VANPL_B_00001	cmscan	miRNA	37955893	37956088	144.7	-	.	ID=miRNA_000005;Name=MIR159;rfam_acc=RF00638;clan=-;score=144.7;evalue=7.7e-30;description=MIR159 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	37955895	37956090	104.2	+	.	ID=miRNA_000012;Name=MIR159;rfam_acc=RF00638;clan=-;score=104.2;evalue=1.9e-19;description=MIR159 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	34804875	34804988	83.1	-	.	ID=miRNA_000016;Name=MIR166;rfam_acc=RF00075;clan=-;score=83.1;evalue=2.6e-16;description=mir-166 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	56154427	56154528	87.0	-	.	ID=miRNA_000017;Name=MIR396;rfam_acc=RF00648;clan=-;score=87.0;evalue=1.1e-15;description=MIR396 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	5847106	5847198	87.4	-	.	ID=miRNA_000019;Name=MIR156;rfam_acc=RF00073;clan=-;score=87.4;evalue=2.1e-15;description=mir-156 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	19375986	19376081	75.1	+	.	ID=miRNA_000026;Name=MIR393;rfam_acc=RF02516;clan=-;score=75.1;evalue=9.6e-13;description=mir-393 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	38469103	38469206	60.7	-	.	ID=miRNA_000028;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.7;evalue=1.8e-12;description=MIR169_2 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	10399652	10399751	81.1	-	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.1;evalue=5.5e-12;description=MIR171_1 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	31061270	31061357	71.1	-	.	ID=miRNA_000031;Name=MIR160;rfam_acc=RF00247;clan=-;score=71.1;evalue=1.1e-11;description=mir-160 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	19375987	19376082	61.8	-	.	ID=miRNA_000037;Name=MIR393;rfam_acc=RF02516;clan=-;score=61.8;evalue=4.9e-09;description=mir-393 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	10399654	10399753	63.8	+	.	ID=miRNA_000041;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=63.8;evalue=1.1e-07;description=MIR171_1 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	34064265	34064350	61.6	+	.	ID=miRNA_000045;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.6;evalue=3.8e-07;description=MIR171_1 microRNA precursor family
VANPL_B_00001	cmscan	miRNA	15704025	15704144	58.0	+	.	ID=miRNA_000047;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=58.0;evalue=1.2e-06;description=MIR169_5 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	17582621	17582815	151.9	-	.	ID=miRNA_000059;Name=MIR159;rfam_acc=RF00638;clan=-;score=151.9;evalue=6.2e-32;description=MIR159 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	17582623	17582817	101.0	+	.	ID=miRNA_000066;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.0;evalue=6.7e-19;description=MIR159 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	10253915	10254140	97.3	-	.	ID=miRNA_000067;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.3;evalue=6.2e-18;description=MIR159 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	10202808	10203024	90.7	-	.	ID=miRNA_000068;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.7;evalue=3e-16;description=MIR159 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	10464844	10465060	90.2	-	.	ID=miRNA_000069;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.2;evalue=4e-16;description=MIR159 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	10224615	10224834	88.5	-	.	ID=miRNA_000070;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.5;evalue=1.1e-15;description=MIR159 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	19872256	19872337	76.6	+	.	ID=miRNA_000071;Name=MIR166;rfam_acc=RF00075;clan=-;score=76.6;evalue=1.1e-14;description=mir-166 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	10529595	10529820	76.9	-	.	ID=miRNA_000072;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.9;evalue=1e-12;description=MIR159 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	15036168	15036274	71.0	+	.	ID=miRNA_000073;Name=MIR398;rfam_acc=RF00695;clan=-;score=71.0;evalue=2.3e-12;description=MIR398 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	26863748	26863834	69.2	-	.	ID=miRNA_000075;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.2;evalue=2.2e-11;description=mir-160 microRNA precursor family
VANPL_B_00002	cmscan	miRNA	6938599	6938699	61.2	+	.	ID=miRNA_000079;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.2;evalue=2.6e-07;description=MIR171_1 microRNA precursor family
VANPL_B_00003	cmscan	miRNA	32667587	32667775	132.5	+	.	ID=miRNA_000087;Name=MIR159;rfam_acc=RF00638;clan=-;score=132.5;evalue=6.3e-27;description=MIR159 microRNA precursor family
VANPL_B_00003	cmscan	miRNA	39685432	39685625	99.3	-	.	ID=miRNA_000089;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.3;evalue=1.9e-18;description=MIR159 microRNA precursor family
VANPL_B_00003	cmscan	miRNA	31354120	31354223	91.2	-	.	ID=miRNA_000090;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.2;evalue=2.8e-17;description=MIR390 microRNA precursor family
VANPL_B_00003	cmscan	miRNA	32667585	32667773	87.1	-	.	ID=miRNA_000091;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.1;evalue=2.6e-15;description=MIR159 microRNA precursor family
VANPL_B_00003	cmscan	miRNA	25873396	25873497	79.6	+	.	ID=miRNA_000092;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=79.6;evalue=2.8e-15;description=MIR171_2 microRNA precursor family
VANPL_B_00003	cmscan	miRNA	21744844	21744947	77.2	-	.	ID=miRNA_000094;Name=MIR394;rfam_acc=RF00688;clan=-;score=77.2;evalue=1.2e-12;description=MIR394 microRNA precursor family
VANPL_B_00003	cmscan	miRNA	5464453	5464549	77.6	-	.	ID=miRNA_000095;Name=MIR535;rfam_acc=RF00714;clan=-;score=77.6;evalue=1.3e-12;description=MIR535 microRNA precursor family
VANPL_B_00003	cmscan	miRNA	5464451	5464547	65.0	+	.	ID=miRNA_000106;Name=MIR535;rfam_acc=RF00714;clan=-;score=65.0;evalue=2.8e-09;description=MIR535 microRNA precursor family
VANPL_B_00004	cmscan	miRNA	21660803	21660898	81.6	+	.	ID=miRNA_000120;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.6;evalue=4.5e-16;description=mir-166 microRNA precursor family
VANPL_B_00004	cmscan	miRNA	37219563	37219688	75.9	+	.	ID=miRNA_000121;Name=MIR399;rfam_acc=RF00445;clan=-;score=75.9;evalue=3.2e-14;description=mir-399 microRNA precursor family
VANPL_B_00004	cmscan	miRNA	37211469	37211595	75.5	-	.	ID=miRNA_000122;Name=MIR399;rfam_acc=RF00445;clan=-;score=75.5;evalue=4.2e-14;description=mir-399 microRNA precursor family
VANPL_B_00004	cmscan	miRNA	12898486	12898567	79.6	+	.	ID=miRNA_000123;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.6;evalue=5e-14;description=mir-172 microRNA precursor family
VANPL_B_00004	cmscan	miRNA	37029406	37029518	67.3	-	.	ID=miRNA_000127;Name=MIR399;rfam_acc=RF00445;clan=-;score=67.3;evalue=1e-11;description=mir-399 microRNA precursor family
VANPL_B_00004	cmscan	miRNA	37219563	37219688	62.1	-	.	ID=miRNA_000131;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.1;evalue=3.5e-10;description=mir-399 microRNA precursor family
VANPL_B_00004	cmscan	miRNA	37029406	37029518	61.7	+	.	ID=miRNA_000132;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.7;evalue=4.8e-10;description=mir-399 microRNA precursor family
VANPL_B_00004	cmscan	miRNA	37211469	37211595	61.6	+	.	ID=miRNA_000133;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.6;evalue=5e-10;description=mir-399 microRNA precursor family
VANPL_B_00005	cmscan	miRNA	37290662	37290752	70.4	-	.	ID=miRNA_000158;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.4;evalue=1.2e-11;description=mir-160 microRNA precursor family
VANPL_B_00005	cmscan	miRNA	32857337	32857413	67.8	+	.	ID=miRNA_000162;Name=MIR164;rfam_acc=RF00647;clan=-;score=67.8;evalue=1.8e-10;description=MIR164 microRNA precursor family
VANPL_B_00005	cmscan	miRNA	3056586	3056670	62.1	+	.	ID=miRNA_000166;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.1;evalue=8.9e-09;description=mir-156 microRNA precursor family
VANPL_B_00005	cmscan	miRNA	17403789	17403897	60.0	+	.	ID=miRNA_000168;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.0;evalue=1.4e-08;description=mir-395 microRNA precursor family
VANPL_B_00005	cmscan	miRNA	39240876	39240975	55.1	+	.	ID=miRNA_000171;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.1;evalue=9.5e-06;description=MIR171_1 microRNA precursor family
VANPL_B_00006	cmscan	miRNA	3013023	3013126	82.4	-	.	ID=miRNA_000176;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.4;evalue=1.4e-16;description=mir-166 microRNA precursor family
VANPL_B_00006	cmscan	miRNA	23056012	23056154	67.0	-	.	ID=miRNA_000177;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.0;evalue=4.2e-15;description=MIR169_2 microRNA precursor family
VANPL_B_00006	cmscan	miRNA	6063668	6063769	66.6	-	.	ID=miRNA_000181;Name=MIR397;rfam_acc=RF00704;clan=-;score=66.6;evalue=3.4e-09;description=MIR397 microRNA precursor family
VANPL_B_00006	cmscan	miRNA	3446965	3447069	61.2	-	.	ID=miRNA_000182;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.2;evalue=1.7e-07;description=MIR171_1 microRNA precursor family
VANPL_B_00006	cmscan	miRNA	6063666	6063767	55.6	+	.	ID=miRNA_000183;Name=MIR397;rfam_acc=RF00704;clan=-;score=55.6;evalue=2.2e-06;description=MIR397 microRNA precursor family
VANPL_B_00007	cmscan	miRNA	15281808	15281920	88.8	-	.	ID=miRNA_000187;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=88.8;evalue=4.4e-18;description=MIR171_2 microRNA precursor family
VANPL_B_00007	cmscan	miRNA	15643960	15644060	80.7	-	.	ID=miRNA_000188;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=80.7;evalue=1.1e-15;description=MIR171_2 microRNA precursor family
VANPL_B_00007	cmscan	miRNA	1387144	1387266	78.3	+	.	ID=miRNA_000189;Name=MIR166;rfam_acc=RF00075;clan=-;score=78.3;evalue=3.2e-15;description=mir-166 microRNA precursor family
VANPL_B_00007	cmscan	miRNA	1286170	1286290	75.7	+	.	ID=miRNA_000190;Name=MIR166;rfam_acc=RF00075;clan=-;score=75.7;evalue=1.8e-14;description=mir-166 microRNA precursor family
VANPL_B_00007	cmscan	miRNA	23431832	23431959	77.2	+	.	ID=miRNA_000191;Name=MIR390;rfam_acc=RF00689;clan=-;score=77.2;evalue=1.9e-13;description=MIR390 microRNA precursor family
VANPL_B_00007	cmscan	miRNA	31985599	31985683	62.1	-	.	ID=miRNA_000197;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.1;evalue=7.3e-09;description=mir-156 microRNA precursor family
VANPL_B_00008	cmscan	miRNA	25273414	25273516	82.9	-	.	ID=miRNA_000209;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.9;evalue=6.6e-15;description=MIR396 microRNA precursor family
VANPL_B_00008	cmscan	miRNA	28039454	28039577	70.4	-	.	ID=miRNA_000210;Name=MIR408;rfam_acc=RF00690;clan=-;score=70.4;evalue=4.3e-14;description=MIR408 microRNA precursor family
VANPL_B_00008	cmscan	miRNA	18146051	18146133	68.8	-	.	ID=miRNA_000213;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.8;evalue=3.7e-11;description=mir-395 microRNA precursor family
VANPL_B_00008	cmscan	miRNA	18146479	18146556	58.2	+	.	ID=miRNA_000221;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.2;evalue=3.1e-08;description=mir-395 microRNA precursor family
VANPL_B_00009	cmscan	miRNA	9454425	9454521	69.0	-	.	ID=miRNA_000228;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.0;evalue=1.1e-15;description=MIR169_2 microRNA precursor family
VANPL_B_00009	cmscan	miRNA	9454427	9454523	57.0	+	.	ID=miRNA_000232;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=57.0;evalue=1.7e-11;description=MIR169_2 microRNA precursor family
VANPL_B_00010	cmscan	miRNA	5630041	5630130	79.4	+	.	ID=miRNA_000243;Name=MIR160;rfam_acc=RF00247;clan=-;score=79.4;evalue=2.7e-14;description=mir-160 microRNA precursor family
VANPL_B_00010	cmscan	miRNA	11519701	11519784	76.1	+	.	ID=miRNA_000244;Name=MIR393;rfam_acc=RF02516;clan=-;score=76.1;evalue=2.4e-13;description=mir-393 microRNA precursor family
VANPL_B_00010	cmscan	miRNA	11519702	11519785	61.3	-	.	ID=miRNA_000256;Name=MIR393;rfam_acc=RF02516;clan=-;score=61.3;evalue=3e-09;description=mir-393 microRNA precursor family
VANPL_B_00011	cmscan	miRNA	28623350	28623570	91.3	+	.	ID=miRNA_000258;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.3;evalue=1.7e-16;description=MIR159 microRNA precursor family
VANPL_B_00011	cmscan	miRNA	26605636	26605725	78.5	-	.	ID=miRNA_000261;Name=MIR156;rfam_acc=RF00073;clan=-;score=78.5;evalue=2.5e-13;description=mir-156 microRNA precursor family
VANPL_B_00012	cmscan	miRNA	22885331	22885517	134.6	+	.	ID=miRNA_000283;Name=MIR159;rfam_acc=RF00638;clan=-;score=134.6;evalue=1.5e-27;description=MIR159 microRNA precursor family
VANPL_B_00012	cmscan	miRNA	26533146	26533340	111.9	+	.	ID=miRNA_000284;Name=MIR159;rfam_acc=RF00638;clan=-;score=111.9;evalue=9.9e-22;description=MIR159 microRNA precursor family
VANPL_B_00012	cmscan	miRNA	22462019	22462139	97.0	-	.	ID=miRNA_000285;Name=MIR390;rfam_acc=RF00689;clan=-;score=97.0;evalue=5.5e-19;description=MIR390 microRNA precursor family
VANPL_B_00012	cmscan	miRNA	22885329	22885515	90.5	-	.	ID=miRNA_000286;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.5;evalue=3e-16;description=MIR159 microRNA precursor family
VANPL_B_00012	cmscan	miRNA	30586035	30586161	70.6	-	.	ID=miRNA_000288;Name=MIR166;rfam_acc=RF00075;clan=-;score=70.6;evalue=5.9e-13;description=mir-166 microRNA precursor family
VANPL_B_00013	cmscan	miRNA	16336497	16336597	68.5	+	.	ID=miRNA_000308;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.5;evalue=2.4e-09;description=MIR171_1 microRNA precursor family
VANPL_B_00013	cmscan	miRNA	16336495	16336595	56.6	-	.	ID=miRNA_000310;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.6;evalue=2.1e-06;description=MIR171_1 microRNA precursor family
VANPL_B_00014	cmscan	miRNA	14919928	14920031	76.6	-	.	ID=miRNA_000314;Name=MIR166;rfam_acc=RF00075;clan=-;score=76.6;evalue=7.1e-15;description=mir-166 microRNA precursor family
VANPL_B_00014	cmscan	miRNA	13791163	13791255	78.8	+	.	ID=miRNA_000315;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.8;evalue=4.5e-14;description=mir-172 microRNA precursor family
VANPL_B_00014	cmscan	miRNA	9232603	9232689	69.0	+	.	ID=miRNA_000316;Name=MIR168;rfam_acc=RF00677;clan=-;score=69.0;evalue=1.3e-12;description=MIR168 microRNA precursor family
VANPL_B_00014	cmscan	miRNA	8030131	8030260	73.3	+	.	ID=miRNA_000321;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=73.3;evalue=6.1e-11;description=MIR169_5 microRNA precursor family
VANPL_B_00014	cmscan	miRNA	8030138	8030249	51.2	-	.	ID=miRNA_000322;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.2;evalue=1.2e-09;description=MIR169_2 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	613192154	613192253	55.1	+	.	ID=miRNA_000405;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.1;evalue=-0.00015;description=MIR171_1 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	938454988	938455104	62.2	+	.	ID=miRNA_000453;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=62.2;evalue=-1.1e-06;description=MIR169_5 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	938454989	938455102	50.5	-	.	ID=miRNA_000482;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.5;evalue=-6.1e-08;description=MIR169_2 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	1372372336	1372372431	61.8	-	.	ID=miRNA_000485;Name=MIR393;rfam_acc=RF02516;clan=-;score=61.8;evalue=-4.7e-08;description=mir-393 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	88962500	88962626	61.6	+	.	ID=miRNA_000496;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.6;evalue=-7.7e-09;description=mir-399 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	88971389	88971515	61.6	-	.	ID=miRNA_000497;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.6;evalue=-7.7e-09;description=mir-399 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	88790581	88790693	62.9	+	.	ID=miRNA_000573;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.9;evalue=-3.1e-09;description=mir-399 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	88790581	88790693	68.9	-	.	ID=miRNA_000750;Name=MIR399;rfam_acc=RF00445;clan=-;score=68.9;evalue=-5.6e-11;description=mir-399 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	1372372335	1372372430	75.1	+	.	ID=miRNA_000761;Name=MIR393;rfam_acc=RF02516;clan=-;score=75.1;evalue=-9.4e-12;description=mir-393 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	687219520	687219643	61.7	-	.	ID=miRNA_000762;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.7;evalue=-8.3e-12;description=MIR169_2 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	316916660	316916770	62.6	+	.	ID=miRNA_000763;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=62.6;evalue=-3.9e-12;description=MIR169_2 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	88962500	88962626	75.5	-	.	ID=miRNA_000769;Name=MIR399;rfam_acc=RF00445;clan=-;score=75.5;evalue=-6.3e-13;description=mir-399 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	88971389	88971515	75.5	+	.	ID=miRNA_000770;Name=MIR399;rfam_acc=RF00445;clan=-;score=75.5;evalue=-6.3e-13;description=mir-399 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	224324340	224324449	76.7	-	.	ID=miRNA_000771;Name=MIR166;rfam_acc=RF00075;clan=-;score=76.7;evalue=-1.8e-13;description=mir-166 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	316927512	316927619	69.9	+	.	ID=miRNA_000807;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.9;evalue=-1.1e-14;description=MIR169_2 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	1344955314	1344955500	90.5	-	.	ID=miRNA_000809;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.5;evalue=-5.9e-15;description=MIR159 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	1301180422	1301180642	91.3	+	.	ID=miRNA_000811;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.3;evalue=-3.6e-15;description=MIR159 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	277011261	277011374	82.9	-	.	ID=miRNA_000812;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.9;evalue=-2.8e-15;description=mir-166 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	316899975	316900068	74.0	+	.	ID=miRNA_000819;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=74.0;evalue=-4.4e-16;description=MIR169_2 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	316916856	316916974	77.9	+	.	ID=miRNA_000825;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=77.9;evalue=-1.8e-17;description=MIR169_2 microRNA precursor family
VANPL_B_00000	cmscan	miRNA	1344955316	1344955502	134.6	+	.	ID=miRNA_000904;Name=MIR159;rfam_acc=RF00638;clan=-;score=134.6;evalue=-3e-26;description=MIR159 microRNA precursor family
