#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- ------- ---------------------
1    MIR159               RF00638   Chr02                -         -          cm        1      196 141781673 141781874      +    no    1 0.40   0.0  159.7   1.3e-33  !   *       -      -      -      -      -      -     196 161916558 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr02                -         -          cm        1      196 141781872 141781671      -    no    1 0.39   0.0  107.9   2.4e-20  !   *       -      -      -      -      -      -     196 161916558 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr02                -         -          cm        1      196 153587459 153587250      -    no    1 0.44   0.0   97.7   9.9e-18  !   *       -      -      -      -      -      -     196 161916558 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr02                -         -          cm        1      196 141595231 141595023      -    no    1 0.45   0.0   92.9   1.7e-16  !   *       -      -      -      -      -      -     196 161916558 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr02                -         -          cm        1       88 144187447 144187536      +    no    1 0.47   0.0   86.6   4.1e-15  !   *       -      -      -      -      -      -      88 161916558 mir-156 microRNA precursor family
6    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118  28828528  28828393      -    no    1 0.41   0.0   65.9   3.4e-14  !   *       -      -      -      -      -      -     118 161916558 MIR169_2 microRNA precursor family
7    MIR160               RF00247   Chr02                -         -          cm        1       90  15452990  15452901      -    no    1 0.56   0.0   76.8   3.4e-13  !   *       -      -      -      -      -      -      90 161916558 mir-160 microRNA precursor family
8    MIR535               RF00714   Chr02                -         -          cm        1       95  52074662  52074759      +    no    1 0.50   0.0   80.4   4.6e-13  !   *       -      -      -      -      -      -      95 161916558 MIR535 microRNA precursor family
9    MIR399               RF00445   Chr02                -         -          cm        1      117 155914673 155914795      +    no    1 0.44   0.0   67.1   2.2e-11  !   *       -      -      -      -      -      -     117 161916558 mir-399 microRNA precursor family
10   MIR1888              RF03616   Chr02                -         -          cm        1      101  13331082  13331181      +    no    1 0.36   0.0   72.8   3.4e-11  !   *       -      -      -      -      -      -     101 161916558 MIR1888 microRNA precursor family
11   MIR1888              RF03616   Chr02                -         -          cm        1      101 136360170 136360071      -    no    1 0.36   0.0   72.8   3.4e-11  !   *       -      -      -      -      -      -     101 161916558 MIR1888 microRNA precursor family
12   MIR399               RF00445   Chr02                -         -          cm        1      117 155949465 155949579      +    no    1 0.37   0.0   65.2   7.7e-11  !   *       -      -      -      -      -      -     117 161916558 mir-399 microRNA precursor family
13   MIR399               RF00445   Chr02                -         -          cm        1      117 155941359 155941233      -    no    1 0.37   0.0   64.8     1e-10  !   *       -      -      -      -      -      -     117 161916558 mir-399 microRNA precursor family
14   MIR399               RF00445   Chr02                -         -          cm        1      117 155941233 155941359      +    no    1 0.37   0.0   64.1   1.7e-10  !   *       -      -      -      -      -      -     117 161916558 mir-399 microRNA precursor family
15   MIR399               RF00445   Chr02                -         -          cm        1      117 155949579 155949465      -    no    1 0.37   0.0   63.0   3.6e-10  !   *       -      -      -      -      -      -     117 161916558 mir-399 microRNA precursor family
16   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101  43221082  43221189      +    no    1 0.49   0.0   53.5   4.5e-05  !   *       -      -      -      -      -      -     101 161916558 MIR171_1 microRNA precursor family
17   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101  43221187  43221080      -    no    1 0.48   0.0   52.6   7.5e-05  !   *       -      -      -      -      -      -     101 161916558 MIR171_1 microRNA precursor family
18   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101  43266595  43266488      -    no    1 0.47   0.0   52.4   8.3e-05  !   *       -      -      -      -      -      -     101 161916558 MIR171_1 microRNA precursor family
19   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101  43266490  43266597      +    no    1 0.48   0.0   52.0   0.00011  !   *       -      -      -      -      -      -     101 161916558 MIR171_1 microRNA precursor family
20   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101  22432919  22433020      +    no    1 0.44   0.0   51.9   0.00011  !   *       -      -      -      -      -      -     101 161916558 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr04                -         -          cm        1      196 91488269 91488458      +    no    1 0.39   0.0  145.5   3.7e-30  !   *       -      -      -      -      -      -     196 103345575 MIR159 microRNA precursor family
2    MIR390               RF00689   Chr04                -         -          cm        1      121 55739491 55739624      +    no    1 0.42   0.0   91.3   3.4e-17  !   *       -      -      -      -      -      -     121 103345575 MIR390 microRNA precursor family
3    MIR159               RF00638   Chr04                -         -          cm        1      196 91488456 91488267      -    no    1 0.39   0.0   94.8   3.6e-17  !   *       -      -      -      -      -      -     196 103345575 MIR159 microRNA precursor family
4    MIR535               RF00714   Chr04                -         -          cm        1       95 16563486 16563391      -    no    1 0.56   0.0   81.1   1.9e-13  !   *       -      -      -      -      -      -      95 103345575 MIR535 microRNA precursor family
5    MIR172               RF00452   Chr04                -         -          cm        1      114  6001250  6001375      +    no    1 0.48   0.0   77.7   1.9e-13  !   *       -      -      -      -      -      -     114 103345575 mir-172 microRNA precursor family
6    MIR1888              RF03616   Chr04                -         -          cm        1      101 30724581 30724680      +    no    1 0.30   0.1   73.9   1.1e-11  !   *       -      -      -      -      -      -     101 103345575 MIR1888 microRNA precursor family
7    MIR1888              RF03616   Chr04                -         -          cm        1      101 25256820 25256919      +    no    1 0.32   0.0   73.3   1.5e-11  !   *       -      -      -      -      -      -     101 103345575 MIR1888 microRNA precursor family
8    MIR1888              RF03616   Chr04                -         -          cm        1      101 58924696 58924597      -    no    1 0.34   0.0   73.3   1.5e-11  !   *       -      -      -      -      -      -     101 103345575 MIR1888 microRNA precursor family
9    MIR1888              RF03616   Chr04                -         -          cm        1      101 17551068 17551168      +    no    1 0.30   0.1   72.9     2e-11  !   *       -      -      -      -      -      -     101 103345575 MIR1888 microRNA precursor family
10   MIR535               RF00714   Chr04                -         -          cm        1       95 16563389 16563484      +    no    1 0.57   0.0   69.1   2.8e-10  !   *       -      -      -      -      -      -      95 103345575 MIR535 microRNA precursor family
11   MIR169_5             RF00865   Chr04                -         CL00098    cm        1      129 18788533 18788403      -    no    1 0.44   0.0   71.0   5.1e-10  !   *       -      -      -      -      -      -     129 103345575 MIR169_5 microRNA precursor family
12   MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 18788414 18788527      +    no    1 0.44   0.0   51.8   1.7e-09  !   *       -      -      -      -      -      -     118 103345575 MIR169_2 microRNA precursor family
13   MIR164               RF00647   Chr04                -         -          cm        1       68 12016197 12016304      +    no    1 0.50   0.0   64.5   1.8e-09  !   *       -      -      -      -      -      -      68 103345575 MIR164 microRNA precursor family
1    MIR159               RF00638   Chr05                -         -          cm        1      196 24050486 24050288      -    no    1 0.43   0.0  152.8   4.9e-32  !   *       -      -      -      -      -      -     196 102438737 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr05                -         -          cm        1      196 24050290 24050488      +    no    1 0.44   0.0   93.5   7.8e-17  !   *       -      -      -      -      -      -     196 102438737 MIR159 microRNA precursor family
3    MIR390               RF00689   Chr05                -         -          cm        1      121 56891155 56891028      -    no    1 0.36   0.4   84.0   3.8e-15  !   *       -      -      -      -      -      -     121 102438737 MIR390 microRNA precursor family
4    MIR390               RF00689   Chr05                -         -          cm        1      121 56938989 56938866      -    no    1 0.40   0.0   83.1   6.6e-15  !   *       -      -      -      -      -      -     121 102438737 MIR390 microRNA precursor family
5    MIR156               RF00073   Chr05                -         -          cm        1       88 22451604 22451514      -    no    1 0.45   0.0   84.4     1e-14  !   *       -      -      -      -      -      -      88 102438737 mir-156 microRNA precursor family
6    MIR160               RF00247   Chr05                -         -          cm        1       90 71370195 71370284      +    no    1 0.61   0.0   81.2   1.3e-14  !   *       -      -      -      -      -      -      90 102438737 mir-160 microRNA precursor family
7    MIR393               RF02516   Chr05                -         -          cm        1      126 51460220 51460125      -    no    1 0.46   0.0   78.9   6.4e-14  !   *       -      -      -      -      -      -     126 102438737 mir-393 microRNA precursor family
8    MIR319               RF03483   Chr05                -         -          cm        1       92 46617955 46618048      +    no    1 0.38   0.0   62.9   1.3e-09  !   *       -      -      -      -      -      -      92 102438737 MIR319 microRNA precursor family
9    MIR393               RF02516   Chr05                -         -          cm        1      126 51460124 51460219      +    no    1 0.46   0.0   62.6   2.1e-09  !   *       -      -      -      -      -      -     126 102438737 mir-393 microRNA precursor family
10   MIR171_1             RF00643   Chr05                -         CL00099    cm        1      101 78458043 78457946      -    no    1 0.45   0.0   66.2   2.1e-08  !   *       -      -      -      -      -      -     101 102438737 MIR171_1 microRNA precursor family
11   MIR171_1             RF00643   Chr05                -         CL00099    cm        1      101 78457948 78458045      +    no    1 0.46   0.0   49.7   0.00025  !   *       -      -      -      -      -      -     101 102438737 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 90914391 90914487      +    no    1 0.48   0.0   85.3   3.8e-21  !   *       -      -      -      -      -      -     118 102031165 MIR169_2 microRNA precursor family
2    MIR171_2             RF00692   Chr06                -         CL00099    cm        1      111 32440563 32440445      -    no    1 0.42   0.0   95.5     7e-20  !   *       -      -      -      -      -      -     111 102031165 MIR171_2 microRNA precursor family
3    MIR396               RF00648   Chr06                -         -          cm        1      118 88404211 88404110      -    no    1 0.42   0.0   81.3   3.1e-14  !   *       -      -      -      -      -      -     118 102031165 MIR396 microRNA precursor family
4    MIR172               RF00452   Chr06                -         -          cm        1      114 47503601 47503706      +    no    1 0.52   0.0   75.6   7.4e-13  !   *       -      -      -      -      -      -     114 102031165 mir-172 microRNA precursor family
5    MIR1888              RF03616   Chr06                -         -          cm        1      101 55934984 55935083      +    no    1 0.36   0.0   72.8   2.1e-11  !   *       -      -      -      -      -      -     101 102031165 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr06                -         -          cm        1      101 58075447 58075348      -    no    1 0.36   0.0   72.8   2.1e-11  !   *       -      -      -      -      -      -     101 102031165 MIR1888 microRNA precursor family
7    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 90914485 90914389      -    no    1 0.48   0.0   54.9   1.5e-10  !   *       -      -      -      -      -      -     118 102031165 MIR169_2 microRNA precursor family
8    MIR156               RF00073   Chr06                -         -          cm        1       88 93933289 93933205      -    no    1 0.53   0.0   62.3   9.7e-09  !   *       -      -      -      -      -      -      88 102031165 mir-156 microRNA precursor family
1    MIR408               RF00690   Chr07                -         -          cm        1      126 93787400 93787215      -    no    1 0.49   0.0   82.2   1.6e-17  !   *       -      -      -      -      -      -     126 100293054 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr07                -         CL00099    cm        1      111  6683192  6683301      +    no    1 0.36   0.0   86.2   3.8e-17  !   *       -      -      -      -      -      -     111 100293054 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr07                -         -          cm        1      114 97103724 97103641      -    no    1 0.40   0.0   83.2   5.7e-15  !   *       -      -      -      -      -      -     114 100293054 mir-172 microRNA precursor family
4    MIR1888              RF03616   Chr07                -         -          cm        1      101 80098717 80098816      +    no    1 0.36   0.0   76.2   2.4e-12  !   *       -      -      -      -      -      -     101 100293054 MIR1888 microRNA precursor family
5    MIR171_2             RF00692   Chr07                -         CL00099    cm        1      111  6683302  6683193      -    no    1 0.37   0.0   67.9   9.1e-12  !   *       -      -      -      -      -      -     111 100293054 MIR171_2 microRNA precursor family
6    MIR1888              RF03616   Chr07                -         -          cm        1      101 86352133 86352034      -    no    1 0.33   0.0   72.2     3e-11  !   *       -      -      -      -      -      -     101 100293054 MIR1888 microRNA precursor family
1    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118  6634703  6634570      -    no    1 0.43   0.0   79.7   2.9e-19  !   *       -      -      -      -      -      -     118 92486469 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr08                -         -          cm        1      121 75279563 75279427      -    no    1 0.40   0.0   92.5   1.4e-17  !   *       -      -      -      -      -      -     121 92486469 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Chr08                -         CL00099    cm        1      111 19206134 19206242      +    no    1 0.42   0.0   87.1   1.9e-17  !   *       -      -      -      -      -      -     111 92486469 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 85002725 85002637      -    no    1 0.46   0.0   72.0   1.4e-16  !   *       -      -      -      -      -      -     118 92486469 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Chr08                -         -          cm        1      114 78308470 78308554      +    no    1 0.45   0.0   77.0   2.8e-13  !   *       -      -      -      -      -      -     114 92486469 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr08                -         -          cm        1      109 14500480 14500377      -    no    1 0.51   0.0   77.5   1.2e-12  !   *       -      -      -      -      -      -     109 92486469 MIR394 microRNA precursor family
7    MIR172               RF00452   Chr08                -         -          cm        1      114 78308554 78308470      -    no    1 0.45   0.0   71.0   1.2e-11  !   *       -      -      -      -      -      -     114 92486469 mir-172 microRNA precursor family
1    MIR159               RF00638   Chr09                -         -          cm        1      196 74469485 74469723      +    no    1 0.37   0.5   89.2   8.3e-16  !   *       -      -      -      -      -      -     196 88908927 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Chr09                -         CL00098    cm        1      118 66957153 66957044      -    no    1 0.39   0.0   67.2   6.7e-15  !   *       -      -      -      -      -      -     118 88908927 MIR169_2 microRNA precursor family
3    MIR159               RF00638   Chr09                -         -          cm        1      196 78665568 78665329      -    no    1 0.41   0.0   85.3   8.5e-15  !   *       -      -      -      -      -      -     196 88908927 MIR159 microRNA precursor family
4    MIR156               RF00073   Chr09                -         -          cm        1       88 42179109 42179019      -    no    1 0.51   0.0   80.7   8.6e-14  !   *       -      -      -      -      -      -      88 88908927 mir-156 microRNA precursor family
5    MIR169_2             RF00645   Chr09                -         CL00098    cm        1      118 66957046 66957155      +    no    1 0.39   0.0   60.9     1e-12  !   *       -      -      -      -      -      -     118 88908927 MIR169_2 microRNA precursor family
6    MIR159               RF00638   Chr09                -         -          cm        1      196 78659160 78658924      -    no    1 0.39   0.0   76.4   1.6e-12  !   *       -      -      -      -      -      -     196 88908927 MIR159 microRNA precursor family
7    MIR1888              RF03616   Chr09                -         -          cm        1      101 46082198 46082297      +    no    1 0.36   0.0   74.4   6.7e-12  !   *       -      -      -      -      -      -     101 88908927 MIR1888 microRNA precursor family
8    MIR1888              RF03616   Chr09                -         -          cm        1      101 34080125 34080026      -    no    1 0.32   0.0   73.8   9.7e-12  !   *       -      -      -      -      -      -     101 88908927 MIR1888 microRNA precursor family
1    MIR166               RF00075   Chr10                -         -          cm        1      111 34083132 34083000      -    no    1 0.49   0.0   82.0   2.8e-16  !   *       -      -      -      -      -      -     111 71577702 mir-166 microRNA precursor family
2    MIR160               RF00247   Chr10                -         -          cm        1       90  8154091  8154006      -    no    1 0.53   0.0   70.2   1.1e-11  !   *       -      -      -      -      -      -      90 71577702 mir-160 microRNA precursor family
3    MIR169_2             RF00645   Chr10                -         CL00098    cm        1      118 17039010 17039277      +    no    1 0.32  10.9   54.7   1.2e-10  !   *       -      -      -      -      -      -     118 71577702 MIR169_2 microRNA precursor family
4    MIR395               RF00451   Chr10                -         -          cm        1      104  1074711  1074803      +    no    1 0.49   0.0   64.9   5.3e-10  !   *       -      -      -      -      -      -     104 71577702 mir-395 microRNA precursor family
1    MIR162_1             RF00742   Chr11                -         CL00150    cm        1      112 58270525 58270384      -    no    1 0.49   0.0   78.0   4.1e-13  !   *       -      -      -      -      -      -     112 70147944 MIR162_1 microRNA precursor family
2    MIR1888              RF03616   Chr11                -         -          cm        1      101 21777662 21777563      -    no    1 0.36   0.0   72.8   1.5e-11  !   *       -      -      -      -      -      -     101 70147944 MIR1888 microRNA precursor family
3    MIR1888              RF03616   Chr11                -         -          cm        1      101 10486554 10486455      -    no    1 0.35   0.0   72.4   1.8e-11  !   *       -      -      -      -      -      -     101 70147944 MIR1888 microRNA precursor family
4    MIR160               RF00247   Chr11                -         -          cm        1       90  7169965  7170051      +    no    1 0.49   0.0   68.6   2.9e-11  !   *       -      -      -      -      -      -      90 70147944 mir-160 microRNA precursor family
5    MIR827               RF03692   Chr11                -         CL00143    cm        1      125 21893121 21893211      +    no    1 0.37   0.0   67.4   3.8e-09  !   *       -      -      -      -      -      -     125 70147944 MIR827 microRNA precursor family
1    MIR1888              RF03616   Chr12                -         -          cm        1      101 62447653 62447554      -    no    1 0.32   0.0   73.8   6.9e-12  !   *       -      -      -      -      -      -     101 63299392 MIR1888 microRNA precursor family
1    MIR390               RF00689   Chr13                -         -          cm        1      121 32131942 32131826      -    no    1 0.43   0.0   81.7   9.6e-15  !   *       -      -      -      -      -      -     121 61551900 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr13                -         -          cm        1      129 60505917 60505810      -    no    1 0.64   0.0   72.1   2.1e-13  !   *       -      -      -      -      -      -     129 61551900 MIR168 microRNA precursor family
3    MIR395               RF00451   Chr13                -         -          cm        1      104  8776954  8777075      +    no    1 0.36   0.0   70.4   1.3e-11  !   *       -      -      -      -      -      -     104 61551900 mir-395 microRNA precursor family
4    MIR395               RF00451   Chr13                -         -          cm        1      104  8777163  8777272      +    no    1 0.47   0.0   67.6   7.9e-11  !   *       -      -      -      -      -      -     104 61551900 mir-395 microRNA precursor family
5    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 61282818 61282695      -    no    1 0.40   0.0   75.0   8.3e-11  !   *       -      -      -      -      -      -     101 61551900 MIR171_1 microRNA precursor family
6    MIR160               RF00247   Chr13                -         -          cm        1       90 48955383 48955298      -    no    1 0.48   0.0   66.6   9.5e-11  !   *       -      -      -      -      -      -      90 61551900 mir-160 microRNA precursor family
7    MIR397               RF00704   Chr13                -         -          cm        1      117 46404868 46404984      +    no    1 0.43   0.0   55.4   3.1e-06  !   *       -      -      -      -      -      -     117 61551900 MIR397 microRNA precursor family
8    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 61282697 61282820      +    no    1 0.40   0.0   55.6   5.1e-06  !   *       -      -      -      -      -      -     101 61551900 MIR171_1 microRNA precursor family
1    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 24929155 24929258      +    no    1 0.55   0.0   59.1   6.7e-07  !   *       -      -      -      -      -      -     101 59425532 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 24925737 24925633      -    no    1 0.51   0.0   58.6     9e-07  !   *       -      -      -      -      -      -     101 59425532 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 24929256 24929153      -    no    1 0.56   0.0   58.5   9.5e-07  !   *       -      -      -      -      -      -     101 59425532 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 24925635 24925739      +    no    1 0.50   0.0   52.8   2.5e-05  !   *       -      -      -      -      -      -     101 59425532 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr15                -         -          cm        1      111 23801691 23801493      -    no    1 0.46  11.2   69.7   9.1e-13  !   *       -      -      -      -      -      -     111 57407446 mir-166 microRNA precursor family
2    MIR172               RF00452   Chr15                -         -          cm        1      114 25963779 25963564      -    no    1 0.34   2.2   73.0   2.2e-12  !   *       -      -      -      -      -      -     114 57407446 mir-172 microRNA precursor family
3    MIR1888              RF03616   Chr15                -         -          cm        1      101 35934646 35934547      -    no    1 0.32   0.0   73.8   6.2e-12  !   *       -      -      -      -      -      -     101 57407446 MIR1888 microRNA precursor family
4    MIR1888              RF03616   Chr15                -         -          cm        1      101 42230304 42230403      +    no    1 0.38   0.0   73.2     9e-12  !   *       -      -      -      -      -      -     101 57407446 MIR1888 microRNA precursor family
1    MIR1888              RF03616   Chr16                -         -          cm        1      101 47168826 47168727      -    no    1 0.36   0.0   72.8   1.1e-11  !   *       -      -      -      -      -      -     101 50771268 MIR1888 microRNA precursor family
2    MIR1888              RF03616   Chr16                -         -          cm        1      101 47406176 47406077      -    no    1 0.36   0.0   72.8   1.1e-11  !   *       -      -      -      -      -      -     101 50771268 MIR1888 microRNA precursor family
3    MIR1888              RF03616   Chr16                -         -          cm        1      101 47228316 47228217      -    no    1 0.36   0.0   72.8   1.1e-11  !   *       -      -      -      -      -      -     101 50771268 MIR1888 microRNA precursor family
1    MIR166               RF00075   Chr17                -         -          cm        1      111 44965927 44966051      +    no    1 0.40   0.0   87.9   3.3e-18  !   *       -      -      -      -      -      -     111 46093682 mir-166 microRNA precursor family
2    MIR159               RF00638   Chr17                -         -          cm        1      196 27302415 27302220      -    no    1 0.45   0.0   91.9   8.7e-17  !   *       -      -      -      -      -      -     196 46093682 MIR159 microRNA precursor family
3    MIR168               RF00677   Chr17                -         -          cm        1      129 43180063 43179979      -    no    1 0.65   0.0   71.5   2.4e-13  !   *       -      -      -      -      -      -     129 46093682 MIR168 microRNA precursor family
4    MIR1888              RF03616   Chr17                -         -          cm        1      101 27249824 27249923      +    no    1 0.28   0.4   73.2   7.5e-12  !   *       -      -      -      -      -      -     101 46093682 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr17                -         -          cm        1      101 24493760 24493859      +    no    1 0.36   0.0   72.8   9.6e-12  !   *       -      -      -      -      -      -     101 46093682 MIR1888 microRNA precursor family
6    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 44214295 44214188      -    no    1 0.50   0.0   71.5   4.5e-10  !   *       -      -      -      -      -      -     101 46093682 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr19                -         -          cm        1      111  8571415  8571528      +    no    1 0.41   0.0   73.6   3.6e-14  !   *       -      -      -      -      -      -     111 31840828 mir-166 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.aphylium/D.aphylium.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.aphylium_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.aphylium_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.aphylium/D.aphylium.genome.fasta 
# Current dir:     /mnt
# Date:            Fri Mar 27 23:57:04 2026
# [ok]
