#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dbullen_chr01        -         -          cm        1      111  1198890  1199046      +    no    1 0.45   0.0   84.9   2.3e-17  !   *       -      -      -      -      -      -     111 41279603 mir-166 microRNA precursor family
1    MIR408               RF00690   Dbullen_chr02        -         -          cm        1      126  5898532  5898697      +    no    1 0.50   0.0   87.5   1.5e-19  !   *       -      -      -      -      -      -     126 40324889 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dbullen_chr02        -         CL00099    cm        1      111 36588891 36588782      -    no    1 0.39   0.0   85.4   2.6e-17  !   *       -      -      -      -      -      -     111 40324889 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dbullen_chr02        -         -          cm        1      114  2682771  2682854      +    no    1 0.38   0.0   79.8     2e-14  !   *       -      -      -      -      -      -     114 40324889 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Dbullen_chr03        -         CL00098    cm        1      118 28799500 28799339      -    no    1 0.39   0.0   70.0   2.5e-16  !   *       -      -      -      -      -      -     118 30941253 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dbullen_chr03        -         CL00099    cm        1      101 25140873 25140972      +    no    1 0.43   0.0   81.6   9.4e-13  !   *       -      -      -      -      -      -     101 30941253 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dbullen_chr03        -         CL00098    cm        1      118 28799341 28799502      +    no    1 0.39   0.0   50.4   1.6e-09  !   *       -      -      -      -      -      -     118 30941253 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dbullen_chr03        -         CL00099    cm        1      101 25140970 25140871      -    no    1 0.43   0.0   60.2   1.9e-07  !   *       -      -      -      -      -      -     101 30941253 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dbullen_chr04        -         -          cm        1      196  5687532  5687730      +    no    1 0.44   0.0  151.7   4.4e-32  !   *       -      -      -      -      -      -     196 49473095 MIR159 microRNA precursor family
2    MIR159               RF00638   Dbullen_chr04        -         -          cm        1      196  5687728  5687530      -    no    1 0.45   0.0   95.7   9.8e-18  !   *       -      -      -      -      -      -     196 49473095 MIR159 microRNA precursor family
3    MIR156               RF00073   Dbullen_chr04        -         -          cm        1       88  6969694  6969784      +    no    1 0.46   0.0   84.1   5.8e-15  !   *       -      -      -      -      -      -      88 49473095 mir-156 microRNA precursor family
4    MIR166               RF00075   Dbullen_chr04        -         -          cm        1      111 42602913 42602796      -    no    1 0.40   0.0   72.6   1.1e-13  !   *       -      -      -      -      -      -     111 49473095 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Dbullen_chr06        -         CL00098    cm        1      118 51929298 51929165      -    no    1 0.43   0.0   80.4   1.3e-19  !   *       -      -      -      -      -      -     118 65747950 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Dbullen_chr06        -         -          cm        1      121 14632250 14632365      +    no    1 0.40   0.0   91.6   1.8e-17  !   *       -      -      -      -      -      -     121 65747950 MIR390 microRNA precursor family
3    MIR169_2             RF00645   Dbullen_chr06        -         CL00098    cm        1      118  6593948  6594036      +    no    1 0.48   0.0   71.4   1.7e-16  !   *       -      -      -      -      -      -     118 65747950 MIR169_2 microRNA precursor family
4    MIR171_2             RF00692   Dbullen_chr06        -         CL00099    cm        1      111 62596341 62596448      +    no    1 0.40   0.0   81.2   7.5e-16  !   *       -      -      -      -      -      -     111 65747950 MIR171_2 microRNA precursor family
5    MIR171_2             RF00692   Dbullen_chr06        -         CL00099    cm        1      111 62596155 62596262      +    no    1 0.41   0.0   80.4   1.3e-15  !   *       -      -      -      -      -      -     111 65747950 MIR171_2 microRNA precursor family
6    MIR172               RF00452   Dbullen_chr06        -         -          cm        1      114 11687724 11687640      -    no    1 0.45   0.0   77.0     2e-13  !   *       -      -      -      -      -      -     114 65747950 mir-172 microRNA precursor family
7    MIR394               RF00688   Dbullen_chr06        -         -          cm        1      109 58488017 58487914      -    no    1 0.48   0.0   79.4   2.7e-13  !   *       -      -      -      -      -      -     109 65747950 MIR394 microRNA precursor family
8    MIR172               RF00452   Dbullen_chr06        -         -          cm        1      114 11687640 11687724      +    no    1 0.45   0.0   71.0   8.5e-12  !   *       -      -      -      -      -      -     114 65747950 mir-172 microRNA precursor family
1    MIR171_1             RF00643   Dbullen_chr07        -         CL00099    cm        1      101 32246308 32246411      +    no    1 0.50   0.0   62.5   6.1e-08  !   *       -      -      -      -      -      -     101 37980150 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dbullen_chr07        -         CL00099    cm        1      101 32253154 32253257      +    no    1 0.52   0.0   56.5     2e-06  !   *       -      -      -      -      -      -     101 37980150 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dbullen_chr07        -         CL00099    cm        1      101 32246409 32246306      -    no    1 0.51   0.0   55.6   3.2e-06  !   *       -      -      -      -      -      -     101 37980150 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dbullen_chr07        -         CL00099    cm        1      101 32253255 32253152      -    no    1 0.53   0.0   52.6   1.8e-05  !   *       -      -      -      -      -      -     101 37980150 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dbullen_chr08        -         -          cm        1      196 18675238 18675043      -    no    1 0.44   0.0  100.0   5.6e-19  !   *       -      -      -      -      -      -     196 35377519 MIR159 microRNA precursor family
2    MIR166               RF00075   Dbullen_chr08        -         -          cm        1      111 34237315 34237439      +    no    1 0.40   0.0   88.4   1.8e-18  !   *       -      -      -      -      -      -     111 35377519 mir-166 microRNA precursor family
3    MIR168               RF00677   Dbullen_chr08        -         -          cm        1      129 31760789 31760705      -    no    1 0.66   0.0   71.2   2.2e-13  !   *       -      -      -      -      -      -     129 35377519 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dbullen_chr08        -         CL00099    cm        1      101 33406525 33406418      -    no    1 0.49   0.0   72.2   2.3e-10  !   *       -      -      -      -      -      -     101 35377519 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dbullen_chr09        -         -          cm        1      121 60391388 60391521      +    no    1 0.41   0.0   90.3   4.3e-17  !   *       -      -      -      -      -      -     121 68543389 MIR390 microRNA precursor family
2    MIR172               RF00452   Dbullen_chr09        -         -          cm        1      114  5402547  5402657      +    no    1 0.47   0.0   78.0   1.1e-13  !   *       -      -      -      -      -      -     114 68543389 mir-172 microRNA precursor family
3    MIR535               RF00714   Dbullen_chr09        -         -          cm        1       95 14991981 14991886      -    no    1 0.55   0.0   80.4     2e-13  !   *       -      -      -      -      -      -      95 68543389 MIR535 microRNA precursor family
4    MIR1888              RF03616   Dbullen_chr09        -         -          cm        1      101 62693913 62693814      -    no    1 0.32   0.0   73.0   1.2e-11  !   *       -      -      -      -      -      -     101 68543389 MIR1888 microRNA precursor family
5    MIR535               RF00714   Dbullen_chr09        -         -          cm        1       95 14991884 14991979      +    no    1 0.56   0.0   70.7     7e-11  !   *       -      -      -      -      -      -      95 68543389 MIR535 microRNA precursor family
6    MIR169_5             RF00865   Dbullen_chr09        -         CL00098    cm        1      129 18403453 18403323      -    no    1 0.42   0.0   69.7   7.2e-10  !   *       -      -      -      -      -      -     129 68543389 MIR169_5 microRNA precursor family
7    MIR164               RF00647   Dbullen_chr09        -         -          cm        1       68 10792857 10792964      +    no    1 0.50   0.0   64.5   1.2e-09  !   *       -      -      -      -      -      -      68 68543389 MIR164 microRNA precursor family
8    MIR169_2             RF00645   Dbullen_chr09        -         CL00098    cm        1      118 18403334 18403447      +    no    1 0.42   0.0   51.1     2e-09  !   *       -      -      -      -      -      -     118 68543389 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Dbullen_chr10        -         -          cm        1      196 25738025 25738215      +    no    1 0.39   0.0  148.8   1.9e-31  !   *       -      -      -      -      -      -     196 38006524 MIR159 microRNA precursor family
2    MIR159               RF00638   Dbullen_chr10        -         -          cm        1      196 25738213 25738023      -    no    1 0.39   0.0  100.0     6e-19  !   *       -      -      -      -      -      -     196 38006524 MIR159 microRNA precursor family
3    MIR1888              RF03616   Dbullen_chr10        -         -          cm        1      101  9002204  9002105      -    no    1 0.31   0.0   73.6   4.6e-12  !   *       -      -      -      -      -      -     101 38006524 MIR1888 microRNA precursor family
1    MIR169_2             RF00645   Dbullen_chr11        -         CL00098    cm        1      118 36304226 36304322      +    no    1 0.51   0.0   84.2   4.2e-21  !   *       -      -      -      -      -      -     118 45471076 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dbullen_chr11        -         -          cm        1      118 34230148 34230047      -    no    1 0.44   0.0   82.1   8.8e-15  !   *       -      -      -      -      -      -     118 45471076 MIR396 microRNA precursor family
3    MIR393               RF02516   Dbullen_chr11        -         -          cm        1      126 24817310 24817402      +    no    1 0.48   0.0   67.7   3.5e-11  !   *       -      -      -      -      -      -     126 45471076 mir-393 microRNA precursor family
4    MIR169_2             RF00645   Dbullen_chr11        -         CL00098    cm        1      118 36304320 36304224      -    no    1 0.51   0.0   54.5   8.7e-11  !   *       -      -      -      -      -      -     118 45471076 MIR169_2 microRNA precursor family
1    MIR390               RF00689   Dbullen_chr12        -         -          cm        1      121 17186381 17186504      +    no    1 0.40   0.0   84.9   9.6e-16  !   *       -      -      -      -      -      -     121 47515801 MIR390 microRNA precursor family
2    MIR390               RF00689   Dbullen_chr12        -         -          cm        1      121 17197416 17197543      +    no    1 0.38   0.0   82.3     5e-15  !   *       -      -      -      -      -      -     121 47515801 MIR390 microRNA precursor family
3    MIR160               RF00247   Dbullen_chr12        -         -          cm        1       90  4408888  4408799      -    no    1 0.60   0.0   78.9   2.6e-14  !   *       -      -      -      -      -      -      90 47515801 mir-160 microRNA precursor family
4    MIR390               RF00689   Dbullen_chr12        -         -          cm        1      121 17216600 17216723      +    no    1 0.44   0.0   78.5   6.2e-14  !   *       -      -      -      -      -      -     121 47515801 MIR390 microRNA precursor family
5    MIR393               RF02516   Dbullen_chr12        -         -          cm        1      126 22061120 22061214      +    no    1 0.41   0.0   64.7   2.5e-10  !   *       -      -      -      -      -      -     126 47515801 mir-393 microRNA precursor family
6    MIR171_1             RF00643   Dbullen_chr12        -         CL00099    cm        1      101 36755395 36755296      -    no    1 0.46   0.0   66.8   6.7e-09  !   *       -      -      -      -      -      -     101 47515801 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dbullen_chr12        -         CL00099    cm        1      101 36755298 36755397      +    no    1 0.47   0.0   49.9    0.0001  !   *       -      -      -      -      -      -     101 47515801 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dbullen_chr13        -         CL00099    cm        1      111 22504984 22504863      -    no    1 0.41   0.0   94.5   6.8e-20  !   *       -      -      -      -      -      -     111 48763675 MIR171_2 microRNA precursor family
2    MIR393               RF02516   Dbullen_chr13        -         -          cm        1      126 37972538 37972714      +    no    1 0.36   4.8   68.8   1.9e-11  !   *       -      -      -      -      -      -     126 48763675 mir-393 microRNA precursor family
1    MIR390               RF00689   Dbullen_chr14        -         -          cm        1      121 13075285 13075168      -    no    1 0.43   0.0   81.1     8e-15  !   *       -      -      -      -      -      -     121 34970873 MIR390 microRNA precursor family
2    MIR390               RF00689   Dbullen_chr14        -         -          cm        1      121 12674621 12674504      -    no    1 0.45   0.0   80.5   1.2e-14  !   *       -      -      -      -      -      -     121 34970873 MIR390 microRNA precursor family
3    MIR168               RF00677   Dbullen_chr14        -         -          cm        1      129 33996679 33996571      -    no    1 0.61   0.0   72.2   1.1e-13  !   *       -      -      -      -      -      -     129 34970873 MIR168 microRNA precursor family
4    MIR395               RF00451   Dbullen_chr14        -         -          cm        1      104  8507755  8507876      +    no    1 0.36   0.0   70.3   8.2e-12  !   *       -      -      -      -      -      -     104 34970873 mir-395 microRNA precursor family
5    MIR171_1             RF00643   Dbullen_chr14        -         CL00099    cm        1      101 34629406 34629281      -    no    1 0.39   0.0   76.9   1.5e-11  !   *       -      -      -      -      -      -     101 34970873 MIR171_1 microRNA precursor family
6    MIR160               RF00247   Dbullen_chr14        -         -          cm        1       90 23658001 23657916      -    no    1 0.47   0.0   67.0   4.2e-11  !   *       -      -      -      -      -      -      90 34970873 mir-160 microRNA precursor family
7    MIR395               RF00451   Dbullen_chr14        -         -          cm        1      104  8508066  8508176      +    no    1 0.47   0.0   63.9   4.9e-10  !   *       -      -      -      -      -      -     104 34970873 mir-395 microRNA precursor family
8    MIR397               RF00704   Dbullen_chr14        -         -          cm        1      117 21824405 21824521      +    no    1 0.44   0.0   63.8   1.2e-08  !   *       -      -      -      -      -      -     117 34970873 MIR397 microRNA precursor family
9    MIR397               RF00704   Dbullen_chr14        -         -          cm        1      117 21824523 21824407      -    no    1 0.44   0.0   56.3   1.1e-06  !   *       -      -      -      -      -      -     117 34970873 MIR397 microRNA precursor family
10   MIR171_1             RF00643   Dbullen_chr14        -         CL00099    cm        1      101 34629283 34629408      +    no    1 0.39   0.0   54.7     5e-06  !   *       -      -      -      -      -      -     101 34970873 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dbullen_chr15        -         CL00098    cm        1      118 36057398 36057263      -    no    1 0.40   0.0   65.7     1e-14  !   *       -      -      -      -      -      -     118 41958317 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dbullen_chr15        -         -          cm        1       90 24638665 24638576      -    no    1 0.59   0.0   72.8   1.2e-12  !   *       -      -      -      -      -      -      90 41958317 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Dbullen_chr15        -         CL00099    cm        1      101 31239791 31239891      +    no    1 0.45   0.0   55.7   3.4e-06  !   *       -      -      -      -      -      -     101 41958317 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dbullen_chr16        -         CL00150    cm        1      112 53383653 53383512      -    no    1 0.49   0.0   77.5   4.9e-13  !   *       -      -      -      -      -      -     112 61427348 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Dbullen_chr16        -         -          cm        1       90  5457187  5457273      +    no    1 0.48   0.0   69.6   1.3e-11  !   *       -      -      -      -      -      -      90 61427348 mir-160 microRNA precursor family
3    MIR827               RF03692   Dbullen_chr16        -         CL00143    cm        1      125 17154302 17154392      +    no    1 0.38   0.0   67.2   3.7e-09  !   *       -      -      -      -      -      -     125 61427348 MIR827 microRNA precursor family
1    MIR166               RF00075   Dbullen_chr17        -         -          cm        1      111 25203156 25203282      +    no    1 0.49   0.0   82.1   2.3e-16  !   *       -      -      -      -      -      -     111 63846800 mir-166 microRNA precursor family
2    MIR169_2             RF00645   Dbullen_chr17        -         CL00098    cm        1      118 48299467 48299323      -    no    1 0.39   0.0   64.2   5.3e-14  !   *       -      -      -      -      -      -     118 63846800 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Dbullen_chr17        -         -          cm        1       90 56502749 56502834      +    no    1 0.53   0.0   70.2   9.8e-12  !   *       -      -      -      -      -      -      90 63846800 mir-160 microRNA precursor family
4    MIR395               RF00451   Dbullen_chr17        -         -          cm        1      104 62948859 62948951      +    no    1 0.46   0.0   70.4   1.4e-11  !   *       -      -      -      -      -      -     104 63846800 mir-395 microRNA precursor family
5    MIR398               RF00695   Dbullen_chr17        -         -          cm        1      109 10933721 10933601      -    no    1 0.51   0.0   57.4   1.4e-08  !   *       -      -      -      -      -      -     109 63846800 MIR398 microRNA precursor family
1    MIR159               RF00638   Dbullen_chr18        -         -          cm        1      196 15580896 15580693      -    no    1 0.40   0.0  160.0   4.9e-34  !   *       -      -      -      -      -      -     196 73305986 MIR159 microRNA precursor family
2    MIR159               RF00638   Dbullen_chr18        -         -          cm        1      196 15580695 15580898      +    no    1 0.40   0.0  107.9   1.1e-20  !   *       -      -      -      -      -      -     196 73305986 MIR159 microRNA precursor family
3    MIR159               RF00638   Dbullen_chr18        -         -          cm        1      196  6401284  6401497      +    no    1 0.44   0.0   99.2   1.9e-18  !   *       -      -      -      -      -      -     196 73305986 MIR159 microRNA precursor family
4    MIR156               RF00073   Dbullen_chr18        -         -          cm        1       88 13588316 13588227      -    no    1 0.46   0.0   86.9   1.5e-15  !   *       -      -      -      -      -      -      88 73305986 mir-156 microRNA precursor family
5    MIR535               RF00714   Dbullen_chr18        -         -          cm        1       95 58537023 58536926      -    no    1 0.51   0.0   82.7   5.2e-14  !   *       -      -      -      -      -      -      95 73305986 MIR535 microRNA precursor family
6    MIR159               RF00638   Dbullen_chr18        -         -          cm        1      196 15758915 15759140      +    no    1 0.43   0.0   80.2   1.4e-13  !   *       -      -      -      -      -      -     196 73305986 MIR159 microRNA precursor family
7    MIR535               RF00714   Dbullen_chr18        -         -          cm        1       95 58536924 58537021      +    no    1 0.51   0.0   70.7   7.5e-11  !   *       -      -      -      -      -      -      95 73305986 MIR535 microRNA precursor family
8    MIR399               RF00445   Dbullen_chr18        -         -          cm        1      117  4854978  4854865      -    no    1 0.39   0.0   63.6   1.1e-10  !   *       -      -      -      -      -      -     117 73305986 mir-399 microRNA precursor family
9    MIR399               RF00445   Dbullen_chr18        -         -          cm        1      117  4869349  4869219      -    no    1 0.37   0.0   63.4   1.2e-10  !   *       -      -      -      -      -      -     117 73305986 mir-399 microRNA precursor family
10   MIR399               RF00445   Dbullen_chr18        -         -          cm        1      117  4869219  4869349      +    no    1 0.37   0.0   62.9   1.7e-10  !   *       -      -      -      -      -      -     117 73305986 mir-399 microRNA precursor family
11   MIR399               RF00445   Dbullen_chr18        -         -          cm        1      117  4854865  4854978      +    no    1 0.39   0.0   62.2   2.8e-10  !   *       -      -      -      -      -      -     117 73305986 mir-399 microRNA precursor family
12   MIR399               RF00445   Dbullen_chr18        -         -          cm        1      117  4877947  4877826      -    no    1 0.48   0.0   61.8   3.5e-10  !   *       -      -      -      -      -      -     117 73305986 mir-399 microRNA precursor family
1    MIR169_2             RF00645   Dbullen_chr19        -         CL00098    cm        1      118 42000351 42000460      +    no    1 0.38   0.0   70.6   2.9e-16  !   *       -      -      -      -      -      -     118 59009614 MIR169_2 microRNA precursor family
2    MIR159               RF00638   Dbullen_chr19        -         -          cm        1      196 36541323 36541082      -    no    1 0.40   0.0   85.7   4.3e-15  !   *       -      -      -      -      -      -     196 59009614 MIR159 microRNA precursor family
3    MIR159               RF00638   Dbullen_chr19        -         -          cm        1      196 35356283 35356499      +    no    1 0.42   0.0   83.7   1.5e-14  !   *       -      -      -      -      -      -     196 59009614 MIR159 microRNA precursor family
4    MIR156               RF00073   Dbullen_chr19        -         -          cm        1       88  4391509  4391599      +    no    1 0.49   0.0   82.5   1.8e-14  !   *       -      -      -      -      -      -      88 59009614 mir-156 microRNA precursor family
5    MIR169_2             RF00645   Dbullen_chr19        -         CL00098    cm        1      118 42000458 42000349      -    no    1 0.38   0.0   62.5   1.9e-13  !   *       -      -      -      -      -      -     118 59009614 MIR169_2 microRNA precursor family
6    MIR159               RF00638   Dbullen_chr19        -         -          cm        1      196 36728538 36728343      -    no    1 0.37   0.1   79.2     2e-13  !   *       -      -      -      -      -      -     196 59009614 MIR159 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.bullenianum_Liu/Dbu.genome.chrom_level.v2.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.bullenianum_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.bullenianum_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.bullenianum_Liu/Dbu.genome.chrom_level.v2.fa 
# Current dir:     /mnt
# Date:            Fri Mar 27 12:07:27 2026
# [ok]
