#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Chr01                -         -          cm        1      111  1192405  1192574      +    no    1 0.46   0.3   81.8   2.7e-16  !   *       -      -      -      -      -      -     111 58699466 mir-166 microRNA precursor family
1    MIR408               RF00690   Chr02                -         -          cm        1      126  7712003  7712184      +    no    1 0.48   0.0   83.0   5.6e-18  !   *       -      -      -      -      -      -     126 60674785 MIR408 microRNA precursor family
2    MIR172               RF00452   Chr02                -         -          cm        1      114  3595585  3595668      +    no    1 0.39   0.0   79.1   4.6e-14  !   *       -      -      -      -      -      -     114 60674785 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 35155068 35154907      -    no    1 0.40   0.0   70.0   3.1e-16  !   *       -      -      -      -      -      -     118 38283235 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 30678562 30678661      +    no    1 0.43   0.0   81.6   1.2e-12  !   *       -      -      -      -      -      -     101 38283235 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 35154909 35155070      +    no    1 0.40   0.0   50.4     2e-09  !   *       -      -      -      -      -      -     118 38283235 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 30678659 30678560      -    no    1 0.43   0.0   60.2   2.3e-07  !   *       -      -      -      -      -      -     101 38283235 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr04                -         -          cm        1      196  6126182  6126380      +    no    1 0.43   0.0  149.7   2.4e-31  !   *       -      -      -      -      -      -     196 81914847 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr04                -         -          cm        1      196  6126378  6126180      -    no    1 0.44   0.0   91.1   2.5e-16  !   *       -      -      -      -      -      -     196 81914847 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr04                -         -          cm        1       88  7617255  7617345      +    no    1 0.45   0.0   84.3   8.5e-15  !   *       -      -      -      -      -      -      88 81914847 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr04                -         -          cm        1      111 71807130 71807017      -    no    1 0.41   0.0   73.2   1.2e-13  !   *       -      -      -      -      -      -     111 81914847 mir-166 microRNA precursor family
5    MIR166               RF00075   Chr04                -         -          cm        1      111 71697328 71697215      -    no    1 0.39   0.0   71.3   4.3e-13  !   *       -      -      -      -      -      -     111 81914847 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 78514278 78514145      -    no    1 0.43   0.0   79.7   3.2e-19  !   *       -      -      -      -      -      -     118 98428665 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr06                -         -          cm        1      121 19212680 19212816      +    no    1 0.40   0.0   92.6   1.4e-17  !   *       -      -      -      -      -      -     121 98428665 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Chr06                -         CL00099    cm        1      111 93926782 93926888      +    no    1 0.42   0.0   87.0   2.2e-17  !   *       -      -      -      -      -      -     111 98428665 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118  8500515  8500603      +    no    1 0.48   0.0   62.7   2.6e-13  !   *       -      -      -      -      -      -     118 98428665 MIR169_2 microRNA precursor family
5    MIR394               RF00688   Chr06                -         -          cm        1      109 88173471 88173368      -    no    1 0.48   0.0   79.6   3.4e-13  !   *       -      -      -      -      -      -     109 98428665 MIR394 microRNA precursor family
1    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 48996830 48996726      -    no    1 0.51   0.0   61.0   2.2e-07  !   *       -      -      -      -      -      -     101 57422580 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 49006643 49006540      -    no    1 0.54   0.0   55.8   4.2e-06  !   *       -      -      -      -      -      -     101 57422580 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 49006542 49006645      +    no    1 0.53   0.0   53.0   2.1e-05  !   *       -      -      -      -      -      -     101 57422580 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 49014366 49014469      +    no    1 0.51   0.0   52.7   2.5e-05  !   *       -      -      -      -      -      -     101 57422580 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 48996728 48996832      +    no    1 0.52   0.0   51.4   5.5e-05  !   *       -      -      -      -      -      -     101 57422580 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 49014467 49014364      -    no    1 0.52   0.0   50.7   7.9e-05  !   *       -      -      -      -      -      -     101 57422580 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr08                -         -          cm        1      111 43490492 43490616      +    no    1 0.39   0.0   89.1   1.5e-18  !   *       -      -      -      -      -      -     111 45230344 mir-166 microRNA precursor family
2    MIR159               RF00638   Chr08                -         -          cm        1      196 26062922 26062727      -    no    1 0.45   0.0   96.0   7.7e-18  !   *       -      -      -      -      -      -     196 45230344 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr08                -         -          cm        1      196 26095240 26095046      -    no    1 0.45   0.0   90.5     2e-16  !   *       -      -      -      -      -      -     196 45230344 MIR159 microRNA precursor family
4    MIR168               RF00677   Chr08                -         -          cm        1      129 41069134 41069050      -    no    1 0.65   0.0   71.5   2.3e-13  !   *       -      -      -      -      -      -     129 45230344 MIR168 microRNA precursor family
5    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 42632274 42632167      -    no    1 0.48   0.0   72.3   2.8e-10  !   *       -      -      -      -      -      -     101 45230344 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr09                -         -          cm        1      121 89183521 89183653      +    no    1 0.42   0.0   91.9   2.2e-17  !   *       -      -      -      -      -      -     121 98780041 MIR390 microRNA precursor family
2    MIR396               RF00648   Chr09                -         -          cm        1      118 85575635 85575756      +    no    1 0.38   0.0   81.0   3.7e-14  !   *       -      -      -      -      -      -     118 98780041 MIR396 microRNA precursor family
3    MIR535               RF00714   Chr09                -         -          cm        1       95 19763161 19763066      -    no    1 0.53   0.0   79.1   5.9e-13  !   *       -      -      -      -      -      -      95 98780041 MIR535 microRNA precursor family
4    MIR172               RF00452   Chr09                -         -          cm        1      114  7696680  7696801      +    no    1 0.50   0.0   73.0   3.7e-12  !   *       -      -      -      -      -      -     114 98780041 mir-172 microRNA precursor family
5    MIR535               RF00714   Chr09                -         -          cm        1       95 19763064 19763159      +    no    1 0.55   0.0   73.2   2.3e-11  !   *       -      -      -      -      -      -      95 98780041 MIR535 microRNA precursor family
6    MIR535               RF00714   Chr09                -         -          cm        1       95 19715156 19715061      -    no    1 0.55   0.0   68.7   3.5e-10  !   *       -      -      -      -      -      -      95 98780041 MIR535 microRNA precursor family
7    MIR164               RF00647   Chr09                -         -          cm        1       68 14795678 14795785      +    no    1 0.51   0.0   64.5   1.7e-09  !   *       -      -      -      -      -      -      68 98780041 MIR164 microRNA precursor family
8    MIR169_5             RF00865   Chr09                -         CL00098    cm        1      129 22813819 22813697      -    no    1 0.45   0.0   63.8   3.1e-08  !   *       -      -      -      -      -      -     129 98780041 MIR169_5 microRNA precursor family
1    MIR159               RF00638   Chr10                -         -          cm        1      196 33714350 33714539      +    no    1 0.39   0.0  147.0   7.8e-31  !   *       -      -      -      -      -      -     196 53244469 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr10                -         -          cm        1      196 33714537 33714348      -    no    1 0.39   0.0   98.2   2.5e-18  !   *       -      -      -      -      -      -     196 53244469 MIR159 microRNA precursor family
3    MIR395               RF00451   Chr10                -         -          cm        1      104 36383814 36383935      +    no    1 0.38   0.0   73.4   1.8e-12  !   *       -      -      -      -      -      -     104 53244469 mir-395 microRNA precursor family
4    MIR1888              RF03616   Chr10                -         -          cm        1      101 26449095 26448996      -    no    1 0.28   0.4   73.1   8.7e-12  !   *       -      -      -      -      -      -     101 53244469 MIR1888 microRNA precursor family
5    MIR395               RF00451   Chr10                -         -          cm        1      104 36384023 36384132      +    no    1 0.47   0.0   68.4   4.3e-11  !   *       -      -      -      -      -      -     104 53244469 mir-395 microRNA precursor family
6    MIR395               RF00451   Chr10                -         -          cm        1      104  1390969  1390869      -    no    1 0.36   0.0   65.9   2.1e-10  !   *       -      -      -      -      -      -     104 53244469 mir-395 microRNA precursor family
7    MIR480               RF00782   Chr10                -         -          cm        1      140 15786886 15786751      -    no    1 0.29   3.4   37.7       5.9  !   *       -      -      -      -      -      -     140 53244469 MIR480 microRNA precursor family
1    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 56066381 56066477      +    no    1 0.47   0.0   86.2   1.2e-21  !   *       -      -      -      -      -      -     118 67798029 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr11                -         -          cm        1      118 53205901 53205800      -    no    1 0.44   0.0   82.1   1.3e-14  !   *       -      -      -      -      -      -     118 67798029 MIR396 microRNA precursor family
3    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 56066475 56066379      -    no    1 0.47   0.0   55.2   7.2e-11  !   *       -      -      -      -      -      -     118 67798029 MIR169_2 microRNA precursor family
4    MIR393               RF02516   Chr11                -         -          cm        1      126 42631114 42631206      +    no    1 0.43   0.0   60.7   4.6e-09  !   *       -      -      -      -      -      -     126 67798029 mir-393 microRNA precursor family
5    MIR393               RF02516   Chr11                -         -          cm        1      126 42772569 42772661      +    no    1 0.43   0.0   60.7   4.6e-09  !   *       -      -      -      -      -      -     126 67798029 mir-393 microRNA precursor family
6    MIR156               RF00073   Chr11                -         -          cm        1       88 59018379 59018295      -    no    1 0.53   0.0   62.3   6.5e-09  !   *       -      -      -      -      -      -      88 67798029 mir-156 microRNA precursor family
1    MIR390               RF00689   Chr12                -         -          cm        1      121 23163464 23163589      +    no    1 0.37   0.1   83.6   2.9e-15  !   *       -      -      -      -      -      -     121 60234544 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr12                -         -          cm        1      121 23121039 23121162      +    no    1 0.45   0.0   83.2   3.6e-15  !   *       -      -      -      -      -      -     121 60234544 MIR390 microRNA precursor family
3    MIR390               RF00689   Chr12                -         -          cm        1      121 23506169 23506296      +    no    1 0.38   0.0   81.7   9.8e-15  !   *       -      -      -      -      -      -     121 60234544 MIR390 microRNA precursor family
4    MIR390               RF00689   Chr12                -         -          cm        1      121 23183638 23183761      +    no    1 0.45   0.0   79.4   4.3e-14  !   *       -      -      -      -      -      -     121 60234544 MIR390 microRNA precursor family
5    MIR390               RF00689   Chr12                -         -          cm        1      121 23525307 23525430      +    no    1 0.45   0.0   79.4   4.3e-14  !   *       -      -      -      -      -      -     121 60234544 MIR390 microRNA precursor family
6    MIR160               RF00247   Chr12                -         -          cm        1       90  5816144  5816055      -    no    1 0.60   0.0   76.9   1.2e-13  !   *       -      -      -      -      -      -      90 60234544 mir-160 microRNA precursor family
7    MIR319               RF03483   Chr12                -         -          cm        1       92 35193091 35192998      -    no    1 0.38   0.0   63.9   3.8e-10  !   *       -      -      -      -      -      -      92 60234544 MIR319 microRNA precursor family
8    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101 49942943 49942844      -    no    1 0.47   0.0   66.1   1.2e-08  !   *       -      -      -      -      -      -     101 60234544 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101 49942846 49942945      +    no    1 0.48   0.0   49.3   0.00018  !   *       -      -      -      -      -      -     101 60234544 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Chr13                -         CL00099    cm        1      111 24325288 24325174      -    no    1 0.41   0.0   99.6   2.6e-21  !   *       -      -      -      -      -      -     111 60242052 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Chr13                -         -          cm        1      114 42288680 42288787      +    no    1 0.51   0.0   77.6   1.2e-13  !   *       -      -      -      -      -      -     114 60242052 mir-172 microRNA precursor family
3    MIR393               RF02516   Chr13                -         -          cm        1      126 46266599 46266765      +    no    1 0.35   1.7   72.9   1.6e-12  !   *       -      -      -      -      -      -     126 60242052 mir-393 microRNA precursor family
1    MIR390               RF00689   Chr14                -         -          cm        1      121 16348784 16348667      -    no    1 0.44   0.0   86.6   3.2e-16  !   *       -      -      -      -      -      -     121 47375978 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr14                -         -          cm        1      129 46022347 46022239      -    no    1 0.62   0.0   70.9   3.6e-13  !   *       -      -      -      -      -      -     129 47375978 MIR168 microRNA precursor family
3    MIR395               RF00451   Chr14                -         -          cm        1      104 10191176 10191297      +    no    1 0.38   0.0   73.4   1.6e-12  !   *       -      -      -      -      -      -     104 47375978 mir-395 microRNA precursor family
4    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 46872847 46872724      -    no    1 0.40   0.0   77.2   1.8e-11  !   *       -      -      -      -      -      -     101 47375978 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 46910201 46910078      -    no    1 0.40   0.0   77.2   1.8e-11  !   *       -      -      -      -      -      -     101 47375978 MIR171_1 microRNA precursor family
6    MIR160               RF00247   Chr14                -         -          cm        1       90 31102939 31102854      -    no    1 0.47   0.0   67.0   5.6e-11  !   *       -      -      -      -      -      -      90 47375978 mir-160 microRNA precursor family
7    MIR395               RF00451   Chr14                -         -          cm        1      104 10191385 10191494      +    no    1 0.48   0.0   67.7     6e-11  !   *       -      -      -      -      -      -     104 47375978 mir-395 microRNA precursor family
8    MIR397               RF00704   Chr14                -         -          cm        1      117 28442341 28442461      +    no    1 0.45   0.0   61.5   6.8e-08  !   *       -      -      -      -      -      -     117 47375978 MIR397 microRNA precursor family
9    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 46872726 46872849      +    no    1 0.40   0.0   55.0   5.8e-06  !   *       -      -      -      -      -      -     101 47375978 MIR171_1 microRNA precursor family
10   MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 46910080 46910203      +    no    1 0.40   0.0   55.0   5.8e-06  !   *       -      -      -      -      -      -     101 47375978 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr15                -         CL00098    cm        1      118 40145283 40145148      -    no    1 0.41   0.0   65.3   1.5e-14  !   *       -      -      -      -      -      -     118 46988260 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr15                -         -          cm        1       90 24564390 24564301      -    no    1 0.59   0.0   72.8   1.3e-12  !   *       -      -      -      -      -      -      90 46988260 mir-160 microRNA precursor family
3    MIR1888              RF03616   Chr15                -         -          cm        1      101 41831974 41832073      +    no    1 0.30   0.1   74.3   3.8e-12  !   *       -      -      -      -      -      -     101 46988260 MIR1888 microRNA precursor family
4    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 33440397 33440496      +    no    1 0.45   0.0   49.7   0.00011  !   *       -      -      -      -      -      -     101 46988260 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Chr16                -         CL00150    cm        1      112 75630714 75630573      -    no    1 0.49   0.0   77.9   5.5e-13  !   *       -      -      -      -      -      -     112 87905214 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr16                -         -          cm        1       90  8063498  8063584      +    no    1 0.48   0.0   69.6   1.9e-11  !   *       -      -      -      -      -      -      90 87905214 mir-160 microRNA precursor family
3    MIR827               RF03692   Chr16                -         CL00143    cm        1      125 25878649 25878739      +    no    1 0.36   0.0   67.3     5e-09  !   *       -      -      -      -      -      -     125 87905214 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Chr17                -         CL00098    cm        1      118 75186423 75186279      -    no    1 0.37   0.0   70.8   3.9e-16  !   *       -      -      -      -      -      -     118 94615362 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Chr17                -         -          cm        1      111 48460258 48460390      +    no    1 0.52   0.0   80.3   1.2e-15  !   *       -      -      -      -      -      -     111 94615362 mir-166 microRNA precursor family
3    MIR160               RF00247   Chr17                -         -          cm        1       90 85183136 85183221      +    no    1 0.53   0.0   70.2   1.4e-11  !   *       -      -      -      -      -      -      90 94615362 mir-160 microRNA precursor family
4    MIR160               RF00247   Chr17                -         -          cm        1       90 85183600 85183688      +    no    1 0.40   0.0   55.4     2e-07  !   *       -      -      -      -      -      -      90 94615362 mir-160 microRNA precursor family
1    MIR159               RF00638   Chr18                -         -          cm        1      196 21804097 21803894      -    no    1 0.41   0.0  157.5   2.9e-33  !   *       -      -      -      -      -      -     196 100493053 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr18                -         -          cm        1      196  8901591  8901800      +    no    1 0.43   0.0  103.1   2.6e-19  !   *       -      -      -      -      -      -     196 100493053 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr18                -         -          cm        1      196 21803896 21804099      +    no    1 0.40   0.0   95.0   3.1e-17  !   *       -      -      -      -      -      -     196 100493053 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr18                -         -          cm        1      196 22049990 22050215      +    no    1 0.44   0.0   88.7   1.3e-15  !   *       -      -      -      -      -      -     196 100493053 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr18                -         -          cm        1       88 18783674 18783585      -    no    1 0.46   0.0   86.9   2.1e-15  !   *       -      -      -      -      -      -      88 100493053 mir-156 microRNA precursor family
6    MIR535               RF00714   Chr18                -         -          cm        1       95 80799194 80799097      -    no    1 0.53   0.0   80.4   2.9e-13  !   *       -      -      -      -      -      -      95 100493053 MIR535 microRNA precursor family
7    MIR399               RF00445   Chr18                -         -          cm        1      117  6698212  6698099      -    no    1 0.38   0.0   64.5   8.2e-11  !   *       -      -      -      -      -      -     117 100493053 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr18                -         -          cm        1      117  6736293  6736172      -    no    1 0.47   0.0   63.4   1.6e-10  !   *       -      -      -      -      -      -     117 100493053 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr18                -         -          cm        1      117  6698099  6698212      +    no    1 0.38   0.0   61.8   4.8e-10  !   *       -      -      -      -      -      -     117 100493053 mir-399 microRNA precursor family
10   MIR535               RF00714   Chr18                -         -          cm        1       95 80799095 80799192      +    no    1 0.53   0.0   67.6   6.9e-10  !   *       -      -      -      -      -      -      95 100493053 MIR535 microRNA precursor family
11   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 90719624 90719730      +    no    1 0.46   0.0   51.9   6.9e-05  !   *       -      -      -      -      -      -     101 100493053 MIR171_1 microRNA precursor family
12   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 90688017 90688124      +    no    1 0.49   0.0   49.7   0.00025  !   *       -      -      -      -      -      -     101 100493053 MIR171_1 microRNA precursor family
13   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 90610340 90610447      +    no    1 0.49   0.0   49.3    0.0003  !   *       -      -      -      -      -      -     101 100493053 MIR171_1 microRNA precursor family
14   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 90636432 90636539      +    no    1 0.48   0.0   48.8    0.0004  !   *       -      -      -      -      -      -     101 100493053 MIR171_1 microRNA precursor family
15   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 90660562 90660669      +    no    1 0.48   0.0   48.8    0.0004  !   *       -      -      -      -      -      -     101 100493053 MIR171_1 microRNA precursor family
16   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 90660667 90660560      -    no    1 0.48   0.0   48.1   0.00061  !   *       -      -      -      -      -      -     101 100493053 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr19                -         -          cm        1      196 60685305 60685067      -    no    1 0.39   0.1   93.7     6e-17  !   *       -      -      -      -      -      -     196 91318610 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Chr19                -         CL00098    cm        1      118 69319339 69319448      +    no    1 0.37   0.0   68.6   2.2e-15  !   *       -      -      -      -      -      -     118 91318610 MIR169_2 microRNA precursor family
3    MIR159               RF00638   Chr19                -         -          cm        1      196 61037990 61037752      -    no    1 0.41   0.0   87.2   2.9e-15  !   *       -      -      -      -      -      -     196 91318610 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr19                -         -          cm        1      196 58387040 58387282      +    no    1 0.42   0.0   86.2   5.1e-15  !   *       -      -      -      -      -      -     196 91318610 MIR159 microRNA precursor family
5    MIR159               RF00638   Chr19                -         -          cm        1      196 58385483 58385722      +    no    1 0.41   0.0   85.3   8.6e-15  !   *       -      -      -      -      -      -     196 91318610 MIR159 microRNA precursor family
6    MIR156               RF00073   Chr19                -         -          cm        1       88  6474160  6474250      +    no    1 0.51   0.0   80.7   8.8e-14  !   *       -      -      -      -      -      -      88 91318610 mir-156 microRNA precursor family
7    MIR169_2             RF00645   Chr19                -         CL00098    cm        1      118 69319446 69319337      -    no    1 0.37   0.0   63.0   1.9e-13  !   *       -      -      -      -      -      -     118 91318610 MIR169_2 microRNA precursor family
1    MIR171_2             RF00692   unchr_scaffold_751   -         CL00099    cm        1      111   158518   158412      -    no    1 0.42   0.0   87.0     7e-20  !   *       -      -      -      -      -      -     111  317729 MIR171_2 microRNA precursor family
1    MIR171_1             RF00643   unchr_scaffold_758   -         CL00099    cm        1      101   286934   287033      +    no    1 0.45   0.0   54.4     1e-07  !   *       -      -      -      -      -      -     101  615039 MIR171_1 microRNA precursor family
1    MIR408               RF00690   unchr_scaffold_795   -         -          cm        1      126    99312    99481      +    no    1 0.49   0.0   84.9   6.5e-21  !   *       -      -      -      -      -      -     126  271677 MIR408 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.chrysotoxum_Liu/Denchr.chromosome_level.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.chrysotoxum_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.chrysotoxum_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.chrysotoxum_Liu/Denchr.chromosome_level.genome.fasta 
# Current dir:     /mnt
# Date:            Sat Mar 28 09:23:04 2026
# [ok]
