#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR159               RF00638   Chr01                -         -          cm        1      196  9879438  9879641      +    no    1 0.40   0.0  156.3   3.7e-33  !   *       -      -      -      -      -      -     196 61226867 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr01                -         -          cm        1      196 18344759 18344553      -    no    1 0.44   0.1  103.2   1.5e-19  !   *       -      -      -      -      -      -     196 61226867 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr01                -         -          cm        1      196  9747091  9746866      -    no    1 0.45   0.0   99.8   1.1e-18  !   *       -      -      -      -      -      -     196 61226867 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr01                -         -          cm        1      196  9879639  9879436      -    no    1 0.39   0.0   91.9   1.2e-16  !   *       -      -      -      -      -      -     196 61226867 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr01                -         -          cm        1       88 12308336 12308425      +    no    1 0.46   0.0   86.9   1.3e-15  !   *       -      -      -      -      -      -      88 61226867 mir-156 microRNA precursor family
6    MIR535               RF00714   Chr01                -         -          cm        1       95 34380934 34381031      +    no    1 0.52   0.0   79.6   2.8e-13  !   *       -      -      -      -      -      -      95 61226867 MIR535 microRNA precursor family
7    MIR399               RF00445   Chr01                -         -          cm        1      117 19542347 19542461      +    no    1 0.37   0.0   69.7   1.4e-12  !   *       -      -      -      -      -      -     117 61226867 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr01                -         -          cm        1      117 19542461 19542347      -    no    1 0.37   0.0   68.1   4.2e-12  !   *       -      -      -      -      -      -     117 61226867 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr01                -         -          cm        1      117 19534543 19534423      -    no    1 0.40   0.0   64.8   3.9e-11  !   *       -      -      -      -      -      -     117 61226867 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr01                -         -          cm        1      117 19520447 19520568      +    no    1 0.49   0.0   64.3   5.4e-11  !   *       -      -      -      -      -      -     117 61226867 mir-399 microRNA precursor family
11   MIR399               RF00445   Chr01                -         -          cm        1      117 19512319 19512440      +    no    1 0.50   0.0   63.7   8.3e-11  !   *       -      -      -      -      -      -     117 61226867 mir-399 microRNA precursor family
12   MIR399               RF00445   Chr01                -         -          cm        1      117 19534423 19534543      +    no    1 0.40   0.0   61.9   2.9e-10  !   *       -      -      -      -      -      -     117 61226867 mir-399 microRNA precursor family
13   MIR535               RF00714   Chr01                -         -          cm        1       95 34381033 34380936      -    no    1 0.52   0.0   67.8   3.8e-10  !   *       -      -      -      -      -      -      95 61226867 MIR535 microRNA precursor family
14   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 28721343 28721238      -    no    1 0.47   0.0   60.5   3.2e-07  !   *       -      -      -      -      -      -     101 61226867 MIR171_1 microRNA precursor family
15   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 28712475 28712370      -    no    1 0.48   0.0   58.3   1.1e-06  !   *       -      -      -      -      -      -     101 61226867 MIR171_1 microRNA precursor family
16   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 28685640 28685535      -    no    1 0.47   0.0   57.6   1.6e-06  !   *       -      -      -      -      -      -     101 61226867 MIR171_1 microRNA precursor family
17   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 28700245 28700140      -    no    1 0.49   0.0   57.0   2.4e-06  !   *       -      -      -      -      -      -     101 61226867 MIR171_1 microRNA precursor family
18   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 28712372 28712477      +    no    1 0.48   0.0   53.6   1.6e-05  !   *       -      -      -      -      -      -     101 61226867 MIR171_1 microRNA precursor family
19   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 28721240 28721345      +    no    1 0.48   0.0   53.1   2.2e-05  !   *       -      -      -      -      -      -     101 61226867 MIR171_1 microRNA precursor family
20   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 28700142 28700247      +    no    1 0.50   0.0   51.3   6.2e-05  !   *       -      -      -      -      -      -     101 61226867 MIR171_1 microRNA precursor family
21   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 28658964 28659071      +    no    1 0.49   0.0   48.2   0.00036  !   *       -      -      -      -      -      -     101 61226867 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Chr02                -         CL00099    cm        1      111 57461692 57461791      +    no    1 0.39   0.0   93.7   1.4e-19  !   *       -      -      -      -      -      -     111 59842745 MIR171_2 microRNA precursor family
2    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118 49421764 49421631      -    no    1 0.43   0.0   76.7   2.2e-18  !   *       -      -      -      -      -      -     118 59842745 MIR169_2 microRNA precursor family
3    MIR390               RF00689   Chr02                -         -          cm        1      121 15634331 15634467      +    no    1 0.40   0.0   86.3   4.9e-16  !   *       -      -      -      -      -      -     121 59842745 MIR390 microRNA precursor family
4    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118  8715887  8715975      +    no    1 0.46   0.0   68.3   1.8e-15  !   *       -      -      -      -      -      -     118 59842745 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Chr02                -         -          cm        1      114 12809626 12809542      -    no    1 0.46   0.0   76.1     3e-13  !   *       -      -      -      -      -      -     114 59842745 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr02                -         -          cm        1      109 54547771 54547668      -    no    1 0.49   0.0   77.7   6.9e-13  !   *       -      -      -      -      -      -     109 59842745 MIR394 microRNA precursor family
7    MIR172               RF00452   Chr02                -         -          cm        1      114 12809542 12809626      +    no    1 0.46   0.0   70.4   1.1e-11  !   *       -      -      -      -      -      -     114 59842745 mir-172 microRNA precursor family
1    MIR390               RF00689   Chr03                -         -          cm        1      121  8052229  8052361      +    no    1 0.44   0.0   90.1     4e-17  !   *       -      -      -      -      -      -     121 55938308 MIR390 microRNA precursor family
2    MIR172               RF00452   Chr03                -         -          cm        1      114 52110586 52110465      -    no    1 0.51   0.0   77.8   9.7e-14  !   *       -      -      -      -      -      -     114 55938308 mir-172 microRNA precursor family
3    MIR535               RF00714   Chr03                -         -          cm        1       95 44292949 44293044      +    no    1 0.55   0.0   80.7   1.3e-13  !   *       -      -      -      -      -      -      95 55938308 MIR535 microRNA precursor family
4    MIR172               RF00452   Chr03                -         -          cm        1      114 55233077 55233175      +    no    1 0.42   0.0   71.2   6.5e-12  !   *       -      -      -      -      -      -     114 55938308 mir-172 microRNA precursor family
5    MIR535               RF00714   Chr03                -         -          cm        1       95 44293046 44292951      -    no    1 0.57   0.0   70.1   8.5e-11  !   *       -      -      -      -      -      -      95 55938308 MIR535 microRNA precursor family
6    MIR535               RF00714   Chr03                -         -          cm        1       95 44306166 44306261      +    no    1 0.52   0.0   68.8   1.8e-10  !   *       -      -      -      -      -      -      95 55938308 MIR535 microRNA precursor family
7    MIR164               RF00647   Chr03                -         -          cm        1       68 48148160 48148050      -    no    1 0.48   0.0   64.2   1.1e-09  !   *       -      -      -      -      -      -      68 55938308 MIR164 microRNA precursor family
8    MIR169_5             RF00865   Chr03                -         CL00098    cm        1      129 41719966 41720095      +    no    1 0.44   0.0   66.6   3.6e-09  !   *       -      -      -      -      -      -     129 55938308 MIR169_5 microRNA precursor family
1    MIR159               RF00638   Chr04                -         -          cm        1      196 30575663 30575903      +    no    1 0.38   0.2   86.2     3e-15  !   *       -      -      -      -      -      -     196 53369006 MIR159 microRNA precursor family
2    MIR156               RF00073   Chr04                -         -          cm        1       88  3243823  3243913      +    no    1 0.48   0.0   83.9   7.1e-15  !   *       -      -      -      -      -      -      88 53369006 mir-156 microRNA precursor family
3    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 38393936 38394045      +    no    1 0.38   0.0   61.1   5.2e-13  !   *       -      -      -      -      -      -     118 53369006 MIR169_2 microRNA precursor family
4    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 38394043 38393934      -    no    1 0.38   0.0   56.8   1.6e-11  !   *       -      -      -      -      -      -     118 53369006 MIR169_2 microRNA precursor family
1    MIR162_1             RF00742   Chr05                -         CL00150    cm        1      112  9194653  9194794      +    no    1 0.48   0.0   76.2   8.9e-13  !   *       -      -      -      -      -      -     112 48792253 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr05                -         -          cm        1       90 44769437 44769351      -    no    1 0.48   0.0   69.6   1.1e-11  !   *       -      -      -      -      -      -      90 48792253 mir-160 microRNA precursor family
3    MIR827               RF03692   Chr05                -         CL00143    cm        1      125 32256603 32256513      -    no    1 0.34   0.0   67.4   2.6e-09  !   *       -      -      -      -      -      -     125 48792253 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 13437956 13437811      -    no    1 0.37   0.1   73.4   2.5e-17  !   *       -      -      -      -      -      -     118 48442968 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Chr06                -         -          cm        1      111  4883639  4883507      -    no    1 0.50   0.0   81.9   2.1e-16  !   *       -      -      -      -      -      -     111 48442968 mir-166 microRNA precursor family
3    MIR160               RF00247   Chr06                -         -          cm        1       90 19398612 19398697      +    no    1 0.53   0.0   70.2   7.4e-12  !   *       -      -      -      -      -      -      90 48442968 mir-160 microRNA precursor family
4    MIR160               RF00247   Chr06                -         -          cm        1       90 19399050 19399138      +    no    1 0.45   0.0   69.0   1.6e-11  !   *       -      -      -      -      -      -      90 48442968 mir-160 microRNA precursor family
5    MIR395               RF00451   Chr06                -         -          cm        1      104 24395659 24395751      +    no    1 0.44   0.0   67.9   5.4e-11  !   *       -      -      -      -      -      -     104 48442968 mir-395 microRNA precursor family
6    MIR398               RF00695   Chr06                -         -          cm        1      109    39494    39375      -    no    1 0.55   0.0   57.2   1.2e-08  !   *       -      -      -      -      -      -     109 48442968 MIR398 microRNA precursor family
1    MIR159               RF00638   Chr07                -         -          cm        1      196  3657420  3657617      +    no    1 0.45   0.0  145.6   1.6e-30  !   *       -      -      -      -      -      -     196 46332983 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr07                -         -          cm        1      196  3657615  3657418      -    no    1 0.46   0.0   92.4   6.5e-17  !   *       -      -      -      -      -      -     196 46332983 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr07                -         -          cm        1       88  4608507  4608597      +    no    1 0.46   0.0   84.1   5.4e-15  !   *       -      -      -      -      -      -      88 46332983 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr07                -         -          cm        1      111 39813433 39813320      -    no    1 0.41   0.0   75.9   1.1e-14  !   *       -      -      -      -      -      -     111 46332983 mir-166 microRNA precursor family
1    MIR166               RF00075   Chr08                -         -          cm        1      111 31428356 31428480      +    no    1 0.42   0.0   87.9   3.2e-18  !   *       -      -      -      -      -      -     111 43491806 mir-166 microRNA precursor family
2    MIR159               RF00638   Chr08                -         -          cm        1      196 21429251 21429056      -    no    1 0.45   0.0   93.0   4.5e-17  !   *       -      -      -      -      -      -     196 43491806 MIR159 microRNA precursor family
3    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118  2309584  2309743      +    no    1 0.40   0.0   69.4   5.4e-16  !   *       -      -      -      -      -      -     118 43491806 MIR169_2 microRNA precursor family
4    MIR159               RF00638   Chr08                -         -          cm        1      196  9854021  9853783      -    no    1 0.42   0.0   83.7   1.1e-14  !   *       -      -      -      -      -      -     196 43491806 MIR159 microRNA precursor family
5    MIR168               RF00677   Chr08                -         -          cm        1      129 30091730 30091646      -    no    1 0.66   0.0   71.5   2.2e-13  !   *       -      -      -      -      -      -     129 43491806 MIR168 microRNA precursor family
6    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101  5019238  5019138      -    no    1 0.43   0.0   84.0   3.4e-13  !   *       -      -      -      -      -      -     101 43491806 MIR171_1 microRNA precursor family
7    MIR172               RF00452   Chr08                -         -          cm        1      114 25739765 25739659      -    no    1 0.40   0.0   71.3   4.8e-12  !   *       -      -      -      -      -      -     114 43491806 mir-172 microRNA precursor family
8    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 30784775 30784667      -    no    1 0.45   0.0   75.8   3.6e-11  !   *       -      -      -      -      -      -     101 43491806 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101  5019140  5019240      +    no    1 0.43   0.0   61.3   1.4e-07  !   *       -      -      -      -      -      -     101 43491806 MIR171_1 microRNA precursor family
10   MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 30784669 30784777      +    no    1 0.45   0.0   51.3   4.3e-05  !   *       -      -      -      -      -      -     101 43491806 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr09                -         -          cm        1      111  5724039  5723852      -    no    1 0.45  10.4   70.9   3.1e-13  !   *       -      -      -      -      -      -     111 43387743 mir-166 microRNA precursor family
1    MIR171_2             RF00692   Chr11                -         CL00099    cm        1      111  2769756  2769865      +    no    1 0.39   0.0   81.5   3.6e-16  !   *       -      -      -      -      -      -     111 39052483 MIR171_2 microRNA precursor family
2    MIR408               RF00690   Chr11                -         -          cm        1      126 34059166 34058955      -    no    1 0.50   0.1   75.8   6.4e-16  !   *       -      -      -      -      -      -     126 39052483 MIR408 microRNA precursor family
3    MIR172               RF00452   Chr11                -         -          cm        1      114 36873929 36873846      -    no    1 0.42   0.0   83.1   2.4e-15  !   *       -      -      -      -      -      -     114 39052483 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Chr12                -         CL00098    cm        1      118 18895754 18895658      -    no    1 0.49   0.0   84.4   2.7e-21  !   *       -      -      -      -      -      -     118 36560902 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr12                -         -          cm        1      118 20488163 20488272      +    no    1 0.45   0.0   82.7   4.6e-15  !   *       -      -      -      -      -      -     118 36560902 MIR396 microRNA precursor family
3    MIR169_2             RF00645   Chr12                -         CL00098    cm        1      118 18895660 18895756      +    no    1 0.49   0.0   56.4   1.6e-11  !   *       -      -      -      -      -      -     118 36560902 MIR169_2 microRNA precursor family
4    MIR393               RF02516   Chr12                -         -          cm        1      126 26837866 26837774      -    no    1 0.48   0.0   67.5   3.2e-11  !   *       -      -      -      -      -      -     126 36560902 mir-393 microRNA precursor family
5    MIR156               RF00073   Chr12                -         -          cm        1       88 17097050 17097134      +    no    1 0.53   0.0   62.3   3.5e-09  !   *       -      -      -      -      -      -      88 36560902 mir-156 microRNA precursor family
6    MIR393               RF02516   Chr12                -         -          cm        1      126 26837773 26837865      +    no    1 0.48   0.0   60.1   3.7e-09  !   *       -      -      -      -      -      -     126 36560902 mir-393 microRNA precursor family
1    MIR390               RF00689   Chr13                -         -          cm        1      121 13329160 13329282      +    no    1 0.46   0.0   85.2   6.2e-16  !   *       -      -      -      -      -      -     121 35846414 MIR390 microRNA precursor family
2    MIR160               RF00247   Chr13                -         -          cm        1       90  3608796  3608707      -    no    1 0.59   0.0   81.8   3.1e-15  !   *       -      -      -      -      -      -      90 35846414 mir-160 microRNA precursor family
3    MIR390               RF00689   Chr13                -         -          cm        1      121 13320814 13320938      +    no    1 0.38   0.0   81.3   7.6e-15  !   *       -      -      -      -      -      -     121 35846414 MIR390 microRNA precursor family
4    MIR393               RF02516   Chr13                -         -          cm        1      126 16731510 16731605      +    no    1 0.45   0.0   79.8   1.2e-14  !   *       -      -      -      -      -      -     126 35846414 mir-393 microRNA precursor family
5    MIR390               RF00689   Chr13                -         -          cm        1      121 13306633 13306756      +    no    1 0.44   0.0   78.1   5.8e-14  !   *       -      -      -      -      -      -     121 35846414 MIR390 microRNA precursor family
6    MIR319               RF03483   Chr13                -         -          cm        1       92 20020413 20020320      -    no    1 0.38   0.0   68.0   1.5e-11  !   *       -      -      -      -      -      -      92 35846414 MIR319 microRNA precursor family
7    MIR393               RF02516   Chr13                -         -          cm        1      126 16731606 16731511      -    no    1 0.45   0.0   62.3     9e-10  !   *       -      -      -      -      -      -     126 35846414 mir-393 microRNA precursor family
8    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 29226845 29226746      -    no    1 0.45   0.0   68.4   2.1e-09  !   *       -      -      -      -      -      -     101 35846414 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 29226748 29226847      +    no    1 0.46   0.0   50.7   4.9e-05  !   *       -      -      -      -      -      -     101 35846414 MIR171_1 microRNA precursor family
1    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  4816241  4816342      +    no    1 0.53   0.0   59.9   2.6e-07  !   *       -      -      -      -      -      -     101 35204456 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  4777161  4777059      -    no    1 0.50   0.0   59.4   3.4e-07  !   *       -      -      -      -      -      -     101 35204456 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  4801037  4800935      -    no    1 0.50   0.0   58.3   6.4e-07  !   *       -      -      -      -      -      -     101 35204456 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  4800937  4801039      +    no    1 0.51   0.0   58.0   7.5e-07  !   *       -      -      -      -      -      -     101 35204456 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  4814671  4814569      -    no    1 0.48   0.0   52.2     2e-05  !   *       -      -      -      -      -      -     101 35204456 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  4814571  4814673      +    no    1 0.49   0.0   50.8   4.5e-05  !   *       -      -      -      -      -      -     101 35204456 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  4777061  4777163      +    no    1 0.51   0.0   49.8     8e-05  !   *       -      -      -      -      -      -     101 35204456 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  4816340  4816239      -    no    1 0.54   0.0   49.1   0.00012  !   *       -      -      -      -      -      -     101 35204456 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Chr15                -         CL00099    cm        1      111 19833461 19833570      +    no    1 0.40   0.0  101.6   3.6e-22  !   *       -      -      -      -      -      -     111 31383813 MIR171_2 microRNA precursor family
2    MIR171_2             RF00692   Chr15                -         CL00099    cm        1      111 19833571 19833462      -    no    1 0.41   0.0   72.1   1.7e-13  !   *       -      -      -      -      -      -     111 31383813 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr15                -         -          cm        1      114 10559596 10559494      -    no    1 0.54   0.0   73.1   1.1e-12  !   *       -      -      -      -      -      -     114 31383813 mir-172 microRNA precursor family
1    MIR159               RF00638   Chr16                -         -          cm        1      196 19571844 19571655      -    no    1 0.40   0.0  147.7   2.5e-31  !   *       -      -      -      -      -      -     196 26658452 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr16                -         -          cm        1      196 19571657 19571846      +    no    1 0.39   0.0  100.6   3.1e-19  !   *       -      -      -      -      -      -     196 26658452 MIR159 microRNA precursor family
1    MIR169_2             RF00645   Chr17                -         CL00098    cm        1      118 22142863 22142728      -    no    1 0.40   0.0   69.7   2.6e-16  !   *       -      -      -      -      -      -     118 26125729 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Chr17                -         CL00098    cm        1      118 22142730 22142865      +    no    1 0.40   0.0   58.7   1.8e-12  !   *       -      -      -      -      -      -     118 26125729 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Chr17                -         -          cm        1       90 13050530 13050442      -    no    1 0.58   0.0   68.5   1.1e-11  !   *       -      -      -      -      -      -      90 26125729 mir-160 microRNA precursor family
4    MIR166               RF00075   Chr17                -         -          cm        1      111 12120042 12120170      +    no    1 0.40   0.0   63.2   3.4e-11  !   *       -      -      -      -      -      -     111 26125729 mir-166 microRNA precursor family
5    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 18142161 18142260      +    no    1 0.45   0.0   53.0   9.7e-06  !   *       -      -      -      -      -      -     101 26125729 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr18                -         -          cm        1      121 11605572 11605456      -    no    1 0.41   0.0   84.1   8.9e-16  !   *       -      -      -      -      -      -     121 25757017 MIR390 microRNA precursor family
2    MIR395               RF00451   Chr18                -         -          cm        1      104 10886125 10886242      +    no    1 0.40   0.0   78.1   4.3e-14  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
3    MIR395               RF00451   Chr18                -         -          cm        1      104  8547327  8547452      +    no    1 0.35   0.0   74.3   4.6e-13  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
4    MIR395               RF00451   Chr18                -         -          cm        1      104  8547542  8547653      +    no    1 0.43   0.0   73.6   7.2e-13  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
5    MIR395               RF00451   Chr18                -         -          cm        1      104  8693856  8693969      +    no    1 0.40   0.0   73.2   9.6e-13  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
6    MIR395               RF00451   Chr18                -         -          cm        1      104  8636765  8636875      +    no    1 0.39   0.0   72.9   1.2e-12  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
7    MIR395               RF00451   Chr18                -         -          cm        1      104  8693609  8693734      +    no    1 0.37   0.0   72.6   1.4e-12  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
8    MIR395               RF00451   Chr18                -         -          cm        1      104 10443297 10443412      +    no    1 0.41   0.0   72.2   1.8e-12  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
9    MIR395               RF00451   Chr18                -         -          cm        1      104 10501181 10501296      +    no    1 0.42   0.0   69.6   9.2e-12  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
10   MIR395               RF00451   Chr18                -         -          cm        1      104 10659155 10659270      +    no    1 0.42   0.0   69.6   9.2e-12  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
11   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 24986765 24986657      -    no    1 0.42   0.0   76.7   1.3e-11  !   *       -      -      -      -      -      -     101 25757017 MIR171_1 microRNA precursor family
12   MIR395               RF00451   Chr18                -         -          cm        1      104 10819073 10819191      +    no    1 0.40   0.0   67.8     3e-11  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
13   MIR395               RF00451   Chr18                -         -          cm        1      104 10460044 10460169      +    no    1 0.33   0.1   62.2   1.1e-09  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
14   MIR160               RF00247   Chr18                -         -          cm        1       90 17310024 17309940      -    no    1 0.49   0.0   61.0   1.4e-09  !   *       -      -      -      -      -      -      90 25757017 mir-160 microRNA precursor family
15   MIR395               RF00451   Chr18                -         -          cm        1      104 10885882 10886007      +    no    1 0.38   0.0   61.3   1.9e-09  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
16   MIR395               RF00451   Chr18                -         -          cm        1      104 10500974 10501099      +    no    1 0.33   0.1   59.6   5.4e-09  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
17   MIR397               RF00704   Chr18                -         -          cm        1      117 15818983 15819100      +    no    1 0.42   0.0   64.5     6e-09  !   *       -      -      -      -      -      -     117 25757017 MIR397 microRNA precursor family
18   MIR395               RF00451   Chr18                -         -          cm        1      104  8547452  8547327      -    no    1 0.35   0.0   57.0     3e-08  !   *       -      -      -      -      -      -     104 25757017 mir-395 microRNA precursor family
19   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 24986659 24986767      +    no    1 0.42   0.0   51.2   2.7e-05  !   *       -      -      -      -      -      -     101 25757017 MIR171_1 microRNA precursor family
1    MIR156               RF00073   Chr19                -         -          cm        1       88  3347429  3347345      -    no    1 0.53   0.0   64.0   5.5e-10  !   *       -      -      -      -      -      -      88 16485580 mir-156 microRNA precursor family
1    MIR398               RF00695   scaffold4            -         -          cm        1      109   151393   151512      +    no    1 0.57   0.0   61.4   6.3e-11  !   *       -      -      -      -      -      -     109 4066957 MIR398 microRNA precursor family
1    MIR159               RF00638   scaffold7            -         -          cm        1      196  2166596  2166834      +    no    1 0.39   0.1   91.3   8.9e-18  !   *       -      -      -      -      -      -     196 3287860 MIR159 microRNA precursor family
2    MIR159               RF00638   scaffold7            -         -          cm        1      196  2384676  2384911      +    no    1 0.37   1.2   88.5   4.6e-17  !   *       -      -      -      -      -      -     196 3287860 MIR159 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.ChaoPrayaSmile/D.ChaoPrayaSmile.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.ChaoPrayaSmile_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.ChaoPrayaSmile_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.ChaoPrayaSmile/D.ChaoPrayaSmile.genome.fasta 
# Current dir:     /mnt
# Date:            Fri Mar 27 05:38:09 2026
# [ok]
