#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 73777996 73777853      -    no    1 0.36   0.0   75.0   1.3e-17  !   *       -      -      -      -      -      -     118 90024270 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Chr01                -         -          cm        1      111 51248841 51248973      +    no    1 0.48   0.0   82.1   3.3e-16  !   *       -      -      -      -      -      -     111 90024270 mir-166 microRNA precursor family
3    MIR160               RF00247   Chr01                -         -          cm        1       90 82349034 82349119      +    no    1 0.53   0.0   70.2   1.4e-11  !   *       -      -      -      -      -      -      90 90024270 mir-160 microRNA precursor family
4    MIR395               RF00451   Chr01                -         -          cm        1      104 89155364 89155463      +    no    1 0.53   0.0   64.8   7.2e-10  !   *       -      -      -      -      -      -     104 90024270 mir-395 microRNA precursor family
1    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118 70088423 70088290      -    no    1 0.43   0.0   79.1   4.3e-19  !   *       -      -      -      -      -      -     118 84536215 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr02                -         -          cm        1      121 17166285 17166414      +    no    1 0.40   0.0   94.4   3.8e-18  !   *       -      -      -      -      -      -     121 84536215 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Chr02                -         CL00099    cm        1      111 81088337 81088436      +    no    1 0.42   0.0   85.5   5.1e-17  !   *       -      -      -      -      -      -     111 84536215 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118  8766268  8766356      +    no    1 0.48   0.0   71.5     2e-16  !   *       -      -      -      -      -      -     118 84536215 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Chr02                -         -          cm        1      114 14118933 14118849      -    no    1 0.45   0.0   76.8   2.9e-13  !   *       -      -      -      -      -      -     114 84536215 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr02                -         -          cm        1      109 76933190 76933087      -    no    1 0.48   0.0   79.4   3.3e-13  !   *       -      -      -      -      -      -     109 84536215 MIR394 microRNA precursor family
7    MIR172               RF00452   Chr02                -         -          cm        1      114 14118849 14118933      +    no    1 0.45   0.0   70.9   1.2e-11  !   *       -      -      -      -      -      -     114 84536215 mir-172 microRNA precursor family
1    MIR159               RF00638   Chr03                -         -          cm        1      196 20232121 20231883      -    no    1 0.38   0.2   92.7   9.2e-17  !   *       -      -      -      -      -      -     196 77830610 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 25778022 25778131      +    no    1 0.39   0.0   69.5   9.3e-16  !   *       -      -      -      -      -      -     118 77830610 MIR169_2 microRNA precursor family
3    MIR159               RF00638   Chr03                -         -          cm        1      196 19089911 19090138      +    no    1 0.43   0.0   88.7     1e-15  !   *       -      -      -      -      -      -     196 77830610 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr03                -         -          cm        1      196 19086816 19087043      +    no    1 0.43   0.0   87.3   2.2e-15  !   *       -      -      -      -      -      -     196 77830610 MIR159 microRNA precursor family
5    MIR159               RF00638   Chr03                -         -          cm        1      196 20351933 20351695      -    no    1 0.40   0.1   85.8   5.5e-15  !   *       -      -      -      -      -      -     196 77830610 MIR159 microRNA precursor family
6    MIR159               RF00638   Chr03                -         -          cm        1      196 19088378 19088605      +    no    1 0.43   0.0   85.8   5.5e-15  !   *       -      -      -      -      -      -     196 77830610 MIR159 microRNA precursor family
7    MIR159               RF00638   Chr03                -         -          cm        1      196 19083358 19083585      +    no    1 0.43   0.0   84.3   1.3e-14  !   *       -      -      -      -      -      -     196 77830610 MIR159 microRNA precursor family
8    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 25778129 25778020      -    no    1 0.39   0.0   65.1   3.2e-14  !   *       -      -      -      -      -      -     118 77830610 MIR169_2 microRNA precursor family
9    MIR156               RF00073   Chr03                -         -          cm        1       88 47342408 47342498      +    no    1 0.51   0.0   80.6   8.2e-14  !   *       -      -      -      -      -      -      88 77830610 mir-156 microRNA precursor family
10   MIR159               RF00638   Chr03                -         -          cm        1      196 19091446 19091673      +    no    1 0.42   0.0   75.7   2.1e-12  !   *       -      -      -      -      -      -     196 77830610 MIR159 microRNA precursor family
1    MIR159               RF00638   Chr04                -         -          cm        1      196 17396215 17396012      -    no    1 0.39   0.0  163.7   6.1e-35  !   *       -      -      -      -      -      -     196 77697967 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr04                -         -          cm        1      196 17396014 17396217      +    no    1 0.38   0.0  108.2     1e-20  !   *       -      -      -      -      -      -     196 77697967 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr04                -         -          cm        1      196  7579663  7579873      +    no    1 0.43   0.0  101.9     4e-19  !   *       -      -      -      -      -      -     196 77697967 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr04                -         -          cm        1      196 49569508 49569326      -    no    1 0.31   4.8   89.6   5.9e-16  !   *       -      -      -      -      -      -     196 77697967 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr04                -         -          cm        1       88 15339100 15339011      -    no    1 0.44   0.0   87.1   1.4e-15  !   *       -      -      -      -      -      -      88 77697967 mir-156 microRNA precursor family
6    MIR159               RF00638   Chr04                -         -          cm        1      196 17579228 17579453      +    no    1 0.43   0.0   81.8   5.9e-14  !   *       -      -      -      -      -      -     196 77697967 MIR159 microRNA precursor family
7    MIR535               RF00714   Chr04                -         -          cm        1       95 62148482 62148385      -    no    1 0.54   0.0   78.6   6.5e-13  !   *       -      -      -      -      -      -      95 77697967 MIR535 microRNA precursor family
8    MIR399               RF00445   Chr04                -         -          cm        1      117  5655381  5655264      -    no    1 0.38   0.0   71.0   7.7e-13  !   *       -      -      -      -      -      -     117 77697967 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr04                -         -          cm        1      117  5655264  5655381      +    no    1 0.38   0.0   70.9   8.3e-13  !   *       -      -      -      -      -      -     117 77697967 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr04                -         -          cm        1      117  5679700  5679579      -    no    1 0.46   0.0   65.9   2.4e-11  !   *       -      -      -      -      -      -     117 77697967 mir-399 microRNA precursor family
11   MIR399               RF00445   Chr04                -         -          cm        1      117  5636521  5636635      +    no    1 0.38   0.0   65.4   3.4e-11  !   *       -      -      -      -      -      -     117 77697967 mir-399 microRNA precursor family
12   MIR399               RF00445   Chr04                -         -          cm        1      117  5636635  5636521      -    no    1 0.38   0.0   63.6   1.1e-10  !   *       -      -      -      -      -      -     117 77697967 mir-399 microRNA precursor family
1    MIR390               RF00689   Chr05                -         -          cm        1      121  7876162  7876029      -    no    1 0.41   0.0   90.9     3e-17  !   *       -      -      -      -      -      -     121 69118220 MIR390 microRNA precursor family
2    MIR535               RF00714   Chr05                -         -          cm        1       95 53861707 53861802      +    no    1 0.55   0.0   80.4     2e-13  !   *       -      -      -      -      -      -      95 69118220 MIR535 microRNA precursor family
3    MIR172               RF00452   Chr05                -         -          cm        1      114 63590122 63590001      -    no    1 0.50   0.0   73.3   2.1e-12  !   *       -      -      -      -      -      -     114 69118220 mir-172 microRNA precursor family
4    MIR535               RF00714   Chr05                -         -          cm        1       95 53861804 53861709      -    no    1 0.57   0.0   69.1   1.9e-10  !   *       -      -      -      -      -      -      95 69118220 MIR535 microRNA precursor family
5    MIR164               RF00647   Chr05                -         -          cm        1       68 58127863 58127756      -    no    1 0.49   0.0   64.1   1.5e-09  !   *       -      -      -      -      -      -      68 69118220 MIR164 microRNA precursor family
6    MIR169_5             RF00865   Chr05                -         CL00098    cm        1      129 51250911 51251040      +    no    1 0.45   0.0   59.4   2.7e-07  !   *       -      -      -      -      -      -     129 69118220 MIR169_5 microRNA precursor family
1    MIR162_1             RF00742   Chr06                -         CL00150    cm        1      112  9624586  9624727      +    no    1 0.49   0.0   77.9   4.2e-13  !   *       -      -      -      -      -      -     112 67158528 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr06                -         -          cm        1       90 61108693 61108607      -    no    1 0.48   0.0   69.6   1.5e-11  !   *       -      -      -      -      -      -      90 67158528 mir-160 microRNA precursor family
3    MIR827               RF03692   Chr06                -         CL00143    cm        1      125 46366885 46366795      -    no    1 0.40   0.0   67.0   4.6e-09  !   *       -      -      -      -      -      -     125 67158528 MIR827 microRNA precursor family
1    MIR159               RF00638   Chr07                -         -          cm        1      196 18348298 18348100      -    no    1 0.43   0.0  150.4   1.1e-31  !   *       -      -      -      -      -      -     196 56528795 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr07                -         -          cm        1      196 18348102 18348300      +    no    1 0.44   0.0   85.3   5.4e-15  !   *       -      -      -      -      -      -     196 56528795 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr07                -         -          cm        1       88 17074146 17074056      -    no    1 0.46   0.0   84.1   6.6e-15  !   *       -      -      -      -      -      -      88 56528795 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr07                -         -          cm        1      111 30456649 30456768      +    no    1 0.38   0.0   72.6   1.3e-13  !   *       -      -      -      -      -      -     111 56528795 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 29818007 29817846      -    no    1 0.40   0.0   69.7   5.4e-16  !   *       -      -      -      -      -      -     118 56073317 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 26351124 26351223      +    no    1 0.43   0.0   81.6   1.7e-12  !   *       -      -      -      -      -      -     101 56073317 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 29817848 29818009      +    no    1 0.40   0.0   50.3   3.2e-09  !   *       -      -      -      -      -      -     118 56073317 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 26351221 26351122      -    no    1 0.43   0.0   60.2   3.4e-07  !   *       -      -      -      -      -      -     101 56073317 MIR171_1 microRNA precursor family
1    MIR408               RF00690   Chr09                -         -          cm        1      126  5342771  5342954      +    no    1 0.48   0.0   85.3   8.9e-19  !   *       -      -      -      -      -      -     126 48786710 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr09                -         CL00099    cm        1      111 45361564 45361455      -    no    1 0.40   0.0   82.4   2.4e-16  !   *       -      -      -      -      -      -     111 48786710 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr09                -         -          cm        1      114  2277968  2278055      +    no    1 0.40   0.0   78.9   4.3e-14  !   *       -      -      -      -      -      -     114 48786710 mir-172 microRNA precursor family
1    MIR390               RF00689   Chr10                -         -          cm        1      121 30874262 30874139      -    no    1 0.44   0.0   86.7     3e-16  !   *       -      -      -      -      -      -     121 48402546 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr10                -         -          cm        1      121 30907352 30907226      -    no    1 0.42   0.0   82.0   6.5e-15  !   *       -      -      -      -      -      -     121 48402546 MIR390 microRNA precursor family
3    MIR390               RF00689   Chr10                -         -          cm        1      121 30896748 30896621      -    no    1 0.39   0.0   80.7   1.5e-14  !   *       -      -      -      -      -      -     121 48402546 MIR390 microRNA precursor family
4    MIR160               RF00247   Chr10                -         -          cm        1       90 43833256 43833345      +    no    1 0.59   0.0   79.1   2.4e-14  !   *       -      -      -      -      -      -      90 48402546 mir-160 microRNA precursor family
5    MIR393               RF02516   Chr10                -         -          cm        1      126 26284870 26284776      -    no    1 0.47   0.0   69.5   1.2e-11  !   *       -      -      -      -      -      -     126 48402546 mir-393 microRNA precursor family
6    MIR319               RF03483   Chr10                -         -          cm        1       92 21877835 21877928      +    no    1 0.37   0.0   64.7   1.8e-10  !   *       -      -      -      -      -      -      92 48402546 MIR319 microRNA precursor family
7    MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 11374946 11375045      +    no    1 0.45   0.0   68.4   2.8e-09  !   *       -      -      -      -      -      -     101 48402546 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 11375043 11374944      -    no    1 0.46   0.0   50.7   6.6e-05  !   *       -      -      -      -      -      -     101 48402546 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 38416453 38416549      +    no    1 0.46   0.0   86.0   9.8e-22  !   *       -      -      -      -      -      -     118 47846880 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr11                -         -          cm        1      118 36311283 36311182      -    no    1 0.44   0.0   82.1   9.3e-15  !   *       -      -      -      -      -      -     118 47846880 MIR396 microRNA precursor family
3    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 38416547 38416451      -    no    1 0.46   0.0   56.4     2e-11  !   *       -      -      -      -      -      -     118 47846880 MIR169_2 microRNA precursor family
4    MIR393               RF02516   Chr11                -         -          cm        1      126 28164914 28165006      +    no    1 0.47   0.0   68.6   2.2e-11  !   *       -      -      -      -      -      -     126 47846880 mir-393 microRNA precursor family
5    MIR156               RF00073   Chr11                -         -          cm        1       88 41153538 41153454      -    no    1 0.54   0.0   62.8   3.4e-09  !   *       -      -      -      -      -      -      88 47846880 mir-156 microRNA precursor family
1    MIR171_2             RF00692   Chr12                -         CL00099    cm        1      111 20489804 20489684      -    no    1 0.40   0.0   95.8   2.7e-20  !   *       -      -      -      -      -      -     111 46825794 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Chr12                -         -          cm        1      114 33014807 33014910      +    no    1 0.50   0.0   73.2   1.6e-12  !   *       -      -      -      -      -      -     114 46825794 mir-172 microRNA precursor family
3    MIR393               RF02516   Chr12                -         -          cm        1      126 35874418 35874599      +    no    1 0.37   5.3   66.4   8.3e-11  !   *       -      -      -      -      -      -     126 46825794 mir-393 microRNA precursor family
1    MIR1888              RF03616   Chr13                -         -          cm        1      101 37928341 37928440      +    no    1 0.30   0.1   73.4   6.5e-12  !   *       -      -      -      -      -      -     101 46648348 MIR1888 microRNA precursor family
1    MIR166               RF00075   Chr14                -         -          cm        1      111 33572796 33572964      +    no    1 0.46   0.5   79.2   1.1e-15  !   *       -      -      -      -      -      -     111 45585318 mir-166 microRNA precursor family
1    MIR398               RF00695   Chr15                -         -          cm        1      109  1751126  1751221      +    no    1 0.50   0.0   56.2   2.1e-08  !   *       -      -      -      -      -      -     109 44230542 MIR398 microRNA precursor family
2    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  6127567  6127671      +    no    1 0.52   0.0   60.4   2.4e-07  !   *       -      -      -      -      -      -     101 44230542 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  6126108  6126211      +    no    1 0.49   0.0   60.0     3e-07  !   *       -      -      -      -      -      -     101 44230542 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  6117771  6117668      -    no    1 0.51   0.0   59.2   4.8e-07  !   *       -      -      -      -      -      -     101 44230542 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  6117670  6117773      +    no    1 0.52   0.0   52.4   2.3e-05  !   *       -      -      -      -      -      -     101 44230542 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  6125868  6125765      -    no    1 0.45   0.0   51.3   4.4e-05  !   *       -      -      -      -      -      -     101 44230542 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  6126209  6126106      -    no    1 0.49   0.0   49.5   0.00012  !   *       -      -      -      -      -      -     101 44230542 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  6125767  6125870      +    no    1 0.45   0.0   49.1   0.00015  !   *       -      -      -      -      -      -     101 44230542 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  6127669  6127565      -    no    1 0.53   0.0   48.8   0.00018  !   *       -      -      -      -      -      -     101 44230542 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr16                -         -          cm        1      196 28377614 28377419      -    no    1 0.43   0.0  100.4   5.4e-19  !   *       -      -      -      -      -      -     196 42615469 MIR159 microRNA precursor family
2    MIR166               RF00075   Chr16                -         -          cm        1      111 41503506 41503630      +    no    1 0.39   0.0   89.1   1.4e-18  !   *       -      -      -      -      -      -     111 42615469 mir-166 microRNA precursor family
3    MIR168               RF00677   Chr16                -         -          cm        1      129 39570524 39570440      -    no    1 0.66   0.0   71.2   2.6e-13  !   *       -      -      -      -      -      -     129 42615469 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101 40765130 40765023      -    no    1 0.50   0.0   71.6   3.9e-10  !   *       -      -      -      -      -      -     101 42615469 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr17                -         -          cm        1      121 20931416 20931533      +    no    1 0.41   0.0   85.7   5.1e-16  !   *       -      -      -      -      -      -     121 41058094 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr17                -         -          cm        1      129  1090880  1090988      +    no    1 0.61   0.0   68.2   1.9e-12  !   *       -      -      -      -      -      -     129 41058094 MIR168 microRNA precursor family
3    MIR395               RF00451   Chr17                -         -          cm        1      104 34921839 34921718      -    no    1 0.39   0.0   68.2   3.7e-11  !   *       -      -      -      -      -      -     104 41058094 mir-395 microRNA precursor family
4    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101   544819   544943      +    no    1 0.38   0.1   75.2   4.7e-11  !   *       -      -      -      -      -      -     101 41058094 MIR171_1 microRNA precursor family
5    MIR160               RF00247   Chr17                -         -          cm        1       90 11318241 11318326      +    no    1 0.47   0.0   67.0   4.9e-11  !   *       -      -      -      -      -      -      90 41058094 mir-160 microRNA precursor family
6    MIR395               RF00451   Chr17                -         -          cm        1      104 34921639 34921529      -    no    1 0.45   0.0   66.9   8.5e-11  !   *       -      -      -      -      -      -     104 41058094 mir-395 microRNA precursor family
7    MIR397               RF00704   Chr17                -         -          cm        1      117 13299106 13298986      -    no    1 0.44   0.0   62.4   3.4e-08  !   *       -      -      -      -      -      -     117 41058094 MIR397 microRNA precursor family
8    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101   544941   544817      -    no    1 0.38   0.0   50.8   5.2e-05  !   *       -      -      -      -      -      -     101 41058094 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr18                -         -          cm        1      196 22084499 22084688      +    no    1 0.39   0.0  148.7   2.2e-31  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr18                -         -          cm        1      196 22185579 22185391      -    no    1 0.34   0.5  124.5   3.5e-25  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr18                -         -          cm        1      196 22295873 22295685      -    no    1 0.35   0.4  124.5   3.6e-25  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr18                -         -          cm        1      196 22122824 22122636      -    no    1 0.35   0.2  124.2   4.2e-25  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
5    MIR159               RF00638   Chr18                -         -          cm        1      196 22144271 22144083      -    no    1 0.35   0.2  124.2   4.2e-25  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
6    MIR159               RF00638   Chr18                -         -          cm        1      196 22247325 22247137      -    no    1 0.35   0.2  123.6     6e-25  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
7    MIR159               RF00638   Chr18                -         -          cm        1      196 22084686 22084497      -    no    1 0.39   0.0   97.1   3.6e-18  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
8    MIR159               RF00638   Chr18                -         -          cm        1      196 22122638 22122826      +    no    1 0.35   0.4   82.5   2.1e-14  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
9    MIR159               RF00638   Chr18                -         -          cm        1      196 22144085 22144273      +    no    1 0.35   0.4   82.5   2.1e-14  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
10   MIR159               RF00638   Chr18                -         -          cm        1      196 22185393 22185581      +    no    1 0.34   1.1   81.6   3.5e-14  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
11   MIR159               RF00638   Chr18                -         -          cm        1      196 22247139 22247327      +    no    1 0.35   0.4   81.0   4.9e-14  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
12   MIR159               RF00638   Chr18                -         -          cm        1      196 22295687 22295875      +    no    1 0.34   0.7   81.0   4.9e-14  !   *       -      -      -      -      -      -     196 40972510 MIR159 microRNA precursor family
13   MIR395               RF00451   Chr18                -         -          cm        1      104  1051208  1051109      -    no    1 0.32   0.0   64.5   3.9e-10  !   *       -      -      -      -      -      -     104 40972510 mir-395 microRNA precursor family
1    MIR169_2             RF00645   Chr19                -         CL00098    cm        1      118  5374417  5374554      +    no    1 0.40   0.0   68.0   1.3e-15  !   *       -      -      -      -      -      -     118 33708056 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr19                -         -          cm        1       90 17075782 17075871      +    no    1 0.59   0.0   72.8   9.5e-13  !   *       -      -      -      -      -      -      90 33708056 mir-160 microRNA precursor family
3    MIR169_2             RF00645   Chr19                -         CL00098    cm        1      118  5374552  5374415      -    no    1 0.41   0.0   51.4   7.8e-10  !   *       -      -      -      -      -      -     118 33708056 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101 10632270 10632171      -    no    1 0.46   0.0   53.7   8.3e-06  !   *       -      -      -      -      -      -     101 33708056 MIR171_1 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.crocatum/D.crocatum.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.crocatum_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.crocatum_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.crocatum/D.crocatum.genome.fasta 
# Current dir:     /mnt
# Date:            Sat Mar 28 13:10:23 2026
# [ok]
