#idx target name          accession query name           accession clan name mdl mdl from   mdl to  seq from    seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len   seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- --------- --------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- --------- ---------------------
1    MIR390               RF00689   Chr01                -         -          cm        1      121  61253885  61254018      +    no    1 0.41   0.0   92.1   2.4e-17  !   *       -      -      -      -      -      -     121 123496614 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr01                -         -          cm        1      121  61850494  61850627      +    no    1 0.41   0.0   92.1   2.4e-17  !   *       -      -      -      -      -      -     121 123496614 MIR390 microRNA precursor family
3    MIR396               RF00648   Chr01                -         -          cm        1      118  57964925  57965046      +    no    1 0.38   0.0   82.0   2.5e-14  !   *       -      -      -      -      -      -     118 123496614 MIR396 microRNA precursor family
4    MIR172               RF00452   Chr01                -         -          cm        1      114  83556279  83556399      +    no    1 0.49   0.0   78.1   1.9e-13  !   *       -      -      -      -      -      -     114 123496614 mir-172 microRNA precursor family
5    MIR172               RF00452   Chr01                -         -          cm        1      114  85591133  85591253      +    no    1 0.49   0.0   78.1   1.9e-13  !   *       -      -      -      -      -      -     114 123496614 mir-172 microRNA precursor family
6    MIR535               RF00714   Chr01                -         -          cm        1       95  98925155  98925060      -    no    1 0.55   0.0   80.6   3.1e-13  !   *       -      -      -      -      -      -      95 123496614 MIR535 microRNA precursor family
7    MIR535               RF00714   Chr01                -         -          cm        1       95  99819559  99819464      -    no    1 0.55   0.0   80.6   3.1e-13  !   *       -      -      -      -      -      -      95 123496614 MIR535 microRNA precursor family
8    MIR535               RF00714   Chr01                -         -          cm        1       95  98925058  98925153      +    no    1 0.57   0.0   70.9   1.1e-10  !   *       -      -      -      -      -      -      95 123496614 MIR535 microRNA precursor family
9    MIR535               RF00714   Chr01                -         -          cm        1       95  99819462  99819557      +    no    1 0.57   0.0   70.9   1.1e-10  !   *       -      -      -      -      -      -      95 123496614 MIR535 microRNA precursor family
10   MIR169_5             RF00865   Chr01                -         CL00098    cm        1      129 102530656 102530526      -    no    1 0.44   0.0   71.0     6e-10  !   *       -      -      -      -      -      -     129 123496614 MIR169_5 microRNA precursor family
11   MIR164               RF00647   Chr01                -         -          cm        1       68  93033760  93033867      +    no    1 0.50   0.0   64.5   2.1e-09  !   *       -      -      -      -      -      -      68 123496614 MIR164 microRNA precursor family
12   MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 102530537 102530650      +    no    1 0.45   0.0   51.6   2.4e-09  !   *       -      -      -      -      -      -     118 123496614 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr02                -         -          cm        1      196 55887858 55887655      -    no    1 0.41   0.0  156.6   5.6e-33  !   *       -      -      -      -      -      -     196 108796032 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr02                -         -          cm        1      196 41923292 41923501      +    no    1 0.44   0.0  100.6   1.3e-18  !   *       -      -      -      -      -      -     196 108796032 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr02                -         -          cm        1      196 55887657 55887860      +    no    1 0.40   0.0   94.5   4.5e-17  !   *       -      -      -      -      -      -     196 108796032 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr02                -         -          cm        1      196 56134898 56135123      +    no    1 0.43   0.0   90.3   5.3e-16  !   *       -      -      -      -      -      -     196 108796032 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr02                -         -          cm        1       88 53228627 53228538      -    no    1 0.46   0.0   86.9   2.2e-15  !   *       -      -      -      -      -      -      88 108796032 mir-156 microRNA precursor family
6    MIR535               RF00714   Chr02                -         -          cm        1       95  9728770  9728673      -    no    1 0.54   0.0   79.4   5.4e-13  !   *       -      -      -      -      -      -      95 108796032 MIR535 microRNA precursor family
7    MIR399               RF00445   Chr02                -         -          cm        1      117 39488049 39487928      -    no    1 0.47   0.0   64.5   8.8e-11  !   *       -      -      -      -      -      -     117 108796032 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr02                -         -          cm        1      117 39447642 39447529      -    no    1 0.38   0.0   64.4   9.5e-11  !   *       -      -      -      -      -      -     117 108796032 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr02                -         -          cm        1      117 39462240 39462366      +    no    1 0.39   0.0   63.4   1.8e-10  !   *       -      -      -      -      -      -     117 108796032 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr02                -         -          cm        1      117 39462366 39462240      -    no    1 0.39   0.0   63.3   1.9e-10  !   *       -      -      -      -      -      -     117 108796032 mir-399 microRNA precursor family
11   MIR399               RF00445   Chr02                -         -          cm        1      117 39447529 39447642      +    no    1 0.38   0.0   62.6   3.2e-10  !   *       -      -      -      -      -      -     117 108796032 mir-399 microRNA precursor family
12   MIR535               RF00714   Chr02                -         -          cm        1       95  9728671  9728768      +    no    1 0.54   0.0   66.7   1.3e-09  !   *       -      -      -      -      -      -      95 108796032 MIR535 microRNA precursor family
13   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 21201036 21200929      -    no    1 0.51   0.0   48.8   0.00046  !   *       -      -      -      -      -      -     101 108796032 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118   5661831   5661964      +    no    1 0.43   0.0   79.6   3.7e-19  !   *       -      -      -      -      -      -     118 106523219 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118   9284637   9284770      +    no    1 0.43   0.0   79.6   3.7e-19  !   *       -      -      -      -      -      -     118 106523219 MIR169_2 microRNA precursor family
3    MIR390               RF00689   Chr03                -         -          cm        1      121  67463648  67463512      -    no    1 0.41   0.0   97.3   7.4e-19  !   *       -      -      -      -      -      -     121 106523219 MIR390 microRNA precursor family
4    MIR171_2             RF00692   Chr03                -         CL00099    cm        1      111  94827193  94827087      -    no    1 0.42   0.0   87.0   2.3e-17  !   *       -      -      -      -      -      -     111 106523219 MIR171_2 microRNA precursor family
5    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118  80707202  80707114      -    no    1 0.49   0.0   71.3   2.8e-16  !   *       -      -      -      -      -      -     118 106523219 MIR169_2 microRNA precursor family
6    MIR172               RF00452   Chr03                -         -          cm        1      114  73255599  73255683      +    no    1 0.46   0.0   76.1   5.4e-13  !   *       -      -      -      -      -      -     114 106523219 mir-172 microRNA precursor family
7    MIR394               RF00688   Chr03                -         -          cm        1      109 101221224 101221327      +    no    1 0.49   0.0   78.6   6.9e-13  !   *       -      -      -      -      -      -     109 106523219 MIR394 microRNA precursor family
8    MIR172               RF00452   Chr03                -         -          cm        1      114  73255683  73255599      -    no    1 0.46   0.0   70.4     2e-11  !   *       -      -      -      -      -      -     114 106523219 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 75027261 75027117      -    no    1 0.37   0.0   70.8     4e-16  !   *       -      -      -      -      -      -     118 98143152 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Chr04                -         -          cm        1      111 45296744 45296877      +    no    1 0.49   0.0   80.7   9.3e-16  !   *       -      -      -      -      -      -     111 98143152 mir-166 microRNA precursor family
3    MIR160               RF00247   Chr04                -         -          cm        1       90 86168477 86168562      +    no    1 0.52   0.0   70.5   1.2e-11  !   *       -      -      -      -      -      -      90 98143152 mir-160 microRNA precursor family
4    MIR160               RF00247   Chr04                -         -          cm        1       90 88321362 88321447      +    no    1 0.52   0.0   70.5   1.2e-11  !   *       -      -      -      -      -      -      90 98143152 mir-160 microRNA precursor family
5    MIR395               RF00451   Chr04                -         -          cm        1      104 96844960 96845052      +    no    1 0.52   0.0   66.8   2.1e-10  !   *       -      -      -      -      -      -     104 98143152 mir-395 microRNA precursor family
6    MIR160               RF00247   Chr04                -         -          cm        1       90 86168977 86169065      +    no    1 0.40   0.0   56.6   9.6e-08  !   *       -      -      -      -      -      -      90 98143152 mir-160 microRNA precursor family
7    MIR160               RF00247   Chr04                -         -          cm        1       90 88321850 88321938      +    no    1 0.40   0.0   56.6   9.6e-08  !   *       -      -      -      -      -      -      90 98143152 mir-160 microRNA precursor family
1    MIR159               RF00638   Chr05                -         -          cm        1      196 18573277 18573481      +    no    1 0.44   0.0   88.4   1.4e-15  !   *       -      -      -      -      -      -     196 94137578 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr05                -         -          cm        1      196 15448121 15448359      +    no    1 0.41   0.0   87.6   2.3e-15  !   *       -      -      -      -      -      -     196 94137578 MIR159 microRNA precursor family
3    MIR169_2             RF00645   Chr05                -         CL00098    cm        1      118  7272742  7272633      -    no    1 0.39   0.0   67.6   4.8e-15  !   *       -      -      -      -      -      -     118 94137578 MIR169_2 microRNA precursor family
4    MIR159               RF00638   Chr05                -         -          cm        1      196 15591750 15591988      +    no    1 0.38   0.1   84.5   1.4e-14  !   *       -      -      -      -      -      -     196 94137578 MIR159 microRNA precursor family
5    MIR159               RF00638   Chr05                -         -          cm        1      196 18581992 18582227      +    no    1 0.41   0.0   83.8   2.2e-14  !   *       -      -      -      -      -      -     196 94137578 MIR159 microRNA precursor family
6    MIR159               RF00638   Chr05                -         -          cm        1      196 21329283 21329518      +    no    1 0.38   0.1   81.3   9.3e-14  !   *       -      -      -      -      -      -     196 94137578 MIR159 microRNA precursor family
7    MIR156               RF00073   Chr05                -         -          cm        1       88 64499235 64499145      -    no    1 0.49   0.0   80.5     1e-13  !   *       -      -      -      -      -      -      88 94137578 mir-156 microRNA precursor family
8    MIR169_2             RF00645   Chr05                -         CL00098    cm        1      118  7272635  7272744      +    no    1 0.39   0.0   61.1   8.8e-13  !   *       -      -      -      -      -      -     118 94137578 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr06                -         -          cm        1      196 46660113 46659915      -    no    1 0.43   0.0  150.8   1.3e-31  !   *       -      -      -      -      -      -     196 80751914 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr06                -         -          cm        1      196 46659917 46660115      +    no    1 0.44   0.0   92.9   8.7e-17  !   *       -      -      -      -      -      -     196 80751914 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr06                -         -          cm        1       88 45153892 45153802      -    no    1 0.46   0.0   84.1   9.4e-15  !   *       -      -      -      -      -      -      88 80751914 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr06                -         -          cm        1      111 63032942 63033057      +    no    1 0.41   0.0   72.5   1.9e-13  !   *       -      -      -      -      -      -     111 80751914 mir-166 microRNA precursor family
1    MIR171_2             RF00692   Chr07                -         CL00099    cm        1      111 38915430 38915544      +    no    1 0.41   0.0   99.5   3.7e-21  !   *       -      -      -      -      -      -     111 79891985 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Chr07                -         -          cm        1      114 19604553 19604446      -    no    1 0.51   0.0   72.3   4.8e-12  !   *       -      -      -      -      -      -     114 79891985 mir-172 microRNA precursor family
3    MIR172               RF00452   Chr07                -         -          cm        1      114 19641692 19641585      -    no    1 0.51   0.0   72.3   4.8e-12  !   *       -      -      -      -      -      -     114 79891985 mir-172 microRNA precursor family
4    MIR172               RF00452   Chr07                -         -          cm        1      114 21301151 21301044      -    no    1 0.51   0.0   72.3   4.8e-12  !   *       -      -      -      -      -      -     114 79891985 mir-172 microRNA precursor family
5    MIR393               RF02516   Chr07                -         -          cm        1      126 15783289 15783105      -    no    1 0.36   8.6   65.8   2.1e-10  !   *       -      -      -      -      -      -     126 79891985 mir-393 microRNA precursor family
1    MIR162_1             RF00742   Chr08                -         CL00150    cm        1      112 71494496 71494637      +    no    1 0.49   0.0   77.9     5e-13  !   *       -      -      -      -      -      -     112 79441348 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr08                -         -          cm        1       90 48608382 48608296      -    no    1 0.48   0.0   69.6   1.7e-11  !   *       -      -      -      -      -      -      90 79441348 mir-160 microRNA precursor family
3    MIR827               RF03692   Chr08                -         CL00143    cm        1      125 29475779 29475689      -    no    1 0.38   0.0   65.4   1.4e-08  !   *       -      -      -      -      -      -     125 79441348 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Chr09                -         CL00098    cm        1      118 57236936 57237032      +    no    1 0.47   0.0   85.5   2.3e-21  !   *       -      -      -      -      -      -     118 71458128 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr09                -         -          cm        1      118 54436066 54435960      -    no    1 0.45   0.0   82.1   1.3e-14  !   *       -      -      -      -      -      -     118 71458128 MIR396 microRNA precursor family
3    MIR1888              RF03616   Chr09                -         -          cm        1      101 40986809 40986710      -    no    1 0.28   0.4   72.3     2e-11  !   *       -      -      -      -      -      -     101 71458128 MIR1888 microRNA precursor family
4    MIR393               RF02516   Chr09                -         -          cm        1      126 41079082 41079174      +    no    1 0.46   0.0   69.1   2.3e-11  !   *       -      -      -      -      -      -     126 71458128 mir-393 microRNA precursor family
5    MIR393               RF02516   Chr09                -         -          cm        1      126 42237926 42238018      +    no    1 0.46   0.0   69.1   2.3e-11  !   *       -      -      -      -      -      -     126 71458128 mir-393 microRNA precursor family
6    MIR169_2             RF00645   Chr09                -         CL00098    cm        1      118 57237030 57236934      -    no    1 0.47   0.0   55.7   5.4e-11  !   *       -      -      -      -      -      -     118 71458128 MIR169_2 microRNA precursor family
7    MIR156               RF00073   Chr09                -         -          cm        1       88 60297433 60297349      -    no    1 0.53   0.0   62.3   6.8e-09  !   *       -      -      -      -      -      -      88 71458128 mir-156 microRNA precursor family
1    MIR390               RF00689   Chr10                -         -          cm        1      121 44726021 44725898      -    no    1 0.44   0.0   83.4   3.8e-15  !   *       -      -      -      -      -      -     121 69145101 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr10                -         -          cm        1      121 44686831 44686706      -    no    1 0.40   0.0   82.9     5e-15  !   *       -      -      -      -      -      -     121 69145101 MIR390 microRNA precursor family
3    MIR160               RF00247   Chr10                -         -          cm        1       90 63597281 63597370      +    no    1 0.61   0.0   80.6   1.3e-14  !   *       -      -      -      -      -      -      90 69145101 mir-160 microRNA precursor family
4    MIR390               RF00689   Chr10                -         -          cm        1      121 44717085 44716958      -    no    1 0.39   0.0   81.5   1.3e-14  !   *       -      -      -      -      -      -     121 69145101 MIR390 microRNA precursor family
5    MIR319               RF03483   Chr10                -         -          cm        1       92 32977535 32977628      +    no    1 0.37   0.0   68.4   2.4e-11  !   *       -      -      -      -      -      -      92 69145101 MIR319 microRNA precursor family
6    MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 14925038 14925137      +    no    1 0.45   0.0   68.2   4.3e-09  !   *       -      -      -      -      -      -     101 69145101 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 14925135 14925036      -    no    1 0.46   0.0   51.1   7.8e-05  !   *       -      -      -      -      -      -     101 69145101 MIR171_1 microRNA precursor family
1    MIR408               RF00690   Chr11                -         -          cm        1      126 43961850 43961669      -    no    1 0.48   0.0   83.8   3.3e-18  !   *       -      -      -      -      -      -     126 61962726 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr11                -         CL00099    cm        1      111 57123326 57123435      +    no    1 0.39   0.0   85.4     4e-17  !   *       -      -      -      -      -      -     111 61962726 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr11                -         -          cm        1      114 48772488 48772401      -    no    1 0.41   0.0   79.4   3.9e-14  !   *       -      -      -      -      -      -     114 61962726 mir-172 microRNA precursor family
1    MIR1888              RF03616   Chr12                -         -          cm        1      101  2226591  2226492      -    no    1 0.33   0.0   73.4   8.3e-12  !   *       -      -      -      -      -      -     101 61284700 MIR1888 microRNA precursor family
2    MIR1888              RF03616   Chr12                -         -          cm        1      101 30931095 30931194      +    no    1 0.33   0.0   73.0   1.1e-11  !   *       -      -      -      -      -      -     101 61284700 MIR1888 microRNA precursor family
1    MIR159               RF00638   Chr13                -         -          cm        1      196 14298032 14298221      +    no    1 0.41   0.0  145.4   2.1e-30  !   *       -      -      -      -      -      -     196 55608814 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr13                -         -          cm        1      196 18795025 18795214      +    no    1 0.41   0.0  145.4   2.1e-30  !   *       -      -      -      -      -      -     196 55608814 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr13                -         -          cm        1      196 14298219 14298030      -    no    1 0.39   0.0   95.1   1.6e-17  !   *       -      -      -      -      -      -     196 55608814 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr13                -         -          cm        1      196 18795212 18795023      -    no    1 0.39   0.0   95.1   1.6e-17  !   *       -      -      -      -      -      -     196 55608814 MIR159 microRNA precursor family
1    MIR166               RF00075   Chr14                -         -          cm        1      111   705528   705690      +    no    1 0.45   0.1   84.9   2.9e-17  !   *       -      -      -      -      -      -     111 52948592 mir-166 microRNA precursor family
1    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 40479524 40479420      -    no    1 0.52   0.0   64.1   3.4e-08  !   *       -      -      -      -      -      -     101 52236134 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 40504109 40504006      -    no    1 0.53   0.0   57.5   1.5e-06  !   *       -      -      -      -      -      -     101 52236134 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 40512183 40512286      +    no    1 0.51   0.0   57.3   1.7e-06  !   *       -      -      -      -      -      -     101 52236134 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 40504008 40504111      +    no    1 0.52   0.0   55.7   4.2e-06  !   *       -      -      -      -      -      -     101 52236134 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 40512284 40512181      -    no    1 0.52   0.0   54.5   8.1e-06  !   *       -      -      -      -      -      -     101 52236134 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 40479422 40479526      +    no    1 0.53   0.0   53.1   1.9e-05  !   *       -      -      -      -      -      -     101 52236134 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr16                -         CL00098    cm        1      118 39074187 39074052      -    no    1 0.41   0.0   65.4   1.5e-14  !   *       -      -      -      -      -      -     118 46022088 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr16                -         -          cm        1       90 23517172 23517083      -    no    1 0.59   0.0   72.8   1.3e-12  !   *       -      -      -      -      -      -      90 46022088 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101 31571310 31571409      +    no    1 0.45   0.0   54.4   7.6e-06  !   *       -      -      -      -      -      -     101 46022088 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr17                -         -          cm        1      111 34034953 34034829      -    no    1 0.39   0.0   89.1   1.5e-18  !   *       -      -      -      -      -      -     111 44130128 mir-166 microRNA precursor family
2    MIR166               RF00075   Chr17                -         -          cm        1      111 35698188 35698064      -    no    1 0.39   0.0   89.1   1.5e-18  !   *       -      -      -      -      -      -     111 44130128 mir-166 microRNA precursor family
3    MIR159               RF00638   Chr17                -         -          cm        1      196  9895039  9895234      +    no    1 0.44   0.0   98.0   2.4e-18  !   *       -      -      -      -      -      -     196 44130128 MIR159 microRNA precursor family
4    MIR168               RF00677   Chr17                -         -          cm        1      129 38287041 38287125      +    no    1 0.66   0.0   71.2   2.7e-13  !   *       -      -      -      -      -      -     129 44130128 MIR168 microRNA precursor family
5    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 35075347 35075454      +    no    1 0.47   0.0   72.2   2.8e-10  !   *       -      -      -      -      -      -     101 44130128 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 36777148 36777255      +    no    1 0.47   0.0   72.1   3.1e-10  !   *       -      -      -      -      -      -     101 44130128 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 36917398 36917505      +    no    1 0.47   0.0   72.1   3.1e-10  !   *       -      -      -      -      -      -     101 44130128 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 36777253 36777146      -    no    1 0.47   0.0   48.4   0.00023  !   *       -      -      -      -      -      -     101 44130128 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 36917503 36917396      -    no    1 0.47   0.0   48.4   0.00023  !   *       -      -      -      -      -      -     101 44130128 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr18                -         -          cm        1      121  1099851  1099968      +    no    1 0.43   0.0   84.8   8.2e-16  !   *       -      -      -      -      -      -     121 37752148 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr18                -         -          cm        1      129 36647282 36647174      -    no    1 0.61   0.0   70.4   3.9e-13  !   *       -      -      -      -      -      -     129 37752148 MIR168 microRNA precursor family
3    MIR1888              RF03616   Chr18                -         -          cm        1      101 25702490 25702591      +    no    1 0.31   0.0   76.0     1e-12  !   *       -      -      -      -      -      -     101 37752148 MIR1888 microRNA precursor family
4    MIR395               RF00451   Chr18                -         -          cm        1      104  7401803  7401681      -    no    1 0.31   0.7   73.0   1.6e-12  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
5    MIR395               RF00451   Chr18                -         -          cm        1      104  7316540  7316425      -    no    1 0.36   0.0   72.1   2.8e-12  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
6    MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 37433869 37433748      -    no    1 0.39   0.1   78.0     9e-12  !   *       -      -      -      -      -      -     101 37752148 MIR171_1 microRNA precursor family
7    MIR395               RF00451   Chr18                -         -          cm        1      104  7425752  7425638      -    no    1 0.40   0.0   70.1     1e-11  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
8    MIR395               RF00451   Chr18                -         -          cm        1      104  7271445  7271324      -    no    1 0.34   0.0   68.6   2.6e-11  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
9    MIR395               RF00451   Chr18                -         -          cm        1      104  7316347  7316236      -    no    1 0.45   0.0   68.0   3.9e-11  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
10   MIR160               RF00247   Chr18                -         -          cm        1       90 21698798 21698713      -    no    1 0.47   0.0   67.0   4.5e-11  !   *       -      -      -      -      -      -      90 37752148 mir-160 microRNA precursor family
11   MIR395               RF00451   Chr18                -         -          cm        1      104  7670279  7670168      -    no    1 0.41   0.0   67.2   6.3e-11  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
12   MIR395               RF00451   Chr18                -         -          cm        1      104  7210058  7209947      -    no    1 0.42   0.0   66.0   1.3e-10  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
13   MIR395               RF00451   Chr18                -         -          cm        1      104  7780837  7780725      -    no    1 0.43   0.0   64.9   2.7e-10  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
14   MIR395               RF00451   Chr18                -         -          cm        1      104  7670481  7670360      -    no    1 0.31   0.2   61.8   1.9e-09  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
15   MIR395               RF00451   Chr18                -         -          cm        1      104  7425955  7425834      -    no    1 0.32   0.1   61.7   2.1e-09  !   *       -      -      -      -      -      -     104 37752148 mir-395 microRNA precursor family
16   MIR397               RF00704   Chr18                -         -          cm        1      117 18998541 18998656      +    no    1 0.46   0.0   61.6   4.9e-08  !   *       -      -      -      -      -      -     117 37752148 MIR397 microRNA precursor family
17   MIR397               RF00704   Chr18                -         -          cm        1      117 23919311 23919426      +    no    1 0.46   0.0   61.6   4.9e-08  !   *       -      -      -      -      -      -     117 37752148 MIR397 microRNA precursor family
18   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 37433750 37433871      +    no    1 0.39   0.0   61.2   1.3e-07  !   *       -      -      -      -      -      -     101 37752148 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr19                -         CL00098    cm        1      118 32999165 32999006      -    no    1 0.39   0.0   70.0   2.9e-16  !   *       -      -      -      -      -      -     118 35953174 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101 26777217 26777118      -    no    1 0.43   0.0   81.6   1.1e-12  !   *       -      -      -      -      -      -     101 35953174 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101 28360312 28360411      +    no    1 0.45   0.0   79.5   3.6e-12  !   *       -      -      -      -      -      -     101 35953174 MIR171_1 microRNA precursor family
4    MIR169_2             RF00645   Chr19                -         CL00098    cm        1      118 32999008 32999167      +    no    1 0.39   0.0   54.9   4.8e-11  !   *       -      -      -      -      -      -     118 35953174 MIR169_2 microRNA precursor family
5    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101 26777120 26777219      +    no    1 0.43   0.0   60.2   2.2e-07  !   *       -      -      -      -      -      -     101 35953174 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101 28360409 28360310      -    no    1 0.45   0.0   58.8   4.8e-07  !   *       -      -      -      -      -      -     101 35953174 MIR171_1 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.formosum/D.formosum.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.formosum_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.formosum_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.formosum/D.formosum.genome.fasta 
# Current dir:     /mnt
# Date:            Sun Mar 29 12:22:13 2026
# [ok]
