#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 39587189 39587322      +    no    1 0.43   0.0   79.3   3.5e-19  !   *       -      -      -      -      -      -     118 78266357 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr01                -         -          cm        1      121 10088485 10088347      -    no    1 0.40   0.0   97.6   4.3e-19  !   *       -      -      -      -      -      -     121 78266357 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Chr01                -         CL00099    cm        1      111 28074865 28074756      -    no    1 0.40   0.0   84.8   7.8e-17  !   *       -      -      -      -      -      -     111 78266357 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 18676814 18676726      -    no    1 0.49   0.0   71.2   2.4e-16  !   *       -      -      -      -      -      -     118 78266357 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Chr01                -         -          cm        1      114 12925954 12926038      +    no    1 0.45   0.0   77.0   2.3e-13  !   *       -      -      -      -      -      -     114 78266357 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr01                -         -          cm        1      109 32416706 32416809      +    no    1 0.50   0.0   77.7   8.7e-13  !   *       -      -      -      -      -      -     109 78266357 MIR394 microRNA precursor family
7    MIR172               RF00452   Chr01                -         -          cm        1      114 12926038 12925954      -    no    1 0.45   0.0   71.0     1e-11  !   *       -      -      -      -      -      -     114 78266357 mir-172 microRNA precursor family
8    MIR480               RF00782   Chr01                -         -          cm        1      140 40961015 40960885      -    no    1 0.30   1.4   37.4        10  !   *       -      -      -      -      -      -     140 78266357 MIR480 microRNA precursor family
1    MIR159               RF00638   Chr02                -         -          cm        1      196 52455915 52455712      -    no    1 0.41   0.0  155.7   6.6e-33  !   *       -      -      -      -      -      -     196 77499178 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr02                -         -          cm        1      196 52455714 52455917      +    no    1 0.40   0.0  103.8   1.3e-19  !   *       -      -      -      -      -      -     196 77499178 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr02                -         -          cm        1      196 52630842 52631067      +    no    1 0.42   0.0  102.9   2.2e-19  !   *       -      -      -      -      -      -     196 77499178 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr02                -         -          cm        1      196 43217615 43217824      +    no    1 0.44   0.0  101.0   6.8e-19  !   *       -      -      -      -      -      -     196 77499178 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr02                -         -          cm        1       88 50478631 50478542      -    no    1 0.44   0.0   88.7   5.1e-16  !   *       -      -      -      -      -      -      88 77499178 mir-156 microRNA precursor family
6    MIR535               RF00714   Chr02                -         -          cm        1       95 22028371 22028274      -    no    1 0.50   0.0   83.8   2.7e-14  !   *       -      -      -      -      -      -      95 77499178 MIR535 microRNA precursor family
7    MIR1888              RF03616   Chr02                -         -          cm        1      101     9688     9589      -    no    1 0.32   0.0   75.4   3.1e-12  !   *       -      -      -      -      -      -     101 77499178 MIR1888 microRNA precursor family
8    MIR1888              RF03616   Chr02                -         -          cm        1      101 32346020 32346119      +    no    1 0.32   0.0   75.0   3.9e-12  !   *       -      -      -      -      -      -     101 77499178 MIR1888 microRNA precursor family
9    MIR1888              RF03616   Chr02                -         -          cm        1      101 56504956 56505055      +    no    1 0.32   0.0   75.0   3.9e-12  !   *       -      -      -      -      -      -     101 77499178 MIR1888 microRNA precursor family
10   MIR1888              RF03616   Chr02                -         -          cm        1      101 15126259 15126358      +    no    1 0.34   0.0   74.5   5.3e-12  !   *       -      -      -      -      -      -     101 77499178 MIR1888 microRNA precursor family
11   MIR399               RF00445   Chr02                -         -          cm        1      117 41881186 41881064      -    no    1 0.39   0.0   65.4   3.3e-11  !   *       -      -      -      -      -      -     117 77499178 mir-399 microRNA precursor family
12   MIR399               RF00445   Chr02                -         -          cm        1      117 41881064 41881186      +    no    1 0.39   0.0   64.8   4.9e-11  !   *       -      -      -      -      -      -     117 77499178 mir-399 microRNA precursor family
13   MIR399               RF00445   Chr02                -         -          cm        1      117 41870258 41870144      -    no    1 0.37   0.0   64.8   5.1e-11  !   *       -      -      -      -      -      -     117 77499178 mir-399 microRNA precursor family
14   MIR399               RF00445   Chr02                -         -          cm        1      117 41870144 41870258      +    no    1 0.37   0.0   63.5   1.2e-10  !   *       -      -      -      -      -      -     117 77499178 mir-399 microRNA precursor family
15   MIR535               RF00714   Chr02                -         -          cm        1       95 22028272 22028369      +    no    1 0.50   0.0   69.4   1.8e-10  !   *       -      -      -      -      -      -      95 77499178 MIR535 microRNA precursor family
16   MIR399               RF00445   Chr02                -         -          cm        1      117 41894957 41894835      -    no    1 0.48   0.0   59.0   2.5e-09  !   *       -      -      -      -      -      -     117 77499178 mir-399 microRNA precursor family
17   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 29089111 29089009      -    no    1 0.48   0.0   52.7   3.5e-05  !   *       -      -      -      -      -      -     101 77499178 MIR171_1 microRNA precursor family
18   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 29069348 29069241      -    no    1 0.49   0.0   52.3   4.4e-05  !   *       -      -      -      -      -      -     101 77499178 MIR171_1 microRNA precursor family
19   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 29069243 29069350      +    no    1 0.50   0.0   52.2   4.5e-05  !   *       -      -      -      -      -      -     101 77499178 MIR171_1 microRNA precursor family
20   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 29119246 29119353      +    no    1 0.47   0.0   50.1   0.00015  !   *       -      -      -      -      -      -     101 77499178 MIR171_1 microRNA precursor family
21   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 29048587 29048694      +    no    1 0.50   0.0   48.2   0.00044  !   *       -      -      -      -      -      -     101 77499178 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 28946464 28946369      -    no    1 0.50   0.0   84.9     4e-21  !   *       -      -      -      -      -      -     118 77099428 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 44949399 44949251      -    no    1 0.38   0.0   74.5   1.7e-17  !   *       -      -      -      -      -      -     118 77099428 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Chr03                -         -          cm        1       90 43773151 43773062      -    no    1 0.61   0.0   80.6   1.4e-14  !   *       -      -      -      -      -      -      90 77099428 mir-160 microRNA precursor family
4    MIR396               RF00648   Chr03                -         -          cm        1      118 30983963 30984064      +    no    1 0.45   0.0   81.1   2.8e-14  !   *       -      -      -      -      -      -     118 77099428 MIR396 microRNA precursor family
5    MIR1888              RF03616   Chr03                -         -          cm        1      101 49045862 49045961      +    no    1 0.34   0.0   75.9   2.3e-12  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr03                -         -          cm        1      101 15202060 15201961      -    no    1 0.32   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
7    MIR1888              RF03616   Chr03                -         -          cm        1      101 13768299 13768200      -    no    1 0.32   0.0   75.0   3.9e-12  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
8    MIR1888              RF03616   Chr03                -         -          cm        1      101 41853586 41853487      -    no    1 0.31   0.0   73.1   1.3e-11  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
9    MIR1888              RF03616   Chr03                -         -          cm        1      101 29880250 29880151      -    no    1 0.31   0.0   73.0   1.4e-11  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
10   MIR1888              RF03616   Chr03                -         -          cm        1      101 57144075 57143976      -    no    1 0.34   0.0   72.7   1.6e-11  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
11   MIR1888              RF03616   Chr03                -         -          cm        1      101 18502481 18502580      +    no    1 0.31   0.0   72.7   1.7e-11  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
12   MIR1888              RF03616   Chr03                -         -          cm        1      101  6729036  6728936      -    no    1 0.32   0.0   72.5   1.9e-11  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
13   MIR319               RF03483   Chr03                -         -          cm        1       92 59348585 59348492      -    no    1 0.37   0.0   68.8     2e-11  !   *       -      -      -      -      -      -      92 77099428 MIR319 microRNA precursor family
14   MIR1888              RF03616   Chr03                -         -          cm        1      101 17726268 17726361      +    no    1 0.30   0.1   72.1   2.5e-11  !   *       -      -      -      -      -      -     101 77099428 MIR1888 microRNA precursor family
15   MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 28946371 28946466      +    no    1 0.50   0.0   53.9   2.4e-10  !   *       -      -      -      -      -      -     118 77099428 MIR169_2 microRNA precursor family
16   MIR156               RF00073   Chr03                -         -          cm        1       88 26757935 26758019      +    no    1 0.52   0.0   64.0   2.5e-09  !   *       -      -      -      -      -      -      88 77099428 mir-156 microRNA precursor family
17   MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 70272073 70271974      -    no    1 0.46   0.0   67.2   8.7e-09  !   *       -      -      -      -      -      -     101 77099428 MIR171_1 microRNA precursor family
18   MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 70271976 70272075      +    no    1 0.47   0.0   49.9   0.00017  !   *       -      -      -      -      -      -     101 77099428 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr04                -         -          cm        1      121 51055390 51055523      +    no    1 0.42   0.0   89.0     1e-16  !   *       -      -      -      -      -      -     121 69428872 MIR390 microRNA precursor family
2    MIR172               RF00452   Chr04                -         -          cm        1      114 63255383 63255504      +    no    1 0.51   0.0   76.8   2.3e-13  !   *       -      -      -      -      -      -     114 69428872 mir-172 microRNA precursor family
3    MIR535               RF00714   Chr04                -         -          cm        1       95  2288969  2288874      -    no    1 0.54   0.0   75.2   4.8e-12  !   *       -      -      -      -      -      -      95 69428872 MIR535 microRNA precursor family
4    MIR1888              RF03616   Chr04                -         -          cm        1      101 33504072 33504171      +    no    1 0.34   0.0   74.5   4.8e-12  !   *       -      -      -      -      -      -     101 69428872 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr04                -         -          cm        1      101 60734952 60734853      -    no    1 0.33   0.0   73.5   8.9e-12  !   *       -      -      -      -      -      -     101 69428872 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr04                -         -          cm        1      101 55721331 55721232      -    no    1 0.30   0.1   73.5   9.3e-12  !   *       -      -      -      -      -      -     101 69428872 MIR1888 microRNA precursor family
7    MIR169_5             RF00865   Chr04                -         CL00098    cm        1      129  3746643  3746513      -    no    1 0.44   0.0   70.8   3.8e-10  !   *       -      -      -      -      -      -     129 69428872 MIR169_5 microRNA precursor family
8    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118  3746524  3746637      +    no    1 0.44   0.0   51.8   1.1e-09  !   *       -      -      -      -      -      -     118 69428872 MIR169_2 microRNA precursor family
1    MIR162_1             RF00742   Chr05                -         CL00150    cm        1      112 59358836 59358695      -    no    1 0.49   0.0   77.9   4.2e-13  !   *       -      -      -      -      -      -     112 67656211 MIR162_1 microRNA precursor family
2    MIR1888              RF03616   Chr05                -         -          cm        1      101 62318104 62318005      -    no    1 0.34   0.0   75.5   2.5e-12  !   *       -      -      -      -      -      -     101 67656211 MIR1888 microRNA precursor family
3    MIR1888              RF03616   Chr05                -         -          cm        1      101 11609101 11609200      +    no    1 0.30   0.1   75.4   2.7e-12  !   *       -      -      -      -      -      -     101 67656211 MIR1888 microRNA precursor family
4    MIR1888              RF03616   Chr05                -         -          cm        1      101 12253157 12253058      -    no    1 0.30   0.1   74.9   3.7e-12  !   *       -      -      -      -      -      -     101 67656211 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr05                -         -          cm        1      101  5094796  5094895      +    no    1 0.31   0.0   73.0   1.2e-11  !   *       -      -      -      -      -      -     101 67656211 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr05                -         -          cm        1      101  5848655  5848754      +    no    1 0.28   0.6   72.7   1.5e-11  !   *       -      -      -      -      -      -     101 67656211 MIR1888 microRNA precursor family
7    MIR160               RF00247   Chr05                -         -          cm        1       90  7796266  7796352      +    no    1 0.49   0.0   69.0   2.2e-11  !   *       -      -      -      -      -      -      90 67656211 mir-160 microRNA precursor family
1    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 14725599 14725746      +    no    1 0.36   0.1   71.5   1.6e-16  !   *       -      -      -      -      -      -     118 67123502 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Chr06                -         -          cm        1      111 37908555 37908423      -    no    1 0.52   0.0   81.7   3.2e-16  !   *       -      -      -      -      -      -     111 67123502 mir-166 microRNA precursor family
3    MIR166               RF00075   Chr06                -         -          cm        1      111 37909969 37909837      -    no    1 0.52   0.0   81.7   3.2e-16  !   *       -      -      -      -      -      -     111 67123502 mir-166 microRNA precursor family
4    MIR1888              RF03616   Chr06                -         -          cm        1      101 58174773 58174674      -    no    1 0.34   0.0   76.5   1.3e-12  !   *       -      -      -      -      -      -     101 67123502 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr06                -         -          cm        1      101   683678   683777      +    no    1 0.34   0.0   75.5   2.5e-12  !   *       -      -      -      -      -      -     101 67123502 MIR1888 microRNA precursor family
6    MIR160               RF00247   Chr06                -         -          cm        1       90  7556285  7556200      -    no    1 0.53   0.0   70.2     1e-11  !   *       -      -      -      -      -      -      90 67123502 mir-160 microRNA precursor family
7    MIR1888              RF03616   Chr06                -         -          cm        1      101 22773898 22773997      +    no    1 0.31   0.0   73.1   1.1e-11  !   *       -      -      -      -      -      -     101 67123502 MIR1888 microRNA precursor family
8    MIR395               RF00451   Chr06                -         -          cm        1      104   995454   995362      -    no    1 0.52   0.0   67.9   7.5e-11  !   *       -      -      -      -      -      -     104 67123502 mir-395 microRNA precursor family
9    MIR160               RF00247   Chr06                -         -          cm        1       90  7555852  7555764      -    no    1 0.42   0.0   62.2   1.7e-09  !   *       -      -      -      -      -      -      90 67123502 mir-160 microRNA precursor family
1    MIR159               RF00638   Chr07                -         -          cm        1      196 59081841 59081642      -    no    1 0.43   0.0  149.3   2.4e-31  !   *       -      -      -      -      -      -     196 64629872 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr07                -         -          cm        1      196 59081644 59081843      +    no    1 0.44   0.0   92.0   1.2e-16  !   *       -      -      -      -      -      -     196 64629872 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr07                -         -          cm        1       88 57655294 57655204      -    no    1 0.46   0.0   84.1   7.6e-15  !   *       -      -      -      -      -      -      88 64629872 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr07                -         -          cm        1      111  7309565  7309679      +    no    1 0.42   0.0   71.9   2.4e-13  !   *       -      -      -      -      -      -     111 64629872 mir-166 microRNA precursor family
1    MIR171_2             RF00692   Chr08                -         CL00099    cm        1      111 46669412 46669526      +    no    1 0.40   0.0   99.0     4e-21  !   *       -      -      -      -      -      -     111 63733326 MIR171_2 microRNA precursor family
2    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118  6780596  6780705      +    no    1 0.38   0.0   67.6   3.3e-15  !   *       -      -      -      -      -      -     118 63733326 MIR169_2 microRNA precursor family
3    MIR172               RF00452   Chr08                -         -          cm        1      114 35433702 35433599      -    no    1 0.52   0.0   75.4   5.1e-13  !   *       -      -      -      -      -      -     114 63733326 mir-172 microRNA precursor family
4    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118  6780703  6780594      -    no    1 0.38   0.0   61.0   6.5e-13  !   *       -      -      -      -      -      -     118 63733326 MIR169_2 microRNA precursor family
5    MIR1888              RF03616   Chr08                -         -          cm        1      101 45522132 45522231      +    no    1 0.32   0.0   75.0   3.2e-12  !   *       -      -      -      -      -      -     101 63733326 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr08                -         -          cm        1      101  5380409  5380508      +    no    1 0.33   0.0   73.5   8.4e-12  !   *       -      -      -      -      -      -     101 63733326 MIR1888 microRNA precursor family
7    MIR1888              RF03616   Chr08                -         -          cm        1      101  2742212  2742311      +    no    1 0.31   0.1   73.0   1.1e-11  !   *       -      -      -      -      -      -     101 63733326 MIR1888 microRNA precursor family
8    MIR1888              RF03616   Chr08                -         -          cm        1      101 12091026 12090927      -    no    1 0.31   0.1   73.0   1.1e-11  !   *       -      -      -      -      -      -     101 63733326 MIR1888 microRNA precursor family
9    MIR1888              RF03616   Chr08                -         -          cm        1      101 44104774 44104873      +    no    1 0.32   0.0   73.0   1.2e-11  !   *       -      -      -      -      -      -     101 63733326 MIR1888 microRNA precursor family
10   MIR1888              RF03616   Chr08                -         -          cm        1      101 44103557 44103458      -    no    1 0.35   0.0   72.6   1.5e-11  !   *       -      -      -      -      -      -     101 63733326 MIR1888 microRNA precursor family
11   MIR393               RF02516   Chr08                -         -          cm        1      126 33133415 33133225      -    no    1 0.39   5.2   65.1   2.6e-10  !   *       -      -      -      -      -      -     126 63733326 mir-393 microRNA precursor family
1    MIR169_2             RF00645   Chr09                -         CL00098    cm        1      118  1984528  1984689      +    no    1 0.39   0.0   67.6     3e-15  !   *       -      -      -      -      -      -     118 57666089 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101  5235914  5235815      -    no    1 0.43   0.0   81.6   1.8e-12  !   *       -      -      -      -      -      -     101 57666089 MIR171_1 microRNA precursor family
3    MIR1888              RF03616   Chr09                -         -          cm        1      101  7775389  7775488      +    no    1 0.33   0.0   74.8   3.3e-12  !   *       -      -      -      -      -      -     101 57666089 MIR1888 microRNA precursor family
4    MIR1888              RF03616   Chr09                -         -          cm        1      101   761597   761696      +    no    1 0.33   0.0   73.5   7.6e-12  !   *       -      -      -      -      -      -     101 57666089 MIR1888 microRNA precursor family
5    MIR169_2             RF00645   Chr09                -         CL00098    cm        1      118  1984687  1984526      -    no    1 0.39   0.0   51.0   1.8e-09  !   *       -      -      -      -      -      -     118 57666089 MIR169_2 microRNA precursor family
6    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101  5235817  5235916      +    no    1 0.43   0.0   60.2   3.5e-07  !   *       -      -      -      -      -      -     101 57666089 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr10                -         -          cm        1      196  6054788  6055026      +    no    1 0.38   0.1   92.4   8.1e-17  !   *       -      -      -      -      -      -     196 55765219 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr10                -         -          cm        1      196  9168196  9167958      -    no    1 0.39   0.0   84.4   8.7e-15  !   *       -      -      -      -      -      -     196 55765219 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr10                -         -          cm        1       88 50995891 50995801      -    no    1 0.52   0.0   81.5   3.3e-14  !   *       -      -      -      -      -      -      88 55765219 mir-156 microRNA precursor family
4    MIR1888              RF03616   Chr10                -         -          cm        1      101 43691026 43691126      +    no    1 0.32   0.0   74.4   4.1e-12  !   *       -      -      -      -      -      -     101 55765219 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr10                -         -          cm        1      101  2177043  2176942      -    no    1 0.30   0.1   73.1   9.4e-12  !   *       -      -      -      -      -      -     101 55765219 MIR1888 microRNA precursor family
1    MIR408               RF00690   Chr11                -         -          cm        1      126 44547791 44547594      -    no    1 0.46   0.0   87.4     2e-19  !   *       -      -      -      -      -      -     126 50946644 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr11                -         CL00099    cm        1      111  4529331  4529440      +    no    1 0.36   0.0   86.0   2.2e-17  !   *       -      -      -      -      -      -     111 50946644 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr11                -         -          cm        1      114 47506523 47506440      -    no    1 0.40   0.0   83.2   2.9e-15  !   *       -      -      -      -      -      -     114 50946644 mir-172 microRNA precursor family
4    MIR1888              RF03616   Chr11                -         -          cm        1      101 22699064 22698965      -    no    1 0.32   0.0   75.0   2.6e-12  !   *       -      -      -      -      -      -     101 50946644 MIR1888 microRNA precursor family
5    MIR171_2             RF00692   Chr11                -         CL00099    cm        1      111  4529441  4529332      -    no    1 0.37   0.0   67.9   4.7e-12  !   *       -      -      -      -      -      -     111 50946644 MIR171_2 microRNA precursor family
6    MIR1888              RF03616   Chr11                -         -          cm        1      101 46552021 46551922      -    no    1 0.31   0.1   73.1   8.3e-12  !   *       -      -      -      -      -      -     101 50946644 MIR1888 microRNA precursor family
1    MIR166               RF00075   Chr12                -         -          cm        1      111 48697058 48696858      -    no    1 0.48   9.3   70.4   4.9e-13  !   *       -      -      -      -      -      -     111 50114213 mir-166 microRNA precursor family
2    MIR1888              RF03616   Chr12                -         -          cm        1      101  4735636  4735735      +    no    1 0.34   0.0   74.5   3.4e-12  !   *       -      -      -      -      -      -     101 50114213 MIR1888 microRNA precursor family
1    MIR398               RF00695   Chr13                -         -          cm        1      109 10699174 10699079      -    no    1 0.54   0.0   56.1   2.5e-08  !   *       -      -      -      -      -      -     109 49768954 MIR398 microRNA precursor family
2    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101  5882039  5881935      -    no    1 0.50   0.0   62.6   7.6e-08  !   *       -      -      -      -      -      -     101 49768954 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101  5970482  5970585      +    no    1 0.53   0.0   58.6   7.4e-07  !   *       -      -      -      -      -      -     101 49768954 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101  5884313  5884416      +    no    1 0.54   0.0   57.1   1.8e-06  !   *       -      -      -      -      -      -     101 49768954 MIR171_1 microRNA precursor family
5    MIR474               RF00779   Chr13                -         -          cm        1      107 11053838 11053957      +    no    1 0.33   0.1   48.8   9.3e-06  !   *       -      -      -      -      -      -     107 49768954 MIR474 microRNA precursor family
6    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101  5881937  5882041      +    no    1 0.50   0.0   53.5   1.4e-05  !   *       -      -      -      -      -      -     101 49768954 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101  5939254  5939357      +    no    1 0.51   0.0   52.8   2.1e-05  !   *       -      -      -      -      -      -     101 49768954 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118  5024030  5024165      +    no    1 0.41   0.0   65.3   1.4e-14  !   *       -      -      -      -      -      -     118 41925683 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr14                -         -          cm        1       90 16216169 16216258      +    no    1 0.58   0.0   73.8   6.2e-13  !   *       -      -      -      -      -      -      90 41925683 mir-160 microRNA precursor family
3    MIR1888              RF03616   Chr14                -         -          cm        1      101  4158963  4159062      +    no    1 0.32   0.0   75.0   2.1e-12  !   *       -      -      -      -      -      -     101 41925683 MIR1888 microRNA precursor family
4    MIR1888              RF03616   Chr14                -         -          cm        1      101  6093291  6093392      +    no    1 0.32   0.0   73.6   5.2e-12  !   *       -      -      -      -      -      -     101 41925683 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr14                -         -          cm        1      101 16904862 16904763      -    no    1 0.31   0.0   73.1   6.8e-12  !   *       -      -      -      -      -      -     101 41925683 MIR1888 microRNA precursor family
6    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  9954690  9954591      -    no    1 0.48   0.0   51.1   4.6e-05  !   *       -      -      -      -      -      -     101 41925683 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr15                -         -          cm        1      121 20185841 20185724      -    no    1 0.42   0.0   87.0   2.1e-16  !   *       -      -      -      -      -      -     121 40085268 MIR390 microRNA precursor family
2    MIR395               RF00451   Chr15                -         -          cm        1      104 11318758 11318637      -    no    1 0.35   0.0   76.5   1.8e-13  !   *       -      -      -      -      -      -     104 40085268 mir-395 microRNA precursor family
3    MIR168               RF00677   Chr15                -         -          cm        1      129 39063181 39063073      -    no    1 0.62   0.0   70.9     3e-13  !   *       -      -      -      -      -      -     129 40085268 MIR168 microRNA precursor family
4    MIR168               RF00677   Chr15                -         -          cm        1      129 39264877 39264769      -    no    1 0.62   0.0   70.9     3e-13  !   *       -      -      -      -      -      -     129 40085268 MIR168 microRNA precursor family
5    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 39819190 39819074      -    no    1 0.40   0.0   77.6   1.2e-11  !   *       -      -      -      -      -      -     101 40085268 MIR171_1 microRNA precursor family
6    MIR395               RF00451   Chr15                -         -          cm        1      104 11318549 11318439      -    no    1 0.47   0.0   68.8   2.5e-11  !   *       -      -      -      -      -      -     104 40085268 mir-395 microRNA precursor family
7    MIR160               RF00247   Chr15                -         -          cm        1       90 29681992 29681907      -    no    1 0.48   0.0   62.9   6.7e-10  !   *       -      -      -      -      -      -      90 40085268 mir-160 microRNA precursor family
8    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 39819076 39819192      +    no    1 0.40   0.0   55.2   4.2e-06  !   *       -      -      -      -      -      -     101 40085268 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr16                -         -          cm        1      196 21506100 21506289      +    no    1 0.41   0.0  148.0     3e-31  !   *       -      -      -      -      -      -     196 38682097 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr16                -         -          cm        1      196 21623010 21622821      -    no    1 0.36   0.3  108.8   3.5e-21  !   *       -      -      -      -      -      -     196 38682097 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr16                -         -          cm        1      196 21506287 21506098      -    no    1 0.40   0.0   94.3   1.8e-17  !   *       -      -      -      -      -      -     196 38682097 MIR159 microRNA precursor family
4    MIR1888              RF03616   Chr16                -         -          cm        1      101 35664683 35664782      +    no    1 0.32   0.0   75.0   1.9e-12  !   *       -      -      -      -      -      -     101 38682097 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr16                -         -          cm        1      101 13799532 13799631      +    no    1 0.31   0.0   73.1   6.3e-12  !   *       -      -      -      -      -      -     101 38682097 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr16                -         -          cm        1      101 22915751 22915850      +    no    1 0.31   0.0   73.0   6.7e-12  !   *       -      -      -      -      -      -     101 38682097 MIR1888 microRNA precursor family
7    MIR1888              RF03616   Chr16                -         -          cm        1      101 13918766 13918865      +    no    1 0.31   0.0   72.6   8.9e-12  !   *       -      -      -      -      -      -     101 38682097 MIR1888 microRNA precursor family
1    MIR159               RF00638   Chr17                -         -          cm        1      196 15445690 15445885      +    no    1 0.44   0.1  100.6     4e-19  !   *       -      -      -      -      -      -     196 35094095 MIR159 microRNA precursor family
2    MIR166               RF00075   Chr17                -         -          cm        1      111   933980   933856      -    no    1 0.39   0.0   89.0   1.2e-18  !   *       -      -      -      -      -      -     111 35094095 mir-166 microRNA precursor family
3    MIR168               RF00677   Chr17                -         -          cm        1      129  2734252  2734336      +    no    1 0.66   0.0   71.2   2.1e-13  !   *       -      -      -      -      -      -     129 35094095 MIR168 microRNA precursor family
4    MIR1888              RF03616   Chr17                -         -          cm        1      101  6760576  6760675      +    no    1 0.34   0.0   75.5   1.3e-12  !   *       -      -      -      -      -      -     101 35094095 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr17                -         -          cm        1      101 11981722 11981821      +    no    1 0.32   0.0   75.0   1.8e-12  !   *       -      -      -      -      -      -     101 35094095 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr17                -         -          cm        1      101 10474835 10474738      -    no    1 0.31   0.1   72.5   8.4e-12  !   *       -      -      -      -      -      -     101 35094095 MIR1888 microRNA precursor family
7    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101  1644198  1644305      +    no    1 0.51   0.0   71.7   3.1e-10  !   *       -      -      -      -      -      -     101 35094095 MIR171_1 microRNA precursor family
1    MIR1888              RF03616   Chr18                -         -          cm        1      101  1014141  1014042      -    no    1 0.34   0.0   75.5   1.2e-12  !   *       -      -      -      -      -      -     101 30952763 MIR1888 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.hercoglossum/D.hercoglossum.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.hercoglossum_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.hercoglossum_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.hercoglossum/D.hercoglossum.genome.fasta 
# Current dir:     /mnt
# Date:            Sun Mar 29 10:16:03 2026
# [ok]
