#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dlindle_chr01        -         -          cm        1      111  1337626  1337806      +    no    1 0.45   5.5   71.3   2.4e-13  !   *       -      -      -      -      -      -     111 44161570 mir-166 microRNA precursor family
1    MIR408               RF00690   Dlindle_chr02        -         -          cm        1      126  5893694  5893876      +    no    1 0.48   0.0   83.8   2.4e-18  !   *       -      -      -      -      -      -     126 46302609 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dlindle_chr02        -         CL00099    cm        1      111 42588664 42588555      -    no    1 0.35   0.0   85.6   2.7e-17  !   *       -      -      -      -      -      -     111 46302609 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dlindle_chr02        -         -          cm        1      114  2658858  2658949      +    no    1 0.38   0.0   80.6   1.4e-14  !   *       -      -      -      -      -      -     114 46302609 mir-172 microRNA precursor family
4    MIR171_2             RF00692   Dlindle_chr02        -         CL00099    cm        1      111 42588554 42588663      +    no    1 0.36   0.0   68.4   3.1e-12  !   *       -      -      -      -      -      -     111 46302609 MIR171_2 microRNA precursor family
1    MIR169_2             RF00645   Dlindle_chr03        -         CL00098    cm        1      118 27007046 27006885      -    no    1 0.40   0.0   69.8   2.7e-16  !   *       -      -      -      -      -      -     118 29194538 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dlindle_chr03        -         CL00099    cm        1      101 23675923 23676022      +    no    1 0.41   0.0   80.6   1.5e-12  !   *       -      -      -      -      -      -     101 29194538 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dlindle_chr03        -         CL00098    cm        1      118 27006887 27007048      +    no    1 0.40   0.0   50.3   1.7e-09  !   *       -      -      -      -      -      -     118 29194538 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dlindle_chr03        -         CL00099    cm        1      101 23676020 23675921      -    no    1 0.41   0.0   58.5   4.7e-07  !   *       -      -      -      -      -      -     101 29194538 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dlindle_chr04        -         -          cm        1      196  5381596  5381799      +    no    1 0.42   0.0  148.3   3.7e-31  !   *       -      -      -      -      -      -     196 53685474 MIR159 microRNA precursor family
2    MIR159               RF00638   Dlindle_chr04        -         -          cm        1      196  5381797  5381594      -    no    1 0.43   0.0   96.4   7.1e-18  !   *       -      -      -      -      -      -     196 53685474 MIR159 microRNA precursor family
3    MIR156               RF00073   Dlindle_chr04        -         -          cm        1       88  6960411  6960501      +    no    1 0.46   0.0   84.1   6.3e-15  !   *       -      -      -      -      -      -      88 53685474 mir-156 microRNA precursor family
4    MIR166               RF00075   Dlindle_chr04        -         -          cm        1      111 46014969 46014867      -    no    1 0.39   0.0   74.8   2.6e-14  !   *       -      -      -      -      -      -     111 53685474 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Dlindle_chr06        -         CL00098    cm        1      118 51253077 51252966      -    no    1 0.42   0.0   82.0   3.4e-20  !   *       -      -      -      -      -      -     118 65689872 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Dlindle_chr06        -         -          cm        1      121 15657464 15657584      +    no    1 0.39   0.0   94.3   3.2e-18  !   *       -      -      -      -      -      -     121 65689872 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Dlindle_chr06        -         CL00099    cm        1      111 62069512 62069618      +    no    1 0.40   0.0   88.3   5.9e-18  !   *       -      -      -      -      -      -     111 65689872 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Dlindle_chr06        -         CL00098    cm        1      118  7217710  7217798      +    no    1 0.48   0.0   71.4   1.7e-16  !   *       -      -      -      -      -      -     118 65689872 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Dlindle_chr06        -         -          cm        1      114 12493705 12493621      -    no    1 0.46   0.0   75.5     5e-13  !   *       -      -      -      -      -      -     114 65689872 mir-172 microRNA precursor family
6    MIR394               RF00688   Dlindle_chr06        -         -          cm        1      109 58024068 58023972      -    no    1 0.51   0.0   76.7   1.4e-12  !   *       -      -      -      -      -      -     109 65689872 MIR394 microRNA precursor family
7    MIR1888              RF03616   Dlindle_chr06        -         -          cm        1      101  9987289  9987388      +    no    1 0.34   0.0   72.1     2e-11  !   *       -      -      -      -      -      -     101 65689872 MIR1888 microRNA precursor family
1    MIR171_1             RF00643   Dlindle_chr07        -         CL00099    cm        1      101 35247818 35247921      +    no    1 0.48   0.0   64.9   1.7e-08  !   *       -      -      -      -      -      -     101 41671757 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dlindle_chr07        -         CL00099    cm        1      101 35247919 35247816      -    no    1 0.49   0.0   63.0   5.3e-08  !   *       -      -      -      -      -      -     101 41671757 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dlindle_chr07        -         CL00099    cm        1      101 35245514 35245411      -    no    1 0.54   0.0   59.5   3.9e-07  !   *       -      -      -      -      -      -     101 41671757 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dlindle_chr07        -         CL00099    cm        1      101 35259039 35259142      +    no    1 0.52   0.0   58.5   6.9e-07  !   *       -      -      -      -      -      -     101 41671757 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dlindle_chr07        -         CL00099    cm        1      101 35253379 35253475      +    no    1 0.53   0.0   55.4   3.9e-06  !   *       -      -      -      -      -      -     101 41671757 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dlindle_chr07        -         CL00099    cm        1      101 35259140 35259037      -    no    1 0.53   0.0   53.4   1.2e-05  !   *       -      -      -      -      -      -     101 41671757 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dlindle_chr07        -         CL00099    cm        1      101 35253473 35253377      -    no    1 0.53   0.0   52.3   2.4e-05  !   *       -      -      -      -      -      -     101 41671757 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Dlindle_chr07        -         CL00099    cm        1      101 35245413 35245516      +    no    1 0.55   0.0   50.1   8.1e-05  !   *       -      -      -      -      -      -     101 41671757 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dlindle_chr08        -         -          cm        1      196 18525769 18525574      -    no    1 0.42   0.2   99.5     7e-19  !   *       -      -      -      -      -      -     196 31942169 MIR159 microRNA precursor family
2    MIR166               RF00075   Dlindle_chr08        -         -          cm        1      111 31016989 31017114      +    no    1 0.40   0.0   87.9   2.3e-18  !   *       -      -      -      -      -      -     111 31942169 mir-166 microRNA precursor family
3    MIR168               RF00677   Dlindle_chr08        -         -          cm        1      129 28960154 28960070      -    no    1 0.66   0.0   71.2   1.9e-13  !   *       -      -      -      -      -      -     129 31942169 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dlindle_chr08        -         CL00099    cm        1      101 30117588 30117479      -    no    1 0.45   0.0   73.3   1.1e-10  !   *       -      -      -      -      -      -     101 31942169 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dlindle_chr08        -         CL00099    cm        1      101 30117481 30117590      +    no    1 0.45   0.0   48.7   0.00014  !   *       -      -      -      -      -      -     101 31942169 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dlindle_chr09        -         -          cm        1      121 51637151 51637284      +    no    1 0.40   0.0   92.7   8.2e-18  !   *       -      -      -      -      -      -     121 61166575 MIR390 microRNA precursor family
2    MIR396               RF00648   Dlindle_chr09        -         -          cm        1      118 49086057 49086167      +    no    1 0.40   0.0   82.1   1.2e-14  !   *       -      -      -      -      -      -     118 61166575 MIR396 microRNA precursor family
3    MIR172               RF00452   Dlindle_chr09        -         -          cm        1      114  5220297  5220421      +    no    1 0.53   0.0   78.9   5.5e-14  !   *       -      -      -      -      -      -     114 61166575 mir-172 microRNA precursor family
4    MIR535               RF00714   Dlindle_chr09        -         -          cm        1       95 14792748 14792653      -    no    1 0.55   0.0   74.7   5.5e-12  !   *       -      -      -      -      -      -      95 61166575 MIR535 microRNA precursor family
5    MIR535               RF00714   Dlindle_chr09        -         -          cm        1       95 14771275 14771180      -    no    1 0.52   0.0   70.0   9.7e-11  !   *       -      -      -      -      -      -      95 61166575 MIR535 microRNA precursor family
6    MIR535               RF00714   Dlindle_chr09        -         -          cm        1       95 14792651 14792746      +    no    1 0.56   0.0   68.2     3e-10  !   *       -      -      -      -      -      -      95 61166575 MIR535 microRNA precursor family
7    MIR169_5             RF00865   Dlindle_chr09        -         CL00098    cm        1      129 17583041 17582911      -    no    1 0.44   0.0   70.9   3.2e-10  !   *       -      -      -      -      -      -     129 61166575 MIR169_5 microRNA precursor family
8    MIR169_2             RF00645   Dlindle_chr09        -         CL00098    cm        1      118 17582922 17583035      +    no    1 0.44   0.0   51.8     1e-09  !   *       -      -      -      -      -      -     118 61166575 MIR169_2 microRNA precursor family
9    MIR164               RF00647   Dlindle_chr09        -         -          cm        1       68 10678799 10678906      +    no    1 0.50   0.0   64.5     1e-09  !   *       -      -      -      -      -      -      68 61166575 MIR164 microRNA precursor family
1    MIR159               RF00638   Dlindle_chr10        -         -          cm        1      196 31453170 31452981      -    no    1 0.40   0.0  146.9   5.7e-31  !   *       -      -      -      -      -      -     196 37396299 MIR159 microRNA precursor family
2    MIR159               RF00638   Dlindle_chr10        -         -          cm        1      196 31214027 31214217      +    no    1 0.36   0.1  119.9   4.8e-24  !   *       -      -      -      -      -      -     196 37396299 MIR159 microRNA precursor family
3    MIR159               RF00638   Dlindle_chr10        -         -          cm        1      196 31452983 31453172      +    no    1 0.39   0.0   96.8     4e-18  !   *       -      -      -      -      -      -     196 37396299 MIR159 microRNA precursor family
4    MIR159               RF00638   Dlindle_chr10        -         -          cm        1      196 31214215 31214025      -    no    1 0.36   0.1   87.0   1.3e-15  !   *       -      -      -      -      -      -     196 37396299 MIR159 microRNA precursor family
5    MIR395               RF00451   Dlindle_chr10        -         -          cm        1      104  1043437  1043339      -    no    1 0.35   0.0   62.1   1.7e-09  !   *       -      -      -      -      -      -     104 37396299 mir-395 microRNA precursor family
6    MIR395               RF00451   Dlindle_chr10        -         -          cm        1      104  1043339  1043437      +    no    1 0.35   0.0   56.4   6.1e-08  !   *       -      -      -      -      -      -     104 37396299 mir-395 microRNA precursor family
1    MIR169_2             RF00645   Dlindle_chr11        -         CL00098    cm        1      118 55147298 55147394      +    no    1 0.47   0.0   76.2   3.4e-18  !   *       -      -      -      -      -      -     118 64611837 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dlindle_chr11        -         -          cm        1      118 52622491 52622389      -    no    1 0.42   0.0   82.3   1.1e-14  !   *       -      -      -      -      -      -     118 64611837 MIR396 microRNA precursor family
3    MIR393               RF02516   Dlindle_chr11        -         -          cm        1      126 44225688 44225780      +    no    1 0.47   0.0   68.2   3.8e-11  !   *       -      -      -      -      -      -     126 64611837 mir-393 microRNA precursor family
4    MIR156               RF00073   Dlindle_chr11        -         -          cm        1       88 57688595 57688511      -    no    1 0.52   0.0   62.7   4.6e-09  !   *       -      -      -      -      -      -      88 64611837 mir-156 microRNA precursor family
1    MIR390               RF00689   Dlindle_chr12        -         -          cm        1      121 17582556 17582679      +    no    1 0.41   0.0   89.6   4.3e-17  !   *       -      -      -      -      -      -     121 44668876 MIR390 microRNA precursor family
2    MIR390               RF00689   Dlindle_chr12        -         -          cm        1      121 17590858 17590983      +    no    1 0.38   0.0   83.0     3e-15  !   *       -      -      -      -      -      -     121 44668876 MIR390 microRNA precursor family
3    MIR390               RF00689   Dlindle_chr12        -         -          cm        1      121 17595331 17595454      +    no    1 0.44   0.0   79.9   2.3e-14  !   *       -      -      -      -      -      -     121 44668876 MIR390 microRNA precursor family
4    MIR160               RF00247   Dlindle_chr12        -         -          cm        1       90  4870841  4870752      -    no    1 0.60   0.0   73.8   6.7e-13  !   *       -      -      -      -      -      -      90 44668876 mir-160 microRNA precursor family
5    MIR171_1             RF00643   Dlindle_chr12        -         CL00099    cm        1      101 35443769 35443670      -    no    1 0.46   0.0   68.0   3.3e-09  !   *       -      -      -      -      -      -     101 44668876 MIR171_1 microRNA precursor family
6    MIR319               RF03483   Dlindle_chr12        -         -          cm        1       92 25779735 25779642      -    no    1 0.38   0.0   56.8     3e-08  !   *       -      -      -      -      -      -      92 44668876 MIR319 microRNA precursor family
7    MIR171_1             RF00643   Dlindle_chr12        -         CL00099    cm        1      101 35443672 35443771      +    no    1 0.47   0.0   50.9   5.5e-05  !   *       -      -      -      -      -      -     101 44668876 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dlindle_chr13        -         CL00099    cm        1      111 17942969 17942857      -    no    1 0.39   0.0   85.5   2.8e-17  !   *       -      -      -      -      -      -     111 44219683 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Dlindle_chr13        -         -          cm        1      114 30458084 30458188      +    no    1 0.51   0.0   73.8   9.7e-13  !   *       -      -      -      -      -      -     114 44219683 mir-172 microRNA precursor family
3    MIR1888              RF03616   Dlindle_chr13        -         -          cm        1      101 10110464 10110564      +    no    1 0.33   0.0   74.1     4e-12  !   *       -      -      -      -      -      -     101 44219683 MIR1888 microRNA precursor family
4    MIR393               RF02516   Dlindle_chr13        -         -          cm        1      126 33440919 33441076      +    no    1 0.42   9.8   65.2   1.7e-10  !   *       -      -      -      -      -      -     126 44219683 mir-393 microRNA precursor family
5    MIR399               RF00445   Dlindle_chr13        -         -          cm        1      117 38594342 38594459      +    no    1 0.53   0.0   58.2   2.5e-09  !   *       -      -      -      -      -      -     117 44219683 mir-399 microRNA precursor family
1    MIR390               RF00689   Dlindle_chr14        -         -          cm        1      121 12168046 12167929      -    no    1 0.45   0.0   77.6   7.6e-14  !   *       -      -      -      -      -      -     121 32808866 MIR390 microRNA precursor family
2    MIR168               RF00677   Dlindle_chr14        -         -          cm        1      129 31892659 31892551      -    no    1 0.62   0.0   71.5   1.6e-13  !   *       -      -      -      -      -      -     129 32808866 MIR168 microRNA precursor family
3    MIR395               RF00451   Dlindle_chr14        -         -          cm        1      104  8797690  8797800      +    no    1 0.47   0.0   70.5   6.7e-12  !   *       -      -      -      -      -      -     104 32808866 mir-395 microRNA precursor family
4    MIR395               RF00451   Dlindle_chr14        -         -          cm        1      104  8797481  8797602      +    no    1 0.34   0.0   70.2   8.4e-12  !   *       -      -      -      -      -      -     104 32808866 mir-395 microRNA precursor family
5    MIR160               RF00247   Dlindle_chr14        -         -          cm        1       90 21657361 21657276      -    no    1 0.47   0.0   67.0   3.9e-11  !   *       -      -      -      -      -      -      90 32808866 mir-160 microRNA precursor family
6    MIR171_1             RF00643   Dlindle_chr14        -         CL00099    cm        1      101 32561495 32561367      -    no    1 0.40   0.0   74.1     7e-11  !   *       -      -      -      -      -      -     101 32808866 MIR171_1 microRNA precursor family
7    MIR397               RF00704   Dlindle_chr14        -         -          cm        1      117 19651396 19651512      +    no    1 0.42   0.0   67.5   1.3e-09  !   *       -      -      -      -      -      -     117 32808866 MIR397 microRNA precursor family
8    MIR171_1             RF00643   Dlindle_chr14        -         CL00099    cm        1      101 32561369 32561497      +    no    1 0.40   0.0   53.2   1.1e-05  !   *       -      -      -      -      -      -     101 32808866 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dlindle_chr15        -         CL00098    cm        1      118 30630302 30630167      -    no    1 0.40   0.0   65.5     1e-14  !   *       -      -      -      -      -      -     118 35833020 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dlindle_chr15        -         -          cm        1       90 19934451 19934363      -    no    1 0.58   0.0   69.4   9.3e-12  !   *       -      -      -      -      -      -      90 35833020 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Dlindle_chr15        -         CL00099    cm        1      101 25642919 25643018      +    no    1 0.44   0.0   56.8   1.5e-06  !   *       -      -      -      -      -      -     101 35833020 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dlindle_chr16        -         CL00150    cm        1      112 50207468 50207327      -    no    1 0.48   0.0   77.7   4.3e-13  !   *       -      -      -      -      -      -     112 60072800 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Dlindle_chr16        -         -          cm        1       90  5670878  5670964      +    no    1 0.49   0.0   69.4   1.5e-11  !   *       -      -      -      -      -      -      90 60072800 mir-160 microRNA precursor family
3    MIR827               RF03692   Dlindle_chr16        -         CL00143    cm        1      125 19546838 19546928      +    no    1 0.38   0.0   67.2   3.6e-09  !   *       -      -      -      -      -      -     125 60072800 MIR827 microRNA precursor family
1    MIR166               RF00075   Dlindle_chr17        -         -          cm        1      111 33866172 33866040      -    no    1 0.50   0.0   80.9   5.4e-16  !   *       -      -      -      -      -      -     111 68677351 mir-166 microRNA precursor family
2    MIR169_2             RF00645   Dlindle_chr17        -         CL00098    cm        1      118 52701911 52701643      -    no    1 0.37   0.3   64.9   3.2e-14  !   *       -      -      -      -      -      -     118 68677351 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Dlindle_chr17        -         -          cm        1       90 60709987 60710072      +    no    1 0.53   0.0   70.2   1.1e-11  !   *       -      -      -      -      -      -      90 68677351 mir-160 microRNA precursor family
4    MIR395               RF00451   Dlindle_chr17        -         -          cm        1      104 67697405 67697497      +    no    1 0.51   0.0   67.3   1.1e-10  !   *       -      -      -      -      -      -     104 68677351 mir-395 microRNA precursor family
5    MIR160               RF00247   Dlindle_chr17        -         -          cm        1       90 60710429 60710517      +    no    1 0.43   0.0   52.6   8.8e-07  !   *       -      -      -      -      -      -      90 68677351 mir-160 microRNA precursor family
1    MIR159               RF00638   Dlindle_chr18        -         -          cm        1      196 16940769 16940566      -    no    1 0.40   0.0  160.1   4.5e-34  !   *       -      -      -      -      -      -     196 70130109 MIR159 microRNA precursor family
2    MIR159               RF00638   Dlindle_chr18        -         -          cm        1      196 16940568 16940771      +    no    1 0.40   0.0  107.6   1.3e-20  !   *       -      -      -      -      -      -     196 70130109 MIR159 microRNA precursor family
3    MIR159               RF00638   Dlindle_chr18        -         -          cm        1      196  6948438  6948653      +    no    1 0.42   0.0   99.3   1.7e-18  !   *       -      -      -      -      -      -     196 70130109 MIR159 microRNA precursor family
4    MIR159               RF00638   Dlindle_chr18        -         -          cm        1      196 17064546 17064771      +    no    1 0.45   0.0   90.3   3.4e-16  !   *       -      -      -      -      -      -     196 70130109 MIR159 microRNA precursor family
5    MIR156               RF00073   Dlindle_chr18        -         -          cm        1       88 14850134 14850045      -    no    1 0.46   0.0   86.9   1.4e-15  !   *       -      -      -      -      -      -      88 70130109 mir-156 microRNA precursor family
6    MIR535               RF00714   Dlindle_chr18        -         -          cm        1       95 55221876 55221779      -    no    1 0.53   0.0   80.5   1.9e-13  !   *       -      -      -      -      -      -      95 70130109 MIR535 microRNA precursor family
7    MIR399               RF00445   Dlindle_chr18        -         -          cm        1      117  5394373  5394250      -    no    1 0.37   0.0   66.3   1.7e-11  !   *       -      -      -      -      -      -     117 70130109 mir-399 microRNA precursor family
8    MIR399               RF00445   Dlindle_chr18        -         -          cm        1      117  5394250  5394373      +    no    1 0.37   0.0   65.3   3.3e-11  !   *       -      -      -      -      -      -     117 70130109 mir-399 microRNA precursor family
9    MIR399               RF00445   Dlindle_chr18        -         -          cm        1      117  5363847  5363734      -    no    1 0.37   0.0   63.8   8.9e-11  !   *       -      -      -      -      -      -     117 70130109 mir-399 microRNA precursor family
10   MIR399               RF00445   Dlindle_chr18        -         -          cm        1      117  5363734  5363847      +    no    1 0.37   0.0   63.4   1.1e-10  !   *       -      -      -      -      -      -     117 70130109 mir-399 microRNA precursor family
11   MIR399               RF00445   Dlindle_chr18        -         -          cm        1      117  5414705  5414584      -    no    1 0.48   0.0   63.3   1.3e-10  !   *       -      -      -      -      -      -     117 70130109 mir-399 microRNA precursor family
12   MIR535               RF00714   Dlindle_chr18        -         -          cm        1       95 55221777 55221874      +    no    1 0.53   0.0   66.7   8.3e-10  !   *       -      -      -      -      -      -      95 70130109 MIR535 microRNA precursor family
13   MIR171_1             RF00643   Dlindle_chr18        -         CL00099    cm        1      101 62637150 62637256      +    no    1 0.45   0.0   52.1   4.3e-05  !   *       -      -      -      -      -      -     101 70130109 MIR171_1 microRNA precursor family
14   MIR171_1             RF00643   Dlindle_chr18        -         CL00099    cm        1      101 62625055 62625162      +    no    1 0.48   0.0   50.1   0.00014  !   *       -      -      -      -      -      -     101 70130109 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dlindle_chr19        -         -          cm        1      196 31722252 31722047      -    no    1 0.44   0.0   87.8   1.3e-15  !   *       -      -      -      -      -      -     196 56789607 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Dlindle_chr19        -         CL00098    cm        1      118 39749439 39749548      +    no    1 0.37   0.0   68.5   1.5e-15  !   *       -      -      -      -      -      -     118 56789607 MIR169_2 microRNA precursor family
3    MIR169_2             RF00645   Dlindle_chr19        -         CL00098    cm        1      118 39847052 39847161      +    no    1 0.37   0.0   68.3   1.7e-15  !   *       -      -      -      -      -      -     118 56789607 MIR169_2 microRNA precursor family
4    MIR159               RF00638   Dlindle_chr19        -         -          cm        1      196 33708168 33707930      -    no    1 0.41   0.0   87.2   1.7e-15  !   *       -      -      -      -      -      -     196 56789607 MIR159 microRNA precursor family
5    MIR159               RF00638   Dlindle_chr19        -         -          cm        1      196 32891757 32891952      +    no    1 0.47   0.0   85.0   6.3e-15  !   *       -      -      -      -      -      -     196 56789607 MIR159 microRNA precursor family
6    MIR156               RF00073   Dlindle_chr19        -         -          cm        1       88  3187200  3187290      +    no    1 0.51   0.0   80.7   5.5e-14  !   *       -      -      -      -      -      -      88 56789607 mir-156 microRNA precursor family
7    MIR169_2             RF00645   Dlindle_chr19        -         CL00098    cm        1      118 39847159 39847050      -    no    1 0.37   0.0   61.9   2.8e-13  !   *       -      -      -      -      -      -     118 56789607 MIR169_2 microRNA precursor family
8    MIR169_2             RF00645   Dlindle_chr19        -         CL00098    cm        1      118 39749546 39749437      -    no    1 0.37   0.0   61.8   3.1e-13  !   *       -      -      -      -      -      -     118 56789607 MIR169_2 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.lindleyi_Liu/Dli.genome.chrom_level.v2.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.lindleyi_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.lindleyi_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.lindleyi_Liu/Dli.genome.chrom_level.v2.fa 
# Current dir:     /mnt
# Date:            Mon Mar 30 02:08:50 2026
# [ok]
