#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dnobile_chr01        -         -          cm        1      111   861892   862062      +    no    1 0.49   0.1   81.5   3.2e-16  !   *       -      -      -      -      -      -     111 57995321 mir-166 microRNA precursor family
1    MIR408               RF00690   Dnobile_chr02        -         -          cm        1      126  6780810  6780989      +    no    1 0.48   0.0   86.3   5.7e-19  !   *       -      -      -      -      -      -     126 64459299 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dnobile_chr02        -         CL00099    cm        1      111 59869701 59869592      -    no    1 0.36   0.0   85.2   4.9e-17  !   *       -      -      -      -      -      -     111 64459299 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dnobile_chr02        -         -          cm        1      114  2878595  2878678      +    no    1 0.40   0.0   83.2   3.7e-15  !   *       -      -      -      -      -      -     114 64459299 mir-172 microRNA precursor family
4    MIR171_2             RF00692   Dnobile_chr02        -         CL00099    cm        1      111 59869591 59869700      +    no    1 0.37   0.0   66.0   2.2e-11  !   *       -      -      -      -      -      -     111 64459299 MIR171_2 microRNA precursor family
1    MIR169_2             RF00645   Dnobile_chr03        -         CL00098    cm        1      118 37086134 37085973      -    no    1 0.40   0.0   65.0   1.6e-14  !   *       -      -      -      -      -      -     118 39261714 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dnobile_chr03        -         CL00099    cm        1      101 33539711 33539810      +    no    1 0.43   0.0   81.6   1.2e-12  !   *       -      -      -      -      -      -     101 39261714 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dnobile_chr03        -         CL00098    cm        1      118 37085975 37086136      +    no    1 0.40   0.0   50.8   1.4e-09  !   *       -      -      -      -      -      -     118 39261714 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dnobile_chr03        -         CL00099    cm        1      101 33539808 33539709      -    no    1 0.44   0.0   60.0   2.7e-07  !   *       -      -      -      -      -      -     101 39261714 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dnobile_chr04        -         -          cm        1      196  5428427  5428626      +    no    1 0.43   0.0  149.3   2.9e-31  !   *       -      -      -      -      -      -     196 76253716 MIR159 microRNA precursor family
2    MIR159               RF00638   Dnobile_chr04        -         -          cm        1      196  5428624  5428425      -    no    1 0.44   0.0   92.0   1.4e-16  !   *       -      -      -      -      -      -     196 76253716 MIR159 microRNA precursor family
3    MIR156               RF00073   Dnobile_chr04        -         -          cm        1       88  6840110  6840200      +    no    1 0.46   0.0   84.1   8.9e-15  !   *       -      -      -      -      -      -      88 76253716 mir-156 microRNA precursor family
4    MIR166               RF00075   Dnobile_chr04        -         -          cm        1      111 66629866 66629766      -    no    1 0.43   0.0   70.5     7e-13  !   *       -      -      -      -      -      -     111 76253716 mir-166 microRNA precursor family
5    MIR1888              RF03616   Dnobile_chr04        -         -          cm        1      101 73156438 73156537      +    no    1 0.34   0.0   75.9   2.3e-12  !   *       -      -      -      -      -      -     101 76253716 MIR1888 microRNA precursor family
1    MIR169_2             RF00645   Dnobile_chr06        -         CL00098    cm        1      118 73530332 73530465      +    no    1 0.43   0.0   79.2   4.4e-19  !   *       -      -      -      -      -      -     118 90061196 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Dnobile_chr06        -         -          cm        1      121 16656528 16656664      +    no    1 0.39   0.0   91.5   2.6e-17  !   *       -      -      -      -      -      -     121 90061196 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Dnobile_chr06        -         CL00099    cm        1      111 86369822 86369929      +    no    1 0.41   0.0   83.7   1.9e-16  !   *       -      -      -      -      -      -     111 90061196 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Dnobile_chr06        -         CL00098    cm        1      118  6722192  6722280      +    no    1 0.46   0.0   71.4   2.3e-16  !   *       -      -      -      -      -      -     118 90061196 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Dnobile_chr06        -         -          cm        1      114 13286550 13286466      -    no    1 0.45   0.0   77.0   2.7e-13  !   *       -      -      -      -      -      -     114 90061196 mir-172 microRNA precursor family
6    MIR394               RF00688   Dnobile_chr06        -         -          cm        1      109 81373114 81373011      -    no    1 0.49   0.0   78.6   5.9e-13  !   *       -      -      -      -      -      -     109 90061196 MIR394 microRNA precursor family
7    MIR172               RF00452   Dnobile_chr06        -         -          cm        1      114 13286466 13286550      +    no    1 0.45   0.0   71.0   1.2e-11  !   *       -      -      -      -      -      -     114 90061196 mir-172 microRNA precursor family
8    MIR1888              RF03616   Dnobile_chr06        -         -          cm        1      101 16087230 16087131      -    no    1 0.31   0.1   73.1   1.5e-11  !   *       -      -      -      -      -      -     101 90061196 MIR1888 microRNA precursor family
1    MIR171_1             RF00643   Dnobile_chr07        -         CL00099    cm        1      101 46569243 46569346      +    no    1 0.52   0.0   54.3   9.4e-06  !   *       -      -      -      -      -      -     101 53775998 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dnobile_chr07        -         CL00099    cm        1      101 46590143 46590246      +    no    1 0.52   0.0   54.3   9.4e-06  !   *       -      -      -      -      -      -     101 53775998 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dnobile_chr07        -         CL00099    cm        1      101 46590736 46590839      +    no    1 0.52   0.0   54.3   9.4e-06  !   *       -      -      -      -      -      -     101 53775998 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dnobile_chr08        -         -          cm        1      196 21434086 21433891      -    no    1 0.42   0.3   99.9   6.4e-19  !   *       -      -      -      -      -      -     196 37776844 MIR159 microRNA precursor family
2    MIR166               RF00075   Dnobile_chr08        -         -          cm        1      111 36834413 36834537      +    no    1 0.39   0.0   89.1   1.2e-18  !   *       -      -      -      -      -      -     111 37776844 mir-166 microRNA precursor family
3    MIR168               RF00677   Dnobile_chr08        -         -          cm        1      129 35072433 35072349      -    no    1 0.66   0.0   71.2   2.3e-13  !   *       -      -      -      -      -      -     129 37776844 MIR168 microRNA precursor family
4    MIR1888              RF03616   Dnobile_chr08        -         -          cm        1      101 27607605 27607705      +    no    1 0.32   0.0   77.6   3.8e-13  !   *       -      -      -      -      -      -     101 37776844 MIR1888 microRNA precursor family
5    MIR171_1             RF00643   Dnobile_chr08        -         CL00099    cm        1      101 36070266 36070155      -    no    1 0.53   0.0   70.4   6.7e-10  !   *       -      -      -      -      -      -     101 37776844 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dnobile_chr09        -         -          cm        1      121 73809292 73809425      +    no    1 0.42   0.0   88.9   1.3e-16  !   *       -      -      -      -      -      -     121 81924558 MIR390 microRNA precursor family
2    MIR535               RF00714   Dnobile_chr09        -         -          cm        1       95 16218166 16218071      -    no    1 0.55   0.0   81.3   1.3e-13  !   *       -      -      -      -      -      -      95 81924558 MIR535 microRNA precursor family
3    MIR172               RF00452   Dnobile_chr09        -         -          cm        1      114  6157253  6157374      +    no    1 0.50   0.0   77.0   2.4e-13  !   *       -      -      -      -      -      -     114 81924558 mir-172 microRNA precursor family
4    MIR1888              RF03616   Dnobile_chr09        -         -          cm        1      101  4582172  4582271      +    no    1 0.31   0.1   73.1   1.3e-11  !   *       -      -      -      -      -      -     101 81924558 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Dnobile_chr09        -         -          cm        1      101 50756656 50756755      +    no    1 0.31   0.1   73.0   1.5e-11  !   *       -      -      -      -      -      -     101 81924558 MIR1888 microRNA precursor family
6    MIR535               RF00714   Dnobile_chr09        -         -          cm        1       95 16218069 16218164      +    no    1 0.57   0.0   71.1   6.5e-11  !   *       -      -      -      -      -      -      95 81924558 MIR535 microRNA precursor family
7    MIR169_5             RF00865   Dnobile_chr09        -         CL00098    cm        1      129 17999998 17999870      -    no    1 0.42   0.0   73.5   9.4e-11  !   *       -      -      -      -      -      -     129 81924558 MIR169_5 microRNA precursor family
8    MIR169_2             RF00645   Dnobile_chr09        -         CL00098    cm        1      118 17999879 17999992      +    no    1 0.43   0.0   54.7   1.3e-10  !   *       -      -      -      -      -      -     118 81924558 MIR169_2 microRNA precursor family
9    MIR164               RF00647   Dnobile_chr09        -         -          cm        1       68 11993541 11993654      +    no    1 0.48   0.0   66.1   5.1e-10  !   *       -      -      -      -      -      -      68 81924558 MIR164 microRNA precursor family
1    MIR159               RF00638   Dnobile_chr10        -         -          cm        1      196 24796479 24796668      +    no    1 0.41   0.0  147.8   3.8e-31  !   *       -      -      -      -      -      -     196 41420473 MIR159 microRNA precursor family
2    MIR159               RF00638   Dnobile_chr10        -         -          cm        1      196 24911519 24911329      -    no    1 0.36   0.1  117.9   1.7e-23  !   *       -      -      -      -      -      -     196 41420473 MIR159 microRNA precursor family
3    MIR159               RF00638   Dnobile_chr10        -         -          cm        1      196 24973327 24973137      -    no    1 0.36   0.2  102.1   1.9e-19  !   *       -      -      -      -      -      -     196 41420473 MIR159 microRNA precursor family
4    MIR159               RF00638   Dnobile_chr10        -         -          cm        1      196 24970267 24970081      -    no    1 0.35   0.5   98.5   1.6e-18  !   *       -      -      -      -      -      -     196 41420473 MIR159 microRNA precursor family
5    MIR159               RF00638   Dnobile_chr10        -         -          cm        1      196 24796666 24796477      -    no    1 0.41   0.0   94.0   2.3e-17  !   *       -      -      -      -      -      -     196 41420473 MIR159 microRNA precursor family
6    MIR159               RF00638   Dnobile_chr10        -         -          cm        1      196 24911331 24911521      +    no    1 0.36   0.4   74.4   2.4e-12  !   *       -      -      -      -      -      -     196 41420473 MIR159 microRNA precursor family
7    MIR1888              RF03616   Dnobile_chr10        -         -          cm        1      101  3529884  3529983      +    no    1 0.32   0.0   73.7   4.7e-12  !   *       -      -      -      -      -      -     101 41420473 MIR1888 microRNA precursor family
1    MIR169_2             RF00645   Dnobile_chr11        -         CL00098    cm        1      118 48173172 48173267      +    no    1 0.51   0.0   80.8   7.7e-20  !   *       -      -      -      -      -      -     118 58136154 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dnobile_chr11        -         -          cm        1      118 45982346 45982243      -    no    1 0.43   0.0   82.0   1.2e-14  !   *       -      -      -      -      -      -     118 58136154 MIR396 microRNA precursor family
3    MIR1888              RF03616   Dnobile_chr11        -         -          cm        1      101 48637615 48637714      +    no    1 0.35   0.0   73.9   5.8e-12  !   *       -      -      -      -      -      -     101 58136154 MIR1888 microRNA precursor family
4    MIR156               RF00073   Dnobile_chr11        -         -          cm        1       88 50887106 50887022      -    no    1 0.51   0.0   65.0   9.9e-10  !   *       -      -      -      -      -      -      88 58136154 mir-156 microRNA precursor family
5    MIR171_1             RF00643   Dnobile_chr11        -         CL00099    cm        1      101  7735962  7735860      -    no    1 0.49   0.0   53.4   1.7e-05  !   *       -      -      -      -      -      -     101 58136154 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dnobile_chr11        -         CL00099    cm        1      101  7718747  7718640      -    no    1 0.50   0.0   52.7   2.5e-05  !   *       -      -      -      -      -      -     101 58136154 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dnobile_chr11        -         CL00099    cm        1      101  7651025  7651132      +    no    1 0.47   0.0   49.9   0.00013  !   *       -      -      -      -      -      -     101 58136154 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Dnobile_chr11        -         CL00099    cm        1      101  7753423  7753530      +    no    1 0.47   0.0   49.9   0.00013  !   *       -      -      -      -      -      -     101 58136154 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Dnobile_chr11        -         CL00099    cm        1      101  7792194  7792087      -    no    1 0.49   0.0   48.8   0.00024  !   *       -      -      -      -      -      -     101 58136154 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dnobile_chr12        -         CL00098    cm        1      118  6191458  6191306      -    no    1 0.37   0.0   75.4   5.3e-18  !   *       -      -      -      -      -      -     118 51326659 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Dnobile_chr12        -         -          cm        1      121 16494339 16494463      +    no    1 0.44   0.0   83.4   2.8e-15  !   *       -      -      -      -      -      -     121 51326659 MIR390 microRNA precursor family
3    MIR390               RF00689   Dnobile_chr12        -         -          cm        1      121 16539744 16539868      +    no    1 0.44   0.0   83.4   2.8e-15  !   *       -      -      -      -      -      -     121 51326659 MIR390 microRNA precursor family
4    MIR160               RF00247   Dnobile_chr12        -         -          cm        1       90  4846312  4846223      -    no    1 0.61   0.0   80.6   9.5e-15  !   *       -      -      -      -      -      -      90 51326659 mir-160 microRNA precursor family
5    MIR390               RF00689   Dnobile_chr12        -         -          cm        1      121 16564859 16564992      +    no    1 0.38   0.1   80.4   1.9e-14  !   *       -      -      -      -      -      -     121 51326659 MIR390 microRNA precursor family
6    MIR171_1             RF00643   Dnobile_chr12        -         CL00099    cm        1      101 38125646 38125745      +    no    1 0.45   0.0   67.1     6e-09  !   *       -      -      -      -      -      -     101 51326659 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dnobile_chr12        -         CL00099    cm        1      101 38125743 38125644      -    no    1 0.46   0.0   49.9   0.00011  !   *       -      -      -      -      -      -     101 51326659 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dnobile_chr13        -         CL00099    cm        1      111 29633156 29633042      -    no    1 0.40   0.0   99.0   3.6e-21  !   *       -      -      -      -      -      -     111 55952746 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Dnobile_chr13        -         -          cm        1      114 42369513 42369616      +    no    1 0.50   0.0   76.9   1.7e-13  !   *       -      -      -      -      -      -     114 55952746 mir-172 microRNA precursor family
3    MIR1888              RF03616   Dnobile_chr13        -         -          cm        1      101 44915053 44914954      -    no    1 0.32   0.0   76.4   1.2e-12  !   *       -      -      -      -      -      -     101 55952746 MIR1888 microRNA precursor family
4    MIR1888              RF03616   Dnobile_chr13        -         -          cm        1      101 52851426 52851525      +    no    1 0.33   0.0   73.6   6.7e-12  !   *       -      -      -      -      -      -     101 55952746 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Dnobile_chr13        -         -          cm        1      101 22597038 22597137      +    no    1 0.33   0.0   73.6   6.7e-12  !   *       -      -      -      -      -      -     101 55952746 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Dnobile_chr13        -         -          cm        1      101 22830583 22830682      +    no    1 0.33   0.0   73.6   6.7e-12  !   *       -      -      -      -      -      -     101 55952746 MIR1888 microRNA precursor family
7    MIR1888              RF03616   Dnobile_chr13        -         -          cm        1      101 27972256 27972355      +    no    1 0.36   0.0   72.8   1.1e-11  !   *       -      -      -      -      -      -     101 55952746 MIR1888 microRNA precursor family
8    MIR1888              RF03616   Dnobile_chr13        -         -          cm        1      101 42118230 42118137      -    no    1 0.30   0.1   72.1   1.8e-11  !   *       -      -      -      -      -      -     101 55952746 MIR1888 microRNA precursor family
9    MIR393               RF02516   Dnobile_chr13        -         -          cm        1      126 45054831 45055016      +    no    1 0.39   4.8   64.7   2.9e-10  !   *       -      -      -      -      -      -     126 55952746 mir-393 microRNA precursor family
1    MIR390               RF00689   Dnobile_chr14        -         -          cm        1      121 21034990 21034873      -    no    1 0.42   0.0   87.0   2.3e-16  !   *       -      -      -      -      -      -     121 44468460 MIR390 microRNA precursor family
2    MIR395               RF00451   Dnobile_chr14        -         -          cm        1      104 12963980 12963859      -    no    1 0.36   0.0   77.4   1.1e-13  !   *       -      -      -      -      -      -     104 44468460 mir-395 microRNA precursor family
3    MIR168               RF00677   Dnobile_chr14        -         -          cm        1      129 43718120 43718012      -    no    1 0.61   0.0   71.1     3e-13  !   *       -      -      -      -      -      -     129 44468460 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dnobile_chr14        -         CL00099    cm        1      101 44209525 44209409      -    no    1 0.39   0.0   78.2   9.6e-12  !   *       -      -      -      -      -      -     101 44468460 MIR171_1 microRNA precursor family
5    MIR160               RF00247   Dnobile_chr14        -         -          cm        1       90 32167916 32167831      -    no    1 0.47   0.0   67.0   5.3e-11  !   *       -      -      -      -      -      -      90 44468460 mir-160 microRNA precursor family
6    MIR395               RF00451   Dnobile_chr14        -         -          cm        1      104 12963771 12963661      -    no    1 0.49   0.0   67.6     6e-11  !   *       -      -      -      -      -      -     104 44468460 mir-395 microRNA precursor family
7    MIR171_1             RF00643   Dnobile_chr14        -         CL00099    cm        1      101 44209411 44209527      +    no    1 0.39   0.0   56.0     3e-06  !   *       -      -      -      -      -      -     101 44468460 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dnobile_chr15        -         CL00098    cm        1      118 39991405 39991270      -    no    1 0.41   0.0   65.3   1.5e-14  !   *       -      -      -      -      -      -     118 46061428 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dnobile_chr15        -         -          cm        1       90 26812806 26812717      -    no    1 0.58   0.0   73.8   6.8e-13  !   *       -      -      -      -      -      -      90 46061428 mir-160 microRNA precursor family
3    MIR1888              RF03616   Dnobile_chr15        -         -          cm        1      101 23542757 23542658      -    no    1 0.32   0.0   73.1   7.6e-12  !   *       -      -      -      -      -      -     101 46061428 MIR1888 microRNA precursor family
4    MIR171_1             RF00643   Dnobile_chr15        -         CL00099    cm        1      101 34072441 34072540      +    no    1 0.46   0.0   52.2   2.7e-05  !   *       -      -      -      -      -      -     101 46061428 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dnobile_chr16        -         CL00150    cm        1      112 62862074 62861933      -    no    1 0.49   0.0   77.7   5.4e-13  !   *       -      -      -      -      -      -     112 74496069 MIR162_1 microRNA precursor family
2    MIR1888              RF03616   Dnobile_chr16        -         -          cm        1      101 70845858 70845757      -    no    1 0.32   0.0   72.8   1.5e-11  !   *       -      -      -      -      -      -     101 74496069 MIR1888 microRNA precursor family
3    MIR160               RF00247   Dnobile_chr16        -         -          cm        1       90  5723977  5724063      +    no    1 0.49   0.0   69.0   2.5e-11  !   *       -      -      -      -      -      -      90 74496069 mir-160 microRNA precursor family
1    MIR169_2             RF00645   Dnobile_chr17        -         CL00098    cm        1      118 61170840 61170693      -    no    1 0.35   0.1   71.9   1.4e-16  !   *       -      -      -      -      -      -     118 77942481 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Dnobile_chr17        -         CL00098    cm        1      118 61230467 61230320      -    no    1 0.35   0.1   71.9   1.4e-16  !   *       -      -      -      -      -      -     118 77942481 MIR169_2 microRNA precursor family
3    MIR166               RF00075   Dnobile_chr17        -         -          cm        1      111 36229714 36229844      +    no    1 0.51   0.0   82.2   2.6e-16  !   *       -      -      -      -      -      -     111 77942481 mir-166 microRNA precursor family
4    MIR1888              RF03616   Dnobile_chr17        -         -          cm        1      101 12127327 12127228      -    no    1 0.34   0.0   75.5   2.9e-12  !   *       -      -      -      -      -      -     101 77942481 MIR1888 microRNA precursor family
5    MIR160               RF00247   Dnobile_chr17        -         -          cm        1       90 69573214 69573299      +    no    1 0.53   0.0   70.2   1.2e-11  !   *       -      -      -      -      -      -      90 77942481 mir-160 microRNA precursor family
6    MIR395               RF00451   Dnobile_chr17        -         -          cm        1      104 76919041 76919133      +    no    1 0.53   0.0   66.7   1.8e-10  !   *       -      -      -      -      -      -     104 77942481 mir-395 microRNA precursor family
7    MIR160               RF00247   Dnobile_chr17        -         -          cm        1       90 69573651 69573739      +    no    1 0.40   0.0   56.3   8.8e-08  !   *       -      -      -      -      -      -      90 77942481 mir-160 microRNA precursor family
1    MIR159               RF00638   Dnobile_chr18        -         -          cm        1      196 17538587 17538384      -    no    1 0.41   0.0  157.5   2.9e-33  !   *       -      -      -      -      -      -     196 95358005 MIR159 microRNA precursor family
2    MIR159               RF00638   Dnobile_chr18        -         -          cm        1      196 17538386 17538589      +    no    1 0.40   0.0  106.3   3.7e-20  !   *       -      -      -      -      -      -     196 95358005 MIR159 microRNA precursor family
3    MIR159               RF00638   Dnobile_chr18        -         -          cm        1      196 17678535 17678760      +    no    1 0.42   0.0  102.9   2.7e-19  !   *       -      -      -      -      -      -     196 95358005 MIR159 microRNA precursor family
4    MIR159               RF00638   Dnobile_chr18        -         -          cm        1      196  7341999  7342208      +    no    1 0.44   0.0  100.1   1.5e-18  !   *       -      -      -      -      -      -     196 95358005 MIR159 microRNA precursor family
5    MIR156               RF00073   Dnobile_chr18        -         -          cm        1       88 15293455 15293366      -    no    1 0.44   0.0   88.7   6.3e-16  !   *       -      -      -      -      -      -      88 95358005 mir-156 microRNA precursor family
6    MIR535               RF00714   Dnobile_chr18        -         -          cm        1       95 79343619 79343522      -    no    1 0.51   0.0   82.1   9.6e-14  !   *       -      -      -      -      -      -      95 95358005 MIR535 microRNA precursor family
7    MIR1888              RF03616   Dnobile_chr18        -         -          cm        1      101 94021097 94021196      +    no    1 0.34   0.0   72.6   2.2e-11  !   *       -      -      -      -      -      -     101 95358005 MIR1888 microRNA precursor family
8    MIR399               RF00445   Dnobile_chr18        -         -          cm        1      117  5678629  5678507      -    no    1 0.40   0.0   64.8   6.2e-11  !   *       -      -      -      -      -      -     117 95358005 mir-399 microRNA precursor family
9    MIR399               RF00445   Dnobile_chr18        -         -          cm        1      117  5678507  5678629      +    no    1 0.40   0.0   64.6     7e-11  !   *       -      -      -      -      -      -     117 95358005 mir-399 microRNA precursor family
10   MIR399               RF00445   Dnobile_chr18        -         -          cm        1      117  5666752  5666639      -    no    1 0.39   0.0   63.4   1.6e-10  !   *       -      -      -      -      -      -     117 95358005 mir-399 microRNA precursor family
11   MIR399               RF00445   Dnobile_chr18        -         -          cm        1      117  5713538  5713416      -    no    1 0.46   0.0   62.6   2.8e-10  !   *       -      -      -      -      -      -     117 95358005 mir-399 microRNA precursor family
12   MIR399               RF00445   Dnobile_chr18        -         -          cm        1      117  5666639  5666752      +    no    1 0.39   0.0   62.1   3.7e-10  !   *       -      -      -      -      -      -     117 95358005 mir-399 microRNA precursor family
13   MIR535               RF00714   Dnobile_chr18        -         -          cm        1       95 79343520 79343617      +    no    1 0.51   0.0   67.2   8.2e-10  !   *       -      -      -      -      -      -      95 95358005 MIR535 microRNA precursor family
1    MIR159               RF00638   Dnobile_chr19        -         -          cm        1      196 57746644 57746406      -    no    1 0.38   0.1   92.1   1.5e-16  !   *       -      -      -      -      -      -     196 84049299 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Dnobile_chr19        -         CL00098    cm        1      118 65457493 65457602      +    no    1 0.39   0.0   68.8   1.7e-15  !   *       -      -      -      -      -      -     118 84049299 MIR169_2 microRNA precursor family
3    MIR159               RF00638   Dnobile_chr19        -         -          cm        1      196 54806092 54806331      +    no    1 0.40   0.0   85.2   8.2e-15  !   *       -      -      -      -      -      -     196 84049299 MIR159 microRNA precursor family
4    MIR169_2             RF00645   Dnobile_chr19        -         CL00098    cm        1      118 65457600 65457491      -    no    1 0.39   0.0   60.5   1.3e-12  !   *       -      -      -      -      -      -     118 84049299 MIR169_2 microRNA precursor family
5    MIR1888              RF03616   Dnobile_chr19        -         -          cm        1      101 36852943 36852844      -    no    1 0.33   0.0   72.5     2e-11  !   *       -      -      -      -      -      -     101 84049299 MIR1888 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.nobile_Liu/Dnob.genome.chrom_level.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.nobile_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.nobile_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.nobile_Liu/Dnob.genome.chrom_level.fa 
# Current dir:     /mnt
# Date:            Mon Mar 30 02:09:00 2026
# [ok]
