#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dporphy_chr01        -         -          cm        1      111   926525   926640      +    no    1 0.46   0.0   86.6   1.1e-17  !   *       -      -      -      -      -      -     111 61889578 mir-166 microRNA precursor family
2    MIR166               RF00075   Dporphy_chr01        -         -          cm        1      111 29335770 29335851      +    no    1 0.44   0.0   67.7   3.7e-12  !   *       -      -      -      -      -      -     111 61889578 mir-166 microRNA precursor family
1    MIR408               RF00690   Dporphy_chr02        -         -          cm        1      126  6737656  6737808      +    no    1 0.50   0.0   90.1     4e-20  !   *       -      -      -      -      -      -     126 71048986 MIR408 microRNA precursor family
2    MIR408               RF00690   Dporphy_chr02        -         -          cm        1      126  6302317  6302469      +    no    1 0.50   0.0   90.1     4e-20  !   *       -      -      -      -      -      -     126 71048986 MIR408 microRNA precursor family
3    MIR171_2             RF00692   Dporphy_chr02        -         CL00099    cm        1      111 66828238 66828129      -    no    1 0.42   0.0   81.1   8.7e-16  !   *       -      -      -      -      -      -     111 71048986 MIR171_2 microRNA precursor family
4    MIR172               RF00452   Dporphy_chr02        -         -          cm        1      114  3255812  3255898      +    no    1 0.40   0.0   83.3     4e-15  !   *       -      -      -      -      -      -     114 71048986 mir-172 microRNA precursor family
5    MIR408               RF00690   Dporphy_chr02        -         -          cm        1      126  6737807  6737655      -    no    1 0.49   0.0   66.1   1.1e-12  !   *       -      -      -      -      -      -     126 71048986 MIR408 microRNA precursor family
6    MIR408               RF00690   Dporphy_chr02        -         -          cm        1      126  6302468  6302316      -    no    1 0.50   0.0   65.3   2.1e-12  !   *       -      -      -      -      -      -     126 71048986 MIR408 microRNA precursor family
1    MIR169_2             RF00645   Dporphy_chr03        -         CL00098    cm        1      118 44099964 44099805      -    no    1 0.40   0.0   71.2   1.4e-16  !   *       -      -      -      -      -      -     118 46754653 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dporphy_chr03        -         CL00099    cm        1      101 40562614 40562713      +    no    1 0.44   0.0   78.3   9.1e-12  !   *       -      -      -      -      -      -     101 46754653 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dporphy_chr03        -         CL00098    cm        1      118 44099807 44099966      +    no    1 0.40   0.0   50.2   2.8e-09  !   *       -      -      -      -      -      -     118 46754653 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dporphy_chr03        -         CL00099    cm        1      101 40562711 40562612      -    no    1 0.45   0.0   58.4     8e-07  !   *       -      -      -      -      -      -     101 46754653 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dporphy_chr04        -         -          cm        1      196  4748137  4748331      +    no    1 0.46   0.0  150.4   1.5e-31  !   *       -      -      -      -      -      -     196 76940283 MIR159 microRNA precursor family
2    MIR159               RF00638   Dporphy_chr04        -         -          cm        1      196  4748329  4748135      -    no    1 0.47   0.0   92.0   1.4e-16  !   *       -      -      -      -      -      -     196 76940283 MIR159 microRNA precursor family
3    MIR156               RF00073   Dporphy_chr04        -         -          cm        1       88  6145616  6145706      +    no    1 0.46   0.0   82.7   2.2e-14  !   *       -      -      -      -      -      -      88 76940283 mir-156 microRNA precursor family
1    MIR171_2             RF00692   Dporphy_chr06        -         CL00099    cm        1      111 97390152 97390256      +    no    1 0.42   0.0   87.3   1.8e-17  !   *       -      -      -      -      -      -     111 100889306 MIR171_2 microRNA precursor family
2    MIR390               RF00689   Dporphy_chr06        -         -          cm        1      121 17890814 17890955      +    no    1 0.39   0.0   91.2   3.7e-17  !   *       -      -      -      -      -      -     121 100889306 MIR390 microRNA precursor family
3    MIR390               RF00689   Dporphy_chr06        -         -          cm        1      121 18113630 18113489      -    no    1 0.39   0.0   89.2   1.3e-16  !   *       -      -      -      -      -      -     121 100889306 MIR390 microRNA precursor family
4    MIR169_2             RF00645   Dporphy_chr06        -         CL00098    cm        1      118  7703283  7703371      +    no    1 0.48   0.0   70.4   5.7e-16  !   *       -      -      -      -      -      -     118 100889306 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Dporphy_chr06        -         CL00098    cm        1      118 84325208 84325075      -    no    1 0.44   0.0   70.0   7.6e-16  !   *       -      -      -      -      -      -     118 100889306 MIR169_2 microRNA precursor family
6    MIR172               RF00452   Dporphy_chr06        -         -          cm        1      114 14155908 14155824      -    no    1 0.45   0.0   76.8   3.5e-13  !   *       -      -      -      -      -      -     114 100889306 mir-172 microRNA precursor family
7    MIR394               RF00688   Dporphy_chr06        -         -          cm        1      109 92155196 92155093      -    no    1 0.48   0.0   79.1   4.8e-13  !   *       -      -      -      -      -      -     109 100889306 MIR394 microRNA precursor family
8    MIR172               RF00452   Dporphy_chr06        -         -          cm        1      114 14155824 14155908      +    no    1 0.45   0.0   70.9   1.4e-11  !   *       -      -      -      -      -      -     114 100889306 mir-172 microRNA precursor family
1    MIR166               RF00075   Dporphy_chr08        -         -          cm        1      111 48248802 48248929      +    no    1 0.40   0.0   88.7   2.1e-18  !   *       -      -      -      -      -      -     111 49501835 mir-166 microRNA precursor family
2    MIR159               RF00638   Dporphy_chr08        -         -          cm        1      196 29856504 29856309      -    no    1 0.45   0.0   96.7   5.7e-18  !   *       -      -      -      -      -      -     196 49501835 MIR159 microRNA precursor family
3    MIR168               RF00677   Dporphy_chr08        -         -          cm        1      129 45457980 45457896      -    no    1 0.66   0.0   71.2     3e-13  !   *       -      -      -      -      -      -     129 49501835 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dporphy_chr08        -         CL00099    cm        1      101 46926134 46926027      -    no    1 0.49   0.0   72.5   2.7e-10  !   *       -      -      -      -      -      -     101 49501835 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dporphy_chr08        -         CL00099    cm        1      101 47504384 47504273      -    no    1 0.49   0.0   70.2   9.8e-10  !   *       -      -      -      -      -      -     101 49501835 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dporphy_chr08        -         CL00099    cm        1      101 47504275 47504386      +    no    1 0.49   0.0   56.3   2.9e-06  !   *       -      -      -      -      -      -     101 49501835 MIR171_1 microRNA precursor family
1    MIR172               RF00452   Dporphy_chr09        -         -          cm        1      114  6906450  6906567      +    no    1 0.48   0.0   78.5   1.2e-13  !   *       -      -      -      -      -      -     114 105443066 mir-172 microRNA precursor family
2    MIR535               RF00714   Dporphy_chr09        -         -          cm        1       95 20832723 20832628      -    no    1 0.53   0.0   78.1   1.2e-12  !   *       -      -      -      -      -      -      95 105443066 MIR535 microRNA precursor family
3    MIR535               RF00714   Dporphy_chr09        -         -          cm        1       95 20898086 20897991      -    no    1 0.53   0.0   78.1   1.2e-12  !   *       -      -      -      -      -      -      95 105443066 MIR535 microRNA precursor family
4    MIR169_5             RF00865   Dporphy_chr09        -         CL00098    cm        1      129 25111787 25111657      -    no    1 0.44   0.0   73.7   1.1e-10  !   *       -      -      -      -      -      -     129 105443066 MIR169_5 microRNA precursor family
5    MIR169_2             RF00645   Dporphy_chr09        -         CL00098    cm        1      118 25111668 25111781      +    no    1 0.44   0.0   51.7   1.9e-09  !   *       -      -      -      -      -      -     118 105443066 MIR169_2 microRNA precursor family
6    MIR164               RF00647   Dporphy_chr09        -         -          cm        1       68 14202859 14202746      -    no    1 0.47   0.0   64.1   2.3e-09  !   *       -      -      -      -      -      -      68 105443066 MIR164 microRNA precursor family
1    MIR159               RF00638   Dporphy_chr10        -         -          cm        1      196 25479105 25479294      +    no    1 0.40   0.0  148.5   2.7e-31  !   *       -      -      -      -      -      -     196 47112836 MIR159 microRNA precursor family
2    MIR159               RF00638   Dporphy_chr10        -         -          cm        1      196 25479292 25479103      -    no    1 0.39   0.0   97.1   4.1e-18  !   *       -      -      -      -      -      -     196 47112836 MIR159 microRNA precursor family
3    MIR159               RF00638   Dporphy_chr10        -         -          cm        1      196 25524971 25524784      -    no    1 0.34   0.8   88.3   7.4e-16  !   *       -      -      -      -      -      -     196 47112836 MIR159 microRNA precursor family
1    MIR169_2             RF00645   Dporphy_chr11        -         CL00098    cm        1      118 64760285 64760381      +    no    1 0.47   0.0   85.4   2.7e-21  !   *       -      -      -      -      -      -     118 76305127 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Dporphy_chr11        -         CL00098    cm        1      118 64918680 64918776      +    no    1 0.47   0.0   85.4   2.7e-21  !   *       -      -      -      -      -      -     118 76305127 MIR169_2 microRNA precursor family
3    MIR169_2             RF00645   Dporphy_chr11        -         CL00098    cm        1      118 65054696 65054792      +    no    1 0.47   0.0   85.4   2.7e-21  !   *       -      -      -      -      -      -     118 76305127 MIR169_2 microRNA precursor family
4    MIR396               RF00648   Dporphy_chr11        -         -          cm        1      118 61843094 61842993      -    no    1 0.44   0.0   82.2   1.3e-14  !   *       -      -      -      -      -      -     118 76305127 MIR396 microRNA precursor family
5    MIR169_2             RF00645   Dporphy_chr11        -         CL00098    cm        1      118 64760379 64760283      -    no    1 0.47   0.0   55.8     5e-11  !   *       -      -      -      -      -      -     118 76305127 MIR169_2 microRNA precursor family
6    MIR169_2             RF00645   Dporphy_chr11        -         CL00098    cm        1      118 64918774 64918678      -    no    1 0.47   0.0   55.8     5e-11  !   *       -      -      -      -      -      -     118 76305127 MIR169_2 microRNA precursor family
7    MIR169_2             RF00645   Dporphy_chr11        -         CL00098    cm        1      118 65054790 65054694      -    no    1 0.47   0.0   55.8     5e-11  !   *       -      -      -      -      -      -     118 76305127 MIR169_2 microRNA precursor family
8    MIR156               RF00073   Dporphy_chr11        -         -          cm        1       88 68093633 68093549      -    no    1 0.54   0.0   62.0   8.6e-09  !   *       -      -      -      -      -      -      88 76305127 mir-156 microRNA precursor family
9    MIR156               RF00073   Dporphy_chr11        -         -          cm        1       88 68132837 68132753      -    no    1 0.54   0.0   62.0   8.6e-09  !   *       -      -      -      -      -      -      88 76305127 mir-156 microRNA precursor family
1    MIR390               RF00689   Dporphy_chr12        -         -          cm        1      121 21108285 21108410      +    no    1 0.39   0.0   81.7   1.2e-14  !   *       -      -      -      -      -      -     121 73280247 MIR390 microRNA precursor family
2    MIR390               RF00689   Dporphy_chr12        -         -          cm        1      121 21103725 21103848      +    no    1 0.46   0.0   79.9   3.7e-14  !   *       -      -      -      -      -      -     121 73280247 MIR390 microRNA precursor family
3    MIR390               RF00689   Dporphy_chr12        -         -          cm        1      121 21115495 21115618      +    no    1 0.45   0.0   79.2     6e-14  !   *       -      -      -      -      -      -     121 73280247 MIR390 microRNA precursor family
4    MIR160               RF00247   Dporphy_chr12        -         -          cm        1       90  5578939  5578850      -    no    1 0.56   0.0   78.0   7.5e-14  !   *       -      -      -      -      -      -      90 73280247 mir-160 microRNA precursor family
5    MIR319               RF03483   Dporphy_chr12        -         -          cm        1       92 30650270 30650177      -    no    1 0.37   0.0   63.2   7.6e-10  !   *       -      -      -      -      -      -      92 73280247 MIR319 microRNA precursor family
6    MIR171_1             RF00643   Dporphy_chr12        -         CL00099    cm        1      101 49194773 49194872      +    no    1 0.46   0.0   67.2   8.3e-09  !   *       -      -      -      -      -      -     101 73280247 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dporphy_chr12        -         CL00099    cm        1      101 49194870 49194771      -    no    1 0.47   0.0   49.9   0.00016  !   *       -      -      -      -      -      -     101 73280247 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dporphy_chr13        -         CL00099    cm        1      111 31150831 31150713      -    no    1 0.42   0.0   94.6   7.9e-20  !   *       -      -      -      -      -      -     111 60506871 MIR171_2 microRNA precursor family
2    MIR393               RF02516   Dporphy_chr13        -         -          cm        1      126 49055986 49056124      +    no    1 0.33   0.3   82.1   4.9e-15  !   *       -      -      -      -      -      -     126 60506871 mir-393 microRNA precursor family
3    MIR172               RF00452   Dporphy_chr13        -         -          cm        1      114 46489116 46489219      +    no    1 0.50   0.0   73.2     2e-12  !   *       -      -      -      -      -      -     114 60506871 mir-172 microRNA precursor family
4    MIR393               RF02516   Dporphy_chr13        -         -          cm        1      126 49056127 49055987      -    no    1 0.33   0.4   70.7   6.9e-12  !   *       -      -      -      -      -      -     126 60506871 mir-393 microRNA precursor family
1    MIR390               RF00689   Dporphy_chr14        -         -          cm        1      121 21164021 21163904      -    no    1 0.44   0.0   78.0     8e-14  !   *       -      -      -      -      -      -     121 44448016 MIR390 microRNA precursor family
2    MIR395               RF00451   Dporphy_chr14        -         -          cm        1      104 14781335 14781227      -    no    1 0.41   0.0   72.9     2e-12  !   *       -      -      -      -      -      -     104 44448016 mir-395 microRNA precursor family
3    MIR395               RF00451   Dporphy_chr14        -         -          cm        1      104 14842719 14842598      -    no    1 0.35   0.0   70.4   9.8e-12  !   *       -      -      -      -      -      -     104 44448016 mir-395 microRNA precursor family
4    MIR160               RF00247   Dporphy_chr14        -         -          cm        1       90 31510435 31510350      -    no    1 0.47   0.0   67.0   5.3e-11  !   *       -      -      -      -      -      -      90 44448016 mir-160 microRNA precursor family
5    MIR166               RF00075   Dporphy_chr14        -         -          cm        1      111 28545728 28545580      -    no    1 0.36   0.0   61.3   2.1e-10  !   *       -      -      -      -      -      -     111 44448016 mir-166 microRNA precursor family
6    MIR171_1             RF00643   Dporphy_chr14        -         CL00099    cm        1      101 44264384 44264250      -    no    1 0.33   6.5   72.2   2.9e-10  !   *       -      -      -      -      -      -     101 44448016 MIR171_1 microRNA precursor family
7    MIR395               RF00451   Dporphy_chr14        -         -          cm        1      104 14781545 14781424      -    no    1 0.39   0.0   60.8   4.5e-09  !   *       -      -      -      -      -      -     104 44448016 mir-395 microRNA precursor family
8    MIR397               RF00704   Dporphy_chr14        -         -          cm        1      117 29212591 29212706      +    no    1 0.47   0.0   56.7   1.1e-06  !   *       -      -      -      -      -      -     117 44448016 MIR397 microRNA precursor family
9    MIR171_1             RF00643   Dporphy_chr14        -         CL00099    cm        1      101 44264252 44264386      +    no    1 0.33   4.3   48.1   0.00027  !   *       -      -      -      -      -      -     101 44448016 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dporphy_chr15        -         CL00098    cm        1      118 57041206 57041071      -    no    1 0.40   0.0   66.3   9.1e-15  !   *       -      -      -      -      -      -     118 62097614 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Dporphy_chr15        -         CL00098    cm        1      118 57121628 57121491      -    no    1 0.41   0.0   66.2     1e-14  !   *       -      -      -      -      -      -     118 62097614 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Dporphy_chr15        -         -          cm        1       90 44067852 44067763      -    no    1 0.59   0.0   72.8   1.8e-12  !   *       -      -      -      -      -      -      90 62097614 mir-160 microRNA precursor family
4    MIR160               RF00247   Dporphy_chr15        -         -          cm        1       90 44225414 44225325      -    no    1 0.59   0.0   72.8   1.8e-12  !   *       -      -      -      -      -      -      90 62097614 mir-160 microRNA precursor family
5    MIR171_1             RF00643   Dporphy_chr15        -         CL00099    cm        1      101 51716922 51717021      +    no    1 0.45   0.0   54.4     1e-05  !   *       -      -      -      -      -      -     101 62097614 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dporphy_chr16        -         CL00150    cm        1      112 75080831 75080690      -    no    1 0.49   0.0   77.9   5.5e-13  !   *       -      -      -      -      -      -     112 88363908 MIR162_1 microRNA precursor family
2    MIR1888              RF03616   Dporphy_chr16        -         -          cm        1      101 82714251 82714351      +    no    1 0.28   1.1   73.8   9.8e-12  !   *       -      -      -      -      -      -     101 88363908 MIR1888 microRNA precursor family
3    MIR160               RF00247   Dporphy_chr16        -         -          cm        1       90  6155872  6155958      +    no    1 0.49   0.0   70.2   1.3e-11  !   *       -      -      -      -      -      -      90 88363908 mir-160 microRNA precursor family
1    MIR169_2             RF00645   Dporphy_chr17        -         CL00098    cm        1      118 79257003 79256853      -    no    1 0.42   0.0   69.9     8e-16  !   *       -      -      -      -      -      -     118 95007739 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Dporphy_chr17        -         -          cm        1      111 63004276 63004144      -    no    1 0.49   0.0   72.9   1.7e-13  !   *       -      -      -      -      -      -     111 95007739 mir-166 microRNA precursor family
3    MIR160               RF00247   Dporphy_chr17        -         -          cm        1       90 84985658 84985573      -    no    1 0.53   0.0   70.2   1.5e-11  !   *       -      -      -      -      -      -      90 95007739 mir-160 microRNA precursor family
4    MIR395               RF00451   Dporphy_chr17        -         -          cm        1      104 93987532 93987624      +    no    1 0.52   0.0   64.1   1.2e-09  !   *       -      -      -      -      -      -     104 95007739 mir-395 microRNA precursor family
5    MIR160               RF00247   Dporphy_chr17        -         -          cm        1       90 84985146 84985058      -    no    1 0.40   0.0   51.3   2.7e-06  !   *       -      -      -      -      -      -      90 95007739 mir-160 microRNA precursor family
1    MIR159               RF00638   Dporphy_chr18        -         -          cm        1      196 26535668 26535465      -    no    1 0.41   0.0  159.1   1.1e-33  !   *       -      -      -      -      -      -     196 93908870 MIR159 microRNA precursor family
2    MIR159               RF00638   Dporphy_chr18        -         -          cm        1      196 26535467 26535670      +    no    1 0.40   0.0  106.0   4.5e-20  !   *       -      -      -      -      -      -     196 93908870 MIR159 microRNA precursor family
3    MIR159               RF00638   Dporphy_chr18        -         -          cm        1      196  6753974  6754183      +    no    1 0.44   0.1   92.1   1.6e-16  !   *       -      -      -      -      -      -     196 93908870 MIR159 microRNA precursor family
4    MIR159               RF00638   Dporphy_chr18        -         -          cm        1      196 27364420 27364645      +    no    1 0.44   0.0   88.1   1.7e-15  !   *       -      -      -      -      -      -     196 93908870 MIR159 microRNA precursor family
5    MIR156               RF00073   Dporphy_chr18        -         -          cm        1       88 17626960 17626871      -    no    1 0.44   0.0   86.7   2.2e-15  !   *       -      -      -      -      -      -      88 93908870 mir-156 microRNA precursor family
6    MIR535               RF00714   Dporphy_chr18        -         -          cm        1       95 77915750 77915653      -    no    1 0.53   0.0   77.5   1.5e-12  !   *       -      -      -      -      -      -      95 93908870 MIR535 microRNA precursor family
7    MIR399               RF00445   Dporphy_chr18        -         -          cm        1      117  5014333  5014211      -    no    1 0.45   0.0   67.1   1.3e-11  !   *       -      -      -      -      -      -     117 93908870 mir-399 microRNA precursor family
8    MIR399               RF00445   Dporphy_chr18        -         -          cm        1      117  5006129  5006010      -    no    1 0.41   0.0   65.1   4.9e-11  !   *       -      -      -      -      -      -     117 93908870 mir-399 microRNA precursor family
9    MIR399               RF00445   Dporphy_chr18        -         -          cm        1      117  5048611  5048492      -    no    1 0.41   0.0   65.1   4.9e-11  !   *       -      -      -      -      -      -     117 93908870 mir-399 microRNA precursor family
10   MIR399               RF00445   Dporphy_chr18        -         -          cm        1      117  5001082  5000968      -    no    1 0.42   0.0   64.8     6e-11  !   *       -      -      -      -      -      -     117 93908870 mir-399 microRNA precursor family
11   MIR399               RF00445   Dporphy_chr18        -         -          cm        1      117  5055064  5054942      -    no    1 0.44   0.0   64.8   6.2e-11  !   *       -      -      -      -      -      -     117 93908870 mir-399 microRNA precursor family
12   MIR399               RF00445   Dporphy_chr18        -         -          cm        1      117  5006010  5006129      +    no    1 0.41   0.0   64.7   6.7e-11  !   *       -      -      -      -      -      -     117 93908870 mir-399 microRNA precursor family
13   MIR399               RF00445   Dporphy_chr18        -         -          cm        1      117  5048492  5048611      +    no    1 0.41   0.0   64.7   6.7e-11  !   *       -      -      -      -      -      -     117 93908870 mir-399 microRNA precursor family
14   MIR399               RF00445   Dporphy_chr18        -         -          cm        1      117  5000968  5001082      +    no    1 0.42   0.0   61.9   4.4e-10  !   *       -      -      -      -      -      -     117 93908870 mir-399 microRNA precursor family
15   MIR535               RF00714   Dporphy_chr18        -         -          cm        1       95 77915651 77915748      +    no    1 0.53   0.0   64.2   5.1e-09  !   *       -      -      -      -      -      -      95 93908870 MIR535 microRNA precursor family
16   MIR171_1             RF00643   Dporphy_chr18        -         CL00099    cm        1      101 86448160 86448267      +    no    1 0.48   0.0   54.7   1.3e-05  !   *       -      -      -      -      -      -     101 93908870 MIR171_1 microRNA precursor family
17   MIR171_1             RF00643   Dporphy_chr18        -         CL00099    cm        1      101 86460097 86460204      +    no    1 0.48   0.0   49.2   0.00031  !   *       -      -      -      -      -      -     101 93908870 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dporphy_chr19        -         -          cm        1      196 21467930 21468150      +    no    1 0.43   0.0   86.0     6e-15  !   *       -      -      -      -      -      -     196 97378567 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Dporphy_chr19        -         CL00098    cm        1      118 76062184 76062293      +    no    1 0.37   0.0   67.3   6.6e-15  !   *       -      -      -      -      -      -     118 97378567 MIR169_2 microRNA precursor family
3    MIR159               RF00638   Dporphy_chr19        -         -          cm        1      196 62593266 62593028      -    no    1 0.42   0.0   81.5   8.6e-14  !   *       -      -      -      -      -      -     196 97378567 MIR159 microRNA precursor family
4    MIR156               RF00073   Dporphy_chr19        -         -          cm        1       88  5021839  5021929      +    no    1 0.51   0.0   80.7   9.4e-14  !   *       -      -      -      -      -      -      88 97378567 mir-156 microRNA precursor family
5    MIR169_2             RF00645   Dporphy_chr19        -         CL00098    cm        1      118 76062291 76062182      -    no    1 0.37   0.0   55.7   7.3e-11  !   *       -      -      -      -      -      -     118 97378567 MIR169_2 microRNA precursor family
1    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31263952 31263856      -    no    1 0.43   0.0   88.0   2.6e-22  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 26519385 26519481      +    no    1 0.44   0.0   87.0   6.1e-22  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
3    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 28018148 28018244      +    no    1 0.44   0.0   87.0   6.1e-22  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
4    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31047393 31047489      +    no    1 0.44   0.0   87.0   6.1e-22  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31063316 31063412      +    no    1 0.44   0.0   87.0   6.1e-22  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
6    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31278615 31278519      -    no    1 0.44   0.0   87.0   6.1e-22  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
7    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 39776744 39776648      -    no    1 0.44   0.0   87.0   6.1e-22  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
8    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31132287 31132383      +    no    1 0.42   0.0   86.1   1.2e-21  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
9    MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 21908809 21908905      +    no    1 0.43   0.0   85.0   2.9e-21  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
10   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 29154404 29154308      -    no    1 0.43   0.0   85.0   2.9e-21  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
11   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 39498377 39498281      -    no    1 0.43   0.0   80.5   1.1e-19  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
12   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 25051975 25052071      +    no    1 0.43   0.0   79.4   2.6e-19  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
13   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 26166308 26166404      +    no    1 0.44   0.0   79.1   3.3e-19  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
14   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 27984598 27984694      +    no    1 0.43   0.0   77.0   1.7e-18  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
15   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 29392145 29392241      +    no    1 0.44   0.0   76.7   2.4e-18  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
16   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 39599018 39598922      -    no    1 0.43   0.0   75.4   6.4e-18  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
17   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 34056613 34056709      +    no    1 0.44   0.0   73.7   2.4e-17  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
18   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 24665097 24665193      +    no    1 0.44   0.0   67.6   3.4e-15  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
19   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 25359605 25359701      +    no    1 0.45   0.0   64.0   5.9e-14  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
20   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 25399986 25400082      +    no    1 0.44   0.0   63.3     1e-13  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
21   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31263858 31263954      +    no    1 0.43   0.0   63.0   1.3e-13  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
22   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 23429625 23429721      +    no    1 0.46   0.0   60.6   8.9e-13  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
23   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31132381 31132285      -    no    1 0.42   0.0   58.7   4.1e-12  !   ^       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
24   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 26519479 26519383      -    no    1 0.44   0.0   56.4   2.5e-11  !   ^       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
25   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31047487 31047391      -    no    1 0.44   0.0   56.4   2.5e-11  !   ^       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
26   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31063410 31063314      -    no    1 0.44   0.0   56.4   2.5e-11  !   ^       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
27   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 31278521 31278617      +    no    1 0.44   0.0   56.4   2.5e-11  !   ^       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
28   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 39776650 39776746      +    no    1 0.44   0.0   56.4   2.5e-11  !   ^       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
29   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 39745419 39745323      -    no    1 0.41   0.0   53.9   1.9e-10  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
30   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 28018242 28018146      -    no    1 0.45   0.0   53.7   2.3e-10  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
31   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 21908903 21908807      -    no    1 0.43   0.0   52.0   8.6e-10  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
32   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 29154310 29154406      +    no    1 0.43   0.0   52.0   8.6e-10  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
33   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 22741573 22741669      +    no    1 0.45   0.0   51.8     1e-09  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
34   MIR156               RF00073   Dporphy_chr20        -         -          cm        1       88 56993405 56993490      +    no    1 0.51   0.0   63.7   2.4e-09  !   *       -      -      -      -      -      -      88 62590434 mir-156 microRNA precursor family
35   MIR169_2             RF00645   Dporphy_chr20        -         CL00098    cm        1      118 25052069 25051973      -    no    1 0.43   0.0   50.6   2.7e-09  !   *       -      -      -      -      -      -     118 62590434 MIR169_2 microRNA precursor family
36   MIR156               RF00073   Dporphy_chr20        -         -          cm        1       88 56883700 56883785      +    no    1 0.52   0.0   63.3   3.1e-09  !   *       -      -      -      -      -      -      88 62590434 mir-156 microRNA precursor family
37   MIR169_5             RF00865   Dporphy_chr20        -         CL00098    cm        1      129 59974122 59973881      -    no    1 0.35   3.5   53.2   9.1e-06  !   *       -      -      -      -      -      -     129 62590434 MIR169_5 microRNA precursor family
38   MIR169_5             RF00865   Dporphy_chr20        -         CL00098    cm        1      129 26519485 26519380      -    no    1 0.44   0.0   44.8    0.0012  !   =      24  0.915  1.000      "      "      "     129 62590434 MIR169_5 microRNA precursor family
39   MIR169_5             RF00865   Dporphy_chr20        -         CL00098    cm        1      129 31047493 31047388      -    no    1 0.44   0.0   44.8    0.0012  !   =      25  0.915  1.000      "      "      "     129 62590434 MIR169_5 microRNA precursor family
40   MIR169_5             RF00865   Dporphy_chr20        -         CL00098    cm        1      129 31063416 31063311      -    no    1 0.44   0.0   44.8    0.0012  !   =      26  0.915  1.000      "      "      "     129 62590434 MIR169_5 microRNA precursor family
41   MIR169_5             RF00865   Dporphy_chr20        -         CL00098    cm        1      129 31278515 31278620      +    no    1 0.44   0.0   44.8    0.0012  !   =      27  0.915  1.000      "      "      "     129 62590434 MIR169_5 microRNA precursor family
42   MIR169_5             RF00865   Dporphy_chr20        -         CL00098    cm        1      129 39776644 39776749      +    no    1 0.44   0.0   44.8    0.0012  !   =      28  0.915  1.000      "      "      "     129 62590434 MIR169_5 microRNA precursor family
43   MIR169_5             RF00865   Dporphy_chr20        -         CL00098    cm        1      129 31132387 31132282      -    no    1 0.42   0.0   44.2    0.0016  !   =      23  0.915  1.000      "      "      "     129 62590434 MIR169_5 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.porphyrochilum_Liu/Dpo.genome.chrom_level.v2.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.porphyrochilum_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.porphyrochilum_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.porphyrochilum_Liu/Dpo.genome.chrom_level.v2.fa 
# Current dir:     /mnt
# Date:            Mon Mar 30 09:09:43 2026
# [ok]
