#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dsecund_chr01        -         -          cm        1      111  1363918  1364100      +    no    1 0.46   1.6   81.2   5.4e-16  !   *       -      -      -      -      -      -     111 79864711 mir-166 microRNA precursor family
1    MIR408               RF00690   Dsecund_chr02        -         -          cm        1      126  7298472  7298669      +    no    1 0.47   0.0   81.4   1.5e-17  !   *       -      -      -      -      -      -     126 53156942 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dsecund_chr02        -         CL00099    cm        1      111 48655377 48655268      -    no    1 0.37   0.0   86.4   1.8e-17  !   *       -      -      -      -      -      -     111 53156942 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dsecund_chr02        -         -          cm        1      114  3005926  3006009      +    no    1 0.39   0.0   79.1   4.1e-14  !   *       -      -      -      -      -      -     114 53156942 mir-172 microRNA precursor family
4    MIR171_2             RF00692   Dsecund_chr02        -         CL00099    cm        1      111 48655267 48655376      +    no    1 0.38   0.0   68.1   4.3e-12  !   *       -      -      -      -      -      -     111 53156942 MIR171_2 microRNA precursor family
1    MIR169_2             RF00645   Dsecund_chr03        -         CL00098    cm        1      118 30359695 30359534      -    no    1 0.40   0.0   69.7   3.2e-16  !   *       -      -      -      -      -      -     118 33366592 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dsecund_chr03        -         CL00099    cm        1      101 25812224 25812323      +    no    1 0.42   0.0   81.2   1.2e-12  !   *       -      -      -      -      -      -     101 33366592 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dsecund_chr03        -         CL00098    cm        1      118 30359536 30359697      +    no    1 0.40   0.0   50.3   1.9e-09  !   *       -      -      -      -      -      -     118 33366592 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dsecund_chr03        -         CL00099    cm        1      101 25812321 25812222      -    no    1 0.42   0.0   59.9   2.4e-07  !   *       -      -      -      -      -      -     101 33366592 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dsecund_chr04        -         -          cm        1      196  6520049  6520248      +    no    1 0.43   0.0  149.7   2.2e-31  !   *       -      -      -      -      -      -     196 75415058 MIR159 microRNA precursor family
2    MIR159               RF00638   Dsecund_chr04        -         -          cm        1      196  6520246  6520047      -    no    1 0.44   0.0   94.0   4.1e-17  !   *       -      -      -      -      -      -     196 75415058 MIR159 microRNA precursor family
3    MIR156               RF00073   Dsecund_chr04        -         -          cm        1       88  7963990  7964080      +    no    1 0.46   0.0   84.1   8.8e-15  !   *       -      -      -      -      -      -      88 75415058 mir-156 microRNA precursor family
4    MIR166               RF00075   Dsecund_chr04        -         -          cm        1      111 65236175 65236060      -    no    1 0.39   0.0   73.2   1.1e-13  !   *       -      -      -      -      -      -     111 75415058 mir-166 microRNA precursor family
5    MIR166               RF00075   Dsecund_chr04        -         -          cm        1      111 65232653 65232538      -    no    1 0.40   0.0   72.9   1.4e-13  !   *       -      -      -      -      -      -     111 75415058 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Dsecund_chr06        -         CL00098    cm        1      118 61125964 61125831      -    no    1 0.43   0.0   79.2     4e-19  !   *       -      -      -      -      -      -     118 82027234 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Dsecund_chr06        -         CL00098    cm        1      118 61227610 61227743      +    no    1 0.43   0.0   79.2     4e-19  !   *       -      -      -      -      -      -     118 82027234 MIR169_2 microRNA precursor family
3    MIR169_2             RF00645   Dsecund_chr06        -         CL00098    cm        1      118 61367703 61367570      -    no    1 0.43   0.0   79.2     4e-19  !   *       -      -      -      -      -      -     118 82027234 MIR169_2 microRNA precursor family
4    MIR390               RF00689   Dsecund_chr06        -         -          cm        1      121 18483068 18483197      +    no    1 0.40   0.0   94.4   3.7e-18  !   *       -      -      -      -      -      -     121 82027234 MIR390 microRNA precursor family
5    MIR171_2             RF00692   Dsecund_chr06        -         CL00099    cm        1      111 77618032 77618138      +    no    1 0.41   0.0   87.7   1.2e-17  !   *       -      -      -      -      -      -     111 82027234 MIR171_2 microRNA precursor family
6    MIR169_2             RF00645   Dsecund_chr06        -         CL00098    cm        1      118  8714402  8714490      +    no    1 0.45   0.0   70.6     4e-16  !   *       -      -      -      -      -      -     118 82027234 MIR169_2 microRNA precursor family
7    MIR172               RF00452   Dsecund_chr06        -         -          cm        1      114 14883484 14883400      -    no    1 0.45   0.0   77.0   2.4e-13  !   *       -      -      -      -      -      -     114 82027234 mir-172 microRNA precursor family
8    MIR394               RF00688   Dsecund_chr06        -         -          cm        1      109 71896008 71895905      -    no    1 0.48   0.0   79.4   3.2e-13  !   *       -      -      -      -      -      -     109 82027234 MIR394 microRNA precursor family
9    MIR394               RF00688   Dsecund_chr06        -         -          cm        1      109 71928219 71928115      -    no    1 0.49   0.0   79.4   3.4e-13  !   *       -      -      -      -      -      -     109 82027234 MIR394 microRNA precursor family
10   MIR394               RF00688   Dsecund_chr06        -         -          cm        1      109 70644646 70644542      -    no    1 0.50   0.0   78.8   4.8e-13  !   *       -      -      -      -      -      -     109 82027234 MIR394 microRNA precursor family
11   MIR172               RF00452   Dsecund_chr06        -         -          cm        1      114 14883400 14883484      +    no    1 0.45   0.0   71.0   1.1e-11  !   *       -      -      -      -      -      -     114 82027234 mir-172 microRNA precursor family
1    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54699177 54699280      +    no    1 0.49   0.0   64.0   4.4e-08  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54721519 54721622      +    no    1 0.49   0.0   64.0   4.4e-08  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54815402 54815505      +    no    1 0.47   0.0   63.7   5.2e-08  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54837011 54837114      +    no    1 0.52   0.0   62.1   1.3e-07  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54699278 54699175      -    no    1 0.50   0.0   61.4   1.9e-07  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54721620 54721517      -    no    1 0.50   0.0   61.4   1.9e-07  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54721033 54721136      +    no    1 0.54   0.0   60.1   4.1e-07  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54815503 54815400      -    no    1 0.48   0.0   58.7   8.9e-07  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54832141 54832038      -    no    1 0.51   0.0   58.4   1.1e-06  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
10   MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54721134 54721031      -    no    1 0.55   0.0   57.6   1.7e-06  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
11   MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54832040 54832143      +    no    1 0.50   0.0   54.8   8.4e-06  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
12   MIR171_1             RF00643   Dsecund_chr07        -         CL00099    cm        1      101 54837112 54837009      -    no    1 0.52   0.0   54.8   8.6e-06  !   *       -      -      -      -      -      -     101 63003001 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dsecund_chr08        -         -          cm        1      196 22350076 22349881      -    no    1 0.44   0.1   98.4   1.8e-18  !   *       -      -      -      -      -      -     196 42055816 MIR159 microRNA precursor family
2    MIR166               RF00075   Dsecund_chr08        -         -          cm        1      111 39738022 39737898      -    no    1 0.40   0.0   87.9     3e-18  !   *       -      -      -      -      -      -     111 42055816 mir-166 microRNA precursor family
3    MIR168               RF00677   Dsecund_chr08        -         -          cm        1      129 37534278 37534194      -    no    1 0.66   0.0   71.2   2.6e-13  !   *       -      -      -      -      -      -     129 42055816 MIR168 microRNA precursor family
4    MIR168               RF00677   Dsecund_chr08        -         -          cm        1      129 37695605 37695689      +    no    1 0.66   0.0   71.2   2.6e-13  !   *       -      -      -      -      -      -     129 42055816 MIR168 microRNA precursor family
5    MIR168               RF00677   Dsecund_chr08        -         -          cm        1      129 37767065 37766981      -    no    1 0.66   0.0   71.2   2.6e-13  !   *       -      -      -      -      -      -     129 42055816 MIR168 microRNA precursor family
6    MIR168               RF00677   Dsecund_chr08        -         -          cm        1      129 37945939 37946023      +    no    1 0.66   0.0   71.2   2.6e-13  !   *       -      -      -      -      -      -     129 42055816 MIR168 microRNA precursor family
7    MIR171_1             RF00643   Dsecund_chr08        -         CL00099    cm        1      101 40636475 40636582      +    no    1 0.48   0.0   72.5   2.4e-10  !   *       -      -      -      -      -      -     101 42055816 MIR171_1 microRNA precursor family
8    MIR156               RF00073   Dsecund_chr08        -         -          cm        1       88 28665797 28665885      +    no    1 0.49   0.0   62.1   4.5e-09  !   *       -      -      -      -      -      -      88 42055816 mir-156 microRNA precursor family
9    MIR2275              RF03896   Dsecund_chr08        -         -          cm        1       95 37489257 37489178      -    no    1 0.34   0.0   62.6     4e-08  !   *       -      -      -      -      -      -      95 42055816 MIR2275 microRNA precursor family
10   MIR2275              RF03896   Dsecund_chr08        -         -          cm        1       95 37434314 37434235      -    no    1 0.36   0.0   61.0   1.1e-07  !   *       -      -      -      -      -      -      95 42055816 MIR2275 microRNA precursor family
1    MIR390               RF00689   Dsecund_chr09        -         -          cm        1      121 72373643 72373780      +    no    1 0.39   0.0   91.5   2.4e-17  !   *       -      -      -      -      -      -     121 81397081 MIR390 microRNA precursor family
2    MIR396               RF00648   Dsecund_chr09        -         -          cm        1      118 69052144 69052265      +    no    1 0.39   0.0   82.1   1.5e-14  !   *       -      -      -      -      -      -     118 81397081 MIR396 microRNA precursor family
3    MIR172               RF00452   Dsecund_chr09        -         -          cm        1      114  6382917  6383034      +    no    1 0.48   0.0   77.5   1.8e-13  !   *       -      -      -      -      -      -     114 81397081 mir-172 microRNA precursor family
4    MIR172               RF00452   Dsecund_chr09        -         -          cm        1      114  6397445  6397562      +    no    1 0.48   0.0   77.5   1.8e-13  !   *       -      -      -      -      -      -     114 81397081 mir-172 microRNA precursor family
5    MIR172               RF00452   Dsecund_chr09        -         -          cm        1      114  8269944  8270061      +    no    1 0.48   0.0   77.5   1.8e-13  !   *       -      -      -      -      -      -     114 81397081 mir-172 microRNA precursor family
6    MIR535               RF00714   Dsecund_chr09        -         -          cm        1       95 19648893 19648798      -    no    1 0.55   0.0   80.4   2.3e-13  !   *       -      -      -      -      -      -      95 81397081 MIR535 microRNA precursor family
7    MIR172               RF00452   Dsecund_chr09        -         -          cm        1      114  1336966  1336867      -    no    1 0.42   0.0   70.6   1.4e-11  !   *       -      -      -      -      -      -     114 81397081 mir-172 microRNA precursor family
8    MIR535               RF00714   Dsecund_chr09        -         -          cm        1       95 19648796 19648891      +    no    1 0.57   0.0   69.1   2.2e-10  !   *       -      -      -      -      -      -      95 81397081 MIR535 microRNA precursor family
9    MIR164               RF00647   Dsecund_chr09        -         -          cm        1       68 13618328 13618220      -    no    1 0.50   0.0   64.4   1.5e-09  !   *       -      -      -      -      -      -      68 81397081 MIR164 microRNA precursor family
10   MIR164               RF00647   Dsecund_chr09        -         -          cm        1       68 13646311 13646203      -    no    1 0.50   0.0   64.4   1.5e-09  !   *       -      -      -      -      -      -      68 81397081 MIR164 microRNA precursor family
1    MIR159               RF00638   Dsecund_chr10        -         -          cm        1      196 28957451 28957262      -    no    1 0.39   0.0  148.1   5.2e-31  !   *       -      -      -      -      -      -     196 68683108 MIR159 microRNA precursor family
2    MIR159               RF00638   Dsecund_chr10        -         -          cm        1      196 29177211 29177023      -    no    1 0.37   0.1  128.5   5.5e-26  !   *       -      -      -      -      -      -     196 68683108 MIR159 microRNA precursor family
3    MIR159               RF00638   Dsecund_chr10        -         -          cm        1      196 29141011 29140823      -    no    1 0.37   0.0  123.4   1.1e-24  !   *       -      -      -      -      -      -     196 68683108 MIR159 microRNA precursor family
4    MIR159               RF00638   Dsecund_chr10        -         -          cm        1      196 29109650 29109464      -    no    1 0.36   0.1  117.5   3.6e-23  !   *       -      -      -      -      -      -     196 68683108 MIR159 microRNA precursor family
5    MIR159               RF00638   Dsecund_chr10        -         -          cm        1      196 28957264 28957453      +    no    1 0.39   0.0   97.6   4.6e-18  !   *       -      -      -      -      -      -     196 68683108 MIR159 microRNA precursor family
6    MIR159               RF00638   Dsecund_chr10        -         -          cm        1      196 29109466 29109652      +    no    1 0.36   0.2   82.2     4e-14  !   *       -      -      -      -      -      -     196 68683108 MIR159 microRNA precursor family
7    MIR159               RF00638   Dsecund_chr10        -         -          cm        1      196 29177025 29177213      +    no    1 0.36   0.1   80.7     1e-13  !   *       -      -      -      -      -      -     196 68683108 MIR159 microRNA precursor family
8    MIR159               RF00638   Dsecund_chr10        -         -          cm        1      196 29140825 29141013      +    no    1 0.37   0.1   78.3     4e-13  !   *       -      -      -      -      -      -     196 68683108 MIR159 microRNA precursor family
9    MIR395               RF00451   Dsecund_chr10        -         -          cm        1      104  1201042  1201141      +    no    1 0.33   0.0   62.7   2.1e-09  !   *       -      -      -      -      -      -     104 68683108 mir-395 microRNA precursor family
1    MIR169_2             RF00645   Dsecund_chr11        -         CL00098    cm        1      118 47015315 47015411      +    no    1 0.47   0.0   85.5   1.9e-21  !   *       -      -      -      -      -      -     118 59480365 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dsecund_chr11        -         -          cm        1      118 44452833 44452732      -    no    1 0.43   0.0   82.3   9.8e-15  !   *       -      -      -      -      -      -     118 59480365 MIR396 microRNA precursor family
3    MIR393               RF02516   Dsecund_chr11        -         -          cm        1      126 32514352 32514444      +    no    1 0.48   0.0   68.5   2.7e-11  !   *       -      -      -      -      -      -     126 59480365 mir-393 microRNA precursor family
4    MIR393               RF02516   Dsecund_chr11        -         -          cm        1      126 33549710 33549802      +    no    1 0.48   0.0   68.5   2.7e-11  !   *       -      -      -      -      -      -     126 59480365 mir-393 microRNA precursor family
5    MIR169_2             RF00645   Dsecund_chr11        -         CL00098    cm        1      118 47015409 47015313      -    no    1 0.47   0.0   55.7   4.5e-11  !   *       -      -      -      -      -      -     118 59480365 MIR169_2 microRNA precursor family
6    MIR156               RF00073   Dsecund_chr11        -         -          cm        1       88 50121890 50121806      -    no    1 0.53   0.0   62.3   5.7e-09  !   *       -      -      -      -      -      -      88 59480365 mir-156 microRNA precursor family
7    MIR156               RF00073   Dsecund_chr11        -         -          cm        1       88 50236142 50236058      -    no    1 0.53   0.0   62.3   5.7e-09  !   *       -      -      -      -      -      -      88 59480365 mir-156 microRNA precursor family
8    MIR156               RF00073   Dsecund_chr11        -         -          cm        1       88 50299510 50299426      -    no    1 0.53   0.0   62.3   5.7e-09  !   *       -      -      -      -      -      -      88 59480365 mir-156 microRNA precursor family
1    MIR390               RF00689   Dsecund_chr12        -         -          cm        1      121 23572267 23572392      +    no    1 0.38   0.0   82.6   5.7e-15  !   *       -      -      -      -      -      -     121 65453474 MIR390 microRNA precursor family
2    MIR390               RF00689   Dsecund_chr12        -         -          cm        1      121 23637268 23637393      +    no    1 0.38   0.0   82.6   5.7e-15  !   *       -      -      -      -      -      -     121 65453474 MIR390 microRNA precursor family
3    MIR390               RF00689   Dsecund_chr12        -         -          cm        1      121 23587373 23587496      +    no    1 0.44   0.0   80.9   1.7e-14  !   *       -      -      -      -      -      -     121 65453474 MIR390 microRNA precursor family
4    MIR390               RF00689   Dsecund_chr12        -         -          cm        1      121 23652398 23652521      +    no    1 0.44   0.0   80.1   2.9e-14  !   *       -      -      -      -      -      -     121 65453474 MIR390 microRNA precursor family
5    MIR160               RF00247   Dsecund_chr12        -         -          cm        1       90  5830252  5830163      -    no    1 0.59   0.0   79.1   3.3e-14  !   *       -      -      -      -      -      -      90 65453474 mir-160 microRNA precursor family
6    MIR393               RF02516   Dsecund_chr12        -         -          cm        1      126 29552452 29552546      +    no    1 0.41   0.0   65.4   2.2e-10  !   *       -      -      -      -      -      -     126 65453474 mir-393 microRNA precursor family
7    MIR171_1             RF00643   Dsecund_chr12        -         CL00099    cm        1      101 46808235 46808334      +    no    1 0.46   0.0   66.4   1.2e-08  !   *       -      -      -      -      -      -     101 65453474 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Dsecund_chr12        -         CL00099    cm        1      101 46826768 46826867      +    no    1 0.46   0.0   66.4   1.2e-08  !   *       -      -      -      -      -      -     101 65453474 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Dsecund_chr12        -         CL00099    cm        1      101 46808332 46808233      -    no    1 0.47   0.0   49.8   0.00015  !   *       -      -      -      -      -      -     101 65453474 MIR171_1 microRNA precursor family
10   MIR171_1             RF00643   Dsecund_chr12        -         CL00099    cm        1      101 46826865 46826766      -    no    1 0.47   0.0   49.8   0.00015  !   *       -      -      -      -      -      -     101 65453474 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dsecund_chr13        -         CL00099    cm        1      111 31206328 31206448      +    no    1 0.40   0.0   94.0   1.3e-19  !   *       -      -      -      -      -      -     111 65698963 MIR171_2 microRNA precursor family
2    MIR171_2             RF00692   Dsecund_chr13        -         CL00099    cm        1      111 31089027 31088907      -    no    1 0.40   0.0   91.0   9.8e-19  !   *       -      -      -      -      -      -     111 65698963 MIR171_2 microRNA precursor family
3    MIR393               RF02516   Dsecund_chr13        -         -          cm        1      126 51715536 51715702      +    no    1 0.35   2.3   73.1   1.6e-12  !   *       -      -      -      -      -      -     126 65698963 mir-393 microRNA precursor family
4    MIR172               RF00452   Dsecund_chr13        -         -          cm        1      114 48192577 48192680      +    no    1 0.50   0.0   71.3   7.1e-12  !   *       -      -      -      -      -      -     114 65698963 mir-172 microRNA precursor family
1    MIR390               RF00689   Dsecund_chr14        -         -          cm        1      121 14020496 14020379      -    no    1 0.44   0.0   77.4     1e-13  !   *       -      -      -      -      -      -     121 39616190 MIR390 microRNA precursor family
2    MIR168               RF00677   Dsecund_chr14        -         -          cm        1      129 38356429 38356321      -    no    1 0.63   0.0   71.4   2.2e-13  !   *       -      -      -      -      -      -     129 39616190 MIR168 microRNA precursor family
3    MIR168               RF00677   Dsecund_chr14        -         -          cm        1      129 38508807 38508699      -    no    1 0.63   0.0   71.4   2.2e-13  !   *       -      -      -      -      -      -     129 39616190 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dsecund_chr14        -         CL00099    cm        1      101 39087435 39087309      -    no    1 0.35   0.5   77.2   1.5e-11  !   *       -      -      -      -      -      -     101 39616190 MIR171_1 microRNA precursor family
5    MIR160               RF00247   Dsecund_chr14        -         -          cm        1       90 26212491 26212406      -    no    1 0.48   0.0   67.5   3.4e-11  !   *       -      -      -      -      -      -      90 39616190 mir-160 microRNA precursor family
6    MIR395               RF00451   Dsecund_chr14        -         -          cm        1      104 10522746 10522856      +    no    1 0.45   0.0   67.1   7.4e-11  !   *       -      -      -      -      -      -     104 39616190 mir-395 microRNA precursor family
7    MIR395               RF00451   Dsecund_chr14        -         -          cm        1      104 10522546 10522667      +    no    1 0.37   0.0   64.0   5.1e-10  !   *       -      -      -      -      -      -     104 39616190 mir-395 microRNA precursor family
8    MIR397               RF00704   Dsecund_chr14        -         -          cm        1      117 23554168 23554285      +    no    1 0.42   0.0   64.2   1.1e-08  !   *       -      -      -      -      -      -     117 39616190 MIR397 microRNA precursor family
9    MIR397               RF00704   Dsecund_chr14        -         -          cm        1      117 25086625 25086508      -    no    1 0.41   0.0   62.7   2.7e-08  !   *       -      -      -      -      -      -     117 39616190 MIR397 microRNA precursor family
10   MIR171_1             RF00643   Dsecund_chr14        -         CL00099    cm        1      101 39087311 39087437      +    no    1 0.35   0.2   54.0   8.4e-06  !   *       -      -      -      -      -      -     101 39616190 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dsecund_chr15        -         CL00098    cm        1      118 49808456 49808321      -    no    1 0.40   0.0   65.5   1.7e-14  !   *       -      -      -      -      -      -     118 56105572 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dsecund_chr15        -         -          cm        1       90 34259256 34259167      -    no    1 0.59   0.0   72.8   1.6e-12  !   *       -      -      -      -      -      -      90 56105572 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Dsecund_chr15        -         CL00099    cm        1      101 42718869 42718968      +    no    1 0.45   0.0   54.4   9.3e-06  !   *       -      -      -      -      -      -     101 56105572 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dsecund_chr16        -         CL00150    cm        1      112 55184023 55183882      -    no    1 0.49   0.0   77.9   4.5e-13  !   *       -      -      -      -      -      -     112 71478996 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Dsecund_chr16        -         -          cm        1       90  3002410  3002496      +    no    1 0.47   0.0   70.3     1e-11  !   *       -      -      -      -      -      -      90 71478996 mir-160 microRNA precursor family
3    MIR827               RF03692   Dsecund_chr16        -         CL00143    cm        1      125 21016381 21016471      +    no    1 0.40   0.0   67.5   3.6e-09  !   *       -      -      -      -      -      -     125 71478996 MIR827 microRNA precursor family
4    MIR827               RF03692   Dsecund_chr16        -         CL00143    cm        1      125 21077490 21077580      +    no    1 0.41   0.0   66.7   5.7e-09  !   *       -      -      -      -      -      -     125 71478996 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Dsecund_chr17        -         CL00098    cm        1      118 12265060 12264919      -    no    1 0.37   0.0   75.5   8.2e-18  !   *       -      -      -      -      -      -     118 83716494 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Dsecund_chr17        -         -          cm        1      111 67430603 67430735      +    no    1 0.50   0.0   81.2   5.7e-16  !   *       -      -      -      -      -      -     111 83716494 mir-166 microRNA precursor family
3    MIR160               RF00247   Dsecund_chr17        -         -          cm        1       90 24089846 24089931      +    no    1 0.53   0.0   70.2   1.3e-11  !   *       -      -      -      -      -      -      90 83716494 mir-160 microRNA precursor family
4    MIR160               RF00247   Dsecund_chr17        -         -          cm        1       90 24137539 24137624      +    no    1 0.53   0.0   70.2   1.3e-11  !   *       -      -      -      -      -      -      90 83716494 mir-160 microRNA precursor family
5    MIR395               RF00451   Dsecund_chr17        -         -          cm        1      104 33791952 33792043      +    no    1 0.52   0.0   60.4   1.1e-08  !   *       -      -      -      -      -      -     104 83716494 mir-395 microRNA precursor family
6    MIR160               RF00247   Dsecund_chr17        -         -          cm        1       90 24090311 24090399      +    no    1 0.40   0.0   55.4   1.7e-07  !   *       -      -      -      -      -      -      90 83716494 mir-160 microRNA precursor family
7    MIR160               RF00247   Dsecund_chr17        -         -          cm        1       90 24138024 24138112      +    no    1 0.40   0.0   55.4   1.7e-07  !   *       -      -      -      -      -      -      90 83716494 mir-160 microRNA precursor family
8    MIR480               RF00782   Dsecund_chr17        -         -          cm        1      140  1199117  1199240      +    no    1 0.27   6.4   39.6       3.6  !   *       -      -      -      -      -      -     140 83716494 MIR480 microRNA precursor family
1    MIR159               RF00638   Dsecund_chr18        -         -          cm        1      196 20675538 20675335      -    no    1 0.39   0.0  162.4   1.4e-34  !   *       -      -      -      -      -      -     196 85049373 MIR159 microRNA precursor family
2    MIR159               RF00638   Dsecund_chr18        -         -          cm        1      196 20675337 20675540      +    no    1 0.39   0.0  108.4   9.6e-21  !   *       -      -      -      -      -      -     196 85049373 MIR159 microRNA precursor family
3    MIR159               RF00638   Dsecund_chr18        -         -          cm        1      196  7983214  7983424      +    no    1 0.44   0.0   99.4     2e-18  !   *       -      -      -      -      -      -     196 85049373 MIR159 microRNA precursor family
4    MIR159               RF00638   Dsecund_chr18        -         -          cm        1      196 49462199 49462017      -    no    1 0.31   4.8   89.6   6.5e-16  !   *       -      -      -      -      -      -     196 85049373 MIR159 microRNA precursor family
5    MIR156               RF00073   Dsecund_chr18        -         -          cm        1       88 17625331 17625242      -    no    1 0.46   0.0   86.9   1.8e-15  !   *       -      -      -      -      -      -      88 85049373 mir-156 microRNA precursor family
6    MIR156               RF00073   Dsecund_chr18        -         -          cm        1       88 17643428 17643339      -    no    1 0.46   0.0   86.9   1.8e-15  !   *       -      -      -      -      -      -      88 85049373 mir-156 microRNA precursor family
7    MIR159               RF00638   Dsecund_chr18        -         -          cm        1      196 20815737 20815962      +    no    1 0.42   0.0   78.7     4e-13  !   *       -      -      -      -      -      -     196 85049373 MIR159 microRNA precursor family
8    MIR535               RF00714   Dsecund_chr18        -         -          cm        1       95 65813057 65812960      -    no    1 0.54   0.0   78.6   7.2e-13  !   *       -      -      -      -      -      -      95 85049373 MIR535 microRNA precursor family
9    MIR399               RF00445   Dsecund_chr18        -         -          cm        1      117  6070211  6070324      +    no    1 0.37   0.0   66.9   1.3e-11  !   *       -      -      -      -      -      -     117 85049373 mir-399 microRNA precursor family
10   MIR399               RF00445   Dsecund_chr18        -         -          cm        1      117  6070324  6070211      -    no    1 0.37   0.0   64.6   6.2e-11  !   *       -      -      -      -      -      -     117 85049373 mir-399 microRNA precursor family
11   MIR399               RF00445   Dsecund_chr18        -         -          cm        1      117  6083327  6083445      +    no    1 0.41   0.0   63.8   1.1e-10  !   *       -      -      -      -      -      -     117 85049373 mir-399 microRNA precursor family
12   MIR399               RF00445   Dsecund_chr18        -         -          cm        1      117  6094788  6094667      -    no    1 0.45   0.0   63.1   1.8e-10  !   *       -      -      -      -      -      -     117 85049373 mir-399 microRNA precursor family
13   MIR399               RF00445   Dsecund_chr18        -         -          cm        1      117  6083445  6083327      -    no    1 0.41   0.0   62.5   2.7e-10  !   *       -      -      -      -      -      -     117 85049373 mir-399 microRNA precursor family
14   MIR171_1             RF00643   Dsecund_chr18        -         CL00099    cm        1      101 75451719 75451826      +    no    1 0.49   0.0   48.8   0.00035  !   *       -      -      -      -      -      -     101 85049373 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dsecund_chr19        -         -          cm        1      196 46574262 46574023      -    no    1 0.37   0.8   90.5   3.3e-16  !   *       -      -      -      -      -      -     196 75033911 MIR159 microRNA precursor family
2    MIR159               RF00638   Dsecund_chr19        -         -          cm        1      196 45253247 45253474      +    no    1 0.43   0.0   83.0   2.8e-14  !   *       -      -      -      -      -      -     196 75033911 MIR159 microRNA precursor family
3    MIR156               RF00073   Dsecund_chr19        -         -          cm        1       88  5682285  5682375      +    no    1 0.51   0.0   80.7   7.2e-14  !   *       -      -      -      -      -      -      88 75033911 mir-156 microRNA precursor family
4    MIR156               RF00073   Dsecund_chr19        -         -          cm        1       88  5731386  5731476      +    no    1 0.51   0.0   80.7   7.2e-14  !   *       -      -      -      -      -      -      88 75033911 mir-156 microRNA precursor family
5    MIR159               RF00638   Dsecund_chr19        -         -          cm        1      196 45246707 45246934      +    no    1 0.43   0.0   77.9   5.5e-13  !   *       -      -      -      -      -      -     196 75033911 MIR159 microRNA precursor family
6    MIR169_2             RF00645   Dsecund_chr19        -         CL00098    cm        1      118 52543262 52543371      +    no    1 0.39   0.0   60.5   1.2e-12  !   *       -      -      -      -      -      -     118 75033911 MIR169_2 microRNA precursor family
7    MIR169_2             RF00645   Dsecund_chr19        -         CL00098    cm        1      118 52543369 52543260      -    no    1 0.39   0.0   54.3   1.7e-10  !   *       -      -      -      -      -      -     118 75033911 MIR169_2 microRNA precursor family
1    MIR393               RF02516   Dsecund_unchr01      -         -          cm        1      126  2181175  2181267      +    no    1 0.47   0.0   68.7   1.9e-11  !   *       -      -      -      -      -      -     126 47637074 mir-393 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.secundum_Liu/Dse.genome.chrom_level.v2.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.secundum_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.secundum_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.secundum_Liu/Dse.genome.chrom_level.v2.fa 
# Current dir:     /mnt
# Date:            Mon Mar 30 19:06:27 2026
# [ok]
