#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len   seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- --------- ---------------------
1    MIR159               RF00638   Chr01                -         -          cm        1      196 42437581 42437378      -    no    1 0.41   0.0  154.8   1.6e-32  !   *       -      -      -      -      -      -     196 110117837 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr01                -         -          cm        1      196 42437380 42437583      +    no    1 0.40   0.0  105.0   9.4e-20  !   *       -      -      -      -      -      -     196 110117837 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr01                -         -          cm        1      196 30197427 30197647      +    no    1 0.43   0.0   98.0   5.8e-18  !   *       -      -      -      -      -      -     196 110117837 MIR159 microRNA precursor family
4    MIR408               RF00690   Chr01                -         -          cm        1      126 15382056 15381899      -    no    1 0.52   0.0   81.1   3.9e-17  !   *       -      -      -      -      -      -     126 110117837 MIR408 microRNA precursor family
5    MIR156               RF00073   Chr01                -         -          cm        1       88 39134957 39134868      -    no    1 0.46   0.0   86.9   2.3e-15  !   *       -      -      -      -      -      -      88 110117837 mir-156 microRNA precursor family
6    MIR159               RF00638   Chr01                -         -          cm        1      196 42659803 42659998      +    no    1 0.46   0.0   83.6   2.8e-14  !   *       -      -      -      -      -      -     196 110117837 MIR159 microRNA precursor family
7    MIR172               RF00452   Chr01                -         -          cm        1      114 19215998 19215915      -    no    1 0.38   0.0   79.8   5.4e-14  !   *       -      -      -      -      -      -     114 110117837 mir-172 microRNA precursor family
8    MIR535               RF00714   Chr01                -         -          cm        1       95 92713250 92713153      -    no    1 0.51   0.0   82.1   1.1e-13  !   *       -      -      -      -      -      -      95 110117837 MIR535 microRNA precursor family
9    MIR1888              RF03616   Chr01                -         -          cm        1      101 48563994 48563895      -    no    1 0.32   0.0   73.1   1.9e-11  !   *       -      -      -      -      -      -     101 110117837 MIR1888 microRNA precursor family
10   MIR1888              RF03616   Chr01                -         -          cm        1      101 93127970 93127871      -    no    1 0.31   0.0   72.5   2.7e-11  !   *       -      -      -      -      -      -     101 110117837 MIR1888 microRNA precursor family
11   MIR399               RF00445   Chr01                -         -          cm        1      117 28206147 28206034      -    no    1 0.39   0.0   63.6   1.6e-10  !   *       -      -      -      -      -      -     117 110117837 mir-399 microRNA precursor family
12   MIR399               RF00445   Chr01                -         -          cm        1      117 28219387 28219261      -    no    1 0.39   0.0   63.5   1.7e-10  !   *       -      -      -      -      -      -     117 110117837 mir-399 microRNA precursor family
13   MIR399               RF00445   Chr01                -         -          cm        1      117 28219261 28219387      +    no    1 0.39   0.0   63.2   2.2e-10  !   *       -      -      -      -      -      -     117 110117837 mir-399 microRNA precursor family
14   MIR399               RF00445   Chr01                -         -          cm        1      117 28206034 28206147      +    no    1 0.39   0.0   62.2   4.2e-10  !   *       -      -      -      -      -      -     117 110117837 mir-399 microRNA precursor family
15   MIR535               RF00714   Chr01                -         -          cm        1       95 92713151 92713248      +    no    1 0.51   0.0   67.9   6.2e-10  !   *       -      -      -      -      -      -      95 110117837 MIR535 microRNA precursor family
16   MIR399               RF00445   Chr01                -         -          cm        1      117 28237519 28237399      -    no    1 0.49   0.0   60.7   1.1e-09  !   *       -      -      -      -      -      -     117 110117837 mir-399 microRNA precursor family
1    MIR390               RF00689   Chr02                -         -          cm        1      121 67760244 67760361      +    no    1 0.44   0.0   80.9   2.3e-14  !   *       -      -      -      -      -      -     121 86703886 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr02                -         -          cm        1      129 86257722 86257830      +    no    1 0.61   0.0   72.9   1.7e-13  !   *       -      -      -      -      -      -     129 86703886 MIR168 microRNA precursor family
3    MIR160               RF00247   Chr02                -         -          cm        1       90 47878383 47878468      +    no    1 0.49   0.0   69.8   1.6e-11  !   *       -      -      -      -      -      -      90 86703886 mir-160 microRNA precursor family
4    MIR160               RF00247   Chr02                -         -          cm        1       90 54651735 54651820      +    no    1 0.49   0.0   69.8   1.6e-11  !   *       -      -      -      -      -      -      90 86703886 mir-160 microRNA precursor family
5    MIR395               RF00451   Chr02                -         -          cm        1      104 70715159 70715280      +    no    1 0.35   0.0   68.6   5.9e-11  !   *       -      -      -      -      -      -     104 86703886 mir-395 microRNA precursor family
6    MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 85557939 85558064      +    no    1 0.40   0.0   76.1   6.2e-11  !   *       -      -      -      -      -      -     101 86703886 MIR171_1 microRNA precursor family
7    MIR395               RF00451   Chr02                -         -          cm        1      104 71822419 71822298      -    no    1 0.34   0.1   66.1   3.1e-10  !   *       -      -      -      -      -      -     104 86703886 mir-395 microRNA precursor family
8    MIR395               RF00451   Chr02                -         -          cm        1      104 71805539 71805418      -    no    1 0.36   0.0   65.8   3.6e-10  !   *       -      -      -      -      -      -     104 86703886 mir-395 microRNA precursor family
9    MIR395               RF00451   Chr02                -         -          cm        1      104 70715368 70715478      +    no    1 0.44   0.0   63.0   2.1e-09  !   *       -      -      -      -      -      -     104 86703886 mir-395 microRNA precursor family
10   MIR395               RF00451   Chr02                -         -          cm        1      104 70705367 70705477      +    no    1 0.43   0.0   60.7   9.2e-09  !   *       -      -      -      -      -      -     104 86703886 mir-395 microRNA precursor family
11   MIR395               RF00451   Chr02                -         -          cm        1      104 70705158 70705279      +    no    1 0.34   0.1   59.0   2.7e-08  !   *       -      -      -      -      -      -     104 86703886 mir-395 microRNA precursor family
12   MIR395               RF00451   Chr02                -         -          cm        1      104 71805330 71805220      -    no    1 0.45   0.0   57.7   6.4e-08  !   *       -      -      -      -      -      -     104 86703886 mir-395 microRNA precursor family
13   MIR397               RF00704   Chr02                -         -          cm        1      117 56997584 56997464      -    no    1 0.44   0.0   62.1   8.7e-08  !   *       -      -      -      -      -      -     117 86703886 MIR397 microRNA precursor family
14   MIR395               RF00451   Chr02                -         -          cm        1      104 71822209 71822099      -    no    1 0.45   0.0   56.1   1.7e-07  !   *       -      -      -      -      -      -     104 86703886 mir-395 microRNA precursor family
15   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 85558062 85557937      -    no    1 0.40   0.0   55.1   9.7e-06  !   *       -      -      -      -      -      -     101 86703886 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr03                -         -          cm        1      121 12418812 12418679      -    no    1 0.41   0.0   91.6   2.3e-17  !   *       -      -      -      -      -      -     121 86685283 MIR390 microRNA precursor family
2    MIR172               RF00452   Chr03                -         -          cm        1      114 80034661 80034552      -    no    1 0.47   0.0   77.4   1.9e-13  !   *       -      -      -      -      -      -     114 86685283 mir-172 microRNA precursor family
3    MIR535               RF00714   Chr03                -         -          cm        1       95 67909064 67909159      +    no    1 0.55   0.0   76.1   3.4e-12  !   *       -      -      -      -      -      -      95 86685283 MIR535 microRNA precursor family
4    MIR1888              RF03616   Chr03                -         -          cm        1      101  8613054  8612955      -    no    1 0.31   0.0   73.2   1.3e-11  !   *       -      -      -      -      -      -     101 86685283 MIR1888 microRNA precursor family
5    MIR535               RF00714   Chr03                -         -          cm        1       95 67909161 67909066      -    no    1 0.56   0.0   71.0   7.5e-11  !   *       -      -      -      -      -      -      95 86685283 MIR535 microRNA precursor family
6    MIR164               RF00647   Chr03                -         -          cm        1       68 73269726 73269619      -    no    1 0.50   0.0   64.5   1.5e-09  !   *       -      -      -      -      -      -      68 86685283 MIR164 microRNA precursor family
7    MIR169_5             RF00865   Chr03                -         CL00098    cm        1      129 64885862 64885992      +    no    1 0.43   0.0   68.7   1.6e-09  !   *       -      -      -      -      -      -     129 86685283 MIR169_5 microRNA precursor family
8    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 64885981 64885868      -    no    1 0.43   0.0   50.1   5.4e-09  !   *       -      -      -      -      -      -     118 86685283 MIR169_2 microRNA precursor family
1    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 54195443 54195299      -    no    1 0.39   0.0   72.4   9.1e-17  !   *       -      -      -      -      -      -     118 80596488 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Chr04                -         -          cm        1      111 29492626 29492497      -    no    1 0.52   0.0   82.3   2.6e-16  !   *       -      -      -      -      -      -     111 80596488 mir-166 microRNA precursor family
3    MIR160               RF00247   Chr04                -         -          cm        1       90 67226176 67226261      +    no    1 0.53   0.0   70.2   1.2e-11  !   *       -      -      -      -      -      -      90 80596488 mir-160 microRNA precursor family
4    MIR398               RF00695   Chr04                -         -          cm        1      109 17642816 17642936      +    no    1 0.55   0.0   56.0   4.5e-08  !   *       -      -      -      -      -      -     109 80596488 MIR398 microRNA precursor family
1    MIR408               RF00690   Chr05                -         -          cm        1      126   596802   596959      +    no    1 0.52   0.0   81.1   2.9e-17  !   *       -      -      -      -      -      -     126 80106637 MIR408 microRNA precursor family
2    MIR162_1             RF00742   Chr05                -         CL00150    cm        1      112 11593271 11593412      +    no    1 0.49   0.0   77.5   6.5e-13  !   *       -      -      -      -      -      -     112 80106637 MIR162_1 microRNA precursor family
3    MIR160               RF00247   Chr05                -         -          cm        1       90 72242387 72242301      -    no    1 0.48   0.0   70.4   1.1e-11  !   *       -      -      -      -      -      -      90 80106637 mir-160 microRNA precursor family
4    MIR827               RF03692   Chr05                -         CL00143    cm        1      125 58260874 58260784      -    no    1 0.38   0.0   67.2   4.9e-09  !   *       -      -      -      -      -      -     125 80106637 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 64760994 64761131      +    no    1 0.41   0.0   79.8   2.5e-19  !   *       -      -      -      -      -      -     118 79857110 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr06                -         -          cm        1      121 25070643 25070508      -    no    1 0.40   0.0   88.5   1.6e-16  !   *       -      -      -      -      -      -     121 79857110 MIR390 microRNA precursor family
3    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 38128802 38128713      -    no    1 0.50   0.0   69.4     1e-15  !   *       -      -      -      -      -      -     118 79857110 MIR169_2 microRNA precursor family
4    MIR171_2             RF00692   Chr06                -         CL00099    cm        1      111 49256430 49256324      -    no    1 0.34   0.0   73.3   1.9e-13  !   *       -      -      -      -      -      -     111 79857110 MIR171_2 microRNA precursor family
5    MIR172               RF00452   Chr06                -         -          cm        1      114 28605621 28605705      +    no    1 0.44   0.0   77.3     2e-13  !   *       -      -      -      -      -      -     114 79857110 mir-172 microRNA precursor family
6    MIR172               RF00452   Chr06                -         -          cm        1      114 31887948 31888032      +    no    1 0.44   0.0   77.3     2e-13  !   *       -      -      -      -      -      -     114 79857110 mir-172 microRNA precursor family
7    MIR394               RF00688   Chr06                -         -          cm        1      109 54928174 54928277      +    no    1 0.49   0.0   78.6   5.2e-13  !   *       -      -      -      -      -      -     109 79857110 MIR394 microRNA precursor family
8    MIR172               RF00452   Chr06                -         -          cm        1      114 28605705 28605621      -    no    1 0.44   0.0   71.3   8.8e-12  !   *       -      -      -      -      -      -     114 79857110 mir-172 microRNA precursor family
9    MIR172               RF00452   Chr06                -         -          cm        1      114 31888032 31887948      -    no    1 0.44   0.0   71.3   8.8e-12  !   *       -      -      -      -      -      -     114 79857110 mir-172 microRNA precursor family
10   MIR1888              RF03616   Chr06                -         -          cm        1      101 67883262 67883361      +    no    1 0.32   0.0   72.7   1.7e-11  !   *       -      -      -      -      -      -     101 79857110 MIR1888 microRNA precursor family
11   MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 38128715 38128804      +    no    1 0.50   0.0   53.8   2.7e-10  !   *       -      -      -      -      -      -     118 79857110 MIR169_2 microRNA precursor family
1    MIR169_2             RF00645   Chr07                -         CL00098    cm        1      118 27204825 27204716      -    no    1 0.38   0.0   70.6   3.9e-16  !   *       -      -      -      -      -      -     118 77296374 MIR169_2 microRNA precursor family
2    MIR159               RF00638   Chr07                -         -          cm        1      196 34768434 34768672      +    no    1 0.40   0.0   85.3   7.2e-15  !   *       -      -      -      -      -      -     196 77296374 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr07                -         -          cm        1       88 72291694 72291604      -    no    1 0.49   0.0   82.5   2.4e-14  !   *       -      -      -      -      -      -      88 77296374 mir-156 microRNA precursor family
4    MIR159               RF00638   Chr07                -         -          cm        1      196 36649733 36649504      -    no    1 0.41   0.0   80.9     1e-13  !   *       -      -      -      -      -      -     196 77296374 MIR159 microRNA precursor family
5    MIR169_2             RF00645   Chr07                -         CL00098    cm        1      118 27204718 27204827      +    no    1 0.38   0.0   62.5   2.5e-13  !   *       -      -      -      -      -      -     118 77296374 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr08                -         -          cm        1      196 15835365 15835555      +    no    1 0.39   0.0  147.5   7.6e-31  !   *       -      -      -      -      -      -     196 71116529 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr08                -         -          cm        1      196 16019810 16019621      -    no    1 0.37   0.0  124.7   5.3e-25  !   *       -      -      -      -      -      -     196 71116529 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr08                -         -          cm        1      196 15835553 15835363      -    no    1 0.39   0.0   99.1   1.9e-18  !   *       -      -      -      -      -      -     196 71116529 MIR159 microRNA precursor family
4    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 65659625 65659464      -    no    1 0.39   0.0   70.0   5.6e-16  !   *       -      -      -      -      -      -     118 71116529 MIR169_2 microRNA precursor family
5    MIR159               RF00638   Chr08                -         -          cm        1      196 16019623 16019812      +    no    1 0.36   0.2   86.8   2.7e-15  !   *       -      -      -      -      -      -     196 71116529 MIR159 microRNA precursor family
6    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 60724686 60724785      +    no    1 0.43   0.0   81.6   2.2e-12  !   *       -      -      -      -      -      -     101 71116529 MIR171_1 microRNA precursor family
7    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 65659466 65659627      +    no    1 0.39   0.0   50.4   3.7e-09  !   *       -      -      -      -      -      -     118 71116529 MIR169_2 microRNA precursor family
8    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 60724783 60724684      -    no    1 0.43   0.0   60.2   4.3e-07  !   *       -      -      -      -      -      -     101 71116529 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr09                -         -          cm        1      196 31712740 31712938      +    no    1 0.44   0.0  147.9   5.4e-31  !   *       -      -      -      -      -      -     196 65143598 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr09                -         -          cm        1      196 31712936 31712738      -    no    1 0.44   0.0   94.6   2.6e-17  !   *       -      -      -      -      -      -     196 65143598 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr09                -         -          cm        1       88 33072836 33072926      +    no    1 0.46   0.0   84.1   7.6e-15  !   *       -      -      -      -      -      -      88 65143598 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr09                -         -          cm        1      111 15448044 15447927      -    no    1 0.42   0.0   71.9   2.3e-13  !   *       -      -      -      -      -      -     111 65143598 mir-166 microRNA precursor family
5    MIR1888              RF03616   Chr09                -         -          cm        1      101 18023092 18022993      -    no    1 0.32   0.0   73.8   7.1e-12  !   *       -      -      -      -      -      -     101 65143598 MIR1888 microRNA precursor family
1    MIR390               RF00689   Chr10                -         -          cm        1      121 21301635 21301758      +    no    1 0.44   0.0   84.2     2e-15  !   *       -      -      -      -      -      -     121 63916973 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr10                -         -          cm        1      121 23147829 23147706      -    no    1 0.44   0.0   84.2     2e-15  !   *       -      -      -      -      -      -     121 63916973 MIR390 microRNA precursor family
3    MIR390               RF00689   Chr10                -         -          cm        1      121 21310871 21310998      +    no    1 0.38   0.0   82.1   8.2e-15  !   *       -      -      -      -      -      -     121 63916973 MIR390 microRNA precursor family
4    MIR390               RF00689   Chr10                -         -          cm        1      121 23138609 23138482      -    no    1 0.38   0.0   82.1   8.2e-15  !   *       -      -      -      -      -      -     121 63916973 MIR390 microRNA precursor family
5    MIR390               RF00689   Chr10                -         -          cm        1      121 21324203 21324326      +    no    1 0.45   0.0   81.9   8.8e-15  !   *       -      -      -      -      -      -     121 63916973 MIR390 microRNA precursor family
6    MIR390               RF00689   Chr10                -         -          cm        1      121 23125305 23125182      -    no    1 0.45   0.0   81.9   8.8e-15  !   *       -      -      -      -      -      -     121 63916973 MIR390 microRNA precursor family
7    MIR160               RF00247   Chr10                -         -          cm        1       90  5816025  5815936      -    no    1 0.60   0.0   78.0   6.3e-14  !   *       -      -      -      -      -      -      90 63916973 mir-160 microRNA precursor family
8    MIR160               RF00247   Chr10                -         -          cm        1       90 24136190 24136279      +    no    1 0.60   0.0   78.0   6.3e-14  !   *       -      -      -      -      -      -      90 63916973 mir-160 microRNA precursor family
9    MIR393               RF02516   Chr10                -         -          cm        1      126 28753566 28753661      +    no    1 0.41   0.0   68.1     4e-11  !   *       -      -      -      -      -      -     126 63916973 mir-393 microRNA precursor family
10   MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 44999651 44999750      +    no    1 0.46   0.0   67.2   7.2e-09  !   *       -      -      -      -      -      -     101 63916973 MIR171_1 microRNA precursor family
11   MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 48973809 48973710      -    no    1 0.46   0.0   67.2   7.2e-09  !   *       -      -      -      -      -      -     101 63916973 MIR171_1 microRNA precursor family
12   MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 44999748 44999649      -    no    1 0.47   0.0   49.9   0.00014  !   *       -      -      -      -      -      -     101 63916973 MIR171_1 microRNA precursor family
13   MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 48973712 48973811      +    no    1 0.47   0.0   49.9   0.00014  !   *       -      -      -      -      -      -     101 63916973 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 13357660 13357564      -    no    1 0.47   0.0   85.5   1.9e-21  !   *       -      -      -      -      -      -     118 60510516 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118  1340146  1340242      +    no    1 0.46   0.0   84.1     6e-21  !   *       -      -      -      -      -      -     118 60510516 MIR169_2 microRNA precursor family
3    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 57618589 57618452      -    no    1 0.41   0.0   79.8   1.9e-19  !   *       -      -      -      -      -      -     118 60510516 MIR169_2 microRNA precursor family
4    MIR396               RF00648   Chr11                -         -          cm        1      118 15786654 15786755      +    no    1 0.44   0.0   82.1   1.2e-14  !   *       -      -      -      -      -      -     118 60510516 MIR396 microRNA precursor family
5    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 13357566 13357662      +    no    1 0.47   0.0   55.7   4.6e-11  !   *       -      -      -      -      -      -     118 60510516 MIR169_2 microRNA precursor family
6    MIR393               RF02516   Chr11                -         -          cm        1      126 25612258 25612166      -    no    1 0.49   0.0   67.5   5.3e-11  !   *       -      -      -      -      -      -     126 60510516 mir-393 microRNA precursor family
7    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118  1340240  1340144      -    no    1 0.46   0.0   51.9   9.5e-10  !   *       -      -      -      -      -      -     118 60510516 MIR169_2 microRNA precursor family
8    MIR156               RF00073   Chr11                -         -          cm        1       88 10790307 10790391      +    no    1 0.53   0.0   62.3   5.8e-09  !   *       -      -      -      -      -      -      88 60510516 mir-156 microRNA precursor family
1    MIR171_2             RF00692   Chr13                -         CL00099    cm        1      111 30144439 30144560      +    no    1 0.40   0.0   94.6   6.6e-20  !   *       -      -      -      -      -      -     111 52318925 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Chr13                -         -          cm        1      114 14637524 14637421      -    no    1 0.52   0.0   75.4   4.2e-13  !   *       -      -      -      -      -      -     114 52318925 mir-172 microRNA precursor family
3    MIR6288              RF03664   Chr13                -         -          cm        1       92  5363743  5363652      -    no    1 0.40   0.0   77.4     7e-13  !   *       -      -      -      -      -      -      92 52318925 MIR6288 microRNA precursor family
4    MIR393               RF02516   Chr13                -         -          cm        1      126 11548185 11548003      -    no    1 0.35   8.4   65.9   1.3e-10  !   *       -      -      -      -      -      -     126 52318925 mir-393 microRNA precursor family
5    MIR393               RF02516   Chr13                -         -          cm        1      126 48980521 48980703      +    no    1 0.35   8.4   65.9   1.3e-10  !   *       -      -      -      -      -      -     126 52318925 mir-393 microRNA precursor family
1    MIR159               RF00638   Chr14                -         -          cm        1      196 19891052 19891247      +    no    1 0.44   0.0  101.9   2.6e-19  !   *       -      -      -      -      -      -     196 47519653 MIR159 microRNA precursor family
2    MIR166               RF00075   Chr14                -         -          cm        1      111  3632815  3632939      +    no    1 0.39   0.0   88.7   1.9e-18  !   *       -      -      -      -      -      -     111 47519653 mir-166 microRNA precursor family
3    MIR168               RF00677   Chr14                -         -          cm        1      129   270762   270678      -    no    1 0.67   0.0   74.7   2.8e-14  !   *       -      -      -      -      -      -     129 47519653 MIR168 microRNA precursor family
4    MIR168               RF00677   Chr14                -         -          cm        1      129  1105470  1105386      -    no    1 0.67   0.0   74.7   2.8e-14  !   *       -      -      -      -      -      -     129 47519653 MIR168 microRNA precursor family
5    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  2471184  2471077      -    no    1 0.49   0.0   70.5   8.2e-10  !   *       -      -      -      -      -      -     101 47519653 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr15                -         -          cm        1      196 40236078 40236298      +    no    1 0.44   0.0   96.5   5.9e-18  !   *       -      -      -      -      -      -     196 45606000 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Chr15                -         CL00098    cm        1      118  6173188  6173323      +    no    1 0.40   0.0   65.7   1.1e-14  !   *       -      -      -      -      -      -     118 45606000 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Chr15                -         -          cm        1       90 19091370 19091459      +    no    1 0.59   0.0   72.8   1.3e-12  !   *       -      -      -      -      -      -      90 45606000 mir-160 microRNA precursor family
4    MIR399               RF00445   Chr15                -         -          cm        1      117 39690609 39690730      +    no    1 0.48   0.0   63.9   5.3e-11  !   *       -      -      -      -      -      -     117 45606000 mir-399 microRNA precursor family
5    MIR399               RF00445   Chr15                -         -          cm        1      117 39713940 39714053      +    no    1 0.39   0.0   63.6   6.7e-11  !   *       -      -      -      -      -      -     117 45606000 mir-399 microRNA precursor family
6    MIR399               RF00445   Chr15                -         -          cm        1      117 39701561 39701688      +    no    1 0.38   0.0   63.2   8.4e-11  !   *       -      -      -      -      -      -     117 45606000 mir-399 microRNA precursor family
7    MIR399               RF00445   Chr15                -         -          cm        1      117 39701688 39701561      -    no    1 0.38   0.0   62.8   1.2e-10  !   *       -      -      -      -      -      -     117 45606000 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr15                -         -          cm        1      117 39714053 39713940      -    no    1 0.39   0.0   62.2   1.7e-10  !   *       -      -      -      -      -      -     117 45606000 mir-399 microRNA precursor family
9    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 11940775 11940676      -    no    1 0.45   0.0   54.4   7.6e-06  !   *       -      -      -      -      -      -     101 45606000 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr16                -         -          cm        1      111 44275712 44275552      -    no    1 0.46   0.1   84.5   3.2e-17  !   *       -      -      -      -      -      -     111 45394518 mir-166 microRNA precursor family
2    MIR172               RF00452   Chr16                -         -          cm        1      114   904477   904296      -    no    1 0.30   7.9   71.4   4.6e-12  !   *       -      -      -      -      -      -     114 45394518 mir-172 microRNA precursor family
1    MIR159               RF00638   Chr17                -         -          cm        1      196 28580379 28580574      +    no    1 0.44   0.0  101.9   1.6e-19  !   *       -      -      -      -      -      -     196 29730096 MIR159 microRNA precursor family
2    MIR395               RF00451   Chr17                -         -          cm        1      104  5217378  5217469      +    no    1 0.51   0.0   69.1   1.5e-11  !   *       -      -      -      -      -      -     104 29730096 mir-395 microRNA precursor family
1    MIR1888              RF03616   Chr18                -         -          cm        1      101 17594097 17594196      +    no    1 0.33   0.0   72.2   8.2e-12  !   *       -      -      -      -      -      -     101 28385994 MIR1888 microRNA precursor family
2    MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 17789005 17789108      +    no    1 0.49   0.0   64.6   1.4e-08  !   *       -      -      -      -      -      -     101 28385994 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 17831504 17831605      +    no    1 0.51   0.0   57.0   1.1e-06  !   *       -      -      -      -      -      -     101 28385994 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 17789106 17789003      -    no    1 0.50   0.0   55.8   2.1e-06  !   *       -      -      -      -      -      -     101 28385994 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 17831603 17831502      -    no    1 0.52   0.0   51.6   2.3e-05  !   *       -      -      -      -      -      -     101 28385994 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Chr19                -         CL00099    cm        1      111  6529386  6529495      +    no    1 0.41   0.0   74.3   3.1e-14  !   *       -      -      -      -      -      -     111 26111210 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Chr19                -         -          cm        1      114   622208   622388      +    no    1 0.30   7.3   72.0   1.8e-12  !   *       -      -      -      -      -      -     114 26111210 mir-172 microRNA precursor family
3    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101 23890548 23890647      +    no    1 0.45   0.0   54.4   4.3e-06  !   *       -      -      -      -      -      -     101 26111210 MIR171_1 microRNA precursor family
1    MIR395               RF00451   scaffold18           -         -          cm        1      104    86125    86004      -    no    1 0.36   0.0   68.3   1.1e-13  !   *       -      -      -      -      -      -     104  125000 mir-395 microRNA precursor family
2    MIR395               RF00451   scaffold18           -         -          cm        1      104    96132    96011      -    no    1 0.34   0.0   65.5   6.1e-13  !   *       -      -      -      -      -      -     104  125000 mir-395 microRNA precursor family
3    MIR395               RF00451   scaffold18           -         -          cm        1      104    85916    85806      -    no    1 0.43   0.0   64.5   1.2e-12  !   *       -      -      -      -      -      -     104  125000 mir-395 microRNA precursor family
4    MIR395               RF00451   scaffold18           -         -          cm        1      104    95923    95818      -    no    1 0.42   0.0   62.4   4.6e-12  !   *       -      -      -      -      -      -     104  125000 mir-395 microRNA precursor family
5    MIR395               RF00451   scaffold18           -         -          cm        1      104    34556    34447      -    no    1 0.43   0.0   59.2   3.4e-11  !   *       -      -      -      -      -      -     104  125000 mir-395 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.smilliae/D.smilliae.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.smilliae_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.smilliae_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.smilliae/D.smilliae.genome.fasta 
# Current dir:     /mnt
# Date:            Mon Mar 30 22:35:21 2026
# [ok]
