#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dspatel_chr01        -         -          cm        1      111  1295482  1295657      +    no    1 0.45   0.6   83.5   6.9e-17  !   *       -      -      -      -      -      -     111 49338900 mir-166 microRNA precursor family
1    MIR408               RF00690   Dspatel_chr02        -         -          cm        1      126  5036542  5036729      +    no    1 0.48   0.0   84.5   1.6e-18  !   *       -      -      -      -      -      -     126 50618969 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dspatel_chr02        -         CL00099    cm        1      111 47113060 47112951      -    no    1 0.37   0.0   78.0   4.9e-15  !   *       -      -      -      -      -      -     111 50618969 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dspatel_chr02        -         -          cm        1      114  2286931  2287014      +    no    1 0.39   0.0   79.1   3.9e-14  !   *       -      -      -      -      -      -     114 50618969 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Dspatel_chr03        -         CL00098    cm        1      118 38079800 38079639      -    no    1 0.40   0.0   69.2   5.8e-16  !   *       -      -      -      -      -      -     118 40122540 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dspatel_chr03        -         CL00099    cm        1      101 34927161 34927260      +    no    1 0.43   0.0   81.6   1.2e-12  !   *       -      -      -      -      -      -     101 40122540 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dspatel_chr03        -         CL00098    cm        1      118 38079641 38079802      +    no    1 0.40   0.0   50.2   2.4e-09  !   *       -      -      -      -      -      -     118 40122540 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dspatel_chr03        -         CL00099    cm        1      101 34927258 34927159      -    no    1 0.43   0.0   60.2   2.4e-07  !   *       -      -      -      -      -      -     101 40122540 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dspatel_chr04        -         -          cm        1      196  4028701  4028898      +    no    1 0.41   0.0  157.7   1.5e-33  !   *       -      -      -      -      -      -     196 58787696 MIR159 microRNA precursor family
2    MIR159               RF00638   Dspatel_chr04        -         -          cm        1      196  4028896  4028699      -    no    1 0.42   0.0  100.3     8e-19  !   *       -      -      -      -      -      -     196 58787696 MIR159 microRNA precursor family
3    MIR156               RF00073   Dspatel_chr04        -         -          cm        1       88  5307687  5307777      +    no    1 0.46   0.0   84.1   6.9e-15  !   *       -      -      -      -      -      -      88 58787696 mir-156 microRNA precursor family
4    MIR166               RF00075   Dspatel_chr04        -         -          cm        1      111 50823240 50823123      -    no    1 0.37   0.0   72.2   1.7e-13  !   *       -      -      -      -      -      -     111 58787696 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Dspatel_chr06        -         CL00098    cm        1      118 70056780 70056658      -    no    1 0.43   0.0   80.1   2.1e-19  !   *       -      -      -      -      -      -     118 84600342 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Dspatel_chr06        -         -          cm        1      121 15478166 15478301      +    no    1 0.39   0.0   98.1   3.5e-19  !   *       -      -      -      -      -      -     121 84600342 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Dspatel_chr06        -         CL00099    cm        1      111 81340717 81340823      +    no    1 0.42   0.0   90.5   1.7e-18  !   *       -      -      -      -      -      -     111 84600342 MIR171_2 microRNA precursor family
4    MIR172               RF00452   Dspatel_chr06        -         -          cm        1      114 11948924 11948840      -    no    1 0.42   0.0   77.4     2e-13  !   *       -      -      -      -      -      -     114 84600342 mir-172 microRNA precursor family
5    MIR394               RF00688   Dspatel_chr06        -         -          cm        1      109 77039407 77039302      -    no    1 0.48   0.0   80.2     2e-13  !   *       -      -      -      -      -      -     109 84600342 MIR394 microRNA precursor family
6    MIR169_2             RF00645   Dspatel_chr06        -         CL00098    cm        1      118  6673684  6673774      +    no    1 0.51   0.0   62.4   2.8e-13  !   *       -      -      -      -      -      -     118 84600342 MIR169_2 microRNA precursor family
7    MIR172               RF00452   Dspatel_chr06        -         -          cm        1      114 11948840 11948924      +    no    1 0.42   0.0   72.6   4.1e-12  !   *       -      -      -      -      -      -     114 84600342 mir-172 microRNA precursor family
1    MIR171_1             RF00643   Dspatel_chr07        -         CL00099    cm        1      101 42609480 42609583      +    no    1 0.48   0.0   62.1     1e-07  !   *       -      -      -      -      -      -     101 48216752 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dspatel_chr07        -         CL00099    cm        1      101 42609581 42609478      -    no    1 0.47   0.0   61.1   1.7e-07  !   *       -      -      -      -      -      -     101 48216752 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dspatel_chr07        -         CL00099    cm        1      101 42643281 42643385      +    no    1 0.49   0.0   60.5   2.5e-07  !   *       -      -      -      -      -      -     101 48216752 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dspatel_chr07        -         CL00099    cm        1      101 42636760 42636657      -    no    1 0.47   0.0   56.8   2.1e-06  !   *       -      -      -      -      -      -     101 48216752 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dspatel_chr07        -         CL00099    cm        1      101 42575186 42575083      -    no    1 0.51   0.0   54.5   7.6e-06  !   *       -      -      -      -      -      -     101 48216752 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dspatel_chr07        -         CL00099    cm        1      101 42636659 42636762      +    no    1 0.48   0.0   53.0   1.8e-05  !   *       -      -      -      -      -      -     101 48216752 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dspatel_chr07        -         CL00099    cm        1      101 42643383 42643279      -    no    1 0.50   0.0   49.4   0.00014  !   *       -      -      -      -      -      -     101 48216752 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Dspatel_chr08        -         -          cm        1      111 36582419 36582543      +    no    1 0.38   0.0   89.6   8.5e-19  !   *       -      -      -      -      -      -     111 37534257 mir-166 microRNA precursor family
2    MIR159               RF00638   Dspatel_chr08        -         -          cm        1      196 22289899 22289704      -    no    1 0.43   0.0   93.0   3.7e-17  !   *       -      -      -      -      -      -     196 37534257 MIR159 microRNA precursor family
3    MIR168               RF00677   Dspatel_chr08        -         -          cm        1      129 34846840 34846756      -    no    1 0.66   0.0   71.3   2.2e-13  !   *       -      -      -      -      -      -     129 37534257 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dspatel_chr08        -         CL00099    cm        1      101 35884005 35883913      -    no    1 0.47   0.0   71.6   3.4e-10  !   *       -      -      -      -      -      -     101 37534257 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dspatel_chr09        -         -          cm        1      121 68057238 68057344      +    no    1 0.43   0.0   91.8   1.8e-17  !   *       -      -      -      -      -      -     121 75230966 MIR390 microRNA precursor family
2    MIR535               RF00714   Dspatel_chr09        -         -          cm        1       95 15486085 15485990      -    no    1 0.54   0.0   81.0   1.5e-13  !   *       -      -      -      -      -      -      95 75230966 MIR535 microRNA precursor family
3    MIR172               RF00452   Dspatel_chr09        -         -          cm        1      114  5515329  5515439      +    no    1 0.48   0.0   73.0   2.7e-12  !   *       -      -      -      -      -      -     114 75230966 mir-172 microRNA precursor family
4    MIR535               RF00714   Dspatel_chr09        -         -          cm        1       95 15485988 15486083      +    no    1 0.55   0.0   70.4   9.1e-11  !   *       -      -      -      -      -      -      95 75230966 MIR535 microRNA precursor family
5    MIR164               RF00647   Dspatel_chr09        -         -          cm        1       68 10797346 10797453      +    no    1 0.49   0.0   64.7   1.1e-09  !   *       -      -      -      -      -      -      68 75230966 MIR164 microRNA precursor family
6    MIR169_5             RF00865   Dspatel_chr09        -         CL00098    cm        1      129 18255510 18255381      -    no    1 0.45   0.0   50.2   6.2e-05  !   *       -      -      -      -      -      -     129 75230966 MIR169_5 microRNA precursor family
1    MIR159               RF00638   Dspatel_chr10        -         -          cm        1      196 25993291 25993481      +    no    1 0.41   0.0  143.3     6e-30  !   *       -      -      -      -      -      -     196 46627924 MIR159 microRNA precursor family
2    MIR159               RF00638   Dspatel_chr10        -         -          cm        1      196 25993479 25993289      -    no    1 0.40   0.0   95.3   1.2e-17  !   *       -      -      -      -      -      -     196 46627924 MIR159 microRNA precursor family
1    MIR169_2             RF00645   Dspatel_chr11        -         CL00098    cm        1      118 40657499 40657595      +    no    1 0.47   0.0   85.5   1.5e-21  !   *       -      -      -      -      -      -     118 49112000 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dspatel_chr11        -         -          cm        1      118 38673406 38673305      -    no    1 0.43   0.0   82.4   7.7e-15  !   *       -      -      -      -      -      -     118 49112000 MIR396 microRNA precursor family
3    MIR169_2             RF00645   Dspatel_chr11        -         CL00098    cm        1      118 40657593 40657497      -    no    1 0.47   0.0   55.7   3.7e-11  !   *       -      -      -      -      -      -     118 49112000 MIR169_2 microRNA precursor family
4    MIR156               RF00073   Dspatel_chr11        -         -          cm        1       88 42881327 42881243      -    no    1 0.53   0.0   62.3   4.7e-09  !   *       -      -      -      -      -      -      88 49112000 mir-156 microRNA precursor family
5    MIR393               RF02516   Dspatel_chr11        -         -          cm        1      126 28714368 28714460      +    no    1 0.47   0.0   60.1     5e-09  !   *       -      -      -      -      -      -     126 49112000 mir-393 microRNA precursor family
1    MIR390               RF00689   Dspatel_chr12        -         -          cm        1      121 17689950 17690076      +    no    1 0.40   0.0   88.0   1.4e-16  !   *       -      -      -      -      -      -     121 51970852 MIR390 microRNA precursor family
2    MIR390               RF00689   Dspatel_chr12        -         -          cm        1      121 17697098 17697225      +    no    1 0.38   0.1   82.8   4.1e-15  !   *       -      -      -      -      -      -     121 51970852 MIR390 microRNA precursor family
3    MIR160               RF00247   Dspatel_chr12        -         -          cm        1       90  4406209  4406120      -    no    1 0.60   0.0   78.9   2.8e-14  !   *       -      -      -      -      -      -      90 51970852 mir-160 microRNA precursor family
4    MIR171_1             RF00643   Dspatel_chr12        -         CL00099    cm        1      101 39524593 39524494      -    no    1 0.46   0.0   67.2   5.9e-09  !   *       -      -      -      -      -      -     101 51970852 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dspatel_chr12        -         CL00099    cm        1      101 39524496 39524595      +    no    1 0.47   0.0   49.9   0.00011  !   *       -      -      -      -      -      -     101 51970852 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dspatel_chr13        -         CL00099    cm        1      111 28953387 28953270      -    no    1 0.42   0.0   97.3   1.2e-20  !   *       -      -      -      -      -      -     111 56841690 MIR171_2 microRNA precursor family
2    MIR393               RF02516   Dspatel_chr13        -         -          cm        1      126 46631417 46631585      +    no    1 0.36   2.7   72.8   1.7e-12  !   *       -      -      -      -      -      -     126 56841690 mir-393 microRNA precursor family
3    MIR172               RF00452   Dspatel_chr13        -         -          cm        1      114 43911844 43911930      +    no    1 0.48   0.0   72.4   3.1e-12  !   *       -      -      -      -      -      -     114 56841690 mir-172 microRNA precursor family
1    MIR168               RF00677   Dspatel_chr14        -         -          cm        1      129 39948009 39947901      -    no    1 0.62   0.0   76.2   9.1e-15  !   *       -      -      -      -      -      -     129 40715271 MIR168 microRNA precursor family
2    MIR390               RF00689   Dspatel_chr14        -         -          cm        1      121 18915829 18915946      +    no    1 0.45   0.0   81.1   9.6e-15  !   *       -      -      -      -      -      -     121 40715271 MIR390 microRNA precursor family
3    MIR395               RF00451   Dspatel_chr14        -         -          cm        1      104 11677040 11677150      +    no    1 0.47   0.0   74.9   5.2e-13  !   *       -      -      -      -      -      -     104 40715271 mir-395 microRNA precursor family
4    MIR171_1             RF00643   Dspatel_chr14        -         CL00099    cm        1      101 40491737 40491624      -    no    1 0.39   0.0   80.6   2.2e-12  !   *       -      -      -      -      -      -     101 40715271 MIR171_1 microRNA precursor family
5    MIR160               RF00247   Dspatel_chr14        -         -          cm        1       90 30150158 30150069      -    no    1 0.43   0.0   71.6   2.5e-12  !   *       -      -      -      -      -      -      90 40715271 mir-160 microRNA precursor family
6    MIR395               RF00451   Dspatel_chr14        -         -          cm        1      104 11596058 11595939      -    no    1 0.37   0.0   71.2   5.5e-12  !   *       -      -      -      -      -      -     104 40715271 mir-395 microRNA precursor family
7    MIR395               RF00451   Dspatel_chr14        -         -          cm        1      104 11631724 11631614      -    no    1 0.45   0.0   69.1     2e-11  !   *       -      -      -      -      -      -     104 40715271 mir-395 microRNA precursor family
8    MIR395               RF00451   Dspatel_chr14        -         -          cm        1      104 11954526 11954636      +    no    1 0.49   0.0   68.1     4e-11  !   *       -      -      -      -      -      -     104 40715271 mir-395 microRNA precursor family
9    MIR395               RF00451   Dspatel_chr14        -         -          cm        1      104 11595853 11595743      -    no    1 0.44   0.0   66.3   1.2e-10  !   *       -      -      -      -      -      -     104 40715271 mir-395 microRNA precursor family
10   MIR395               RF00451   Dspatel_chr14        -         -          cm        1      104 11676831 11676952      +    no    1 0.35   0.0   65.6   1.9e-10  !   *       -      -      -      -      -      -     104 40715271 mir-395 microRNA precursor family
11   MIR395               RF00451   Dspatel_chr14        -         -          cm        1      104 11631930 11631811      -    no    1 0.36   0.0   64.7   3.5e-10  !   *       -      -      -      -      -      -     104 40715271 mir-395 microRNA precursor family
12   MIR395               RF00451   Dspatel_chr14        -         -          cm        1      104 11954237 11954358      +    no    1 0.33   0.1   63.9   5.6e-10  !   *       -      -      -      -      -      -     104 40715271 mir-395 microRNA precursor family
13   MIR397               RF00704   Dspatel_chr14        -         -          cm        1      117 27941153 27941270      +    no    1 0.41   0.0   60.4   1.1e-07  !   *       -      -      -      -      -      -     117 40715271 MIR397 microRNA precursor family
14   MIR397               RF00704   Dspatel_chr14        -         -          cm        1      117 27941272 27941155      -    no    1 0.41   0.0   56.6     1e-06  !   *       -      -      -      -      -      -     117 40715271 MIR397 microRNA precursor family
15   MIR171_1             RF00643   Dspatel_chr14        -         CL00099    cm        1      101 40491626 40491739      +    no    1 0.39   0.0   56.5     2e-06  !   *       -      -      -      -      -      -     101 40715271 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dspatel_chr15        -         CL00098    cm        1      118 48546468 48546333      -    no    1 0.40   0.0   65.6   1.4e-14  !   *       -      -      -      -      -      -     118 53956621 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dspatel_chr15        -         -          cm        1       90 32642304 32642215      -    no    1 0.59   0.0   72.8   1.5e-12  !   *       -      -      -      -      -      -      90 53956621 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Dspatel_chr15        -         CL00099    cm        1      101 44340097 44340196      +    no    1 0.45   0.0   54.4     9e-06  !   *       -      -      -      -      -      -     101 53956621 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dspatel_chr16        -         CL00150    cm        1      112 70435079 70434938      -    no    1 0.48   0.0   77.3   7.4e-13  !   *       -      -      -      -      -      -     112 80248366 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Dspatel_chr16        -         -          cm        1       90  5944246  5944332      +    no    1 0.48   0.0   68.8   2.9e-11  !   *       -      -      -      -      -      -      90 80248366 mir-160 microRNA precursor family
3    MIR827               RF03692   Dspatel_chr16        -         CL00143    cm        1      125 17042003 17042093      +    no    1 0.36   0.0   66.6   6.8e-09  !   *       -      -      -      -      -      -     125 80248366 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Dspatel_chr17        -         CL00098    cm        1      118 60356813 60356685      -    no    1 0.41   0.0   73.8   2.8e-17  !   *       -      -      -      -      -      -     118 75589265 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Dspatel_chr17        -         -          cm        1      111 33595482 33595611      +    no    1 0.51   0.0   82.7   1.8e-16  !   *       -      -      -      -      -      -     111 75589265 mir-166 microRNA precursor family
3    MIR160               RF00247   Dspatel_chr17        -         -          cm        1       90 68482385 68482470      +    no    1 0.53   0.0   70.2   1.2e-11  !   *       -      -      -      -      -      -      90 75589265 mir-160 microRNA precursor family
4    MIR395               RF00451   Dspatel_chr17        -         -          cm        1      104 74979949 74980039      +    no    1 0.51   0.0   66.9   1.6e-10  !   *       -      -      -      -      -      -     104 75589265 mir-395 microRNA precursor family
1    MIR159               RF00638   Dspatel_chr18        -         -          cm        1      196 17840355 17840152      -    no    1 0.40   0.0  161.8     2e-34  !   *       -      -      -      -      -      -     196 88621420 MIR159 microRNA precursor family
2    MIR159               RF00638   Dspatel_chr18        -         -          cm        1      196 17840154 17840357      +    no    1 0.39   0.0  106.1     4e-20  !   *       -      -      -      -      -      -     196 88621420 MIR159 microRNA precursor family
3    MIR159               RF00638   Dspatel_chr18        -         -          cm        1      196  6882732  6882949      +    no    1 0.41   0.0  102.0   4.3e-19  !   *       -      -      -      -      -      -     196 88621420 MIR159 microRNA precursor family
4    MIR159               RF00638   Dspatel_chr18        -         -          cm        1      196 18017795 18017998      +    no    1 0.45   0.0   93.7   5.8e-17  !   *       -      -      -      -      -      -     196 88621420 MIR159 microRNA precursor family
5    MIR156               RF00073   Dspatel_chr18        -         -          cm        1       88 15235714 15235625      -    no    1 0.47   0.0   86.9   1.8e-15  !   *       -      -      -      -      -      -      88 88621420 mir-156 microRNA precursor family
6    MIR535               RF00714   Dspatel_chr18        -         -          cm        1       95 73661658 73661561      -    no    1 0.54   0.0   80.4   2.5e-13  !   *       -      -      -      -      -      -      95 88621420 MIR535 microRNA precursor family
7    MIR399               RF00445   Dspatel_chr18        -         -          cm        1      117  5210707  5210829      +    no    1 0.37   0.0   69.0   3.3e-12  !   *       -      -      -      -      -      -     117 88621420 mir-399 microRNA precursor family
8    MIR399               RF00445   Dspatel_chr18        -         -          cm        1      117  5210829  5210707      -    no    1 0.37   0.0   66.7   1.6e-11  !   *       -      -      -      -      -      -     117 88621420 mir-399 microRNA precursor family
9    MIR399               RF00445   Dspatel_chr18        -         -          cm        1      117  5218872  5218750      -    no    1 0.46   0.0   64.7     6e-11  !   *       -      -      -      -      -      -     117 88621420 mir-399 microRNA precursor family
10   MIR399               RF00445   Dspatel_chr18        -         -          cm        1      117  5194933  5195047      +    no    1 0.38   0.0   63.5   1.3e-10  !   *       -      -      -      -      -      -     117 88621420 mir-399 microRNA precursor family
11   MIR399               RF00445   Dspatel_chr18        -         -          cm        1      117  5195047  5194933      -    no    1 0.38   0.0   63.3   1.6e-10  !   *       -      -      -      -      -      -     117 88621420 mir-399 microRNA precursor family
12   MIR535               RF00714   Dspatel_chr18        -         -          cm        1       95 73661559 73661656      +    no    1 0.54   0.0   66.7   1.1e-09  !   *       -      -      -      -      -      -      95 88621420 MIR535 microRNA precursor family
13   MIR171_1             RF00643   Dspatel_chr18        -         CL00099    cm        1      101 81582254 81582361      +    no    1 0.48   0.0   58.7   1.2e-06  !   *       -      -      -      -      -      -     101 88621420 MIR171_1 microRNA precursor family
14   MIR171_1             RF00643   Dspatel_chr18        -         CL00099    cm        1      101 81582359 81582252      -    no    1 0.49   0.0   50.2   0.00016  !   *       -      -      -      -      -      -     101 88621420 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dspatel_chr19        -         -          cm        1      196 48867424 48867183      -    no    1 0.39   0.1   91.3   1.9e-16  !   *       -      -      -      -      -      -     196 73258093 MIR159 microRNA precursor family
2    MIR159               RF00638   Dspatel_chr19        -         -          cm        1      196 47560849 47561068      +    no    1 0.42   0.0   91.2   2.1e-16  !   *       -      -      -      -      -      -     196 73258093 MIR159 microRNA precursor family
3    MIR159               RF00638   Dspatel_chr19        -         -          cm        1      196 48920518 48920280      -    no    1 0.41   0.0   91.1   2.2e-16  !   *       -      -      -      -      -      -     196 73258093 MIR159 microRNA precursor family
4    MIR156               RF00073   Dspatel_chr19        -         -          cm        1       88  4711956  4712046      +    no    1 0.49   0.0   82.5   2.3e-14  !   *       -      -      -      -      -      -      88 73258093 mir-156 microRNA precursor family
5    MIR169_2             RF00645   Dspatel_chr19        -         CL00098    cm        1      118 56173321 56173431      +    no    1 0.39   0.0   64.7   4.1e-14  !   *       -      -      -      -      -      -     118 73258093 MIR169_2 microRNA precursor family
6    MIR169_2             RF00645   Dspatel_chr19        -         CL00098    cm        1      118 56173429 56173319      -    no    1 0.39   0.0   59.9   1.9e-12  !   *       -      -      -      -      -      -     118 73258093 MIR169_2 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.spatella_Liu/Dsp.genome.chrom_level.v2.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.spatella_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.spatella_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.spatella_Liu/Dsp.genome.chrom_level.v2.fa 
# Current dir:     /mnt
# Date:            Tue Mar 31 01:56:52 2026
# [ok]
