VANPL_A_00001	cmscan	miRNA	40787362	40787557	145.1	-	.	ID=miRNA_000004;Name=MIR159;rfam_acc=RF00638;clan=-;score=145.1;evalue=6.5e-30;description=MIR159 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	40787364	40787559	105.1	+	.	ID=miRNA_000014;Name=MIR159;rfam_acc=RF00638;clan=-;score=105.1;evalue=1.1e-19;description=MIR159 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	49998781	49998890	89.9	+	.	ID=miRNA_000016;Name=MIR172;rfam_acc=RF00452;clan=-;score=89.9;evalue=1.3e-16;description=mir-172 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	60014952	60015053	86.9	-	.	ID=miRNA_000018;Name=MIR396;rfam_acc=RF00648;clan=-;score=86.9;evalue=1.4e-15;description=MIR396 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	6132574	6132666	87.4	-	.	ID=miRNA_000020;Name=MIR156;rfam_acc=RF00073;clan=-;score=87.4;evalue=2.3e-15;description=mir-156 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	20224360	20224456	75.6	+	.	ID=miRNA_000025;Name=MIR393;rfam_acc=RF02516;clan=-;score=75.6;evalue=7.4e-13;description=mir-393 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	9693888	9694011	61.9	+	.	ID=miRNA_000026;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.9;evalue=7.6e-13;description=MIR169_2 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	41292796	41292899	60.5	-	.	ID=miRNA_000027;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.5;evalue=2.3e-12;description=MIR169_2 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	10914972	10915071	81.1	-	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.1;evalue=5.9e-12;description=MIR171_1 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	33149727	33149814	71.1	-	.	ID=miRNA_000032;Name=MIR160;rfam_acc=RF00247;clan=-;score=71.1;evalue=1.2e-11;description=mir-160 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	49998781	49998890	70.1	-	.	ID=miRNA_000035;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.1;evalue=3.6e-11;description=mir-172 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	20224361	20224457	61.9	-	.	ID=miRNA_000043;Name=MIR393;rfam_acc=RF02516;clan=-;score=61.9;evalue=4.7e-09;description=mir-393 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	35879910	35879995	67.1	+	.	ID=miRNA_000044;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.1;evalue=1.8e-08;description=MIR171_1 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	16760490	16760609	64.4	+	.	ID=miRNA_000047;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=64.4;evalue=3.3e-08;description=MIR169_5 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	10914974	10915073	63.8	+	.	ID=miRNA_000048;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=63.8;evalue=1.1e-07;description=MIR171_1 microRNA precursor family
VANPL_A_00001	cmscan	miRNA	35879908	35879993	48.1	-	.	ID=miRNA_000059;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.1;evalue=0.00092;description=MIR171_1 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	18464789	18464983	151.9	-	.	ID=miRNA_000064;Name=MIR159;rfam_acc=RF00638;clan=-;score=151.9;evalue=7.1e-32;description=MIR159 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	11156787	11157015	102.9	-	.	ID=miRNA_000069;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.9;evalue=2.6e-19;description=MIR159 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	18464791	18464985	101.0	+	.	ID=miRNA_000070;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.0;evalue=7.6e-19;description=MIR159 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	11345246	11345462	91.2	-	.	ID=miRNA_000072;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.2;evalue=2.6e-16;description=MIR159 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	11121205	11121424	89.5	-	.	ID=miRNA_000073;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.5;evalue=6.6e-16;description=MIR159 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	11096975	11097191	89.1	-	.	ID=miRNA_000074;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.1;evalue=8.9e-16;description=MIR159 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	20763420	20763501	78.2	+	.	ID=miRNA_000075;Name=MIR166;rfam_acc=RF00075;clan=-;score=78.2;evalue=4.3e-15;description=mir-166 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	15893106	15893212	71.7	+	.	ID=miRNA_000076;Name=MIR398;rfam_acc=RF00695;clan=-;score=71.7;evalue=1.6e-12;description=MIR398 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	11379842	11380068	75.0	-	.	ID=miRNA_000077;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.0;evalue=3.6e-12;description=MIR159 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	27505358	27505444	69.2	-	.	ID=miRNA_000078;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.2;evalue=2.5e-11;description=mir-160 microRNA precursor family
VANPL_A_00002	cmscan	miRNA	7725609	7725709	61.2	+	.	ID=miRNA_000082;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.2;evalue=2.9e-07;description=MIR171_1 microRNA precursor family
VANPL_A_00003	cmscan	miRNA	34453255	34453443	132.5	+	.	ID=miRNA_000090;Name=MIR159;rfam_acc=RF00638;clan=-;score=132.5;evalue=6.6e-27;description=MIR159 microRNA precursor family
VANPL_A_00003	cmscan	miRNA	41474817	41475010	96.2	-	.	ID=miRNA_000094;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.2;evalue=1.3e-17;description=MIR159 microRNA precursor family
VANPL_A_00003	cmscan	miRNA	33101964	33102067	91.2	-	.	ID=miRNA_000095;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.2;evalue=2.9e-17;description=MIR390 microRNA precursor family
VANPL_A_00003	cmscan	miRNA	27661858	27661959	84.4	+	.	ID=miRNA_000096;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=84.4;evalue=1.1e-16;description=MIR171_2 microRNA precursor family
VANPL_A_00003	cmscan	miRNA	34453253	34453441	87.1	-	.	ID=miRNA_000097;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.1;evalue=2.8e-15;description=MIR159 microRNA precursor family
VANPL_A_00003	cmscan	miRNA	23239947	23240050	77.2	-	.	ID=miRNA_000098;Name=MIR394;rfam_acc=RF00688;clan=-;score=77.2;evalue=1.3e-12;description=MIR394 microRNA precursor family
VANPL_A_00003	cmscan	miRNA	5528440	5528536	77.6	-	.	ID=miRNA_000099;Name=MIR535;rfam_acc=RF00714;clan=-;score=77.6;evalue=1.3e-12;description=MIR535 microRNA precursor family
VANPL_A_00003	cmscan	miRNA	5528438	5528534	65.0	+	.	ID=miRNA_000105;Name=MIR535;rfam_acc=RF00714;clan=-;score=65.0;evalue=2.9e-09;description=MIR535 microRNA precursor family
VANPL_A_00004	cmscan	miRNA	21252501	21252596	81.6	+	.	ID=miRNA_000113;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.6;evalue=3.7e-16;description=mir-166 microRNA precursor family
VANPL_A_00004	cmscan	miRNA	12977107	12977188	79.6	+	.	ID=miRNA_000114;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.6;evalue=4.2e-14;description=mir-172 microRNA precursor family
VANPL_A_00005	cmscan	miRNA	39963670	39963760	70.4	-	.	ID=miRNA_000135;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.4;evalue=1.2e-11;description=mir-160 microRNA precursor family
VANPL_A_00005	cmscan	miRNA	35203981	35204057	67.8	+	.	ID=miRNA_000139;Name=MIR164;rfam_acc=RF00647;clan=-;score=67.8;evalue=1.9e-10;description=MIR164 microRNA precursor family
VANPL_A_00005	cmscan	miRNA	15665654	15665757	61.5	+	.	ID=miRNA_000143;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.5;evalue=5.6e-09;description=mir-395 microRNA precursor family
VANPL_A_00005	cmscan	miRNA	15741943	15742050	61.4	-	.	ID=miRNA_000144;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.4;evalue=6e-09;description=mir-395 microRNA precursor family
VANPL_A_00005	cmscan	miRNA	2218329	2218413	62.1	+	.	ID=miRNA_000145;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.1;evalue=9.4e-09;description=mir-156 microRNA precursor family
VANPL_A_00005	cmscan	miRNA	15735826	15735934	58.9	-	.	ID=miRNA_000146;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.9;evalue=3.1e-08;description=mir-395 microRNA precursor family
VANPL_A_00005	cmscan	miRNA	15741943	15742050	56.7	+	.	ID=miRNA_000147;Name=MIR395;rfam_acc=RF00451;clan=-;score=56.7;evalue=1.2e-07;description=mir-395 microRNA precursor family
VANPL_A_00006	cmscan	miRNA	3098190	3098293	82.4	-	.	ID=miRNA_000159;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.4;evalue=2.5e-16;description=mir-166 microRNA precursor family
VANPL_A_00006	cmscan	miRNA	41205713	41205874	65.1	-	.	ID=miRNA_000160;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.1;evalue=3.4e-14;description=MIR169_2 microRNA precursor family
VANPL_A_00006	cmscan	miRNA	5034697	5034867	62.1	-	.	ID=miRNA_000161;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=62.1;evalue=3.8e-13;description=MIR169_2 microRNA precursor family
VANPL_A_00006	cmscan	miRNA	30009183	30009296	51.7	+	.	ID=miRNA_000167;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.7;evalue=1.5e-09;description=MIR169_2 microRNA precursor family
VANPL_A_00006	cmscan	miRNA	8539309	8539410	66.3	-	.	ID=miRNA_000168;Name=MIR397;rfam_acc=RF00704;clan=-;score=66.3;evalue=7.1e-09;description=MIR397 microRNA precursor family
VANPL_A_00006	cmscan	miRNA	3528527	3528631	61.0	-	.	ID=miRNA_000170;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.0;evalue=3.2e-07;description=MIR171_1 microRNA precursor family
VANPL_A_00006	cmscan	miRNA	30009181	30009297	58.7	-	.	ID=miRNA_000171;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=58.7;evalue=5e-07;description=MIR169_5 microRNA precursor family
VANPL_A_00006	cmscan	miRNA	8539307	8539408	55.0	+	.	ID=miRNA_000172;Name=MIR397;rfam_acc=RF00704;clan=-;score=55.0;evalue=5.5e-06;description=MIR397 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	17346191	17346303	92.8	-	.	ID=miRNA_000178;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=92.8;evalue=3.4e-19;description=MIR171_2 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	23453132	23453250	77.8	+	.	ID=miRNA_000180;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=77.8;evalue=1.2e-18;description=MIR169_2 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	23463851	23463958	69.9	+	.	ID=miRNA_000181;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.9;evalue=6.5e-16;description=MIR169_2 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	3072611	3072733	78.3	+	.	ID=miRNA_000182;Name=MIR166;rfam_acc=RF00075;clan=-;score=78.3;evalue=3.8e-15;description=mir-166 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	23439560	23439653	67.5	+	.	ID=miRNA_000183;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.5;evalue=4.7e-15;description=MIR169_2 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	17734892	17734992	77.7	-	.	ID=miRNA_000184;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=77.7;evalue=9.6e-15;description=MIR171_2 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	2994923	2995043	75.7	+	.	ID=miRNA_000185;Name=MIR166;rfam_acc=RF00075;clan=-;score=75.7;evalue=2.1e-14;description=mir-166 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	23452936	23453046	63.3	+	.	ID=miRNA_000186;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=63.3;evalue=1.4e-13;description=MIR169_2 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	27790658	27790785	77.6	+	.	ID=miRNA_000187;Name=MIR390;rfam_acc=RF00689;clan=-;score=77.6;evalue=1.9e-13;description=MIR390 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	23453130	23453248	50.3	-	.	ID=miRNA_000192;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.3;evalue=4.4e-09;description=MIR169_2 microRNA precursor family
VANPL_A_00007	cmscan	miRNA	36135312	36135396	62.1	-	.	ID=miRNA_000193;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.1;evalue=8.7e-09;description=mir-156 microRNA precursor family
VANPL_A_00008	cmscan	miRNA	27542490	27542592	82.9	-	.	ID=miRNA_000205;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.9;evalue=7.1e-15;description=MIR396 microRNA precursor family
VANPL_A_00008	cmscan	miRNA	30256459	30256582	70.4	-	.	ID=miRNA_000206;Name=MIR408;rfam_acc=RF00690;clan=-;score=70.4;evalue=4.7e-14;description=MIR408 microRNA precursor family
VANPL_A_00008	cmscan	miRNA	20412863	20412945	69.6	-	.	ID=miRNA_000208;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.6;evalue=2.4e-11;description=mir-395 microRNA precursor family
VANPL_A_00008	cmscan	miRNA	20413291	20413368	60.8	+	.	ID=miRNA_000215;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.8;evalue=6.4e-09;description=mir-395 microRNA precursor family
VANPL_A_00009	cmscan	miRNA	10371620	10371716	68.3	-	.	ID=miRNA_000224;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.3;evalue=2e-15;description=MIR169_2 microRNA precursor family
VANPL_A_00009	cmscan	miRNA	10371622	10371718	56.5	+	.	ID=miRNA_000229;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.5;evalue=2.5e-11;description=MIR169_2 microRNA precursor family
VANPL_A_00010	cmscan	miRNA	5456928	5457017	79.4	+	.	ID=miRNA_000242;Name=MIR160;rfam_acc=RF00247;clan=-;score=79.4;evalue=2.7e-14;description=mir-160 microRNA precursor family
VANPL_A_00010	cmscan	miRNA	10556084	10556167	76.1	+	.	ID=miRNA_000244;Name=MIR393;rfam_acc=RF02516;clan=-;score=76.1;evalue=2.4e-13;description=mir-393 microRNA precursor family
VANPL_A_00010	cmscan	miRNA	10556085	10556168	61.3	-	.	ID=miRNA_000252;Name=MIR393;rfam_acc=RF02516;clan=-;score=61.3;evalue=3e-09;description=mir-393 microRNA precursor family
VANPL_A_00011	cmscan	miRNA	43954277	43954497	93.5	+	.	ID=miRNA_000255;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.5;evalue=7.2e-17;description=MIR159 microRNA precursor family
VANPL_A_00011	cmscan	miRNA	42176361	42176450	78.5	-	.	ID=miRNA_000258;Name=MIR156;rfam_acc=RF00073;clan=-;score=78.5;evalue=3.7e-13;description=mir-156 microRNA precursor family
VANPL_A_00012	cmscan	miRNA	22062606	22062792	134.6	+	.	ID=miRNA_000270;Name=MIR159;rfam_acc=RF00638;clan=-;score=134.6;evalue=1.5e-27;description=MIR159 microRNA precursor family
VANPL_A_00012	cmscan	miRNA	25809789	25809983	112.7	+	.	ID=miRNA_000271;Name=MIR159;rfam_acc=RF00638;clan=-;score=112.7;evalue=5.8e-22;description=MIR159 microRNA precursor family
VANPL_A_00012	cmscan	miRNA	21629812	21629932	97.0	-	.	ID=miRNA_000272;Name=MIR390;rfam_acc=RF00689;clan=-;score=97.0;evalue=5.4e-19;description=MIR390 microRNA precursor family
VANPL_A_00012	cmscan	miRNA	22062604	22062790	90.5	-	.	ID=miRNA_000274;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.5;evalue=2.9e-16;description=MIR159 microRNA precursor family
VANPL_A_00012	cmscan	miRNA	29861696	29861822	69.0	-	.	ID=miRNA_000275;Name=MIR166;rfam_acc=RF00075;clan=-;score=69.0;evalue=1.7e-12;description=mir-166 microRNA precursor family
VANPL_A_00013	cmscan	miRNA	15738266	15738366	68.5	+	.	ID=miRNA_000287;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.5;evalue=2.4e-09;description=MIR171_1 microRNA precursor family
VANPL_A_00013	cmscan	miRNA	15738264	15738364	56.6	-	.	ID=miRNA_000289;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.6;evalue=2.1e-06;description=MIR171_1 microRNA precursor family
VANPL_A_00014	cmscan	miRNA	9445262	9445348	69.0	+	.	ID=miRNA_000291;Name=MIR168;rfam_acc=RF00677;clan=-;score=69.0;evalue=1.1e-12;description=MIR168 microRNA precursor family
VANPL_A_00014	cmscan	miRNA	8198334	8198463	73.3	+	.	ID=miRNA_000293;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=73.3;evalue=5.2e-11;description=MIR169_5 microRNA precursor family
VANPL_A_00014	cmscan	miRNA	8198341	8198452	51.2	-	.	ID=miRNA_000296;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.2;evalue=1.1e-09;description=MIR169_2 microRNA precursor family
VANPL_A_00000	cmscan	miRNA	94053361	94053470	89.8	-	.	ID=miRNA_000318;Name=MIR172;rfam_acc=RF00452;clan=-;score=89.8;evalue=1.6e-15;description=mir-172 microRNA precursor family
VANPL_A_00000	cmscan	miRNA	478768887	478768979	78.8	+	.	ID=miRNA_000328;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.8;evalue=1.7e-12;description=mir-172 microRNA precursor family
VANPL_A_00000	cmscan	miRNA	94053361	94053470	70.6	+	.	ID=miRNA_000347;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.6;evalue=3.1e-10;description=mir-172 microRNA precursor family
