##gff-version 3
Dbullen_chr01	cmscan	miRNA	1198890	1199046	84.9	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=84.9;evalue=2.3e-17;description=mir-166 microRNA precursor family
Dbullen_chr02	cmscan	miRNA	5898532	5898697	87.5	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=87.5;evalue=1.5e-19;description=MIR408 microRNA precursor family
Dbullen_chr02	cmscan	miRNA	36588782	36588891	85.4	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.4;evalue=2.6e-17;description=MIR171_2 microRNA precursor family
Dbullen_chr02	cmscan	miRNA	2682771	2682854	79.8	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.8;evalue=2e-14;description=mir-172 microRNA precursor family
Dbullen_chr03	cmscan	miRNA	28799339	28799500	70.0	-	.	ID=miRNA_000005;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.0;evalue=2.5e-16;description=MIR169_2 microRNA precursor family
Dbullen_chr03	cmscan	miRNA	25140873	25140972	81.6	+	.	ID=miRNA_000006;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=9.4e-13;description=MIR171_1 microRNA precursor family
Dbullen_chr03	cmscan	miRNA	28799341	28799502	50.4	+	.	ID=miRNA_000007;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.4;evalue=1.6e-09;description=MIR169_2 microRNA precursor family
Dbullen_chr03	cmscan	miRNA	25140871	25140970	60.2	-	.	ID=miRNA_000008;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=1.9e-07;description=MIR171_1 microRNA precursor family
Dbullen_chr04	cmscan	miRNA	5687532	5687730	151.7	+	.	ID=miRNA_000009;Name=MIR159;rfam_acc=RF00638;clan=-;score=151.7;evalue=4.4e-32;description=MIR159 microRNA precursor family
Dbullen_chr04	cmscan	miRNA	5687530	5687728	95.7	-	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.7;evalue=9.8e-18;description=MIR159 microRNA precursor family
Dbullen_chr04	cmscan	miRNA	6969694	6969784	84.1	+	.	ID=miRNA_000011;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=5.8e-15;description=mir-156 microRNA precursor family
Dbullen_chr04	cmscan	miRNA	42602796	42602913	72.6	-	.	ID=miRNA_000012;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.6;evalue=1.1e-13;description=mir-166 microRNA precursor family
Dbullen_chr06	cmscan	miRNA	51929165	51929298	80.4	-	.	ID=miRNA_000013;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.4;evalue=1.3e-19;description=MIR169_2 microRNA precursor family
Dbullen_chr06	cmscan	miRNA	14632250	14632365	91.6	+	.	ID=miRNA_000014;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.6;evalue=1.8e-17;description=MIR390 microRNA precursor family
Dbullen_chr06	cmscan	miRNA	6593948	6594036	71.4	+	.	ID=miRNA_000015;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.4;evalue=1.7e-16;description=MIR169_2 microRNA precursor family
Dbullen_chr06	cmscan	miRNA	62596341	62596448	81.2	+	.	ID=miRNA_000016;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=81.2;evalue=7.5e-16;description=MIR171_2 microRNA precursor family
Dbullen_chr06	cmscan	miRNA	62596155	62596262	80.4	+	.	ID=miRNA_000017;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=80.4;evalue=1.3e-15;description=MIR171_2 microRNA precursor family
Dbullen_chr06	cmscan	miRNA	11687640	11687724	77.0	-	.	ID=miRNA_000018;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=2e-13;description=mir-172 microRNA precursor family
Dbullen_chr06	cmscan	miRNA	58487914	58488017	79.4	-	.	ID=miRNA_000019;Name=MIR394;rfam_acc=RF00688;clan=-;score=79.4;evalue=2.7e-13;description=MIR394 microRNA precursor family
Dbullen_chr06	cmscan	miRNA	11687640	11687724	71.0	+	.	ID=miRNA_000020;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=8.5e-12;description=mir-172 microRNA precursor family
Dbullen_chr07	cmscan	miRNA	32246308	32246411	62.5	+	.	ID=miRNA_000021;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=62.5;evalue=6.1e-08;description=MIR171_1 microRNA precursor family
Dbullen_chr07	cmscan	miRNA	32253154	32253257	56.5	+	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.5;evalue=2e-06;description=MIR171_1 microRNA precursor family
Dbullen_chr07	cmscan	miRNA	32246306	32246409	55.6	-	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.6;evalue=3.2e-06;description=MIR171_1 microRNA precursor family
Dbullen_chr07	cmscan	miRNA	32253152	32253255	52.6	-	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.6;evalue=1.8e-05;description=MIR171_1 microRNA precursor family
Dbullen_chr08	cmscan	miRNA	18675043	18675238	100.0	-	.	ID=miRNA_000025;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.0;evalue=5.6e-19;description=MIR159 microRNA precursor family
Dbullen_chr08	cmscan	miRNA	34237315	34237439	88.4	+	.	ID=miRNA_000026;Name=MIR166;rfam_acc=RF00075;clan=-;score=88.4;evalue=1.8e-18;description=mir-166 microRNA precursor family
Dbullen_chr08	cmscan	miRNA	31760705	31760789	71.2	-	.	ID=miRNA_000027;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.2e-13;description=MIR168 microRNA precursor family
Dbullen_chr08	cmscan	miRNA	33406418	33406525	72.2	-	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.2;evalue=2.3e-10;description=MIR171_1 microRNA precursor family
Dbullen_chr09	cmscan	miRNA	60391388	60391521	90.3	+	.	ID=miRNA_000029;Name=MIR390;rfam_acc=RF00689;clan=-;score=90.3;evalue=4.3e-17;description=MIR390 microRNA precursor family
Dbullen_chr09	cmscan	miRNA	5402547	5402657	78.0	+	.	ID=miRNA_000030;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.0;evalue=1.1e-13;description=mir-172 microRNA precursor family
Dbullen_chr09	cmscan	miRNA	14991886	14991981	80.4	-	.	ID=miRNA_000031;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=2e-13;description=MIR535 microRNA precursor family
Dbullen_chr09	cmscan	miRNA	62693814	62693913	73.0	-	.	ID=miRNA_000032;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Dbullen_chr09	cmscan	miRNA	14991884	14991979	70.7	+	.	ID=miRNA_000033;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.7;evalue=7e-11;description=MIR535 microRNA precursor family
Dbullen_chr09	cmscan	miRNA	18403323	18403453	69.7	-	.	ID=miRNA_000034;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=69.7;evalue=7.2e-10;description=MIR169_5 microRNA precursor family
Dbullen_chr09	cmscan	miRNA	10792857	10792964	64.5	+	.	ID=miRNA_000035;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1.2e-09;description=MIR164 microRNA precursor family
Dbullen_chr09	cmscan	miRNA	18403334	18403447	51.1	+	.	ID=miRNA_000036;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.1;evalue=2e-09;description=MIR169_2 microRNA precursor family
Dbullen_chr10	cmscan	miRNA	25738025	25738215	148.8	+	.	ID=miRNA_000037;Name=MIR159;rfam_acc=RF00638;clan=-;score=148.8;evalue=1.9e-31;description=MIR159 microRNA precursor family
Dbullen_chr10	cmscan	miRNA	25738023	25738213	100.0	-	.	ID=miRNA_000038;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.0;evalue=6e-19;description=MIR159 microRNA precursor family
Dbullen_chr10	cmscan	miRNA	9002105	9002204	73.6	-	.	ID=miRNA_000039;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.6;evalue=4.6e-12;description=MIR1888 microRNA precursor family
Dbullen_chr11	cmscan	miRNA	36304226	36304322	84.2	+	.	ID=miRNA_000040;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=84.2;evalue=4.2e-21;description=MIR169_2 microRNA precursor family
Dbullen_chr11	cmscan	miRNA	34230047	34230148	82.1	-	.	ID=miRNA_000041;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=8.8e-15;description=MIR396 microRNA precursor family
Dbullen_chr11	cmscan	miRNA	24817310	24817402	67.7	+	.	ID=miRNA_000042;Name=MIR393;rfam_acc=RF02516;clan=-;score=67.7;evalue=3.5e-11;description=mir-393 microRNA precursor family
Dbullen_chr11	cmscan	miRNA	36304224	36304320	54.5	-	.	ID=miRNA_000043;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.5;evalue=8.7e-11;description=MIR169_2 microRNA precursor family
Dbullen_chr12	cmscan	miRNA	17186381	17186504	84.9	+	.	ID=miRNA_000044;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.9;evalue=9.6e-16;description=MIR390 microRNA precursor family
Dbullen_chr12	cmscan	miRNA	17197416	17197543	82.3	+	.	ID=miRNA_000045;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.3;evalue=5e-15;description=MIR390 microRNA precursor family
Dbullen_chr12	cmscan	miRNA	4408799	4408888	78.9	-	.	ID=miRNA_000046;Name=MIR160;rfam_acc=RF00247;clan=-;score=78.9;evalue=2.6e-14;description=mir-160 microRNA precursor family
Dbullen_chr12	cmscan	miRNA	17216600	17216723	78.5	+	.	ID=miRNA_000047;Name=MIR390;rfam_acc=RF00689;clan=-;score=78.5;evalue=6.2e-14;description=MIR390 microRNA precursor family
Dbullen_chr12	cmscan	miRNA	22061120	22061214	64.7	+	.	ID=miRNA_000048;Name=MIR393;rfam_acc=RF02516;clan=-;score=64.7;evalue=2.5e-10;description=mir-393 microRNA precursor family
Dbullen_chr12	cmscan	miRNA	36755296	36755395	66.8	-	.	ID=miRNA_000049;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.8;evalue=6.7e-09;description=MIR171_1 microRNA precursor family
Dbullen_chr12	cmscan	miRNA	36755298	36755397	49.9	+	.	ID=miRNA_000050;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.0001;description=MIR171_1 microRNA precursor family
Dbullen_chr13	cmscan	miRNA	22504863	22504984	94.5	-	.	ID=miRNA_000051;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=94.5;evalue=6.8e-20;description=MIR171_2 microRNA precursor family
Dbullen_chr13	cmscan	miRNA	37972538	37972714	68.8	+	.	ID=miRNA_000052;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.8;evalue=1.9e-11;description=mir-393 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	13075168	13075285	81.1	-	.	ID=miRNA_000053;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.1;evalue=8e-15;description=MIR390 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	12674504	12674621	80.5	-	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.5;evalue=1.2e-14;description=MIR390 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	33996571	33996679	72.2	-	.	ID=miRNA_000055;Name=MIR168;rfam_acc=RF00677;clan=-;score=72.2;evalue=1.1e-13;description=MIR168 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	8507755	8507876	70.3	+	.	ID=miRNA_000056;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.3;evalue=8.2e-12;description=mir-395 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	34629281	34629406	76.9	-	.	ID=miRNA_000057;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=76.9;evalue=1.5e-11;description=MIR171_1 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	23657916	23658001	67.0	-	.	ID=miRNA_000058;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=4.2e-11;description=mir-160 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	8508066	8508176	63.9	+	.	ID=miRNA_000059;Name=MIR395;rfam_acc=RF00451;clan=-;score=63.9;evalue=4.9e-10;description=mir-395 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	21824405	21824521	63.8	+	.	ID=miRNA_000060;Name=MIR397;rfam_acc=RF00704;clan=-;score=63.8;evalue=1.2e-08;description=MIR397 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	21824407	21824523	56.3	-	.	ID=miRNA_000061;Name=MIR397;rfam_acc=RF00704;clan=-;score=56.3;evalue=1.1e-06;description=MIR397 microRNA precursor family
Dbullen_chr14	cmscan	miRNA	34629283	34629408	54.7	+	.	ID=miRNA_000062;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.7;evalue=5e-06;description=MIR171_1 microRNA precursor family
Dbullen_chr15	cmscan	miRNA	36057263	36057398	65.7	-	.	ID=miRNA_000063;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.7;evalue=1e-14;description=MIR169_2 microRNA precursor family
Dbullen_chr15	cmscan	miRNA	24638576	24638665	72.8	-	.	ID=miRNA_000064;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.2e-12;description=mir-160 microRNA precursor family
Dbullen_chr15	cmscan	miRNA	31239791	31239891	55.7	+	.	ID=miRNA_000065;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.7;evalue=3.4e-06;description=MIR171_1 microRNA precursor family
Dbullen_chr16	cmscan	miRNA	53383512	53383653	77.5	-	.	ID=miRNA_000066;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.5;evalue=4.9e-13;description=MIR162_1 microRNA precursor family
Dbullen_chr16	cmscan	miRNA	5457187	5457273	69.6	+	.	ID=miRNA_000067;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=1.3e-11;description=mir-160 microRNA precursor family
Dbullen_chr16	cmscan	miRNA	17154302	17154392	67.2	+	.	ID=miRNA_000068;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.2;evalue=3.7e-09;description=MIR827 microRNA precursor family
Dbullen_chr17	cmscan	miRNA	25203156	25203282	82.1	+	.	ID=miRNA_000069;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.1;evalue=2.3e-16;description=mir-166 microRNA precursor family
Dbullen_chr17	cmscan	miRNA	48299323	48299467	64.2	-	.	ID=miRNA_000070;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=64.2;evalue=5.3e-14;description=MIR169_2 microRNA precursor family
Dbullen_chr17	cmscan	miRNA	56502749	56502834	70.2	+	.	ID=miRNA_000071;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=9.8e-12;description=mir-160 microRNA precursor family
Dbullen_chr17	cmscan	miRNA	62948859	62948951	70.4	+	.	ID=miRNA_000072;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.4;evalue=1.4e-11;description=mir-395 microRNA precursor family
Dbullen_chr17	cmscan	miRNA	10933601	10933721	57.4	-	.	ID=miRNA_000073;Name=MIR398;rfam_acc=RF00695;clan=-;score=57.4;evalue=1.4e-08;description=MIR398 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	15580693	15580896	160.0	-	.	ID=miRNA_000074;Name=MIR159;rfam_acc=RF00638;clan=-;score=160.0;evalue=4.9e-34;description=MIR159 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	15580695	15580898	107.9	+	.	ID=miRNA_000075;Name=MIR159;rfam_acc=RF00638;clan=-;score=107.9;evalue=1.1e-20;description=MIR159 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	6401284	6401497	99.2	+	.	ID=miRNA_000076;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.2;evalue=1.9e-18;description=MIR159 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	13588227	13588316	86.9	-	.	ID=miRNA_000077;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.5e-15;description=mir-156 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	58536926	58537023	82.7	-	.	ID=miRNA_000078;Name=MIR535;rfam_acc=RF00714;clan=-;score=82.7;evalue=5.2e-14;description=MIR535 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	15758915	15759140	80.2	+	.	ID=miRNA_000079;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.2;evalue=1.4e-13;description=MIR159 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	58536924	58537021	70.7	+	.	ID=miRNA_000080;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.7;evalue=7.5e-11;description=MIR535 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	4854865	4854978	63.6	-	.	ID=miRNA_000081;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.6;evalue=1.1e-10;description=mir-399 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	4869219	4869349	63.4	-	.	ID=miRNA_000082;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.4;evalue=1.2e-10;description=mir-399 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	4869219	4869349	62.9	+	.	ID=miRNA_000083;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.9;evalue=1.7e-10;description=mir-399 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	4854865	4854978	62.2	+	.	ID=miRNA_000084;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.2;evalue=2.8e-10;description=mir-399 microRNA precursor family
Dbullen_chr18	cmscan	miRNA	4877826	4877947	61.8	-	.	ID=miRNA_000085;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.8;evalue=3.5e-10;description=mir-399 microRNA precursor family
Dbullen_chr19	cmscan	miRNA	42000351	42000460	70.6	+	.	ID=miRNA_000086;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.6;evalue=2.9e-16;description=MIR169_2 microRNA precursor family
Dbullen_chr19	cmscan	miRNA	36541082	36541323	85.7	-	.	ID=miRNA_000087;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.7;evalue=4.3e-15;description=MIR159 microRNA precursor family
Dbullen_chr19	cmscan	miRNA	35356283	35356499	83.7	+	.	ID=miRNA_000088;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.7;evalue=1.5e-14;description=MIR159 microRNA precursor family
Dbullen_chr19	cmscan	miRNA	4391509	4391599	82.5	+	.	ID=miRNA_000089;Name=MIR156;rfam_acc=RF00073;clan=-;score=82.5;evalue=1.8e-14;description=mir-156 microRNA precursor family
Dbullen_chr19	cmscan	miRNA	42000349	42000458	62.5	-	.	ID=miRNA_000090;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=62.5;evalue=1.9e-13;description=MIR169_2 microRNA precursor family
Dbullen_chr19	cmscan	miRNA	36728343	36728538	79.2	-	.	ID=miRNA_000091;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.2;evalue=2e-13;description=MIR159 microRNA precursor family
