#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dcatena_chr01        -         -          cm        1      111  1136227  1136389      +    no    1 0.47   5.8   76.9   6.7e-15  !   *       -      -      -      -      -      -     111 55142777 mir-166 microRNA precursor family
2    MIR1888              RF03616   Dcatena_chr01        -         -          cm        1      101  1646889  1646988      +    no    1 0.29   0.3   73.4   7.8e-12  !   *       -      -      -      -      -      -     101 55142777 MIR1888 microRNA precursor family
3    MIR1888              RF03616   Dcatena_chr01        -         -          cm        1      101  1662782  1662881      +    no    1 0.29   0.3   73.4   7.8e-12  !   *       -      -      -      -      -      -     101 55142777 MIR1888 microRNA precursor family
4    MIR172               RF00452   Dcatena_chr01        -         -          cm        1      114 54653994 54654199      +    no    1 0.32   7.4   70.5     1e-11  !   *       -      -      -      -      -      -     114 55142777 mir-172 microRNA precursor family
1    MIR408               RF00690   Dcatena_chr02        -         -          cm        1      126  6323170  6323337      +    no    1 0.48   0.0   87.7     2e-19  !   *       -      -      -      -      -      -     126 60904131 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dcatena_chr02        -         CL00099    cm        1      111 56918375 56918266      -    no    1 0.37   0.0   85.7   3.3e-17  !   *       -      -      -      -      -      -     111 60904131 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dcatena_chr02        -         -          cm        1      114  2719543  2719626      +    no    1 0.40   0.0   83.2   3.5e-15  !   *       -      -      -      -      -      -     114 60904131 mir-172 microRNA precursor family
4    MIR171_2             RF00692   Dcatena_chr02        -         CL00099    cm        1      111 56918265 56918374      +    no    1 0.38   0.0   67.5   7.2e-12  !   *       -      -      -      -      -      -     111 60904131 MIR171_2 microRNA precursor family
1    MIR169_2             RF00645   Dcatena_chr03        -         CL00098    cm        1      118 33483079 33482920      -    no    1 0.41   0.0   69.8   3.2e-16  !   *       -      -      -      -      -      -     118 35944171 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dcatena_chr03        -         CL00099    cm        1      101 30076534 30076633      +    no    1 0.44   0.0   80.9   1.6e-12  !   *       -      -      -      -      -      -     101 35944171 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dcatena_chr03        -         CL00098    cm        1      118 33482922 33483081      +    no    1 0.41   0.0   50.4   1.9e-09  !   *       -      -      -      -      -      -     118 35944171 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dcatena_chr03        -         CL00099    cm        1      101 30076631 30076532      -    no    1 0.43   0.0   60.2   2.2e-07  !   *       -      -      -      -      -      -     101 35944171 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dcatena_chr04        -         -          cm        1      196  5101831  5102031      +    no    1 0.42   0.0  153.2   2.8e-32  !   *       -      -      -      -      -      -     196 72150678 MIR159 microRNA precursor family
2    MIR159               RF00638   Dcatena_chr04        -         -          cm        1      196  5102029  5101829      -    no    1 0.43   0.0   94.2   3.5e-17  !   *       -      -      -      -      -      -     196 72150678 MIR159 microRNA precursor family
3    MIR156               RF00073   Dcatena_chr04        -         -          cm        1       88  6557631  6557721      +    no    1 0.46   0.0   84.1   8.4e-15  !   *       -      -      -      -      -      -      88 72150678 mir-156 microRNA precursor family
4    MIR166               RF00075   Dcatena_chr04        -         -          cm        1      111 63396438 63396323      -    no    1 0.41   0.0   72.5   1.7e-13  !   *       -      -      -      -      -      -     111 72150678 mir-166 microRNA precursor family
5    MIR1888              RF03616   Dcatena_chr04        -         -          cm        1      101 64628777 64628678      -    no    1 0.31   0.1   73.1   1.2e-11  !   *       -      -      -      -      -      -     101 72150678 MIR1888 microRNA precursor family
1    MIR1888              RF03616   Dcatena_chr05        -         -          cm        1      101 43526750 43526850      +    no    1 0.32   0.0   72.1   1.7e-11  !   *       -      -      -      -      -      -     101 54510065 MIR1888 microRNA precursor family
1    MIR390               RF00689   Dcatena_chr06        -         -          cm        1      121 16094490 16094626      +    no    1 0.41   0.0   98.3   3.3e-19  !   *       -      -      -      -      -      -     121 89131057 MIR390 microRNA precursor family
2    MIR169_2             RF00645   Dcatena_chr06        -         CL00098    cm        1      118 74527482 74527349      -    no    1 0.43   0.0   79.3     4e-19  !   *       -      -      -      -      -      -     118 89131057 MIR169_2 microRNA precursor family
3    MIR169_2             RF00645   Dcatena_chr06        -         CL00098    cm        1      118  6768726  6768814      +    no    1 0.47   0.0   70.6   4.2e-16  !   *       -      -      -      -      -      -     118 89131057 MIR169_2 microRNA precursor family
4    MIR171_2             RF00692   Dcatena_chr06        -         CL00099    cm        1      111 85831147 85831254      +    no    1 0.42   0.0   76.4   2.6e-14  !   *       -      -      -      -      -      -     111 89131057 MIR171_2 microRNA precursor family
5    MIR394               RF00688   Dcatena_chr06        -         -          cm        1      109 81563525 81563422      -    no    1 0.49   0.0   78.6   5.8e-13  !   *       -      -      -      -      -      -     109 89131057 MIR394 microRNA precursor family
6    MIR172               RF00452   Dcatena_chr06        -         -          cm        1      114 13273853 13273769      -    no    1 0.46   0.0   75.2     8e-13  !   *       -      -      -      -      -      -     114 89131057 mir-172 microRNA precursor family
7    MIR1888              RF03616   Dcatena_chr06        -         -          cm        1      101 21415541 21415640      +    no    1 0.32   0.0   74.0   8.5e-12  !   *       -      -      -      -      -      -     101 89131057 MIR1888 microRNA precursor family
8    MIR172               RF00452   Dcatena_chr06        -         -          cm        1      114 13273769 13273853      +    no    1 0.46   0.0   71.0   1.2e-11  !   *       -      -      -      -      -      -     114 89131057 mir-172 microRNA precursor family
1    MIR171_1             RF00643   Dcatena_chr07        -         CL00099    cm        1      101 45797679 45797575      -    no    1 0.51   0.0   62.0   1.2e-07  !   *       -      -      -      -      -      -     101 51815629 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dcatena_chr07        -         CL00099    cm        1      101 45799993 45799890      -    no    1 0.53   0.0   61.2   1.8e-07  !   *       -      -      -      -      -      -     101 51815629 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dcatena_chr07        -         CL00099    cm        1      101 45799892 45799995      +    no    1 0.52   0.0   60.4   2.8e-07  !   *       -      -      -      -      -      -     101 51815629 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dcatena_chr07        -         CL00099    cm        1      101 45812377 45812479      +    no    1 0.55   0.0   54.0   1.1e-05  !   *       -      -      -      -      -      -     101 51815629 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dcatena_chr07        -         CL00099    cm        1      101 45797577 45797681      +    no    1 0.52   0.0   52.2     3e-05  !   *       -      -      -      -      -      -     101 51815629 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dcatena_chr08        -         -          cm        1      196 21604064 21603869      -    no    1 0.43   0.1  103.6   7.2e-20  !   *       -      -      -      -      -      -     196 37825932 MIR159 microRNA precursor family
2    MIR166               RF00075   Dcatena_chr08        -         -          cm        1      111 36805458 36805582      +    no    1 0.39   0.0   86.1     9e-18  !   *       -      -      -      -      -      -     111 37825932 mir-166 microRNA precursor family
3    MIR171_1             RF00643   Dcatena_chr08        -         CL00099    cm        1      101 36094171 36094064      -    no    1 0.49   0.0   67.7   3.1e-09  !   *       -      -      -      -      -      -     101 37825932 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dcatena_chr08        -         CL00099    cm        1      101 36094066 36094173      +    no    1 0.48   0.0   49.2   0.00013  !   *       -      -      -      -      -      -     101 37825932 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dcatena_chr09        -         -          cm        1      121 68540306 68540439      +    no    1 0.42   0.0   88.3   1.7e-16  !   *       -      -      -      -      -      -     121 75799566 MIR390 microRNA precursor family
2    MIR535               RF00714   Dcatena_chr09        -         -          cm        1       95 14808082 14807987      -    no    1 0.54   0.0   80.4   2.1e-13  !   *       -      -      -      -      -      -      95 75799566 MIR535 microRNA precursor family
3    MIR172               RF00452   Dcatena_chr09        -         -          cm        1      114  5590497  5590618      +    no    1 0.50   0.0   77.0   2.2e-13  !   *       -      -      -      -      -      -     114 75799566 mir-172 microRNA precursor family
4    MIR1888              RF03616   Dcatena_chr09        -         -          cm        1      101 71820551 71820451      -    no    1 0.29   0.3   76.6   1.4e-12  !   *       -      -      -      -      -      -     101 75799566 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Dcatena_chr09        -         -          cm        1      101 71270703 71270604      -    no    1 0.31   0.0   72.7   1.6e-11  !   *       -      -      -      -      -      -     101 75799566 MIR1888 microRNA precursor family
6    MIR535               RF00714   Dcatena_chr09        -         -          cm        1       95 14807985 14808080      +    no    1 0.56   0.0   68.5   3.1e-10  !   *       -      -      -      -      -      -      95 75799566 MIR535 microRNA precursor family
7    MIR169_5             RF00865   Dcatena_chr09        -         CL00098    cm        1      129 16513683 16513553      -    no    1 0.44   0.0   70.9     4e-10  !   *       -      -      -      -      -      -     129 75799566 MIR169_5 microRNA precursor family
8    MIR169_2             RF00645   Dcatena_chr09        -         CL00098    cm        1      118 16513564 16513677      +    no    1 0.44   0.0   51.8   1.3e-09  !   *       -      -      -      -      -      -     118 75799566 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Dcatena_chr10        -         -          cm        1      196 23169128 23169317      +    no    1 0.41   0.0  145.4   1.6e-30  !   *       -      -      -      -      -      -     196 42498541 MIR159 microRNA precursor family
2    MIR159               RF00638   Dcatena_chr10        -         -          cm        1      196 23242301 23242111      -    no    1 0.37   0.1  109.4   2.8e-21  !   *       -      -      -      -      -      -     196 42498541 MIR159 microRNA precursor family
3    MIR159               RF00638   Dcatena_chr10        -         -          cm        1      196 23169315 23169126      -    no    1 0.39   0.0   95.1   1.2e-17  !   *       -      -      -      -      -      -     196 42498541 MIR159 microRNA precursor family
1    MIR169_2             RF00645   Dcatena_chr11        -         CL00098    cm        1      118 43470920 43471015      +    no    1 0.51   0.0   80.8   6.9e-20  !   *       -      -      -      -      -      -     118 51739025 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Dcatena_chr11        -         CL00098    cm        1      118 43493970 43494065      +    no    1 0.51   0.0   80.8   6.9e-20  !   *       -      -      -      -      -      -     118 51739025 MIR169_2 microRNA precursor family
3    MIR396               RF00648   Dcatena_chr11        -         -          cm        1      118 41492841 41492740      -    no    1 0.44   0.0   82.1     1e-14  !   *       -      -      -      -      -      -     118 51739025 MIR396 microRNA precursor family
4    MIR156               RF00073   Dcatena_chr11        -         -          cm        1       88 45639318 45639234      -    no    1 0.52   0.0   64.0   1.6e-09  !   *       -      -      -      -      -      -      88 51739025 mir-156 microRNA precursor family
1    MIR169_2             RF00645   Dcatena_chr12        -         CL00098    cm        1      118  5638290  5638142      -    no    1 0.38   0.0   74.5   9.4e-18  !   *       -      -      -      -      -      -     118 43653902 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Dcatena_chr12        -         -          cm        1      121 15998494 15998618      +    no    1 0.44   0.0   83.4   2.3e-15  !   *       -      -      -      -      -      -     121 43653902 MIR390 microRNA precursor family
3    MIR160               RF00247   Dcatena_chr12        -         -          cm        1       90  4385730  4385641      -    no    1 0.61   0.0   80.6   8.1e-15  !   *       -      -      -      -      -      -      90 43653902 mir-160 microRNA precursor family
4    MIR390               RF00689   Dcatena_chr12        -         -          cm        1      121 16010776 16010909      +    no    1 0.39   0.0   80.3   1.7e-14  !   *       -      -      -      -      -      -     121 43653902 MIR390 microRNA precursor family
5    MIR319               RF03483   Dcatena_chr12        -         -          cm        1       92 23924464 23924371      -    no    1 0.37   0.0   64.7   1.7e-10  !   *       -      -      -      -      -      -      92 43653902 MIR319 microRNA precursor family
6    MIR171_1             RF00643   Dcatena_chr12        -         CL00099    cm        1      101 36441105 36441006      -    no    1 0.46   0.0   67.2   4.9e-09  !   *       -      -      -      -      -      -     101 43653902 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dcatena_chr12        -         CL00099    cm        1      101 36441008 36441107      +    no    1 0.47   0.0   49.9   9.5e-05  !   *       -      -      -      -      -      -     101 43653902 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dcatena_chr13        -         CL00099    cm        1      111 18071689 18071575      -    no    1 0.40   0.0   99.0   2.7e-21  !   *       -      -      -      -      -      -     111 42323488 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Dcatena_chr13        -         -          cm        1      114 29480155 29480258      +    no    1 0.52   0.0   75.4   3.4e-13  !   *       -      -      -      -      -      -     114 42323488 mir-172 microRNA precursor family
3    MIR1888              RF03616   Dcatena_chr13        -         -          cm        1      101 26571509 26571410      -    no    1 0.34   0.0   75.5   1.6e-12  !   *       -      -      -      -      -      -     101 42323488 MIR1888 microRNA precursor family
4    MIR393               RF02516   Dcatena_chr13        -         -          cm        1      126 32259737 32259907      +    no    1 0.36   2.0   71.9   2.3e-12  !   *       -      -      -      -      -      -     126 42323488 mir-393 microRNA precursor family
5    MIR1888              RF03616   Dcatena_chr13        -         -          cm        1      101 33903892 33903793      -    no    1 0.31   0.1   73.0   7.5e-12  !   *       -      -      -      -      -      -     101 42323488 MIR1888 microRNA precursor family
1    MIR390               RF00689   Dcatena_chr14        -         -          cm        1      121 20865244 20865127      -    no    1 0.42   0.0   87.0   2.3e-16  !   *       -      -      -      -      -      -     121 43410441 MIR390 microRNA precursor family
2    MIR395               RF00451   Dcatena_chr14        -         -          cm        1      104 13238352 13238231      -    no    1 0.35   0.0   76.5   1.9e-13  !   *       -      -      -      -      -      -     104 43410441 mir-395 microRNA precursor family
3    MIR168               RF00677   Dcatena_chr14        -         -          cm        1      129 42662966 42662858      -    no    1 0.63   0.0   68.3   1.9e-12  !   *       -      -      -      -      -      -     129 43410441 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dcatena_chr14        -         CL00099    cm        1      101 43185616 43185500      -    no    1 0.40   0.0   76.9     2e-11  !   *       -      -      -      -      -      -     101 43410441 MIR171_1 microRNA precursor family
5    MIR395               RF00451   Dcatena_chr14        -         -          cm        1      104 13238149 13238039      -    no    1 0.48   0.0   68.9   2.5e-11  !   *       -      -      -      -      -      -     104 43410441 mir-395 microRNA precursor family
6    MIR160               RF00247   Dcatena_chr14        -         -          cm        1       90 31942286 31942201      -    no    1 0.47   0.0   67.0   5.2e-11  !   *       -      -      -      -      -      -      90 43410441 mir-160 microRNA precursor family
7    MIR171_1             RF00643   Dcatena_chr14        -         CL00099    cm        1      101 43185502 43185618      +    no    1 0.40   0.0   55.6   3.6e-06  !   *       -      -      -      -      -      -     101 43410441 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dcatena_chr15        -         CL00098    cm        1      118 40707083 40706948      -    no    1 0.41   0.0   65.5   1.3e-14  !   *       -      -      -      -      -      -     118 45347076 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dcatena_chr15        -         -          cm        1       90 28471143 28471054      -    no    1 0.59   0.0   72.8   1.3e-12  !   *       -      -      -      -      -      -      90 45347076 mir-160 microRNA precursor family
3    MIR1888              RF03616   Dcatena_chr15        -         -          cm        1      101  7014894  7014793      -    no    1 0.30   0.1   72.3   1.3e-11  !   *       -      -      -      -      -      -     101 45347076 MIR1888 microRNA precursor family
4    MIR171_1             RF00643   Dcatena_chr15        -         CL00099    cm        1      101 35282412 35282511      +    no    1 0.45   0.0   54.4   7.5e-06  !   *       -      -      -      -      -      -     101 45347076 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dcatena_chr16        -         CL00150    cm        1      112 65663622 65663481      -    no    1 0.49   0.0   76.9   8.9e-13  !   *       -      -      -      -      -      -     112 77092307 MIR162_1 microRNA precursor family
2    MIR1888              RF03616   Dcatena_chr16        -         -          cm        1      101 69980582 69980483      -    no    1 0.32   0.0   75.0   3.9e-12  !   *       -      -      -      -      -      -     101 77092307 MIR1888 microRNA precursor family
3    MIR1888              RF03616   Dcatena_chr16        -         -          cm        1      101 15892118 15892019      -    no    1 0.31   0.1   73.2   1.2e-11  !   *       -      -      -      -      -      -     101 77092307 MIR1888 microRNA precursor family
4    MIR160               RF00247   Dcatena_chr16        -         -          cm        1       90  5802830  5802916      +    no    1 0.49   0.0   69.0   2.6e-11  !   *       -      -      -      -      -      -      90 77092307 mir-160 microRNA precursor family
5    MIR827               RF03692   Dcatena_chr16        -         CL00143    cm        1      125 19697577 19697667      +    no    1 0.38   0.0   67.2   4.8e-09  !   *       -      -      -      -      -      -     125 77092307 MIR827 microRNA precursor family
1    MIR166               RF00075   Dcatena_chr17        -         -          cm        1      111 41292357 41292487      +    no    1 0.50   0.0   82.9   1.7e-16  !   *       -      -      -      -      -      -     111 78932170 mir-166 microRNA precursor family
2    MIR169_2             RF00645   Dcatena_chr17        -         CL00098    cm        1      118 64148544 64148396      -    no    1 0.37   0.0   70.7   3.5e-16  !   *       -      -      -      -      -      -     118 78932170 MIR169_2 microRNA precursor family
3    MIR6288              RF03664   Dcatena_chr17        -         -          cm        1       92 61738124 61738215      +    no    1 0.39   0.0   76.4     2e-12  !   *       -      -      -      -      -      -      92 78932170 MIR6288 microRNA precursor family
4    MIR1888              RF03616   Dcatena_chr17        -         -          cm        1      101 63078322 63078421      +    no    1 0.30   0.1   75.5     3e-12  !   *       -      -      -      -      -      -     101 78932170 MIR1888 microRNA precursor family
5    MIR160               RF00247   Dcatena_chr17        -         -          cm        1       90 71430836 71430921      +    no    1 0.52   0.0   70.5   9.7e-12  !   *       -      -      -      -      -      -      90 78932170 mir-160 microRNA precursor family
6    MIR395               RF00451   Dcatena_chr17        -         -          cm        1      104 78023926 78024018      +    no    1 0.52   0.0   67.1   1.5e-10  !   *       -      -      -      -      -      -     104 78932170 mir-395 microRNA precursor family
7    MIR160               RF00247   Dcatena_chr17        -         -          cm        1       90 71431302 71431390      +    no    1 0.42   0.0   60.1   7.7e-09  !   *       -      -      -      -      -      -      90 78932170 mir-160 microRNA precursor family
1    MIR159               RF00638   Dcatena_chr18        -         -          cm        1      196 16848924 16848721      -    no    1 0.42   0.0  157.2   3.2e-33  !   *       -      -      -      -      -      -     196 92034068 MIR159 microRNA precursor family
2    MIR159               RF00638   Dcatena_chr18        -         -          cm        1      196 16848723 16848926      +    no    1 0.41   0.0  106.0   4.4e-20  !   *       -      -      -      -      -      -     196 92034068 MIR159 microRNA precursor family
3    MIR159               RF00638   Dcatena_chr18        -         -          cm        1      196  6749405  6749616      +    no    1 0.43   0.0   99.1   2.5e-18  !   *       -      -      -      -      -      -     196 92034068 MIR159 microRNA precursor family
4    MIR159               RF00638   Dcatena_chr18        -         -          cm        1      196 16977141 16977366      +    no    1 0.44   0.0   90.3   4.6e-16  !   *       -      -      -      -      -      -     196 92034068 MIR159 microRNA precursor family
5    MIR156               RF00073   Dcatena_chr18        -         -          cm        1       88 14678644 14678555      -    no    1 0.46   0.0   86.9   1.9e-15  !   *       -      -      -      -      -      -      88 92034068 mir-156 microRNA precursor family
6    MIR535               RF00714   Dcatena_chr18        -         -          cm        1       95 77742821 77742724      -    no    1 0.53   0.0   79.7     4e-13  !   *       -      -      -      -      -      -      95 92034068 MIR535 microRNA precursor family
7    MIR399               RF00445   Dcatena_chr18        -         -          cm        1      117  5106231  5106110      -    no    1 0.47   0.0   67.5   9.6e-12  !   *       -      -      -      -      -      -     117 92034068 mir-399 microRNA precursor family
8    MIR399               RF00445   Dcatena_chr18        -         -          cm        1      117  5094340  5094218      -    no    1 0.41   0.0   64.4   7.9e-11  !   *       -      -      -      -      -      -     117 92034068 mir-399 microRNA precursor family
9    MIR399               RF00445   Dcatena_chr18        -         -          cm        1      117  5094218  5094340      +    no    1 0.41   0.0   64.3   8.2e-11  !   *       -      -      -      -      -      -     117 92034068 mir-399 microRNA precursor family
10   MIR399               RF00445   Dcatena_chr18        -         -          cm        1      117  5081979  5081865      -    no    1 0.37   0.0   64.2     9e-11  !   *       -      -      -      -      -      -     117 92034068 mir-399 microRNA precursor family
11   MIR399               RF00445   Dcatena_chr18        -         -          cm        1      117  5081865  5081979      +    no    1 0.37   0.0   63.4   1.5e-10  !   *       -      -      -      -      -      -     117 92034068 mir-399 microRNA precursor family
12   MIR535               RF00714   Dcatena_chr18        -         -          cm        1       95 77742722 77742819      +    no    1 0.53   0.0   66.0   1.7e-09  !   *       -      -      -      -      -      -      95 92034068 MIR535 microRNA precursor family
13   MIR171_1             RF00643   Dcatena_chr18        -         CL00099    cm        1      101 84799677 84799570      -    no    1 0.49   0.0   54.0     2e-05  !   *       -      -      -      -      -      -     101 92034068 MIR171_1 microRNA precursor family
14   MIR171_1             RF00643   Dcatena_chr18        -         CL00099    cm        1      101 84824048 84824150      +    no    1 0.48   0.0   52.7   4.1e-05  !   *       -      -      -      -      -      -     101 92034068 MIR171_1 microRNA precursor family
15   MIR171_1             RF00643   Dcatena_chr18        -         CL00099    cm        1      101 84839928 84840035      +    no    1 0.47   0.0   49.8   0.00021  !   *       -      -      -      -      -      -     101 92034068 MIR171_1 microRNA precursor family
16   MIR171_1             RF00643   Dcatena_chr18        -         CL00099    cm        1      101 84769919 84770026      +    no    1 0.50   0.0   48.1   0.00058  !   *       -      -      -      -      -      -     101 92034068 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dcatena_chr19        -         -          cm        1      196 53214844 53214606      -    no    1 0.38   0.2   94.9   2.5e-17  !   *       -      -      -      -      -      -     196 76900880 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Dcatena_chr19        -         CL00098    cm        1      118 60171843 60171952      +    no    1 0.39   0.0   67.6   4.1e-15  !   *       -      -      -      -      -      -     118 76900880 MIR169_2 microRNA precursor family
3    MIR156               RF00073   Dcatena_chr19        -         -          cm        1       88  4445676  4445766      +    no    1 0.49   0.0   81.1     6e-14  !   *       -      -      -      -      -      -      88 76900880 mir-156 microRNA precursor family
4    MIR169_2             RF00645   Dcatena_chr19        -         CL00098    cm        1      118 60171950 60171841      -    no    1 0.39   0.0   61.1   7.5e-13  !   *       -      -      -      -      -      -     118 76900880 MIR169_2 microRNA precursor family
5    MIR393               RF02516   Dcatena_chr19        -         -          cm        1      126 72850634 72850543      -    no    1 0.39   0.0   60.2   7.3e-09  !   *       -      -      -      -      -      -     126 76900880 mir-393 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.catenatum_Liu/Dcaten.genome.chrom_level.v1.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.catenatum_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.catenatum_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.catenatum_Liu/Dcaten.genome.chrom_level.v1.fa 
# Current dir:     /mnt
# Date:            Sat Mar 28 04:40:04 2026
# [ok]
