#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dcarini_chr01        -         -          cm        1      111  1572716  1572876      +    no    1 0.45   0.1   84.2   5.4e-17  !   *       -      -      -      -      -      -     111 61738617 mir-166 microRNA precursor family
1    MIR408               RF00690   Dcarini_chr02        -         -          cm        1      126  8707838  8708033      +    no    1 0.48   0.0   81.1   2.4e-17  !   *       -      -      -      -      -      -     126 68672852 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dcarini_chr02        -         CL00099    cm        1      111 63320297 63320188      -    no    1 0.39   0.0   79.7   2.1e-15  !   *       -      -      -      -      -      -     111 68672852 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dcarini_chr02        -         -          cm        1      114  3716440  3716523      +    no    1 0.40   0.0   79.7   3.7e-14  !   *       -      -      -      -      -      -     114 68672852 mir-172 microRNA precursor family
4    MIR1888              RF03616   Dcarini_chr02        -         -          cm        1      101 66009494 66009593      +    no    1 0.30   0.1   74.2   5.7e-12  !   *       -      -      -      -      -      -     101 68672852 MIR1888 microRNA precursor family
1    MIR169_2             RF00645   Dcarini_chr03        -         CL00098    cm        1      118 40975627 40975786      +    no    1 0.41   0.0   69.8     4e-16  !   *       -      -      -      -      -      -     118 45139596 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Dcarini_chr03        -         CL00098    cm        1      118 41745600 41745441      -    no    1 0.41   0.0   69.8     4e-16  !   *       -      -      -      -      -      -     118 45139596 MIR169_2 microRNA precursor family
3    MIR171_1             RF00643   Dcarini_chr03        -         CL00099    cm        1      101 36419384 36419483      +    no    1 0.43   0.0   81.6   1.4e-12  !   *       -      -      -      -      -      -     101 45139596 MIR171_1 microRNA precursor family
4    MIR169_2             RF00645   Dcarini_chr03        -         CL00098    cm        1      118 40975784 40975625      -    no    1 0.41   0.0   50.4   2.4e-09  !   *       -      -      -      -      -      -     118 45139596 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Dcarini_chr03        -         CL00098    cm        1      118 41745443 41745602      +    no    1 0.41   0.0   50.4   2.4e-09  !   *       -      -      -      -      -      -     118 45139596 MIR169_2 microRNA precursor family
6    MIR171_1             RF00643   Dcarini_chr03        -         CL00099    cm        1      101 36419481 36419382      -    no    1 0.43   0.0   60.2   2.7e-07  !   *       -      -      -      -      -      -     101 45139596 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dcarini_chr04        -         -          cm        1      196  6464915  6465113      +    no    1 0.43   0.0  150.8   1.1e-31  !   *       -      -      -      -      -      -     196 70569013 MIR159 microRNA precursor family
2    MIR159               RF00638   Dcarini_chr04        -         -          cm        1      196  6465111  6464913      -    no    1 0.44   0.0   92.9   7.6e-17  !   *       -      -      -      -      -      -     196 70569013 MIR159 microRNA precursor family
3    MIR156               RF00073   Dcarini_chr04        -         -          cm        1       88  8565141  8565231      +    no    1 0.46   0.0   84.1   8.3e-15  !   *       -      -      -      -      -      -      88 70569013 mir-156 microRNA precursor family
4    MIR166               RF00075   Dcarini_chr04        -         -          cm        1      111 60662459 60662344      -    no    1 0.41   0.0   72.5   1.6e-13  !   *       -      -      -      -      -      -     111 70569013 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Dcarini_chr06        -         CL00098    cm        1      118 72643387 72643254      -    no    1 0.43   0.0   79.6   3.3e-19  !   *       -      -      -      -      -      -     118 92588310 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Dcarini_chr06        -         -          cm        1      121 22724613 22724753      +    no    1 0.43   0.0   93.5   7.4e-18  !   *       -      -      -      -      -      -     121 92588310 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Dcarini_chr06        -         CL00099    cm        1      111 88584254 88584360      +    no    1 0.42   0.0   87.0     2e-17  !   *       -      -      -      -      -      -     111 92588310 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Dcarini_chr06        -         CL00098    cm        1      118  9260902  9260990      +    no    1 0.49   0.0   71.3   2.5e-16  !   *       -      -      -      -      -      -     118 92588310 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Dcarini_chr06        -         CL00098    cm        1      118  9545278  9545366      +    no    1 0.49   0.0   71.3   2.5e-16  !   *       -      -      -      -      -      -     118 92588310 MIR169_2 microRNA precursor family
6    MIR172               RF00452   Dcarini_chr06        -         -          cm        1      114 18392931 18392847      -    no    1 0.46   0.0   76.1   4.7e-13  !   *       -      -      -      -      -      -     114 92588310 mir-172 microRNA precursor family
7    MIR394               RF00688   Dcarini_chr06        -         -          cm        1      109 82257915 82257812      -    no    1 0.49   0.0   78.6     6e-13  !   *       -      -      -      -      -      -     109 92588310 MIR394 microRNA precursor family
8    MIR172               RF00452   Dcarini_chr06        -         -          cm        1      114 18392847 18392931      +    no    1 0.46   0.0   70.4   1.8e-11  !   *       -      -      -      -      -      -     114 92588310 mir-172 microRNA precursor family
1    MIR171_1             RF00643   Dcarini_chr07        -         CL00099    cm        1      101 52278668 52278771      +    no    1 0.47   0.0   65.7   1.6e-08  !   *       -      -      -      -      -      -     101 61013362 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dcarini_chr07        -         CL00099    cm        1      101 52278769 52278666      -    no    1 0.47   0.0   64.8   2.6e-08  !   *       -      -      -      -      -      -     101 61013362 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dcarini_chr07        -         CL00099    cm        1      101 52274084 52273980      -    no    1 0.51   0.0   60.0   4.1e-07  !   *       -      -      -      -      -      -     101 61013362 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dcarini_chr07        -         CL00099    cm        1      101 52305423 52305526      +    no    1 0.52   0.0   55.8   4.5e-06  !   *       -      -      -      -      -      -     101 61013362 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dcarini_chr07        -         CL00099    cm        1      101 52297727 52297624      -    no    1 0.54   0.0   55.7   4.8e-06  !   *       -      -      -      -      -      -     101 61013362 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dcarini_chr07        -         CL00099    cm        1      101 52305524 52305421      -    no    1 0.53   0.0   54.1   1.2e-05  !   *       -      -      -      -      -      -     101 61013362 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Dcarini_chr07        -         CL00099    cm        1      101 52297626 52297729      +    no    1 0.54   0.0   52.8   2.5e-05  !   *       -      -      -      -      -      -     101 61013362 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Dcarini_chr07        -         CL00099    cm        1      101 52273982 52274086      +    no    1 0.52   0.0   51.0   7.2e-05  !   *       -      -      -      -      -      -     101 61013362 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dcarini_chr08        -         -          cm        1      196 23308063 23307868      -    no    1 0.44   0.0   98.0   2.4e-18  !   *       -      -      -      -      -      -     196 45652662 MIR159 microRNA precursor family
2    MIR166               RF00075   Dcarini_chr08        -         -          cm        1      111 43963167 43963291      +    no    1 0.40   0.0   85.6   1.6e-17  !   *       -      -      -      -      -      -     111 45652662 mir-166 microRNA precursor family
3    MIR168               RF00677   Dcarini_chr08        -         -          cm        1      129 41291894 41291810      -    no    1 0.65   0.0   71.7   2.1e-13  !   *       -      -      -      -      -      -     129 45652662 MIR168 microRNA precursor family
4    MIR1888              RF03616   Dcarini_chr08        -         -          cm        1      101  6786856  6786757      -    no    1 0.32   0.0   73.5   5.8e-12  !   *       -      -      -      -      -      -     101 45652662 MIR1888 microRNA precursor family
5    MIR171_1             RF00643   Dcarini_chr08        -         CL00099    cm        1      101 42825769 42825662      -    no    1 0.48   0.0   72.3   2.8e-10  !   *       -      -      -      -      -      -     101 45652662 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dcarini_chr09        -         -          cm        1      121 102037976 102038109      +    no    1 0.41   0.0   91.7   2.8e-17  !   *       -      -      -      -      -      -     121 112793660 MIR390 microRNA precursor family
2    MIR396               RF00648   Dcarini_chr09        -         -          cm        1      118  98380805  98380926      +    no    1 0.38   0.0   82.0   2.3e-14  !   *       -      -      -      -      -      -     118 112793660 MIR396 microRNA precursor family
3    MIR172               RF00452   Dcarini_chr09        -         -          cm        1      114   7982612   7982732      +    no    1 0.49   0.0   78.0   1.8e-13  !   *       -      -      -      -      -      -     114 112793660 mir-172 microRNA precursor family
4    MIR535               RF00714   Dcarini_chr09        -         -          cm        1       95  22521954  22521859      -    no    1 0.54   0.0   80.4   3.2e-13  !   *       -      -      -      -      -      -      95 112793660 MIR535 microRNA precursor family
5    MIR1888              RF03616   Dcarini_chr09        -         -          cm        1      101 105424577 105424478      -    no    1 0.31   0.0   75.3   4.9e-12  !   *       -      -      -      -      -      -     101 112793660 MIR1888 microRNA precursor family
6    MIR535               RF00714   Dcarini_chr09        -         -          cm        1       95  22521857  22521952      +    no    1 0.56   0.0   68.5   4.6e-10  !   *       -      -      -      -      -      -      95 112793660 MIR535 microRNA precursor family
7    MIR169_5             RF00865   Dcarini_chr09        -         CL00098    cm        1      129  25299076  25298946      -    no    1 0.44   0.0   71.0   5.5e-10  !   *       -      -      -      -      -      -     129 112793660 MIR169_5 microRNA precursor family
8    MIR164               RF00647   Dcarini_chr09        -         -          cm        1       68  16253128  16253235      +    no    1 0.50   0.0   64.5   1.9e-09  !   *       -      -      -      -      -      -      68 112793660 MIR164 microRNA precursor family
9    MIR169_2             RF00645   Dcarini_chr09        -         CL00098    cm        1      118  25298957  25299070      +    no    1 0.45   0.0   51.6   2.2e-09  !   *       -      -      -      -      -      -     118 112793660 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Dcarini_chr10        -         -          cm        1      196 35148207 35148396      +    no    1 0.41   0.0  145.4     2e-30  !   *       -      -      -      -      -      -     196 54269223 MIR159 microRNA precursor family
2    MIR159               RF00638   Dcarini_chr10        -         -          cm        1      196 35148394 35148205      -    no    1 0.39   0.0   95.1   1.6e-17  !   *       -      -      -      -      -      -     196 54269223 MIR159 microRNA precursor family
3    MIR395               RF00451   Dcarini_chr10        -         -          cm        1      104  1382438  1382340      -    no    1 0.35   0.0   67.8   6.4e-11  !   *       -      -      -      -      -      -     104 54269223 mir-395 microRNA precursor family
4    MIR395               RF00451   Dcarini_chr10        -         -          cm        1      104  1382340  1382438      +    no    1 0.35   0.0   56.9   6.7e-08  !   *       -      -      -      -      -      -     104 54269223 mir-395 microRNA precursor family
1    MIR169_2             RF00645   Dcarini_chr11        -         CL00098    cm        1      118 58026780 58026876      +    no    1 0.48   0.0   85.1   3.2e-21  !   *       -      -      -      -      -      -     118 70393838 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dcarini_chr11        -         -          cm        1      118 54657787 54657681      -    no    1 0.45   0.0   82.1   1.3e-14  !   *       -      -      -      -      -      -     118 70393838 MIR396 microRNA precursor family
3    MIR393               RF02516   Dcarini_chr11        -         -          cm        1      126 41977209 41977301      +    no    1 0.46   0.0   69.1   2.2e-11  !   *       -      -      -      -      -      -     126 70393838 mir-393 microRNA precursor family
4    MIR169_2             RF00645   Dcarini_chr11        -         CL00098    cm        1      118 58026874 58026778      -    no    1 0.48   0.0   55.1   8.2e-11  !   *       -      -      -      -      -      -     118 70393838 MIR169_2 microRNA precursor family
5    MIR156               RF00073   Dcarini_chr11        -         -          cm        1       88 61324360 61324276      -    no    1 0.53   0.0   62.3   6.7e-09  !   *       -      -      -      -      -      -      88 70393838 mir-156 microRNA precursor family
1    MIR390               RF00689   Dcarini_chr12        -         -          cm        1      121 26840800 26840925      +    no    1 0.39   0.0   82.0   8.2e-15  !   *       -      -      -      -      -      -     121 62897010 MIR390 microRNA precursor family
2    MIR390               RF00689   Dcarini_chr12        -         -          cm        1      121 26825172 26825295      +    no    1 0.45   0.0   81.9   8.8e-15  !   *       -      -      -      -      -      -     121 62897010 MIR390 microRNA precursor family
3    MIR160               RF00247   Dcarini_chr12        -         -          cm        1       90  6677707  6677618      -    no    1 0.61   0.0   80.9   9.6e-15  !   *       -      -      -      -      -      -      90 62897010 mir-160 microRNA precursor family
4    MIR390               RF00689   Dcarini_chr12        -         -          cm        1      121 26864924 26865047      +    no    1 0.40   0.0   80.3   2.6e-14  !   *       -      -      -      -      -      -     121 62897010 MIR390 microRNA precursor family
5    MIR1888              RF03616   Dcarini_chr12        -         -          cm        1      101 34355707 34355608      -    no    1 0.31   0.0   73.2   9.9e-12  !   *       -      -      -      -      -      -     101 62897010 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Dcarini_chr12        -         -          cm        1      101 20613889 20613790      -    no    1 0.29   0.2   72.1   1.9e-11  !   *       -      -      -      -      -      -     101 62897010 MIR1888 microRNA precursor family
7    MIR319               RF03483   Dcarini_chr12        -         -          cm        1       92 38514011 38513919      -    no    1 0.35   0.0   67.7   3.3e-11  !   *       -      -      -      -      -      -      92 62897010 MIR319 microRNA precursor family
8    MIR171_1             RF00643   Dcarini_chr12        -         CL00099    cm        1      101 53467051 53466952      -    no    1 0.45   0.0   68.2     4e-09  !   *       -      -      -      -      -      -     101 62897010 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Dcarini_chr12        -         CL00099    cm        1      101 53466954 53467053      +    no    1 0.46   0.0   51.1   7.1e-05  !   *       -      -      -      -      -      -     101 62897010 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dcarini_chr13        -         CL00099    cm        1      111 32597441 32597327      -    no    1 0.41   0.0   99.6   3.1e-21  !   *       -      -      -      -      -      -     111 72158626 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Dcarini_chr13        -         -          cm        1      114 51248224 51248331      +    no    1 0.52   0.0   76.4   3.1e-13  !   *       -      -      -      -      -      -     114 72158626 mir-172 microRNA precursor family
3    MIR1888              RF03616   Dcarini_chr13        -         -          cm        1      101 19003996 19004095      +    no    1 0.32   0.0   74.2   6.1e-12  !   *       -      -      -      -      -      -     101 72158626 MIR1888 microRNA precursor family
4    MIR393               RF02516   Dcarini_chr13        -         -          cm        1      126 55542143 55542319      +    no    1 0.36   2.0   70.9   7.1e-12  !   *       -      -      -      -      -      -     126 72158626 mir-393 microRNA precursor family
1    MIR390               RF00689   Dcarini_chr14        -         -          cm        1      121 18685930 18686047      +    no    1 0.44   0.0   82.7   4.3e-15  !   *       -      -      -      -      -      -     121 49451932 MIR390 microRNA precursor family
2    MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12996588 12996477      -    no    1 0.42   0.0   76.2   2.6e-13  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
3    MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12861150 12861035      -    no    1 0.37   0.0   75.2     5e-13  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
4    MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12789162 12789041      -    no    1 0.36   0.0   73.6   1.4e-12  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
5    MIR168               RF00677   Dcarini_chr14        -         -          cm        1      129 48029037 48028929      -    no    1 0.63   0.0   68.3   2.1e-12  !   *       -      -      -      -      -      -     129 49451932 MIR168 microRNA precursor family
6    MIR1888              RF03616   Dcarini_chr14        -         -          cm        1      101 19595695 19595596      -    no    1 0.32   0.0   74.2   4.2e-12  !   *       -      -      -      -      -      -     101 49451932 MIR1888 microRNA precursor family
7    MIR1888              RF03616   Dcarini_chr14        -         -          cm        1      101 42687651 42687750      +    no    1 0.31   0.0   73.2   7.8e-12  !   *       -      -      -      -      -      -     101 49451932 MIR1888 microRNA precursor family
8    MIR171_1             RF00643   Dcarini_chr14        -         CL00099    cm        1      101 48966994 48966873      -    no    1 0.39   0.1   78.0   1.2e-11  !   *       -      -      -      -      -      -     101 49451932 MIR171_1 microRNA precursor family
9    MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12860953 12860842      -    no    1 0.45   0.0   68.6   3.5e-11  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
10   MIR160               RF00247   Dcarini_chr14        -         -          cm        1       90 33145674 33145589      -    no    1 0.47   0.0   67.0   5.9e-11  !   *       -      -      -      -      -      -      90 49451932 mir-160 microRNA precursor family
11   MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12924813 12924703      -    no    1 0.41   0.0   65.5   2.4e-10  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
12   MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12406485 12406373      -    no    1 0.42   0.0   62.9   1.3e-09  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
13   MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12973633 12973511      -    no    1 0.29   1.4   62.1   2.2e-09  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
14   MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12698545 12698434      -    no    1 0.41   0.0   58.3   2.4e-08  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
15   MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12612059 12611938      -    no    1 0.32   0.1   58.0   2.9e-08  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
16   MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12996791 12996670      -    no    1 0.30   0.5   57.2   4.9e-08  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
17   MIR395               RF00451   Dcarini_chr14        -         -          cm        1      104 12861035 12861150      +    no    1 0.37   0.0   56.2   9.5e-08  !   *       -      -      -      -      -      -     104 49451932 mir-395 microRNA precursor family
18   MIR171_1             RF00643   Dcarini_chr14        -         CL00099    cm        1      101 48966875 48966996      +    no    1 0.39   0.0   61.2   1.7e-07  !   *       -      -      -      -      -      -     101 49451932 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dcarini_chr15        -         CL00098    cm        1      118 47461263 47461128      -    no    1 0.41   0.0   65.4   1.8e-14  !   *       -      -      -      -      -      -     118 55026427 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dcarini_chr15        -         -          cm        1       90 30816188 30816099      -    no    1 0.59   0.0   72.8   1.6e-12  !   *       -      -      -      -      -      -      90 55026427 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Dcarini_chr15        -         CL00099    cm        1      101 39729443 39729542      +    no    1 0.45   0.0   54.4   9.1e-06  !   *       -      -      -      -      -      -     101 55026427 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dcarini_chr16        -         CL00150    cm        1      112 68784157 68784016      -    no    1 0.49   0.0   77.9   5.2e-13  !   *       -      -      -      -      -      -     112 82652669 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Dcarini_chr16        -         -          cm        1       90  9655016  9655102      +    no    1 0.48   0.0   69.6   1.8e-11  !   *       -      -      -      -      -      -      90 82652669 mir-160 microRNA precursor family
3    MIR827               RF03692   Dcarini_chr16        -         CL00143    cm        1      125 29447148 29447238      +    no    1 0.37   0.0   66.2   8.8e-09  !   *       -      -      -      -      -      -     125 82652669 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Dcarini_chr17        -         CL00098    cm        1      118 71996600 71996451      -    no    1 0.37   0.0   73.4   4.7e-17  !   *       -      -      -      -      -      -     118 94832254 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Dcarini_chr17        -         -          cm        1      111 44980020 44979887      -    no    1 0.49   0.0   80.7   8.9e-16  !   *       -      -      -      -      -      -     111 94832254 mir-166 microRNA precursor family
3    MIR160               RF00247   Dcarini_chr17        -         -          cm        1       90 84260948 84261033      +    no    1 0.52   0.0   70.5   1.2e-11  !   *       -      -      -      -      -      -      90 94832254 mir-160 microRNA precursor family
4    MIR395               RF00451   Dcarini_chr17        -         -          cm        1      104 93507870 93507962      +    no    1 0.52   0.0   66.8     2e-10  !   *       -      -      -      -      -      -     104 94832254 mir-395 microRNA precursor family
5    MIR169_2             RF00645   Dcarini_chr17        -         CL00098    cm        1      118 71996453 71996602      +    no    1 0.37   0.0   50.0   6.5e-09  !   *       -      -      -      -      -      -     118 94832254 MIR169_2 microRNA precursor family
6    MIR160               RF00247   Dcarini_chr17        -         -          cm        1       90 84261411 84261499      +    no    1 0.42   0.0   60.1   9.3e-09  !   *       -      -      -      -      -      -      90 94832254 mir-160 microRNA precursor family
1    MIR159               RF00638   Dcarini_chr18        -         -          cm        1      196  23635963  23635760      -    no    1 0.40   0.0  157.3   3.5e-33  !   *       -      -      -      -      -      -     196 105966895 MIR159 microRNA precursor family
2    MIR159               RF00638   Dcarini_chr18        -         -          cm        1      196   9292878   9293087      +    no    1 0.44   0.0  100.2   1.5e-18  !   *       -      -      -      -      -      -     196 105966895 MIR159 microRNA precursor family
3    MIR159               RF00638   Dcarini_chr18        -         -          cm        1      196  23635762  23635965      +    no    1 0.40   0.0   94.4   4.6e-17  !   *       -      -      -      -      -      -     196 105966895 MIR159 microRNA precursor family
4    MIR159               RF00638   Dcarini_chr18        -         -          cm        1      196  23905037  23905262      +    no    1 0.44   0.0   90.3   5.3e-16  !   *       -      -      -      -      -      -     196 105966895 MIR159 microRNA precursor family
5    MIR156               RF00073   Dcarini_chr18        -         -          cm        1       88  20750674  20750585      -    no    1 0.46   0.0   86.9   2.2e-15  !   *       -      -      -      -      -      -      88 105966895 mir-156 microRNA precursor family
6    MIR535               RF00714   Dcarini_chr18        -         -          cm        1       95  83843364  83843267      -    no    1 0.53   0.0   79.7   4.6e-13  !   *       -      -      -      -      -      -      95 105966895 MIR535 microRNA precursor family
7    MIR535               RF00714   Dcarini_chr18        -         -          cm        1       95  83874602  83874505      -    no    1 0.53   0.0   79.7   4.6e-13  !   *       -      -      -      -      -      -      95 105966895 MIR535 microRNA precursor family
8    MIR1888              RF03616   Dcarini_chr18        -         -          cm        1      101 101367415 101367514      +    no    1 0.30   0.1   73.1   1.8e-11  !   *       -      -      -      -      -      -     101 105966895 MIR1888 microRNA precursor family
9    MIR399               RF00445   Dcarini_chr18        -         -          cm        1      117   7002056   7001935      -    no    1 0.47   0.0   64.5   8.6e-11  !   *       -      -      -      -      -      -     117 105966895 mir-399 microRNA precursor family
10   MIR399               RF00445   Dcarini_chr18        -         -          cm        1      117   6974459   6974346      -    no    1 0.38   0.0   64.4   9.3e-11  !   *       -      -      -      -      -      -     117 105966895 mir-399 microRNA precursor family
11   MIR399               RF00445   Dcarini_chr18        -         -          cm        1      117   6989761   6989633      -    no    1 0.38   0.0   63.2     2e-10  !   *       -      -      -      -      -      -     117 105966895 mir-399 microRNA precursor family
12   MIR399               RF00445   Dcarini_chr18        -         -          cm        1      117   6989633   6989761      +    no    1 0.38   0.0   62.9   2.4e-10  !   *       -      -      -      -      -      -     117 105966895 mir-399 microRNA precursor family
13   MIR399               RF00445   Dcarini_chr18        -         -          cm        1      117   6974346   6974459      +    no    1 0.38   0.0   62.6   3.1e-10  !   *       -      -      -      -      -      -     117 105966895 mir-399 microRNA precursor family
14   MIR535               RF00714   Dcarini_chr18        -         -          cm        1       95  83843265  83843362      +    no    1 0.53   0.0   66.0     2e-09  !   *       -      -      -      -      -      -      95 105966895 MIR535 microRNA precursor family
15   MIR535               RF00714   Dcarini_chr18        -         -          cm        1       95  83874503  83874600      +    no    1 0.53   0.0   66.0     2e-09  !   *       -      -      -      -      -      -      95 105966895 MIR535 microRNA precursor family
16   MIR171_1             RF00643   Dcarini_chr18        -         CL00099    cm        1      101  95389467  95389574      +    no    1 0.50   0.0   51.3    0.0001  !   *       -      -      -      -      -      -     101 105966895 MIR171_1 microRNA precursor family
17   MIR171_1             RF00643   Dcarini_chr18        -         CL00099    cm        1      101  95364090  95364197      +    no    1 0.49   0.0   49.8   0.00025  !   *       -      -      -      -      -      -     101 105966895 MIR171_1 microRNA precursor family
18   MIR171_1             RF00643   Dcarini_chr18        -         CL00099    cm        1      101  95389572  95389465      -    no    1 0.51   0.0   49.4    0.0003  !   *       -      -      -      -      -      -     101 105966895 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dcarini_chr19        -         -          cm        1      196 52134516 52134720      +    no    1 0.44   0.0   89.9   5.7e-16  !   *       -      -      -      -      -      -     196 90090656 MIR159 microRNA precursor family
2    MIR159               RF00638   Dcarini_chr19        -         -          cm        1      196 54804730 54804492      -    no    1 0.40   0.0   88.8   1.1e-15  !   *       -      -      -      -      -      -     196 90090656 MIR159 microRNA precursor family
3    MIR169_2             RF00645   Dcarini_chr19        -         CL00098    cm        1      118 63907719 63907828      +    no    1 0.39   0.0   67.6   4.8e-15  !   *       -      -      -      -      -      -     118 90090656 MIR169_2 microRNA precursor family
4    MIR159               RF00638   Dcarini_chr19        -         -          cm        1      196 52135553 52135788      +    no    1 0.42   0.0   81.4   8.4e-14  !   *       -      -      -      -      -      -     196 90090656 MIR159 microRNA precursor family
5    MIR156               RF00073   Dcarini_chr19        -         -          cm        1       88  6794201  6794291      +    no    1 0.49   0.0   80.5   9.8e-14  !   *       -      -      -      -      -      -      88 90090656 mir-156 microRNA precursor family
6    MIR159               RF00638   Dcarini_chr19        -         -          cm        1      196 54996697 54996459      -    no    1 0.40   0.0   80.7   1.3e-13  !   *       -      -      -      -      -      -     196 90090656 MIR159 microRNA precursor family
7    MIR169_2             RF00645   Dcarini_chr19        -         CL00098    cm        1      118 63907826 63907717      -    no    1 0.39   0.0   61.1   8.8e-13  !   *       -      -      -      -      -      -     118 90090656 MIR169_2 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.cariniferum_Liu/Dcar.genome.chrom_level.v2.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.cariniferum_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.cariniferum_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.cariniferum_Liu/Dcar.genome.chrom_level.v2.fa 
# Current dir:     /mnt
# Date:            Fri Mar 27 21:39:40 2026
# [ok]
