##gff-version 3
Chr01	cmscan	miRNA	1192405	1192574	81.8	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.8;evalue=2.7e-16;description=mir-166 microRNA precursor family
Chr02	cmscan	miRNA	7712003	7712184	83.0	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=83.0;evalue=5.6e-18;description=MIR408 microRNA precursor family
Chr02	cmscan	miRNA	3595585	3595668	79.1	+	.	ID=miRNA_000003;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.1;evalue=4.6e-14;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	35154907	35155068	70.0	-	.	ID=miRNA_000004;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.0;evalue=3.1e-16;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	30678562	30678661	81.6	+	.	ID=miRNA_000005;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.2e-12;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	35154909	35155070	50.4	+	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.4;evalue=2e-09;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	30678560	30678659	60.2	-	.	ID=miRNA_000007;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.3e-07;description=MIR171_1 microRNA precursor family
Chr04	cmscan	miRNA	6126182	6126380	149.7	+	.	ID=miRNA_000008;Name=MIR159;rfam_acc=RF00638;clan=-;score=149.7;evalue=2.4e-31;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	6126180	6126378	91.1	-	.	ID=miRNA_000009;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.1;evalue=2.5e-16;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	7617255	7617345	84.3	+	.	ID=miRNA_000010;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.3;evalue=8.5e-15;description=mir-156 microRNA precursor family
Chr04	cmscan	miRNA	71807017	71807130	73.2	-	.	ID=miRNA_000011;Name=MIR166;rfam_acc=RF00075;clan=-;score=73.2;evalue=1.2e-13;description=mir-166 microRNA precursor family
Chr04	cmscan	miRNA	71697215	71697328	71.3	-	.	ID=miRNA_000012;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.3;evalue=4.3e-13;description=mir-166 microRNA precursor family
Chr06	cmscan	miRNA	78514145	78514278	79.7	-	.	ID=miRNA_000013;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.7;evalue=3.2e-19;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	19212680	19212816	92.6	+	.	ID=miRNA_000014;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.6;evalue=1.4e-17;description=MIR390 microRNA precursor family
Chr06	cmscan	miRNA	93926782	93926888	87.0	+	.	ID=miRNA_000015;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.0;evalue=2.2e-17;description=MIR171_2 microRNA precursor family
Chr06	cmscan	miRNA	8500515	8500603	62.7	+	.	ID=miRNA_000016;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=62.7;evalue=2.6e-13;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	88173368	88173471	79.6	-	.	ID=miRNA_000017;Name=MIR394;rfam_acc=RF00688;clan=-;score=79.6;evalue=3.4e-13;description=MIR394 microRNA precursor family
Chr07	cmscan	miRNA	48996726	48996830	61.0	-	.	ID=miRNA_000018;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.0;evalue=2.2e-07;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	49006540	49006643	55.8	-	.	ID=miRNA_000019;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.8;evalue=4.2e-06;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	49006542	49006645	53.0	+	.	ID=miRNA_000020;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.0;evalue=2.1e-05;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	49014366	49014469	52.7	+	.	ID=miRNA_000021;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.7;evalue=2.5e-05;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	48996728	48996832	51.4	+	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.4;evalue=5.5e-05;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	49014364	49014467	50.7	-	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=7.9e-05;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	43490492	43490616	89.1	+	.	ID=miRNA_000024;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.5e-18;description=mir-166 microRNA precursor family
Chr08	cmscan	miRNA	26062727	26062922	96.0	-	.	ID=miRNA_000025;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.0;evalue=7.7e-18;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	26095046	26095240	90.5	-	.	ID=miRNA_000026;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.5;evalue=2e-16;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	41069050	41069134	71.5	-	.	ID=miRNA_000027;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.5;evalue=2.3e-13;description=MIR168 microRNA precursor family
Chr08	cmscan	miRNA	42632167	42632274	72.3	-	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.3;evalue=2.8e-10;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	89183521	89183653	91.9	+	.	ID=miRNA_000029;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.9;evalue=2.2e-17;description=MIR390 microRNA precursor family
Chr09	cmscan	miRNA	85575635	85575756	81.0	+	.	ID=miRNA_000030;Name=MIR396;rfam_acc=RF00648;clan=-;score=81.0;evalue=3.7e-14;description=MIR396 microRNA precursor family
Chr09	cmscan	miRNA	19763066	19763161	79.1	-	.	ID=miRNA_000031;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.1;evalue=5.9e-13;description=MIR535 microRNA precursor family
Chr09	cmscan	miRNA	7696680	7696801	73.0	+	.	ID=miRNA_000032;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.0;evalue=3.7e-12;description=mir-172 microRNA precursor family
Chr09	cmscan	miRNA	19763064	19763159	73.2	+	.	ID=miRNA_000033;Name=MIR535;rfam_acc=RF00714;clan=-;score=73.2;evalue=2.3e-11;description=MIR535 microRNA precursor family
Chr09	cmscan	miRNA	19715061	19715156	68.7	-	.	ID=miRNA_000034;Name=MIR535;rfam_acc=RF00714;clan=-;score=68.7;evalue=3.5e-10;description=MIR535 microRNA precursor family
Chr09	cmscan	miRNA	14795678	14795785	64.5	+	.	ID=miRNA_000035;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1.7e-09;description=MIR164 microRNA precursor family
Chr09	cmscan	miRNA	22813697	22813819	63.8	-	.	ID=miRNA_000036;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=63.8;evalue=3.1e-08;description=MIR169_5 microRNA precursor family
Chr10	cmscan	miRNA	33714350	33714539	147.0	+	.	ID=miRNA_000037;Name=MIR159;rfam_acc=RF00638;clan=-;score=147.0;evalue=7.8e-31;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	33714348	33714537	98.2	-	.	ID=miRNA_000038;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.2;evalue=2.5e-18;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	36383814	36383935	73.4	+	.	ID=miRNA_000039;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.4;evalue=1.8e-12;description=mir-395 microRNA precursor family
Chr10	cmscan	miRNA	26448996	26449095	73.1	-	.	ID=miRNA_000040;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=8.7e-12;description=MIR1888 microRNA precursor family
Chr10	cmscan	miRNA	36384023	36384132	68.4	+	.	ID=miRNA_000041;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.4;evalue=4.3e-11;description=mir-395 microRNA precursor family
Chr10	cmscan	miRNA	1390869	1390969	65.9	-	.	ID=miRNA_000042;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=2.1e-10;description=mir-395 microRNA precursor family
Chr10	cmscan	miRNA	15786751	15786886	37.7	-	.	ID=miRNA_000043;Name=MIR480;rfam_acc=RF00782;clan=-;score=37.7;evalue=5.9;description=MIR480 microRNA precursor family
Chr11	cmscan	miRNA	56066381	56066477	86.2	+	.	ID=miRNA_000044;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=86.2;evalue=1.2e-21;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	53205800	53205901	82.1	-	.	ID=miRNA_000045;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=1.3e-14;description=MIR396 microRNA precursor family
Chr11	cmscan	miRNA	56066379	56066475	55.2	-	.	ID=miRNA_000046;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.2;evalue=7.2e-11;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	42631114	42631206	60.7	+	.	ID=miRNA_000047;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.7;evalue=4.6e-09;description=mir-393 microRNA precursor family
Chr11	cmscan	miRNA	42772569	42772661	60.7	+	.	ID=miRNA_000048;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.7;evalue=4.6e-09;description=mir-393 microRNA precursor family
Chr11	cmscan	miRNA	59018295	59018379	62.3	-	.	ID=miRNA_000049;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=6.5e-09;description=mir-156 microRNA precursor family
Chr12	cmscan	miRNA	23163464	23163589	83.6	+	.	ID=miRNA_000050;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.6;evalue=2.9e-15;description=MIR390 microRNA precursor family
Chr12	cmscan	miRNA	23121039	23121162	83.2	+	.	ID=miRNA_000051;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.2;evalue=3.6e-15;description=MIR390 microRNA precursor family
Chr12	cmscan	miRNA	23506169	23506296	81.7	+	.	ID=miRNA_000052;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.7;evalue=9.8e-15;description=MIR390 microRNA precursor family
Chr12	cmscan	miRNA	23183638	23183761	79.4	+	.	ID=miRNA_000053;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.4;evalue=4.3e-14;description=MIR390 microRNA precursor family
Chr12	cmscan	miRNA	23525307	23525430	79.4	+	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.4;evalue=4.3e-14;description=MIR390 microRNA precursor family
Chr12	cmscan	miRNA	5816055	5816144	76.9	-	.	ID=miRNA_000055;Name=MIR160;rfam_acc=RF00247;clan=-;score=76.9;evalue=1.2e-13;description=mir-160 microRNA precursor family
Chr12	cmscan	miRNA	35192998	35193091	63.9	-	.	ID=miRNA_000056;Name=MIR319;rfam_acc=RF03483;clan=-;score=63.9;evalue=3.8e-10;description=MIR319 microRNA precursor family
Chr12	cmscan	miRNA	49942844	49942943	66.1	-	.	ID=miRNA_000057;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.1;evalue=1.2e-08;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	49942846	49942945	49.3	+	.	ID=miRNA_000058;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.3;evalue=0.00018;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	24325174	24325288	99.6	-	.	ID=miRNA_000059;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.6;evalue=2.6e-21;description=MIR171_2 microRNA precursor family
Chr13	cmscan	miRNA	42288680	42288787	77.6	+	.	ID=miRNA_000060;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.6;evalue=1.2e-13;description=mir-172 microRNA precursor family
Chr13	cmscan	miRNA	46266599	46266765	72.9	+	.	ID=miRNA_000061;Name=MIR393;rfam_acc=RF02516;clan=-;score=72.9;evalue=1.6e-12;description=mir-393 microRNA precursor family
Chr14	cmscan	miRNA	16348667	16348784	86.6	-	.	ID=miRNA_000062;Name=MIR390;rfam_acc=RF00689;clan=-;score=86.6;evalue=3.2e-16;description=MIR390 microRNA precursor family
Chr14	cmscan	miRNA	46022239	46022347	70.9	-	.	ID=miRNA_000063;Name=MIR168;rfam_acc=RF00677;clan=-;score=70.9;evalue=3.6e-13;description=MIR168 microRNA precursor family
Chr14	cmscan	miRNA	10191176	10191297	73.4	+	.	ID=miRNA_000064;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.4;evalue=1.6e-12;description=mir-395 microRNA precursor family
Chr14	cmscan	miRNA	46872724	46872847	77.2	-	.	ID=miRNA_000065;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=77.2;evalue=1.8e-11;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	46910078	46910201	77.2	-	.	ID=miRNA_000066;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=77.2;evalue=1.8e-11;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	31102854	31102939	67.0	-	.	ID=miRNA_000067;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=5.6e-11;description=mir-160 microRNA precursor family
Chr14	cmscan	miRNA	10191385	10191494	67.7	+	.	ID=miRNA_000068;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.7;evalue=6e-11;description=mir-395 microRNA precursor family
Chr14	cmscan	miRNA	28442341	28442461	61.5	+	.	ID=miRNA_000069;Name=MIR397;rfam_acc=RF00704;clan=-;score=61.5;evalue=6.8e-08;description=MIR397 microRNA precursor family
Chr14	cmscan	miRNA	46872726	46872849	55.0	+	.	ID=miRNA_000070;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.0;evalue=5.8e-06;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	46910080	46910203	55.0	+	.	ID=miRNA_000071;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.0;evalue=5.8e-06;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	40145148	40145283	65.3	-	.	ID=miRNA_000072;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.3;evalue=1.5e-14;description=MIR169_2 microRNA precursor family
Chr15	cmscan	miRNA	24564301	24564390	72.8	-	.	ID=miRNA_000073;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.3e-12;description=mir-160 microRNA precursor family
Chr15	cmscan	miRNA	41831974	41832073	74.3	+	.	ID=miRNA_000074;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.3;evalue=3.8e-12;description=MIR1888 microRNA precursor family
Chr15	cmscan	miRNA	33440397	33440496	49.7	+	.	ID=miRNA_000075;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.7;evalue=0.00011;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	75630573	75630714	77.9	-	.	ID=miRNA_000076;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=5.5e-13;description=MIR162_1 microRNA precursor family
Chr16	cmscan	miRNA	8063498	8063584	69.6	+	.	ID=miRNA_000077;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=1.9e-11;description=mir-160 microRNA precursor family
Chr16	cmscan	miRNA	25878649	25878739	67.3	+	.	ID=miRNA_000078;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.3;evalue=5e-09;description=MIR827 microRNA precursor family
Chr17	cmscan	miRNA	75186279	75186423	70.8	-	.	ID=miRNA_000079;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.8;evalue=3.9e-16;description=MIR169_2 microRNA precursor family
Chr17	cmscan	miRNA	48460258	48460390	80.3	+	.	ID=miRNA_000080;Name=MIR166;rfam_acc=RF00075;clan=-;score=80.3;evalue=1.2e-15;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	85183136	85183221	70.2	+	.	ID=miRNA_000081;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.4e-11;description=mir-160 microRNA precursor family
Chr17	cmscan	miRNA	85183600	85183688	55.4	+	.	ID=miRNA_000082;Name=MIR160;rfam_acc=RF00247;clan=-;score=55.4;evalue=2e-07;description=mir-160 microRNA precursor family
Chr18	cmscan	miRNA	21803894	21804097	157.5	-	.	ID=miRNA_000083;Name=MIR159;rfam_acc=RF00638;clan=-;score=157.5;evalue=2.9e-33;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	8901591	8901800	103.1	+	.	ID=miRNA_000084;Name=MIR159;rfam_acc=RF00638;clan=-;score=103.1;evalue=2.6e-19;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	21803896	21804099	95.0	+	.	ID=miRNA_000085;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.0;evalue=3.1e-17;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22049990	22050215	88.7	+	.	ID=miRNA_000086;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.7;evalue=1.3e-15;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	18783585	18783674	86.9	-	.	ID=miRNA_000087;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=2.1e-15;description=mir-156 microRNA precursor family
Chr18	cmscan	miRNA	80799097	80799194	80.4	-	.	ID=miRNA_000088;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=2.9e-13;description=MIR535 microRNA precursor family
Chr18	cmscan	miRNA	6698099	6698212	64.5	-	.	ID=miRNA_000089;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.5;evalue=8.2e-11;description=mir-399 microRNA precursor family
Chr18	cmscan	miRNA	6736172	6736293	63.4	-	.	ID=miRNA_000090;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.4;evalue=1.6e-10;description=mir-399 microRNA precursor family
Chr18	cmscan	miRNA	6698099	6698212	61.8	+	.	ID=miRNA_000091;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.8;evalue=4.8e-10;description=mir-399 microRNA precursor family
Chr18	cmscan	miRNA	80799095	80799192	67.6	+	.	ID=miRNA_000092;Name=MIR535;rfam_acc=RF00714;clan=-;score=67.6;evalue=6.9e-10;description=MIR535 microRNA precursor family
Chr18	cmscan	miRNA	90719624	90719730	51.9	+	.	ID=miRNA_000093;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.9;evalue=6.9e-05;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	90688017	90688124	49.7	+	.	ID=miRNA_000094;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.7;evalue=0.00025;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	90610340	90610447	49.3	+	.	ID=miRNA_000095;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.3;evalue=0.0003;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	90636432	90636539	48.8	+	.	ID=miRNA_000096;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.8;evalue=0.0004;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	90660562	90660669	48.8	+	.	ID=miRNA_000097;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.8;evalue=0.0004;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	90660560	90660667	48.1	-	.	ID=miRNA_000098;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.1;evalue=0.00061;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	60685067	60685305	93.7	-	.	ID=miRNA_000099;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.7;evalue=6e-17;description=MIR159 microRNA precursor family
Chr19	cmscan	miRNA	69319339	69319448	68.6	+	.	ID=miRNA_000100;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.6;evalue=2.2e-15;description=MIR169_2 microRNA precursor family
Chr19	cmscan	miRNA	61037752	61037990	87.2	-	.	ID=miRNA_000101;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.2;evalue=2.9e-15;description=MIR159 microRNA precursor family
Chr19	cmscan	miRNA	58387040	58387282	86.2	+	.	ID=miRNA_000102;Name=MIR159;rfam_acc=RF00638;clan=-;score=86.2;evalue=5.1e-15;description=MIR159 microRNA precursor family
Chr19	cmscan	miRNA	58385483	58385722	85.3	+	.	ID=miRNA_000103;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.3;evalue=8.6e-15;description=MIR159 microRNA precursor family
Chr19	cmscan	miRNA	6474160	6474250	80.7	+	.	ID=miRNA_000104;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=8.8e-14;description=mir-156 microRNA precursor family
Chr19	cmscan	miRNA	69319337	69319446	63.0	-	.	ID=miRNA_000105;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=63.0;evalue=1.9e-13;description=MIR169_2 microRNA precursor family
unchr_scaffold_751	cmscan	miRNA	158412	158518	87.0	-	.	ID=miRNA_000106;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.0;evalue=7e-20;description=MIR171_2 microRNA precursor family
unchr_scaffold_758	cmscan	miRNA	286934	287033	54.4	+	.	ID=miRNA_000107;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=1e-07;description=MIR171_1 microRNA precursor family
unchr_scaffold_795	cmscan	miRNA	99312	99481	84.9	+	.	ID=miRNA_000108;Name=MIR408;rfam_acc=RF00690;clan=-;score=84.9;evalue=6.5e-21;description=MIR408 microRNA precursor family
