#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR159               RF00638   Chr01                -         -          cm        1      196 32071970 32072175      +    no    1 0.37   0.0  159.1   8.6e-34  !   *       -      -      -      -      -      -     196 73628959 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr01                -         -          cm        1      196 32072173 32071968      -    no    1 0.38   0.0  112.1   9.4e-22  !   *       -      -      -      -      -      -     196 73628959 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr01                -         -          cm        1      196 40307437 40307241      -    no    1 0.45   0.0  103.6   1.4e-19  !   *       -      -      -      -      -      -     196 73628959 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr01                -         -          cm        1      196 31943338 31943135      -    no    1 0.46   0.0   92.4   1.1e-16  !   *       -      -      -      -      -      -     196 73628959 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr01                -         -          cm        1       88 34088780 34088870      +    no    1 0.45   0.0   86.6   1.8e-15  !   *       -      -      -      -      -      -      88 73628959 mir-156 microRNA precursor family
6    MIR535               RF00714   Chr01                -         -          cm        1       95 57790657 57790754      +    no    1 0.53   0.0   80.3   2.2e-13  !   *       -      -      -      -      -      -      95 73628959 MIR535 microRNA precursor family
7    MIR399               RF00445   Chr01                -         -          cm        1      117 41454309 41454193      -    no    1 0.40   0.0   67.7   6.8e-12  !   *       -      -      -      -      -      -     117 73628959 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr01                -         -          cm        1      117 41454193 41454309      +    no    1 0.40   0.0   67.3   8.9e-12  !   *       -      -      -      -      -      -     117 73628959 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr01                -         -          cm        1      117 41444825 41444703      -    no    1 0.38   0.0   66.3   1.7e-11  !   *       -      -      -      -      -      -     117 73628959 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr01                -         -          cm        1      117 41444703 41444825      +    no    1 0.38   0.0   65.6   2.7e-11  !   *       -      -      -      -      -      -     117 73628959 mir-399 microRNA precursor family
11   MIR399               RF00445   Chr01                -         -          cm        1      117 41436684 41436805      +    no    1 0.48   0.0   62.3   2.5e-10  !   *       -      -      -      -      -      -     117 73628959 mir-399 microRNA precursor family
12   MIR535               RF00714   Chr01                -         -          cm        1       95 57790756 57790659      -    no    1 0.53   0.0   65.0   2.5e-09  !   *       -      -      -      -      -      -      95 73628959 MIR535 microRNA precursor family
13   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 51788534 51788427      -    no    1 0.50   0.0   51.7   5.8e-05  !   *       -      -      -      -      -      -     101 73628959 MIR171_1 microRNA precursor family
14   MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 51788429 51788536      +    no    1 0.51   0.0   48.1   0.00044  !   *       -      -      -      -      -      -     101 73628959 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118 12805357 12805486      +    no    1 0.42   0.0   67.1   5.1e-15  !   *       -      -      -      -      -      -     118 62801004 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr02                -         -          cm        1       90  6238515  6238430      -    no    1 0.53   0.0   70.2   9.6e-12  !   *       -      -      -      -      -      -      90 62801004 mir-160 microRNA precursor family
3    MIR395               RF00451   Chr02                -         -          cm        1      104   717018   716927      -    no    1 0.50   0.0   61.9   3.2e-09  !   *       -      -      -      -      -      -     104 62801004 mir-395 microRNA precursor family
1    MIR159               RF00638   Chr03                -         -          cm        1      196 36418271 36418033      -    no    1 0.41   0.0   93.2   5.6e-17  !   *       -      -      -      -      -      -     196 60903123 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr03                -         -          cm        1      196 35303777 35304001      +    no    1 0.40   0.0   91.6   1.4e-16  !   *       -      -      -      -      -      -     196 60903123 MIR159 microRNA precursor family
3    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118  9062231  9062319      +    no    1 0.52   0.0   69.8   5.5e-16  !   *       -      -      -      -      -      -     118 60903123 MIR169_2 microRNA precursor family
4    MIR156               RF00073   Chr03                -         -          cm        1       88 57215307 57215217      -    no    1 0.49   0.0   82.5   1.9e-14  !   *       -      -      -      -      -      -      88 60903123 mir-156 microRNA precursor family
5    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 41013986 41014095      +    no    1 0.39   0.0   65.0   2.6e-14  !   *       -      -      -      -      -      -     118 60903123 MIR169_2 microRNA precursor family
6    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 41014093 41013984      -    no    1 0.39   0.0   58.6   4.2e-12  !   *       -      -      -      -      -      -     118 60903123 MIR169_2 microRNA precursor family
1    MIR162_1             RF00742   Chr04                -         CL00150    cm        1      112 48780001 48779860      -    no    1 0.49   0.0   77.5   4.9e-13  !   *       -      -      -      -      -      -     112 60304616 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr04                -         -          cm        1       90  5971786  5971872      +    no    1 0.49   0.0   69.0     2e-11  !   *       -      -      -      -      -      -      90 60304616 mir-160 microRNA precursor family
3    MIR827               RF03692   Chr04                -         CL00143    cm        1      125 16444433 16444523      +    no    1 0.37   0.0   68.2     2e-09  !   *       -      -      -      -      -      -     125 60304616 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Chr05                -         CL00098    cm        1      118 12017460 12017582      +    no    1 0.43   0.0   80.1   1.3e-19  !   *       -      -      -      -      -      -     118 53025063 MIR169_2 microRNA precursor family
2    MIR171_2             RF00692   Chr05                -         CL00099    cm        1      111  2737992  2737886      -    no    1 0.42   0.0   88.0   5.9e-18  !   *       -      -      -      -      -      -     111 53025063 MIR171_2 microRNA precursor family
3    MIR390               RF00689   Chr05                -         -          cm        1      121 41159411 41159275      -    no    1 0.39   0.0   90.0   4.2e-17  !   *       -      -      -      -      -      -     121 53025063 MIR390 microRNA precursor family
4    MIR169_2             RF00645   Chr05                -         CL00098    cm        1      118 47517407 47517319      -    no    1 0.51   0.0   70.2   3.5e-16  !   *       -      -      -      -      -      -     118 53025063 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Chr05                -         -          cm        1      114 43541279 43541363      +    no    1 0.45   0.0   76.7   1.9e-13  !   *       -      -      -      -      -      -     114 53025063 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr05                -         -          cm        1      109  6301408  6301518      +    no    1 0.46   0.0   78.5   3.7e-13  !   *       -      -      -      -      -      -     109 53025063 MIR394 microRNA precursor family
7    MIR172               RF00452   Chr05                -         -          cm        1      114 43541363 43541279      -    no    1 0.45   0.0   71.0   6.8e-12  !   *       -      -      -      -      -      -     114 53025063 mir-172 microRNA precursor family
1    MIR171_2             RF00692   Chr06                -         CL00099    cm        1      111 27785979 27785862      -    no    1 0.39   0.0   97.7   8.2e-21  !   *       -      -      -      -      -      -     111 52941183 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Chr06                -         -          cm        1      114 38262789 38262892      +    no    1 0.51   0.0   73.2   1.7e-12  !   *       -      -      -      -      -      -     114 52941183 mir-172 microRNA precursor family
3    MIR171_1             RF00643   Chr06                -         CL00099    cm        1      101 49921650 49921757      +    no    1 0.50   0.0   51.7   4.2e-05  !   *       -      -      -      -      -      -     101 52941183 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr06                -         CL00099    cm        1      101 49921755 49921648      -    no    1 0.51   0.0   48.1   0.00032  !   *       -      -      -      -      -      -     101 52941183 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr07                -         -          cm        1      121 45675323 45675429      +    no    1 0.43   0.0   90.7   2.6e-17  !   *       -      -      -      -      -      -     121 51917409 MIR390 microRNA precursor family
2    MIR535               RF00714   Chr07                -         -          cm        1       95 13438395 13438300      -    no    1 0.54   0.0   82.2   4.8e-14  !   *       -      -      -      -      -      -      95 51917409 MIR535 microRNA precursor family
3    MIR535               RF00714   Chr07                -         -          cm        1       95 38744281 38744376      +    no    1 0.54   0.0   82.2   4.8e-14  !   *       -      -      -      -      -      -      95 51917409 MIR535 microRNA precursor family
4    MIR172               RF00452   Chr07                -         -          cm        1      114  4018666  4018776      +    no    1 0.46   0.0   76.2   2.5e-13  !   *       -      -      -      -      -      -     114 51917409 mir-172 microRNA precursor family
5    MIR535               RF00714   Chr07                -         -          cm        1       95 13438298 13438393      +    no    1 0.55   0.0   74.6     5e-12  !   *       -      -      -      -      -      -      95 51917409 MIR535 microRNA precursor family
6    MIR535               RF00714   Chr07                -         -          cm        1       95 38744378 38744283      -    no    1 0.55   0.0   74.6     5e-12  !   *       -      -      -      -      -      -      95 51917409 MIR535 microRNA precursor family
7    MIR169_5             RF00865   Chr07                -         CL00098    cm        1      129 15764657 15764528      -    no    1 0.45   0.0   60.9   8.6e-08  !   *       -      -      -      -      -      -     129 51917409 MIR169_5 microRNA precursor family
1    MIR408               RF00690   Chr08                -         -          cm        1      126  4642462  4642649      +    no    1 0.48   0.0   83.2     4e-18  !   *       -      -      -      -      -      -     126 49258603 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr08                -         CL00099    cm        1      111 39942254 39942145      -    no    1 0.38   0.0   84.9   4.6e-17  !   *       -      -      -      -      -      -     111 49258603 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr08                -         -          cm        1      114  2186203  2186286      +    no    1 0.40   0.0   77.2   1.3e-13  !   *       -      -      -      -      -      -     114 49258603 mir-172 microRNA precursor family
1    MIR159               RF00638   Chr09                -         -          cm        1      196 19323717 19323518      -    no    1 0.42   0.0  152.1   3.5e-32  !   *       -      -      -      -      -      -     196 48030601 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr09                -         -          cm        1      196 19323520 19323719      +    no    1 0.43   0.0   97.3   3.8e-18  !   *       -      -      -      -      -      -     196 48030601 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr09                -         -          cm        1       88 18338111 18338021      -    no    1 0.46   0.0   84.1   5.6e-15  !   *       -      -      -      -      -      -      88 48030601 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr09                -         -          cm        1      111 33812874 33812994      +    no    1 0.37   0.0   74.0   4.1e-14  !   *       -      -      -      -      -      -     111 48030601 mir-166 microRNA precursor family
1    MIR390               RF00689   Chr10                -         -          cm        1      121 13957183 13957308      +    no    1 0.37   0.1   84.1   1.6e-15  !   *       -      -      -      -      -      -     121 47655039 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr10                -         -          cm        1      121 13964906 13965029      +    no    1 0.44   0.0   80.6   1.6e-14  !   *       -      -      -      -      -      -     121 47655039 MIR390 microRNA precursor family
3    MIR390               RF00689   Chr10                -         -          cm        1      121 13944260 13944388      +    no    1 0.43   0.0   80.2     2e-14  !   *       -      -      -      -      -      -     121 47655039 MIR390 microRNA precursor family
4    MIR160               RF00247   Chr10                -         -          cm        1       90  3761628  3761539      -    no    1 0.60   0.0   78.9   2.7e-14  !   *       -      -      -      -      -      -      90 47655039 mir-160 microRNA precursor family
5    MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 31039464 31039365      -    no    1 0.48   0.0   66.9   6.2e-09  !   *       -      -      -      -      -      -     101 47655039 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 31039367 31039466      +    no    1 0.48   0.0   50.2   8.9e-05  !   *       -      -      -      -      -      -     101 47655039 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 19999348 19999448      +    no    1 0.46   0.0   89.0   7.5e-23  !   *       -      -      -      -      -      -     118 39494477 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118 19999446 19999346      -    no    1 0.46   0.0   57.5   6.9e-12  !   *       -      -      -      -      -      -     118 39494477 MIR169_2 microRNA precursor family
1    MIR398               RF00695   Chr12                -         -          cm        1      109  3862108  3862203      +    no    1 0.51   0.0   56.8   1.3e-08  !   *       -      -      -      -      -      -     109 39030448 MIR398 microRNA precursor family
2    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101  8775252  8775149      -    no    1 0.48   0.0   61.7     1e-07  !   *       -      -      -      -      -      -     101 39030448 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101  8779044  8779148      +    no    1 0.49   0.0   59.9   2.8e-07  !   *       -      -      -      -      -      -     101 39030448 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101  8746621  8746518      -    no    1 0.54   0.0   54.2   7.1e-06  !   *       -      -      -      -      -      -     101 39030448 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101  8775151  8775254      +    no    1 0.49   0.0   52.7   1.7e-05  !   *       -      -      -      -      -      -     101 39030448 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101  8779146  8779042      -    no    1 0.50   0.0   50.7   5.4e-05  !   *       -      -      -      -      -      -     101 39030448 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr13                -         CL00098    cm        1      118 15967317 15967416      +    no    1 0.43   0.0   90.7   1.7e-23  !   *       -      -      -      -      -      -     118 36325501 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr13                -         -          cm        1      118 14158288 14158186      -    no    1 0.42   0.0   83.8   2.3e-15  !   *       -      -      -      -      -      -     118 36325501 MIR396 microRNA precursor family
3    MIR169_2             RF00645   Chr13                -         CL00098    cm        1      118 15967414 15967315      -    no    1 0.43   0.0   59.9   9.3e-13  !   *       -      -      -      -      -      -     118 36325501 MIR169_2 microRNA precursor family
4    MIR393               RF02516   Chr13                -         -          cm        1      126  6420424  6420516      +    no    1 0.51   0.0   66.7   5.3e-11  !   *       -      -      -      -      -      -     126 36325501 mir-393 microRNA precursor family
1    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118 28926925 28926789      -    no    1 0.37   0.0   68.2   1.1e-15  !   *       -      -      -      -      -      -     118 33835812 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr14                -         -          cm        1       90 19764804 19764715      -    no    1 0.59   0.0   72.8   9.6e-13  !   *       -      -      -      -      -      -      90 33835812 mir-160 microRNA precursor family
3    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118 28926791 28926927      +    no    1 0.38   0.0   50.9   1.2e-09  !   *       -      -      -      -      -      -     118 33835812 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 24891271 24891370      +    no    1 0.45   0.0   55.5     3e-06  !   *       -      -      -      -      -      -     101 33835812 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr15                -         -          cm        1      196 19423692 19423882      +    no    1 0.39   0.0  144.8   1.8e-30  !   *       -      -      -      -      -      -     196 33136957 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr15                -         -          cm        1      196 19423880 19423690      -    no    1 0.39   0.0   97.3   2.7e-18  !   *       -      -      -      -      -      -     196 33136957 MIR159 microRNA precursor family
1    MIR390               RF00689   Chr16                -         -          cm        1      121 10645645 10645762      +    no    1 0.43   0.0   81.1   6.9e-15  !   *       -      -      -      -      -      -     121 30233615 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr16                -         -          cm        1      129 29415616 29415508      -    no    1 0.59   0.0   71.0   2.1e-13  !   *       -      -      -      -      -      -     129 30233615 MIR168 microRNA precursor family
3    MIR395               RF00451   Chr16                -         -          cm        1      104  7614742  7614621      -    no    1 0.34   0.0   74.5     5e-13  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
4    MIR395               RF00451   Chr16                -         -          cm        1      104  7665492  7665371      -    no    1 0.34   0.0   73.1   1.2e-12  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
5    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101 29889236 29889124      -    no    1 0.38   0.0   79.6   2.9e-12  !   *       -      -      -      -      -      -     101 30233615 MIR171_1 microRNA precursor family
6    MIR395               RF00451   Chr16                -         -          cm        1      104  7802521  7802642      +    no    1 0.36   0.0   69.7     1e-11  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
7    MIR395               RF00451   Chr16                -         -          cm        1      104  7988384  7988493      +    no    1 0.46   0.0   67.4   4.5e-11  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
8    MIR395               RF00451   Chr16                -         -          cm        1      104  7988175  7988296      +    no    1 0.36   0.0   66.5   8.3e-11  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
9    MIR160               RF00247   Chr16                -         -          cm        1       90 21058984 21058900      -    no    1 0.47   0.0   64.6   1.7e-10  !   *       -      -      -      -      -      -      90 30233615 mir-160 microRNA precursor family
10   MIR395               RF00451   Chr16                -         -          cm        1      104  7637202  7637092      -    no    1 0.47   0.0   60.9   2.8e-09  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
11   MIR395               RF00451   Chr16                -         -          cm        1      104  7703048  7702939      -    no    1 0.45   0.0   60.9   2.8e-09  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
12   MIR395               RF00451   Chr16                -         -          cm        1      104  7665292  7665183      -    no    1 0.43   0.0   58.7   1.2e-08  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
13   MIR395               RF00451   Chr16                -         -          cm        1      104  7703256  7703135      -    no    1 0.35   0.0   57.0   3.5e-08  !   *       -      -      -      -      -      -     104 30233615 mir-395 microRNA precursor family
14   MIR397               RF00704   Chr16                -         -          cm        1      117 19413075 19413193      +    no    1 0.42   0.0   59.5   1.4e-07  !   *       -      -      -      -      -      -     117 30233615 MIR397 microRNA precursor family
15   MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101 29889126 29889238      +    no    1 0.38   0.0   55.6   2.6e-06  !   *       -      -      -      -      -      -     101 30233615 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr17                -         CL00098    cm        1      118  2473045  2473206      +    no    1 0.42   0.0   67.8   1.4e-15  !   *       -      -      -      -      -      -     118 29733690 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101  5198818  5198719      -    no    1 0.43   0.0   81.4     1e-12  !   *       -      -      -      -      -      -     101 29733690 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101  5198721  5198820      +    no    1 0.43   0.0   59.9   2.1e-07  !   *       -      -      -      -      -      -     101 29733690 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr18                -         -          cm        1      111 19407860 19408048      +    no    1 0.46   8.4   74.1   2.3e-14  !   *       -      -      -      -      -      -     111 29123408 mir-166 microRNA precursor family
1    MIR166               RF00075   Chr19                -         -          cm        1      111   716633   716509      -    no    1 0.39   0.0   89.1   9.4e-19  !   *       -      -      -      -      -      -     111 28906125 mir-166 microRNA precursor family
2    MIR166               RF00075   Chr19                -         -          cm        1      111  2150323  2150199      -    no    1 0.39   0.0   89.1   9.4e-19  !   *       -      -      -      -      -      -     111 28906125 mir-166 microRNA precursor family
3    MIR159               RF00638   Chr19                -         -          cm        1      196 13335827 13336023      +    no    1 0.44   0.0   94.0   1.6e-17  !   *       -      -      -      -      -      -     196 28906125 MIR159 microRNA precursor family
4    MIR168               RF00677   Chr19                -         -          cm        1      129  1126988  1126904      -    no    1 0.66   0.0   71.3   1.7e-13  !   *       -      -      -      -      -      -     129 28906125 MIR168 microRNA precursor family
5    MIR168               RF00677   Chr19                -         -          cm        1      129  3639551  3639635      +    no    1 0.66   0.0   71.3   1.7e-13  !   *       -      -      -      -      -      -     129 28906125 MIR168 microRNA precursor family
6    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101  2710148  2710240      +    no    1 0.47   0.0   68.5   1.5e-09  !   *       -      -      -      -      -      -     101 28906125 MIR171_1 microRNA precursor family
1    MIR156               RF00073   scaffold83           -         -          cm        1       88    62399    62489      +    no    1 0.45   0.0   86.6   2.3e-18  !   *       -      -      -      -      -      -      88   92441 mir-156 microRNA precursor family
1    MIR394               RF00688   scaffold192          -         -          cm        1      109    37667    37557      -    no    1 0.47   0.0   78.5   4.7e-16  !   *       -      -      -      -      -      -     109   67207 MIR394 microRNA precursor family
1    MIR396               RF00648   scaffold267          -         -          cm        1      118    53305    53407      +    no    1 0.42   0.0   83.8   3.7e-18  !   *       -      -      -      -      -      -     118   58105 MIR396 microRNA precursor family
1    MIR159               RF00638   scaffold274          -         -          cm        1      196    52494    52697      +    no    1 0.47   0.0   91.6   1.3e-19  !   *       -      -      -      -      -      -     196   57576 MIR159 microRNA precursor family
1    MIR393               RF02516   scaffold634          -         -          cm        1      126    13632    13793      +    no    1 0.38   3.6   70.8   3.8e-15  !   *       -      -      -      -      -      -     126   35902 mir-393 microRNA precursor family
1    MIR160               RF00247   scaffold720          -         -          cm        1       90     3374     3460      +    no    1 0.49   0.0   69.0     1e-14  !   *       -      -      -      -      -      -      90   30683 mir-160 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.crumenatum/D.crumenatum.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.crumenatum_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.crumenatum_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.crumenatum/D.crumenatum.genome.fasta 
# Current dir:     /mnt
# Date:            Sat Mar 28 15:07:20 2026
# [ok]
