#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR169_2             RF00645   Chr_1                -         CL00098    cm        1      118 32629160 32629027      -    no    1 0.42   0.0   79.8   2.6e-19  !   *       -      -      -      -      -      -     118 82879835 MIR169_2 microRNA precursor family
2    MIR171_2             RF00692   Chr_1                -         CL00099    cm        1      111 44505793 44505903      +    no    1 0.41   0.0   90.1   2.3e-18  !   *       -      -      -      -      -      -     111 82879835 MIR171_2 microRNA precursor family
3    MIR390               RF00689   Chr_1                -         -          cm        1      121 63619663 63619804      +    no    1 0.39   0.0   88.3   1.9e-16  !   *       -      -      -      -      -      -     121 82879835 MIR390 microRNA precursor family
4    MIR169_2             RF00645   Chr_1                -         CL00098    cm        1      118 54588422 54588510      +    no    1 0.48   0.0   69.7   8.2e-16  !   *       -      -      -      -      -      -     118 82879835 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Chr_1                -         -          cm        1      114 60472821 60472737      -    no    1 0.45   0.0   77.4     2e-13  !   *       -      -      -      -      -      -     114 82879835 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr_1                -         -          cm        1      109 40065462 40065360      -    no    1 0.50   0.0   78.0   7.6e-13  !   *       -      -      -      -      -      -     109 82879835 MIR394 microRNA precursor family
7    MIR172               RF00452   Chr_1                -         -          cm        1      114 60472737 60472821      +    no    1 0.45   0.0   70.6   1.4e-11  !   *       -      -      -      -      -      -     114 82879835 mir-172 microRNA precursor family
8    MIR169_2             RF00645   Chr_1                -         CL00098    cm        1      118 29500013 29500129      +    no    1 0.32   0.1   55.2   9.2e-11  !   *       -      -      -      -      -      -     118 82879835 MIR169_2 microRNA precursor family
9    MIR169_2             RF00645   Chr_1                -         CL00098    cm        1      118 29500127 29500011      -    no    1 0.32   0.1   54.4   1.7e-10  !   *       -      -      -      -      -      -     118 82879835 MIR169_2 microRNA precursor family
10   MIR156               RF00073   Chr_1                -         -          cm        1       88 49113128 49113039      -    no    1 0.43   0.0   66.1   7.4e-10  !   *       -      -      -      -      -      -      88 82879835 mir-156 microRNA precursor family
1    MIR166               RF00075   Chr_2                -         -          cm        1      111 39302195 39302069      -    no    1 0.50   0.0   82.3   2.5e-16  !   *       -      -      -      -      -      -     111 80661417 mir-166 microRNA precursor family
2    MIR169_2             RF00645   Chr_2                -         CL00098    cm        1      118 15734437 15734585      +    no    1 0.40   0.0   70.5   4.1e-16  !   *       -      -      -      -      -      -     118 80661417 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Chr_2                -         -          cm        1       90  7593399  7593314      -    no    1 0.53   0.0   70.2   1.2e-11  !   *       -      -      -      -      -      -      90 80661417 mir-160 microRNA precursor family
4    MIR395               RF00451   Chr_2                -         -          cm        1      104   986690   986598      -    no    1 0.48   0.0   68.8     5e-11  !   *       -      -      -      -      -      -     104 80661417 mir-395 microRNA precursor family
5    MIR398               RF00695   Chr_2                -         -          cm        1      109 69982263 69982382      +    no    1 0.54   0.0   56.4   3.3e-08  !   *       -      -      -      -      -      -     109 80661417 MIR398 microRNA precursor family
1    MIR162_1             RF00742   Chr_3                -         CL00150    cm        1      112 23837032 23836891      -    no    1 0.49   0.0   77.9   4.9e-13  !   *       -      -      -      -      -      -     112 77951739 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr_3                -         -          cm        1       90 39170635 39170721      +    no    1 0.49   0.0   69.0   2.6e-11  !   *       -      -      -      -      -      -      90 77951739 mir-160 microRNA precursor family
3    MIR827               RF03692   Chr_3                -         CL00143    cm        1      125 52871723 52871813      +    no    1 0.37   0.0   69.3   1.4e-09  !   *       -      -      -      -      -      -     125 77951739 MIR827 microRNA precursor family
4    MIR169_2             RF00645   Chr_3                -         CL00098    cm        1      118 17208975 17209091      +    no    1 0.32   0.2   50.1   4.9e-09  !   *       -      -      -      -      -      -     118 77951739 MIR169_2 microRNA precursor family
5    MIR399               RF00445   Chr_3                -         -          cm        1      117 29771007 29770874      -    no    1 0.37   0.0   57.2   8.6e-09  !   *       -      -      -      -      -      -     117 77951739 mir-399 microRNA precursor family
1    MIR159               RF00638   Chr_4                -         -          cm        1      196 16644924 16644722      -    no    1 0.41   0.0  156.1   5.3e-33  !   *       -      -      -      -      -      -     196 77877000 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr_4                -         -          cm        1      196 16644724 16644926      +    no    1 0.40   0.0  103.8   1.3e-19  !   *       -      -      -      -      -      -     196 77877000 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr_4                -         -          cm        1      196  6524679  6524888      +    no    1 0.44   0.0   98.6   2.9e-18  !   *       -      -      -      -      -      -     196 77877000 MIR159 microRNA precursor family
4    MIR156               RF00073   Chr_4                -         -          cm        1       88 14308748 14308659      -    no    1 0.44   0.0   88.7   5.2e-16  !   *       -      -      -      -      -      -      88 77877000 mir-156 microRNA precursor family
5    MIR159               RF00638   Chr_4                -         -          cm        1      196 16839749 16839974      +    no    1 0.43   0.0   89.3   6.8e-16  !   *       -      -      -      -      -      -     196 77877000 MIR159 microRNA precursor family
6    MIR535               RF00714   Chr_4                -         -          cm        1       95 62543597 62543500      -    no    1 0.52   0.0   81.3   1.2e-13  !   *       -      -      -      -      -      -      95 77877000 MIR535 microRNA precursor family
7    MIR399               RF00445   Chr_4                -         -          cm        1      117  5023208  5023087      -    no    1 0.47   0.0   65.7   2.7e-11  !   *       -      -      -      -      -      -     117 77877000 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr_4                -         -          cm        1      117  5009277  5009400      +    no    1 0.40   0.0   64.7   5.2e-11  !   *       -      -      -      -      -      -     117 77877000 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr_4                -         -          cm        1      117  5009400  5009277      -    no    1 0.40   0.0   64.2   7.3e-11  !   *       -      -      -      -      -      -     117 77877000 mir-399 microRNA precursor family
10   MIR535               RF00714   Chr_4                -         -          cm        1       95 62543498 62543595      +    no    1 0.52   0.0   67.6   5.5e-10  !   *       -      -      -      -      -      -      95 77877000 MIR535 microRNA precursor family
11   MIR399               RF00445   Chr_4                -         -          cm        1      117  4999752  4999865      +    no    1 0.40   0.0   60.4   9.8e-10  !   *       -      -      -      -      -      -     117 77877000 mir-399 microRNA precursor family
12   MIR169_2             RF00645   Chr_4                -         CL00098    cm        1      118 62482575 62482691      +    no    1 0.29   0.8   51.2   2.1e-09  !   *       -      -      -      -      -      -     118 77877000 MIR169_2 microRNA precursor family
13   MIR399               RF00445   Chr_4                -         -          cm        1      117  4999865  4999752      -    no    1 0.40   0.0   58.6   3.3e-09  !   *       -      -      -      -      -      -     117 77877000 mir-399 microRNA precursor family
14   MIR171_1             RF00643   Chr_4                -         CL00099    cm        1      101 70288671 70288573      -    no    1 0.53   0.0   54.3   1.4e-05  !   *       -      -      -      -      -      -     101 77877000 MIR171_1 microRNA precursor family
15   MIR171_1             RF00643   Chr_4                -         CL00099    cm        1      101 70288575 70288673      +    no    1 0.52   0.0   53.9   1.7e-05  !   *       -      -      -      -      -      -     101 77877000 MIR171_1 microRNA precursor family
16   MIR171_1             RF00643   Chr_4                -         CL00099    cm        1      101 70264715 70264822      +    no    1 0.49   0.0   52.4   4.1e-05  !   *       -      -      -      -      -      -     101 77877000 MIR171_1 microRNA precursor family
17   MIR171_1             RF00643   Chr_4                -         CL00099    cm        1      101 70274520 70274413      -    no    1 0.49   0.0   51.5   6.9e-05  !   *       -      -      -      -      -      -     101 77877000 MIR171_1 microRNA precursor family
18   MIR171_1             RF00643   Chr_4                -         CL00099    cm        1      101 70274415 70274522      +    no    1 0.50   0.0   50.4   0.00013  !   *       -      -      -      -      -      -     101 77877000 MIR171_1 microRNA precursor family
19   MIR480               RF00782   Chr_4                -         -          cm        1      140 37888850 37888716      -    no    1 0.30   2.2   38.2       6.9  !   *       -      -      -      -      -      -     140 77877000 MIR480 microRNA precursor family
1    MIR390               RF00689   Chr_5                -         -          cm        1      121 69786862 69786996      +    no    1 0.41   0.0   89.9   6.5e-17  !   *       -      -      -      -      -      -     121 77581730 MIR390 microRNA precursor family
2    MIR172               RF00452   Chr_5                -         -          cm        1      114  5776377  5776501      +    no    1 0.47   0.0   78.5   8.7e-14  !   *       -      -      -      -      -      -     114 77581730 mir-172 microRNA precursor family
3    MIR535               RF00714   Chr_5                -         -          cm        1       95 14835547 14835452      -    no    1 0.55   0.0   79.2   4.6e-13  !   *       -      -      -      -      -      -      95 77581730 MIR535 microRNA precursor family
4    MIR172               RF00452   Chr_5                -         -          cm        1      114  5776501  5776377      -    no    1 0.47   0.0   70.6   1.3e-11  !   *       -      -      -      -      -      -     114 77581730 mir-172 microRNA precursor family
5    MIR1888              RF03616   Chr_5                -         -          cm        1      101 15284394 15284493      +    no    1 0.28   0.4   73.1   1.3e-11  !   *       -      -      -      -      -      -     101 77581730 MIR1888 microRNA precursor family
6    MIR172               RF00452   Chr_5                -         -          cm        1      114   946991   946892      -    no    1 0.42   0.0   70.0   1.9e-11  !   *       -      -      -      -      -      -     114 77581730 mir-172 microRNA precursor family
7    MIR535               RF00714   Chr_5                -         -          cm        1       95 14835450 14835545      +    no    1 0.57   0.0   71.5     5e-11  !   *       -      -      -      -      -      -      95 77581730 MIR535 microRNA precursor family
8    MIR169_5             RF00865   Chr_5                -         CL00098    cm        1      129 16605549 16605421      -    no    1 0.43   0.0   72.2   1.9e-10  !   *       -      -      -      -      -      -     129 77581730 MIR169_5 microRNA precursor family
9    MIR164               RF00647   Chr_5                -         -          cm        1       68 10869403 10869522      +    no    1 0.47   0.0   65.0   9.7e-10  !   *       -      -      -      -      -      -      68 77581730 MIR164 microRNA precursor family
10   MIR169_2             RF00645   Chr_5                -         CL00098    cm        1      118 16605430 16605543      +    no    1 0.44   0.0   51.8   1.3e-09  !   *       -      -      -      -      -      -     118 77581730 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr_6                -         -          cm        1      196 40551578 40551339      -    no    1 0.37   0.5   94.0   3.7e-17  !   *       -      -      -      -      -      -     196 64232153 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Chr_6                -         CL00098    cm        1      118 47103092 47103201      +    no    1 0.37   0.0   72.8   5.5e-17  !   ^       -      -      -      -      -      -     118 64232153 MIR169_2 microRNA precursor family
3    MIR169_2             RF00645   Chr_6                -         CL00098    cm        1      118 47103199 47103090      -    no    1 0.37   0.0   66.5   8.5e-15  !   ^       -      -      -      -      -      -     118 64232153 MIR169_2 microRNA precursor family
4    MIR159               RF00638   Chr_6                -         -          cm        1      196 38823373 38823612      +    no    1 0.41   0.0   83.5   1.7e-14  !   *       -      -      -      -      -      -     196 64232153 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr_6                -         -          cm        1       88  4602239  4602329      +    no    1 0.52   0.0   81.4   4.1e-14  !   *       -      -      -      -      -      -      88 64232153 mir-156 microRNA precursor family
6    MIR159               RF00638   Chr_6                -         -          cm        1      196 40874804 40874588      -    no    1 0.39   0.0   74.3   4.1e-12  !   *       -      -      -      -      -      -     196 64232153 MIR159 microRNA precursor family
7    MIR1888              RF03616   Chr_6                -         -          cm        1      101 52780194 52780293      +    no    1 0.32   0.0   73.8     7e-12  !   *       -      -      -      -      -      -     101 64232153 MIR1888 microRNA precursor family
8    MIR169_5             RF00865   Chr_6                -         CL00098    cm        1      129 47103086 47103204      +    no    1 0.38   0.0   45.3   0.00089  !   =       2  0.924  1.000      "      "      "     129 64232153 MIR169_5 microRNA precursor family
9    MIR169_5             RF00865   Chr_6                -         CL00098    cm        1      129 47103205 47103087      -    no    1 0.38   0.0   45.1   0.00095  !   =       3  0.924  1.000      "      "      "     129 64232153 MIR169_5 microRNA precursor family
1    MIR159               RF00638   Chr_7                -         -          cm        1      196 41556122 41556318      +    no    1 0.44   0.0  147.1   7.9e-31  !   *       -      -      -      -      -      -     196 58173646 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr_7                -         -          cm        1      196 41556316 41556120      -    no    1 0.45   0.0   92.7   7.1e-17  !   *       -      -      -      -      -      -     196 58173646 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr_7                -         -          cm        1       88 42888697 42888786      +    no    1 0.47   0.0   84.6     5e-15  !   *       -      -      -      -      -      -      88 58173646 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr_7                -         -          cm        1      111 28429806 28429692      -    no    1 0.42   0.0   71.5   2.8e-13  !   *       -      -      -      -      -      -     111 58173646 mir-166 microRNA precursor family
5    MIR1888              RF03616   Chr_7                -         -          cm        1      101 33686152 33686053      -    no    1 0.34   0.0   73.3   8.7e-12  !   *       -      -      -      -      -      -     101 58173646 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr_7                -         -          cm        1      101 34167409 34167508      +    no    1 0.32   0.0   72.8   1.2e-11  !   *       -      -      -      -      -      -     101 58173646 MIR1888 microRNA precursor family
7    MIR1888              RF03616   Chr_7                -         -          cm        1      101 57107726 57107627      -    no    1 0.33   0.0   72.5   1.5e-11  !   *       -      -      -      -      -      -     101 58173646 MIR1888 microRNA precursor family
1    MIR408               RF00690   Chr_9                -         -          cm        1      126 31463573 31463754      +    no    1 0.48   0.0   87.6   1.9e-19  !   *       -      -      -      -      -      -     126 53976103 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr_9                -         CL00099    cm        1      111 21419661 21419552      -    no    1 0.38   0.0   84.7   5.7e-17  !   *       -      -      -      -      -      -     111 53976103 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr_9                -         -          cm        1      114 28566718 28566801      +    no    1 0.40   0.0   83.2   3.1e-15  !   *       -      -      -      -      -      -     114 53976103 mir-172 microRNA precursor family
1    MIR171_2             RF00692   Chr_10               -         CL00099    cm        1      111 25460438 25460550      +    no    1 0.41   0.0  101.3   7.4e-22  !   *       -      -      -      -      -      -     111 53317647 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Chr_10               -         -          cm        1      114 13095049 13094946      -    no    1 0.50   0.0   77.1   1.5e-13  !   *       -      -      -      -      -      -     114 53317647 mir-172 microRNA precursor family
3    MIR393               RF02516   Chr_10               -         -          cm        1      126 10505295 10505140      -    no    1 0.38   0.1   74.6   5.1e-13  !   *       -      -      -      -      -      -     126 53317647 mir-393 microRNA precursor family
4    MIR1888              RF03616   Chr_10               -         -          cm        1      101 17907862 17907761      -    no    1 0.27   0.8   73.7   6.1e-12  !   *       -      -      -      -      -      -     101 53317647 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr_10               -         -          cm        1      101 25961319 25961418      +    no    1 0.34   0.0   73.3     8e-12  !   *       -      -      -      -      -      -     101 53317647 MIR1888 microRNA precursor family
6    MIR1888              RF03616   Chr_10               -         -          cm        1      101 21894341 21894242      -    no    1 0.34   0.0   72.9     1e-11  !   *       -      -      -      -      -      -     101 53317647 MIR1888 microRNA precursor family
1    MIR169_2             RF00645   Chr_11               -         CL00098    cm        1      118 45434651 45434799      +    no    1 0.37   0.0   71.1   1.7e-16  !   *       -      -      -      -      -      -     118 51362679 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr_11               -         -          cm        1      121 34590352 34590228      -    no    1 0.43   0.0   84.2   1.6e-15  !   *       -      -      -      -      -      -     121 51362679 MIR390 microRNA precursor family
3    MIR160               RF00247   Chr_11               -         -          cm        1       90 46801746 46801835      +    no    1 0.60   0.0   79.3   2.1e-14  !   *       -      -      -      -      -      -      90 51362679 mir-160 microRNA precursor family
4    MIR390               RF00689   Chr_11               -         -          cm        1      121 34580362 34580229      -    no    1 0.39   0.0   79.8   2.9e-14  !   *       -      -      -      -      -      -     121 51362679 MIR390 microRNA precursor family
5    MIR390               RF00689   Chr_11               -         -          cm        1      121 34567306 34567183      -    no    1 0.44   0.0   78.1   8.2e-14  !   *       -      -      -      -      -      -     121 51362679 MIR390 microRNA precursor family
6    MIR1888              RF03616   Chr_11               -         -          cm        1      101 46243408 46243509      +    no    1 0.30   0.1   74.9   2.7e-12  !   *       -      -      -      -      -      -     101 51362679 MIR1888 microRNA precursor family
7    MIR171_1             RF00643   Chr_11               -         CL00099    cm        1      101 13782817 13782916      +    no    1 0.44   0.0   68.6   2.6e-09  !   *       -      -      -      -      -      -     101 51362679 MIR171_1 microRNA precursor family
8    MIR319               RF03483   Chr_11               -         -          cm        1       92 26282800 26282893      +    no    1 0.35   0.0   59.5     6e-09  !   *       -      -      -      -      -      -      92 51362679 MIR319 microRNA precursor family
9    MIR171_1             RF00643   Chr_11               -         CL00099    cm        1      101 13782914 13782815      -    no    1 0.45   0.0   51.3     5e-05  !   *       -      -      -      -      -      -     101 51362679 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr_12               -         CL00098    cm        1      118 38704767 38704863      +    no    1 0.48   0.0   85.2   1.9e-21  !   *       -      -      -      -      -      -     118 47854266 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr_12               -         -          cm        1      118 36572632 36572532      -    no    1 0.40   0.0   85.0   1.4e-15  !   *       -      -      -      -      -      -     118 47854266 MIR396 microRNA precursor family
3    MIR1888              RF03616   Chr_12               -         -          cm        1      101 44236218 44236317      +    no    1 0.34   0.0   72.4   1.2e-11  !   *       -      -      -      -      -      -     101 47854266 MIR1888 microRNA precursor family
4    MIR169_2             RF00645   Chr_12               -         CL00098    cm        1      118 38704861 38704765      -    no    1 0.48   0.0   54.5   8.8e-11  !   *       -      -      -      -      -      -     118 47854266 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Chr_12               -         CL00098    cm        1      118 35438086 35438202      +    no    1 0.31   0.6   50.7   1.9e-09  !   *       -      -      -      -      -      -     118 47854266 MIR169_2 microRNA precursor family
1    MIR166               RF00075   Chr_13               -         -          cm        1      111 45411788 45411604      -    no    1 0.45   8.4   75.2   1.8e-14  !   *       -      -      -      -      -      -     111 46537404 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Chr_14               -         CL00098    cm        1      118  5012819  5012954      +    no    1 0.41   0.0   61.8   2.5e-13  !   *       -      -      -      -      -      -     118 45965268 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr_14               -         -          cm        1       90 16695362 16695451      +    no    1 0.58   0.0   73.8   6.8e-13  !   *       -      -      -      -      -      -      90 45965268 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Chr_14               -         CL00099    cm        1      101 10310829 10310730      -    no    1 0.45   0.0   53.1   1.6e-05  !   *       -      -      -      -      -      -     101 45965268 MIR171_1 microRNA precursor family
1    MIR1888              RF03616   Chr_15               -         -          cm        1      101   529920   530019      +    no    1 0.33   0.0   73.0   7.4e-12  !   *       -      -      -      -      -      -     101 42100526 MIR1888 microRNA precursor family
2    MIR171_1             RF00643   Chr_15               -         CL00099    cm        1      101 32281446 32281342      -    no    1 0.49   0.0   63.9   3.2e-08  !   *       -      -      -      -      -      -     101 42100526 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr_15               -         CL00099    cm        1      101 32284349 32284246      -    no    1 0.53   0.0   54.9   5.4e-06  !   *       -      -      -      -      -      -     101 42100526 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr_15               -         CL00099    cm        1      101 32284248 32284351      +    no    1 0.52   0.0   54.2   7.8e-06  !   *       -      -      -      -      -      -     101 42100526 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr_15               -         CL00099    cm        1      101 32281344 32281448      +    no    1 0.50   0.0   53.8     1e-05  !   *       -      -      -      -      -      -     101 42100526 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr_15               -         CL00099    cm        1      101 32307355 32307260      -    no    1 0.54   0.0   53.4   1.3e-05  !   *       -      -      -      -      -      -     101 42100526 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr_15               -         CL00099    cm        1      101 32307262 32307357      +    no    1 0.53   0.0   52.7   1.8e-05  !   *       -      -      -      -      -      -     101 42100526 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr_16               -         -          cm        1      196 22255523 22255712      +    no    1 0.40   0.0  149.0   1.9e-31  !   *       -      -      -      -      -      -     196 41210779 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr_16               -         -          cm        1      196 22255710 22255521      -    no    1 0.39   0.0   95.2   1.1e-17  !   *       -      -      -      -      -      -     196 41210779 MIR159 microRNA precursor family
3    MIR1888              RF03616   Chr_16               -         -          cm        1      101  4103667  4103568      -    no    1 0.34   0.0   72.9   7.8e-12  !   *       -      -      -      -      -      -     101 41210779 MIR1888 microRNA precursor family
4    MIR1888              RF03616   Chr_16               -         -          cm        1      101 16304950 16305050      +    no    1 0.30   0.1   72.4     1e-11  !   *       -      -      -      -      -      -     101 41210779 MIR1888 microRNA precursor family
1    MIR390               RF00689   Chr_17               -         -          cm        1      121 22242050 22242167      +    no    1 0.42   0.0   87.6   1.5e-16  !   *       -      -      -      -      -      -     121 40552704 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr_17               -         -          cm        1      129   852377   852485      +    no    1 0.62   0.0   70.9     3e-13  !   *       -      -      -      -      -      -     129 40552704 MIR168 microRNA precursor family
3    MIR395               RF00451   Chr_17               -         -          cm        1      104 29950688 29950794      +    no    1 0.38   0.0   75.2   4.3e-13  !   *       -      -      -      -      -      -     104 40552704 mir-395 microRNA precursor family
4    MIR171_1             RF00643   Chr_17               -         CL00099    cm        1      101   252328   252428      +    no    1 0.39   0.0   83.3   4.6e-13  !   *       -      -      -      -      -      -     101 40552704 MIR171_1 microRNA precursor family
5    MIR1888              RF03616   Chr_17               -         -          cm        1      101  8693468  8693567      +    no    1 0.34   0.0   73.3   6.1e-12  !   *       -      -      -      -      -      -     101 40552704 MIR1888 microRNA precursor family
6    MIR395               RF00451   Chr_17               -         -          cm        1      104 29950882 29950993      +    no    1 0.48   0.0   67.8   4.8e-11  !   *       -      -      -      -      -      -     104 40552704 mir-395 microRNA precursor family
7    MIR160               RF00247   Chr_17               -         -          cm        1       90 11250745 11250830      +    no    1 0.47   0.0   67.0   4.8e-11  !   *       -      -      -      -      -      -      90 40552704 mir-160 microRNA precursor family
8    MIR395               RF00451   Chr_17               -         -          cm        1      104 29950794 29950688      -    no    1 0.38   0.0   56.4   6.8e-08  !   *       -      -      -      -      -      -     104 40552704 mir-395 microRNA precursor family
9    MIR171_1             RF00643   Chr_17               -         CL00099    cm        1      101   252426   252326      -    no    1 0.39   0.0   60.9   1.6e-07  !   *       -      -      -      -      -      -     101 40552704 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr_18               -         -          cm        1      111 39102835 39102959      +    no    1 0.40   0.0   89.1   1.3e-18  !   *       -      -      -      -      -      -     111 40059500 mir-166 microRNA precursor family
2    MIR159               RF00638   Chr_18               -         -          cm        1      196 25135458 25135263      -    no    1 0.45   0.0   96.7   4.6e-18  !   *       -      -      -      -      -      -     196 40059500 MIR159 microRNA precursor family
3    MIR168               RF00677   Chr_18               -         -          cm        1      129 37286152 37286068      -    no    1 0.66   0.0   71.2   2.4e-13  !   *       -      -      -      -      -      -     129 40059500 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Chr_18               -         CL00099    cm        1      101 38365092 38364982      -    no    1 0.53   0.0   72.0   2.9e-10  !   *       -      -      -      -      -      -     101 40059500 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr_19               -         CL00098    cm        1      118  2099642  2099803      +    no    1 0.39   0.0   69.9   3.1e-16  !   *       -      -      -      -      -      -     118 36017844 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr_19               -         CL00099    cm        1      101  5384500  5384401      -    no    1 0.43   0.0   81.6   1.1e-12  !   *       -      -      -      -      -      -     101 36017844 MIR171_1 microRNA precursor family
3    MIR1888              RF03616   Chr_19               -         -          cm        1      101  5800839  5800938      +    no    1 0.34   0.0   73.3   5.4e-12  !   *       -      -      -      -      -      -     101 36017844 MIR1888 microRNA precursor family
4    MIR169_2             RF00645   Chr_19               -         CL00098    cm        1      118  2099801  2099640      -    no    1 0.39   0.0   50.3     2e-09  !   *       -      -      -      -      -      -     118 36017844 MIR169_2 microRNA precursor family
5    MIR171_1             RF00643   Chr_19               -         CL00099    cm        1      101  5384403  5384502      +    no    1 0.43   0.0   60.2   2.2e-07  !   *       -      -      -      -      -      -     101 36017844 MIR171_1 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.devonianum/D.devonianum.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.devonianum_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.devonianum_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.devonianum/D.devonianum.genome.fasta 
# Current dir:     /mnt
# Date:            Sat Mar 28 20:28:45 2026
# [ok]
