#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR390               RF00689   Chr01                -         -          cm        1      121  9422814  9422682      -    no    1 0.44   0.0   90.1   4.2e-17  !   *       -      -      -      -      -      -     121 59093276 MIR390 microRNA precursor family
2    MIR172               RF00452   Chr01                -         -          cm        1      114 54958399 54958278      -    no    1 0.49   0.0   78.2   8.4e-14  !   *       -      -      -      -      -      -     114 59093276 mir-172 microRNA precursor family
3    MIR535               RF00714   Chr01                -         -          cm        1       95 46295044 46295139      +    no    1 0.56   0.0   80.6   1.4e-13  !   *       -      -      -      -      -      -      95 59093276 MIR535 microRNA precursor family
4    MIR172               RF00452   Chr01                -         -          cm        1      114 58335290 58335388      +    no    1 0.41   0.0   74.5   8.4e-13  !   *       -      -      -      -      -      -     114 59093276 mir-172 microRNA precursor family
5    MIR169_5             RF00865   Chr01                -         CL00098    cm        1      129 43733409 43733539      +    no    1 0.43   0.0   73.3   7.6e-11  !   *       -      -      -      -      -      -     129 59093276 MIR169_5 microRNA precursor family
6    MIR535               RF00714   Chr01                -         -          cm        1       95 46295141 46295046      -    no    1 0.58   0.0   68.8   1.9e-10  !   *       -      -      -      -      -      -      95 59093276 MIR535 microRNA precursor family
7    MIR164               RF00647   Chr01                -         -          cm        1       68 50964642 50964535      -    no    1 0.50   0.0   64.5     1e-09  !   *       -      -      -      -      -      -      68 59093276 MIR164 microRNA precursor family
8    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 43733528 43733415      -    no    1 0.43   0.0   51.7   1.1e-09  !   *       -      -      -      -      -      -     118 59093276 MIR169_2 microRNA precursor family
9    MIR535               RF00714   Chr01                -         -          cm        1       95 46316485 46316580      +    no    1 0.50   0.0   65.0     2e-09  !   *       -      -      -      -      -      -      95 59093276 MIR535 microRNA precursor family
1    MIR159               RF00638   Chr02                -         -          cm        1      196 13956334 13956131      -    no    1 0.41   0.0  153.5   1.8e-32  !   *       -      -      -      -      -      -     196 57805402 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr02                -         -          cm        1      196  5341869  5342075      +    no    1 0.45   0.0  100.8   5.8e-19  !   *       -      -      -      -      -      -     196 57805402 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr02                -         -          cm        1      196 14102002 14102227      +    no    1 0.44   0.0   99.5   1.3e-18  !   *       -      -      -      -      -      -     196 57805402 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr02                -         -          cm        1      196 13956133 13956336      +    no    1 0.40   0.0   96.6   6.9e-18  !   *       -      -      -      -      -      -     196 57805402 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr02                -         -          cm        1       88 11704494 11704405      -    no    1 0.46   0.0   86.9   1.2e-15  !   *       -      -      -      -      -      -      88 57805402 mir-156 microRNA precursor family
6    MIR396               RF00648   Chr02                -         -          cm        1      118 37008734 37008836      +    no    1 0.39   0.0   80.0   4.1e-14  !   *       -      -      -      -      -      -     118 57805402 MIR396 microRNA precursor family
7    MIR535               RF00714   Chr02                -         -          cm        1       95 46063480 46063383      -    no    1 0.52   0.0   79.6   2.6e-13  !   *       -      -      -      -      -      -      95 57805402 MIR535 microRNA precursor family
8    MIR399               RF00445   Chr02                -         -          cm        1      117  4085129  4085010      -    no    1 0.40   0.0   67.0   8.3e-12  !   *       -      -      -      -      -      -     117 57805402 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr02                -         -          cm        1      117  4085010  4085129      +    no    1 0.40   0.0   65.5   2.3e-11  !   *       -      -      -      -      -      -     117 57805402 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr02                -         -          cm        1      117  4073745  4073631      -    no    1 0.39   0.0   64.5   4.4e-11  !   *       -      -      -      -      -      -     117 57805402 mir-399 microRNA precursor family
11   MIR399               RF00445   Chr02                -         -          cm        1      117  4073631  4073745      +    no    1 0.39   0.0   62.2   2.1e-10  !   *       -      -      -      -      -      -     117 57805402 mir-399 microRNA precursor family
12   MIR399               RF00445   Chr02                -         -          cm        1      117  4094443  4094322      -    no    1 0.49   0.0   62.1   2.3e-10  !   *       -      -      -      -      -      -     117 57805402 mir-399 microRNA precursor family
13   MIR535               RF00714   Chr02                -         -          cm        1       95 46063381 46063478      +    no    1 0.52   0.0   67.8   3.6e-10  !   *       -      -      -      -      -      -      95 57805402 MIR535 microRNA precursor family
14   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52521367 52521472      +    no    1 0.49   0.0   59.0   7.1e-07  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
15   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52539539 52539644      +    no    1 0.49   0.0   56.0   3.9e-06  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
16   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52512187 52512292      +    no    1 0.50   0.0   55.9   4.1e-06  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
17   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52571855 52571962      +    no    1 0.47   0.0   55.2   6.2e-06  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
18   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52571960 52571853      -    no    1 0.48   0.0   53.8   1.4e-05  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
19   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52521470 52521365      -    no    1 0.49   0.0   53.5   1.6e-05  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
20   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52480448 52480553      +    no    1 0.49   0.0   51.4   5.5e-05  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
21   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52512290 52512185      -    no    1 0.51   0.0   48.5   0.00028  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
22   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 52539642 52539537      -    no    1 0.50   0.0   48.4    0.0003  !   *       -      -      -      -      -      -     101 57805402 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 11040752 11040885      +    no    1 0.43   0.0   76.7     2e-18  !   *       -      -      -      -      -      -     118 56485262 MIR169_2 microRNA precursor family
2    MIR171_2             RF00692   Chr03                -         CL00099    cm        1      111  2670063  2669964      -    no    1 0.41   0.0   83.7   1.1e-16  !   *       -      -      -      -      -      -     111 56485262 MIR171_2 microRNA precursor family
3    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 51594726 51594638      -    no    1 0.46   0.0   68.8   1.1e-15  !   *       -      -      -      -      -      -     118 56485262 MIR169_2 microRNA precursor family
4    MIR390               RF00689   Chr03                -         -          cm        1      121 44246571 44246435      -    no    1 0.40   0.0   84.5   1.5e-15  !   *       -      -      -      -      -      -     121 56485262 MIR390 microRNA precursor family
5    MIR172               RF00452   Chr03                -         -          cm        1      114 47081857 47081941      +    no    1 0.45   0.0   76.6   2.1e-13  !   *       -      -      -      -      -      -     114 56485262 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr03                -         -          cm        1      109  5650040  5650143      +    no    1 0.49   0.0   77.8   6.2e-13  !   *       -      -      -      -      -      -     109 56485262 MIR394 microRNA precursor family
7    MIR172               RF00452   Chr03                -         -          cm        1      114 47081941 47081857      -    no    1 0.45   0.0   70.7   8.8e-12  !   *       -      -      -      -      -      -     114 56485262 mir-172 microRNA precursor family
8    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 51594640 51594728      +    no    1 0.46   0.0   50.1   3.6e-09  !   *       -      -      -      -      -      -     118 56485262 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr04                -         -          cm        1      196  1386848  1386610      -    no    1 0.40   0.0   90.5   2.2e-16  !   *       -      -      -      -      -      -     196 51388138 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr04                -         -          cm        1      196  1103587  1103351      -    no    1 0.36   1.3   85.3   4.9e-15  !   *       -      -      -      -      -      -     196 51388138 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr04                -         -          cm        1       88 24239661 24239751      +    no    1 0.48   0.0   83.9   6.8e-15  !   *       -      -      -      -      -      -      88 51388138 mir-156 microRNA precursor family
4    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118  7460886  7460995      +    no    1 0.38   0.0   64.6     3e-14  !   *       -      -      -      -      -      -     118 51388138 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118  7460993  7460884      -    no    1 0.38   0.0   61.1   5.1e-13  !   *       -      -      -      -      -      -     118 51388138 MIR169_2 microRNA precursor family
1    MIR162_1             RF00742   Chr05                -         CL00150    cm        1      112  8537532  8537673      +    no    1 0.48   0.0   76.3   7.9e-13  !   *       -      -      -      -      -      -     112 45520989 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr05                -         -          cm        1       90 41573524 41573438      -    no    1 0.48   0.0   69.6     1e-11  !   *       -      -      -      -      -      -      90 45520989 mir-160 microRNA precursor family
1    MIR169_2             RF00645   Chr06                -         CL00098    cm        1      118 33068623 33068478      -    no    1 0.38   0.0   73.0   3.2e-17  !   *       -      -      -      -      -      -     118 44965682 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Chr06                -         -          cm        1      111  7247552  7247684      +    no    1 0.50   0.0   81.4   2.6e-16  !   *       -      -      -      -      -      -     111 44965682 mir-166 microRNA precursor family
3    MIR172               RF00452   Chr06                -         -          cm        1      114 16514919 16514840      -    no    1 0.40   0.0   75.3     4e-13  !   *       -      -      -      -      -      -     114 44965682 mir-172 microRNA precursor family
4    MIR160               RF00247   Chr06                -         -          cm        1       90 39219936 39220021      +    no    1 0.53   0.0   70.2   6.9e-12  !   *       -      -      -      -      -      -      90 44965682 mir-160 microRNA precursor family
5    MIR398               RF00695   Chr06                -         -          cm        1      109 12687542 12687661      +    no    1 0.57   0.0   62.0   4.9e-10  !   *       -      -      -      -      -      -     109 44965682 MIR398 microRNA precursor family
6    MIR160               RF00247   Chr06                -         -          cm        1       90 39220397 39220485      +    no    1 0.42   0.0   56.7     4e-08  !   *       -      -      -      -      -      -      90 44965682 mir-160 microRNA precursor family
1    MIR159               RF00638   Chr07                -         -          cm        1      196 20926865 20926667      -    no    1 0.46   0.0  147.9   3.6e-31  !   *       -      -      -      -      -      -     196 41981923 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr07                -         -          cm        1      196 20926669 20926867      +    no    1 0.46   0.0   94.0   2.3e-17  !   *       -      -      -      -      -      -     196 41981923 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr07                -         -          cm        1       88 19988813 19988723      -    no    1 0.46   0.0   84.1   4.9e-15  !   *       -      -      -      -      -      -      88 41981923 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr07                -         -          cm        1      111 30293478 30293591      +    no    1 0.41   0.0   75.9   9.9e-15  !   *       -      -      -      -      -      -     111 41981923 mir-166 microRNA precursor family
1    MIR159               RF00638   Chr08                -         -          cm        1      196 31530254 31530449      +    no    1 0.46   0.0  101.2     3e-19  !   *       -      -      -      -      -      -     196 39075064 MIR159 microRNA precursor family
2    MIR166               RF00075   Chr08                -         -          cm        1      111 21358739 21358615      -    no    1 0.42   0.0   88.3   2.2e-18  !   *       -      -      -      -      -      -     111 39075064 mir-166 microRNA precursor family
3    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 18642154 18641997      -    no    1 0.41   0.0   68.1   1.4e-15  !   *       -      -      -      -      -      -     118 39075064 MIR169_2 microRNA precursor family
4    MIR168               RF00677   Chr08                -         -          cm        1      129 22692081 22692165      +    no    1 0.66   0.0   71.3   2.2e-13  !   *       -      -      -      -      -      -     129 39075064 MIR168 microRNA precursor family
5    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 15983027 15983126      +    no    1 0.42   0.0   83.4   4.1e-13  !   *       -      -      -      -      -      -     101 39075064 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 21944654 21944762      +    no    1 0.45   0.0   74.9   5.5e-11  !   *       -      -      -      -      -      -     101 39075064 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 15983124 15983025      -    no    1 0.42   0.0   61.1   1.4e-07  !   *       -      -      -      -      -      -     101 39075064 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Chr08                -         CL00099    cm        1      101 21944760 21944652      -    no    1 0.45   0.0   49.5   0.00011  !   *       -      -      -      -      -      -     101 39075064 MIR171_1 microRNA precursor family
1    MIR408               RF00690   Chr09                -         -          cm        1      126 30614424 30614271      -    no    1 0.49   0.0   82.6   4.6e-18  !   *       -      -      -      -      -      -     126 36937569 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr09                -         CL00099    cm        1      111  2848433  2848542      +    no    1 0.38   0.0   83.4   9.6e-17  !   *       -      -      -      -      -      -     111 36937569 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr09                -         -          cm        1      114 34047150 34047067      -    no    1 0.42   0.0   83.1   2.3e-15  !   *       -      -      -      -      -      -     114 36937569 mir-172 microRNA precursor family
4    MIR408               RF00690   Chr09                -         -          cm        1      126 30614272 30614425      +    no    1 0.48   0.0   64.2   2.3e-12  !   *       -      -      -      -      -      -     126 36937569 MIR408 microRNA precursor family
1    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118  6748775  6748679      -    no    1 0.47   0.0   85.5   1.1e-21  !   *       -      -      -      -      -      -     118 35321403 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr11                -         -          cm        1      118  8497732  8497837      +    no    1 0.43   0.0   82.7   4.6e-15  !   *       -      -      -      -      -      -     118 35321403 MIR396 microRNA precursor family
3    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118  6748681  6748777      +    no    1 0.47   0.0   57.3     7e-12  !   *       -      -      -      -      -      -     118 35321403 MIR169_2 microRNA precursor family
4    MIR393               RF02516   Chr11                -         -          cm        1      126 15201002 15200910      -    no    1 0.47   0.0   61.8   1.2e-09  !   *       -      -      -      -      -      -     126 35321403 mir-393 microRNA precursor family
5    MIR156               RF00073   Chr11                -         -          cm        1       88  4997037  4997121      +    no    1 0.53   0.0   62.3   3.4e-09  !   *       -      -      -      -      -      -      88 35321403 mir-156 microRNA precursor family
1    MIR166               RF00075   Chr12                -         -          cm        1      111 24433922 24434089      +    no    1 0.45   3.1   80.4     4e-16  !   *       -      -      -      -      -      -     111 34798668 mir-166 microRNA precursor family
1    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 27249690 27249586      -    no    1 0.50   0.0   60.0   2.2e-07  !   *       -      -      -      -      -      -     101 32412572 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 27277366 27277468      +    no    1 0.49   0.0   57.3   1.1e-06  !   *       -      -      -      -      -      -     101 32412572 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 27293915 27294017      +    no    1 0.51   0.0   56.5   1.7e-06  !   *       -      -      -      -      -      -     101 32412572 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 27312661 27312763      +    no    1 0.52   0.0   56.5   1.7e-06  !   *       -      -      -      -      -      -     101 32412572 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 27277466 27277364      -    no    1 0.50   0.0   56.0   2.2e-06  !   *       -      -      -      -      -      -     101 32412572 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 27251412 27251514      +    no    1 0.50   0.0   53.1   1.2e-05  !   *       -      -      -      -      -      -     101 32412572 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 27251512 27251410      -    no    1 0.51   0.0   49.8   7.7e-05  !   *       -      -      -      -      -      -     101 32412572 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Chr14                -         CL00099    cm        1      111 20318326 20318435      +    no    1 0.41   0.0  101.7   3.4e-22  !   *       -      -      -      -      -      -     111 31610439 MIR171_2 microRNA precursor family
2    MIR393               RF02516   Chr14                -         -          cm        1      126  8590680  8590536      -    no    1 0.39   0.5   76.3     1e-13  !   *       -      -      -      -      -      -     126 31610439 mir-393 microRNA precursor family
3    MIR171_2             RF00692   Chr14                -         CL00099    cm        1      111 20318436 20318327      -    no    1 0.42   0.0   72.4   1.4e-13  !   *       -      -      -      -      -      -     111 31610439 MIR171_2 microRNA precursor family
4    MIR172               RF00452   Chr14                -         -          cm        1      114 10767957 10767855      -    no    1 0.52   0.0   74.5   4.5e-13  !   *       -      -      -      -      -      -     114 31610439 mir-172 microRNA precursor family
1    MIR390               RF00689   Chr15                -         -          cm        1      121 13636260 13636382      +    no    1 0.46   0.0   84.2   9.8e-16  !   *       -      -      -      -      -      -     121 30846523 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr15                -         -          cm        1      121 13627015 13627139      +    no    1 0.39   0.0   81.4   6.1e-15  !   *       -      -      -      -      -      -     121 30846523 MIR390 microRNA precursor family
3    MIR390               RF00689   Chr15                -         -          cm        1      121 13608185 13608304      +    no    1 0.44   0.0   81.1   7.3e-15  !   *       -      -      -      -      -      -     121 30846523 MIR390 microRNA precursor family
4    MIR393               RF02516   Chr15                -         -          cm        1      126 17023939 17024034      +    no    1 0.45   0.0   79.8     1e-14  !   *       -      -      -      -      -      -     126 30846523 mir-393 microRNA precursor family
5    MIR160               RF00247   Chr15                -         -          cm        1       90  4033480  4033391      -    no    1 0.59   0.0   78.1   2.9e-14  !   *       -      -      -      -      -      -      90 30846523 mir-160 microRNA precursor family
6    MIR319               RF03483   Chr15                -         -          cm        1       92 20434930 20434837      -    no    1 0.39   0.0   63.8   2.1e-10  !   *       -      -      -      -      -      -      92 30846523 MIR319 microRNA precursor family
7    MIR393               RF02516   Chr15                -         -          cm        1      126 17024035 17023940      -    no    1 0.45   0.0   62.3   7.7e-10  !   *       -      -      -      -      -      -     126 30846523 mir-393 microRNA precursor family
8    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 28723490 28723391      -    no    1 0.45   0.0   69.3   1.1e-09  !   *       -      -      -      -      -      -     101 30846523 MIR171_1 microRNA precursor family
9    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 28723393 28723492      +    no    1 0.46   0.0   52.3   1.7e-05  !   *       -      -      -      -      -      -     101 30846523 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr16                -         CL00098    cm        1      118  3944049  3944184      +    no    1 0.41   0.0   69.0     5e-16  !   *       -      -      -      -      -      -     118 28264190 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Chr16                -         CL00098    cm        1      118  3944182  3944047      -    no    1 0.42   0.0   57.6   4.7e-12  !   *       -      -      -      -      -      -     118 28264190 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Chr16                -         -          cm        1       90 13112887 13112975      +    no    1 0.58   0.0   68.5   1.2e-11  !   *       -      -      -      -      -      -      90 28264190 mir-160 microRNA precursor family
4    MIR166               RF00075   Chr16                -         -          cm        1      111 14034124 14033996      -    no    1 0.40   0.0   62.3   6.5e-11  !   *       -      -      -      -      -      -     111 28264190 mir-166 microRNA precursor family
5    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101  8009648  8009549      -    no    1 0.45   0.0   52.9   1.1e-05  !   *       -      -      -      -      -      -     101 28264190 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr17                -         -          cm        1      196 18904320 18904131      -    no    1 0.40   0.0  146.5   4.5e-31  !   *       -      -      -      -      -      -     196 22938567 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr17                -         -          cm        1      196 18904133 18904322      +    no    1 0.39   0.0   97.7   1.4e-18  !   *       -      -      -      -      -      -     196 22938567 MIR159 microRNA precursor family
1    MIR390               RF00689   Chr18                -         -          cm        1      121 14072785 14072902      +    no    1 0.42   0.0   85.7   2.6e-16  !   *       -      -      -      -      -      -     121 21267739 MIR390 microRNA precursor family
2    MIR395               RF00451   Chr18                -         -          cm        1      104 14753542 14753417      -    no    1 0.37   0.0   73.1   8.2e-13  !   *       -      -      -      -      -      -     104 21267739 mir-395 microRNA precursor family
3    MIR395               RF00451   Chr18                -         -          cm        1      104 12500090 12499965      -    no    1 0.36   0.0   72.8     1e-12  !   *       -      -      -      -      -      -     104 21267739 mir-395 microRNA precursor family
4    MIR395               RF00451   Chr18                -         -          cm        1      104 14809464 14809346      -    no    1 0.39   0.0   72.6   1.2e-12  !   *       -      -      -      -      -      -     104 21267739 mir-395 microRNA precursor family
5    MIR395               RF00451   Chr18                -         -          cm        1      104 12499885 12499773      -    no    1 0.42   0.0   71.8     2e-12  !   *       -      -      -      -      -      -     104 21267739 mir-395 microRNA precursor family
6    MIR168               RF00677   Chr18                -         -          cm        1      129   629497   629605      +    no    1 0.61   0.0   67.1     2e-12  !   *       -      -      -      -      -      -     129 21267739 MIR168 microRNA precursor family
7    MIR395               RF00451   Chr18                -         -          cm        1      104 14894919 14894794      -    no    1 0.34   0.0   69.9   6.4e-12  !   *       -      -      -      -      -      -     104 21267739 mir-395 microRNA precursor family
8    MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101   230540   230648      +    no    1 0.40   0.1   76.8     1e-11  !   *       -      -      -      -      -      -     101 21267739 MIR171_1 microRNA precursor family
9    MIR160               RF00247   Chr18                -         -          cm        1       90  8143698  8143783      +    no    1 0.47   0.0   66.2   4.3e-11  !   *       -      -      -      -      -      -      90 21267739 mir-160 microRNA precursor family
10   MIR395               RF00451   Chr18                -         -          cm        1      104 14894714 14894596      -    no    1 0.38   0.0   65.6   9.8e-11  !   *       -      -      -      -      -      -     104 21267739 mir-395 microRNA precursor family
11   MIR397               RF00704   Chr18                -         -          cm        1      117  9683395  9683278      -    no    1 0.43   0.0   64.2   6.2e-09  !   *       -      -      -      -      -      -     117 21267739 MIR397 microRNA precursor family
12   MIR395               RF00451   Chr18                -         -          cm        1      104 14823382 14823502      +    no    1 0.37   0.1   59.1   6.3e-09  !   *       -      -      -      -      -      -     104 21267739 mir-395 microRNA precursor family
13   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101   230646   230538      -    no    1 0.40   0.0   50.7   2.9e-05  !   *       -      -      -      -      -      -     101 21267739 MIR171_1 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.discolor/D.discolor.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.discolor_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.discolor_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.discolor/D.discolor.genome.fasta 
# Current dir:     /mnt
# Date:            Sat Mar 28 18:48:21 2026
# [ok]
