#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len   seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- --------- ---------------------
1    MIR390               RF00689   Chr01                -         -          cm        1      121 46116636 46116512      -    no    1 0.40   0.0   84.6   2.7e-15  !   *       -      -      -      -      -      -     121 105588742 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr01                -         -          cm        1      121 46094476 46094352      -    no    1 0.38   0.0   83.1   6.7e-15  !   *       -      -      -      -      -      -     121 105588742 MIR390 microRNA precursor family
3    MIR390               RF00689   Chr01                -         -          cm        1      121 46076997 46076874      -    no    1 0.44   0.0   79.0   9.7e-14  !   *       -      -      -      -      -      -     121 105588742 MIR390 microRNA precursor family
4    MIR160               RF00247   Chr01                -         -          cm        1       90 62032955 62033044      +    no    1 0.62   0.0   77.3   1.7e-13  !   *       -      -      -      -      -      -      90 105588742 mir-160 microRNA precursor family
5    MIR395               RF00451   Chr01                -         -          cm        1      104 68652531 68652433      -    no    1 0.35   0.0   66.1   3.6e-10  !   *       -      -      -      -      -      -     104 105588742 mir-395 microRNA precursor family
6    MIR319               RF03483   Chr01                -         -          cm        1       92 35218845 35218938      +    no    1 0.37   0.0   61.4   3.4e-09  !   *       -      -      -      -      -      -      92 105588742 MIR319 microRNA precursor family
7    MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 21887261 21887360      +    no    1 0.46   0.0   67.2   1.2e-08  !   *       -      -      -      -      -      -     101 105588742 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Chr01                -         CL00099    cm        1      101 21887358 21887259      -    no    1 0.47   0.0   49.9   0.00023  !   *       -      -      -      -      -      -     101 105588742 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118 18054522 18054666      +    no    1 0.37   0.0   74.4     2e-17  !   *       -      -      -      -      -      -     118 84264192 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Chr02                -         -          cm        1      111 67832021 67832150      +    no    1 0.49   0.0   82.3   2.7e-16  !   *       -      -      -      -      -      -     111 84264192 mir-166 microRNA precursor family
3    MIR160               RF00247   Chr02                -         -          cm        1       90  8719012  8718927      -    no    1 0.53   0.0   69.7   1.8e-11  !   *       -      -      -      -      -      -      90 84264192 mir-160 microRNA precursor family
4    MIR395               RF00451   Chr02                -         -          cm        1      104   949023   948931      -    no    1 0.52   0.0   66.5   2.3e-10  !   *       -      -      -      -      -      -     104 84264192 mir-395 microRNA precursor family
5    MIR160               RF00247   Chr02                -         -          cm        1       90  8718598  8718511      -    no    1 0.41   0.0   53.8     5e-07  !   *       -      -      -      -      -      -      90 84264192 mir-160 microRNA precursor family
1    MIR159               RF00638   Chr03                -         -          cm        1      196 18824652 18824449      -    no    1 0.40   0.0  160.4   4.2e-34  !   *       -      -      -      -      -      -     196 79040788 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr03                -         -          cm        1      196 18824451 18824654      +    no    1 0.39   0.0  101.1   6.5e-19  !   *       -      -      -      -      -      -     196 79040788 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr03                -         -          cm        1      196  7789894  7790103      +    no    1 0.43   0.0  100.0   1.3e-18  !   *       -      -      -      -      -      -     196 79040788 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr03                -         -          cm        1      196 19008255 19008480      +    no    1 0.44   0.0   89.6   6.1e-16  !   *       -      -      -      -      -      -     196 79040788 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr03                -         -          cm        1       88 16536381 16536292      -    no    1 0.46   0.0   86.9   1.6e-15  !   *       -      -      -      -      -      -      88 79040788 mir-156 microRNA precursor family
6    MIR535               RF00714   Chr03                -         -          cm        1       95 61657400 61657303      -    no    1 0.53   0.0   80.5   2.1e-13  !   *       -      -      -      -      -      -      95 79040788 MIR535 microRNA precursor family
7    MIR399               RF00445   Chr03                -         -          cm        1      117  5836456  5836335      -    no    1 0.47   0.0   64.9   4.9e-11  !   *       -      -      -      -      -      -     117 79040788 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr03                -         -          cm        1      117  5806759  5806635      -    no    1 0.38   0.0   64.3   7.4e-11  !   *       -      -      -      -      -      -     117 79040788 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr03                -         -          cm        1      117  5806635  5806759      +    no    1 0.38   0.0   64.2   7.7e-11  !   *       -      -      -      -      -      -     117 79040788 mir-399 microRNA precursor family
10   MIR535               RF00714   Chr03                -         -          cm        1       95 61657301 61657398      +    no    1 0.53   0.0   66.7   9.4e-10  !   *       -      -      -      -      -      -      95 79040788 MIR535 microRNA precursor family
11   MIR399               RF00445   Chr03                -         -          cm        1      117  5796013  5795900      -    no    1 0.39   0.0   59.6   1.7e-09  !   *       -      -      -      -      -      -     117 79040788 mir-399 microRNA precursor family
12   MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 70350743 70350850      +    no    1 0.49   0.0   48.2   0.00047  !   *       -      -      -      -      -      -     101 79040788 MIR171_1 microRNA precursor family
13   MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 70376048 70376155      +    no    1 0.49   0.0   48.2   0.00047  !   *       -      -      -      -      -      -     101 79040788 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr04                -         -          cm        1      196 32469729 32469969      +    no    1 0.41   0.0   89.2   7.1e-16  !   *       -      -      -      -      -      -     196 76353156 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr04                -         -          cm        1      196 33425294 33425090      -    no    1 0.42   0.0   89.1   7.9e-16  !   *       -      -      -      -      -      -     196 76353156 MIR159 microRNA precursor family
3    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 26874429 26874320      -    no    1 0.38   0.0   69.6   8.4e-16  !   *       -      -      -      -      -      -     118 76353156 MIR169_2 microRNA precursor family
4    MIR156               RF00073   Chr04                -         -          cm        1       88  4220254  4220164      -    no    1 0.51   0.0   80.7   7.4e-14  !   *       -      -      -      -      -      -      88 76353156 mir-156 microRNA precursor family
5    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 26874322 26874431      +    no    1 0.38   0.0   61.9   3.8e-13  !   *       -      -      -      -      -      -     118 76353156 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr05                -         -          cm        1      196 57566074 57566263      +    no    1 0.35   0.3  122.2   2.4e-24  !   *       -      -      -      -      -      -     196 73747029 MIR159 microRNA precursor family
2    MIR390               RF00689   Chr05                -         -          cm        1      121 21531681 21531813      +    no    1 0.41   0.0   89.7   6.8e-17  !   *       -      -      -      -      -      -     121 73747029 MIR390 microRNA precursor family
3    MIR396               RF00648   Chr05                -         -          cm        1      118 18859232 18859353      +    no    1 0.38   0.0   82.0   1.5e-14  !   *       -      -      -      -      -      -     118 73747029 MIR396 microRNA precursor family
4    MIR159               RF00638   Chr05                -         -          cm        1      196 57566261 57566072      -    no    1 0.35   0.6   82.3     4e-14  !   *       -      -      -      -      -      -     196 73747029 MIR159 microRNA precursor family
5    MIR172               RF00452   Chr05                -         -          cm        1      114 36799951 36800072      +    no    1 0.49   0.0   77.7   1.4e-13  !   *       -      -      -      -      -      -     114 73747029 mir-172 microRNA precursor family
6    MIR172               RF00452   Chr05                -         -          cm        1      114 31727368 31727269      -    no    1 0.44   0.0   71.4   7.4e-12  !   *       -      -      -      -      -      -     114 73747029 mir-172 microRNA precursor family
7    MIR535               RF00714   Chr05                -         -          cm        1       95 48611871 48611776      -    no    1 0.53   0.0   72.8   2.1e-11  !   *       -      -      -      -      -      -      95 73747029 MIR535 microRNA precursor family
8    MIR169_5             RF00865   Chr05                -         CL00098    cm        1      129 51416584 51416454      -    no    1 0.44   0.0   70.9   3.9e-10  !   *       -      -      -      -      -      -     129 73747029 MIR169_5 microRNA precursor family
9    MIR169_2             RF00645   Chr05                -         CL00098    cm        1      118 51416465 51416578      +    no    1 0.44   0.0   51.8   1.2e-09  !   *       -      -      -      -      -      -     118 73747029 MIR169_2 microRNA precursor family
10   MIR164               RF00647   Chr05                -         -          cm        1       68 43079354 43079461      +    no    1 0.51   0.0   64.5   1.3e-09  !   *       -      -      -      -      -      -      68 73747029 MIR164 microRNA precursor family
1    MIR171_2             RF00692   Chr06                -         CL00099    cm        1      111 21766088 21765974      -    no    1 0.41   0.0   99.5   3.2e-21  !   *       -      -      -      -      -      -     111 69893401 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Chr06                -         -          cm        1      114 36112314 36112417      +    no    1 0.52   0.0   75.4   5.6e-13  !   *       -      -      -      -      -      -     114 69893401 mir-172 microRNA precursor family
1    MIR162_1             RF00742   Chr07                -         CL00150    cm        1      112 56141062 56141203      +    no    1 0.49   0.0   78.0   4.2e-13  !   *       -      -      -      -      -      -     112 68361873 MIR162_1 microRNA precursor family
2    MIR1888              RF03616   Chr07                -         -          cm        1      101 51043546 51043446      -    no    1 0.28   1.1   73.8   7.6e-12  !   *       -      -      -      -      -      -     101 68361873 MIR1888 microRNA precursor family
3    MIR160               RF00247   Chr07                -         -          cm        1       90 40116574 40116488      -    no    1 0.49   0.0   70.1   1.1e-11  !   *       -      -      -      -      -      -      90 68361873 mir-160 microRNA precursor family
4    MIR395               RF00451   Chr07                -         -          cm        1      104 58903294 58903202      -    no    1 0.52   0.0   66.8   1.5e-10  !   *       -      -      -      -      -      -     104 68361873 mir-395 microRNA precursor family
5    MIR827               RF03692   Chr07                -         CL00143    cm        1      125 24756807 24756717      -    no    1 0.36   0.0   66.5   6.3e-09  !   *       -      -      -      -      -      -     125 68361873 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 17199945 17200078      +    no    1 0.41   0.0   81.4   5.5e-20  !   *       -      -      -      -      -      -     118 66468539 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr08                -         -          cm        1      121 48779413 48779277      -    no    1 0.40   0.0   92.9   7.9e-18  !   *       -      -      -      -      -      -     121 66468539 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Chr08                -         CL00099    cm        1      111  3663605  3663499      -    no    1 0.42   0.0   86.8   1.7e-17  !   *       -      -      -      -      -      -     111 66468539 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 58567183 58567095      -    no    1 0.51   0.0   67.2   4.8e-15  !   *       -      -      -      -      -      -     118 66468539 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Chr08                -         -          cm        1      114 52557995 52558080      +    no    1 0.44   0.0   75.8   4.1e-13  !   *       -      -      -      -      -      -     114 66468539 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr08                -         -          cm        1      109  9011169  9011272      +    no    1 0.49   0.0   78.6   4.3e-13  !   *       -      -      -      -      -      -     109 66468539 MIR394 microRNA precursor family
7    MIR172               RF00452   Chr08                -         -          cm        1      114 52558080 52557995      -    no    1 0.44   0.0   70.2   1.5e-11  !   *       -      -      -      -      -      -     114 66468539 mir-172 microRNA precursor family
8    MIR1888              RF03616   Chr08                -         -          cm        1      101 62810053 62809954      -    no    1 0.36   0.0   72.1   2.1e-11  !   *       -      -      -      -      -      -     101 66468539 MIR1888 microRNA precursor family
1    MIR159               RF00638   Chr09                -         -          cm        1      196 16858516 16858318      -    no    1 0.44   0.0  151.6   5.6e-32  !   *       -      -      -      -      -      -     196 59555182 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr09                -         -          cm        1      196 16858320 16858518      +    no    1 0.45   0.0   93.8   3.7e-17  !   *       -      -      -      -      -      -     196 59555182 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr09                -         -          cm        1       88 15650557 15650467      -    no    1 0.46   0.0   84.1     7e-15  !   *       -      -      -      -      -      -      88 59555182 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr09                -         -          cm        1      111 29494756 29494880      +    no    1 0.42   0.0   71.4     3e-13  !   *       -      -      -      -      -      -     111 59555182 mir-166 microRNA precursor family
1    MIR408               RF00690   Chr11                -         -          cm        1      126 17997990 17997805      -    no    1 0.49   0.0   82.3   7.7e-18  !   *       -      -      -      -      -      -     126 52252591 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr11                -         CL00099    cm        1      111 28561604 28561713      +    no    1 0.38   0.0   85.7   2.8e-17  !   *       -      -      -      -      -      -     111 52252591 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr11                -         -          cm        1      114 21465561 21465478      -    no    1 0.40   0.0   83.2     3e-15  !   *       -      -      -      -      -      -     114 52252591 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Chr12                -         CL00098    cm        1      118 12812081 12812217      +    no    1 0.41   0.0   65.1   1.9e-14  !   *       -      -      -      -      -      -     118 46570914 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101 18643098 18642999      -    no    1 0.45   0.0   54.4   7.7e-06  !   *       -      -      -      -      -      -     101 46570914 MIR171_1 microRNA precursor family
1    MIR1888              RF03616   Chr13                -         -          cm        1      101  6089488  6089587      +    no    1 0.33   0.0   73.8   4.8e-12  !   *       -      -      -      -      -      -     101 44127669 MIR1888 microRNA precursor family
2    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 37852443 37852546      +    no    1 0.48   0.0   66.9     6e-09  !   *       -      -      -      -      -      -     101 44127669 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 37852544 37852441      -    no    1 0.49   0.0   64.9   1.8e-08  !   *       -      -      -      -      -      -     101 44127669 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 37843458 37843354      -    no    1 0.50   0.0   61.2   1.6e-07  !   *       -      -      -      -      -      -     101 44127669 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 37857561 37857664      +    no    1 0.52   0.0   55.9   3.2e-06  !   *       -      -      -      -      -      -     101 44127669 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 37857662 37857559      -    no    1 0.53   0.0   53.3   1.4e-05  !   *       -      -      -      -      -      -     101 44127669 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 37843356 37843460      +    no    1 0.51   0.0   49.5   0.00012  !   *       -      -      -      -      -      -     101 44127669 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118 18887760 18887664      -    no    1 0.47   0.0   85.5   1.3e-21  !   *       -      -      -      -      -      -     118 39898144 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr14                -         -          cm        1      118 21680406 21680507      +    no    1 0.44   0.0   82.2     7e-15  !   *       -      -      -      -      -      -     118 39898144 MIR396 microRNA precursor family
3    MIR393               RF02516   Chr14                -         -          cm        1      126 32323563 32323471      -    no    1 0.47   0.0   68.6   1.7e-11  !   *       -      -      -      -      -      -     126 39898144 mir-393 microRNA precursor family
4    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118 18887666 18887762      +    no    1 0.47   0.0   55.7     3e-11  !   *       -      -      -      -      -      -     118 39898144 MIR169_2 microRNA precursor family
1    MIR169_2             RF00645   Chr15                -         CL00098    cm        1      118 35302800 35302641      -    no    1 0.38   0.0   70.1   2.8e-16  !   *       -      -      -      -      -      -     118 38547319 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 31085154 31085253      +    no    1 0.44   0.0   80.9   1.8e-12  !   *       -      -      -      -      -      -     101 38547319 MIR171_1 microRNA precursor family
3    MIR395               RF00451   Chr15                -         -          cm        1      104  4870124  4870003      -    no    1 0.34   0.1   70.1     1e-11  !   *       -      -      -      -      -      -     104 38547319 mir-395 microRNA precursor family
4    MIR169_2             RF00645   Chr15                -         CL00098    cm        1      118 35302643 35302802      +    no    1 0.38   0.0   50.7   1.5e-09  !   *       -      -      -      -      -      -     118 38547319 MIR169_2 microRNA precursor family
5    MIR395               RF00451   Chr15                -         -          cm        1      104  5059760  5059639      -    no    1 0.35   0.0   61.6   2.3e-09  !   *       -      -      -      -      -      -     104 38547319 mir-395 microRNA precursor family
6    MIR395               RF00451   Chr15                -         -          cm        1      104  4644796  4644675      -    no    1 0.35   0.0   61.0   3.4e-09  !   *       -      -      -      -      -      -     104 38547319 mir-395 microRNA precursor family
7    MIR395               RF00451   Chr15                -         -          cm        1      104  5064701  5064604      -    no    1 0.32   0.0   60.0   6.6e-09  !   *       -      -      -      -      -      -     104 38547319 mir-395 microRNA precursor family
8    MIR395               RF00451   Chr15                -         -          cm        1      104  4478344  4478455      +    no    1 0.48   0.0   59.7   7.9e-09  !   *       -      -      -      -      -      -     104 38547319 mir-395 microRNA precursor family
9    MIR395               RF00451   Chr15                -         -          cm        1      104  4999168  4999057      -    no    1 0.44   0.0   59.2   1.1e-08  !   *       -      -      -      -      -      -     104 38547319 mir-395 microRNA precursor family
10   MIR395               RF00451   Chr15                -         -          cm        1      104  4651700  4651603      -    no    1 0.31   0.1   58.6   1.6e-08  !   *       -      -      -      -      -      -     104 38547319 mir-395 microRNA precursor family
11   MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101 31085251 31085152      -    no    1 0.43   0.0   60.2   2.3e-07  !   *       -      -      -      -      -      -     101 38547319 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr16                -         -          cm        1      121 30169000 30169117      +    no    1 0.42   0.0   85.4   5.4e-16  !   *       -      -      -      -      -      -     121 37281334 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr16                -         -          cm        1      129 25877417 25877313      -    no    1 0.62   0.0   68.9   1.1e-12  !   *       -      -      -      -      -      -     129 37281334 MIR168 microRNA precursor family
3    MIR1888              RF03616   Chr16                -         -          cm        1      101 12740488 12740388      -    no    1 0.32   0.0   73.8   4.1e-12  !   *       -      -      -      -      -      -     101 37281334 MIR1888 microRNA precursor family
4    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101 26526926 26526809      -    no    1 0.39   0.1   78.5   6.6e-12  !   *       -      -      -      -      -      -     101 37281334 MIR171_1 microRNA precursor family
5    MIR160               RF00247   Chr16                -         -          cm        1       90 14183055 14182970      -    no    1 0.48   0.0   65.8   9.3e-11  !   *       -      -      -      -      -      -      90 37281334 mir-160 microRNA precursor family
6    MIR397               RF00704   Chr16                -         -          cm        1      117 11684566 11684681      +    no    1 0.45   0.0   62.8   2.3e-08  !   *       -      -      -      -      -      -     117 37281334 MIR397 microRNA precursor family
7    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101 26526811 26526928      +    no    1 0.39   0.0   61.6     1e-07  !   *       -      -      -      -      -      -     101 37281334 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr17                -         -          cm        1      111  1089781  1089958      +    no    1 0.48   4.6   77.7   2.6e-15  !   *       -      -      -      -      -      -     111 37009123 mir-166 microRNA precursor family
2    MIR1888              RF03616   Chr17                -         -          cm        1      101 28930392 28930491      +    no    1 0.36   0.0   73.6   4.5e-12  !   *       -      -      -      -      -      -     101 37009123 MIR1888 microRNA precursor family
1    MIR159               RF00638   Chr18                -         -          cm        1      196 17695104 17694909      -    no    1 0.45   0.0   92.7   4.4e-17  !   *       -      -      -      -      -      -     196 36066505 MIR159 microRNA precursor family
2    MIR166               RF00075   Chr18                -         -          cm        1      111 34736936 34737060      +    no    1 0.41   0.0   82.9   7.5e-17  !   *       -      -      -      -      -      -     111 36066505 mir-166 microRNA precursor family
3    MIR168               RF00677   Chr18                -         -          cm        1      129 32400986 32400902      -    no    1 0.66   0.0   71.2   2.2e-13  !   *       -      -      -      -      -      -     129 36066505 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101 33805116 33805009      -    no    1 0.49   0.0   72.5     2e-10  !   *       -      -      -      -      -      -     101 36066505 MIR171_1 microRNA precursor family
1    MIR1888              RF03616   Chr19                -         -          cm        1      101 23366040 23366139      +    no    1 0.32   0.0   75.0   1.5e-12  !   *       -      -      -      -      -      -     101 30866343 MIR1888 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.ellipsophyllum/D.ellipsophyllum.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.ellipsophyllum_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.ellipsophyllum_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.ellipsophyllum/D.ellipsophyllum.genome.fasta 
# Current dir:     /mnt
# Date:            Sun Mar 29 03:47:14 2026
# [ok]
