#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dexile_chr01         -         -          cm        1      111  1257981  1258181      +    no    1 0.47  11.1   71.7     2e-13  !   *       -      -      -      -      -      -     111 49270260 mir-166 microRNA precursor family
1    MIR408               RF00690   Dexile_chr02         -         -          cm        1      126  5392502  5392703      +    no    1 0.50   0.0   81.5   1.2e-17  !   *       -      -      -      -      -      -     126 42887985 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dexile_chr02         -         CL00099    cm        1      111 38030904 38030795      -    no    1 0.37   0.0   83.5     1e-16  !   *       -      -      -      -      -      -     111 42887985 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dexile_chr02         -         -          cm        1      114  2555242  2555326      +    no    1 0.39   0.0   79.7   2.3e-14  !   *       -      -      -      -      -      -     114 42887985 mir-172 microRNA precursor family
4    MIR172               RF00452   Dexile_chr02         -         -          cm        1      114  2803286  2803370      +    no    1 0.39   0.0   79.7   2.3e-14  !   *       -      -      -      -      -      -     114 42887985 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Dexile_chr03         -         CL00098    cm        1      118 29902620 29902459      -    no    1 0.41   0.0   68.9   6.2e-16  !   *       -      -      -      -      -      -     118 31971260 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dexile_chr03         -         CL00099    cm        1      101 26589653 26589752      +    no    1 0.43   0.0   81.0   1.4e-12  !   *       -      -      -      -      -      -     101 31971260 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dexile_chr03         -         CL00099    cm        1      101 26589750 26589651      -    no    1 0.43   0.0   59.2   3.5e-07  !   *       -      -      -      -      -      -     101 31971260 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dexile_chr04         -         -          cm        1      196  4120101  4120299      +    no    1 0.44   0.0  153.9   1.1e-32  !   *       -      -      -      -      -      -     196 45310157 MIR159 microRNA precursor family
2    MIR159               RF00638   Dexile_chr04         -         -          cm        1      196  4120297  4120099      -    no    1 0.44   0.0   93.3   3.9e-17  !   *       -      -      -      -      -      -     196 45310157 MIR159 microRNA precursor family
3    MIR156               RF00073   Dexile_chr04         -         -          cm        1       88  5120212  5120302      +    no    1 0.46   0.0   84.1   5.3e-15  !   *       -      -      -      -      -      -      88 45310157 mir-156 microRNA precursor family
4    MIR166               RF00075   Dexile_chr04         -         -          cm        1      111 37632640 37632515      -    no    1 0.40   0.0   71.0     3e-13  !   *       -      -      -      -      -      -     111 45310157 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Dexile_chr06         -         CL00098    cm        1      118 53397962 53397837      -    no    1 0.43   0.0   81.9   3.8e-20  !   *       -      -      -      -      -      -     118 67642177 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Dexile_chr06         -         -          cm        1      121 12892653 12892789      +    no    1 0.39   0.0   98.5   2.2e-19  !   *       -      -      -      -      -      -     121 67642177 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Dexile_chr06         -         CL00099    cm        1      111 64509232 64509341      +    no    1 0.42   0.0   89.5   2.8e-18  !   *       -      -      -      -      -      -     111 67642177 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Dexile_chr06         -         CL00098    cm        1      118  5879180  5879268      +    no    1 0.52   0.0   69.9   5.5e-16  !   *       -      -      -      -      -      -     118 67642177 MIR169_2 microRNA precursor family
5    MIR394               RF00688   Dexile_chr06         -         -          cm        1      109 60191805 60191696      -    no    1 0.45   0.0   84.5   1.1e-14  !   *       -      -      -      -      -      -     109 67642177 MIR394 microRNA precursor family
6    MIR172               RF00452   Dexile_chr06         -         -          cm        1      114 10254887 10254803      -    no    1 0.45   0.0   76.8   2.3e-13  !   *       -      -      -      -      -      -     114 67642177 mir-172 microRNA precursor family
7    MIR172               RF00452   Dexile_chr06         -         -          cm        1      114 10254803 10254887      +    no    1 0.45   0.0   70.9   9.6e-12  !   *       -      -      -      -      -      -     114 67642177 mir-172 microRNA precursor family
1    MIR171_1             RF00643   Dexile_chr07         -         CL00099    cm        1      101 40452747 40452850      +    no    1 0.47   0.0   65.5   1.3e-08  !   *       -      -      -      -      -      -     101 45608853 MIR171_1 microRNA precursor family
2    MIR398               RF00695   Dexile_chr07         -         -          cm        1      109 44461994 44461899      -    no    1 0.51   0.0   56.9   1.4e-08  !   *       -      -      -      -      -      -     109 45608853 MIR398 microRNA precursor family
3    MIR171_1             RF00643   Dexile_chr07         -         CL00099    cm        1      101 40452848 40452745      -    no    1 0.48   0.0   63.1   5.2e-08  !   *       -      -      -      -      -      -     101 45608853 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dexile_chr07         -         CL00099    cm        1      101 40450337 40450233      -    no    1 0.50   0.0   60.8     2e-07  !   *       -      -      -      -      -      -     101 45608853 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dexile_chr07         -         CL00099    cm        1      101 40461158 40461261      +    no    1 0.51   0.0   57.2   1.6e-06  !   *       -      -      -      -      -      -     101 45608853 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dexile_chr07         -         CL00099    cm        1      101 40450235 40450339      +    no    1 0.50   0.0   51.1     5e-05  !   *       -      -      -      -      -      -     101 45608853 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Dexile_chr08         -         -          cm        1      111 32889177 32889301      +    no    1 0.39   0.0   89.1   1.1e-18  !   *       -      -      -      -      -      -     111 33928286 mir-166 microRNA precursor family
2    MIR159               RF00638   Dexile_chr08         -         -          cm        1      196 19600589 19600394      -    no    1 0.43   0.0   98.1   1.7e-18  !   *       -      -      -      -      -      -     196 33928286 MIR159 microRNA precursor family
3    MIR159               RF00638   Dexile_chr08         -         -          cm        1      196 19760390 19760195      -    no    1 0.43   0.0   98.1   1.7e-18  !   *       -      -      -      -      -      -     196 33928286 MIR159 microRNA precursor family
4    MIR168               RF00677   Dexile_chr08         -         -          cm        1      129 30588704 30588620      -    no    1 0.66   0.0   71.3     2e-13  !   *       -      -      -      -      -      -     129 33928286 MIR168 microRNA precursor family
5    MIR171_1             RF00643   Dexile_chr08         -         CL00099    cm        1      101 31909462 31909355      -    no    1 0.51   0.0   71.1   4.1e-10  !   *       -      -      -      -      -      -     101 33928286 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dexile_chr09         -         -          cm        1      121 51602520 51602626      +    no    1 0.42   0.0   91.5   1.7e-17  !   *       -      -      -      -      -      -     121 58175042 MIR390 microRNA precursor family
2    MIR396               RF00648   Dexile_chr09         -         -          cm        1      118 49384909 49385030      +    no    1 0.39   0.0   81.9   1.3e-14  !   *       -      -      -      -      -      -     118 58175042 MIR396 microRNA precursor family
3    MIR535               RF00714   Dexile_chr09         -         -          cm        1       95 13367127 13367032      -    no    1 0.54   0.0   81.9   6.6e-14  !   *       -      -      -      -      -      -      95 58175042 MIR535 microRNA precursor family
4    MIR172               RF00452   Dexile_chr09         -         -          cm        1      114  4775655  4775769      +    no    1 0.50   0.0   70.5   1.1e-11  !   *       -      -      -      -      -      -     114 58175042 mir-172 microRNA precursor family
5    MIR535               RF00714   Dexile_chr09         -         -          cm        1       95 13367030 13367125      +    no    1 0.55   0.0   66.8   6.4e-10  !   *       -      -      -      -      -      -      95 58175042 MIR535 microRNA precursor family
6    MIR169_5             RF00865   Dexile_chr09         -         CL00098    cm        1      129 15408001 15407874      -    no    1 0.46   0.0   53.4   7.4e-06  !   *       -      -      -      -      -      -     129 58175042 MIR169_5 microRNA precursor family
1    MIR159               RF00638   Dexile_chr10         -         -          cm        1      196 21205929 21206119      +    no    1 0.40   0.0  143.9   4.1e-30  !   *       -      -      -      -      -      -     196 46120083 MIR159 microRNA precursor family
2    MIR159               RF00638   Dexile_chr10         -         -          cm        1      196 21206117 21205927      -    no    1 0.40   0.0   95.6     1e-17  !   *       -      -      -      -      -      -     196 46120083 MIR159 microRNA precursor family
1    MIR169_2             RF00645   Dexile_chr11         -         CL00098    cm        1      118 38506594 38506690      +    no    1 0.48   0.0   85.2   1.9e-21  !   *       -      -      -      -      -      -     118 47230742 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dexile_chr11         -         -          cm        1      118 36533132 36533031      -    no    1 0.42   0.0   83.1   4.8e-15  !   *       -      -      -      -      -      -     118 47230742 MIR396 microRNA precursor family
3    MIR393               RF02516   Dexile_chr11         -         -          cm        1      126 27986320 27986412      +    no    1 0.49   0.0   67.5   4.1e-11  !   *       -      -      -      -      -      -     126 47230742 mir-393 microRNA precursor family
4    MIR393               RF02516   Dexile_chr11         -         -          cm        1      126 28032929 28033021      +    no    1 0.49   0.0   67.5   4.1e-11  !   *       -      -      -      -      -      -     126 47230742 mir-393 microRNA precursor family
5    MIR169_2             RF00645   Dexile_chr11         -         CL00098    cm        1      118 38506688 38506592      -    no    1 0.48   0.0   55.1   5.8e-11  !   *       -      -      -      -      -      -     118 47230742 MIR169_2 microRNA precursor family
6    MIR156               RF00073   Dexile_chr11         -         -          cm        1       88 41239157 41239073      -    no    1 0.52   0.0   62.7   3.4e-09  !   *       -      -      -      -      -      -      88 47230742 mir-156 microRNA precursor family
1    MIR390               RF00689   Dexile_chr12         -         -          cm        1      121 17069821 17069949      +    no    1 0.37   0.1   83.3   2.9e-15  !   *       -      -      -      -      -      -     121 51493705 MIR390 microRNA precursor family
2    MIR390               RF00689   Dexile_chr12         -         -          cm        1      121 17056235 17056368      +    no    1 0.41   0.0   80.6   1.7e-14  !   *       -      -      -      -      -      -     121 51493705 MIR390 microRNA precursor family
3    MIR160               RF00247   Dexile_chr12         -         -          cm        1       90  4544068  4543979      -    no    1 0.59   0.0   79.8   1.7e-14  !   *       -      -      -      -      -      -      90 51493705 mir-160 microRNA precursor family
4    MIR390               RF00689   Dexile_chr12         -         -          cm        1      121 17080502 17080625      +    no    1 0.44   0.0   79.1   4.3e-14  !   *       -      -      -      -      -      -     121 51493705 MIR390 microRNA precursor family
5    MIR171_1             RF00643   Dexile_chr12         -         CL00099    cm        1      101 33557813 33557714      -    no    1 0.45   0.0   67.7   4.3e-09  !   *       -      -      -      -      -      -     101 51493705 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dexile_chr12         -         CL00099    cm        1      101 33557716 33557815      +    no    1 0.46   0.0   50.4   8.7e-05  !   *       -      -      -      -      -      -     101 51493705 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dexile_chr13         -         CL00099    cm        1      111 24856959 24856846      -    no    1 0.39   0.0   97.9   6.4e-21  !   *       -      -      -      -      -      -     111 47935781 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Dexile_chr13         -         -          cm        1      114 35719761 35719864      +    no    1 0.52   0.0   73.0   1.7e-12  !   *       -      -      -      -      -      -     114 47935781 mir-172 microRNA precursor family
3    MIR393               RF02516   Dexile_chr13         -         -          cm        1      126 38659330 38659506      +    no    1 0.34   6.9   66.6   7.8e-11  !   *       -      -      -      -      -      -     126 47935781 mir-393 microRNA precursor family
1    MIR390               RF00689   Dexile_chr14         -         -          cm        1      121 16074007 16074124      +    no    1 0.44   0.0   82.4   3.4e-15  !   *       -      -      -      -      -      -     121 33350839 MIR390 microRNA precursor family
2    MIR168               RF00677   Dexile_chr14         -         -          cm        1      129 32597162 32597054      -    no    1 0.61   0.0   73.3     5e-14  !   *       -      -      -      -      -      -     129 33350839 MIR168 microRNA precursor family
3    MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6564981  6565091      +    no    1 0.45   0.0   74.1   7.1e-13  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
4    MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6840679  6840800      +    no    1 0.36   0.0   73.6   9.4e-13  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
5    MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6379522  6379401      -    no    1 0.37   0.0   71.2   4.6e-12  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
6    MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6840887  6840997      +    no    1 0.45   0.0   69.8   1.1e-11  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
7    MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6379331  6379221      -    no    1 0.46   0.0   69.6   1.3e-11  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
8    MIR171_1             RF00643   Dexile_chr14         -         CL00099    cm        1      101 33060612 33060477      -    no    1 0.40   0.0   77.2   1.3e-11  !   *       -      -      -      -      -      -     101 33350839 MIR171_1 microRNA precursor family
9    MIR160               RF00247   Dexile_chr14         -         -          cm        1       90 24012586 24012501      -    no    1 0.45   0.0   67.9   2.2e-11  !   *       -      -      -      -      -      -      90 33350839 mir-160 microRNA precursor family
10   MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6841978  6842088      +    no    1 0.41   0.0   66.8   7.2e-11  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
11   MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6564772  6564893      +    no    1 0.37   0.0   66.7   7.7e-11  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
12   MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6455072  6454963      -    no    1 0.45   0.0   65.9   1.3e-10  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
13   MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6841765  6841886      +    no    1 0.34   0.0   64.2   3.8e-10  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
14   MIR397               RF00704   Dexile_chr14         -         -          cm        1      117 21979037 21979155      +    no    1 0.40   0.0   63.5   1.4e-08  !   *       -      -      -      -      -      -     117 33350839 MIR397 microRNA precursor family
15   MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6401868  6401758      -    no    1 0.47   0.0   58.5   1.4e-08  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
16   MIR395               RF00451   Dexile_chr14         -         -          cm        1      104  6455272  6455152      -    no    1 0.36   0.0   58.4   1.5e-08  !   *       -      -      -      -      -      -     104 33350839 mir-395 microRNA precursor family
17   MIR171_1             RF00643   Dexile_chr14         -         CL00099    cm        1      101 33060479 33060614      +    no    1 0.40   0.0   53.9   7.5e-06  !   *       -      -      -      -      -      -     101 33350839 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dexile_chr15         -         CL00098    cm        1      118 37883661 37883526      -    no    1 0.40   0.0   65.9   9.2e-15  !   *       -      -      -      -      -      -     118 42950855 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dexile_chr15         -         -          cm        1       90 26956160 26956071      -    no    1 0.59   0.0   72.8   1.2e-12  !   *       -      -      -      -      -      -      90 42950855 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Dexile_chr15         -         CL00099    cm        1      101 33051136 33051235      +    no    1 0.45   0.0   54.4   7.1e-06  !   *       -      -      -      -      -      -     101 42950855 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dexile_chr16         -         CL00150    cm        1      112 54498510 54498369      -    no    1 0.48   0.0   76.6   9.1e-13  !   *       -      -      -      -      -      -     112 63446346 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Dexile_chr16         -         -          cm        1       90  5876475  5876563      +    no    1 0.47   0.0   71.2   5.2e-12  !   *       -      -      -      -      -      -      90 63446346 mir-160 microRNA precursor family
3    MIR827               RF03692   Dexile_chr16         -         CL00143    cm        1      125 16842914 16843004      +    no    1 0.37   0.0   66.3   6.5e-09  !   *       -      -      -      -      -      -     125 63446346 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Dexile_chr17         -         CL00098    cm        1      118 47513707 47513572      -    no    1 0.39   0.0   73.1   4.1e-17  !   *       -      -      -      -      -      -     118 62779285 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Dexile_chr17         -         -          cm        1      111 25741626 25741755      +    no    1 0.52   0.0   81.2   4.1e-16  !   *       -      -      -      -      -      -     111 62779285 mir-166 microRNA precursor family
3    MIR160               RF00247   Dexile_chr17         -         -          cm        1       90 55608560 55608645      +    no    1 0.53   0.0   70.2   9.6e-12  !   *       -      -      -      -      -      -      90 62779285 mir-160 microRNA precursor family
4    MIR395               RF00451   Dexile_chr17         -         -          cm        1      104 61588118 61588196      +    no    1 0.52   0.0   57.0   7.3e-08  !   *       -      -      -      -      -      -     104 62779285 mir-395 microRNA precursor family
1    MIR159               RF00638   Dexile_chr18         -         -          cm        1      196 17760917 17761120      +    no    1 0.39   0.0  163.1   7.4e-35  !   *       -      -      -      -      -      -     196 66479009 MIR159 microRNA precursor family
2    MIR159               RF00638   Dexile_chr18         -         -          cm        1      196 17761118 17760915      -    no    1 0.39   0.0  109.7   3.6e-21  !   *       -      -      -      -      -      -     196 66479009 MIR159 microRNA precursor family
3    MIR159               RF00638   Dexile_chr18         -         -          cm        1      196  6212954  6213168      +    no    1 0.43   0.0  102.8   2.1e-19  !   *       -      -      -      -      -      -     196 66479009 MIR159 microRNA precursor family
4    MIR156               RF00073   Dexile_chr18         -         -          cm        1       88 13114360 13114267      -    no    1 0.47   0.0   84.4   6.7e-15  !   *       -      -      -      -      -      -      88 66479009 mir-156 microRNA precursor family
5    MIR159               RF00638   Dexile_chr18         -         -          cm        1      196 17630940 17630737      -    no    1 0.46   0.0   84.1   1.3e-14  !   *       -      -      -      -      -      -     196 66479009 MIR159 microRNA precursor family
6    MIR535               RF00714   Dexile_chr18         -         -          cm        1       95 51753862 51753959      +    no    1 0.52   0.0   80.7   1.6e-13  !   *       -      -      -      -      -      -      95 66479009 MIR535 microRNA precursor family
7    MIR399               RF00445   Dexile_chr18         -         -          cm        1      117  4747699  4747577      -    no    1 0.38   0.0   66.4   1.4e-11  !   *       -      -      -      -      -      -     117 66479009 mir-399 microRNA precursor family
8    MIR399               RF00445   Dexile_chr18         -         -          cm        1      117  4747577  4747699      +    no    1 0.38   0.0   66.0   1.9e-11  !   *       -      -      -      -      -      -     117 66479009 mir-399 microRNA precursor family
9    MIR399               RF00445   Dexile_chr18         -         -          cm        1      117  4715893  4715779      -    no    1 0.37   0.0   64.4   5.7e-11  !   *       -      -      -      -      -      -     117 66479009 mir-399 microRNA precursor family
10   MIR399               RF00445   Dexile_chr18         -         -          cm        1      117  4741455  4741341      -    no    1 0.37   0.0   64.4   5.7e-11  !   *       -      -      -      -      -      -     117 66479009 mir-399 microRNA precursor family
11   MIR399               RF00445   Dexile_chr18         -         -          cm        1      117  4715779  4715893      +    no    1 0.37   0.0   63.2   1.3e-10  !   *       -      -      -      -      -      -     117 66479009 mir-399 microRNA precursor family
12   MIR399               RF00445   Dexile_chr18         -         -          cm        1      117  4741341  4741455      +    no    1 0.37   0.0   63.2   1.3e-10  !   *       -      -      -      -      -      -     117 66479009 mir-399 microRNA precursor family
13   MIR399               RF00445   Dexile_chr18         -         -          cm        1      117  4755190  4755067      -    no    1 0.47   0.0   62.6   1.9e-10  !   *       -      -      -      -      -      -     117 66479009 mir-399 microRNA precursor family
14   MIR535               RF00714   Dexile_chr18         -         -          cm        1       95 51753961 51753864      -    no    1 0.53   0.0   67.6   4.6e-10  !   *       -      -      -      -      -      -      95 66479009 MIR535 microRNA precursor family
1    MIR159               RF00638   Dexile_chr19         -         -          cm        1      196 38113207 38112969      -    no    1 0.41   0.0   93.9   3.4e-17  !   *       -      -      -      -      -      -     196 57962365 MIR159 microRNA precursor family
2    MIR159               RF00638   Dexile_chr19         -         -          cm        1      196 37429532 37429759      +    no    1 0.40   0.0   91.7   1.3e-16  !   *       -      -      -      -      -      -     196 57962365 MIR159 microRNA precursor family
3    MIR156               RF00073   Dexile_chr19         -         -          cm        1       88  4754964  4755054      +    no    1 0.49   0.0   82.5   1.8e-14  !   *       -      -      -      -      -      -      88 57962365 mir-156 microRNA precursor family
4    MIR169_2             RF00645   Dexile_chr19         -         CL00098    cm        1      118 42413050 42413161      +    no    1 0.38   0.0   65.1   2.4e-14  !   *       -      -      -      -      -      -     118 57962365 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Dexile_chr19         -         CL00098    cm        1      118 42413159 42413048      -    no    1 0.38   0.0   59.5     2e-12  !   *       -      -      -      -      -      -     118 57962365 MIR169_2 microRNA precursor family
1    MIR171_1             RF00643   Dexile_unchr01       -         CL00099    cm        1      101   816869   816734      -    no    1 0.40   0.0   77.2   2.4e-12  !   *       -      -      -      -      -      -     101 6255545 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dexile_unchr01       -         CL00099    cm        1      101   816736   816871      +    no    1 0.40   0.0   53.9   1.4e-06  !   *       -      -      -      -      -      -     101 6255545 MIR171_1 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.exile_Liu/Dex.genome.chrom_level.v2.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.exile_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.exile_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.exile_Liu/Dex.genome.chrom_level.v2.fa 
# Current dir:     /mnt
# Date:            Sun Mar 29 02:39:36 2026
# [ok]
