##gff-version 3
Chr01	cmscan	miRNA	39587189	39587322	79.3	+	.	ID=miRNA_000001;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.3;evalue=3.5e-19;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	10088347	10088485	97.6	-	.	ID=miRNA_000002;Name=MIR390;rfam_acc=RF00689;clan=-;score=97.6;evalue=4.3e-19;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	28074756	28074865	84.8	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=84.8;evalue=7.8e-17;description=MIR171_2 microRNA precursor family
Chr01	cmscan	miRNA	18676726	18676814	71.2	-	.	ID=miRNA_000004;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.2;evalue=2.4e-16;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	12925954	12926038	77.0	+	.	ID=miRNA_000005;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=2.3e-13;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	32416706	32416809	77.7	+	.	ID=miRNA_000006;Name=MIR394;rfam_acc=RF00688;clan=-;score=77.7;evalue=8.7e-13;description=MIR394 microRNA precursor family
Chr01	cmscan	miRNA	12925954	12926038	71.0	-	.	ID=miRNA_000007;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=1e-11;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	40960885	40961015	37.4	-	.	ID=miRNA_000008;Name=MIR480;rfam_acc=RF00782;clan=-;score=37.4;evalue=10;description=MIR480 microRNA precursor family
Chr02	cmscan	miRNA	52455712	52455915	155.7	-	.	ID=miRNA_000009;Name=MIR159;rfam_acc=RF00638;clan=-;score=155.7;evalue=6.6e-33;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	52455714	52455917	103.8	+	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=103.8;evalue=1.3e-19;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	52630842	52631067	102.9	+	.	ID=miRNA_000011;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.9;evalue=2.2e-19;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	43217615	43217824	101.0	+	.	ID=miRNA_000012;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.0;evalue=6.8e-19;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	50478542	50478631	88.7	-	.	ID=miRNA_000013;Name=MIR156;rfam_acc=RF00073;clan=-;score=88.7;evalue=5.1e-16;description=mir-156 microRNA precursor family
Chr02	cmscan	miRNA	22028274	22028371	83.8	-	.	ID=miRNA_000014;Name=MIR535;rfam_acc=RF00714;clan=-;score=83.8;evalue=2.7e-14;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	9589	9688	75.4	-	.	ID=miRNA_000015;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.4;evalue=3.1e-12;description=MIR1888 microRNA precursor family
Chr02	cmscan	miRNA	32346020	32346119	75.0	+	.	ID=miRNA_000016;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=3.9e-12;description=MIR1888 microRNA precursor family
Chr02	cmscan	miRNA	56504956	56505055	75.0	+	.	ID=miRNA_000017;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=3.9e-12;description=MIR1888 microRNA precursor family
Chr02	cmscan	miRNA	15126259	15126358	74.5	+	.	ID=miRNA_000018;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.5;evalue=5.3e-12;description=MIR1888 microRNA precursor family
Chr02	cmscan	miRNA	41881064	41881186	65.4	-	.	ID=miRNA_000019;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.4;evalue=3.3e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	41881064	41881186	64.8	+	.	ID=miRNA_000020;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.8;evalue=4.9e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	41870144	41870258	64.8	-	.	ID=miRNA_000021;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.8;evalue=5.1e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	41870144	41870258	63.5	+	.	ID=miRNA_000022;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.5;evalue=1.2e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	22028272	22028369	69.4	+	.	ID=miRNA_000023;Name=MIR535;rfam_acc=RF00714;clan=-;score=69.4;evalue=1.8e-10;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	41894835	41894957	59.0	-	.	ID=miRNA_000024;Name=MIR399;rfam_acc=RF00445;clan=-;score=59.0;evalue=2.5e-09;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	29089009	29089111	52.7	-	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.7;evalue=3.5e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	29069241	29069348	52.3	-	.	ID=miRNA_000026;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.3;evalue=4.4e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	29069243	29069350	52.2	+	.	ID=miRNA_000027;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.2;evalue=4.5e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	29119246	29119353	50.1	+	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.1;evalue=0.00015;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	29048587	29048694	48.2	+	.	ID=miRNA_000029;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.2;evalue=0.00044;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	28946369	28946464	84.9	-	.	ID=miRNA_000030;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=84.9;evalue=4e-21;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	44949251	44949399	74.5	-	.	ID=miRNA_000031;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=74.5;evalue=1.7e-17;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	43773062	43773151	80.6	-	.	ID=miRNA_000032;Name=MIR160;rfam_acc=RF00247;clan=-;score=80.6;evalue=1.4e-14;description=mir-160 microRNA precursor family
Chr03	cmscan	miRNA	30983963	30984064	81.1	+	.	ID=miRNA_000033;Name=MIR396;rfam_acc=RF00648;clan=-;score=81.1;evalue=2.8e-14;description=MIR396 microRNA precursor family
Chr03	cmscan	miRNA	49045862	49045961	75.9	+	.	ID=miRNA_000034;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.9;evalue=2.3e-12;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	15201961	15202060	75.4	-	.	ID=miRNA_000035;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.4;evalue=3e-12;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	13768200	13768299	75.0	-	.	ID=miRNA_000036;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=3.9e-12;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	41853487	41853586	73.1	-	.	ID=miRNA_000037;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.3e-11;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	29880151	29880250	73.0	-	.	ID=miRNA_000038;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.4e-11;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	57143976	57144075	72.7	-	.	ID=miRNA_000039;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.7;evalue=1.6e-11;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	18502481	18502580	72.7	+	.	ID=miRNA_000040;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.7;evalue=1.7e-11;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	6728936	6729036	72.5	-	.	ID=miRNA_000041;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.5;evalue=1.9e-11;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	59348492	59348585	68.8	-	.	ID=miRNA_000042;Name=MIR319;rfam_acc=RF03483;clan=-;score=68.8;evalue=2e-11;description=MIR319 microRNA precursor family
Chr03	cmscan	miRNA	17726268	17726361	72.1	+	.	ID=miRNA_000043;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.1;evalue=2.5e-11;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	28946371	28946466	53.9	+	.	ID=miRNA_000044;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=53.9;evalue=2.4e-10;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	26757935	26758019	64.0	+	.	ID=miRNA_000045;Name=MIR156;rfam_acc=RF00073;clan=-;score=64.0;evalue=2.5e-09;description=mir-156 microRNA precursor family
Chr03	cmscan	miRNA	70271974	70272073	67.2	-	.	ID=miRNA_000046;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=8.7e-09;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	70271976	70272075	49.9	+	.	ID=miRNA_000047;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00017;description=MIR171_1 microRNA precursor family
Chr04	cmscan	miRNA	51055390	51055523	89.0	+	.	ID=miRNA_000048;Name=MIR390;rfam_acc=RF00689;clan=-;score=89.0;evalue=1e-16;description=MIR390 microRNA precursor family
Chr04	cmscan	miRNA	63255383	63255504	76.8	+	.	ID=miRNA_000049;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.8;evalue=2.3e-13;description=mir-172 microRNA precursor family
Chr04	cmscan	miRNA	2288874	2288969	75.2	-	.	ID=miRNA_000050;Name=MIR535;rfam_acc=RF00714;clan=-;score=75.2;evalue=4.8e-12;description=MIR535 microRNA precursor family
Chr04	cmscan	miRNA	33504072	33504171	74.5	+	.	ID=miRNA_000051;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.5;evalue=4.8e-12;description=MIR1888 microRNA precursor family
Chr04	cmscan	miRNA	60734853	60734952	73.5	-	.	ID=miRNA_000052;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.5;evalue=8.9e-12;description=MIR1888 microRNA precursor family
Chr04	cmscan	miRNA	55721232	55721331	73.5	-	.	ID=miRNA_000053;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.5;evalue=9.3e-12;description=MIR1888 microRNA precursor family
Chr04	cmscan	miRNA	3746513	3746643	70.8	-	.	ID=miRNA_000054;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=70.8;evalue=3.8e-10;description=MIR169_5 microRNA precursor family
Chr04	cmscan	miRNA	3746524	3746637	51.8	+	.	ID=miRNA_000055;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=1.1e-09;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	59358695	59358836	77.9	-	.	ID=miRNA_000056;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=4.2e-13;description=MIR162_1 microRNA precursor family
Chr05	cmscan	miRNA	62318005	62318104	75.5	-	.	ID=miRNA_000057;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=2.5e-12;description=MIR1888 microRNA precursor family
Chr05	cmscan	miRNA	11609101	11609200	75.4	+	.	ID=miRNA_000058;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.4;evalue=2.7e-12;description=MIR1888 microRNA precursor family
Chr05	cmscan	miRNA	12253058	12253157	74.9	-	.	ID=miRNA_000059;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.9;evalue=3.7e-12;description=MIR1888 microRNA precursor family
Chr05	cmscan	miRNA	5094796	5094895	73.0	+	.	ID=miRNA_000060;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Chr05	cmscan	miRNA	5848655	5848754	72.7	+	.	ID=miRNA_000061;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.7;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Chr05	cmscan	miRNA	7796266	7796352	69.0	+	.	ID=miRNA_000062;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.0;evalue=2.2e-11;description=mir-160 microRNA precursor family
Chr06	cmscan	miRNA	14725599	14725746	71.5	+	.	ID=miRNA_000063;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.5;evalue=1.6e-16;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	37908423	37908555	81.7	-	.	ID=miRNA_000064;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.7;evalue=3.2e-16;description=mir-166 microRNA precursor family
Chr06	cmscan	miRNA	37909837	37909969	81.7	-	.	ID=miRNA_000065;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.7;evalue=3.2e-16;description=mir-166 microRNA precursor family
Chr06	cmscan	miRNA	58174674	58174773	76.5	-	.	ID=miRNA_000066;Name=MIR1888;rfam_acc=RF03616;clan=-;score=76.5;evalue=1.3e-12;description=MIR1888 microRNA precursor family
Chr06	cmscan	miRNA	683678	683777	75.5	+	.	ID=miRNA_000067;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=2.5e-12;description=MIR1888 microRNA precursor family
Chr06	cmscan	miRNA	7556200	7556285	70.2	-	.	ID=miRNA_000068;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1e-11;description=mir-160 microRNA precursor family
Chr06	cmscan	miRNA	22773898	22773997	73.1	+	.	ID=miRNA_000069;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr06	cmscan	miRNA	995362	995454	67.9	-	.	ID=miRNA_000070;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.9;evalue=7.5e-11;description=mir-395 microRNA precursor family
Chr06	cmscan	miRNA	7555764	7555852	62.2	-	.	ID=miRNA_000071;Name=MIR160;rfam_acc=RF00247;clan=-;score=62.2;evalue=1.7e-09;description=mir-160 microRNA precursor family
Chr07	cmscan	miRNA	59081642	59081841	149.3	-	.	ID=miRNA_000072;Name=MIR159;rfam_acc=RF00638;clan=-;score=149.3;evalue=2.4e-31;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	59081644	59081843	92.0	+	.	ID=miRNA_000073;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.0;evalue=1.2e-16;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	57655204	57655294	84.1	-	.	ID=miRNA_000074;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=7.6e-15;description=mir-156 microRNA precursor family
Chr07	cmscan	miRNA	7309565	7309679	71.9	+	.	ID=miRNA_000075;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.9;evalue=2.4e-13;description=mir-166 microRNA precursor family
Chr08	cmscan	miRNA	46669412	46669526	99.0	+	.	ID=miRNA_000076;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.0;evalue=4e-21;description=MIR171_2 microRNA precursor family
Chr08	cmscan	miRNA	6780596	6780705	67.6	+	.	ID=miRNA_000077;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.6;evalue=3.3e-15;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	35433599	35433702	75.4	-	.	ID=miRNA_000078;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.4;evalue=5.1e-13;description=mir-172 microRNA precursor family
Chr08	cmscan	miRNA	6780594	6780703	61.0	-	.	ID=miRNA_000079;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.0;evalue=6.5e-13;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	45522132	45522231	75.0	+	.	ID=miRNA_000080;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=3.2e-12;description=MIR1888 microRNA precursor family
Chr08	cmscan	miRNA	5380409	5380508	73.5	+	.	ID=miRNA_000081;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.5;evalue=8.4e-12;description=MIR1888 microRNA precursor family
Chr08	cmscan	miRNA	2742212	2742311	73.0	+	.	ID=miRNA_000082;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr08	cmscan	miRNA	12090927	12091026	73.0	-	.	ID=miRNA_000083;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr08	cmscan	miRNA	44104774	44104873	73.0	+	.	ID=miRNA_000084;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Chr08	cmscan	miRNA	44103458	44103557	72.6	-	.	ID=miRNA_000085;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.6;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Chr08	cmscan	miRNA	33133225	33133415	65.1	-	.	ID=miRNA_000086;Name=MIR393;rfam_acc=RF02516;clan=-;score=65.1;evalue=2.6e-10;description=mir-393 microRNA precursor family
Chr09	cmscan	miRNA	1984528	1984689	67.6	+	.	ID=miRNA_000087;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.6;evalue=3e-15;description=MIR169_2 microRNA precursor family
Chr09	cmscan	miRNA	5235815	5235914	81.6	-	.	ID=miRNA_000088;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.8e-12;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	7775389	7775488	74.8	+	.	ID=miRNA_000089;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.8;evalue=3.3e-12;description=MIR1888 microRNA precursor family
Chr09	cmscan	miRNA	761597	761696	73.5	+	.	ID=miRNA_000090;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.5;evalue=7.6e-12;description=MIR1888 microRNA precursor family
Chr09	cmscan	miRNA	1984526	1984687	51.0	-	.	ID=miRNA_000091;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.0;evalue=1.8e-09;description=MIR169_2 microRNA precursor family
Chr09	cmscan	miRNA	5235817	5235916	60.2	+	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=3.5e-07;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	6054788	6055026	92.4	+	.	ID=miRNA_000093;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.4;evalue=8.1e-17;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	9167958	9168196	84.4	-	.	ID=miRNA_000094;Name=MIR159;rfam_acc=RF00638;clan=-;score=84.4;evalue=8.7e-15;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	50995801	50995891	81.5	-	.	ID=miRNA_000095;Name=MIR156;rfam_acc=RF00073;clan=-;score=81.5;evalue=3.3e-14;description=mir-156 microRNA precursor family
Chr10	cmscan	miRNA	43691026	43691126	74.4	+	.	ID=miRNA_000096;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.4;evalue=4.1e-12;description=MIR1888 microRNA precursor family
Chr10	cmscan	miRNA	2176942	2177043	73.1	-	.	ID=miRNA_000097;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=9.4e-12;description=MIR1888 microRNA precursor family
Chr11	cmscan	miRNA	44547594	44547791	87.4	-	.	ID=miRNA_000098;Name=MIR408;rfam_acc=RF00690;clan=-;score=87.4;evalue=2e-19;description=MIR408 microRNA precursor family
Chr11	cmscan	miRNA	4529331	4529440	86.0	+	.	ID=miRNA_000099;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=86.0;evalue=2.2e-17;description=MIR171_2 microRNA precursor family
Chr11	cmscan	miRNA	47506440	47506523	83.2	-	.	ID=miRNA_000100;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.2;evalue=2.9e-15;description=mir-172 microRNA precursor family
Chr11	cmscan	miRNA	22698965	22699064	75.0	-	.	ID=miRNA_000101;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=2.6e-12;description=MIR1888 microRNA precursor family
Chr11	cmscan	miRNA	4529332	4529441	67.9	-	.	ID=miRNA_000102;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=67.9;evalue=4.7e-12;description=MIR171_2 microRNA precursor family
Chr11	cmscan	miRNA	46551922	46552021	73.1	-	.	ID=miRNA_000103;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=8.3e-12;description=MIR1888 microRNA precursor family
Chr12	cmscan	miRNA	48696858	48697058	70.4	-	.	ID=miRNA_000104;Name=MIR166;rfam_acc=RF00075;clan=-;score=70.4;evalue=4.9e-13;description=mir-166 microRNA precursor family
Chr12	cmscan	miRNA	4735636	4735735	74.5	+	.	ID=miRNA_000105;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.5;evalue=3.4e-12;description=MIR1888 microRNA precursor family
Chr13	cmscan	miRNA	10699079	10699174	56.1	-	.	ID=miRNA_000106;Name=MIR398;rfam_acc=RF00695;clan=-;score=56.1;evalue=2.5e-08;description=MIR398 microRNA precursor family
Chr13	cmscan	miRNA	5881935	5882039	62.6	-	.	ID=miRNA_000107;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=62.6;evalue=7.6e-08;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	5970482	5970585	58.6	+	.	ID=miRNA_000108;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.6;evalue=7.4e-07;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	5884313	5884416	57.1	+	.	ID=miRNA_000109;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.1;evalue=1.8e-06;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	11053838	11053957	48.8	+	.	ID=miRNA_000110;Name=MIR474;rfam_acc=RF00779;clan=-;score=48.8;evalue=9.3e-06;description=MIR474 microRNA precursor family
Chr13	cmscan	miRNA	5881937	5882041	53.5	+	.	ID=miRNA_000111;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.5;evalue=1.4e-05;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	5939254	5939357	52.8	+	.	ID=miRNA_000112;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.8;evalue=2.1e-05;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	5024030	5024165	65.3	+	.	ID=miRNA_000113;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.3;evalue=1.4e-14;description=MIR169_2 microRNA precursor family
Chr14	cmscan	miRNA	16216169	16216258	73.8	+	.	ID=miRNA_000114;Name=MIR160;rfam_acc=RF00247;clan=-;score=73.8;evalue=6.2e-13;description=mir-160 microRNA precursor family
Chr14	cmscan	miRNA	4158963	4159062	75.0	+	.	ID=miRNA_000115;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=2.1e-12;description=MIR1888 microRNA precursor family
Chr14	cmscan	miRNA	6093291	6093392	73.6	+	.	ID=miRNA_000116;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.6;evalue=5.2e-12;description=MIR1888 microRNA precursor family
Chr14	cmscan	miRNA	16904763	16904862	73.1	-	.	ID=miRNA_000117;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=6.8e-12;description=MIR1888 microRNA precursor family
Chr14	cmscan	miRNA	9954591	9954690	51.1	-	.	ID=miRNA_000118;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.1;evalue=4.6e-05;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	20185724	20185841	87.0	-	.	ID=miRNA_000119;Name=MIR390;rfam_acc=RF00689;clan=-;score=87.0;evalue=2.1e-16;description=MIR390 microRNA precursor family
Chr15	cmscan	miRNA	11318637	11318758	76.5	-	.	ID=miRNA_000120;Name=MIR395;rfam_acc=RF00451;clan=-;score=76.5;evalue=1.8e-13;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	39063073	39063181	70.9	-	.	ID=miRNA_000121;Name=MIR168;rfam_acc=RF00677;clan=-;score=70.9;evalue=3e-13;description=MIR168 microRNA precursor family
Chr15	cmscan	miRNA	39264769	39264877	70.9	-	.	ID=miRNA_000122;Name=MIR168;rfam_acc=RF00677;clan=-;score=70.9;evalue=3e-13;description=MIR168 microRNA precursor family
Chr15	cmscan	miRNA	39819074	39819190	77.6	-	.	ID=miRNA_000123;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=77.6;evalue=1.2e-11;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	11318439	11318549	68.8	-	.	ID=miRNA_000124;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.8;evalue=2.5e-11;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	29681907	29681992	62.9	-	.	ID=miRNA_000125;Name=MIR160;rfam_acc=RF00247;clan=-;score=62.9;evalue=6.7e-10;description=mir-160 microRNA precursor family
Chr15	cmscan	miRNA	39819076	39819192	55.2	+	.	ID=miRNA_000126;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.2;evalue=4.2e-06;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	21506100	21506289	148.0	+	.	ID=miRNA_000127;Name=MIR159;rfam_acc=RF00638;clan=-;score=148.0;evalue=3e-31;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	21622821	21623010	108.8	-	.	ID=miRNA_000128;Name=MIR159;rfam_acc=RF00638;clan=-;score=108.8;evalue=3.5e-21;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	21506098	21506287	94.3	-	.	ID=miRNA_000129;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.3;evalue=1.8e-17;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	35664683	35664782	75.0	+	.	ID=miRNA_000130;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=1.9e-12;description=MIR1888 microRNA precursor family
Chr16	cmscan	miRNA	13799532	13799631	73.1	+	.	ID=miRNA_000131;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=6.3e-12;description=MIR1888 microRNA precursor family
Chr16	cmscan	miRNA	22915751	22915850	73.0	+	.	ID=miRNA_000132;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=6.7e-12;description=MIR1888 microRNA precursor family
Chr16	cmscan	miRNA	13918766	13918865	72.6	+	.	ID=miRNA_000133;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.6;evalue=8.9e-12;description=MIR1888 microRNA precursor family
Chr17	cmscan	miRNA	15445690	15445885	100.6	+	.	ID=miRNA_000134;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.6;evalue=4e-19;description=MIR159 microRNA precursor family
Chr17	cmscan	miRNA	933856	933980	89.0	-	.	ID=miRNA_000135;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.0;evalue=1.2e-18;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	2734252	2734336	71.2	+	.	ID=miRNA_000136;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.1e-13;description=MIR168 microRNA precursor family
Chr17	cmscan	miRNA	6760576	6760675	75.5	+	.	ID=miRNA_000137;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=1.3e-12;description=MIR1888 microRNA precursor family
Chr17	cmscan	miRNA	11981722	11981821	75.0	+	.	ID=miRNA_000138;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=1.8e-12;description=MIR1888 microRNA precursor family
Chr17	cmscan	miRNA	10474738	10474835	72.5	-	.	ID=miRNA_000139;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.5;evalue=8.4e-12;description=MIR1888 microRNA precursor family
Chr17	cmscan	miRNA	1644198	1644305	71.7	+	.	ID=miRNA_000140;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=71.7;evalue=3.1e-10;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	1014042	1014141	75.5	-	.	ID=miRNA_000141;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=1.2e-12;description=MIR1888 microRNA precursor family
