#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR171_1             RF00643   Chr1                 -         CL00099    cm        1      101   391673   391777      +    no    1 0.50   0.0   57.6   1.6e-06  !   *       -      -      -      -      -      -     101 62097902 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr1                 -         CL00099    cm        1      101   510944   510840      -    no    1 0.50   0.0   57.6   1.6e-06  !   *       -      -      -      -      -      -     101 62097902 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr1                 -         CL00099    cm        1      101   383730   383833      +    no    1 0.53   0.0   55.5   5.6e-06  !   *       -      -      -      -      -      -     101 62097902 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr1                 -         CL00099    cm        1      101   513319   513216      -    no    1 0.54   0.0   55.2   6.6e-06  !   *       -      -      -      -      -      -     101 62097902 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr1                 -         CL00099    cm        1      101   383831   383728      -    no    1 0.52   0.0   54.4   1.1e-05  !   *       -      -      -      -      -      -     101 62097902 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr1                 -         CL00099    cm        1      101   513218   513321      +    no    1 0.53   0.0   54.1   1.2e-05  !   *       -      -      -      -      -      -     101 62097902 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr1                 -         CL00099    cm        1      101   375246   375143      -    no    1 0.50   0.0   52.4   3.2e-05  !   *       -      -      -      -      -      -     101 62097902 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Chr1                 -         CL00099    cm        1      101   554764   554867      +    no    1 0.50   0.0   51.4   5.9e-05  !   *       -      -      -      -      -      -     101 62097902 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr2                 -         -          cm        1      111 70258305 70258435      +    no    1 0.51   0.0   82.2   2.8e-16  !   *       -      -      -      -      -      -     111 84363456 mir-166 microRNA precursor family
2    MIR169_2             RF00645   Chr2                 -         CL00098    cm        1      118 15137543 15137395      -    no    1 0.37   0.0   70.7   3.7e-16  !   *       -      -      -      -      -      -     118 84363456 MIR169_2 microRNA precursor family
3    MIR1888              RF03616   Chr2                 -         -          cm        1      101  2777080  2777179      +    no    1 0.34   0.0   75.5   3.2e-12  !   *       -      -      -      -      -      -     101 84363456 MIR1888 microRNA precursor family
4    MIR160               RF00247   Chr2                 -         -          cm        1       90 23354545 23354630      +    no    1 0.53   0.0   70.2   1.3e-11  !   *       -      -      -      -      -      -      90 84363456 mir-160 microRNA precursor family
5    MIR395               RF00451   Chr2                 -         -          cm        1      104 31514312 31514404      +    no    1 0.54   0.0   65.9   3.3e-10  !   *       -      -      -      -      -      -     104 84363456 mir-395 microRNA precursor family
6    MIR395               RF00451   Chr2                 -         -          cm        1      104 31346063 31346155      +    no    1 0.52   0.0   65.8   3.6e-10  !   *       -      -      -      -      -      -     104 84363456 mir-395 microRNA precursor family
7    MIR160               RF00247   Chr2                 -         -          cm        1       90 23354978 23355066      +    no    1 0.42   0.0   57.8   3.8e-08  !   *       -      -      -      -      -      -      90 84363456 mir-160 microRNA precursor family
1    MIR162_1             RF00742   Chr3                 -         CL00150    cm        1      112 35379022 35378881      -    no    1 0.49   0.0   77.9   4.7e-13  !   *       -      -      -      -      -      -     112 74539771 MIR162_1 microRNA precursor family
2    MIR1888              RF03616   Chr3                 -         -          cm        1      101 60091623 60091723      +    no    1 0.33   0.0   76.4   1.5e-12  !   *       -      -      -      -      -      -     101 74539771 MIR1888 microRNA precursor family
3    MIR1888              RF03616   Chr3                 -         -          cm        1      101 28160608 28160708      +    no    1 0.31   0.1   74.2   6.3e-12  !   *       -      -      -      -      -      -     101 74539771 MIR1888 microRNA precursor family
4    MIR1888              RF03616   Chr3                 -         -          cm        1      101 36999796 36999895      +    no    1 0.31   0.0   73.1   1.2e-11  !   *       -      -      -      -      -      -     101 74539771 MIR1888 microRNA precursor family
5    MIR1888              RF03616   Chr3                 -         -          cm        1      101 68664924 68665023      +    no    1 0.31   0.1   73.1   1.2e-11  !   *       -      -      -      -      -      -     101 74539771 MIR1888 microRNA precursor family
6    MIR160               RF00247   Chr3                 -         -          cm        1       90 54477010 54477096      +    no    1 0.49   0.0   69.0   2.5e-11  !   *       -      -      -      -      -      -      90 74539771 mir-160 microRNA precursor family
1    MIR159               RF00638   Chr4                 -         -          cm        1      196 78218690 78218928      +    no    1 0.38   0.2   85.6   6.7e-15  !   *       -      -      -      -      -      -     196 84207804 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr4                 -         -          cm        1      196 81129991 81129752      -    no    1 0.40   0.0   85.3   8.1e-15  !   *       -      -      -      -      -      -     196 84207804 MIR159 microRNA precursor family
3    MIR169_2             RF00645   Chr4                 -         CL00098    cm        1      118 70114148 70114039      -    no    1 0.39   0.0   65.9   1.7e-14  !   *       -      -      -      -      -      -     118 84207804 MIR169_2 microRNA precursor family
4    MIR156               RF00073   Chr4                 -         -          cm        1       88 40203262 40203172      -    no    1 0.51   0.0   80.7   8.1e-14  !   *       -      -      -      -      -      -      88 84207804 mir-156 microRNA precursor family
5    MIR156               RF00073   Chr4                 -         -          cm        1       88 41066250 41066160      -    no    1 0.51   0.0   80.7   8.1e-14  !   *       -      -      -      -      -      -      88 84207804 mir-156 microRNA precursor family
6    MIR169_2             RF00645   Chr4                 -         CL00098    cm        1      118 70114041 70114150      +    no    1 0.39   0.0   60.6   1.2e-12  !   *       -      -      -      -      -      -     118 84207804 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr5                 -         -          cm        1      196  5076645  5076834      +    no    1 0.41   0.0  149.8   1.3e-31  !   *       -      -      -      -      -      -     196 47183988 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr5                 -         -          cm        1      196  5173564  5173375      -    no    1 0.38   0.0  108.8   4.1e-21  !   *       -      -      -      -      -      -     196 47183988 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr5                 -         -          cm        1      196  5141040  5140851      -    no    1 0.37   0.0  108.2   6.1e-21  !   *       -      -      -      -      -      -     196 47183988 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr5                 -         -          cm        1      196  5076832  5076643      -    no    1 0.40   0.0   95.4   1.1e-17  !   *       -      -      -      -      -      -     196 47183988 MIR159 microRNA precursor family
1    MIR169_2             RF00645   Chr6                 -         CL00098    cm        1      118 80555202 80555069      -    no    1 0.43   0.0   79.3   4.5e-19  !   *       -      -      -      -      -      -     118 100197551 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr6                 -         -          cm        1      121 19232253 19232392      +    no    1 0.41   0.0   95.3   2.4e-18  !   *       -      -      -      -      -      -     121 100197551 MIR390 microRNA precursor family
3    MIR169_2             RF00645   Chr6                 -         CL00098    cm        1      118  4408494  4408582      +    no    1 0.48   0.0   71.4   2.5e-16  !   *       -      -      -      -      -      -     118 100197551 MIR169_2 microRNA precursor family
4    MIR171_2             RF00692   Chr6                 -         CL00099    cm        1      111 95878735 95878842      +    no    1 0.40   0.0   76.0   3.8e-14  !   *       -      -      -      -      -      -     111 100197551 MIR171_2 microRNA precursor family
5    MIR172               RF00452   Chr6                 -         -          cm        1      114 15261845 15261761      -    no    1 0.44   0.0   77.1   2.7e-13  !   *       -      -      -      -      -      -     114 100197551 mir-172 microRNA precursor family
6    MIR172               RF00452   Chr6                 -         -          cm        1      114 15052176 15052092      -    no    1 0.45   0.0   77.0     3e-13  !   *       -      -      -      -      -      -     114 100197551 mir-172 microRNA precursor family
7    MIR394               RF00688   Chr6                 -         -          cm        1      109 89613059 89612956      -    no    1 0.49   0.0   78.6   6.5e-13  !   *       -      -      -      -      -      -     109 100197551 MIR394 microRNA precursor family
8    MIR172               RF00452   Chr6                 -         -          cm        1      114 15261761 15261845      +    no    1 0.44   0.0   71.1   1.2e-11  !   *       -      -      -      -      -      -     114 100197551 mir-172 microRNA precursor family
9    MIR172               RF00452   Chr6                 -         -          cm        1      114 15052092 15052176      +    no    1 0.45   0.0   71.0   1.3e-11  !   *       -      -      -      -      -      -     114 100197551 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Chr7                 -         CL00098    cm        1      118  8247349  8247201      -    no    1 0.39   0.0   74.3   1.3e-17  !   *       -      -      -      -      -      -     118 52754004 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr7                 -         -          cm        1      121 19952668 19952792      +    no    1 0.44   0.0   83.4   2.8e-15  !   *       -      -      -      -      -      -     121 52754004 MIR390 microRNA precursor family
3    MIR160               RF00247   Chr7                 -         -          cm        1       90  6312011  6311922      -    no    1 0.61   0.0   80.6   9.7e-15  !   *       -      -      -      -      -      -      90 52754004 mir-160 microRNA precursor family
4    MIR160               RF00247   Chr7                 -         -          cm        1       90  6442260  6442171      -    no    1 0.61   0.0   80.6   9.7e-15  !   *       -      -      -      -      -      -      90 52754004 mir-160 microRNA precursor family
5    MIR390               RF00689   Chr7                 -         -          cm        1      121 19983312 19983445      +    no    1 0.39   0.0   79.7   3.1e-14  !   *       -      -      -      -      -      -     121 52754004 MIR390 microRNA precursor family
6    MIR390               RF00689   Chr7                 -         -          cm        1      121 19995944 19996067      +    no    1 0.44   0.0   77.7   1.1e-13  !   *       -      -      -      -      -      -     121 52754004 MIR390 microRNA precursor family
7    MIR1888              RF03616   Chr7                 -         -          cm        1      101 16453146 16453047      -    no    1 0.34   0.0   75.5     2e-12  !   *       -      -      -      -      -      -     101 52754004 MIR1888 microRNA precursor family
8    MIR1888              RF03616   Chr7                 -         -          cm        1      101 21183307 21183208      -    no    1 0.32   0.0   75.4   2.1e-12  !   *       -      -      -      -      -      -     101 52754004 MIR1888 microRNA precursor family
9    MIR1888              RF03616   Chr7                 -         -          cm        1      101 24299329 24299230      -    no    1 0.32   0.0   73.0   9.2e-12  !   *       -      -      -      -      -      -     101 52754004 MIR1888 microRNA precursor family
10   MIR171_1             RF00643   Chr7                 -         CL00099    cm        1      101 45812741 45812840      +    no    1 0.46   0.0   67.2     6e-09  !   *       -      -      -      -      -      -     101 52754004 MIR171_1 microRNA precursor family
11   MIR319               RF03483   Chr7                 -         -          cm        1       92 29889753 29889660      -    no    1 0.38   0.0   58.4   1.2e-08  !   *       -      -      -      -      -      -      92 52754004 MIR319 microRNA precursor family
12   MIR171_1             RF00643   Chr7                 -         CL00099    cm        1      101 45812838 45812739      -    no    1 0.47   0.0   49.9   0.00011  !   *       -      -      -      -      -      -     101 52754004 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr8                 -         CL00098    cm        1      118 38268849 38268688      -    no    1 0.39   0.0   67.6   2.1e-15  !   *       -      -      -      -      -      -     118 40803565 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr8                 -         CL00099    cm        1      101 34210865 34210964      +    no    1 0.43   0.0   81.3   1.5e-12  !   *       -      -      -      -      -      -     101 40803565 MIR171_1 microRNA precursor family
3    MIR1888              RF03616   Chr8                 -         -          cm        1      101 37279811 37279712      -    no    1 0.32   0.0   75.0     2e-12  !   *       -      -      -      -      -      -     101 40803565 MIR1888 microRNA precursor family
4    MIR1888              RF03616   Chr8                 -         -          cm        1      101 34795854 34795954      +    no    1 0.30   0.1   72.8     8e-12  !   *       -      -      -      -      -      -     101 40803565 MIR1888 microRNA precursor family
5    MIR169_2             RF00645   Chr8                 -         CL00098    cm        1      118 38268690 38268851      +    no    1 0.39   0.0   51.0   1.2e-09  !   *       -      -      -      -      -      -     118 40803565 MIR169_2 microRNA precursor family
6    MIR171_1             RF00643   Chr8                 -         CL00099    cm        1      101 34210962 34210863      -    no    1 0.42   0.0   61.4   1.2e-07  !   *       -      -      -      -      -      -     101 40803565 MIR171_1 microRNA precursor family
1    MIR1888              RF03616   Chr9                 -         -          cm        1      101 34788580 34788481      -    no    1 0.32   0.0   76.7   8.1e-13  !   *       -      -      -      -      -      -     101 46667364 MIR1888 microRNA precursor family
2    MIR168               RF00677   Chr9                 -         -          cm        1      129 45724144 45724252      +    no    1 0.61   0.0   68.8   1.4e-12  !   *       -      -      -      -      -      -     129 46667364 MIR168 microRNA precursor family
3    MIR1888              RF03616   Chr9                 -         -          cm        1      101  8503741  8503642      -    no    1 0.31   0.0   73.2   7.4e-12  !   *       -      -      -      -      -      -     101 46667364 MIR1888 microRNA precursor family
4    MIR171_1             RF00643   Chr9                 -         CL00099    cm        1      101 46374672 46374552      -    no    1 0.38   0.1   78.3   9.5e-12  !   *       -      -      -      -      -      -     101 46667364 MIR171_1 microRNA precursor family
5    MIR1888              RF03616   Chr9                 -         -          cm        1      101 37902189 37902090      -    no    1 0.31   0.0   72.5   1.1e-11  !   *       -      -      -      -      -      -     101 46667364 MIR1888 microRNA precursor family
6    MIR160               RF00247   Chr9                 -         -          cm        1       90 31902393 31902308      -    no    1 0.47   0.0   67.0   5.5e-11  !   *       -      -      -      -      -      -      90 46667364 mir-160 microRNA precursor family
7    MIR171_1             RF00643   Chr9                 -         CL00099    cm        1      101 46374554 46374674      +    no    1 0.38   0.0   55.6     4e-06  !   *       -      -      -      -      -      -     101 46667364 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr10                -         -          cm        1      196  5673430  5673630      +    no    1 0.42   0.0  150.5   1.4e-31  !   *       -      -      -      -      -      -     196 80139529 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr10                -         -          cm        1      196  5673628  5673428      -    no    1 0.42   0.0   92.9   8.6e-17  !   *       -      -      -      -      -      -     196 80139529 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr10                -         -          cm        1       88  7415456  7415546      +    no    1 0.46   0.0   84.1   9.4e-15  !   *       -      -      -      -      -      -      88 80139529 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr10                -         -          cm        1      111 69215717 69215603      -    no    1 0.40   0.0   72.8   1.6e-13  !   *       -      -      -      -      -      -     111 80139529 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Chr11                -         CL00098    cm        1      118  6888549  6888684      +    no    1 0.41   0.0   65.3   1.6e-14  !   *       -      -      -      -      -      -     118 50550720 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr11                -         -          cm        1       90 21103159 21103248      +    no    1 0.58   0.0   73.8   7.4e-13  !   *       -      -      -      -      -      -      90 50550720 mir-160 microRNA precursor family
3    MIR1888              RF03616   Chr11                -         -          cm        1      101 34481259 34481352      +    no    1 0.30   0.1   72.1   1.6e-11  !   *       -      -      -      -      -      -     101 50550720 MIR1888 microRNA precursor family
4    MIR171_1             RF00643   Chr11                -         CL00099    cm        1      101 13111906 13111807      -    no    1 0.47   0.0   50.8   6.7e-05  !   *       -      -      -      -      -      -     101 50550720 MIR171_1 microRNA precursor family
1    MIR408               RF00690   Chr12                -         -          cm        1      126 31840950 31840772      -    no    1 0.50   0.0   81.3   2.3e-17  !   *       -      -      -      -      -      -     126 71787958 MIR408 microRNA precursor family
2    MIR172               RF00452   Chr12                -         -          cm        1      114 35483873 35483790      -    no    1 0.40   0.0   83.2   4.1e-15  !   *       -      -      -      -      -      -     114 71787958 mir-172 microRNA precursor family
3    MIR171_2             RF00692   Chr12                -         CL00099    cm        1      111 43896706 43896815      +    no    1 0.37   0.0   77.4   1.1e-14  !   *       -      -      -      -      -      -     111 71787958 MIR171_2 microRNA precursor family
4    MIR171_2             RF00692   Chr12                -         CL00099    cm        1      111 44117231 44117340      +    no    1 0.37   0.0   77.4   1.1e-14  !   *       -      -      -      -      -      -     111 71787958 MIR171_2 microRNA precursor family
5    MIR1888              RF03616   Chr12                -         -          cm        1      101 45258626 45258727      +    no    1 0.33   0.0   72.9   1.4e-11  !   *       -      -      -      -      -      -     101 71787958 MIR1888 microRNA precursor family
1    MIR159               RF00638   Chr13                -         -          cm        1      196 20661688 20661493      -    no    1 0.44   0.0  100.9   3.8e-19  !   *       -      -      -      -      -      -     196 40816944 MIR159 microRNA precursor family
2    MIR166               RF00075   Chr13                -         -          cm        1      111 39633806 39633930      +    no    1 0.39   0.0   89.1   1.3e-18  !   *       -      -      -      -      -      -     111 40816944 mir-166 microRNA precursor family
3    MIR168               RF00677   Chr13                -         -          cm        1      129 37209144 37209060      -    no    1 0.66   0.0   71.2   2.5e-13  !   *       -      -      -      -      -      -     129 40816944 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 38526424 38526317      -    no    1 0.52   0.0   70.9   5.7e-10  !   *       -      -      -      -      -      -     101 40816944 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118 47098752 47098847      +    no    1 0.50   0.0   84.9   2.9e-21  !   *       -      -      -      -      -      -     118 57067416 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr14                -         -          cm        1      118 44884140 44884039      -    no    1 0.44   0.0   82.1   1.1e-14  !   *       -      -      -      -      -      -     118 57067416 MIR396 microRNA precursor family
3    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118 47098845 47098750      -    no    1 0.50   0.0   53.9   1.8e-10  !   *       -      -      -      -      -      -     118 57067416 MIR169_2 microRNA precursor family
4    MIR156               RF00073   Chr14                -         -          cm        1       88 50029502 50029418      -    no    1 0.51   0.0   65.0   9.7e-10  !   *       -      -      -      -      -      -      88 57067416 mir-156 microRNA precursor family
1    MIR171_2             RF00692   Chr15                -         CL00099    cm        1      111 30171917 30172031      +    no    1 0.40   0.0   99.0   3.3e-21  !   *       -      -      -      -      -      -     111 52301350 MIR171_2 microRNA precursor family
2    MIR171_2             RF00692   Chr15                -         CL00099    cm        1      111 30292588 30292474      -    no    1 0.39   0.0   93.1   1.9e-19  !   *       -      -      -      -      -      -     111 52301350 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr15                -         -          cm        1      114 15517193 15517090      -    no    1 0.52   0.0   76.0   2.9e-13  !   *       -      -      -      -      -      -     114 52301350 mir-172 microRNA precursor family
4    MIR393               RF02516   Chr15                -         -          cm        1      126 12323966 12323797      -    no    1 0.35   2.1   72.6   1.8e-12  !   *       -      -      -      -      -      -     126 52301350 mir-393 microRNA precursor family
1    MIR390               RF00689   Chr17                -         -          cm        1      121 79790552 79790685      +    no    1 0.43   0.0   88.2   2.2e-16  !   *       -      -      -      -      -      -     121 87771631 MIR390 microRNA precursor family
2    MIR172               RF00452   Chr17                -         -          cm        1      114  6989660  6989781      +    no    1 0.50   0.0   77.0   2.6e-13  !   *       -      -      -      -      -      -     114 87771631 mir-172 microRNA precursor family
3    MIR535               RF00714   Chr17                -         -          cm        1       95 18734345 18734250      -    no    1 0.57   0.0   79.1   5.4e-13  !   *       -      -      -      -      -      -      95 87771631 MIR535 microRNA precursor family
4    MIR1888              RF03616   Chr17                -         -          cm        1      101  5029879  5029780      -    no    1 0.31   0.1   73.0   1.6e-11  !   *       -      -      -      -      -      -     101 87771631 MIR1888 microRNA precursor family
5    MIR169_5             RF00865   Chr17                -         CL00098    cm        1      129 20918311 20918183      -    no    1 0.43   0.0   71.7     3e-10  !   *       -      -      -      -      -      -     129 87771631 MIR169_5 microRNA precursor family
6    MIR535               RF00714   Chr17                -         -          cm        1       95 18734248 18734343      +    no    1 0.59   0.0   68.4   3.6e-10  !   *       -      -      -      -      -      -      95 87771631 MIR535 microRNA precursor family
7    MIR169_2             RF00645   Chr17                -         CL00098    cm        1      118 20918192 20918305      +    no    1 0.44   0.0   51.8   1.5e-09  !   *       -      -      -      -      -      -     118 87771631 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr18                -         -          cm        1      196 78677991 78678194      +    no    1 0.41   0.0  154.4   1.9e-32  !   *       -      -      -      -      -      -     196 99393046 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr18                -         -          cm        1      196 78678192 78677989      -    no    1 0.41   0.0  102.9   2.8e-19  !   *       -      -      -      -      -      -     196 99393046 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr18                -         -          cm        1      196 78391876 78391651      -    no    1 0.42   0.0  102.9   2.9e-19  !   *       -      -      -      -      -      -     196 99393046 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr18                -         -          cm        1      196 97269761 97269970      +    no    1 0.43   0.0  100.0   1.6e-18  !   *       -      -      -      -      -      -     196 99393046 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr18                -         -          cm        1       88 81434133 81434222      +    no    1 0.46   0.0   86.9   2.1e-15  !   *       -      -      -      -      -      -      88 99393046 mir-156 microRNA precursor family
6    MIR535               RF00714   Chr18                -         -          cm        1       95 17925169 17925266      +    no    1 0.50   0.0   83.8   3.5e-14  !   *       -      -      -      -      -      -      95 99393046 MIR535 microRNA precursor family
7    MIR535               RF00714   Chr18                -         -          cm        1       95 18119392 18119489      +    no    1 0.50   0.0   83.8   3.5e-14  !   *       -      -      -      -      -      -      95 99393046 MIR535 microRNA precursor family
8    MIR399               RF00445   Chr18                -         -          cm        1      117 95487035 95486913      -    no    1 0.39   0.0   65.4   4.3e-11  !   *       -      -      -      -      -      -     117 99393046 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr18                -         -          cm        1      117 95505724 95505602      -    no    1 0.46   0.0   64.9   5.8e-11  !   *       -      -      -      -      -      -     117 99393046 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr18                -         -          cm        1      117 95486913 95487035      +    no    1 0.39   0.0   64.8   6.3e-11  !   *       -      -      -      -      -      -     117 99393046 mir-399 microRNA precursor family
11   MIR399               RF00445   Chr18                -         -          cm        1      117 95455696 95455582      -    no    1 0.37   0.0   64.2   9.7e-11  !   *       -      -      -      -      -      -     117 99393046 mir-399 microRNA precursor family
12   MIR399               RF00445   Chr18                -         -          cm        1      117 95455582 95455696      +    no    1 0.37   0.0   63.4   1.6e-10  !   *       -      -      -      -      -      -     117 99393046 mir-399 microRNA precursor family
13   MIR535               RF00714   Chr18                -         -          cm        1       95 17925268 17925171      -    no    1 0.50   0.0   69.4   2.3e-10  !   *       -      -      -      -      -      -      95 99393046 MIR535 microRNA precursor family
14   MIR535               RF00714   Chr18                -         -          cm        1       95 18119491 18119394      -    no    1 0.50   0.0   69.4   2.3e-10  !   *       -      -      -      -      -      -      95 99393046 MIR535 microRNA precursor family
15   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101  8551008  8550901      -    no    1 0.49   0.0   51.7   7.6e-05  !   *       -      -      -      -      -      -     101 99393046 MIR171_1 microRNA precursor family
16   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101  8482474  8482581      +    no    1 0.48   0.0   51.5   8.6e-05  !   *       -      -      -      -      -      -     101 99393046 MIR171_1 microRNA precursor family
17   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101  8482579  8482472      -    no    1 0.49   0.0   50.7   0.00014  !   *       -      -      -      -      -      -     101 99393046 MIR171_1 microRNA precursor family
18   MIR171_1             RF00643   Chr18                -         CL00099    cm        1      101  8457755  8457648      -    no    1 0.47   0.0   49.8   0.00023  !   *       -      -      -      -      -      -     101 99393046 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr19                -         -          cm        1      111  1448792  1448965      +    no    1 0.47  10.2   71.6   2.5e-13  !   *       -      -      -      -      -      -     111 57699603 mir-166 microRNA precursor family
1    MIR171_2             RF00692   Scaffold1228         -         CL00099    cm        1      111      211      318      +    no    1 0.40   0.0   76.0   1.4e-18  !   *       -      -      -      -      -      -     111    3825 MIR171_2 microRNA precursor family
1    MIR169_2             RF00645   Scaffold1902         -         CL00098    cm        1      118     3779     3617      -    no    1 0.39   0.0   67.6   3.1e-19  !   *       -      -      -      -      -      -     118    5717 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Scaffold1902         -         CL00098    cm        1      118     3619     3781      +    no    1 0.39   0.0   51.0   1.8e-13  !   *       -      -      -      -      -      -     118    5717 MIR169_2 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.huoshanense_Liu/D.huoshanense.v20200604.chromosome.fa.gz
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.huoshanense_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.huoshanense_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 20 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.huoshanense_Liu/D.huoshanense.v20200604.chromosome.fa.gz 
# Current dir:     /mnt
# Date:            Wed Apr  1 23:48:56 2026
# [ok]
