#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR171_2             RF00692   Chr01                -         CL00099    cm        1      111 71700270 71700382      +    no    1 0.39   0.0   85.7     5e-17  !   *       -      -      -      -      -      -     111 90644667 MIR171_2 microRNA precursor family
2    MIR159               RF00638   Chr01                -         -          cm        1      196 24142771 24142966      +    no    1 0.45   0.0   88.8   1.1e-15  !   *       -      -      -      -      -      -     196 90644667 MIR159 microRNA precursor family
3    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 30673478 30673587      +    no    1 0.37   0.0   68.3   2.7e-15  !   *       -      -      -      -      -      -     118 90644667 MIR169_2 microRNA precursor family
4    MIR159               RF00638   Chr01                -         -          cm        1      196 24974527 24974289      -    no    1 0.41   0.0   86.7   3.7e-15  !   *       -      -      -      -      -      -     196 90644667 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr01                -         -          cm        1       88  4584153  4584243      +    no    1 0.51   0.0   80.7   8.7e-14  !   *       -      -      -      -      -      -      88 90644667 mir-156 microRNA precursor family
6    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 30673585 30673476      -    no    1 0.37   0.0   61.9   4.4e-13  !   *       -      -      -      -      -      -     118 90644667 MIR169_2 microRNA precursor family
7    MIR393               RF02516   Chr01                -         -          cm        1      126 57062307 57062164      -    no    1 0.42   3.2   75.4   5.1e-13  !   *       -      -      -      -      -      -     126 90644667 mir-393 microRNA precursor family
8    MIR172               RF00452   Chr01                -         -          cm        1      114 59667728 59667624      -    no    1 0.51   0.0   73.8     2e-12  !   *       -      -      -      -      -      -     114 90644667 mir-172 microRNA precursor family
9    MIR1888              RF03616   Chr01                -         -          cm        1      101  6820819  6820918      +    no    1 0.34   0.0   72.5   2.2e-11  !   *       -      -      -      -      -      -     101 90644667 MIR1888 microRNA precursor family
10   MIR399               RF00445   Chr01                -         -          cm        1      117 52108156 52108038      -    no    1 0.51   0.0   58.3   4.9e-09  !   *       -      -      -      -      -      -     117 90644667 mir-399 microRNA precursor family
1    MIR159               RF00638   Chr02                -         -          cm        1      196 64443245 64443448      +    no    1 0.40   0.0  160.2   4.2e-34  !   *       -      -      -      -      -      -     196 68685365 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr02                -         -          cm        1      196 64443446 64443243      -    no    1 0.39   0.0  108.3   8.5e-21  !   *       -      -      -      -      -      -     196 68685365 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr02                -         -          cm        1      196  6203260  6203043      -    no    1 0.42   0.0   99.0     2e-18  !   *       -      -      -      -      -      -     196 68685365 MIR159 microRNA precursor family
4    MIR156               RF00073   Chr02                -         -          cm        1       88 66644283 66644372      +    no    1 0.46   0.0   86.9   1.4e-15  !   *       -      -      -      -      -      -      88 68685365 mir-156 microRNA precursor family
5    MIR159               RF00638   Chr02                -         -          cm        1      196 64327948 64327723      -    no    1 0.44   0.0   87.2   2.1e-15  !   *       -      -      -      -      -      -     196 68685365 MIR159 microRNA precursor family
6    MIR535               RF00714   Chr02                -         -          cm        1       95 28292088 28292185      +    no    1 0.53   0.0   78.9   4.7e-13  !   *       -      -      -      -      -      -      95 68685365 MIR535 microRNA precursor family
7    MIR399               RF00445   Chr02                -         -          cm        1      117  7734524  7734643      +    no    1 0.39   0.0   66.9   1.1e-11  !   *       -      -      -      -      -      -     117 68685365 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr02                -         -          cm        1      117  7734643  7734524      -    no    1 0.39   0.0   65.6   2.6e-11  !   *       -      -      -      -      -      -     117 68685365 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr02                -         -          cm        1      117  7723312  7723433      +    no    1 0.47   0.0   64.0   7.8e-11  !   *       -      -      -      -      -      -     117 68685365 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr02                -         -          cm        1      117  7751540  7751427      -    no    1 0.38   0.0   63.3   1.2e-10  !   *       -      -      -      -      -      -     117 68685365 mir-399 microRNA precursor family
11   MIR399               RF00445   Chr02                -         -          cm        1      117  7751427  7751540      +    no    1 0.38   0.0   63.1   1.4e-10  !   *       -      -      -      -      -      -     117 68685365 mir-399 microRNA precursor family
12   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 20860519 20860413      -    no    1 0.45   0.0   52.1   4.2e-05  !   *       -      -      -      -      -      -     101 68685365 MIR171_1 microRNA precursor family
13   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 20877505 20877398      -    no    1 0.48   0.0   50.1   0.00013  !   *       -      -      -      -      -      -     101 68685365 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 48835184 48835077      -    no    1 0.43   0.0   80.3   1.3e-19  !   *       -      -      -      -      -      -     118 63564859 MIR169_2 microRNA precursor family
2    MIR390               RF00689   Chr03                -         -          cm        1      121 14583478 14583597      +    no    1 0.38   0.0   95.1   1.8e-18  !   *       -      -      -      -      -      -     121 63564859 MIR390 microRNA precursor family
3    MIR171_2             RF00692   Chr03                -         CL00099    cm        1      111 59644521 59644627      +    no    1 0.40   0.0   88.3   5.7e-18  !   *       -      -      -      -      -      -     111 63564859 MIR171_2 microRNA precursor family
4    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118  6952110  6952198      +    no    1 0.48   0.0   72.1   9.1e-17  !   *       -      -      -      -      -      -     118 63564859 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Chr03                -         -          cm        1      114 11729078 11728994      -    no    1 0.46   0.0   75.5   4.8e-13  !   *       -      -      -      -      -      -     114 63564859 mir-172 microRNA precursor family
6    MIR394               RF00688   Chr03                -         -          cm        1      109 55667442 55667346      -    no    1 0.51   0.0   76.7   1.4e-12  !   *       -      -      -      -      -      -     109 63564859 MIR394 microRNA precursor family
1    MIR390               RF00689   Chr04                -         -          cm        1      121 51068112 51068245      +    no    1 0.40   0.0   92.7     8e-18  !   *       -      -      -      -      -      -     121 59337901 MIR390 microRNA precursor family
2    MIR535               RF00714   Chr04                -         -          cm        1       95 14629015 14628920      -    no    1 0.54   0.0   82.4   4.8e-14  !   *       -      -      -      -      -      -      95 59337901 MIR535 microRNA precursor family
3    MIR172               RF00452   Chr04                -         -          cm        1      114  5250671  5250795      +    no    1 0.53   0.0   78.9   5.3e-14  !   *       -      -      -      -      -      -     114 59337901 mir-172 microRNA precursor family
4    MIR535               RF00714   Chr04                -         -          cm        1       95 14628918 14629013      +    no    1 0.55   0.0   74.1   7.7e-12  !   *       -      -      -      -      -      -      95 59337901 MIR535 microRNA precursor family
5    MIR535               RF00714   Chr04                -         -          cm        1       95 14607508 14607413      -    no    1 0.52   0.0   70.0   9.4e-11  !   *       -      -      -      -      -      -      95 59337901 MIR535 microRNA precursor family
6    MIR169_5             RF00865   Chr04                -         CL00098    cm        1      129 17022126 17021996      -    no    1 0.44   0.0   70.9   3.1e-10  !   *       -      -      -      -      -      -     129 59337901 MIR169_5 microRNA precursor family
7    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 17022007 17022120      +    no    1 0.44   0.0   51.8   9.9e-10  !   *       -      -      -      -      -      -     118 59337901 MIR169_2 microRNA precursor family
8    MIR164               RF00647   Chr04                -         -          cm        1       68 10397457 10397564      +    no    1 0.50   0.0   64.5     1e-09  !   *       -      -      -      -      -      -      68 59337901 MIR164 microRNA precursor family
1    MIR169_2             RF00645   Chr05                -         CL00098    cm        1      118  9288468  9288372      -    no    1 0.47   0.0   76.2   2.7e-18  !   *       -      -      -      -      -      -     118 51906916 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr05                -         -          cm        1      118 11819474 11819576      +    no    1 0.42   0.0   82.3   8.7e-15  !   *       -      -      -      -      -      -     118 51906916 MIR396 microRNA precursor family
3    MIR393               RF02516   Chr05                -         -          cm        1      126 19658190 19658098      -    no    1 0.47   0.0   68.2     3e-11  !   *       -      -      -      -      -      -     126 51906916 mir-393 microRNA precursor family
4    MIR156               RF00073   Chr05                -         -          cm        1       88  6748846  6748930      +    no    1 0.52   0.0   62.7   3.7e-09  !   *       -      -      -      -      -      -      88 51906916 mir-156 microRNA precursor family
1    MIR159               RF00638   Chr06                -         -          cm        1      196 42105133 42104930      -    no    1 0.43   0.0  148.2   3.3e-31  !   *       -      -      -      -      -      -     196 47105631 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr06                -         -          cm        1      196 42104932 42105135      +    no    1 0.44   0.0   95.7   9.7e-18  !   *       -      -      -      -      -      -     196 47105631 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr06                -         -          cm        1       88 40615769 40615679      -    no    1 0.46   0.0   84.1   5.5e-15  !   *       -      -      -      -      -      -      88 47105631 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr06                -         -          cm        1      111  8060127  8060229      +    no    1 0.39   0.0   74.8   2.3e-14  !   *       -      -      -      -      -      -     111 47105631 mir-166 microRNA precursor family
1    MIR390               RF00689   Chr07                -         -          cm        1      121 25536087 25535964      -    no    1 0.42   0.0   88.5   8.6e-17  !   *       -      -      -      -      -      -     121 42951040 MIR390 microRNA precursor family
2    MIR390               RF00689   Chr07                -         -          cm        1      121 25528680 25528555      -    no    1 0.38   0.0   82.4   4.4e-15  !   *       -      -      -      -      -      -     121 42951040 MIR390 microRNA precursor family
3    MIR390               RF00689   Chr07                -         -          cm        1      121 25519669 25519546      -    no    1 0.43   0.0   80.3   1.7e-14  !   *       -      -      -      -      -      -     121 42951040 MIR390 microRNA precursor family
4    MIR160               RF00247   Chr07                -         -          cm        1       90 37430785 37430874      +    no    1 0.60   0.0   73.8   6.4e-13  !   *       -      -      -      -      -      -      90 42951040 mir-160 microRNA precursor family
5    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101  8271172  8271271      +    no    1 0.46   0.0   68.0   3.1e-09  !   *       -      -      -      -      -      -     101 42951040 MIR171_1 microRNA precursor family
6    MIR319               RF03483   Chr07                -         -          cm        1       92 17509902 17509995      +    no    1 0.38   0.0   56.8   2.9e-08  !   *       -      -      -      -      -      -      92 42951040 MIR319 microRNA precursor family
7    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101  8271269  8271170      -    no    1 0.47   0.0   50.9   5.3e-05  !   *       -      -      -      -      -      -     101 42951040 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Chr08                -         CL00150    cm        1      112 32219026 32218885      -    no    1 0.48   0.0   77.7     3e-13  !   *       -      -      -      -      -      -     112 42111948 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr08                -         -          cm        1       90  5941112  5941198      +    no    1 0.49   0.0   69.4   1.1e-11  !   *       -      -      -      -      -      -      90 42111948 mir-160 microRNA precursor family
3    MIR827               RF03692   Chr08                -         CL00143    cm        1      125 19650556 19650646      +    no    1 0.38   0.0   67.2   2.6e-09  !   *       -      -      -      -      -      -     125 42111948 MIR827 microRNA precursor family
1    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101 20642101 20642204      +    no    1 0.48   0.0   65.7   1.1e-08  !   *       -      -      -      -      -      -     101 41496035 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101 20642202 20642099      -    no    1 0.49   0.0   62.4   7.1e-08  !   *       -      -      -      -      -      -     101 41496035 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101 20652914 20653017      +    no    1 0.49   0.0   60.9   1.7e-07  !   *       -      -      -      -      -      -     101 41496035 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101 20639788 20639685      -    no    1 0.54   0.0   59.5   3.9e-07  !   *       -      -      -      -      -      -     101 41496035 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101 20647560 20647656      +    no    1 0.53   0.0   56.0   2.9e-06  !   *       -      -      -      -      -      -     101 41496035 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101 20653015 20652912      -    no    1 0.50   0.0   54.6     6e-06  !   *       -      -      -      -      -      -     101 41496035 MIR171_1 microRNA precursor family
7    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101 20647654 20647558      -    no    1 0.53   0.0   52.7   1.8e-05  !   *       -      -      -      -      -      -     101 41496035 MIR171_1 microRNA precursor family
8    MIR171_1             RF00643   Chr09                -         CL00099    cm        1      101 20639687 20639790      +    no    1 0.55   0.0   50.1   8.1e-05  !   *       -      -      -      -      -      -     101 41496035 MIR171_1 microRNA precursor family
1    MIR408               RF00690   Chr10                -         -          cm        1      126 15074062 15073875      -    no    1 0.47   0.0   83.3   2.9e-18  !   *       -      -      -      -      -      -     126 39107541 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr10                -         CL00099    cm        1      111 24471598 24471707      +    no    1 0.35   0.0   85.6   2.3e-17  !   *       -      -      -      -      -      -     111 39107541 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr10                -         -          cm        1      114 18084564 18084477      -    no    1 0.40   0.0   78.9   3.5e-14  !   *       -      -      -      -      -      -     114 39107541 mir-172 microRNA precursor family
4    MIR171_2             RF00692   Chr10                -         CL00099    cm        1      111 24471708 24471599      -    no    1 0.36   0.0   68.4   2.6e-12  !   *       -      -      -      -      -      -     111 39107541 MIR171_2 microRNA precursor family
5    MIR1888              RF03616   Chr10                -         -          cm        1      101 28202572 28202473      -    no    1 0.34   0.0   72.5   9.6e-12  !   *       -      -      -      -      -      -     101 39107541 MIR1888 microRNA precursor family
1    MIR159               RF00638   Chr11                -         -          cm        1      196 18460070 18459881      -    no    1 0.40   0.0  146.9   5.8e-31  !   *       -      -      -      -      -      -     196 37859576 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr11                -         -          cm        1      196 18459883 18460072      +    no    1 0.39   0.0   96.8   4.1e-18  !   *       -      -      -      -      -      -     196 37859576 MIR159 microRNA precursor family
1    MIR166               RF00075   Chr12                -         -          cm        1      111  7664325  7664457      +    no    1 0.50   0.0   80.9   2.9e-16  !   *       -      -      -      -      -      -     111 37387945 mir-166 microRNA precursor family
1    MIR390               RF00689   Chr13                -         -          cm        1      121 15762925 15762808      -    no    1 0.44   0.0   80.7   1.1e-14  !   *       -      -      -      -      -      -     121 35469510 MIR390 microRNA precursor family
2    MIR168               RF00677   Chr13                -         -          cm        1      129 34553940 34553832      -    no    1 0.62   0.0   71.5   1.8e-13  !   *       -      -      -      -      -      -     129 35469510 MIR168 microRNA precursor family
3    MIR395               RF00451   Chr13                -         -          cm        1      104 10764695 10764816      +    no    1 0.34   0.0   69.9   1.1e-11  !   *       -      -      -      -      -      -     104 35469510 mir-395 microRNA precursor family
4    MIR395               RF00451   Chr13                -         -          cm        1      104 10764904 10765014      +    no    1 0.48   0.0   69.2   1.7e-11  !   *       -      -      -      -      -      -     104 35469510 mir-395 microRNA precursor family
5    MIR160               RF00247   Chr13                -         -          cm        1       90 25004853 25004768      -    no    1 0.47   0.0   67.0   4.2e-11  !   *       -      -      -      -      -      -      90 35469510 mir-160 microRNA precursor family
6    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 35178133 35178002      -    no    1 0.40   0.0   73.7   9.7e-11  !   *       -      -      -      -      -      -     101 35469510 MIR171_1 microRNA precursor family
7    MIR397               RF00704   Chr13                -         -          cm        1      117 23031878 23031994      +    no    1 0.42   0.0   67.5   1.4e-09  !   *       -      -      -      -      -      -     117 35469510 MIR397 microRNA precursor family
8    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 35178004 35178135      +    no    1 0.40   0.0   52.8   1.5e-05  !   *       -      -      -      -      -      -     101 35469510 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr14                -         -          cm        1      111 25103745 25103918      +    no    1 0.47   1.4   78.1     2e-15  !   *       -      -      -      -      -      -     111 35286229 mir-166 microRNA precursor family
2    MIR1888              RF03616   Chr14                -         -          cm        1      101  8145637  8145735      +    no    1 0.24   4.1   72.3   9.7e-12  !   *       -      -      -      -      -      -     101 35286229 MIR1888 microRNA precursor family
1    MIR169_2             RF00645   Chr15                -         CL00098    cm        1      118  4955429  4955564      +    no    1 0.40   0.0   65.5   9.9e-15  !   *       -      -      -      -      -      -     118 34086537 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr15                -         -          cm        1       90 15499245 15499333      +    no    1 0.58   0.0   69.4   8.8e-12  !   *       -      -      -      -      -      -      90 34086537 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  9718446  9718347      -    no    1 0.44   0.0   56.8   1.5e-06  !   *       -      -      -      -      -      -     101 34086537 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr16                -         -          cm        1      196 14218695 14218890      +    no    1 0.42   0.2   99.5   7.1e-19  !   *       -      -      -      -      -      -     196 32077156 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr16                -         -          cm        1      196 10349461 10349266      -    no    1 0.43   0.1   99.2   8.2e-19  !   *       -      -      -      -      -      -     196 32077156 MIR159 microRNA precursor family
3    MIR166               RF00075   Chr16                -         -          cm        1      111  1014940  1014815      -    no    1 0.40   0.0   87.9   2.3e-18  !   *       -      -      -      -      -      -     111 32077156 mir-166 microRNA precursor family
4    MIR168               RF00677   Chr16                -         -          cm        1      129  2878864  2878948      +    no    1 0.66   0.0   71.2     2e-13  !   *       -      -      -      -      -      -     129 32077156 MIR168 microRNA precursor family
5    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101  1850892  1851001      +    no    1 0.45   0.0   73.3   1.1e-10  !   *       -      -      -      -      -      -     101 32077156 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101  1850999  1850890      -    no    1 0.45   0.0   48.7   0.00014  !   *       -      -      -      -      -      -     101 32077156 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr17                -         CL00098    cm        1      118  2314700  2314861      +    no    1 0.40   0.0   69.7   2.9e-16  !   *       -      -      -      -      -      -     118 30675702 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101  5480190  5480091      -    no    1 0.41   0.0   80.6   1.6e-12  !   *       -      -      -      -      -      -     101 30675702 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Chr17                -         CL00098    cm        1      118  2314859  2314698      -    no    1 0.40   0.0   50.3   1.7e-09  !   *       -      -      -      -      -      -     118 30675702 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101  5480093  5480192      +    no    1 0.41   0.0   58.5     5e-07  !   *       -      -      -      -      -      -     101 30675702 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr19                -         CL00098    cm        1      118 10089842 10089574      -    no    1 0.38   0.2   63.0   6.3e-14  !   *       -      -      -      -      -      -     118 29480521 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr19                -         -          cm        1       90 17878586 17878671      +    no    1 0.53   0.0   70.2   4.5e-12  !   *       -      -      -      -      -      -      90 29480521 mir-160 microRNA precursor family
3    MIR395               RF00451   Chr19                -         -          cm        1      104 24808215 24808307      +    no    1 0.51   0.0   67.3   4.6e-11  !   *       -      -      -      -      -      -     104 29480521 mir-395 microRNA precursor family
4    MIR160               RF00247   Chr19                -         -          cm        1       90 17879034 17879122      +    no    1 0.43   0.0   52.6   3.8e-07  !   *       -      -      -      -      -      -      90 29480521 mir-160 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.jenkinsii/D.jenkinsii.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.jenkinsii_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.jenkinsii_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.jenkinsii/D.jenkinsii.genome.fasta 
# Current dir:     /mnt
# Date:            Sun Mar 29 19:03:46 2026
# [ok]
