#idx target name          accession query name           accession clan name mdl mdl from   mdl to  seq from    seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len   seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- --------- --------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- --------- ---------------------
1    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118  60036070  60036180      +    no    1 0.41   0.0   82.0   6.7e-20  !   *       -      -      -      -      -      -     118 130794273 MIR169_2 microRNA precursor family
2    MIR171_2             RF00692   Chr01                -         CL00099    cm        1      111  48636952  48636846      -    no    1 0.41   0.0   90.4   2.9e-18  !   *       -      -      -      -      -      -     111 130794273 MIR171_2 microRNA precursor family
3    MIR390               RF00689   Chr01                -         -          cm        1      121 115144465 115144329      -    no    1 0.38   0.0   92.9   1.6e-17  !   *       -      -      -      -      -      -     121 130794273 MIR390 microRNA precursor family
4    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 124958393 124958303      -    no    1 0.52   0.0   69.9   1.1e-15  !   *       -      -      -      -      -      -     118 130794273 MIR169_2 microRNA precursor family
5    MIR390               RF00689   Chr01                -         -          cm        1      121  33221025  33221151      +    no    1 0.43   0.0   82.3   1.5e-14  !   *       -      -      -      -      -      -     121 130794273 MIR390 microRNA precursor family
6    MIR394               RF00688   Chr01                -         -          cm        1      109  52499087  52499192      +    no    1 0.47   0.0   82.8   6.6e-14  !   *       -      -      -      -      -      -     109 130794273 MIR394 microRNA precursor family
7    MIR160               RF00247   Chr01                -         -          cm        1       90  21939113  21939024      -    no    1 0.60   0.0   78.9   7.1e-14  !   *       -      -      -      -      -      -      90 130794273 mir-160 microRNA precursor family
8    MIR390               RF00689   Chr01                -         -          cm        1      121  33230723  33230855      +    no    1 0.39   0.1   79.4   9.1e-14  !   *       -      -      -      -      -      -     121 130794273 MIR390 microRNA precursor family
9    MIR390               RF00689   Chr01                -         -          cm        1      121  33235385  33235508      +    no    1 0.44   0.0   78.9   1.3e-13  !   *       -      -      -      -      -      -     121 130794273 MIR390 microRNA precursor family
10   MIR172               RF00452   Chr01                -         -          cm        1      114 118628117 118628201      +    no    1 0.45   0.0   77.0   3.9e-13  !   *       -      -      -      -      -      -     114 130794273 mir-172 microRNA precursor family
11   MIR172               RF00452   Chr01                -         -          cm        1      114 118628201 118628117      -    no    1 0.45   0.0   71.0   1.7e-11  !   *       -      -      -      -      -      -     114 130794273 mir-172 microRNA precursor family
1    MIR159               RF00638   Chr02                -         -          cm        1      196 61528845 61529048      +    no    1 0.39   0.0  164.7   3.4e-35  !   *       -      -      -      -      -      -     196 79468522 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr02                -         -          cm        1      196 61529046 61528843      -    no    1 0.38   0.1  110.0   3.5e-21  !   *       -      -      -      -      -      -     196 79468522 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr02                -         -          cm        1      196 73130730 73130512      -    no    1 0.40   0.0  100.3   1.1e-18  !   *       -      -      -      -      -      -     196 79468522 MIR159 microRNA precursor family
4    MIR156               RF00073   Chr02                -         -          cm        1       88 64228350 64228440      +    no    1 0.45   0.0   86.6   1.9e-15  !   *       -      -      -      -      -      -      88 79468522 mir-156 microRNA precursor family
5    MIR159               RF00638   Chr02                -         -          cm        1      196 61341833 61341630      -    no    1 0.45   0.0   87.5     2e-15  !   *       -      -      -      -      -      -     196 79468522 MIR159 microRNA precursor family
6    MIR399               RF00445   Chr02                -         -          cm        1      117 74610623 74610502      -    no    1 0.38   0.0   66.9   1.3e-11  !   *       -      -      -      -      -      -     117 79468522 mir-399 microRNA precursor family
7    MIR399               RF00445   Chr02                -         -          cm        1      117 74610502 74610623      +    no    1 0.38   0.0   66.4   1.8e-11  !   *       -      -      -      -      -      -     117 79468522 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr02                -         -          cm        1      117 74597326 74597448      +    no    1 0.46   0.0   65.2     4e-11  !   *       -      -      -      -      -      -     117 79468522 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr02                -         -          cm        1      117 74619179 74619293      +    no    1 0.39   0.0   63.7   1.1e-10  !   *       -      -      -      -      -      -     117 79468522 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr02                -         -          cm        1      117 74619293 74619179      -    no    1 0.39   0.0   61.5   4.6e-10  !   *       -      -      -      -      -      -     117 79468522 mir-399 microRNA precursor family
11   MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101  5849953  5849847      -    no    1 0.50   0.0   48.7   0.00035  !   *       -      -      -      -      -      -     101 79468522 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr03                -         -          cm        1      121  3675357  3675251      -    no    1 0.43   0.0   91.8   1.9e-17  !   *       -      -      -      -      -      -     121 78569704 MIR390 microRNA precursor family
2    MIR172               RF00452   Chr03                -         -          cm        1      114 70009363 70009253      -    no    1 0.46   0.0   78.7   7.7e-14  !   *       -      -      -      -      -      -     114 78569704 mir-172 microRNA precursor family
3    MIR535               RF00714   Chr03                -         -          cm        1       95 58851700 58851795      +    no    1 0.55   0.0   81.7   9.8e-14  !   *       -      -      -      -      -      -      95 78569704 MIR535 microRNA precursor family
4    MIR535               RF00714   Chr03                -         -          cm        1       95 58851797 58851702      -    no    1 0.55   0.0   70.4   9.5e-11  !   *       -      -      -      -      -      -      95 78569704 MIR535 microRNA precursor family
5    MIR169_5             RF00865   Chr03                -         CL00098    cm        1      129 55944731 55944860      +    no    1 0.45   0.0   47.2   0.00035  !   *       -      -      -      -      -      -     129 78569704 MIR169_5 microRNA precursor family
1    MIR171_2             RF00692   Chr04                -         CL00099    cm        1      111 29541669 29541565      -    no    1 0.42   0.0   97.7   1.2e-20  !   *       -      -      -      -      -      -     111 75912213 MIR171_2 microRNA precursor family
2    MIR169_2             RF00645   Chr04                -         CL00098    cm        1      118 67519195 67519325      +    no    1 0.40   0.0   73.9   2.6e-17  !   *       -      -      -      -      -      -     118 75912213 MIR169_2 microRNA precursor family
3    MIR172               RF00452   Chr04                -         -          cm        1      114 41698353 41698439      +    no    1 0.48   0.0   72.4   4.1e-12  !   *       -      -      -      -      -      -     114 75912213 mir-172 microRNA precursor family
4    MIR160               RF00247   Chr04                -         -          cm        1       90 60494879 60494794      -    no    1 0.53   0.0   70.2   1.2e-11  !   *       -      -      -      -      -      -      90 75912213 mir-160 microRNA precursor family
5    MIR393               RF02516   Chr04                -         -          cm        1      126 44006097 44006269      +    no    1 0.34   5.9   68.9   2.7e-11  !   *       -      -      -      -      -      -     126 75912213 mir-393 microRNA precursor family
6    MIR395               RF00451   Chr04                -         -          cm        1      104 54408198 54408108      -    no    1 0.51   0.0   61.9   3.8e-09  !   *       -      -      -      -      -      -     104 75912213 mir-395 microRNA precursor family
7    MIR395               RF00451   Chr04                -         -          cm        1      104 54345077 54344987      -    no    1 0.49   0.0   59.7   1.5e-08  !   *       -      -      -      -      -      -     104 75912213 mir-395 microRNA precursor family
1    MIR162_1             RF00742   Chr05                -         CL00150    cm        1      112  7319035  7318894      -    no    1 0.48   0.0   77.3   6.6e-13  !   *       -      -      -      -      -      -     112 71265115 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Chr05                -         -          cm        1       90 65252766 65252680      -    no    1 0.48   0.0   69.5   1.6e-11  !   *       -      -      -      -      -      -      90 71265115 mir-160 microRNA precursor family
3    MIR827               RF03692   Chr05                -         CL00143    cm        1      125 54828532 54828442      -    no    1 0.38   0.0   69.0   1.5e-09  !   *       -      -      -      -      -      -     125 71265115 MIR827 microRNA precursor family
1    MIR159               RF00638   Chr06                -         -          cm        1      196 59463442 59463247      -    no    1 0.41   0.0  154.1   1.4e-32  !   *       -      -      -      -      -      -     196 64590416 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr06                -         -          cm        1      196 59463249 59463444      +    no    1 0.42   0.0  102.3   2.7e-19  !   *       -      -      -      -      -      -     196 64590416 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr06                -         -          cm        1       88 57921634 57921544      -    no    1 0.46   0.0   84.1   7.6e-15  !   *       -      -      -      -      -      -      88 64590416 mir-156 microRNA precursor family
4    MIR166               RF00075   Chr06                -         -          cm        1      111  8299118  8299235      +    no    1 0.38   0.0   74.4   4.2e-14  !   *       -      -      -      -      -      -     111 64590416 mir-166 microRNA precursor family
1    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 60186383 60186486      +    no    1 0.47   0.0   66.6     1e-08  !   *       -      -      -      -      -      -     101 64300279 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 60180225 60180121      -    no    1 0.49   0.0   60.5   3.4e-07  !   *       -      -      -      -      -      -     101 64300279 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 60186484 60186381      -    no    1 0.48   0.0   56.9   2.5e-06  !   *       -      -      -      -      -      -     101 64300279 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 60210214 60210312      +    no    1 0.52   0.0   50.7   8.9e-05  !   *       -      -      -      -      -      -     101 64300279 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Chr07                -         CL00099    cm        1      101 60180123 60180227      +    no    1 0.50   0.0   49.6   0.00017  !   *       -      -      -      -      -      -     101 64300279 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 53401645 53401741      +    no    1 0.47   0.0   85.5   1.9e-21  !   *       -      -      -      -      -      -     118 60827433 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr08                -         -          cm        1      118 51303261 51303160      -    no    1 0.41   0.0   85.1   1.7e-15  !   *       -      -      -      -      -      -     118 60827433 MIR396 microRNA precursor family
3    MIR393               RF02516   Chr08                -         -          cm        1      126 39693215 39693307      +    no    1 0.48   0.0   68.4   3.1e-11  !   *       -      -      -      -      -      -     126 60827433 mir-393 microRNA precursor family
4    MIR169_2             RF00645   Chr08                -         CL00098    cm        1      118 53401739 53401643      -    no    1 0.47   0.0   55.7   4.6e-11  !   *       -      -      -      -      -      -     118 60827433 MIR169_2 microRNA precursor family
5    MIR393               RF02516   Chr08                -         -          cm        1      126 39693308 39693216      -    no    1 0.48   0.0   60.5   4.7e-09  !   *       -      -      -      -      -      -     126 60827433 mir-393 microRNA precursor family
6    MIR156               RF00073   Chr08                -         -          cm        1       88 55430348 55430264      -    no    1 0.53   0.0   62.3   5.8e-09  !   *       -      -      -      -      -      -      88 60827433 mir-156 microRNA precursor family
1    MIR166               RF00075   Chr09                -         -          cm        1      111 36123501 36123372      -    no    1 0.51   0.0   83.4   8.6e-17  !   *       -      -      -      -      -      -     111 56741629 mir-166 microRNA precursor family
1    MIR168               RF00677   Chr11                -         -          cm        1      129  8787430  8787322      -    no    1 0.62   0.0   76.2   1.1e-14  !   *       -      -      -      -      -      -     129 49483840 MIR168 microRNA precursor family
2    MIR390               RF00689   Chr11                -         -          cm        1      121 48889073 48888956      -    no    1 0.44   0.0   80.1   2.3e-14  !   *       -      -      -      -      -      -     121 49483840 MIR390 microRNA precursor family
3    MIR395               RF00451   Chr11                -         -          cm        1      104 45860884 45860774      -    no    1 0.43   0.0   75.2   5.1e-13  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
4    MIR395               RF00451   Chr11                -         -          cm        1      104 45902722 45902832      +    no    1 0.43   0.0   75.2   5.1e-13  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
5    MIR395               RF00451   Chr11                -         -          cm        1      104 46036539 46036649      +    no    1 0.43   0.0   75.2   5.1e-13  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
6    MIR395               RF00451   Chr11                -         -          cm        1      104 38221633 38221754      +    no    1 0.37   0.0   73.4   1.6e-12  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
7    MIR395               RF00451   Chr11                -         -          cm        1      104 40026209 40026088      -    no    1 0.36   0.0   73.4   1.6e-12  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
8    MIR395               RF00451   Chr11                -         -          cm        1      104 45861097 45860976      -    no    1 0.36   0.0   73.4   1.6e-12  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
9    MIR395               RF00451   Chr11                -         -          cm        1      104 45902509 45902630      +    no    1 0.36   0.0   73.4   1.6e-12  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
10   MIR395               RF00451   Chr11                -         -          cm        1      104 46036326 46036447      +    no    1 0.36   0.0   73.4   1.6e-12  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
11   MIR171_1             RF00643   Chr11                -         CL00099    cm        1      101  9219356  9219243      -    no    1 0.38   0.0   81.1     2e-12  !   *       -      -      -      -      -      -     101 49483840 MIR171_1 microRNA precursor family
12   MIR395               RF00451   Chr11                -         -          cm        1      104 38211219 38211109      -    no    1 0.46   0.0   69.3   2.2e-11  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
13   MIR160               RF00247   Chr11                -         -          cm        1       90 11907878 11907963      +    no    1 0.45   0.0   68.1     3e-11  !   *       -      -      -      -      -      -      90 49483840 mir-160 microRNA precursor family
14   MIR395               RF00451   Chr11                -         -          cm        1      104 40055579 40055698      +    no    1 0.35   0.0   68.6   3.5e-11  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
15   MIR395               RF00451   Chr11                -         -          cm        1      104 45751629 45751748      +    no    1 0.35   0.0   68.6   3.5e-11  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
16   MIR395               RF00451   Chr11                -         -          cm        1      104 45889585 45889466      -    no    1 0.35   0.0   68.6   3.5e-11  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
17   MIR395               RF00451   Chr11                -         -          cm        1      104 40025990 40025880      -    no    1 0.43   0.0   65.9   1.9e-10  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
18   MIR395               RF00451   Chr11                -         -          cm        1      104 45889379 45889269      -    no    1 0.42   0.0   65.5   2.4e-10  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
19   MIR395               RF00451   Chr11                -         -          cm        1      104 45751835 45751946      +    no    1 0.43   0.0   65.1   3.3e-10  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
20   MIR395               RF00451   Chr11                -         -          cm        1      104 40055785 40055895      +    no    1 0.43   0.0   64.4   4.9e-10  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
21   MIR395               RF00451   Chr11                -         -          cm        1      104 46022936 46022826      -    no    1 0.43   0.0   64.4   4.9e-10  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
22   MIR395               RF00451   Chr11                -         -          cm        1      104 38211427 38211308      -    no    1 0.37   0.0   63.1   1.1e-09  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
23   MIR395               RF00451   Chr11                -         -          cm        1      104 46023139 46023020      -    no    1 0.34   0.0   62.7   1.4e-09  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
24   MIR395               RF00451   Chr11                -         -          cm        1      104 45656925 45656806      -    no    1 0.38   0.0   61.7   2.8e-09  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
25   MIR395               RF00451   Chr11                -         -          cm        1      104 38221846 38221956      +    no    1 0.44   0.0   59.9   8.6e-09  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
26   MIR395               RF00451   Chr11                -         -          cm        1      104 46182058 46182179      +    no    1 0.34   0.0   59.0   1.6e-08  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
27   MIR395               RF00451   Chr11                -         -          cm        1      104 45656719 45656608      -    no    1 0.41   0.0   57.3   4.5e-08  !   *       -      -      -      -      -      -     104 49483840 mir-395 microRNA precursor family
28   MIR397               RF00704   Chr11                -         -          cm        1      117 14211862 14211745      -    no    1 0.43   0.0   61.7     6e-08  !   *       -      -      -      -      -      -     117 49483840 MIR397 microRNA precursor family
29   MIR171_1             RF00643   Chr11                -         CL00099    cm        1      101  9219245  9219358      +    no    1 0.38   0.0   56.6   2.4e-06  !   *       -      -      -      -      -      -     101 49483840 MIR171_1 microRNA precursor family
1    MIR408               RF00690   Chr12                -         -          cm        1      126 43061532 43061353      -    no    1 0.48   0.0   88.6   8.3e-20  !   *       -      -      -      -      -      -     126 48161756 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Chr12                -         CL00099    cm        1      111  3002046  3002155      +    no    1 0.37   0.0   78.5   3.5e-15  !   *       -      -      -      -      -      -     111 48161756 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Chr12                -         -          cm        1      114 45693876 45693793      -    no    1 0.39   0.0   79.1   3.7e-14  !   *       -      -      -      -      -      -     114 48161756 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Chr13                -         CL00098    cm        1      118 42303948 42303813      -    no    1 0.40   0.0   66.8   4.8e-15  !   *       -      -      -      -      -      -     118 47041134 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Chr13                -         -          cm        1       90 32085620 32085531      -    no    1 0.58   0.0   74.7   3.8e-13  !   *       -      -      -      -      -      -      90 47041134 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Chr13                -         CL00099    cm        1      101 38325992 38326091      +    no    1 0.46   0.0   53.4   1.4e-05  !   *       -      -      -      -      -      -     101 47041134 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118 40966510 40966349      -    no    1 0.40   0.0   69.2   6.3e-16  !   *       -      -      -      -      -      -     118 43336996 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 37934852 37934951      +    no    1 0.43   0.0   81.6   1.3e-12  !   *       -      -      -      -      -      -     101 43336996 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Chr14                -         CL00098    cm        1      118 40966351 40966512      +    no    1 0.40   0.0   50.2   2.5e-09  !   *       -      -      -      -      -      -     118 43336996 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101 37934949 37934850      -    no    1 0.43   0.0   60.2   2.6e-07  !   *       -      -      -      -      -      -     101 43336996 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr15                -         -          cm        1      196 31170291 31170481      +    no    1 0.40   0.0  144.9     2e-30  !   *       -      -      -      -      -      -     196 39665139 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr15                -         -          cm        1      196 31170479 31170289      -    no    1 0.40   0.0   94.7   1.4e-17  !   *       -      -      -      -      -      -     196 39665139 MIR159 microRNA precursor family
3    MIR395               RF00451   Chr15                -         -          cm        1      104   777561   777483      -    no    1 0.35   0.0   57.7   2.9e-08  !   *       -      -      -      -      -      -     104 39665139 mir-395 microRNA precursor family
1    MIR159               RF00638   Chr16                -         -          cm        1      196 29906779 29907006      +    no    1 0.40   0.0   92.4   5.6e-17  !   *       -      -      -      -      -      -     196 38771938 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr16                -         -          cm        1      196 31219724 31219486      -    no    1 0.41   0.0   91.9   7.3e-17  !   *       -      -      -      -      -      -     196 38771938 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr16                -         -          cm        1       88  4145257  4145347      +    no    1 0.49   0.0   82.5   1.2e-14  !   *       -      -      -      -      -      -      88 38771938 mir-156 microRNA precursor family
4    MIR169_2             RF00645   Chr16                -         CL00098    cm        1      118 38217220 38217331      +    no    1 0.38   0.0   64.8   1.9e-14  !   *       -      -      -      -      -      -     118 38771938 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Chr16                -         CL00098    cm        1      118 38217329 38217218      -    no    1 0.38   0.0   60.5   6.1e-13  !   *       -      -      -      -      -      -     118 38771938 MIR169_2 microRNA precursor family
1    MIR166               RF00075   Chr17                -         -          cm        1      111 36435803 36435927      +    no    1 0.38   0.0   89.6   8.4e-19  !   *       -      -      -      -      -      -     111 37446074 mir-166 microRNA precursor family
2    MIR159               RF00638   Chr17                -         -          cm        1      196 20532982 20532787      -    no    1 0.43   0.0   95.9   6.7e-18  !   *       -      -      -      -      -      -     196 37446074 MIR159 microRNA precursor family
3    MIR168               RF00677   Chr17                -         -          cm        1      129 34885981 34885897      -    no    1 0.65   0.0   71.6   1.8e-13  !   *       -      -      -      -      -      -     129 37446074 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 35750631 35750538      -    no    1 0.50   0.0   71.5   3.7e-10  !   *       -      -      -      -      -      -     101 37446074 MIR171_1 microRNA precursor family
1    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101 10013224 10013323      +    no    1 0.45   0.0   68.4   1.4e-09  !   *       -      -      -      -      -      -     101 25073956 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr19                -         CL00099    cm        1      101 10013321 10013222      -    no    1 0.46   0.0   50.7   3.4e-05  !   *       -      -      -      -      -      -     101 25073956 MIR171_1 microRNA precursor family
1    MIR535               RF00714   scaffold2            -         -          cm        1       95   687260   687357      +    no    1 0.53   0.0   81.4   1.9e-15  !   *       -      -      -      -      -      -      95 1250000 MIR535 microRNA precursor family
2    MIR535               RF00714   scaffold2            -         -          cm        1       95   687359   687262      -    no    1 0.53   0.0   68.2     6e-12  !   *       -      -      -      -      -      -      95 1250000 MIR535 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.leonis/D.leonis.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.leonis_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.leonis_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.leonis/D.leonis.genome.fasta 
# Current dir:     /mnt
# Date:            Sun Mar 29 18:42:25 2026
# [ok]
