#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dparcum_chr01        -         -          cm        1      111  1343563  1343724      +    no    1 0.46   0.6   83.6   9.1e-17  !   *       -      -      -      -      -      -     111 68706654 mir-166 microRNA precursor family
1    MIR408               RF00690   Dparcum_chr02        -         -          cm        1      126  8010017  8010187      +    no    1 0.51   0.0   85.8   8.9e-19  !   *       -      -      -      -      -      -     126 70197597 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dparcum_chr02        -         CL00099    cm        1      111 65114423 65114314      -    no    1 0.37   0.0   85.7   3.8e-17  !   *       -      -      -      -      -      -     111 70197597 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dparcum_chr02        -         -          cm        1      114  3831235  3831321      +    no    1 0.39   0.0   83.4   3.7e-15  !   *       -      -      -      -      -      -     114 70197597 mir-172 microRNA precursor family
4    MIR171_2             RF00692   Dparcum_chr02        -         CL00099    cm        1      111 65114313 65114422      +    no    1 0.38   0.0   67.5   8.3e-12  !   *       -      -      -      -      -      -     111 70197597 MIR171_2 microRNA precursor family
1    MIR169_2             RF00645   Dparcum_chr03        -         CL00098    cm        1      118 39401405 39401246      -    no    1 0.40   0.0   69.9   3.5e-16  !   *       -      -      -      -      -      -     118 42536746 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dparcum_chr03        -         CL00099    cm        1      101 34948394 34948493      +    no    1 0.44   0.0   77.2   1.6e-11  !   *       -      -      -      -      -      -     101 42536746 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dparcum_chr03        -         CL00098    cm        1      118 39401248 39401407      +    no    1 0.40   0.0   50.3   2.4e-09  !   *       -      -      -      -      -      -     118 42536746 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dparcum_chr03        -         CL00099    cm        1      101 34948491 34948392      -    no    1 0.44   0.0   59.3   4.4e-07  !   *       -      -      -      -      -      -     101 42536746 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dparcum_chr04        -         -          cm        1      196  7252969  7253167      +    no    1 0.44   0.0  150.7   1.4e-31  !   *       -      -      -      -      -      -     196 85570337 MIR159 microRNA precursor family
2    MIR159               RF00638   Dparcum_chr04        -         -          cm        1      196  7253165  7252967      -    no    1 0.45   0.0   90.8   3.2e-16  !   *       -      -      -      -      -      -     196 85570337 MIR159 microRNA precursor family
3    MIR156               RF00073   Dparcum_chr04        -         -          cm        1       88  9104502  9104592      +    no    1 0.46   0.0   85.0   5.9e-15  !   *       -      -      -      -      -      -      88 85570337 mir-156 microRNA precursor family
4    MIR166               RF00075   Dparcum_chr04        -         -          cm        1      111 73767976 73767863      -    no    1 0.42   0.0   72.2   2.6e-13  !   *       -      -      -      -      -      -     111 85570337 mir-166 microRNA precursor family
1    MIR169_2             RF00645   Dparcum_chr06        -         CL00098    cm        1      118 79013160 79013027      -    no    1 0.43   0.0   80.0   2.7e-19  !   *       -      -      -      -      -      -     118 100988893 MIR169_2 microRNA precursor family
2    MIR171_2             RF00692   Dparcum_chr06        -         CL00099    cm        1      111 96290726 96290832      +    no    1 0.43   0.0   87.5   1.6e-17  !   *       -      -      -      -      -      -     111 100988893 MIR171_2 microRNA precursor family
3    MIR390               RF00689   Dparcum_chr06        -         -          cm        1      121 21948410 21948546      +    no    1 0.40   0.0   90.1   7.3e-17  !   *       -      -      -      -      -      -     121 100988893 MIR390 microRNA precursor family
4    MIR169_2             RF00645   Dparcum_chr06        -         CL00098    cm        1      118  9715822  9715910      +    no    1 0.49   0.0   61.0     1e-12  !   *       -      -      -      -      -      -     118 100988893 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Dparcum_chr06        -         CL00098    cm        1      118  9718190  9718278      +    no    1 0.49   0.0   61.0     1e-12  !   *       -      -      -      -      -      -     118 100988893 MIR169_2 microRNA precursor family
6    MIR172               RF00452   Dparcum_chr06        -         -          cm        1      114 17668457 17668373      -    no    1 0.47   0.0   74.7   1.3e-12  !   *       -      -      -      -      -      -     114 100988893 mir-172 microRNA precursor family
7    MIR394               RF00688   Dparcum_chr06        -         -          cm        1      109 90569329 90569225      -    no    1 0.50   0.0   77.3   1.4e-12  !   *       -      -      -      -      -      -     109 100988893 MIR394 microRNA precursor family
1    MIR171_1             RF00643   Dparcum_chr07        -         CL00099    cm        1      101 58149350 58149246      -    no    1 0.49   0.0   65.5     2e-08  !   *       -      -      -      -      -      -     101 66997815 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dparcum_chr07        -         CL00099    cm        1      101 58167236 58167339      +    no    1 0.50   0.0   56.8   2.8e-06  !   *       -      -      -      -      -      -     101 66997815 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dparcum_chr07        -         CL00099    cm        1      101 58149248 58149352      +    no    1 0.50   0.0   54.3   1.2e-05  !   *       -      -      -      -      -      -     101 66997815 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dparcum_chr07        -         CL00099    cm        1      101 58167337 58167234      -    no    1 0.51   0.0   54.1   1.3e-05  !   *       -      -      -      -      -      -     101 66997815 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dparcum_chr08        -         -          cm        1      196 25665059 25664864      -    no    1 0.45   0.0  100.5   5.8e-19  !   *       -      -      -      -      -      -     196 46978001 MIR159 microRNA precursor family
2    MIR166               RF00075   Dparcum_chr08        -         -          cm        1      111 45572421 45572545      +    no    1 0.39   0.0   89.1   1.5e-18  !   *       -      -      -      -      -      -     111 46978001 mir-166 microRNA precursor family
3    MIR168               RF00677   Dparcum_chr08        -         -          cm        1      129 43078440 43078356      -    no    1 0.65   0.0   70.1   5.9e-13  !   *       -      -      -      -      -      -     129 46978001 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dparcum_chr08        -         CL00099    cm        1      101 44531577 44531470      -    no    1 0.49   0.0   71.6   4.4e-10  !   *       -      -      -      -      -      -     101 46978001 MIR171_1 microRNA precursor family
5    MIR171_1             RF00643   Dparcum_chr08        -         CL00099    cm        1      101 44531472 44531579      +    no    1 0.49   0.0   53.0   1.8e-05  !   *       -      -      -      -      -      -     101 46978001 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dparcum_chr09        -         -          cm        1      121 118800772 118800905      +    no    1 0.43   0.0   90.4   7.6e-17  !   *       -      -      -      -      -      -     121 128681396 MIR390 microRNA precursor family
2    MIR396               RF00648   Dparcum_chr09        -         -          cm        1      118 115281315 115281436      +    no    1 0.38   0.0   82.1   2.4e-14  !   *       -      -      -      -      -      -     118 128681396 MIR396 microRNA precursor family
3    MIR535               RF00714   Dparcum_chr09        -         -          cm        1       95  22359389  22359294      -    no    1 0.54   0.0   81.2   2.2e-13  !   *       -      -      -      -      -      -      95 128681396 MIR535 microRNA precursor family
4    MIR172               RF00452   Dparcum_chr09        -         -          cm        1      114   7304613   7304734      +    no    1 0.50   0.0   77.2   3.4e-13  !   *       -      -      -      -      -      -     114 128681396 mir-172 microRNA precursor family
5    MIR535               RF00714   Dparcum_chr09        -         -          cm        1       95  22359292  22359387      +    no    1 0.56   0.0   70.0     2e-10  !   *       -      -      -      -      -      -      95 128681396 MIR535 microRNA precursor family
6    MIR169_5             RF00865   Dparcum_chr09        -         CL00098    cm        1      129  28612982  28612852      -    no    1 0.44   0.0   70.3   9.7e-10  !   *       -      -      -      -      -      -     129 128681396 MIR169_5 microRNA precursor family
7    MIR164               RF00647   Dparcum_chr09        -         -          cm        1       68  15178277  15178384      +    no    1 0.51   0.0   64.5   2.2e-09  !   *       -      -      -      -      -      -      68 128681396 MIR164 microRNA precursor family
8    MIR169_2             RF00645   Dparcum_chr09        -         CL00098    cm        1      118  28612863  28612976      +    no    1 0.45   0.0   50.8   4.6e-09  !   *       -      -      -      -      -      -     118 128681396 MIR169_2 microRNA precursor family
1    MIR169_2             RF00645   Dparcum_chr11        -         CL00098    cm        1      118 36895205 36895301      +    no    1 0.45   0.0   87.0   4.8e-22  !   *       -      -      -      -      -      -     118 48829378 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dparcum_chr11        -         -          cm        1      118 34092677 34092576      -    no    1 0.42   0.0   82.5     7e-15  !   *       -      -      -      -      -      -     118 48829378 MIR396 microRNA precursor family
3    MIR169_2             RF00645   Dparcum_chr11        -         CL00098    cm        1      118 36895299 36895203      -    no    1 0.45   0.0   57.8   6.6e-12  !   *       -      -      -      -      -      -     118 48829378 MIR169_2 microRNA precursor family
4    MIR393               RF02516   Dparcum_chr11        -         -          cm        1      126 24609971 24610063      +    no    1 0.47   0.0   68.2   2.9e-11  !   *       -      -      -      -      -      -     126 48829378 mir-393 microRNA precursor family
5    MIR156               RF00073   Dparcum_chr11        -         -          cm        1       88 39928872 39928788      -    no    1 0.53   0.0   62.3   4.7e-09  !   *       -      -      -      -      -      -      88 48829378 mir-156 microRNA precursor family
1    MIR390               RF00689   Dparcum_chr12        -         -          cm        1      121 22233983 22234108      +    no    1 0.37   0.1   81.6   9.2e-15  !   *       -      -      -      -      -      -     121 54530796 MIR390 microRNA precursor family
2    MIR390               RF00689   Dparcum_chr12        -         -          cm        1      121 22253593 22253716      +    no    1 0.43   0.0   80.1   2.4e-14  !   *       -      -      -      -      -      -     121 54530796 MIR390 microRNA precursor family
3    MIR160               RF00247   Dparcum_chr12        -         -          cm        1       90  5962178  5962091      -    no    1 0.60   0.0   67.1   6.1e-11  !   *       -      -      -      -      -      -      90 54530796 mir-160 microRNA precursor family
4    MIR319               RF03483   Dparcum_chr12        -         -          cm        1       92 32056304 32056211      -    no    1 0.38   0.0   63.9   3.5e-10  !   *       -      -      -      -      -      -      92 54530796 MIR319 microRNA precursor family
5    MIR171_1             RF00643   Dparcum_chr12        -         CL00099    cm        1      101 46881876 46881777      -    no    1 0.46   0.0   66.6   8.4e-09  !   *       -      -      -      -      -      -     101 54530796 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Dparcum_chr12        -         CL00099    cm        1      101 46881779 46881878      +    no    1 0.48   0.0   49.9   0.00012  !   *       -      -      -      -      -      -     101 54530796 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dparcum_chr13        -         -          cm        1      196 28056990 28057179      +    no    1 0.40   0.0  146.9   1.7e-30  !   *       -      -      -      -      -      -     196 112886895 MIR159 microRNA precursor family
2    MIR171_2             RF00692   Dparcum_chr13        -         CL00099    cm        1      111 77131415 77131298      -    no    1 0.42   0.0   93.3   3.5e-19  !   *       -      -      -      -      -      -     111 112886895 MIR171_2 microRNA precursor family
3    MIR159               RF00638   Dparcum_chr13        -         -          cm        1      196 28057177 28056988      -    no    1 0.39   0.0   98.2   5.2e-18  !   *       -      -      -      -      -      -     196 112886895 MIR159 microRNA precursor family
4    MIR172               RF00452   Dparcum_chr13        -         -          cm        1      114 94282979 94283089      +    no    1 0.52   0.0   77.0   3.3e-13  !   *       -      -      -      -      -      -     114 112886895 mir-172 microRNA precursor family
5    MIR393               RF02516   Dparcum_chr13        -         -          cm        1      126 97962964 97963164      +    no    1 0.39   7.2   62.6   2.3e-09  !   *       -      -      -      -      -      -     126 112886895 mir-393 microRNA precursor family
1    MIR390               RF00689   Dparcum_chr14        -         -          cm        1      121 20535980 20535863      -    no    1 0.43   0.0   83.4   2.6e-15  !   *       -      -      -      -      -      -     121 49124673 MIR390 microRNA precursor family
2    MIR168               RF00677   Dparcum_chr14        -         -          cm        1      129 47896327 47896219      -    no    1 0.61   0.0   70.5     5e-13  !   *       -      -      -      -      -      -     129 49124673 MIR168 microRNA precursor family
3    MIR395               RF00451   Dparcum_chr14        -         -          cm        1      104  6703003  6702892      -    no    1 0.46   0.0   70.5     1e-11  !   *       -      -      -      -      -      -     104 49124673 mir-395 microRNA precursor family
4    MIR171_1             RF00643   Dparcum_chr14        -         CL00099    cm        1      101 48752946 48752829      -    no    1 0.40   0.0   78.1   1.1e-11  !   *       -      -      -      -      -      -     101 49124673 MIR171_1 microRNA precursor family
5    MIR160               RF00247   Dparcum_chr14        -         -          cm        1       90 33147352 33147267      -    no    1 0.47   0.0   67.0   5.8e-11  !   *       -      -      -      -      -      -      90 49124673 mir-160 microRNA precursor family
6    MIR395               RF00451   Dparcum_chr14        -         -          cm        1      104  6703214  6703093      -    no    1 0.40   0.0   66.4   1.4e-10  !   *       -      -      -      -      -      -     104 49124673 mir-395 microRNA precursor family
7    MIR397               RF00704   Dparcum_chr14        -         -          cm        1      117 30244586 30244701      +    no    1 0.45   0.0   57.0   9.8e-07  !   *       -      -      -      -      -      -     117 49124673 MIR397 microRNA precursor family
8    MIR171_1             RF00643   Dparcum_chr14        -         CL00099    cm        1      101 48752831 48752948      +    no    1 0.40   0.0   55.4   4.7e-06  !   *       -      -      -      -      -      -     101 49124673 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dparcum_chr15        -         CL00098    cm        1      118 42139167 42139034      -    no    1 0.40   0.0   67.4     3e-15  !   *       -      -      -      -      -      -     118 49604747 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dparcum_chr15        -         -          cm        1       90 26842744 26842655      -    no    1 0.59   0.0   72.8   1.4e-12  !   *       -      -      -      -      -      -      90 49604747 mir-160 microRNA precursor family
3    MIR166               RF00075   Dparcum_chr15        -         -          cm        1      111 25131815 25131944      +    no    1 0.42   0.0   64.7   2.3e-11  !   *       -      -      -      -      -      -     111 49604747 mir-166 microRNA precursor family
4    MIR166               RF00075   Dparcum_chr15        -         -          cm        1      111 25162704 25162833      +    no    1 0.42   0.0   64.7   2.3e-11  !   *       -      -      -      -      -      -     111 49604747 mir-166 microRNA precursor family
5    MIR171_1             RF00643   Dparcum_chr15        -         CL00099    cm        1      101 35381299 35381398      +    no    1 0.46   0.0   54.5     8e-06  !   *       -      -      -      -      -      -     101 49604747 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dparcum_chr16        -         CL00150    cm        1      112 80368146 80368005      -    no    1 0.49   0.0   77.0   1.1e-12  !   *       -      -      -      -      -      -     112 97525638 MIR162_1 microRNA precursor family
2    MIR162_1             RF00742   Dparcum_chr16        -         CL00150    cm        1      112 80397729 80397588      -    no    1 0.49   0.0   77.0   1.1e-12  !   *       -      -      -      -      -      -     112 97525638 MIR162_1 microRNA precursor family
3    MIR160               RF00247   Dparcum_chr16        -         -          cm        1       90  7434099  7434185      +    no    1 0.48   0.0   69.6   2.1e-11  !   *       -      -      -      -      -      -      90 97525638 mir-160 microRNA precursor family
4    MIR827               RF03692   Dparcum_chr16        -         CL00143    cm        1      125 29459719 29459809      +    no    1 0.35   0.0   68.6   2.7e-09  !   *       -      -      -      -      -      -     125 97525638 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Dparcum_chr17        -         CL00098    cm        1      118  82188750  82188894      +    no    1 0.39   0.0   74.3   2.6e-17  !   *       -      -      -      -      -      -     118 104250295 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Dparcum_chr17        -         -          cm        1      111  49444824  49444692      -    no    1 0.50   0.0   81.0   7.8e-16  !   *       -      -      -      -      -      -     111 104250295 mir-166 microRNA precursor family
3    MIR160               RF00247   Dparcum_chr17        -         -          cm        1       90  92899930  92900015      +    no    1 0.53   0.0   70.2   1.6e-11  !   *       -      -      -      -      -      -      90 104250295 mir-160 microRNA precursor family
4    MIR395               RF00451   Dparcum_chr17        -         -          cm        1      104 102882090 102882182      +    no    1 0.49   0.0   67.2   1.7e-10  !   *       -      -      -      -      -      -     104 104250295 mir-395 microRNA precursor family
5    MIR398               RF00695   Dparcum_chr17        -         -          cm        1      109  15574374  15574255      -    no    1 0.55   0.0   56.7   3.7e-08  !   *       -      -      -      -      -      -     109 104250295 MIR398 microRNA precursor family
1    MIR159               RF00638   Dparcum_chr18        -         -          cm        1      196 24024737 24024534      -    no    1 0.39   0.0  159.5     1e-33  !   *       -      -      -      -      -      -     196 110045288 MIR159 microRNA precursor family
2    MIR159               RF00638   Dparcum_chr18        -         -          cm        1      196 24024536 24024739      +    no    1 0.39   0.0  106.7   3.4e-20  !   *       -      -      -      -      -      -     196 110045288 MIR159 microRNA precursor family
3    MIR159               RF00638   Dparcum_chr18        -         -          cm        1      196  8741818  8742027      +    no    1 0.43   0.0  101.3   8.3e-19  !   *       -      -      -      -      -      -     196 110045288 MIR159 microRNA precursor family
4    MIR156               RF00073   Dparcum_chr18        -         -          cm        1       88 19300035 19299946      -    no    1 0.47   0.0   85.5   5.3e-15  !   *       -      -      -      -      -      -      88 110045288 mir-156 microRNA precursor family
5    MIR159               RF00638   Dparcum_chr18        -         -          cm        1      196 24253356 24253581      +    no    1 0.44   0.0   79.9   2.5e-13  !   *       -      -      -      -      -      -     196 110045288 MIR159 microRNA precursor family
6    MIR535               RF00714   Dparcum_chr18        -         -          cm        1       95 87958320 87958223      -    no    1 0.54   0.0   78.4     1e-12  !   *       -      -      -      -      -      -      95 110045288 MIR535 microRNA precursor family
7    MIR399               RF00445   Dparcum_chr18        -         -          cm        1      117  6622582  6622461      -    no    1 0.48   0.0   62.8   2.8e-10  !   *       -      -      -      -      -      -     117 110045288 mir-399 microRNA precursor family
8    MIR399               RF00445   Dparcum_chr18        -         -          cm        1      117  6567216  6567100      -    no    1 0.40   0.0   60.5   1.3e-09  !   *       -      -      -      -      -      -     117 110045288 mir-399 microRNA precursor family
9    MIR399               RF00445   Dparcum_chr18        -         -          cm        1      117  6567100  6567216      +    no    1 0.40   0.0   60.3   1.4e-09  !   *       -      -      -      -      -      -     117 110045288 mir-399 microRNA precursor family
10   MIR399               RF00445   Dparcum_chr18        -         -          cm        1      117  6612637  6612769      +    no    1 0.36   0.0   58.6   4.8e-09  !   *       -      -      -      -      -      -     117 110045288 mir-399 microRNA precursor family
11   MIR399               RF00445   Dparcum_chr18        -         -          cm        1      117  6612769  6612637      -    no    1 0.36   0.0   58.2   6.2e-09  !   *       -      -      -      -      -      -     117 110045288 mir-399 microRNA precursor family
12   MIR171_1             RF00643   Dparcum_chr18        -         CL00099    cm        1      101 99372977 99373084      +    no    1 0.47   0.0   53.5   3.1e-05  !   *       -      -      -      -      -      -     101 110045288 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 65396137 65395900      -    no    1 0.38   0.2   92.5   1.4e-16  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
2    MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62947538 62947777      +    no    1 0.43   0.0   84.5   1.5e-14  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
3    MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62935913 62936152      +    no    1 0.43   0.0   83.8   2.3e-14  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
4    MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62938752 62938991      +    no    1 0.43   0.0   83.3   3.1e-14  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
5    MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62932994 62933233      +    no    1 0.42   0.0   83.2   3.4e-14  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
6    MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62927130 62927368      +    no    1 0.42   0.0   81.9   7.3e-14  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
7    MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62941775 62942014      +    no    1 0.43   0.0   81.5   9.1e-14  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
8    MIR156               RF00073   Dparcum_chr19        -         -          cm        1       88  6595316  6595406      +    no    1 0.51   0.0   80.7   9.9e-14  !   *       -      -      -      -      -      -      88 102229723 mir-156 microRNA precursor family
9    MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62944670 62944909      +    no    1 0.43   0.0   78.7   4.6e-13  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
10   MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62929946 62930184      +    no    1 0.44   0.0   77.0   1.3e-12  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
11   MIR159               RF00638   Dparcum_chr19        -         -          cm        1      196 62950307 62950546      +    no    1 0.43   0.0   76.5   1.7e-12  !   *       -      -      -      -      -      -     196 102229723 MIR159 microRNA precursor family
12   MIR169_2             RF00645   Dparcum_chr19        -         CL00098    cm        1      118 78560763 78560871      +    no    1 0.39   0.0   54.5   1.9e-10  !   *       -      -      -      -      -      -     118 102229723 MIR169_2 microRNA precursor family
13   MIR169_2             RF00645   Dparcum_chr19        -         CL00098    cm        1      118 78560869 78560761      -    no    1 0.39   0.0   51.0   3.3e-09  !   *       -      -      -      -      -      -     118 102229723 MIR169_2 microRNA precursor family
14   MIR1520              RF03860   Dparcum_chr19        -         CL00145    cm        1      122 15182525 15182644      +    no    1 0.32   0.1   53.8    0.0043  !   *       -      -      -      -      -      -     122 102229723 MIR1520 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.parcum_Liu/Dpa.genome.chrom_level.v2.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.parcum_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.parcum_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.parcum_Liu/Dpa.genome.chrom_level.v2.fa 
# Current dir:     /mnt
# Date:            Mon Mar 30 14:27:00 2026
# [ok]
