##gff-version 3
Dspatel_chr01	cmscan	miRNA	1295482	1295657	83.5	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=83.5;evalue=6.9e-17;description=mir-166 microRNA precursor family
Dspatel_chr02	cmscan	miRNA	5036542	5036729	84.5	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=84.5;evalue=1.6e-18;description=MIR408 microRNA precursor family
Dspatel_chr02	cmscan	miRNA	47112951	47113060	78.0	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=78.0;evalue=4.9e-15;description=MIR171_2 microRNA precursor family
Dspatel_chr02	cmscan	miRNA	2286931	2287014	79.1	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.1;evalue=3.9e-14;description=mir-172 microRNA precursor family
Dspatel_chr03	cmscan	miRNA	38079639	38079800	69.2	-	.	ID=miRNA_000005;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.2;evalue=5.8e-16;description=MIR169_2 microRNA precursor family
Dspatel_chr03	cmscan	miRNA	34927161	34927260	81.6	+	.	ID=miRNA_000006;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.2e-12;description=MIR171_1 microRNA precursor family
Dspatel_chr03	cmscan	miRNA	38079641	38079802	50.2	+	.	ID=miRNA_000007;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.2;evalue=2.4e-09;description=MIR169_2 microRNA precursor family
Dspatel_chr03	cmscan	miRNA	34927159	34927258	60.2	-	.	ID=miRNA_000008;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.4e-07;description=MIR171_1 microRNA precursor family
Dspatel_chr04	cmscan	miRNA	4028701	4028898	157.7	+	.	ID=miRNA_000009;Name=MIR159;rfam_acc=RF00638;clan=-;score=157.7;evalue=1.5e-33;description=MIR159 microRNA precursor family
Dspatel_chr04	cmscan	miRNA	4028699	4028896	100.3	-	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.3;evalue=8e-19;description=MIR159 microRNA precursor family
Dspatel_chr04	cmscan	miRNA	5307687	5307777	84.1	+	.	ID=miRNA_000011;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=6.9e-15;description=mir-156 microRNA precursor family
Dspatel_chr04	cmscan	miRNA	50823123	50823240	72.2	-	.	ID=miRNA_000012;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.2;evalue=1.7e-13;description=mir-166 microRNA precursor family
Dspatel_chr06	cmscan	miRNA	70056658	70056780	80.1	-	.	ID=miRNA_000013;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.1;evalue=2.1e-19;description=MIR169_2 microRNA precursor family
Dspatel_chr06	cmscan	miRNA	15478166	15478301	98.1	+	.	ID=miRNA_000014;Name=MIR390;rfam_acc=RF00689;clan=-;score=98.1;evalue=3.5e-19;description=MIR390 microRNA precursor family
Dspatel_chr06	cmscan	miRNA	81340717	81340823	90.5	+	.	ID=miRNA_000015;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=90.5;evalue=1.7e-18;description=MIR171_2 microRNA precursor family
Dspatel_chr06	cmscan	miRNA	11948840	11948924	77.4	-	.	ID=miRNA_000016;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.4;evalue=2e-13;description=mir-172 microRNA precursor family
Dspatel_chr06	cmscan	miRNA	77039302	77039407	80.2	-	.	ID=miRNA_000017;Name=MIR394;rfam_acc=RF00688;clan=-;score=80.2;evalue=2e-13;description=MIR394 microRNA precursor family
Dspatel_chr06	cmscan	miRNA	6673684	6673774	62.4	+	.	ID=miRNA_000018;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=62.4;evalue=2.8e-13;description=MIR169_2 microRNA precursor family
Dspatel_chr06	cmscan	miRNA	11948840	11948924	72.6	+	.	ID=miRNA_000019;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.6;evalue=4.1e-12;description=mir-172 microRNA precursor family
Dspatel_chr07	cmscan	miRNA	42609480	42609583	62.1	+	.	ID=miRNA_000020;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=62.1;evalue=1e-07;description=MIR171_1 microRNA precursor family
Dspatel_chr07	cmscan	miRNA	42609478	42609581	61.1	-	.	ID=miRNA_000021;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.1;evalue=1.7e-07;description=MIR171_1 microRNA precursor family
Dspatel_chr07	cmscan	miRNA	42643281	42643385	60.5	+	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.5;evalue=2.5e-07;description=MIR171_1 microRNA precursor family
Dspatel_chr07	cmscan	miRNA	42636657	42636760	56.8	-	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.8;evalue=2.1e-06;description=MIR171_1 microRNA precursor family
Dspatel_chr07	cmscan	miRNA	42575083	42575186	54.5	-	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.5;evalue=7.6e-06;description=MIR171_1 microRNA precursor family
Dspatel_chr07	cmscan	miRNA	42636659	42636762	53.0	+	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.0;evalue=1.8e-05;description=MIR171_1 microRNA precursor family
Dspatel_chr07	cmscan	miRNA	42643279	42643383	49.4	-	.	ID=miRNA_000026;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.4;evalue=0.00014;description=MIR171_1 microRNA precursor family
Dspatel_chr08	cmscan	miRNA	36582419	36582543	89.6	+	.	ID=miRNA_000027;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.6;evalue=8.5e-19;description=mir-166 microRNA precursor family
Dspatel_chr08	cmscan	miRNA	22289704	22289899	93.0	-	.	ID=miRNA_000028;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.0;evalue=3.7e-17;description=MIR159 microRNA precursor family
Dspatel_chr08	cmscan	miRNA	34846756	34846840	71.3	-	.	ID=miRNA_000029;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.3;evalue=2.2e-13;description=MIR168 microRNA precursor family
Dspatel_chr08	cmscan	miRNA	35883913	35884005	71.6	-	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=71.6;evalue=3.4e-10;description=MIR171_1 microRNA precursor family
Dspatel_chr09	cmscan	miRNA	68057238	68057344	91.8	+	.	ID=miRNA_000031;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.8;evalue=1.8e-17;description=MIR390 microRNA precursor family
Dspatel_chr09	cmscan	miRNA	15485990	15486085	81.0	-	.	ID=miRNA_000032;Name=MIR535;rfam_acc=RF00714;clan=-;score=81.0;evalue=1.5e-13;description=MIR535 microRNA precursor family
Dspatel_chr09	cmscan	miRNA	5515329	5515439	73.0	+	.	ID=miRNA_000033;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.0;evalue=2.7e-12;description=mir-172 microRNA precursor family
Dspatel_chr09	cmscan	miRNA	15485988	15486083	70.4	+	.	ID=miRNA_000034;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.4;evalue=9.1e-11;description=MIR535 microRNA precursor family
Dspatel_chr09	cmscan	miRNA	10797346	10797453	64.7	+	.	ID=miRNA_000035;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.7;evalue=1.1e-09;description=MIR164 microRNA precursor family
Dspatel_chr09	cmscan	miRNA	18255381	18255510	50.2	-	.	ID=miRNA_000036;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=50.2;evalue=6.2e-05;description=MIR169_5 microRNA precursor family
Dspatel_chr10	cmscan	miRNA	25993291	25993481	143.3	+	.	ID=miRNA_000037;Name=MIR159;rfam_acc=RF00638;clan=-;score=143.3;evalue=6e-30;description=MIR159 microRNA precursor family
Dspatel_chr10	cmscan	miRNA	25993289	25993479	95.3	-	.	ID=miRNA_000038;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.3;evalue=1.2e-17;description=MIR159 microRNA precursor family
Dspatel_chr11	cmscan	miRNA	40657499	40657595	85.5	+	.	ID=miRNA_000039;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.5;evalue=1.5e-21;description=MIR169_2 microRNA precursor family
Dspatel_chr11	cmscan	miRNA	38673305	38673406	82.4	-	.	ID=miRNA_000040;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.4;evalue=7.7e-15;description=MIR396 microRNA precursor family
Dspatel_chr11	cmscan	miRNA	40657497	40657593	55.7	-	.	ID=miRNA_000041;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.7;evalue=3.7e-11;description=MIR169_2 microRNA precursor family
Dspatel_chr11	cmscan	miRNA	42881243	42881327	62.3	-	.	ID=miRNA_000042;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=4.7e-09;description=mir-156 microRNA precursor family
Dspatel_chr11	cmscan	miRNA	28714368	28714460	60.1	+	.	ID=miRNA_000043;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.1;evalue=5e-09;description=mir-393 microRNA precursor family
Dspatel_chr12	cmscan	miRNA	17689950	17690076	88.0	+	.	ID=miRNA_000044;Name=MIR390;rfam_acc=RF00689;clan=-;score=88.0;evalue=1.4e-16;description=MIR390 microRNA precursor family
Dspatel_chr12	cmscan	miRNA	17697098	17697225	82.8	+	.	ID=miRNA_000045;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.8;evalue=4.1e-15;description=MIR390 microRNA precursor family
Dspatel_chr12	cmscan	miRNA	4406120	4406209	78.9	-	.	ID=miRNA_000046;Name=MIR160;rfam_acc=RF00247;clan=-;score=78.9;evalue=2.8e-14;description=mir-160 microRNA precursor family
Dspatel_chr12	cmscan	miRNA	39524494	39524593	67.2	-	.	ID=miRNA_000047;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=5.9e-09;description=MIR171_1 microRNA precursor family
Dspatel_chr12	cmscan	miRNA	39524496	39524595	49.9	+	.	ID=miRNA_000048;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00011;description=MIR171_1 microRNA precursor family
Dspatel_chr13	cmscan	miRNA	28953270	28953387	97.3	-	.	ID=miRNA_000049;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=97.3;evalue=1.2e-20;description=MIR171_2 microRNA precursor family
Dspatel_chr13	cmscan	miRNA	46631417	46631585	72.8	+	.	ID=miRNA_000050;Name=MIR393;rfam_acc=RF02516;clan=-;score=72.8;evalue=1.7e-12;description=mir-393 microRNA precursor family
Dspatel_chr13	cmscan	miRNA	43911844	43911930	72.4	+	.	ID=miRNA_000051;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.4;evalue=3.1e-12;description=mir-172 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	39947901	39948009	76.2	-	.	ID=miRNA_000052;Name=MIR168;rfam_acc=RF00677;clan=-;score=76.2;evalue=9.1e-15;description=MIR168 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	18915829	18915946	81.1	+	.	ID=miRNA_000053;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.1;evalue=9.6e-15;description=MIR390 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	11677040	11677150	74.9	+	.	ID=miRNA_000054;Name=MIR395;rfam_acc=RF00451;clan=-;score=74.9;evalue=5.2e-13;description=mir-395 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	40491624	40491737	80.6	-	.	ID=miRNA_000055;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=80.6;evalue=2.2e-12;description=MIR171_1 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	30150069	30150158	71.6	-	.	ID=miRNA_000056;Name=MIR160;rfam_acc=RF00247;clan=-;score=71.6;evalue=2.5e-12;description=mir-160 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	11595939	11596058	71.2	-	.	ID=miRNA_000057;Name=MIR395;rfam_acc=RF00451;clan=-;score=71.2;evalue=5.5e-12;description=mir-395 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	11631614	11631724	69.1	-	.	ID=miRNA_000058;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.1;evalue=2e-11;description=mir-395 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	11954526	11954636	68.1	+	.	ID=miRNA_000059;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.1;evalue=4e-11;description=mir-395 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	11595743	11595853	66.3	-	.	ID=miRNA_000060;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.3;evalue=1.2e-10;description=mir-395 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	11676831	11676952	65.6	+	.	ID=miRNA_000061;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.6;evalue=1.9e-10;description=mir-395 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	11631811	11631930	64.7	-	.	ID=miRNA_000062;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.7;evalue=3.5e-10;description=mir-395 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	11954237	11954358	63.9	+	.	ID=miRNA_000063;Name=MIR395;rfam_acc=RF00451;clan=-;score=63.9;evalue=5.6e-10;description=mir-395 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	27941153	27941270	60.4	+	.	ID=miRNA_000064;Name=MIR397;rfam_acc=RF00704;clan=-;score=60.4;evalue=1.1e-07;description=MIR397 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	27941155	27941272	56.6	-	.	ID=miRNA_000065;Name=MIR397;rfam_acc=RF00704;clan=-;score=56.6;evalue=1e-06;description=MIR397 microRNA precursor family
Dspatel_chr14	cmscan	miRNA	40491626	40491739	56.5	+	.	ID=miRNA_000066;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.5;evalue=2e-06;description=MIR171_1 microRNA precursor family
Dspatel_chr15	cmscan	miRNA	48546333	48546468	65.6	-	.	ID=miRNA_000067;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.6;evalue=1.4e-14;description=MIR169_2 microRNA precursor family
Dspatel_chr15	cmscan	miRNA	32642215	32642304	72.8	-	.	ID=miRNA_000068;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.5e-12;description=mir-160 microRNA precursor family
Dspatel_chr15	cmscan	miRNA	44340097	44340196	54.4	+	.	ID=miRNA_000069;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=9e-06;description=MIR171_1 microRNA precursor family
Dspatel_chr16	cmscan	miRNA	70434938	70435079	77.3	-	.	ID=miRNA_000070;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.3;evalue=7.4e-13;description=MIR162_1 microRNA precursor family
Dspatel_chr16	cmscan	miRNA	5944246	5944332	68.8	+	.	ID=miRNA_000071;Name=MIR160;rfam_acc=RF00247;clan=-;score=68.8;evalue=2.9e-11;description=mir-160 microRNA precursor family
Dspatel_chr16	cmscan	miRNA	17042003	17042093	66.6	+	.	ID=miRNA_000072;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=66.6;evalue=6.8e-09;description=MIR827 microRNA precursor family
Dspatel_chr17	cmscan	miRNA	60356685	60356813	73.8	-	.	ID=miRNA_000073;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=73.8;evalue=2.8e-17;description=MIR169_2 microRNA precursor family
Dspatel_chr17	cmscan	miRNA	33595482	33595611	82.7	+	.	ID=miRNA_000074;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.7;evalue=1.8e-16;description=mir-166 microRNA precursor family
Dspatel_chr17	cmscan	miRNA	68482385	68482470	70.2	+	.	ID=miRNA_000075;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.2e-11;description=mir-160 microRNA precursor family
Dspatel_chr17	cmscan	miRNA	74979949	74980039	66.9	+	.	ID=miRNA_000076;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.9;evalue=1.6e-10;description=mir-395 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	17840152	17840355	161.8	-	.	ID=miRNA_000077;Name=MIR159;rfam_acc=RF00638;clan=-;score=161.8;evalue=2e-34;description=MIR159 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	17840154	17840357	106.1	+	.	ID=miRNA_000078;Name=MIR159;rfam_acc=RF00638;clan=-;score=106.1;evalue=4e-20;description=MIR159 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	6882732	6882949	102.0	+	.	ID=miRNA_000079;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.0;evalue=4.3e-19;description=MIR159 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	18017795	18017998	93.7	+	.	ID=miRNA_000080;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.7;evalue=5.8e-17;description=MIR159 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	15235625	15235714	86.9	-	.	ID=miRNA_000081;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.8e-15;description=mir-156 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	73661561	73661658	80.4	-	.	ID=miRNA_000082;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=2.5e-13;description=MIR535 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	5210707	5210829	69.0	+	.	ID=miRNA_000083;Name=MIR399;rfam_acc=RF00445;clan=-;score=69.0;evalue=3.3e-12;description=mir-399 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	5210707	5210829	66.7	-	.	ID=miRNA_000084;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.7;evalue=1.6e-11;description=mir-399 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	5218750	5218872	64.7	-	.	ID=miRNA_000085;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.7;evalue=6e-11;description=mir-399 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	5194933	5195047	63.5	+	.	ID=miRNA_000086;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.5;evalue=1.3e-10;description=mir-399 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	5194933	5195047	63.3	-	.	ID=miRNA_000087;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.3;evalue=1.6e-10;description=mir-399 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	73661559	73661656	66.7	+	.	ID=miRNA_000088;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.7;evalue=1.1e-09;description=MIR535 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	81582254	81582361	58.7	+	.	ID=miRNA_000089;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.7;evalue=1.2e-06;description=MIR171_1 microRNA precursor family
Dspatel_chr18	cmscan	miRNA	81582252	81582359	50.2	-	.	ID=miRNA_000090;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.2;evalue=0.00016;description=MIR171_1 microRNA precursor family
Dspatel_chr19	cmscan	miRNA	48867183	48867424	91.3	-	.	ID=miRNA_000091;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.3;evalue=1.9e-16;description=MIR159 microRNA precursor family
Dspatel_chr19	cmscan	miRNA	47560849	47561068	91.2	+	.	ID=miRNA_000092;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.2;evalue=2.1e-16;description=MIR159 microRNA precursor family
Dspatel_chr19	cmscan	miRNA	48920280	48920518	91.1	-	.	ID=miRNA_000093;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.1;evalue=2.2e-16;description=MIR159 microRNA precursor family
Dspatel_chr19	cmscan	miRNA	4711956	4712046	82.5	+	.	ID=miRNA_000094;Name=MIR156;rfam_acc=RF00073;clan=-;score=82.5;evalue=2.3e-14;description=mir-156 microRNA precursor family
Dspatel_chr19	cmscan	miRNA	56173321	56173431	64.7	+	.	ID=miRNA_000095;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=64.7;evalue=4.1e-14;description=MIR169_2 microRNA precursor family
Dspatel_chr19	cmscan	miRNA	56173319	56173429	59.9	-	.	ID=miRNA_000096;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=59.9;evalue=1.9e-12;description=MIR169_2 microRNA precursor family
