#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len   seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- --------- ---------------------
1    MIR390               RF00689   Chr01                -         -          cm        1      121 67698075 67698209      +    no    1 0.44   0.0   88.3   2.9e-16  !   *       -      -      -      -      -      -     121 123128702 MIR390 microRNA precursor family
2    MIR172               RF00452   Chr01                -         -          cm        1      114 53640725 53640604      -    no    1 0.49   0.0   79.2   9.3e-14  !   *       -      -      -      -      -      -     114 123128702 mir-172 microRNA precursor family
3    MIR535               RF00714   Chr01                -         -          cm        1       95 43786452 43786547      +    no    1 0.53   0.0   79.2   7.4e-13  !   *       -      -      -      -      -      -      95 123128702 MIR535 microRNA precursor family
4    MIR535               RF00714   Chr01                -         -          cm        1       95 43843318 43843413      +    no    1 0.54   0.0   77.8   1.7e-12  !   *       -      -      -      -      -      -      95 123128702 MIR535 microRNA precursor family
5    MIR172               RF00452   Chr01                -         -          cm        1      114 53640604 53640725      +    no    1 0.49   0.0   72.0   8.8e-12  !   *       -      -      -      -      -      -     114 123128702 mir-172 microRNA precursor family
6    MIR535               RF00714   Chr01                -         -          cm        1       95 43786549 43786454      -    no    1 0.55   0.0   70.8   1.2e-10  !   *       -      -      -      -      -      -      95 123128702 MIR535 microRNA precursor family
7    MIR169_2             RF00645   Chr01                -         CL00098    cm        1      118 40375724 40375611      -    no    1 0.43   0.0   55.0   1.6e-10  !   *       -      -      -      -      -      -     118 123128702 MIR169_2 microRNA precursor family
8    MIR169_5             RF00865   Chr01                -         CL00098    cm        1      129 40375607 40375729      +    no    1 0.43   0.0   73.2   1.7e-10  !   *       -      -      -      -      -      -     129 123128702 MIR169_5 microRNA precursor family
9    MIR164               RF00647   Chr01                -         -          cm        1       68 48790726 48790619      -    no    1 0.49   0.0   64.1   2.7e-09  !   *       -      -      -      -      -      -      68 123128702 MIR164 microRNA precursor family
10   MIR535               RF00714   Chr01                -         -          cm        1       95 43843415 43843320      -    no    1 0.56   0.0   64.7   5.1e-09  !   *       -      -      -      -      -      -      95 123128702 MIR535 microRNA precursor family
1    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118 30977497 30977630      +    no    1 0.44   0.0   75.8     6e-18  !   *       -      -      -      -      -      -     118 81922004 MIR169_2 microRNA precursor family
2    MIR171_2             RF00692   Chr02                -         CL00099    cm        1      111 20043149 20043043      -    no    1 0.43   0.0   85.3   5.8e-17  !   *       -      -      -      -      -      -     111 81922004 MIR171_2 microRNA precursor family
3    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118 59549296 59549208      -    no    1 0.46   0.0   70.9   3.1e-16  !   *       -      -      -      -      -      -     118 81922004 MIR169_2 microRNA precursor family
4    MIR390               RF00689   Chr02                -         -          cm        1      121 50511037 50510901      -    no    1 0.40   0.0   85.8   9.5e-16  !   *       -      -      -      -      -      -     121 81922004 MIR390 microRNA precursor family
5    MIR394               RF00688   Chr02                -         -          cm        1      109 24149211 24149314      +    no    1 0.48   0.0   77.5   1.1e-12  !   *       -      -      -      -      -      -     109 81922004 MIR394 microRNA precursor family
6    MIR172               RF00452   Chr02                -         -          cm        1      114 54074167 54074251      +    no    1 0.46   0.0   72.5   4.2e-12  !   *       -      -      -      -      -      -     114 81922004 mir-172 microRNA precursor family
7    MIR160               RF00247   Chr02                -         -          cm        1       90  9721223  9721309      +    no    1 0.48   0.0   69.6   1.8e-11  !   *       -      -      -      -      -      -      90 81922004 mir-160 microRNA precursor family
8    MIR169_2             RF00645   Chr02                -         CL00098    cm        1      118 59549210 59549298      +    no    1 0.46   0.0   50.2     5e-09  !   *       -      -      -      -      -      -     118 81922004 MIR169_2 microRNA precursor family
9    MIR171_1             RF00643   Chr02                -         CL00099    cm        1      101 63518915 63519015      +    no    1 0.48   0.0   50.2   0.00015  !   *       -      -      -      -      -      -     101 81922004 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118  8471293  8471148      -    no    1 0.36   0.0   70.3   4.5e-16  !   *       -      -      -      -      -      -     118 72179154 MIR169_2 microRNA precursor family
2    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 29942519 29942654      +    no    1 0.42   0.0   68.5   1.9e-15  !   *       -      -      -      -      -      -     118 72179154 MIR169_2 microRNA precursor family
3    MIR160               RF00247   Chr03                -         -          cm        1       90 16447228 16447316      +    no    1 0.44   0.0   70.0   1.2e-11  !   *       -      -      -      -      -      -      90 72179154 mir-160 microRNA precursor family
4    MIR160               RF00247   Chr03                -         -          cm        1       90 16446765 16446850      +    no    1 0.53   0.0   69.7   1.5e-11  !   *       -      -      -      -      -      -      90 72179154 mir-160 microRNA precursor family
5    MIR160               RF00247   Chr03                -         -          cm        1       90 44101166 44101254      +    no    1 0.58   0.0   68.5   3.2e-11  !   *       -      -      -      -      -      -      90 72179154 mir-160 microRNA precursor family
6    MIR169_2             RF00645   Chr03                -         CL00098    cm        1      118 29942652 29942517      -    no    1 0.43   0.0   55.8     5e-11  !   *       -      -      -      -      -      -     118 72179154 MIR169_2 microRNA precursor family
7    MIR166               RF00075   Chr03                -         -          cm        1      111 45304633 45304506      -    no    1 0.41   0.0   63.3   8.8e-11  !   *       -      -      -      -      -      -     111 72179154 mir-166 microRNA precursor family
8    MIR395               RF00451   Chr03                -         -          cm        1      104 23079948 23080040      +    no    1 0.45   0.0   64.3   7.7e-10  !   *       -      -      -      -      -      -     104 72179154 mir-395 microRNA precursor family
9    MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 36286404 36286305      -    no    1 0.44   0.0   53.5     2e-05  !   *       -      -      -      -      -      -     101 72179154 MIR171_1 microRNA precursor family
10   MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 25722650 25722548      -    no    1 0.39   0.0   50.4   0.00012  !   *       -      -      -      -      -      -     101 72179154 MIR171_1 microRNA precursor family
11   MIR171_1             RF00643   Chr03                -         CL00099    cm        1      101 25722550 25722652      +    no    1 0.39   0.0   50.2   0.00013  !   *       -      -      -      -      -      -     101 72179154 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr04                -         -          cm        1      196 10901791 10901602      -    no    1 0.41   0.0  146.7   1.2e-30  !   *       -      -      -      -      -      -     196 71154584 MIR159 microRNA precursor family
2    MIR171_2             RF00692   Chr04                -         CL00099    cm        1      111 65407213 65407322      +    no    1 0.39   0.0   99.3   3.7e-21  !   *       -      -      -      -      -      -     111 71154584 MIR171_2 microRNA precursor family
3    MIR159               RF00638   Chr04                -         -          cm        1      196 10901604 10901793      +    no    1 0.40   0.0   95.1   2.1e-17  !   *       -      -      -      -      -      -     196 71154584 MIR159 microRNA precursor family
4    MIR172               RF00452   Chr04                -         -          cm        1      114 52794597 52794495      -    no    1 0.52   0.0   73.4   2.1e-12  !   *       -      -      -      -      -      -     114 71154584 mir-172 microRNA precursor family
5    MIR171_2             RF00692   Chr04                -         CL00099    cm        1      111 65407323 65407214      -    no    1 0.40   0.0   65.1   4.3e-11  !   *       -      -      -      -      -      -     111 71154584 MIR171_2 microRNA precursor family
6    MIR393               RF02516   Chr04                -         -          cm        1      126 49854342 49854162      -    no    1 0.40  12.5   60.2   6.5e-09  !   *       -      -      -      -      -      -     126 71154584 mir-393 microRNA precursor family
1    MIR169_2             RF00645   Chr05                -         CL00098    cm        1      118 30948938 30948842      -    no    1 0.49   0.0   83.0   1.4e-20  !   *       -      -      -      -      -      -     118 61506485 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Chr05                -         -          cm        1      118 33064942 33065043      +    no    1 0.43   0.0   82.8   7.4e-15  !   *       -      -      -      -      -      -     118 61506485 MIR396 microRNA precursor family
3    MIR535               RF00714   Chr05                -         -          cm        1       95  9246050  9245953      -    no    1 0.50   0.0   78.8   4.5e-13  !   *       -      -      -      -      -      -      95 61506485 MIR535 microRNA precursor family
4    MIR169_2             RF00645   Chr05                -         CL00098    cm        1      118 30948844 30948940      +    no    1 0.49   0.0   57.4   1.1e-11  !   *       -      -      -      -      -      -     118 61506485 MIR169_2 microRNA precursor family
5    MIR393               RF02516   Chr05                -         -          cm        1      126 40712537 40712447      -    no    1 0.48   0.0   67.5   5.6e-11  !   *       -      -      -      -      -      -     126 61506485 mir-393 microRNA precursor family
6    MIR535               RF00714   Chr05                -         -          cm        1       95  9245951  9246048      +    no    1 0.50   0.0   65.6   1.4e-09  !   *       -      -      -      -      -      -      95 61506485 MIR535 microRNA precursor family
7    MIR156               RF00073   Chr05                -         -          cm        1       88 28418332 28418416      +    no    1 0.52   0.0   62.4   5.5e-09  !   *       -      -      -      -      -      -      88 61506485 mir-156 microRNA precursor family
8    MIR393               RF02516   Chr05                -         -          cm        1      126 40712446 40712536      +    no    1 0.48   0.0   60.0   6.5e-09  !   *       -      -      -      -      -      -     126 61506485 mir-393 microRNA precursor family
9    MIR171_1             RF00643   Chr05                -         CL00099    cm        1      101 16850881 16850982      +    no    1 0.51   0.0   58.0   1.4e-06  !   *       -      -      -      -      -      -     101 61506485 MIR171_1 microRNA precursor family
10   MIR171_1             RF00643   Chr05                -         CL00099    cm        1      101 16850980 16850879      -    no    1 0.52   0.0   53.5   1.7e-05  !   *       -      -      -      -      -      -     101 61506485 MIR171_1 microRNA precursor family
11   MIR171_1             RF00643   Chr05                -         CL00099    cm        1      101 16828554 16828656      +    no    1 0.51   0.0   51.0   7.2e-05  !   *       -      -      -      -      -      -     101 61506485 MIR171_1 microRNA precursor family
12   MIR171_1             RF00643   Chr05                -         CL00099    cm        1      101 16921531 16921638      +    no    1 0.52   0.0   50.7   8.6e-05  !   *       -      -      -      -      -      -     101 61506485 MIR171_1 microRNA precursor family
13   MIR171_1             RF00643   Chr05                -         CL00099    cm        1      101 16828654 16828552      -    no    1 0.52   0.0   50.0   0.00013  !   *       -      -      -      -      -      -     101 61506485 MIR171_1 microRNA precursor family
14   MIR171_1             RF00643   Chr05                -         CL00099    cm        1      101 16921636 16921529      -    no    1 0.53   0.0   48.6   0.00029  !   *       -      -      -      -      -      -     101 61506485 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr06                -         -          cm        1      196 56410522 56410326      -    no    1 0.42   0.0  146.9   9.1e-31  !   *       -      -      -      -      -      -     196 59099821 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr06                -         -          cm        1      196 56410328 56410524      +    no    1 0.43   0.0   98.1   2.9e-18  !   *       -      -      -      -      -      -     196 59099821 MIR159 microRNA precursor family
3    MIR166               RF00075   Chr06                -         -          cm        1      111  5253164  5253002      -    no    1 0.44   0.5   83.9   6.5e-17  !   *       -      -      -      -      -      -     111 59099821 mir-166 microRNA precursor family
4    MIR156               RF00073   Chr06                -         -          cm        1       88 55109844 55109754      -    no    1 0.46   0.0   84.1   6.9e-15  !   *       -      -      -      -      -      -      88 59099821 mir-156 microRNA precursor family
5    MIR166               RF00075   Chr06                -         -          cm        1      111 15099517 15099630      +    no    1 0.42   0.0   74.1   4.7e-14  !   *       -      -      -      -      -      -     111 59099821 mir-166 microRNA precursor family
1    MIR171_2             RF00692   Chr07                -         CL00099    cm        1      111 39607901 39608011      +    no    1 0.38   0.0   89.5   2.3e-18  !   *       -      -      -      -      -      -     111 55267563 MIR171_2 microRNA precursor family
2    MIR408               RF00690   Chr07                -         -          cm        1      126 21402355 21402154      -    no    1 0.50   0.0   76.9   3.9e-16  !   *       -      -      -      -      -      -     126 55267563 MIR408 microRNA precursor family
3    MIR172               RF00452   Chr07                -         -          cm        1      114 27920836 27920753      -    no    1 0.42   0.0   80.3     2e-14  !   *       -      -      -      -      -      -     114 55267563 mir-172 microRNA precursor family
4    MIR171_2             RF00692   Chr07                -         CL00099    cm        1      111 39608012 39607902      -    no    1 0.39   0.0   65.0   3.6e-11  !   *       -      -      -      -      -      -     111 55267563 MIR171_2 microRNA precursor family
1    MIR162_1             RF00742   Chr08                -         CL00150    cm        1      112 38799855 38799714      -    no    1 0.48   0.0   76.2   9.3e-13  !   *       -      -      -      -      -      -     112 50941884 MIR162_1 microRNA precursor family
2    MIR827               RF03692   Chr08                -         CL00143    cm        1      125 10312694 10312784      +    no    1 0.37   0.0   67.9   2.1e-09  !   *       -      -      -      -      -      -     125 50941884 MIR827 microRNA precursor family
1    MIR159               RF00638   Chr09                -         -          cm        1      196 27641829 27642067      +    no    1 0.39   0.1   88.3   7.8e-16  !   *       -      -      -      -      -      -     196 49496516 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr09                -         -          cm        1      196 28734320 28734082      -    no    1 0.40   0.0   83.5   1.3e-14  !   *       -      -      -      -      -      -     196 49496516 MIR159 microRNA precursor family
3    MIR156               RF00073   Chr09                -         -          cm        1       88 45275554 45275464      -    no    1 0.49   0.0   82.1     2e-14  !   *       -      -      -      -      -      -      88 49496516 mir-156 microRNA precursor family
4    MIR169_2             RF00645   Chr09                -         CL00098    cm        1      118  2054413  2054304      -    no    1 0.35   0.0   61.5   3.5e-13  !   *       -      -      -      -      -      -     118 49496516 MIR169_2 microRNA precursor family
5    MIR169_2             RF00645   Chr09                -         CL00098    cm        1      118  2054306  2054415      +    no    1 0.35   0.0   55.5   4.1e-11  !   *       -      -      -      -      -      -     118 49496516 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Chr10                -         -          cm        1      196 33136403 33136606      +    no    1 0.40   0.0  156.5   2.6e-33  !   *       -      -      -      -      -      -     196 49369463 MIR159 microRNA precursor family
2    MIR159               RF00638   Chr10                -         -          cm        1      196 43516848 43516642      -    no    1 0.44   0.0  104.0   7.7e-20  !   *       -      -      -      -      -      -     196 49369463 MIR159 microRNA precursor family
3    MIR159               RF00638   Chr10                -         -          cm        1      196 32995238 32995013      -    no    1 0.43   0.0  102.2   2.2e-19  !   *       -      -      -      -      -      -     196 49369463 MIR159 microRNA precursor family
4    MIR159               RF00638   Chr10                -         -          cm        1      196 33136604 33136401      -    no    1 0.40   0.0   97.3     4e-18  !   *       -      -      -      -      -      -     196 49369463 MIR159 microRNA precursor family
5    MIR156               RF00073   Chr10                -         -          cm        1       88 36088621 36088710      +    no    1 0.46   0.0   86.9     1e-15  !   *       -      -      -      -      -      -      88 49369463 mir-156 microRNA precursor family
6    MIR399               RF00445   Chr10                -         -          cm        1      117 45076220 45076341      +    no    1 0.39   0.0   66.0   1.4e-11  !   *       -      -      -      -      -      -     117 49369463 mir-399 microRNA precursor family
7    MIR399               RF00445   Chr10                -         -          cm        1      117 45076341 45076220      -    no    1 0.39   0.0   65.9   1.5e-11  !   *       -      -      -      -      -      -     117 49369463 mir-399 microRNA precursor family
8    MIR399               RF00445   Chr10                -         -          cm        1      117 45094233 45094346      +    no    1 0.39   0.0   63.2   9.3e-11  !   *       -      -      -      -      -      -     117 49369463 mir-399 microRNA precursor family
9    MIR399               RF00445   Chr10                -         -          cm        1      117 45060533 45060654      +    no    1 0.48   0.0   62.9   1.1e-10  !   *       -      -      -      -      -      -     117 49369463 mir-399 microRNA precursor family
10   MIR399               RF00445   Chr10                -         -          cm        1      117 45094346 45094233      -    no    1 0.39   0.0   62.2   1.8e-10  !   *       -      -      -      -      -      -     117 49369463 mir-399 microRNA precursor family
11   MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 40896717 40896615      -    no    1 0.42   0.0   48.5   0.00025  !   *       -      -      -      -      -      -     101 49369463 MIR171_1 microRNA precursor family
12   MIR171_1             RF00643   Chr10                -         CL00099    cm        1      101 40896617 40896719      +    no    1 0.43   0.0   48.1   0.00031  !   *       -      -      -      -      -      -     101 49369463 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr12                -         -          cm        1      121 23850340 23850218      -    no    1 0.47   0.0   82.6   3.8e-15  !   *       -      -      -      -      -      -     121 42080023 MIR390 microRNA precursor family
2    MIR160               RF00247   Chr12                -         -          cm        1       90 37165160 37165249      +    no    1 0.60   0.0   81.1   5.6e-15  !   *       -      -      -      -      -      -      90 42080023 mir-160 microRNA precursor family
3    MIR390               RF00689   Chr12                -         -          cm        1      121 23863716 23863602      -    no    1 0.39   0.0   81.6   7.3e-15  !   *       -      -      -      -      -      -     121 42080023 MIR390 microRNA precursor family
4    MIR390               RF00689   Chr12                -         -          cm        1      121 23896014 23895891      -    no    1 0.44   0.0   80.9   1.1e-14  !   *       -      -      -      -      -      -     121 42080023 MIR390 microRNA precursor family
5    MIR393               RF02516   Chr12                -         -          cm        1      126 19363064 19362969      -    no    1 0.46   0.0   78.5   3.3e-14  !   *       -      -      -      -      -      -     126 42080023 mir-393 microRNA precursor family
6    MIR319               RF03483   Chr12                -         -          cm        1       92 14872397 14872490      +    no    1 0.36   0.0   70.1   4.6e-12  !   *       -      -      -      -      -      -      92 42080023 MIR319 microRNA precursor family
7    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101  3662027  3661928      -    no    1 0.45   0.0   68.4   2.4e-09  !   *       -      -      -      -      -      -     101 42080023 MIR171_1 microRNA precursor family
8    MIR393               RF02516   Chr12                -         -          cm        1      126 19362968 19363063      +    no    1 0.46   0.0   60.4   3.6e-09  !   *       -      -      -      -      -      -     126 42080023 mir-393 microRNA precursor family
9    MIR171_1             RF00643   Chr12                -         CL00099    cm        1      101  3661930  3662029      +    no    1 0.46   0.0   50.7   5.7e-05  !   *       -      -      -      -      -      -     101 42080023 MIR171_1 microRNA precursor family
1    MIR166               RF00075   Chr13                -         -          cm        1      111 37645336 37645204      -    no    1 0.51   0.0   81.0   3.2e-16  !   *       -      -      -      -      -      -     111 41839833 mir-166 microRNA precursor family
1    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  7364661  7364765      +    no    1 0.50   0.0   59.3   4.2e-07  !   *       -      -      -      -      -      -     101 41607115 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  7321278  7321176      -    no    1 0.50   0.0   57.1   1.5e-06  !   *       -      -      -      -      -      -     101 41607115 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  7321178  7321280      +    no    1 0.51   0.0   56.6   1.9e-06  !   *       -      -      -      -      -      -     101 41607115 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Chr14                -         CL00099    cm        1      101  7295390  7295288      -    no    1 0.51   0.0   55.0     5e-06  !   *       -      -      -      -      -      -     101 41607115 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Chr15                -         CL00098    cm        1      118  2107886  2108036      +    no    1 0.41   0.0   69.8     3e-16  !   *       -      -      -      -      -      -     118 32573185 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  5390246  5390147      -    no    1 0.42   0.0   83.9   2.7e-13  !   *       -      -      -      -      -      -     101 32573185 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Chr15                -         CL00099    cm        1      101  5390149  5390248      +    no    1 0.42   0.0   61.3     1e-07  !   *       -      -      -      -      -      -     101 32573185 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Chr16                -         -          cm        1      121 18604074 18604191      +    no    1 0.44   0.0   80.9   7.9e-15  !   *       -      -      -      -      -      -     121 29475982 MIR390 microRNA precursor family
2    MIR395               RF00451   Chr16                -         -          cm        1      104 19631671 19631555      -    no    1 0.40   0.0   76.1   1.7e-13  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
3    MIR395               RF00451   Chr16                -         -          cm        1      104 20051124 20051008      -    no    1 0.40   0.0   76.1   1.7e-13  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
4    MIR395               RF00451   Chr16                -         -          cm        1      104 19347799 19347683      -    no    1 0.41   0.0   75.3   2.9e-13  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
5    MIR395               RF00451   Chr16                -         -          cm        1      104 19548594 19548479      -    no    1 0.38   0.0   74.4   5.2e-13  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
6    MIR168               RF00677   Chr16                -         -          cm        1      129   884523   884631      +    no    1 0.62   0.0   67.1   2.7e-12  !   *       -      -      -      -      -      -     129 29475982 MIR168 microRNA precursor family
7    MIR395               RF00451   Chr16                -         -          cm        1      104 17293042 17292928      -    no    1 0.42   0.0   69.7   9.9e-12  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
8    MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101   354969   355081      +    no    1 0.42   0.0   76.1     2e-11  !   *       -      -      -      -      -      -     101 29475982 MIR171_1 microRNA precursor family
9    MIR395               RF00451   Chr16                -         -          cm        1      104 20105983 20105859      -    no    1 0.39   0.1   67.8   3.4e-11  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
10   MIR395               RF00451   Chr16                -         -          cm        1      104 20180159 20180046      -    no    1 0.41   0.0   67.7   3.6e-11  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
11   MIR395               RF00451   Chr16                -         -          cm        1      104 19732005 19731890      -    no    1 0.42   0.0   67.2     5e-11  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
12   MIR395               RF00451   Chr16                -         -          cm        1      104 20298697 20298585      -    no    1 0.41   0.0   66.5   7.9e-11  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
13   MIR395               RF00451   Chr16                -         -          cm        1      104 19801986 19801875      -    no    1 0.44   0.0   65.9   1.2e-10  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
14   MIR395               RF00451   Chr16                -         -          cm        1      104 19838286 19838175      -    no    1 0.44   0.0   65.9   1.2e-10  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
15   MIR395               RF00451   Chr16                -         -          cm        1      104 19874540 19874429      -    no    1 0.44   0.0   65.9   1.2e-10  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
16   MIR395               RF00451   Chr16                -         -          cm        1      104 20220366 20220255      -    no    1 0.44   0.0   65.9   1.2e-10  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
17   MIR395               RF00451   Chr16                -         -          cm        1      104 20256665 20256554      -    no    1 0.44   0.0   65.9   1.2e-10  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
18   MIR160               RF00247   Chr16                -         -          cm        1       90 10855447 10855531      +    no    1 0.47   0.0   65.1   1.2e-10  !   *       -      -      -      -      -      -      90 29475982 mir-160 microRNA precursor family
19   MIR395               RF00451   Chr16                -         -          cm        1      104 19764804 19764692      -    no    1 0.42   0.0   64.6   2.6e-10  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
20   MIR395               RF00451   Chr16                -         -          cm        1      104 19419143 19419032      -    no    1 0.39   0.0   62.9   7.6e-10  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
21   MIR395               RF00451   Chr16                -         -          cm        1      104 17293239 17293126      -    no    1 0.41   0.0   62.9   7.8e-10  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
22   MIR395               RF00451   Chr16                -         -          cm        1      104 19692264 19692143      -    no    1 0.39   0.1   61.3   2.1e-09  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
23   MIR395               RF00451   Chr16                -         -          cm        1      104 20147496 20147376      -    no    1 0.37   0.0   60.1   4.7e-09  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
24   MIR395               RF00451   Chr16                -         -          cm        1      104 19732203 19732083      -    no    1 0.39   0.0   59.9   5.4e-09  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
25   MIR395               RF00451   Chr16                -         -          cm        1      104 19471593 19471477      -    no    1 0.39   0.0   59.6   6.2e-09  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
26   MIR395               RF00451   Chr16                -         -          cm        1      104 20147298 20147184      -    no    1 0.42   0.0   59.2   8.1e-09  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
27   MIR395               RF00451   Chr16                -         -          cm        1      104 19595634 19595514      -    no    1 0.34   0.0   58.8   1.1e-08  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
28   MIR395               RF00451   Chr16                -         -          cm        1      104 19916640 19916522      -    no    1 0.39   0.0   58.5   1.2e-08  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
29   MIR395               RF00451   Chr16                -         -          cm        1      104 19548794 19548674      -    no    1 0.35   0.0   58.5   1.3e-08  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
30   MIR395               RF00451   Chr16                -         -          cm        1      104 20014615 20014503      -    no    1 0.36   0.0   57.8     2e-08  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
31   MIR395               RF00451   Chr16                -         -          cm        1      104 20014815 20014695      -    no    1 0.36   0.0   57.5   2.4e-08  !   *       -      -      -      -      -      -     104 29475982 mir-395 microRNA precursor family
32   MIR397               RF00704   Chr16                -         -          cm        1      117 13317195 13317079      -    no    1 0.44   0.0   61.2     5e-08  !   *       -      -      -      -      -      -     117 29475982 MIR397 microRNA precursor family
33   MIR171_1             RF00643   Chr16                -         CL00099    cm        1      101   355079   354967      -    no    1 0.42   0.0   50.6   4.4e-05  !   *       -      -      -      -      -      -     101 29475982 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Chr17                -         -          cm        1      196 11096576 11096381      -    no    1 0.46   0.0  100.2   3.5e-19  !   *       -      -      -      -      -      -     196 25400000 MIR159 microRNA precursor family
2    MIR166               RF00075   Chr17                -         -          cm        1      111 24587977 24588101      +    no    1 0.39   0.0   89.1   8.4e-19  !   *       -      -      -      -      -      -     111 25400000 mir-166 microRNA precursor family
3    MIR168               RF00677   Chr17                -         -          cm        1      129 23104034 23103950      -    no    1 0.66   0.0   71.3   1.4e-13  !   *       -      -      -      -      -      -     129 25400000 MIR168 microRNA precursor family
4    MIR172               RF00452   Chr17                -         -          cm        1      114 17313341 17313236      -    no    1 0.40   0.0   71.4   2.6e-12  !   *       -      -      -      -      -      -     114 25400000 mir-172 microRNA precursor family
5    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 23970866 23970758      -    no    1 0.46   0.0   75.0   3.3e-11  !   *       -      -      -      -      -      -     101 25400000 MIR171_1 microRNA precursor family
6    MIR171_1             RF00643   Chr17                -         CL00099    cm        1      101 23970760 23970868      +    no    1 0.46   0.0   50.1     5e-05  !   *       -      -      -      -      -      -     101 25400000 MIR171_1 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.tetragonum/D.tetragonum.genome.fasta
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.tetragonum_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.tetragonum_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.tetragonum/D.tetragonum.genome.fasta 
# Current dir:     /mnt
# Date:            Tue Mar 31 03:13:11 2026
# [ok]
