##gff-version 3
Chr01	cmscan	miRNA	67698075	67698209	88.3	+	.	ID=miRNA_000001;Name=MIR390;rfam_acc=RF00689;clan=-;score=88.3;evalue=2.9e-16;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	53640604	53640725	79.2	-	.	ID=miRNA_000002;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.2;evalue=9.3e-14;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	43786452	43786547	79.2	+	.	ID=miRNA_000003;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.2;evalue=7.4e-13;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	43843318	43843413	77.8	+	.	ID=miRNA_000004;Name=MIR535;rfam_acc=RF00714;clan=-;score=77.8;evalue=1.7e-12;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	53640604	53640725	72.0	+	.	ID=miRNA_000005;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.0;evalue=8.8e-12;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	43786454	43786549	70.8	-	.	ID=miRNA_000006;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.8;evalue=1.2e-10;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	40375611	40375724	55.0	-	.	ID=miRNA_000007;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.0;evalue=1.6e-10;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	40375607	40375729	73.2	+	.	ID=miRNA_000008;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=73.2;evalue=1.7e-10;description=MIR169_5 microRNA precursor family
Chr01	cmscan	miRNA	48790619	48790726	64.1	-	.	ID=miRNA_000009;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.1;evalue=2.7e-09;description=MIR164 microRNA precursor family
Chr01	cmscan	miRNA	43843320	43843415	64.7	-	.	ID=miRNA_000010;Name=MIR535;rfam_acc=RF00714;clan=-;score=64.7;evalue=5.1e-09;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	30977497	30977630	75.8	+	.	ID=miRNA_000011;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=75.8;evalue=6e-18;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	20043043	20043149	85.3	-	.	ID=miRNA_000012;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.3;evalue=5.8e-17;description=MIR171_2 microRNA precursor family
Chr02	cmscan	miRNA	59549208	59549296	70.9	-	.	ID=miRNA_000013;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.9;evalue=3.1e-16;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	50510901	50511037	85.8	-	.	ID=miRNA_000014;Name=MIR390;rfam_acc=RF00689;clan=-;score=85.8;evalue=9.5e-16;description=MIR390 microRNA precursor family
Chr02	cmscan	miRNA	24149211	24149314	77.5	+	.	ID=miRNA_000015;Name=MIR394;rfam_acc=RF00688;clan=-;score=77.5;evalue=1.1e-12;description=MIR394 microRNA precursor family
Chr02	cmscan	miRNA	54074167	54074251	72.5	+	.	ID=miRNA_000016;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.5;evalue=4.2e-12;description=mir-172 microRNA precursor family
Chr02	cmscan	miRNA	9721223	9721309	69.6	+	.	ID=miRNA_000017;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=1.8e-11;description=mir-160 microRNA precursor family
Chr02	cmscan	miRNA	59549210	59549298	50.2	+	.	ID=miRNA_000018;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.2;evalue=5e-09;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	63518915	63519015	50.2	+	.	ID=miRNA_000019;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.2;evalue=0.00015;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	8471148	8471293	70.3	-	.	ID=miRNA_000020;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.3;evalue=4.5e-16;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	29942519	29942654	68.5	+	.	ID=miRNA_000021;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.5;evalue=1.9e-15;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	16447228	16447316	70.0	+	.	ID=miRNA_000022;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.0;evalue=1.2e-11;description=mir-160 microRNA precursor family
Chr03	cmscan	miRNA	16446765	16446850	69.7	+	.	ID=miRNA_000023;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.7;evalue=1.5e-11;description=mir-160 microRNA precursor family
Chr03	cmscan	miRNA	44101166	44101254	68.5	+	.	ID=miRNA_000024;Name=MIR160;rfam_acc=RF00247;clan=-;score=68.5;evalue=3.2e-11;description=mir-160 microRNA precursor family
Chr03	cmscan	miRNA	29942517	29942652	55.8	-	.	ID=miRNA_000025;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.8;evalue=5e-11;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	45304506	45304633	63.3	-	.	ID=miRNA_000026;Name=MIR166;rfam_acc=RF00075;clan=-;score=63.3;evalue=8.8e-11;description=mir-166 microRNA precursor family
Chr03	cmscan	miRNA	23079948	23080040	64.3	+	.	ID=miRNA_000027;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.3;evalue=7.7e-10;description=mir-395 microRNA precursor family
Chr03	cmscan	miRNA	36286305	36286404	53.5	-	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.5;evalue=2e-05;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	25722548	25722650	50.4	-	.	ID=miRNA_000029;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.4;evalue=0.00012;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	25722550	25722652	50.2	+	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.2;evalue=0.00013;description=MIR171_1 microRNA precursor family
Chr04	cmscan	miRNA	10901602	10901791	146.7	-	.	ID=miRNA_000031;Name=MIR159;rfam_acc=RF00638;clan=-;score=146.7;evalue=1.2e-30;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	65407213	65407322	99.3	+	.	ID=miRNA_000032;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.3;evalue=3.7e-21;description=MIR171_2 microRNA precursor family
Chr04	cmscan	miRNA	10901604	10901793	95.1	+	.	ID=miRNA_000033;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.1;evalue=2.1e-17;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	52794495	52794597	73.4	-	.	ID=miRNA_000034;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.4;evalue=2.1e-12;description=mir-172 microRNA precursor family
Chr04	cmscan	miRNA	65407214	65407323	65.1	-	.	ID=miRNA_000035;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=65.1;evalue=4.3e-11;description=MIR171_2 microRNA precursor family
Chr04	cmscan	miRNA	49854162	49854342	60.2	-	.	ID=miRNA_000036;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.2;evalue=6.5e-09;description=mir-393 microRNA precursor family
Chr05	cmscan	miRNA	30948842	30948938	83.0	-	.	ID=miRNA_000037;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=83.0;evalue=1.4e-20;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	33064942	33065043	82.8	+	.	ID=miRNA_000038;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.8;evalue=7.4e-15;description=MIR396 microRNA precursor family
Chr05	cmscan	miRNA	9245953	9246050	78.8	-	.	ID=miRNA_000039;Name=MIR535;rfam_acc=RF00714;clan=-;score=78.8;evalue=4.5e-13;description=MIR535 microRNA precursor family
Chr05	cmscan	miRNA	30948844	30948940	57.4	+	.	ID=miRNA_000040;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=57.4;evalue=1.1e-11;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	40712447	40712537	67.5	-	.	ID=miRNA_000041;Name=MIR393;rfam_acc=RF02516;clan=-;score=67.5;evalue=5.6e-11;description=mir-393 microRNA precursor family
Chr05	cmscan	miRNA	9245951	9246048	65.6	+	.	ID=miRNA_000042;Name=MIR535;rfam_acc=RF00714;clan=-;score=65.6;evalue=1.4e-09;description=MIR535 microRNA precursor family
Chr05	cmscan	miRNA	28418332	28418416	62.4	+	.	ID=miRNA_000043;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.4;evalue=5.5e-09;description=mir-156 microRNA precursor family
Chr05	cmscan	miRNA	40712446	40712536	60.0	+	.	ID=miRNA_000044;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.0;evalue=6.5e-09;description=mir-393 microRNA precursor family
Chr05	cmscan	miRNA	16850881	16850982	58.0	+	.	ID=miRNA_000045;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.0;evalue=1.4e-06;description=MIR171_1 microRNA precursor family
Chr05	cmscan	miRNA	16850879	16850980	53.5	-	.	ID=miRNA_000046;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.5;evalue=1.7e-05;description=MIR171_1 microRNA precursor family
Chr05	cmscan	miRNA	16828554	16828656	51.0	+	.	ID=miRNA_000047;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.0;evalue=7.2e-05;description=MIR171_1 microRNA precursor family
Chr05	cmscan	miRNA	16921531	16921638	50.7	+	.	ID=miRNA_000048;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=8.6e-05;description=MIR171_1 microRNA precursor family
Chr05	cmscan	miRNA	16828552	16828654	50.0	-	.	ID=miRNA_000049;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.0;evalue=0.00013;description=MIR171_1 microRNA precursor family
Chr05	cmscan	miRNA	16921529	16921636	48.6	-	.	ID=miRNA_000050;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.6;evalue=0.00029;description=MIR171_1 microRNA precursor family
Chr06	cmscan	miRNA	56410326	56410522	146.9	-	.	ID=miRNA_000051;Name=MIR159;rfam_acc=RF00638;clan=-;score=146.9;evalue=9.1e-31;description=MIR159 microRNA precursor family
Chr06	cmscan	miRNA	56410328	56410524	98.1	+	.	ID=miRNA_000052;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.1;evalue=2.9e-18;description=MIR159 microRNA precursor family
Chr06	cmscan	miRNA	5253002	5253164	83.9	-	.	ID=miRNA_000053;Name=MIR166;rfam_acc=RF00075;clan=-;score=83.9;evalue=6.5e-17;description=mir-166 microRNA precursor family
Chr06	cmscan	miRNA	55109754	55109844	84.1	-	.	ID=miRNA_000054;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=6.9e-15;description=mir-156 microRNA precursor family
Chr06	cmscan	miRNA	15099517	15099630	74.1	+	.	ID=miRNA_000055;Name=MIR166;rfam_acc=RF00075;clan=-;score=74.1;evalue=4.7e-14;description=mir-166 microRNA precursor family
Chr07	cmscan	miRNA	39607901	39608011	89.5	+	.	ID=miRNA_000056;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=89.5;evalue=2.3e-18;description=MIR171_2 microRNA precursor family
Chr07	cmscan	miRNA	21402154	21402355	76.9	-	.	ID=miRNA_000057;Name=MIR408;rfam_acc=RF00690;clan=-;score=76.9;evalue=3.9e-16;description=MIR408 microRNA precursor family
Chr07	cmscan	miRNA	27920753	27920836	80.3	-	.	ID=miRNA_000058;Name=MIR172;rfam_acc=RF00452;clan=-;score=80.3;evalue=2e-14;description=mir-172 microRNA precursor family
Chr07	cmscan	miRNA	39607902	39608012	65.0	-	.	ID=miRNA_000059;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=65.0;evalue=3.6e-11;description=MIR171_2 microRNA precursor family
Chr08	cmscan	miRNA	38799714	38799855	76.2	-	.	ID=miRNA_000060;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=76.2;evalue=9.3e-13;description=MIR162_1 microRNA precursor family
Chr08	cmscan	miRNA	10312694	10312784	67.9	+	.	ID=miRNA_000061;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.9;evalue=2.1e-09;description=MIR827 microRNA precursor family
Chr09	cmscan	miRNA	27641829	27642067	88.3	+	.	ID=miRNA_000062;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.3;evalue=7.8e-16;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	28734082	28734320	83.5	-	.	ID=miRNA_000063;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.5;evalue=1.3e-14;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	45275464	45275554	82.1	-	.	ID=miRNA_000064;Name=MIR156;rfam_acc=RF00073;clan=-;score=82.1;evalue=2e-14;description=mir-156 microRNA precursor family
Chr09	cmscan	miRNA	2054304	2054413	61.5	-	.	ID=miRNA_000065;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.5;evalue=3.5e-13;description=MIR169_2 microRNA precursor family
Chr09	cmscan	miRNA	2054306	2054415	55.5	+	.	ID=miRNA_000066;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.5;evalue=4.1e-11;description=MIR169_2 microRNA precursor family
Chr10	cmscan	miRNA	33136403	33136606	156.5	+	.	ID=miRNA_000067;Name=MIR159;rfam_acc=RF00638;clan=-;score=156.5;evalue=2.6e-33;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	43516642	43516848	104.0	-	.	ID=miRNA_000068;Name=MIR159;rfam_acc=RF00638;clan=-;score=104.0;evalue=7.7e-20;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	32995013	32995238	102.2	-	.	ID=miRNA_000069;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.2;evalue=2.2e-19;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	33136401	33136604	97.3	-	.	ID=miRNA_000070;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.3;evalue=4e-18;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	36088621	36088710	86.9	+	.	ID=miRNA_000071;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1e-15;description=mir-156 microRNA precursor family
Chr10	cmscan	miRNA	45076220	45076341	66.0	+	.	ID=miRNA_000072;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.0;evalue=1.4e-11;description=mir-399 microRNA precursor family
Chr10	cmscan	miRNA	45076220	45076341	65.9	-	.	ID=miRNA_000073;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.9;evalue=1.5e-11;description=mir-399 microRNA precursor family
Chr10	cmscan	miRNA	45094233	45094346	63.2	+	.	ID=miRNA_000074;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.2;evalue=9.3e-11;description=mir-399 microRNA precursor family
Chr10	cmscan	miRNA	45060533	45060654	62.9	+	.	ID=miRNA_000075;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.9;evalue=1.1e-10;description=mir-399 microRNA precursor family
Chr10	cmscan	miRNA	45094233	45094346	62.2	-	.	ID=miRNA_000076;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.2;evalue=1.8e-10;description=mir-399 microRNA precursor family
Chr10	cmscan	miRNA	40896615	40896717	48.5	-	.	ID=miRNA_000077;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.5;evalue=0.00025;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	40896617	40896719	48.1	+	.	ID=miRNA_000078;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.1;evalue=0.00031;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	23850218	23850340	82.6	-	.	ID=miRNA_000079;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.6;evalue=3.8e-15;description=MIR390 microRNA precursor family
Chr12	cmscan	miRNA	37165160	37165249	81.1	+	.	ID=miRNA_000080;Name=MIR160;rfam_acc=RF00247;clan=-;score=81.1;evalue=5.6e-15;description=mir-160 microRNA precursor family
Chr12	cmscan	miRNA	23863602	23863716	81.6	-	.	ID=miRNA_000081;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.6;evalue=7.3e-15;description=MIR390 microRNA precursor family
Chr12	cmscan	miRNA	23895891	23896014	80.9	-	.	ID=miRNA_000082;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.9;evalue=1.1e-14;description=MIR390 microRNA precursor family
Chr12	cmscan	miRNA	19362969	19363064	78.5	-	.	ID=miRNA_000083;Name=MIR393;rfam_acc=RF02516;clan=-;score=78.5;evalue=3.3e-14;description=mir-393 microRNA precursor family
Chr12	cmscan	miRNA	14872397	14872490	70.1	+	.	ID=miRNA_000084;Name=MIR319;rfam_acc=RF03483;clan=-;score=70.1;evalue=4.6e-12;description=MIR319 microRNA precursor family
Chr12	cmscan	miRNA	3661928	3662027	68.4	-	.	ID=miRNA_000085;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.4;evalue=2.4e-09;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	19362968	19363063	60.4	+	.	ID=miRNA_000086;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.4;evalue=3.6e-09;description=mir-393 microRNA precursor family
Chr12	cmscan	miRNA	3661930	3662029	50.7	+	.	ID=miRNA_000087;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=5.7e-05;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	37645204	37645336	81.0	-	.	ID=miRNA_000088;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.0;evalue=3.2e-16;description=mir-166 microRNA precursor family
Chr14	cmscan	miRNA	7364661	7364765	59.3	+	.	ID=miRNA_000089;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.3;evalue=4.2e-07;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	7321176	7321278	57.1	-	.	ID=miRNA_000090;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.1;evalue=1.5e-06;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	7321178	7321280	56.6	+	.	ID=miRNA_000091;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.6;evalue=1.9e-06;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	7295288	7295390	55.0	-	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.0;evalue=5e-06;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	2107886	2108036	69.8	+	.	ID=miRNA_000093;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.8;evalue=3e-16;description=MIR169_2 microRNA precursor family
Chr15	cmscan	miRNA	5390147	5390246	83.9	-	.	ID=miRNA_000094;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=83.9;evalue=2.7e-13;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	5390149	5390248	61.3	+	.	ID=miRNA_000095;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.3;evalue=1e-07;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	18604074	18604191	80.9	+	.	ID=miRNA_000096;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.9;evalue=7.9e-15;description=MIR390 microRNA precursor family
Chr16	cmscan	miRNA	19631555	19631671	76.1	-	.	ID=miRNA_000097;Name=MIR395;rfam_acc=RF00451;clan=-;score=76.1;evalue=1.7e-13;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20051008	20051124	76.1	-	.	ID=miRNA_000098;Name=MIR395;rfam_acc=RF00451;clan=-;score=76.1;evalue=1.7e-13;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19347683	19347799	75.3	-	.	ID=miRNA_000099;Name=MIR395;rfam_acc=RF00451;clan=-;score=75.3;evalue=2.9e-13;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19548479	19548594	74.4	-	.	ID=miRNA_000100;Name=MIR395;rfam_acc=RF00451;clan=-;score=74.4;evalue=5.2e-13;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	884523	884631	67.1	+	.	ID=miRNA_000101;Name=MIR168;rfam_acc=RF00677;clan=-;score=67.1;evalue=2.7e-12;description=MIR168 microRNA precursor family
Chr16	cmscan	miRNA	17292928	17293042	69.7	-	.	ID=miRNA_000102;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.7;evalue=9.9e-12;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	354969	355081	76.1	+	.	ID=miRNA_000103;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=76.1;evalue=2e-11;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	20105859	20105983	67.8	-	.	ID=miRNA_000104;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.8;evalue=3.4e-11;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20180046	20180159	67.7	-	.	ID=miRNA_000105;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.7;evalue=3.6e-11;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19731890	19732005	67.2	-	.	ID=miRNA_000106;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.2;evalue=5e-11;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20298585	20298697	66.5	-	.	ID=miRNA_000107;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.5;evalue=7.9e-11;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19801875	19801986	65.9	-	.	ID=miRNA_000108;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=1.2e-10;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19838175	19838286	65.9	-	.	ID=miRNA_000109;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=1.2e-10;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19874429	19874540	65.9	-	.	ID=miRNA_000110;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=1.2e-10;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20220255	20220366	65.9	-	.	ID=miRNA_000111;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=1.2e-10;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20256554	20256665	65.9	-	.	ID=miRNA_000112;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=1.2e-10;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	10855447	10855531	65.1	+	.	ID=miRNA_000113;Name=MIR160;rfam_acc=RF00247;clan=-;score=65.1;evalue=1.2e-10;description=mir-160 microRNA precursor family
Chr16	cmscan	miRNA	19764692	19764804	64.6	-	.	ID=miRNA_000114;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.6;evalue=2.6e-10;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19419032	19419143	62.9	-	.	ID=miRNA_000115;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.9;evalue=7.6e-10;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	17293126	17293239	62.9	-	.	ID=miRNA_000116;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.9;evalue=7.8e-10;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19692143	19692264	61.3	-	.	ID=miRNA_000117;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.3;evalue=2.1e-09;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20147376	20147496	60.1	-	.	ID=miRNA_000118;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.1;evalue=4.7e-09;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19732083	19732203	59.9	-	.	ID=miRNA_000119;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.9;evalue=5.4e-09;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19471477	19471593	59.6	-	.	ID=miRNA_000120;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.6;evalue=6.2e-09;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20147184	20147298	59.2	-	.	ID=miRNA_000121;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.2;evalue=8.1e-09;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19595514	19595634	58.8	-	.	ID=miRNA_000122;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.8;evalue=1.1e-08;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19916522	19916640	58.5	-	.	ID=miRNA_000123;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.5;evalue=1.2e-08;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19548674	19548794	58.5	-	.	ID=miRNA_000124;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.5;evalue=1.3e-08;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20014503	20014615	57.8	-	.	ID=miRNA_000125;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.8;evalue=2e-08;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	20014695	20014815	57.5	-	.	ID=miRNA_000126;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.5;evalue=2.4e-08;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	13317079	13317195	61.2	-	.	ID=miRNA_000127;Name=MIR397;rfam_acc=RF00704;clan=-;score=61.2;evalue=5e-08;description=MIR397 microRNA precursor family
Chr16	cmscan	miRNA	354967	355079	50.6	-	.	ID=miRNA_000128;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.6;evalue=4.4e-05;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	11096381	11096576	100.2	-	.	ID=miRNA_000129;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.2;evalue=3.5e-19;description=MIR159 microRNA precursor family
Chr17	cmscan	miRNA	24587977	24588101	89.1	+	.	ID=miRNA_000130;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=8.4e-19;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	23103950	23104034	71.3	-	.	ID=miRNA_000131;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.3;evalue=1.4e-13;description=MIR168 microRNA precursor family
Chr17	cmscan	miRNA	17313236	17313341	71.4	-	.	ID=miRNA_000132;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.4;evalue=2.6e-12;description=mir-172 microRNA precursor family
Chr17	cmscan	miRNA	23970758	23970866	75.0	-	.	ID=miRNA_000133;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=75.0;evalue=3.3e-11;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	23970760	23970868	50.1	+	.	ID=miRNA_000134;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.1;evalue=5e-05;description=MIR171_1 microRNA precursor family
