#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 mdl len  seq len description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ------- -------- ---------------------
1    MIR166               RF00075   Dthyrsi_chr01        -         -          cm        1      111  1556267  1556477      +    no    1 0.48  14.3   65.7   1.7e-11  !   *       -      -      -      -      -      -     111 73137003 mir-166 microRNA precursor family
1    MIR408               RF00690   Dthyrsi_chr02        -         -          cm        1      126  8296538  8296719      +    no    1 0.48   0.0   83.4   5.2e-18  !   *       -      -      -      -      -      -     126 72340608 MIR408 microRNA precursor family
2    MIR171_2             RF00692   Dthyrsi_chr02        -         CL00099    cm        1      111 67549974 67549865      -    no    1 0.40   0.0   84.9   6.6e-17  !   *       -      -      -      -      -      -     111 72340608 MIR171_2 microRNA precursor family
3    MIR172               RF00452   Dthyrsi_chr02        -         -          cm        1      114  3907397  3907483      +    no    1 0.40   0.0   83.6   3.3e-15  !   *       -      -      -      -      -      -     114 72340608 mir-172 microRNA precursor family
1    MIR169_2             RF00645   Dthyrsi_chr03        -         CL00098    cm        1      118 38895485 38895324      -    no    1 0.40   0.0   69.7   3.9e-16  !   *       -      -      -      -      -      -     118 41306333 MIR169_2 microRNA precursor family
2    MIR171_1             RF00643   Dthyrsi_chr03        -         CL00099    cm        1      101 35134916 35135015      +    no    1 0.43   0.0   81.6   1.3e-12  !   *       -      -      -      -      -      -     101 41306333 MIR171_1 microRNA precursor family
3    MIR169_2             RF00645   Dthyrsi_chr03        -         CL00098    cm        1      118 38895326 38895487      +    no    1 0.40   0.0   50.3   2.3e-09  !   *       -      -      -      -      -      -     118 41306333 MIR169_2 microRNA precursor family
4    MIR171_1             RF00643   Dthyrsi_chr03        -         CL00099    cm        1      101 35135013 35134914      -    no    1 0.43   0.0   60.2   2.5e-07  !   *       -      -      -      -      -      -     101 41306333 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dthyrsi_chr04        -         -          cm        1      196  7745441  7745639      +    no    1 0.44   0.0  151.9   7.1e-32  !   *       -      -      -      -      -      -     196 86792428 MIR159 microRNA precursor family
2    MIR159               RF00638   Dthyrsi_chr04        -         -          cm        1      196 10195009 10194835      -    no    1 0.39   0.0  112.1   1.1e-21  !   *       -      -      -      -      -      -     196 86792428 MIR159 microRNA precursor family
3    MIR159               RF00638   Dthyrsi_chr04        -         -          cm        1      196  7745637  7745439      -    no    1 0.45   0.0   93.5   6.5e-17  !   *       -      -      -      -      -      -     196 86792428 MIR159 microRNA precursor family
4    MIR156               RF00073   Dthyrsi_chr04        -         -          cm        1       88  9830955  9831045      +    no    1 0.47   0.0   81.8   4.3e-14  !   *       -      -      -      -      -      -      88 86792428 mir-156 microRNA precursor family
5    MIR166               RF00075   Dthyrsi_chr04        -         -          cm        1      111 74150422 74150306      -    no    1 0.39   0.0   72.7   1.8e-13  !   *       -      -      -      -      -      -     111 86792428 mir-166 microRNA precursor family
6    MIR159               RF00638   Dthyrsi_chr04        -         -          cm        1      196 10195395 10195222      -    no    1 0.40   0.0   79.6   2.4e-13  !   *       -      -      -      -      -      -     196 86792428 MIR159 microRNA precursor family
7    MIR159               RF00638   Dthyrsi_chr04        -         -          cm        1      196 10195777 10195603      -    no    1 0.35   0.4   76.7   1.3e-12  !   *       -      -      -      -      -      -     196 86792428 MIR159 microRNA precursor family
8    MIR159               RF00638   Dthyrsi_chr04        -         -          cm        1      196 10196166 10195992      -    no    1 0.37   0.0   76.3   1.7e-12  !   *       -      -      -      -      -      -     196 86792428 MIR159 microRNA precursor family
1    MIR169_2             RF00645   Dthyrsi_chr06        -         CL00098    cm        1      118 79932373 79932240      -    no    1 0.43   0.0   77.2   2.5e-18  !   *       -      -      -      -      -      -     118 99518059 MIR169_2 microRNA precursor family
2    MIR171_2             RF00692   Dthyrsi_chr06        -         CL00099    cm        1      111 95015634 95015740      +    no    1 0.40   0.0   87.3   1.8e-17  !   *       -      -      -      -      -      -     111 99518059 MIR171_2 microRNA precursor family
3    MIR390               RF00689   Dthyrsi_chr06        -         -          cm        1      121 18147583 18147719      +    no    1 0.39   0.0   92.2   1.9e-17  !   *       -      -      -      -      -      -     121 99518059 MIR390 microRNA precursor family
4    MIR169_2             RF00645   Dthyrsi_chr06        -         CL00098    cm        1      118  7450079  7450167      +    no    1 0.47   0.0   61.1   9.5e-13  !   *       -      -      -      -      -      -     118 99518059 MIR169_2 microRNA precursor family
5    MIR172               RF00452   Dthyrsi_chr06        -         -          cm        1      114 14378662 14378578      -    no    1 0.47   0.0   74.7   1.3e-12  !   *       -      -      -      -      -      -     114 99518059 mir-172 microRNA precursor family
6    MIR394               RF00688   Dthyrsi_chr06        -         -          cm        1      109 89871078 89870975      -    no    1 0.49   0.0   74.8   6.9e-12  !   *       -      -      -      -      -      -     109 99518059 MIR394 microRNA precursor family
1    MIR171_1             RF00643   Dthyrsi_chr07        -         CL00099    cm        1      101 58158071 58158174      +    no    1 0.45   0.0   68.5   3.6e-09  !   *       -      -      -      -      -      -     101 68035288 MIR171_1 microRNA precursor family
2    MIR171_1             RF00643   Dthyrsi_chr07        -         CL00099    cm        1      101 58158172 58158069      -    no    1 0.46   0.0   66.4   1.2e-08  !   *       -      -      -      -      -      -     101 68035288 MIR171_1 microRNA precursor family
3    MIR171_1             RF00643   Dthyrsi_chr07        -         CL00099    cm        1      101 58198585 58198688      +    no    1 0.52   0.0   50.8   8.7e-05  !   *       -      -      -      -      -      -     101 68035288 MIR171_1 microRNA precursor family
4    MIR171_1             RF00643   Dthyrsi_chr07        -         CL00099    cm        1      101 58198686 58198583      -    no    1 0.53   0.0   49.6   0.00018  !   *       -      -      -      -      -      -     101 68035288 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dthyrsi_chr08        -         -          cm        1      196 29127737 29127542      -    no    1 0.43   0.0  100.2     7e-19  !   *       -      -      -      -      -      -     196 49257306 MIR159 microRNA precursor family
2    MIR166               RF00075   Dthyrsi_chr08        -         -          cm        1      111 48121079 48121203      +    no    1 0.40   0.0   89.3   1.3e-18  !   *       -      -      -      -      -      -     111 49257306 mir-166 microRNA precursor family
3    MIR168               RF00677   Dthyrsi_chr08        -         -          cm        1      129 45014434 45014350      -    no    1 0.67   0.0   69.2   1.2e-12  !   *       -      -      -      -      -      -     129 49257306 MIR168 microRNA precursor family
4    MIR171_1             RF00643   Dthyrsi_chr08        -         CL00099    cm        1      101 46954464 46954357      -    no    1 0.47   0.0   73.7   1.4e-10  !   *       -      -      -      -      -      -     101 49257306 MIR171_1 microRNA precursor family
1    MIR390               RF00689   Dthyrsi_chr09        -         -          cm        1      121 90485659 90485794      +    no    1 0.40   0.0   91.7   2.6e-17  !   *       -      -      -      -      -      -     121 99227082 MIR390 microRNA precursor family
2    MIR396               RF00648   Dthyrsi_chr09        -         -          cm        1      118 86990889 86991019      +    no    1 0.36   0.0   80.4   5.6e-14  !   *       -      -      -      -      -      -     118 99227082 MIR396 microRNA precursor family
3    MIR172               RF00452   Dthyrsi_chr09        -         -          cm        1      114  6418591  6418712      +    no    1 0.50   0.0   77.3   2.4e-13  !   *       -      -      -      -      -      -     114 99227082 mir-172 microRNA precursor family
4    MIR535               RF00714   Dthyrsi_chr09        -         -          cm        1       95 20094691 20094596      -    no    1 0.55   0.0   80.4   2.9e-13  !   *       -      -      -      -      -      -      95 99227082 MIR535 microRNA precursor family
5    MIR172               RF00452   Dthyrsi_chr09        -         -          cm        1      114  1258851  1258752      -    no    1 0.43   0.0   70.8   1.5e-11  !   *       -      -      -      -      -      -     114 99227082 mir-172 microRNA precursor family
6    MIR164               RF00647   Dthyrsi_chr09        -         -          cm        1       68 13477757 13477866      +    no    1 0.50   0.0   70.4   4.2e-11  !   *       -      -      -      -      -      -      68 99227082 MIR164 microRNA precursor family
7    MIR169_5             RF00865   Dthyrsi_chr09        -         CL00098    cm        1      129 24955775 24955645      -    no    1 0.45   0.0   72.2   2.4e-10  !   *       -      -      -      -      -      -     129 99227082 MIR169_5 microRNA precursor family
8    MIR535               RF00714   Dthyrsi_chr09        -         -          cm        1       95 20094594 20094689      +    no    1 0.57   0.0   69.1   2.7e-10  !   *       -      -      -      -      -      -      95 99227082 MIR535 microRNA precursor family
9    MIR169_2             RF00645   Dthyrsi_chr09        -         CL00098    cm        1      118 24955656 24955769      +    no    1 0.46   0.0   52.5   9.1e-10  !   *       -      -      -      -      -      -     118 99227082 MIR169_2 microRNA precursor family
1    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 35285663 35285852      +    no    1 0.39   0.0  146.0   1.6e-30  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
2    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 33104817 33104991      +    no    1 0.40   0.0  118.8   1.4e-23  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
3    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 33104035 33104211      +    no    1 0.40   0.0  106.3   2.2e-20  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
4    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 35285850 35285661      -    no    1 0.39   0.0   95.8   1.1e-17  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
5    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 33104427 33104601      +    no    1 0.40   0.0   95.7   1.2e-17  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
6    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 33103252 33103426      +    no    1 0.39   0.0   95.0   1.8e-17  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
7    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 33102866 33103040      +    no    1 0.39   0.0   93.6   4.1e-17  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
8    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 33103645 33103818      +    no    1 0.39   0.0   85.0   6.4e-15  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
9    MIR159               RF00638   Dthyrsi_chr10        -         -          cm        1      196 33102484 33102658      +    no    1 0.37   0.2   80.3     1e-13  !   *       -      -      -      -      -      -     196 58102738 MIR159 microRNA precursor family
10   MIR395               RF00451   Dthyrsi_chr10        -         -          cm        1      104  1392158  1392060      -    no    1 0.33   0.0   64.1     7e-10  !   *       -      -      -      -      -      -     104 58102738 mir-395 microRNA precursor family
1    MIR169_2             RF00645   Dthyrsi_chr11        -         CL00098    cm        1      118 62325383 62325479      +    no    1 0.47   0.0   76.2   3.8e-18  !   *       -      -      -      -      -      -     118 71935084 MIR169_2 microRNA precursor family
2    MIR396               RF00648   Dthyrsi_chr11        -         -          cm        1      118 59963545 59963438      -    no    1 0.44   0.0   80.6   3.5e-14  !   *       -      -      -      -      -      -     118 71935084 MIR396 microRNA precursor family
3    MIR393               RF02516   Dthyrsi_chr11        -         -          cm        1      126 47373018 47373109      +    no    1 0.47   0.0   68.7     3e-11  !   *       -      -      -      -      -      -     126 71935084 mir-393 microRNA precursor family
4    MIR156               RF00073   Dthyrsi_chr11        -         -          cm        1       88 64865781 64865697      -    no    1 0.53   0.0   62.3   6.9e-09  !   *       -      -      -      -      -      -      88 71935084 mir-156 microRNA precursor family
1    MIR390               RF00689   Dthyrsi_chr12        -         -          cm        1      121 19240218 19240341      +    no    1 0.43   0.0   82.4   6.1e-15  !   *       -      -      -      -      -      -     121 58054555 MIR390 microRNA precursor family
2    MIR160               RF00247   Dthyrsi_chr12        -         -          cm        1       90  5396859  5396770      -    no    1 0.61   0.0   80.6   1.1e-14  !   *       -      -      -      -      -      -      90 58054555 mir-160 microRNA precursor family
3    MIR390               RF00689   Dthyrsi_chr12        -         -          cm        1      121 19216657 19216782      +    no    1 0.38   0.0   81.1   1.4e-14  !   *       -      -      -      -      -      -     121 58054555 MIR390 microRNA precursor family
4    MIR171_1             RF00643   Dthyrsi_chr12        -         CL00099    cm        1      101 47097262 47097163      -    no    1 0.46   0.0   67.2   6.6e-09  !   *       -      -      -      -      -      -     101 58054555 MIR171_1 microRNA precursor family
5    MIR319               RF03483   Dthyrsi_chr12        -         -          cm        1       92 28860945 28860852      -    no    1 0.38   0.0   56.0   6.4e-08  !   *       -      -      -      -      -      -      92 58054555 MIR319 microRNA precursor family
6    MIR171_1             RF00643   Dthyrsi_chr12        -         CL00099    cm        1      101 47097165 47097264      +    no    1 0.47   0.0   49.9   0.00013  !   *       -      -      -      -      -      -     101 58054555 MIR171_1 microRNA precursor family
1    MIR171_2             RF00692   Dthyrsi_chr13        -         CL00099    cm        1      111 31280090 31279976      -    no    1 0.41   0.0   99.6   2.7e-21  !   *       -      -      -      -      -      -     111 62031570 MIR171_2 microRNA precursor family
2    MIR172               RF00452   Dthyrsi_chr13        -         -          cm        1      114 46054492 46054595      +    no    1 0.49   0.0   77.2   1.6e-13  !   *       -      -      -      -      -      -     114 62031570 mir-172 microRNA precursor family
3    MIR1888              RF03616   Dthyrsi_chr13        -         -          cm        1      101 44686151 44686052      -    no    1 0.32   0.0   75.2   2.9e-12  !   *       -      -      -      -      -      -     101 62031570 MIR1888 microRNA precursor family
4    MIR393               RF02516   Dthyrsi_chr13        -         -          cm        1      126 49134903 49135081      +    no    1 0.36   5.6   66.7   8.9e-11  !   *       -      -      -      -      -      -     126 62031570 mir-393 microRNA precursor family
5    MIR399               RF00445   Dthyrsi_chr13        -         -          cm        1      117 55076691 55076809      +    no    1 0.51   0.0   60.5   7.5e-10  !   *       -      -      -      -      -      -     117 62031570 mir-399 microRNA precursor family
1    MIR390               RF00689   Dthyrsi_chr14        -         -          cm        1      121 19798704 19798587      -    no    1 0.45   0.0   79.6   3.2e-14  !   *       -      -      -      -      -      -     121 51669798 MIR390 microRNA precursor family
2    MIR168               RF00677   Dthyrsi_chr14        -         -          cm        1      129 50652483 50652379      -    no    1 0.62   0.0   70.9   3.8e-13  !   *       -      -      -      -      -      -     129 51669798 MIR168 microRNA precursor family
3    MIR395               RF00451   Dthyrsi_chr14        -         -          cm        1      104  9002376  9002254      -    no    1 0.37   0.0   73.3   1.8e-12  !   *       -      -      -      -      -      -     104 51669798 mir-395 microRNA precursor family
4    MIR171_1             RF00643   Dthyrsi_chr14        -         CL00099    cm        1      101 51415108 51414985      -    no    1 0.40   0.0   77.2   1.9e-11  !   *       -      -      -      -      -      -     101 51669798 MIR171_1 microRNA precursor family
5    MIR160               RF00247   Dthyrsi_chr14        -         -          cm        1       90 37687193 37687108      -    no    1 0.47   0.0   67.0   6.1e-11  !   *       -      -      -      -      -      -      90 51669798 mir-160 microRNA precursor family
6    MIR395               RF00451   Dthyrsi_chr14        -         -          cm        1      104  9002160  9002051      -    no    1 0.48   0.0   67.2   8.9e-11  !   *       -      -      -      -      -      -     104 51669798 mir-395 microRNA precursor family
7    MIR397               RF00704   Dthyrsi_chr14        -         -          cm        1      117 34733521 34733638      +    no    1 0.43   0.0   59.2   2.8e-07  !   *       -      -      -      -      -      -     117 51669798 MIR397 microRNA precursor family
8    MIR171_1             RF00643   Dthyrsi_chr14        -         CL00099    cm        1      101 51414987 51415110      +    no    1 0.40   0.0   55.0   6.3e-06  !   *       -      -      -      -      -      -     101 51669798 MIR171_1 microRNA precursor family
1    MIR169_2             RF00645   Dthyrsi_chr15        -         CL00098    cm        1      118 48018413 48018278      -    no    1 0.41   0.0   65.3   1.8e-14  !   *       -      -      -      -      -      -     118 54446000 MIR169_2 microRNA precursor family
2    MIR160               RF00247   Dthyrsi_chr15        -         -          cm        1       90 34391583 34391494      -    no    1 0.59   0.0   72.8   1.5e-12  !   *       -      -      -      -      -      -      90 54446000 mir-160 microRNA precursor family
3    MIR171_1             RF00643   Dthyrsi_chr15        -         CL00099    cm        1      101 42355747 42355846      +    no    1 0.45   0.0   56.2   3.2e-06  !   *       -      -      -      -      -      -     101 54446000 MIR171_1 microRNA precursor family
1    MIR162_1             RF00742   Dthyrsi_chr16        -         CL00150    cm        1      112 75616692 75616551      -    no    1 0.49   0.0   77.9   5.7e-13  !   *       -      -      -      -      -      -     112 90548362 MIR162_1 microRNA precursor family
2    MIR160               RF00247   Dthyrsi_chr16        -         -          cm        1       90  7921970  7922056      +    no    1 0.48   0.0   69.6     2e-11  !   *       -      -      -      -      -      -      90 90548362 mir-160 microRNA precursor family
3    MIR827               RF03692   Dthyrsi_chr16        -         CL00143    cm        1      125 30168196 30168286      +    no    1 0.36   0.0   67.9   3.8e-09  !   *       -      -      -      -      -      -     125 90548362 MIR827 microRNA precursor family
1    MIR169_2             RF00645   Dthyrsi_chr17        -         CL00098    cm        1      118 79579697 79579549      -    no    1 0.34   0.3   75.4     1e-17  !   *       -      -      -      -      -      -     118 97025962 MIR169_2 microRNA precursor family
2    MIR166               RF00075   Dthyrsi_chr17        -         -          cm        1      111 45252056 45252188      +    no    1 0.50   0.0   81.4   5.7e-16  !   *       -      -      -      -      -      -     111 97025962 mir-166 microRNA precursor family
3    MIR1888              RF03616   Dthyrsi_chr17        -         -          cm        1      101  6088395  6088494      +    no    1 0.32   0.0   73.7   1.1e-11  !   *       -      -      -      -      -      -     101 97025962 MIR1888 microRNA precursor family
4    MIR160               RF00247   Dthyrsi_chr17        -         -          cm        1       90 88542857 88542942      +    no    1 0.53   0.0   70.2   1.5e-11  !   *       -      -      -      -      -      -      90 97025962 mir-160 microRNA precursor family
5    MIR395               RF00451   Dthyrsi_chr17        -         -          cm        1      104 95977584 95977675      +    no    1 0.51   0.0   67.0   1.9e-10  !   *       -      -      -      -      -      -     104 97025962 mir-395 microRNA precursor family
6    MIR160               RF00247   Dthyrsi_chr17        -         -          cm        1       90 88543331 88543419      +    no    1 0.40   0.0   55.4     2e-07  !   *       -      -      -      -      -      -      90 97025962 mir-160 microRNA precursor family
1    MIR159               RF00638   Dthyrsi_chr18        -         -          cm        1      196 24460926 24460723      -    no    1 0.41   0.0  157.9   2.5e-33  !   *       -      -      -      -      -      -     196 108441396 MIR159 microRNA precursor family
2    MIR159               RF00638   Dthyrsi_chr18        -         -          cm        1      196  8703137  8703346      +    no    1 0.44   0.0   99.5   2.3e-18  !   *       -      -      -      -      -      -     196 108441396 MIR159 microRNA precursor family
3    MIR159               RF00638   Dthyrsi_chr18        -         -          cm        1      196 24460725 24460928      +    no    1 0.40   0.0   96.5   1.4e-17  !   *       -      -      -      -      -      -     196 108441396 MIR159 microRNA precursor family
4    MIR156               RF00073   Dthyrsi_chr18        -         -          cm        1       88 20535849 20535760      -    no    1 0.44   0.0   88.7   7.2e-16  !   *       -      -      -      -      -      -      88 108441396 mir-156 microRNA precursor family
5    MIR159               RF00638   Dthyrsi_chr18        -         -          cm        1      196 24695539 24695764      +    no    1 0.43   0.0   80.9   1.4e-13  !   *       -      -      -      -      -      -     196 108441396 MIR159 microRNA precursor family
6    MIR535               RF00714   Dthyrsi_chr18        -         -          cm        1       95 89553978 89553881      -    no    1 0.52   0.0   80.7   2.6e-13  !   *       -      -      -      -      -      -      95 108441396 MIR535 microRNA precursor family
7    MIR399               RF00445   Dthyrsi_chr18        -         -          cm        1      117  6633223  6633109      -    no    1 0.37   0.0   69.8   2.4e-12  !   *       -      -      -      -      -      -     117 108441396 mir-399 microRNA precursor family
8    MIR399               RF00445   Dthyrsi_chr18        -         -          cm        1      117  6633109  6633223      +    no    1 0.37   0.0   67.2   1.4e-11  !   *       -      -      -      -      -      -     117 108441396 mir-399 microRNA precursor family
9    MIR399               RF00445   Dthyrsi_chr18        -         -          cm        1      117  6656629  6656504      -    no    1 0.38   0.0   63.8   1.3e-10  !   *       -      -      -      -      -      -     117 108441396 mir-399 microRNA precursor family
10   MIR399               RF00445   Dthyrsi_chr18        -         -          cm        1      117  6656504  6656629      +    no    1 0.38   0.0   63.7   1.4e-10  !   *       -      -      -      -      -      -     117 108441396 mir-399 microRNA precursor family
11   MIR399               RF00445   Dthyrsi_chr18        -         -          cm        1      117  6703190  6703070      -    no    1 0.47   0.0   61.2   7.8e-10  !   *       -      -      -      -      -      -     117 108441396 mir-399 microRNA precursor family
12   MIR535               RF00714   Dthyrsi_chr18        -         -          cm        1       95 89553879 89553976      +    no    1 0.52   0.0   66.2   1.8e-09  !   *       -      -      -      -      -      -      95 108441396 MIR535 microRNA precursor family
13   MIR171_1             RF00643   Dthyrsi_chr18        -         CL00099    cm        1      101 99097026 99097133      +    no    1 0.52   0.0   55.3   1.1e-05  !   *       -      -      -      -      -      -     101 108441396 MIR171_1 microRNA precursor family
14   MIR171_1             RF00643   Dthyrsi_chr18        -         CL00099    cm        1      101 99200670 99200777      +    no    1 0.47   0.0   53.5   3.1e-05  !   *       -      -      -      -      -      -     101 108441396 MIR171_1 microRNA precursor family
15   MIR171_1             RF00643   Dthyrsi_chr18        -         CL00099    cm        1      101 99200775 99200668      -    no    1 0.49   0.0   52.4   5.6e-05  !   *       -      -      -      -      -      -     101 108441396 MIR171_1 microRNA precursor family
16   MIR171_1             RF00643   Dthyrsi_chr18        -         CL00099    cm        1      101 99267324 99267430      +    no    1 0.48   0.0   50.4   0.00017  !   *       -      -      -      -      -      -     101 108441396 MIR171_1 microRNA precursor family
1    MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 57830585 57830347      -    no    1 0.42   0.0   87.5   2.3e-15  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
2    MIR169_2             RF00645   Dthyrsi_chr19        -         CL00098    cm        1      118 68104824 68104933      +    no    1 0.36   0.0   67.2   6.7e-15  !   *       -      -      -      -      -      -     118 90794948 MIR169_2 microRNA precursor family
3    MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 57672046 57671808      -    no    1 0.38   0.2   85.2   8.9e-15  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
4    MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55300646 55300417      -    no    1 0.41   0.0   84.3   1.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
5    MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55390383 55390154      -    no    1 0.43   0.0   84.0   1.9e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
6    MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55326533 55326306      -    no    1 0.42   0.0   83.0   3.4e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
7    MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55392191 55391962      -    no    1 0.43   0.0   82.9   3.6e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
8    MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55322426 55322198      -    no    1 0.42   0.0   82.6   4.2e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
9    MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55337956 55337727      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
10   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55313078 55312849      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
11   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55316491 55316262      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
12   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55317404 55317175      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
13   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55319232 55319003      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
14   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55321970 55321741      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
15   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55325622 55325393      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
16   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55341153 55340924      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
17   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55344808 55344579      -    no    1 0.41   0.0   82.5   4.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
18   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55393531 55393302      -    no    1 0.41   0.0   81.8   6.7e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
19   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55296317 55296089      -    no    1 0.41   0.0   81.8   6.9e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
20   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55332931 55332702      -    no    1 0.41   0.0   81.6   7.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
21   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55329275 55329046      -    no    1 0.41   0.0   81.6   7.5e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
22   MIR156               RF00073   Dthyrsi_chr19        -         -          cm        1       88  6924479  6924569      +    no    1 0.51   0.0   80.7   8.8e-14  !   *       -      -      -      -      -      -      88 90794948 mir-156 microRNA precursor family
23   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55387193 55386964      -    no    1 0.42   0.0   81.2   9.8e-14  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
24   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54902897 54903126      +    no    1 0.40   0.0   80.9   1.2e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
25   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55396724 55396496      -    no    1 0.42   0.0   80.8   1.2e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
26   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55267770 55267542      -    no    1 0.41   0.0   80.8   1.2e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
27   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55262538 55262309      -    no    1 0.43   0.0   80.5   1.5e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
28   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54917246 54917473      +    no    1 0.42   0.0   80.1   1.9e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
29   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55334758 55334530      -    no    1 0.41   0.0   79.9   2.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
30   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55321514 55321286      -    no    1 0.41   0.0   79.9   2.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
31   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55392620 55392392      -    no    1 0.42   0.0   79.9   2.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
32   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55335671 55335443      -    no    1 0.42   0.0   79.9   2.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
33   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54913850 54914078      +    no    1 0.41   0.0   79.9   2.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
34   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55295408 55295179      -    no    1 0.41   0.0   79.8   2.2e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
35   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55389926 55389698      -    no    1 0.42   0.0   79.7   2.4e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
36   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54914760 54914988      +    no    1 0.42   0.0   79.7   2.4e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
37   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55328361 55328132      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
38   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55331103 55330874      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
39   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55336585 55336356      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
40   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55337499 55337270      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
41   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55340696 55340467      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
42   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55344351 55344122      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
43   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55346631 55346402      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
44   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55390840 55390611      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
45   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55394445 55394216      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
46   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55395359 55395130      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
47   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55397179 55396950      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
48   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54915667 54915896      +    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
49   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55284752 55284523      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
50   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55288165 55287936      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
51   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55291995 55291766      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
52   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55316034 55315805      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
53   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55318775 55318546      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
54   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55320146 55319917      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
55   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55323797 55323568      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
56   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55325166 55324937      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
57   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55327447 55327218      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
58   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55330189 55329960      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
59   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55332017 55331788      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
60   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55339783 55339554      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
61   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55342523 55342294      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
62   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55391754 55391525      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
63   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55333845 55333616      -    no    1 0.42   0.0   79.5   2.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
64   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55291082 55290853      -    no    1 0.41   0.0   79.3   2.9e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
65   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55307865 55307636      -    no    1 0.42   0.0   79.3     3e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
66   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54903811 54904040      +    no    1 0.41   0.0   79.2   3.2e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
67   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55312165 55311936      -    no    1 0.42   0.0   79.2   3.2e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
68   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55347088 55346859      -    no    1 0.42   0.0   79.1   3.3e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
69   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55260039 55259810      -    no    1 0.40   0.0   79.1   3.3e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
70   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55304452 55304223      -    no    1 0.41   0.0   79.1   3.3e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
71   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55386737 55386509      -    no    1 0.42   0.0   79.0   3.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
72   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55388102 55387873      -    no    1 0.42   0.0   78.7   4.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
73   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55276353 55276124      -    no    1 0.40   0.0   78.7   4.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
74   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55385409 55385183      -    no    1 0.42   0.0   78.6   4.4e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
75   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55396268 55396040      -    no    1 0.42   0.0   78.6   4.5e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
76   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55259366 55259137      -    no    1 0.41   0.0   78.6   4.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
77   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54915216 54915443      +    no    1 0.43   0.0   78.5   4.7e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
78   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55288621 55288392      -    no    1 0.42   0.0   78.4     5e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
79   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54914304 54914532      +    no    1 0.42   0.0   78.4   5.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
80   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55365874 55365645      -    no    1 0.42   0.0   78.4   5.2e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
81   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55266858 55266629      -    no    1 0.40   0.0   78.3   5.4e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
82   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55315120 55314892      -    no    1 0.42   0.0   78.2   5.5e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
83   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55312622 55312393      -    no    1 0.42   0.0   78.2   5.5e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
84   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54912480 54912709      +    no    1 0.42   0.0   78.2   5.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
85   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54912936 54913165      +    no    1 0.43   0.0   78.2   5.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
86   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55261625 55261396      -    no    1 0.42   0.0   78.1     6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
87   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55258695 55258466      -    no    1 0.40   0.0   78.1   6.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
88   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55341610 55341381      -    no    1 0.41   0.0   78.0   6.3e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
89   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55285209 55284980      -    no    1 0.41   0.0   78.0   6.3e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
90   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55301557 55301328      -    no    1 0.41   0.0   78.0   6.5e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
91   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55343437 55343208      -    no    1 0.43   0.0   77.8   7.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
92   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55347530 55347301      -    no    1 0.42   0.0   77.8   7.4e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
93   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55305823 55305594      -    no    1 0.42   0.0   77.7   7.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
94   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54909751 54909980      +    no    1 0.43   0.0   77.7   7.6e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
95   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55289078 55288849      -    no    1 0.43   0.0   77.6   7.8e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
96   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55292907 55292678      -    no    1 0.43   0.0   77.6   7.8e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
97   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55301960 55301731      -    no    1 0.43   0.0   77.6   7.9e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
98   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54898571 54898800      +    no    1 0.43   0.0   77.6   8.1e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
99   MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55372461 55372232      -    no    1 0.43   0.0   77.5   8.7e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
100  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55377005 55376776      -    no    1 0.43   0.0   77.5   8.7e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
101  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55384955 55384726      -    no    1 0.42   0.0   77.3   9.7e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
102  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55295864 55295635      -    no    1 0.41   0.0   77.2   9.9e-13  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
103  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55301102 55300873      -    no    1 0.41   0.0   77.0   1.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
104  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55326079 55325850      -    no    1 0.42   0.0   77.0   1.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
105  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55331560 55331331      -    no    1 0.42   0.0   77.0   1.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
106  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55348902 55348673      -    no    1 0.41   0.0   76.8   1.3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
107  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55277267 55277038      -    no    1 0.42   0.0   76.7   1.4e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
108  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54901983 54902212      +    no    1 0.41   0.0   76.6   1.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
109  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54892524 54892752      +    no    1 0.41   0.0   76.5   1.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
110  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54911115 54911344      +    no    1 0.42   0.0   76.4   1.6e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
111  MIR169_2             RF00645   Dthyrsi_chr19        -         CL00098    cm        1      118 68104931 68104822      -    no    1 0.37   0.0   60.3   1.7e-12  !   *       -      -      -      -      -      -     118 90794948 MIR169_2 microRNA precursor family
112  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55348445 55348216      -    no    1 0.42   0.0   76.2   1.9e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
113  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55350273 55350044      -    no    1 0.42   0.0   76.2   1.9e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
114  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55282714 55282485      -    no    1 0.43   0.0   76.1   1.9e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
115  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55275439 55275210      -    no    1 0.40   0.0   76.1   1.9e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
116  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55286123 55285894      -    no    1 0.42   0.0   76.1     2e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
117  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54890701 54890930      +    no    1 0.40   0.0   76.0   2.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
118  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55381542 55381313      -    no    1 0.43   0.0   76.0   2.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
119  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55279310 55279081      -    no    1 0.40   0.0   75.9   2.2e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
120  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55322883 55322654      -    no    1 0.43   0.0   75.7   2.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
121  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55389471 55389242      -    no    1 0.43   0.0   75.7   2.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
122  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55394902 55394673      -    no    1 0.43   0.0   75.7   2.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
123  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55393074 55392847      -    no    1 0.43   0.0   75.7   2.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
124  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55283840 55283611      -    no    1 0.42   0.0   75.6   2.6e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
125  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55391297 55391068      -    no    1 0.43   0.0   75.6   2.6e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
126  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55304909 55304680      -    no    1 0.42   0.0   75.6   2.7e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
127  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55243503 55243274      -    no    1 0.41   0.0   75.5   2.8e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
128  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55243955 55243728      -    no    1 0.39   0.0   75.5   2.8e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
129  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55297231 55297002      -    no    1 0.40   0.0   75.5   2.8e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
130  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55347988 55347759      -    no    1 0.43   0.0   75.4   2.9e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
131  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55241907 55241672      -    no    1 0.38   0.1   75.4   2.9e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
132  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54918155 54918383      +    no    1 0.41   0.0   75.4   2.9e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
133  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55339326 55339097      -    no    1 0.42   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
134  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55342980 55342751      -    no    1 0.42   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
135  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55345260 55345031      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
136  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55333388 55333159      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
137  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55334302 55334073      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
138  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55336128 55335899      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
139  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55338869 55338640      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
140  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54917699 54917928      +    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
141  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55316948 55316719      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
142  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55319689 55319460      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
143  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55320603 55320374      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
144  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55326990 55326761      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
145  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55327904 55327675      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
146  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55328818 55328589      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
147  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55329732 55329503      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
148  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55330646 55330417      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
149  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55332474 55332245      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
150  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55340239 55340010      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
151  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55342066 55341837      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
152  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55388557 55388328      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
153  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55393988 55393759      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
154  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55337042 55336813      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
155  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55317861 55317632      -    no    1 0.43   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
156  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55335215 55334986      -    no    1 0.42   0.0   75.4     3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
157  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55287251 55287022      -    no    1 0.41   0.0   75.3   3.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
158  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55294494 55294265      -    no    1 0.41   0.0   75.3   3.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
159  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55384042 55383814      -    no    1 0.43   0.0   75.2   3.3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
160  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54905639 54905868      +    no    1 0.43   0.0   75.2   3.4e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
161  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54907466 54907695      +    no    1 0.43   0.0   75.2   3.4e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
162  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55263905 55263676      -    no    1 0.40   0.0   75.1   3.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
163  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55349816 55349587      -    no    1 0.42   0.0   75.0   3.7e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
164  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55351643 55351414      -    no    1 0.42   0.0   75.0   3.7e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
165  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55265945 55265716      -    no    1 0.42   0.0   74.9   3.9e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
166  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55374962 55374733      -    no    1 0.43   0.0   74.8   4.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
167  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55379500 55379271      -    no    1 0.43   0.0   74.8   4.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
168  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54911571 54911800      +    no    1 0.42   0.0   74.8   4.3e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
169  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54904268 54904497      +    no    1 0.40   0.0   74.7   4.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
170  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54906096 54906325      +    no    1 0.40   0.0   74.7   4.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
171  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54907923 54908152      +    no    1 0.40   0.0   74.7   4.5e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
172  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55243046 55242817      -    no    1 0.43   0.0   74.3   5.8e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
173  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 55324254 55324025      -    no    1 0.43   0.0   74.2   5.8e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
174  MIR159               RF00638   Dthyrsi_chr19        -         -          cm        1      196 54919062 54919290      +    no    1 0.41   0.0   74.2   6.1e-12  !   *       -      -      -      -      -      -     196 90794948 MIR159 microRNA precursor family
1    MIR1888              RF03616   Dthyrsi_chr20        -         -          cm        1      101 34155231 34155130      -    no    1 0.32   0.0   72.3   1.1e-11  !   *       -      -      -      -      -      -     101 38877018 MIR1888 microRNA precursor family
2    MIR169_5             RF00865   Dthyrsi_chr20        -         CL00098    cm        1      129 36595997 36595743      -    no    1 0.35   6.8   49.9   3.6e-05  !   *       -      -      -      -      -      -     129 38877018 MIR169_5 microRNA precursor family
#
# Program:         cmscan
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SCAN
# Query file:      /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.thyrsiflorum_Liu/Dth.genome.chrom_level.v3.fa
# Target file:     /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm
# Option settings: cmscan -o /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.thyrsiflorum_Liu_cmscan_full.out --tblout /mnt/bay3_1.2T/3.ncRNA_annotation/miRNA_results/D.thyrsiflorum_Liu_cmscan.tbl --fmt 2 --cut_ga --rfam --clanin /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.clanin --cpu 16 --nohmmonly /mnt/bay3_1.2T/3.ncRNA_annotation/rfam/Rfam_mirna.cm /mnt/bay3_1.2T/1.Pan/3.Data/Species/D.thyrsiflorum_Liu/Dth.genome.chrom_level.v3.fa 
# Current dir:     /mnt
# Date:            Tue Mar 31 11:17:01 2026
# [ok]
