##gff-version 3
Chr02	cmscan	miRNA	141781673	141781874	159.7	+	.	ID=miRNA_000001;Name=MIR159;rfam_acc=RF00638;clan=-;score=159.7;evalue=1.3e-33;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	141781671	141781872	107.9	-	.	ID=miRNA_000002;Name=MIR159;rfam_acc=RF00638;clan=-;score=107.9;evalue=2.4e-20;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	153587250	153587459	97.7	-	.	ID=miRNA_000003;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.7;evalue=9.9e-18;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	141595023	141595231	92.9	-	.	ID=miRNA_000004;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.9;evalue=1.7e-16;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	144187447	144187536	86.6	+	.	ID=miRNA_000005;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.6;evalue=4.1e-15;description=mir-156 microRNA precursor family
Chr02	cmscan	miRNA	28828393	28828528	65.9	-	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.9;evalue=3.4e-14;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	15452901	15452990	76.8	-	.	ID=miRNA_000007;Name=MIR160;rfam_acc=RF00247;clan=-;score=76.8;evalue=3.4e-13;description=mir-160 microRNA precursor family
Chr02	cmscan	miRNA	52074662	52074759	80.4	+	.	ID=miRNA_000008;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=4.6e-13;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	155914673	155914795	67.1	+	.	ID=miRNA_000009;Name=MIR399;rfam_acc=RF00445;clan=-;score=67.1;evalue=2.2e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	13331082	13331181	72.8	+	.	ID=miRNA_000010;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=3.4e-11;description=MIR1888 microRNA precursor family
Chr02	cmscan	miRNA	136360071	136360170	72.8	-	.	ID=miRNA_000011;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=3.4e-11;description=MIR1888 microRNA precursor family
Chr02	cmscan	miRNA	155949465	155949579	65.2	+	.	ID=miRNA_000012;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.2;evalue=7.7e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	155941233	155941359	64.8	-	.	ID=miRNA_000013;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.8;evalue=1e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	155941233	155941359	64.1	+	.	ID=miRNA_000014;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.1;evalue=1.7e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	155949465	155949579	63.0	-	.	ID=miRNA_000015;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.0;evalue=3.6e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	43221082	43221189	53.5	+	.	ID=miRNA_000016;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.5;evalue=4.5e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	43221080	43221187	52.6	-	.	ID=miRNA_000017;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.6;evalue=7.5e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	43266488	43266595	52.4	-	.	ID=miRNA_000018;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.4;evalue=8.3e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	43266490	43266597	52.0	+	.	ID=miRNA_000019;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.0;evalue=0.00011;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	22432919	22433020	51.9	+	.	ID=miRNA_000020;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.9;evalue=0.00011;description=MIR171_1 microRNA precursor family
Chr04	cmscan	miRNA	91488269	91488458	145.5	+	.	ID=miRNA_000021;Name=MIR159;rfam_acc=RF00638;clan=-;score=145.5;evalue=3.7e-30;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	55739491	55739624	91.3	+	.	ID=miRNA_000022;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.3;evalue=3.4e-17;description=MIR390 microRNA precursor family
Chr04	cmscan	miRNA	91488267	91488456	94.8	-	.	ID=miRNA_000023;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.8;evalue=3.6e-17;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	16563391	16563486	81.1	-	.	ID=miRNA_000024;Name=MIR535;rfam_acc=RF00714;clan=-;score=81.1;evalue=1.9e-13;description=MIR535 microRNA precursor family
Chr04	cmscan	miRNA	6001250	6001375	77.7	+	.	ID=miRNA_000025;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.7;evalue=1.9e-13;description=mir-172 microRNA precursor family
Chr04	cmscan	miRNA	30724581	30724680	73.9	+	.	ID=miRNA_000026;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.9;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr04	cmscan	miRNA	25256820	25256919	73.3	+	.	ID=miRNA_000027;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.3;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Chr04	cmscan	miRNA	58924597	58924696	73.3	-	.	ID=miRNA_000028;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.3;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Chr04	cmscan	miRNA	17551068	17551168	72.9	+	.	ID=miRNA_000029;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.9;evalue=2e-11;description=MIR1888 microRNA precursor family
Chr04	cmscan	miRNA	16563389	16563484	69.1	+	.	ID=miRNA_000030;Name=MIR535;rfam_acc=RF00714;clan=-;score=69.1;evalue=2.8e-10;description=MIR535 microRNA precursor family
Chr04	cmscan	miRNA	18788403	18788533	71.0	-	.	ID=miRNA_000031;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=71.0;evalue=5.1e-10;description=MIR169_5 microRNA precursor family
Chr04	cmscan	miRNA	18788414	18788527	51.8	+	.	ID=miRNA_000032;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=1.7e-09;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	12016197	12016304	64.5	+	.	ID=miRNA_000033;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1.8e-09;description=MIR164 microRNA precursor family
Chr05	cmscan	miRNA	24050288	24050486	152.8	-	.	ID=miRNA_000034;Name=MIR159;rfam_acc=RF00638;clan=-;score=152.8;evalue=4.9e-32;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	24050290	24050488	93.5	+	.	ID=miRNA_000035;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.5;evalue=7.8e-17;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	56891028	56891155	84.0	-	.	ID=miRNA_000036;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.0;evalue=3.8e-15;description=MIR390 microRNA precursor family
Chr05	cmscan	miRNA	56938866	56938989	83.1	-	.	ID=miRNA_000037;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.1;evalue=6.6e-15;description=MIR390 microRNA precursor family
Chr05	cmscan	miRNA	22451514	22451604	84.4	-	.	ID=miRNA_000038;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.4;evalue=1e-14;description=mir-156 microRNA precursor family
Chr05	cmscan	miRNA	71370195	71370284	81.2	+	.	ID=miRNA_000039;Name=MIR160;rfam_acc=RF00247;clan=-;score=81.2;evalue=1.3e-14;description=mir-160 microRNA precursor family
Chr05	cmscan	miRNA	51460125	51460220	78.9	-	.	ID=miRNA_000040;Name=MIR393;rfam_acc=RF02516;clan=-;score=78.9;evalue=6.4e-14;description=mir-393 microRNA precursor family
Chr05	cmscan	miRNA	46617955	46618048	62.9	+	.	ID=miRNA_000041;Name=MIR319;rfam_acc=RF03483;clan=-;score=62.9;evalue=1.3e-09;description=MIR319 microRNA precursor family
Chr05	cmscan	miRNA	51460124	51460219	62.6	+	.	ID=miRNA_000042;Name=MIR393;rfam_acc=RF02516;clan=-;score=62.6;evalue=2.1e-09;description=mir-393 microRNA precursor family
Chr05	cmscan	miRNA	78457946	78458043	66.2	-	.	ID=miRNA_000043;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.2;evalue=2.1e-08;description=MIR171_1 microRNA precursor family
Chr05	cmscan	miRNA	78457948	78458045	49.7	+	.	ID=miRNA_000044;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.7;evalue=0.00025;description=MIR171_1 microRNA precursor family
Chr06	cmscan	miRNA	90914391	90914487	85.3	+	.	ID=miRNA_000045;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.3;evalue=3.8e-21;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	32440445	32440563	95.5	-	.	ID=miRNA_000046;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=95.5;evalue=7e-20;description=MIR171_2 microRNA precursor family
Chr06	cmscan	miRNA	88404110	88404211	81.3	-	.	ID=miRNA_000047;Name=MIR396;rfam_acc=RF00648;clan=-;score=81.3;evalue=3.1e-14;description=MIR396 microRNA precursor family
Chr06	cmscan	miRNA	47503601	47503706	75.6	+	.	ID=miRNA_000048;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.6;evalue=7.4e-13;description=mir-172 microRNA precursor family
Chr06	cmscan	miRNA	55934984	55935083	72.8	+	.	ID=miRNA_000049;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=2.1e-11;description=MIR1888 microRNA precursor family
Chr06	cmscan	miRNA	58075348	58075447	72.8	-	.	ID=miRNA_000050;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=2.1e-11;description=MIR1888 microRNA precursor family
Chr06	cmscan	miRNA	90914389	90914485	54.9	-	.	ID=miRNA_000051;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.9;evalue=1.5e-10;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	93933205	93933289	62.3	-	.	ID=miRNA_000052;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=9.7e-09;description=mir-156 microRNA precursor family
Chr07	cmscan	miRNA	93787215	93787400	82.2	-	.	ID=miRNA_000053;Name=MIR408;rfam_acc=RF00690;clan=-;score=82.2;evalue=1.6e-17;description=MIR408 microRNA precursor family
Chr07	cmscan	miRNA	6683192	6683301	86.2	+	.	ID=miRNA_000054;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=86.2;evalue=3.8e-17;description=MIR171_2 microRNA precursor family
Chr07	cmscan	miRNA	97103641	97103724	83.2	-	.	ID=miRNA_000055;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.2;evalue=5.7e-15;description=mir-172 microRNA precursor family
Chr07	cmscan	miRNA	80098717	80098816	76.2	+	.	ID=miRNA_000056;Name=MIR1888;rfam_acc=RF03616;clan=-;score=76.2;evalue=2.4e-12;description=MIR1888 microRNA precursor family
Chr07	cmscan	miRNA	6683193	6683302	67.9	-	.	ID=miRNA_000057;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=67.9;evalue=9.1e-12;description=MIR171_2 microRNA precursor family
Chr07	cmscan	miRNA	86352034	86352133	72.2	-	.	ID=miRNA_000058;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.2;evalue=3e-11;description=MIR1888 microRNA precursor family
Chr08	cmscan	miRNA	6634570	6634703	79.7	-	.	ID=miRNA_000059;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.7;evalue=2.9e-19;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	75279427	75279563	92.5	-	.	ID=miRNA_000060;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.5;evalue=1.4e-17;description=MIR390 microRNA precursor family
Chr08	cmscan	miRNA	19206134	19206242	87.1	+	.	ID=miRNA_000061;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.1;evalue=1.9e-17;description=MIR171_2 microRNA precursor family
Chr08	cmscan	miRNA	85002637	85002725	72.0	-	.	ID=miRNA_000062;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=72.0;evalue=1.4e-16;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	78308470	78308554	77.0	+	.	ID=miRNA_000063;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=2.8e-13;description=mir-172 microRNA precursor family
Chr08	cmscan	miRNA	14500377	14500480	77.5	-	.	ID=miRNA_000064;Name=MIR394;rfam_acc=RF00688;clan=-;score=77.5;evalue=1.2e-12;description=MIR394 microRNA precursor family
Chr08	cmscan	miRNA	78308470	78308554	71.0	-	.	ID=miRNA_000065;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=1.2e-11;description=mir-172 microRNA precursor family
Chr09	cmscan	miRNA	74469485	74469723	89.2	+	.	ID=miRNA_000066;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.2;evalue=8.3e-16;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	66957044	66957153	67.2	-	.	ID=miRNA_000067;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.2;evalue=6.7e-15;description=MIR169_2 microRNA precursor family
Chr09	cmscan	miRNA	78665329	78665568	85.3	-	.	ID=miRNA_000068;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.3;evalue=8.5e-15;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	42179019	42179109	80.7	-	.	ID=miRNA_000069;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=8.6e-14;description=mir-156 microRNA precursor family
Chr09	cmscan	miRNA	66957046	66957155	60.9	+	.	ID=miRNA_000070;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.9;evalue=1e-12;description=MIR169_2 microRNA precursor family
Chr09	cmscan	miRNA	78658924	78659160	76.4	-	.	ID=miRNA_000071;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.4;evalue=1.6e-12;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	46082198	46082297	74.4	+	.	ID=miRNA_000072;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.4;evalue=6.7e-12;description=MIR1888 microRNA precursor family
Chr09	cmscan	miRNA	34080026	34080125	73.8	-	.	ID=miRNA_000073;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=9.7e-12;description=MIR1888 microRNA precursor family
Chr10	cmscan	miRNA	34083000	34083132	82.0	-	.	ID=miRNA_000074;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.0;evalue=2.8e-16;description=mir-166 microRNA precursor family
Chr10	cmscan	miRNA	8154006	8154091	70.2	-	.	ID=miRNA_000075;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.1e-11;description=mir-160 microRNA precursor family
Chr10	cmscan	miRNA	17039010	17039277	54.7	+	.	ID=miRNA_000076;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.7;evalue=1.2e-10;description=MIR169_2 microRNA precursor family
Chr10	cmscan	miRNA	1074711	1074803	64.9	+	.	ID=miRNA_000077;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.9;evalue=5.3e-10;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	58270384	58270525	78.0	-	.	ID=miRNA_000078;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=78.0;evalue=4.1e-13;description=MIR162_1 microRNA precursor family
Chr11	cmscan	miRNA	21777563	21777662	72.8	-	.	ID=miRNA_000079;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Chr11	cmscan	miRNA	10486455	10486554	72.4	-	.	ID=miRNA_000080;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.4;evalue=1.8e-11;description=MIR1888 microRNA precursor family
Chr11	cmscan	miRNA	7169965	7170051	68.6	+	.	ID=miRNA_000081;Name=MIR160;rfam_acc=RF00247;clan=-;score=68.6;evalue=2.9e-11;description=mir-160 microRNA precursor family
Chr11	cmscan	miRNA	21893121	21893211	67.4	+	.	ID=miRNA_000082;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.4;evalue=3.8e-09;description=MIR827 microRNA precursor family
Chr12	cmscan	miRNA	62447554	62447653	73.8	-	.	ID=miRNA_000083;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=6.9e-12;description=MIR1888 microRNA precursor family
Chr13	cmscan	miRNA	32131826	32131942	81.7	-	.	ID=miRNA_000084;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.7;evalue=9.6e-15;description=MIR390 microRNA precursor family
Chr13	cmscan	miRNA	60505810	60505917	72.1	-	.	ID=miRNA_000085;Name=MIR168;rfam_acc=RF00677;clan=-;score=72.1;evalue=2.1e-13;description=MIR168 microRNA precursor family
Chr13	cmscan	miRNA	8776954	8777075	70.4	+	.	ID=miRNA_000086;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.4;evalue=1.3e-11;description=mir-395 microRNA precursor family
Chr13	cmscan	miRNA	8777163	8777272	67.6	+	.	ID=miRNA_000087;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.6;evalue=7.9e-11;description=mir-395 microRNA precursor family
Chr13	cmscan	miRNA	61282695	61282818	75.0	-	.	ID=miRNA_000088;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=75.0;evalue=8.3e-11;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	48955298	48955383	66.6	-	.	ID=miRNA_000089;Name=MIR160;rfam_acc=RF00247;clan=-;score=66.6;evalue=9.5e-11;description=mir-160 microRNA precursor family
Chr13	cmscan	miRNA	46404868	46404984	55.4	+	.	ID=miRNA_000090;Name=MIR397;rfam_acc=RF00704;clan=-;score=55.4;evalue=3.1e-06;description=MIR397 microRNA precursor family
Chr13	cmscan	miRNA	61282697	61282820	55.6	+	.	ID=miRNA_000091;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.6;evalue=5.1e-06;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	24929155	24929258	59.1	+	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.1;evalue=6.7e-07;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	24925633	24925737	58.6	-	.	ID=miRNA_000093;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.6;evalue=9e-07;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	24929153	24929256	58.5	-	.	ID=miRNA_000094;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.5;evalue=9.5e-07;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	24925635	24925739	52.8	+	.	ID=miRNA_000095;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.8;evalue=2.5e-05;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	23801493	23801691	69.7	-	.	ID=miRNA_000096;Name=MIR166;rfam_acc=RF00075;clan=-;score=69.7;evalue=9.1e-13;description=mir-166 microRNA precursor family
Chr15	cmscan	miRNA	25963564	25963779	73.0	-	.	ID=miRNA_000097;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.0;evalue=2.2e-12;description=mir-172 microRNA precursor family
Chr15	cmscan	miRNA	35934547	35934646	73.8	-	.	ID=miRNA_000098;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=6.2e-12;description=MIR1888 microRNA precursor family
Chr15	cmscan	miRNA	42230304	42230403	73.2	+	.	ID=miRNA_000099;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.2;evalue=9e-12;description=MIR1888 microRNA precursor family
Chr16	cmscan	miRNA	47168727	47168826	72.8	-	.	ID=miRNA_000100;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr16	cmscan	miRNA	47406077	47406176	72.8	-	.	ID=miRNA_000101;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr16	cmscan	miRNA	47228217	47228316	72.8	-	.	ID=miRNA_000102;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr17	cmscan	miRNA	44965927	44966051	87.9	+	.	ID=miRNA_000103;Name=MIR166;rfam_acc=RF00075;clan=-;score=87.9;evalue=3.3e-18;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	27302220	27302415	91.9	-	.	ID=miRNA_000104;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.9;evalue=8.7e-17;description=MIR159 microRNA precursor family
Chr17	cmscan	miRNA	43179979	43180063	71.5	-	.	ID=miRNA_000105;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.5;evalue=2.4e-13;description=MIR168 microRNA precursor family
Chr17	cmscan	miRNA	27249824	27249923	73.2	+	.	ID=miRNA_000106;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.2;evalue=7.5e-12;description=MIR1888 microRNA precursor family
Chr17	cmscan	miRNA	24493760	24493859	72.8	+	.	ID=miRNA_000107;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=9.6e-12;description=MIR1888 microRNA precursor family
Chr17	cmscan	miRNA	44214188	44214295	71.5	-	.	ID=miRNA_000108;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=71.5;evalue=4.5e-10;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	8571415	8571528	73.6	+	.	ID=miRNA_000109;Name=MIR166;rfam_acc=RF00075;clan=-;score=73.6;evalue=3.6e-14;description=mir-166 microRNA precursor family
