##gff-version 3
Dcarini_chr01	cmscan	miRNA	1572716	1572876	84.2	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=84.2;evalue=5.4e-17;description=mir-166 microRNA precursor family
Dcarini_chr02	cmscan	miRNA	8707838	8708033	81.1	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=81.1;evalue=2.4e-17;description=MIR408 microRNA precursor family
Dcarini_chr02	cmscan	miRNA	63320188	63320297	79.7	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=79.7;evalue=2.1e-15;description=MIR171_2 microRNA precursor family
Dcarini_chr02	cmscan	miRNA	3716440	3716523	79.7	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.7;evalue=3.7e-14;description=mir-172 microRNA precursor family
Dcarini_chr02	cmscan	miRNA	66009494	66009593	74.2	+	.	ID=miRNA_000005;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.2;evalue=5.7e-12;description=MIR1888 microRNA precursor family
Dcarini_chr03	cmscan	miRNA	40975627	40975786	69.8	+	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.8;evalue=4e-16;description=MIR169_2 microRNA precursor family
Dcarini_chr03	cmscan	miRNA	41745441	41745600	69.8	-	.	ID=miRNA_000007;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.8;evalue=4e-16;description=MIR169_2 microRNA precursor family
Dcarini_chr03	cmscan	miRNA	36419384	36419483	81.6	+	.	ID=miRNA_000008;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.4e-12;description=MIR171_1 microRNA precursor family
Dcarini_chr03	cmscan	miRNA	40975625	40975784	50.4	-	.	ID=miRNA_000009;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.4;evalue=2.4e-09;description=MIR169_2 microRNA precursor family
Dcarini_chr03	cmscan	miRNA	41745443	41745602	50.4	+	.	ID=miRNA_000010;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.4;evalue=2.4e-09;description=MIR169_2 microRNA precursor family
Dcarini_chr03	cmscan	miRNA	36419382	36419481	60.2	-	.	ID=miRNA_000011;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.7e-07;description=MIR171_1 microRNA precursor family
Dcarini_chr04	cmscan	miRNA	6464915	6465113	150.8	+	.	ID=miRNA_000012;Name=MIR159;rfam_acc=RF00638;clan=-;score=150.8;evalue=1.1e-31;description=MIR159 microRNA precursor family
Dcarini_chr04	cmscan	miRNA	6464913	6465111	92.9	-	.	ID=miRNA_000013;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.9;evalue=7.6e-17;description=MIR159 microRNA precursor family
Dcarini_chr04	cmscan	miRNA	8565141	8565231	84.1	+	.	ID=miRNA_000014;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=8.3e-15;description=mir-156 microRNA precursor family
Dcarini_chr04	cmscan	miRNA	60662344	60662459	72.5	-	.	ID=miRNA_000015;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.5;evalue=1.6e-13;description=mir-166 microRNA precursor family
Dcarini_chr06	cmscan	miRNA	72643254	72643387	79.6	-	.	ID=miRNA_000016;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.6;evalue=3.3e-19;description=MIR169_2 microRNA precursor family
Dcarini_chr06	cmscan	miRNA	22724613	22724753	93.5	+	.	ID=miRNA_000017;Name=MIR390;rfam_acc=RF00689;clan=-;score=93.5;evalue=7.4e-18;description=MIR390 microRNA precursor family
Dcarini_chr06	cmscan	miRNA	88584254	88584360	87.0	+	.	ID=miRNA_000018;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.0;evalue=2e-17;description=MIR171_2 microRNA precursor family
Dcarini_chr06	cmscan	miRNA	9260902	9260990	71.3	+	.	ID=miRNA_000019;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.3;evalue=2.5e-16;description=MIR169_2 microRNA precursor family
Dcarini_chr06	cmscan	miRNA	9545278	9545366	71.3	+	.	ID=miRNA_000020;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.3;evalue=2.5e-16;description=MIR169_2 microRNA precursor family
Dcarini_chr06	cmscan	miRNA	18392847	18392931	76.1	-	.	ID=miRNA_000021;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.1;evalue=4.7e-13;description=mir-172 microRNA precursor family
Dcarini_chr06	cmscan	miRNA	82257812	82257915	78.6	-	.	ID=miRNA_000022;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.6;evalue=6e-13;description=MIR394 microRNA precursor family
Dcarini_chr06	cmscan	miRNA	18392847	18392931	70.4	+	.	ID=miRNA_000023;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.4;evalue=1.8e-11;description=mir-172 microRNA precursor family
Dcarini_chr07	cmscan	miRNA	52278668	52278771	65.7	+	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=65.7;evalue=1.6e-08;description=MIR171_1 microRNA precursor family
Dcarini_chr07	cmscan	miRNA	52278666	52278769	64.8	-	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=64.8;evalue=2.6e-08;description=MIR171_1 microRNA precursor family
Dcarini_chr07	cmscan	miRNA	52273980	52274084	60.0	-	.	ID=miRNA_000026;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.0;evalue=4.1e-07;description=MIR171_1 microRNA precursor family
Dcarini_chr07	cmscan	miRNA	52305423	52305526	55.8	+	.	ID=miRNA_000027;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.8;evalue=4.5e-06;description=MIR171_1 microRNA precursor family
Dcarini_chr07	cmscan	miRNA	52297624	52297727	55.7	-	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.7;evalue=4.8e-06;description=MIR171_1 microRNA precursor family
Dcarini_chr07	cmscan	miRNA	52305421	52305524	54.1	-	.	ID=miRNA_000029;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.1;evalue=1.2e-05;description=MIR171_1 microRNA precursor family
Dcarini_chr07	cmscan	miRNA	52297626	52297729	52.8	+	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.8;evalue=2.5e-05;description=MIR171_1 microRNA precursor family
Dcarini_chr07	cmscan	miRNA	52273982	52274086	51.0	+	.	ID=miRNA_000031;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.0;evalue=7.2e-05;description=MIR171_1 microRNA precursor family
Dcarini_chr08	cmscan	miRNA	23307868	23308063	98.0	-	.	ID=miRNA_000032;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.0;evalue=2.4e-18;description=MIR159 microRNA precursor family
Dcarini_chr08	cmscan	miRNA	43963167	43963291	85.6	+	.	ID=miRNA_000033;Name=MIR166;rfam_acc=RF00075;clan=-;score=85.6;evalue=1.6e-17;description=mir-166 microRNA precursor family
Dcarini_chr08	cmscan	miRNA	41291810	41291894	71.7	-	.	ID=miRNA_000034;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.7;evalue=2.1e-13;description=MIR168 microRNA precursor family
Dcarini_chr08	cmscan	miRNA	6786757	6786856	73.5	-	.	ID=miRNA_000035;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.5;evalue=5.8e-12;description=MIR1888 microRNA precursor family
Dcarini_chr08	cmscan	miRNA	42825662	42825769	72.3	-	.	ID=miRNA_000036;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.3;evalue=2.8e-10;description=MIR171_1 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	102037976	102038109	91.7	+	.	ID=miRNA_000037;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.7;evalue=2.8e-17;description=MIR390 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	98380805	98380926	82.0	+	.	ID=miRNA_000038;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.0;evalue=2.3e-14;description=MIR396 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	7982612	7982732	78.0	+	.	ID=miRNA_000039;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.0;evalue=1.8e-13;description=mir-172 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	22521859	22521954	80.4	-	.	ID=miRNA_000040;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=3.2e-13;description=MIR535 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	105424478	105424577	75.3	-	.	ID=miRNA_000041;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.3;evalue=4.9e-12;description=MIR1888 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	22521857	22521952	68.5	+	.	ID=miRNA_000042;Name=MIR535;rfam_acc=RF00714;clan=-;score=68.5;evalue=4.6e-10;description=MIR535 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	25298946	25299076	71.0	-	.	ID=miRNA_000043;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=71.0;evalue=5.5e-10;description=MIR169_5 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	16253128	16253235	64.5	+	.	ID=miRNA_000044;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1.9e-09;description=MIR164 microRNA precursor family
Dcarini_chr09	cmscan	miRNA	25298957	25299070	51.6	+	.	ID=miRNA_000045;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.6;evalue=2.2e-09;description=MIR169_2 microRNA precursor family
Dcarini_chr10	cmscan	miRNA	35148207	35148396	145.4	+	.	ID=miRNA_000046;Name=MIR159;rfam_acc=RF00638;clan=-;score=145.4;evalue=2e-30;description=MIR159 microRNA precursor family
Dcarini_chr10	cmscan	miRNA	35148205	35148394	95.1	-	.	ID=miRNA_000047;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.1;evalue=1.6e-17;description=MIR159 microRNA precursor family
Dcarini_chr10	cmscan	miRNA	1382340	1382438	67.8	-	.	ID=miRNA_000048;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.8;evalue=6.4e-11;description=mir-395 microRNA precursor family
Dcarini_chr10	cmscan	miRNA	1382340	1382438	56.9	+	.	ID=miRNA_000049;Name=MIR395;rfam_acc=RF00451;clan=-;score=56.9;evalue=6.7e-08;description=mir-395 microRNA precursor family
Dcarini_chr11	cmscan	miRNA	58026780	58026876	85.1	+	.	ID=miRNA_000050;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.1;evalue=3.2e-21;description=MIR169_2 microRNA precursor family
Dcarini_chr11	cmscan	miRNA	54657681	54657787	82.1	-	.	ID=miRNA_000051;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=1.3e-14;description=MIR396 microRNA precursor family
Dcarini_chr11	cmscan	miRNA	41977209	41977301	69.1	+	.	ID=miRNA_000052;Name=MIR393;rfam_acc=RF02516;clan=-;score=69.1;evalue=2.2e-11;description=mir-393 microRNA precursor family
Dcarini_chr11	cmscan	miRNA	58026778	58026874	55.1	-	.	ID=miRNA_000053;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.1;evalue=8.2e-11;description=MIR169_2 microRNA precursor family
Dcarini_chr11	cmscan	miRNA	61324276	61324360	62.3	-	.	ID=miRNA_000054;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=6.7e-09;description=mir-156 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	26840800	26840925	82.0	+	.	ID=miRNA_000055;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.0;evalue=8.2e-15;description=MIR390 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	26825172	26825295	81.9	+	.	ID=miRNA_000056;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.9;evalue=8.8e-15;description=MIR390 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	6677618	6677707	80.9	-	.	ID=miRNA_000057;Name=MIR160;rfam_acc=RF00247;clan=-;score=80.9;evalue=9.6e-15;description=mir-160 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	26864924	26865047	80.3	+	.	ID=miRNA_000058;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.3;evalue=2.6e-14;description=MIR390 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	34355608	34355707	73.2	-	.	ID=miRNA_000059;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.2;evalue=9.9e-12;description=MIR1888 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	20613790	20613889	72.1	-	.	ID=miRNA_000060;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.1;evalue=1.9e-11;description=MIR1888 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	38513919	38514011	67.7	-	.	ID=miRNA_000061;Name=MIR319;rfam_acc=RF03483;clan=-;score=67.7;evalue=3.3e-11;description=MIR319 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	53466952	53467051	68.2	-	.	ID=miRNA_000062;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.2;evalue=4e-09;description=MIR171_1 microRNA precursor family
Dcarini_chr12	cmscan	miRNA	53466954	53467053	51.1	+	.	ID=miRNA_000063;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.1;evalue=7.1e-05;description=MIR171_1 microRNA precursor family
Dcarini_chr13	cmscan	miRNA	32597327	32597441	99.6	-	.	ID=miRNA_000064;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.6;evalue=3.1e-21;description=MIR171_2 microRNA precursor family
Dcarini_chr13	cmscan	miRNA	51248224	51248331	76.4	+	.	ID=miRNA_000065;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.4;evalue=3.1e-13;description=mir-172 microRNA precursor family
Dcarini_chr13	cmscan	miRNA	19003996	19004095	74.2	+	.	ID=miRNA_000066;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.2;evalue=6.1e-12;description=MIR1888 microRNA precursor family
Dcarini_chr13	cmscan	miRNA	55542143	55542319	70.9	+	.	ID=miRNA_000067;Name=MIR393;rfam_acc=RF02516;clan=-;score=70.9;evalue=7.1e-12;description=mir-393 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	18685930	18686047	82.7	+	.	ID=miRNA_000068;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.7;evalue=4.3e-15;description=MIR390 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12996477	12996588	76.2	-	.	ID=miRNA_000069;Name=MIR395;rfam_acc=RF00451;clan=-;score=76.2;evalue=2.6e-13;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12861035	12861150	75.2	-	.	ID=miRNA_000070;Name=MIR395;rfam_acc=RF00451;clan=-;score=75.2;evalue=5e-13;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12789041	12789162	73.6	-	.	ID=miRNA_000071;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.6;evalue=1.4e-12;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	48028929	48029037	68.3	-	.	ID=miRNA_000072;Name=MIR168;rfam_acc=RF00677;clan=-;score=68.3;evalue=2.1e-12;description=MIR168 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	19595596	19595695	74.2	-	.	ID=miRNA_000073;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.2;evalue=4.2e-12;description=MIR1888 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	42687651	42687750	73.2	+	.	ID=miRNA_000074;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.2;evalue=7.8e-12;description=MIR1888 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	48966873	48966994	78.0	-	.	ID=miRNA_000075;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=78.0;evalue=1.2e-11;description=MIR171_1 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12860842	12860953	68.6	-	.	ID=miRNA_000076;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.6;evalue=3.5e-11;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	33145589	33145674	67.0	-	.	ID=miRNA_000077;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=5.9e-11;description=mir-160 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12924703	12924813	65.5	-	.	ID=miRNA_000078;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.5;evalue=2.4e-10;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12406373	12406485	62.9	-	.	ID=miRNA_000079;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.9;evalue=1.3e-09;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12973511	12973633	62.1	-	.	ID=miRNA_000080;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.1;evalue=2.2e-09;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12698434	12698545	58.3	-	.	ID=miRNA_000081;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.3;evalue=2.4e-08;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12611938	12612059	58.0	-	.	ID=miRNA_000082;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.0;evalue=2.9e-08;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12996670	12996791	57.2	-	.	ID=miRNA_000083;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.2;evalue=4.9e-08;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	12861035	12861150	56.2	+	.	ID=miRNA_000084;Name=MIR395;rfam_acc=RF00451;clan=-;score=56.2;evalue=9.5e-08;description=mir-395 microRNA precursor family
Dcarini_chr14	cmscan	miRNA	48966875	48966996	61.2	+	.	ID=miRNA_000085;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.2;evalue=1.7e-07;description=MIR171_1 microRNA precursor family
Dcarini_chr15	cmscan	miRNA	47461128	47461263	65.4	-	.	ID=miRNA_000086;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.4;evalue=1.8e-14;description=MIR169_2 microRNA precursor family
Dcarini_chr15	cmscan	miRNA	30816099	30816188	72.8	-	.	ID=miRNA_000087;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.6e-12;description=mir-160 microRNA precursor family
Dcarini_chr15	cmscan	miRNA	39729443	39729542	54.4	+	.	ID=miRNA_000088;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=9.1e-06;description=MIR171_1 microRNA precursor family
Dcarini_chr16	cmscan	miRNA	68784016	68784157	77.9	-	.	ID=miRNA_000089;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=5.2e-13;description=MIR162_1 microRNA precursor family
Dcarini_chr16	cmscan	miRNA	9655016	9655102	69.6	+	.	ID=miRNA_000090;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=1.8e-11;description=mir-160 microRNA precursor family
Dcarini_chr16	cmscan	miRNA	29447148	29447238	66.2	+	.	ID=miRNA_000091;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=66.2;evalue=8.8e-09;description=MIR827 microRNA precursor family
Dcarini_chr17	cmscan	miRNA	71996451	71996600	73.4	-	.	ID=miRNA_000092;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=73.4;evalue=4.7e-17;description=MIR169_2 microRNA precursor family
Dcarini_chr17	cmscan	miRNA	44979887	44980020	80.7	-	.	ID=miRNA_000093;Name=MIR166;rfam_acc=RF00075;clan=-;score=80.7;evalue=8.9e-16;description=mir-166 microRNA precursor family
Dcarini_chr17	cmscan	miRNA	84260948	84261033	70.5	+	.	ID=miRNA_000094;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.5;evalue=1.2e-11;description=mir-160 microRNA precursor family
Dcarini_chr17	cmscan	miRNA	93507870	93507962	66.8	+	.	ID=miRNA_000095;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.8;evalue=2e-10;description=mir-395 microRNA precursor family
Dcarini_chr17	cmscan	miRNA	71996453	71996602	50.0	+	.	ID=miRNA_000096;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.0;evalue=6.5e-09;description=MIR169_2 microRNA precursor family
Dcarini_chr17	cmscan	miRNA	84261411	84261499	60.1	+	.	ID=miRNA_000097;Name=MIR160;rfam_acc=RF00247;clan=-;score=60.1;evalue=9.3e-09;description=mir-160 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	23635760	23635963	157.3	-	.	ID=miRNA_000098;Name=MIR159;rfam_acc=RF00638;clan=-;score=157.3;evalue=3.5e-33;description=MIR159 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	9292878	9293087	100.2	+	.	ID=miRNA_000099;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.2;evalue=1.5e-18;description=MIR159 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	23635762	23635965	94.4	+	.	ID=miRNA_000100;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.4;evalue=4.6e-17;description=MIR159 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	23905037	23905262	90.3	+	.	ID=miRNA_000101;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.3;evalue=5.3e-16;description=MIR159 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	20750585	20750674	86.9	-	.	ID=miRNA_000102;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=2.2e-15;description=mir-156 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	83843267	83843364	79.7	-	.	ID=miRNA_000103;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.7;evalue=4.6e-13;description=MIR535 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	83874505	83874602	79.7	-	.	ID=miRNA_000104;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.7;evalue=4.6e-13;description=MIR535 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	101367415	101367514	73.1	+	.	ID=miRNA_000105;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.8e-11;description=MIR1888 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	7001935	7002056	64.5	-	.	ID=miRNA_000106;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.5;evalue=8.6e-11;description=mir-399 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	6974346	6974459	64.4	-	.	ID=miRNA_000107;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.4;evalue=9.3e-11;description=mir-399 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	6989633	6989761	63.2	-	.	ID=miRNA_000108;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.2;evalue=2e-10;description=mir-399 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	6989633	6989761	62.9	+	.	ID=miRNA_000109;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.9;evalue=2.4e-10;description=mir-399 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	6974346	6974459	62.6	+	.	ID=miRNA_000110;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.6;evalue=3.1e-10;description=mir-399 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	83843265	83843362	66.0	+	.	ID=miRNA_000111;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.0;evalue=2e-09;description=MIR535 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	83874503	83874600	66.0	+	.	ID=miRNA_000112;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.0;evalue=2e-09;description=MIR535 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	95389467	95389574	51.3	+	.	ID=miRNA_000113;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.3;evalue=0.0001;description=MIR171_1 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	95364090	95364197	49.8	+	.	ID=miRNA_000114;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.8;evalue=0.00025;description=MIR171_1 microRNA precursor family
Dcarini_chr18	cmscan	miRNA	95389465	95389572	49.4	-	.	ID=miRNA_000115;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.4;evalue=0.0003;description=MIR171_1 microRNA precursor family
Dcarini_chr19	cmscan	miRNA	52134516	52134720	89.9	+	.	ID=miRNA_000116;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.9;evalue=5.7e-16;description=MIR159 microRNA precursor family
Dcarini_chr19	cmscan	miRNA	54804492	54804730	88.8	-	.	ID=miRNA_000117;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.8;evalue=1.1e-15;description=MIR159 microRNA precursor family
Dcarini_chr19	cmscan	miRNA	63907719	63907828	67.6	+	.	ID=miRNA_000118;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.6;evalue=4.8e-15;description=MIR169_2 microRNA precursor family
Dcarini_chr19	cmscan	miRNA	52135553	52135788	81.4	+	.	ID=miRNA_000119;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.4;evalue=8.4e-14;description=MIR159 microRNA precursor family
Dcarini_chr19	cmscan	miRNA	6794201	6794291	80.5	+	.	ID=miRNA_000120;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.5;evalue=9.8e-14;description=mir-156 microRNA precursor family
Dcarini_chr19	cmscan	miRNA	54996459	54996697	80.7	-	.	ID=miRNA_000121;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.7;evalue=1.3e-13;description=MIR159 microRNA precursor family
Dcarini_chr19	cmscan	miRNA	63907717	63907826	61.1	-	.	ID=miRNA_000122;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.1;evalue=8.8e-13;description=MIR169_2 microRNA precursor family
