##gff-version 3
Dcatena_chr01	cmscan	miRNA	1136227	1136389	76.9	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=76.9;evalue=6.7e-15;description=mir-166 microRNA precursor family
Dcatena_chr01	cmscan	miRNA	1646889	1646988	73.4	+	.	ID=miRNA_000002;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.4;evalue=7.8e-12;description=MIR1888 microRNA precursor family
Dcatena_chr01	cmscan	miRNA	1662782	1662881	73.4	+	.	ID=miRNA_000003;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.4;evalue=7.8e-12;description=MIR1888 microRNA precursor family
Dcatena_chr01	cmscan	miRNA	54653994	54654199	70.5	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.5;evalue=1e-11;description=mir-172 microRNA precursor family
Dcatena_chr02	cmscan	miRNA	6323170	6323337	87.7	+	.	ID=miRNA_000005;Name=MIR408;rfam_acc=RF00690;clan=-;score=87.7;evalue=2e-19;description=MIR408 microRNA precursor family
Dcatena_chr02	cmscan	miRNA	56918266	56918375	85.7	-	.	ID=miRNA_000006;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.7;evalue=3.3e-17;description=MIR171_2 microRNA precursor family
Dcatena_chr02	cmscan	miRNA	2719543	2719626	83.2	+	.	ID=miRNA_000007;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.2;evalue=3.5e-15;description=mir-172 microRNA precursor family
Dcatena_chr02	cmscan	miRNA	56918265	56918374	67.5	+	.	ID=miRNA_000008;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=67.5;evalue=7.2e-12;description=MIR171_2 microRNA precursor family
Dcatena_chr03	cmscan	miRNA	33482920	33483079	69.8	-	.	ID=miRNA_000009;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.8;evalue=3.2e-16;description=MIR169_2 microRNA precursor family
Dcatena_chr03	cmscan	miRNA	30076534	30076633	80.9	+	.	ID=miRNA_000010;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=80.9;evalue=1.6e-12;description=MIR171_1 microRNA precursor family
Dcatena_chr03	cmscan	miRNA	33482922	33483081	50.4	+	.	ID=miRNA_000011;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.4;evalue=1.9e-09;description=MIR169_2 microRNA precursor family
Dcatena_chr03	cmscan	miRNA	30076532	30076631	60.2	-	.	ID=miRNA_000012;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.2e-07;description=MIR171_1 microRNA precursor family
Dcatena_chr04	cmscan	miRNA	5101831	5102031	153.2	+	.	ID=miRNA_000013;Name=MIR159;rfam_acc=RF00638;clan=-;score=153.2;evalue=2.8e-32;description=MIR159 microRNA precursor family
Dcatena_chr04	cmscan	miRNA	5101829	5102029	94.2	-	.	ID=miRNA_000014;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.2;evalue=3.5e-17;description=MIR159 microRNA precursor family
Dcatena_chr04	cmscan	miRNA	6557631	6557721	84.1	+	.	ID=miRNA_000015;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=8.4e-15;description=mir-156 microRNA precursor family
Dcatena_chr04	cmscan	miRNA	63396323	63396438	72.5	-	.	ID=miRNA_000016;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.5;evalue=1.7e-13;description=mir-166 microRNA precursor family
Dcatena_chr04	cmscan	miRNA	64628678	64628777	73.1	-	.	ID=miRNA_000017;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Dcatena_chr05	cmscan	miRNA	43526750	43526850	72.1	+	.	ID=miRNA_000018;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.1;evalue=1.7e-11;description=MIR1888 microRNA precursor family
Dcatena_chr06	cmscan	miRNA	16094490	16094626	98.3	+	.	ID=miRNA_000019;Name=MIR390;rfam_acc=RF00689;clan=-;score=98.3;evalue=3.3e-19;description=MIR390 microRNA precursor family
Dcatena_chr06	cmscan	miRNA	74527349	74527482	79.3	-	.	ID=miRNA_000020;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.3;evalue=4e-19;description=MIR169_2 microRNA precursor family
Dcatena_chr06	cmscan	miRNA	6768726	6768814	70.6	+	.	ID=miRNA_000021;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.6;evalue=4.2e-16;description=MIR169_2 microRNA precursor family
Dcatena_chr06	cmscan	miRNA	85831147	85831254	76.4	+	.	ID=miRNA_000022;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=76.4;evalue=2.6e-14;description=MIR171_2 microRNA precursor family
Dcatena_chr06	cmscan	miRNA	81563422	81563525	78.6	-	.	ID=miRNA_000023;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.6;evalue=5.8e-13;description=MIR394 microRNA precursor family
Dcatena_chr06	cmscan	miRNA	13273769	13273853	75.2	-	.	ID=miRNA_000024;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.2;evalue=8e-13;description=mir-172 microRNA precursor family
Dcatena_chr06	cmscan	miRNA	21415541	21415640	74.0	+	.	ID=miRNA_000025;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.0;evalue=8.5e-12;description=MIR1888 microRNA precursor family
Dcatena_chr06	cmscan	miRNA	13273769	13273853	71.0	+	.	ID=miRNA_000026;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=1.2e-11;description=mir-172 microRNA precursor family
Dcatena_chr07	cmscan	miRNA	45797575	45797679	62.0	-	.	ID=miRNA_000027;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=62.0;evalue=1.2e-07;description=MIR171_1 microRNA precursor family
Dcatena_chr07	cmscan	miRNA	45799890	45799993	61.2	-	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.2;evalue=1.8e-07;description=MIR171_1 microRNA precursor family
Dcatena_chr07	cmscan	miRNA	45799892	45799995	60.4	+	.	ID=miRNA_000029;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.4;evalue=2.8e-07;description=MIR171_1 microRNA precursor family
Dcatena_chr07	cmscan	miRNA	45812377	45812479	54.0	+	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.0;evalue=1.1e-05;description=MIR171_1 microRNA precursor family
Dcatena_chr07	cmscan	miRNA	45797577	45797681	52.2	+	.	ID=miRNA_000031;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.2;evalue=3e-05;description=MIR171_1 microRNA precursor family
Dcatena_chr08	cmscan	miRNA	21603869	21604064	103.6	-	.	ID=miRNA_000032;Name=MIR159;rfam_acc=RF00638;clan=-;score=103.6;evalue=7.2e-20;description=MIR159 microRNA precursor family
Dcatena_chr08	cmscan	miRNA	36805458	36805582	86.1	+	.	ID=miRNA_000033;Name=MIR166;rfam_acc=RF00075;clan=-;score=86.1;evalue=9e-18;description=mir-166 microRNA precursor family
Dcatena_chr08	cmscan	miRNA	36094064	36094171	67.7	-	.	ID=miRNA_000034;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.7;evalue=3.1e-09;description=MIR171_1 microRNA precursor family
Dcatena_chr08	cmscan	miRNA	36094066	36094173	49.2	+	.	ID=miRNA_000035;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.2;evalue=0.00013;description=MIR171_1 microRNA precursor family
Dcatena_chr09	cmscan	miRNA	68540306	68540439	88.3	+	.	ID=miRNA_000036;Name=MIR390;rfam_acc=RF00689;clan=-;score=88.3;evalue=1.7e-16;description=MIR390 microRNA precursor family
Dcatena_chr09	cmscan	miRNA	14807987	14808082	80.4	-	.	ID=miRNA_000037;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=2.1e-13;description=MIR535 microRNA precursor family
Dcatena_chr09	cmscan	miRNA	5590497	5590618	77.0	+	.	ID=miRNA_000038;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=2.2e-13;description=mir-172 microRNA precursor family
Dcatena_chr09	cmscan	miRNA	71820451	71820551	76.6	-	.	ID=miRNA_000039;Name=MIR1888;rfam_acc=RF03616;clan=-;score=76.6;evalue=1.4e-12;description=MIR1888 microRNA precursor family
Dcatena_chr09	cmscan	miRNA	71270604	71270703	72.7	-	.	ID=miRNA_000040;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.7;evalue=1.6e-11;description=MIR1888 microRNA precursor family
Dcatena_chr09	cmscan	miRNA	14807985	14808080	68.5	+	.	ID=miRNA_000041;Name=MIR535;rfam_acc=RF00714;clan=-;score=68.5;evalue=3.1e-10;description=MIR535 microRNA precursor family
Dcatena_chr09	cmscan	miRNA	16513553	16513683	70.9	-	.	ID=miRNA_000042;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=70.9;evalue=4e-10;description=MIR169_5 microRNA precursor family
Dcatena_chr09	cmscan	miRNA	16513564	16513677	51.8	+	.	ID=miRNA_000043;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=1.3e-09;description=MIR169_2 microRNA precursor family
Dcatena_chr10	cmscan	miRNA	23169128	23169317	145.4	+	.	ID=miRNA_000044;Name=MIR159;rfam_acc=RF00638;clan=-;score=145.4;evalue=1.6e-30;description=MIR159 microRNA precursor family
Dcatena_chr10	cmscan	miRNA	23242111	23242301	109.4	-	.	ID=miRNA_000045;Name=MIR159;rfam_acc=RF00638;clan=-;score=109.4;evalue=2.8e-21;description=MIR159 microRNA precursor family
Dcatena_chr10	cmscan	miRNA	23169126	23169315	95.1	-	.	ID=miRNA_000046;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.1;evalue=1.2e-17;description=MIR159 microRNA precursor family
Dcatena_chr11	cmscan	miRNA	43470920	43471015	80.8	+	.	ID=miRNA_000047;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.8;evalue=6.9e-20;description=MIR169_2 microRNA precursor family
Dcatena_chr11	cmscan	miRNA	43493970	43494065	80.8	+	.	ID=miRNA_000048;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.8;evalue=6.9e-20;description=MIR169_2 microRNA precursor family
Dcatena_chr11	cmscan	miRNA	41492740	41492841	82.1	-	.	ID=miRNA_000049;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=1e-14;description=MIR396 microRNA precursor family
Dcatena_chr11	cmscan	miRNA	45639234	45639318	64.0	-	.	ID=miRNA_000050;Name=MIR156;rfam_acc=RF00073;clan=-;score=64.0;evalue=1.6e-09;description=mir-156 microRNA precursor family
Dcatena_chr12	cmscan	miRNA	5638142	5638290	74.5	-	.	ID=miRNA_000051;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=74.5;evalue=9.4e-18;description=MIR169_2 microRNA precursor family
Dcatena_chr12	cmscan	miRNA	15998494	15998618	83.4	+	.	ID=miRNA_000052;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.4;evalue=2.3e-15;description=MIR390 microRNA precursor family
Dcatena_chr12	cmscan	miRNA	4385641	4385730	80.6	-	.	ID=miRNA_000053;Name=MIR160;rfam_acc=RF00247;clan=-;score=80.6;evalue=8.1e-15;description=mir-160 microRNA precursor family
Dcatena_chr12	cmscan	miRNA	16010776	16010909	80.3	+	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.3;evalue=1.7e-14;description=MIR390 microRNA precursor family
Dcatena_chr12	cmscan	miRNA	23924371	23924464	64.7	-	.	ID=miRNA_000055;Name=MIR319;rfam_acc=RF03483;clan=-;score=64.7;evalue=1.7e-10;description=MIR319 microRNA precursor family
Dcatena_chr12	cmscan	miRNA	36441006	36441105	67.2	-	.	ID=miRNA_000056;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=4.9e-09;description=MIR171_1 microRNA precursor family
Dcatena_chr12	cmscan	miRNA	36441008	36441107	49.9	+	.	ID=miRNA_000057;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=9.5e-05;description=MIR171_1 microRNA precursor family
Dcatena_chr13	cmscan	miRNA	18071575	18071689	99.0	-	.	ID=miRNA_000058;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.0;evalue=2.7e-21;description=MIR171_2 microRNA precursor family
Dcatena_chr13	cmscan	miRNA	29480155	29480258	75.4	+	.	ID=miRNA_000059;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.4;evalue=3.4e-13;description=mir-172 microRNA precursor family
Dcatena_chr13	cmscan	miRNA	26571410	26571509	75.5	-	.	ID=miRNA_000060;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=1.6e-12;description=MIR1888 microRNA precursor family
Dcatena_chr13	cmscan	miRNA	32259737	32259907	71.9	+	.	ID=miRNA_000061;Name=MIR393;rfam_acc=RF02516;clan=-;score=71.9;evalue=2.3e-12;description=mir-393 microRNA precursor family
Dcatena_chr13	cmscan	miRNA	33903793	33903892	73.0	-	.	ID=miRNA_000062;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=7.5e-12;description=MIR1888 microRNA precursor family
Dcatena_chr14	cmscan	miRNA	20865127	20865244	87.0	-	.	ID=miRNA_000063;Name=MIR390;rfam_acc=RF00689;clan=-;score=87.0;evalue=2.3e-16;description=MIR390 microRNA precursor family
Dcatena_chr14	cmscan	miRNA	13238231	13238352	76.5	-	.	ID=miRNA_000064;Name=MIR395;rfam_acc=RF00451;clan=-;score=76.5;evalue=1.9e-13;description=mir-395 microRNA precursor family
Dcatena_chr14	cmscan	miRNA	42662858	42662966	68.3	-	.	ID=miRNA_000065;Name=MIR168;rfam_acc=RF00677;clan=-;score=68.3;evalue=1.9e-12;description=MIR168 microRNA precursor family
Dcatena_chr14	cmscan	miRNA	43185500	43185616	76.9	-	.	ID=miRNA_000066;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=76.9;evalue=2e-11;description=MIR171_1 microRNA precursor family
Dcatena_chr14	cmscan	miRNA	13238039	13238149	68.9	-	.	ID=miRNA_000067;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.9;evalue=2.5e-11;description=mir-395 microRNA precursor family
Dcatena_chr14	cmscan	miRNA	31942201	31942286	67.0	-	.	ID=miRNA_000068;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=5.2e-11;description=mir-160 microRNA precursor family
Dcatena_chr14	cmscan	miRNA	43185502	43185618	55.6	+	.	ID=miRNA_000069;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.6;evalue=3.6e-06;description=MIR171_1 microRNA precursor family
Dcatena_chr15	cmscan	miRNA	40706948	40707083	65.5	-	.	ID=miRNA_000070;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.5;evalue=1.3e-14;description=MIR169_2 microRNA precursor family
Dcatena_chr15	cmscan	miRNA	28471054	28471143	72.8	-	.	ID=miRNA_000071;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.3e-12;description=mir-160 microRNA precursor family
Dcatena_chr15	cmscan	miRNA	7014793	7014894	72.3	-	.	ID=miRNA_000072;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.3;evalue=1.3e-11;description=MIR1888 microRNA precursor family
Dcatena_chr15	cmscan	miRNA	35282412	35282511	54.4	+	.	ID=miRNA_000073;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=7.5e-06;description=MIR171_1 microRNA precursor family
Dcatena_chr16	cmscan	miRNA	65663481	65663622	76.9	-	.	ID=miRNA_000074;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=76.9;evalue=8.9e-13;description=MIR162_1 microRNA precursor family
Dcatena_chr16	cmscan	miRNA	69980483	69980582	75.0	-	.	ID=miRNA_000075;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=3.9e-12;description=MIR1888 microRNA precursor family
Dcatena_chr16	cmscan	miRNA	15892019	15892118	73.2	-	.	ID=miRNA_000076;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.2;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Dcatena_chr16	cmscan	miRNA	5802830	5802916	69.0	+	.	ID=miRNA_000077;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.0;evalue=2.6e-11;description=mir-160 microRNA precursor family
Dcatena_chr16	cmscan	miRNA	19697577	19697667	67.2	+	.	ID=miRNA_000078;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.2;evalue=4.8e-09;description=MIR827 microRNA precursor family
Dcatena_chr17	cmscan	miRNA	41292357	41292487	82.9	+	.	ID=miRNA_000079;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.9;evalue=1.7e-16;description=mir-166 microRNA precursor family
Dcatena_chr17	cmscan	miRNA	64148396	64148544	70.7	-	.	ID=miRNA_000080;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.7;evalue=3.5e-16;description=MIR169_2 microRNA precursor family
Dcatena_chr17	cmscan	miRNA	61738124	61738215	76.4	+	.	ID=miRNA_000081;Name=MIR6288;rfam_acc=RF03664;clan=-;score=76.4;evalue=2e-12;description=MIR6288 microRNA precursor family
Dcatena_chr17	cmscan	miRNA	63078322	63078421	75.5	+	.	ID=miRNA_000082;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=3e-12;description=MIR1888 microRNA precursor family
Dcatena_chr17	cmscan	miRNA	71430836	71430921	70.5	+	.	ID=miRNA_000083;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.5;evalue=9.7e-12;description=mir-160 microRNA precursor family
Dcatena_chr17	cmscan	miRNA	78023926	78024018	67.1	+	.	ID=miRNA_000084;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.1;evalue=1.5e-10;description=mir-395 microRNA precursor family
Dcatena_chr17	cmscan	miRNA	71431302	71431390	60.1	+	.	ID=miRNA_000085;Name=MIR160;rfam_acc=RF00247;clan=-;score=60.1;evalue=7.7e-09;description=mir-160 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	16848721	16848924	157.2	-	.	ID=miRNA_000086;Name=MIR159;rfam_acc=RF00638;clan=-;score=157.2;evalue=3.2e-33;description=MIR159 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	16848723	16848926	106.0	+	.	ID=miRNA_000087;Name=MIR159;rfam_acc=RF00638;clan=-;score=106.0;evalue=4.4e-20;description=MIR159 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	6749405	6749616	99.1	+	.	ID=miRNA_000088;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.1;evalue=2.5e-18;description=MIR159 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	16977141	16977366	90.3	+	.	ID=miRNA_000089;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.3;evalue=4.6e-16;description=MIR159 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	14678555	14678644	86.9	-	.	ID=miRNA_000090;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.9e-15;description=mir-156 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	77742724	77742821	79.7	-	.	ID=miRNA_000091;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.7;evalue=4e-13;description=MIR535 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	5106110	5106231	67.5	-	.	ID=miRNA_000092;Name=MIR399;rfam_acc=RF00445;clan=-;score=67.5;evalue=9.6e-12;description=mir-399 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	5094218	5094340	64.4	-	.	ID=miRNA_000093;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.4;evalue=7.9e-11;description=mir-399 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	5094218	5094340	64.3	+	.	ID=miRNA_000094;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.3;evalue=8.2e-11;description=mir-399 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	5081865	5081979	64.2	-	.	ID=miRNA_000095;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.2;evalue=9e-11;description=mir-399 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	5081865	5081979	63.4	+	.	ID=miRNA_000096;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.4;evalue=1.5e-10;description=mir-399 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	77742722	77742819	66.0	+	.	ID=miRNA_000097;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.0;evalue=1.7e-09;description=MIR535 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	84799570	84799677	54.0	-	.	ID=miRNA_000098;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.0;evalue=2e-05;description=MIR171_1 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	84824048	84824150	52.7	+	.	ID=miRNA_000099;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.7;evalue=4.1e-05;description=MIR171_1 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	84839928	84840035	49.8	+	.	ID=miRNA_000100;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.8;evalue=0.00021;description=MIR171_1 microRNA precursor family
Dcatena_chr18	cmscan	miRNA	84769919	84770026	48.1	+	.	ID=miRNA_000101;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.1;evalue=0.00058;description=MIR171_1 microRNA precursor family
Dcatena_chr19	cmscan	miRNA	53214606	53214844	94.9	-	.	ID=miRNA_000102;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.9;evalue=2.5e-17;description=MIR159 microRNA precursor family
Dcatena_chr19	cmscan	miRNA	60171843	60171952	67.6	+	.	ID=miRNA_000103;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.6;evalue=4.1e-15;description=MIR169_2 microRNA precursor family
Dcatena_chr19	cmscan	miRNA	4445676	4445766	81.1	+	.	ID=miRNA_000104;Name=MIR156;rfam_acc=RF00073;clan=-;score=81.1;evalue=6e-14;description=mir-156 microRNA precursor family
Dcatena_chr19	cmscan	miRNA	60171841	60171950	61.1	-	.	ID=miRNA_000105;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.1;evalue=7.5e-13;description=MIR169_2 microRNA precursor family
Dcatena_chr19	cmscan	miRNA	72850543	72850634	60.2	-	.	ID=miRNA_000106;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.2;evalue=7.3e-09;description=mir-393 microRNA precursor family
