##gff-version 3
Chr01	cmscan	miRNA	9879438	9879641	156.3	+	.	ID=miRNA_000001;Name=MIR159;rfam_acc=RF00638;clan=-;score=156.3;evalue=3.7e-33;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	18344553	18344759	103.2	-	.	ID=miRNA_000002;Name=MIR159;rfam_acc=RF00638;clan=-;score=103.2;evalue=1.5e-19;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	9746866	9747091	99.8	-	.	ID=miRNA_000003;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.8;evalue=1.1e-18;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	9879436	9879639	91.9	-	.	ID=miRNA_000004;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.9;evalue=1.2e-16;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	12308336	12308425	86.9	+	.	ID=miRNA_000005;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.3e-15;description=mir-156 microRNA precursor family
Chr01	cmscan	miRNA	34380934	34381031	79.6	+	.	ID=miRNA_000006;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.6;evalue=2.8e-13;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	19542347	19542461	69.7	+	.	ID=miRNA_000007;Name=MIR399;rfam_acc=RF00445;clan=-;score=69.7;evalue=1.4e-12;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	19542347	19542461	68.1	-	.	ID=miRNA_000008;Name=MIR399;rfam_acc=RF00445;clan=-;score=68.1;evalue=4.2e-12;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	19534423	19534543	64.8	-	.	ID=miRNA_000009;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.8;evalue=3.9e-11;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	19520447	19520568	64.3	+	.	ID=miRNA_000010;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.3;evalue=5.4e-11;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	19512319	19512440	63.7	+	.	ID=miRNA_000011;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.7;evalue=8.3e-11;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	19534423	19534543	61.9	+	.	ID=miRNA_000012;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.9;evalue=2.9e-10;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	34380936	34381033	67.8	-	.	ID=miRNA_000013;Name=MIR535;rfam_acc=RF00714;clan=-;score=67.8;evalue=3.8e-10;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	28721238	28721343	60.5	-	.	ID=miRNA_000014;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.5;evalue=3.2e-07;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	28712370	28712475	58.3	-	.	ID=miRNA_000015;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.3;evalue=1.1e-06;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	28685535	28685640	57.6	-	.	ID=miRNA_000016;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.6;evalue=1.6e-06;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	28700140	28700245	57.0	-	.	ID=miRNA_000017;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.0;evalue=2.4e-06;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	28712372	28712477	53.6	+	.	ID=miRNA_000018;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.6;evalue=1.6e-05;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	28721240	28721345	53.1	+	.	ID=miRNA_000019;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.1;evalue=2.2e-05;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	28700142	28700247	51.3	+	.	ID=miRNA_000020;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.3;evalue=6.2e-05;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	28658964	28659071	48.2	+	.	ID=miRNA_000021;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.2;evalue=0.00036;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	57461692	57461791	93.7	+	.	ID=miRNA_000022;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=93.7;evalue=1.4e-19;description=MIR171_2 microRNA precursor family
Chr02	cmscan	miRNA	49421631	49421764	76.7	-	.	ID=miRNA_000023;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=76.7;evalue=2.2e-18;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	15634331	15634467	86.3	+	.	ID=miRNA_000024;Name=MIR390;rfam_acc=RF00689;clan=-;score=86.3;evalue=4.9e-16;description=MIR390 microRNA precursor family
Chr02	cmscan	miRNA	8715887	8715975	68.3	+	.	ID=miRNA_000025;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.3;evalue=1.8e-15;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	12809542	12809626	76.1	-	.	ID=miRNA_000026;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.1;evalue=3e-13;description=mir-172 microRNA precursor family
Chr02	cmscan	miRNA	54547668	54547771	77.7	-	.	ID=miRNA_000027;Name=MIR394;rfam_acc=RF00688;clan=-;score=77.7;evalue=6.9e-13;description=MIR394 microRNA precursor family
Chr02	cmscan	miRNA	12809542	12809626	70.4	+	.	ID=miRNA_000028;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.4;evalue=1.1e-11;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	8052229	8052361	90.1	+	.	ID=miRNA_000029;Name=MIR390;rfam_acc=RF00689;clan=-;score=90.1;evalue=4e-17;description=MIR390 microRNA precursor family
Chr03	cmscan	miRNA	52110465	52110586	77.8	-	.	ID=miRNA_000030;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.8;evalue=9.7e-14;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	44292949	44293044	80.7	+	.	ID=miRNA_000031;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.7;evalue=1.3e-13;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	55233077	55233175	71.2	+	.	ID=miRNA_000032;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.2;evalue=6.5e-12;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	44292951	44293046	70.1	-	.	ID=miRNA_000033;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.1;evalue=8.5e-11;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	44306166	44306261	68.8	+	.	ID=miRNA_000034;Name=MIR535;rfam_acc=RF00714;clan=-;score=68.8;evalue=1.8e-10;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	48148050	48148160	64.2	-	.	ID=miRNA_000035;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.2;evalue=1.1e-09;description=MIR164 microRNA precursor family
Chr03	cmscan	miRNA	41719966	41720095	66.6	+	.	ID=miRNA_000036;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=66.6;evalue=3.6e-09;description=MIR169_5 microRNA precursor family
Chr04	cmscan	miRNA	30575663	30575903	86.2	+	.	ID=miRNA_000037;Name=MIR159;rfam_acc=RF00638;clan=-;score=86.2;evalue=3e-15;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	3243823	3243913	83.9	+	.	ID=miRNA_000038;Name=MIR156;rfam_acc=RF00073;clan=-;score=83.9;evalue=7.1e-15;description=mir-156 microRNA precursor family
Chr04	cmscan	miRNA	38393936	38394045	61.1	+	.	ID=miRNA_000039;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.1;evalue=5.2e-13;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	38393934	38394043	56.8	-	.	ID=miRNA_000040;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.8;evalue=1.6e-11;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	9194653	9194794	76.2	+	.	ID=miRNA_000041;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=76.2;evalue=8.9e-13;description=MIR162_1 microRNA precursor family
Chr05	cmscan	miRNA	44769351	44769437	69.6	-	.	ID=miRNA_000042;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=1.1e-11;description=mir-160 microRNA precursor family
Chr05	cmscan	miRNA	32256513	32256603	67.4	-	.	ID=miRNA_000043;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.4;evalue=2.6e-09;description=MIR827 microRNA precursor family
Chr06	cmscan	miRNA	13437811	13437956	73.4	-	.	ID=miRNA_000044;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=73.4;evalue=2.5e-17;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	4883507	4883639	81.9	-	.	ID=miRNA_000045;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.9;evalue=2.1e-16;description=mir-166 microRNA precursor family
Chr06	cmscan	miRNA	19398612	19398697	70.2	+	.	ID=miRNA_000046;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=7.4e-12;description=mir-160 microRNA precursor family
Chr06	cmscan	miRNA	19399050	19399138	69.0	+	.	ID=miRNA_000047;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.0;evalue=1.6e-11;description=mir-160 microRNA precursor family
Chr06	cmscan	miRNA	24395659	24395751	67.9	+	.	ID=miRNA_000048;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.9;evalue=5.4e-11;description=mir-395 microRNA precursor family
Chr06	cmscan	miRNA	39375	39494	57.2	-	.	ID=miRNA_000049;Name=MIR398;rfam_acc=RF00695;clan=-;score=57.2;evalue=1.2e-08;description=MIR398 microRNA precursor family
Chr07	cmscan	miRNA	3657420	3657617	145.6	+	.	ID=miRNA_000050;Name=MIR159;rfam_acc=RF00638;clan=-;score=145.6;evalue=1.6e-30;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	3657418	3657615	92.4	-	.	ID=miRNA_000051;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.4;evalue=6.5e-17;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	4608507	4608597	84.1	+	.	ID=miRNA_000052;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=5.4e-15;description=mir-156 microRNA precursor family
Chr07	cmscan	miRNA	39813320	39813433	75.9	-	.	ID=miRNA_000053;Name=MIR166;rfam_acc=RF00075;clan=-;score=75.9;evalue=1.1e-14;description=mir-166 microRNA precursor family
Chr08	cmscan	miRNA	31428356	31428480	87.9	+	.	ID=miRNA_000054;Name=MIR166;rfam_acc=RF00075;clan=-;score=87.9;evalue=3.2e-18;description=mir-166 microRNA precursor family
Chr08	cmscan	miRNA	21429056	21429251	93.0	-	.	ID=miRNA_000055;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.0;evalue=4.5e-17;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	2309584	2309743	69.4	+	.	ID=miRNA_000056;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.4;evalue=5.4e-16;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	9853783	9854021	83.7	-	.	ID=miRNA_000057;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.7;evalue=1.1e-14;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	30091646	30091730	71.5	-	.	ID=miRNA_000058;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.5;evalue=2.2e-13;description=MIR168 microRNA precursor family
Chr08	cmscan	miRNA	5019138	5019238	84.0	-	.	ID=miRNA_000059;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=84.0;evalue=3.4e-13;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	25739659	25739765	71.3	-	.	ID=miRNA_000060;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.3;evalue=4.8e-12;description=mir-172 microRNA precursor family
Chr08	cmscan	miRNA	30784667	30784775	75.8	-	.	ID=miRNA_000061;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=75.8;evalue=3.6e-11;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	5019140	5019240	61.3	+	.	ID=miRNA_000062;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.3;evalue=1.4e-07;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	30784669	30784777	51.3	+	.	ID=miRNA_000063;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.3;evalue=4.3e-05;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	5723852	5724039	70.9	-	.	ID=miRNA_000064;Name=MIR166;rfam_acc=RF00075;clan=-;score=70.9;evalue=3.1e-13;description=mir-166 microRNA precursor family
Chr11	cmscan	miRNA	2769756	2769865	81.5	+	.	ID=miRNA_000065;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=81.5;evalue=3.6e-16;description=MIR171_2 microRNA precursor family
Chr11	cmscan	miRNA	34058955	34059166	75.8	-	.	ID=miRNA_000066;Name=MIR408;rfam_acc=RF00690;clan=-;score=75.8;evalue=6.4e-16;description=MIR408 microRNA precursor family
Chr11	cmscan	miRNA	36873846	36873929	83.1	-	.	ID=miRNA_000067;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.1;evalue=2.4e-15;description=mir-172 microRNA precursor family
Chr12	cmscan	miRNA	18895658	18895754	84.4	-	.	ID=miRNA_000068;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=84.4;evalue=2.7e-21;description=MIR169_2 microRNA precursor family
Chr12	cmscan	miRNA	20488163	20488272	82.7	+	.	ID=miRNA_000069;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.7;evalue=4.6e-15;description=MIR396 microRNA precursor family
Chr12	cmscan	miRNA	18895660	18895756	56.4	+	.	ID=miRNA_000070;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.4;evalue=1.6e-11;description=MIR169_2 microRNA precursor family
Chr12	cmscan	miRNA	26837774	26837866	67.5	-	.	ID=miRNA_000071;Name=MIR393;rfam_acc=RF02516;clan=-;score=67.5;evalue=3.2e-11;description=mir-393 microRNA precursor family
Chr12	cmscan	miRNA	17097050	17097134	62.3	+	.	ID=miRNA_000072;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=3.5e-09;description=mir-156 microRNA precursor family
Chr12	cmscan	miRNA	26837773	26837865	60.1	+	.	ID=miRNA_000073;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.1;evalue=3.7e-09;description=mir-393 microRNA precursor family
Chr13	cmscan	miRNA	13329160	13329282	85.2	+	.	ID=miRNA_000074;Name=MIR390;rfam_acc=RF00689;clan=-;score=85.2;evalue=6.2e-16;description=MIR390 microRNA precursor family
Chr13	cmscan	miRNA	3608707	3608796	81.8	-	.	ID=miRNA_000075;Name=MIR160;rfam_acc=RF00247;clan=-;score=81.8;evalue=3.1e-15;description=mir-160 microRNA precursor family
Chr13	cmscan	miRNA	13320814	13320938	81.3	+	.	ID=miRNA_000076;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.3;evalue=7.6e-15;description=MIR390 microRNA precursor family
Chr13	cmscan	miRNA	16731510	16731605	79.8	+	.	ID=miRNA_000077;Name=MIR393;rfam_acc=RF02516;clan=-;score=79.8;evalue=1.2e-14;description=mir-393 microRNA precursor family
Chr13	cmscan	miRNA	13306633	13306756	78.1	+	.	ID=miRNA_000078;Name=MIR390;rfam_acc=RF00689;clan=-;score=78.1;evalue=5.8e-14;description=MIR390 microRNA precursor family
Chr13	cmscan	miRNA	20020320	20020413	68.0	-	.	ID=miRNA_000079;Name=MIR319;rfam_acc=RF03483;clan=-;score=68.0;evalue=1.5e-11;description=MIR319 microRNA precursor family
Chr13	cmscan	miRNA	16731511	16731606	62.3	-	.	ID=miRNA_000080;Name=MIR393;rfam_acc=RF02516;clan=-;score=62.3;evalue=9e-10;description=mir-393 microRNA precursor family
Chr13	cmscan	miRNA	29226746	29226845	68.4	-	.	ID=miRNA_000081;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.4;evalue=2.1e-09;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	29226748	29226847	50.7	+	.	ID=miRNA_000082;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=4.9e-05;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	4816241	4816342	59.9	+	.	ID=miRNA_000083;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.9;evalue=2.6e-07;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	4777059	4777161	59.4	-	.	ID=miRNA_000084;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.4;evalue=3.4e-07;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	4800935	4801037	58.3	-	.	ID=miRNA_000085;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.3;evalue=6.4e-07;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	4800937	4801039	58.0	+	.	ID=miRNA_000086;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.0;evalue=7.5e-07;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	4814569	4814671	52.2	-	.	ID=miRNA_000087;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.2;evalue=2e-05;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	4814571	4814673	50.8	+	.	ID=miRNA_000088;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.8;evalue=4.5e-05;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	4777061	4777163	49.8	+	.	ID=miRNA_000089;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.8;evalue=8e-05;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	4816239	4816340	49.1	-	.	ID=miRNA_000090;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.1;evalue=0.00012;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	19833461	19833570	101.6	+	.	ID=miRNA_000091;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=101.6;evalue=3.6e-22;description=MIR171_2 microRNA precursor family
Chr15	cmscan	miRNA	19833462	19833571	72.1	-	.	ID=miRNA_000092;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=72.1;evalue=1.7e-13;description=MIR171_2 microRNA precursor family
Chr15	cmscan	miRNA	10559494	10559596	73.1	-	.	ID=miRNA_000093;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.1;evalue=1.1e-12;description=mir-172 microRNA precursor family
Chr16	cmscan	miRNA	19571655	19571844	147.7	-	.	ID=miRNA_000094;Name=MIR159;rfam_acc=RF00638;clan=-;score=147.7;evalue=2.5e-31;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	19571657	19571846	100.6	+	.	ID=miRNA_000095;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.6;evalue=3.1e-19;description=MIR159 microRNA precursor family
Chr17	cmscan	miRNA	22142728	22142863	69.7	-	.	ID=miRNA_000096;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.7;evalue=2.6e-16;description=MIR169_2 microRNA precursor family
Chr17	cmscan	miRNA	22142730	22142865	58.7	+	.	ID=miRNA_000097;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=58.7;evalue=1.8e-12;description=MIR169_2 microRNA precursor family
Chr17	cmscan	miRNA	13050442	13050530	68.5	-	.	ID=miRNA_000098;Name=MIR160;rfam_acc=RF00247;clan=-;score=68.5;evalue=1.1e-11;description=mir-160 microRNA precursor family
Chr17	cmscan	miRNA	12120042	12120170	63.2	+	.	ID=miRNA_000099;Name=MIR166;rfam_acc=RF00075;clan=-;score=63.2;evalue=3.4e-11;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	18142161	18142260	53.0	+	.	ID=miRNA_000100;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.0;evalue=9.7e-06;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	11605456	11605572	84.1	-	.	ID=miRNA_000101;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.1;evalue=8.9e-16;description=MIR390 microRNA precursor family
Chr18	cmscan	miRNA	10886125	10886242	78.1	+	.	ID=miRNA_000102;Name=MIR395;rfam_acc=RF00451;clan=-;score=78.1;evalue=4.3e-14;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	8547327	8547452	74.3	+	.	ID=miRNA_000103;Name=MIR395;rfam_acc=RF00451;clan=-;score=74.3;evalue=4.6e-13;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	8547542	8547653	73.6	+	.	ID=miRNA_000104;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.6;evalue=7.2e-13;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	8693856	8693969	73.2	+	.	ID=miRNA_000105;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.2;evalue=9.6e-13;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	8636765	8636875	72.9	+	.	ID=miRNA_000106;Name=MIR395;rfam_acc=RF00451;clan=-;score=72.9;evalue=1.2e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	8693609	8693734	72.6	+	.	ID=miRNA_000107;Name=MIR395;rfam_acc=RF00451;clan=-;score=72.6;evalue=1.4e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	10443297	10443412	72.2	+	.	ID=miRNA_000108;Name=MIR395;rfam_acc=RF00451;clan=-;score=72.2;evalue=1.8e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	10501181	10501296	69.6	+	.	ID=miRNA_000109;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.6;evalue=9.2e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	10659155	10659270	69.6	+	.	ID=miRNA_000110;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.6;evalue=9.2e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	24986657	24986765	76.7	-	.	ID=miRNA_000111;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=76.7;evalue=1.3e-11;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	10819073	10819191	67.8	+	.	ID=miRNA_000112;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.8;evalue=3e-11;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	10460044	10460169	62.2	+	.	ID=miRNA_000113;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.2;evalue=1.1e-09;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	17309940	17310024	61.0	-	.	ID=miRNA_000114;Name=MIR160;rfam_acc=RF00247;clan=-;score=61.0;evalue=1.4e-09;description=mir-160 microRNA precursor family
Chr18	cmscan	miRNA	10885882	10886007	61.3	+	.	ID=miRNA_000115;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.3;evalue=1.9e-09;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	10500974	10501099	59.6	+	.	ID=miRNA_000116;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.6;evalue=5.4e-09;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	15818983	15819100	64.5	+	.	ID=miRNA_000117;Name=MIR397;rfam_acc=RF00704;clan=-;score=64.5;evalue=6e-09;description=MIR397 microRNA precursor family
Chr18	cmscan	miRNA	8547327	8547452	57.0	-	.	ID=miRNA_000118;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.0;evalue=3e-08;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	24986659	24986767	51.2	+	.	ID=miRNA_000119;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.2;evalue=2.7e-05;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	3347345	3347429	64.0	-	.	ID=miRNA_000120;Name=MIR156;rfam_acc=RF00073;clan=-;score=64.0;evalue=5.5e-10;description=mir-156 microRNA precursor family
scaffold4	cmscan	miRNA	151393	151512	61.4	+	.	ID=miRNA_000121;Name=MIR398;rfam_acc=RF00695;clan=-;score=61.4;evalue=6.3e-11;description=MIR398 microRNA precursor family
scaffold7	cmscan	miRNA	2166596	2166834	91.3	+	.	ID=miRNA_000122;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.3;evalue=8.9e-18;description=MIR159 microRNA precursor family
scaffold7	cmscan	miRNA	2384676	2384911	88.5	+	.	ID=miRNA_000123;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.5;evalue=4.6e-17;description=MIR159 microRNA precursor family
