##gff-version 3
Chr_1	cmscan	miRNA	32629027	32629160	79.8	-	.	ID=miRNA_000001;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.8;evalue=2.6e-19;description=MIR169_2 microRNA precursor family
Chr_1	cmscan	miRNA	44505793	44505903	90.1	+	.	ID=miRNA_000002;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=90.1;evalue=2.3e-18;description=MIR171_2 microRNA precursor family
Chr_1	cmscan	miRNA	63619663	63619804	88.3	+	.	ID=miRNA_000003;Name=MIR390;rfam_acc=RF00689;clan=-;score=88.3;evalue=1.9e-16;description=MIR390 microRNA precursor family
Chr_1	cmscan	miRNA	54588422	54588510	69.7	+	.	ID=miRNA_000004;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.7;evalue=8.2e-16;description=MIR169_2 microRNA precursor family
Chr_1	cmscan	miRNA	60472737	60472821	77.4	-	.	ID=miRNA_000005;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.4;evalue=2e-13;description=mir-172 microRNA precursor family
Chr_1	cmscan	miRNA	40065360	40065462	78.0	-	.	ID=miRNA_000006;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.0;evalue=7.6e-13;description=MIR394 microRNA precursor family
Chr_1	cmscan	miRNA	60472737	60472821	70.6	+	.	ID=miRNA_000007;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.6;evalue=1.4e-11;description=mir-172 microRNA precursor family
Chr_1	cmscan	miRNA	29500013	29500129	55.2	+	.	ID=miRNA_000008;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.2;evalue=9.2e-11;description=MIR169_2 microRNA precursor family
Chr_1	cmscan	miRNA	29500011	29500127	54.4	-	.	ID=miRNA_000009;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.4;evalue=1.7e-10;description=MIR169_2 microRNA precursor family
Chr_1	cmscan	miRNA	49113039	49113128	66.1	-	.	ID=miRNA_000010;Name=MIR156;rfam_acc=RF00073;clan=-;score=66.1;evalue=7.4e-10;description=mir-156 microRNA precursor family
Chr_2	cmscan	miRNA	39302069	39302195	82.3	-	.	ID=miRNA_000011;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.3;evalue=2.5e-16;description=mir-166 microRNA precursor family
Chr_2	cmscan	miRNA	15734437	15734585	70.5	+	.	ID=miRNA_000012;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.5;evalue=4.1e-16;description=MIR169_2 microRNA precursor family
Chr_2	cmscan	miRNA	7593314	7593399	70.2	-	.	ID=miRNA_000013;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.2e-11;description=mir-160 microRNA precursor family
Chr_2	cmscan	miRNA	986598	986690	68.8	-	.	ID=miRNA_000014;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.8;evalue=5e-11;description=mir-395 microRNA precursor family
Chr_2	cmscan	miRNA	69982263	69982382	56.4	+	.	ID=miRNA_000015;Name=MIR398;rfam_acc=RF00695;clan=-;score=56.4;evalue=3.3e-08;description=MIR398 microRNA precursor family
Chr_3	cmscan	miRNA	23836891	23837032	77.9	-	.	ID=miRNA_000016;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=4.9e-13;description=MIR162_1 microRNA precursor family
Chr_3	cmscan	miRNA	39170635	39170721	69.0	+	.	ID=miRNA_000017;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.0;evalue=2.6e-11;description=mir-160 microRNA precursor family
Chr_3	cmscan	miRNA	52871723	52871813	69.3	+	.	ID=miRNA_000018;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=69.3;evalue=1.4e-09;description=MIR827 microRNA precursor family
Chr_3	cmscan	miRNA	17208975	17209091	50.1	+	.	ID=miRNA_000019;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.1;evalue=4.9e-09;description=MIR169_2 microRNA precursor family
Chr_3	cmscan	miRNA	29770874	29771007	57.2	-	.	ID=miRNA_000020;Name=MIR399;rfam_acc=RF00445;clan=-;score=57.2;evalue=8.6e-09;description=mir-399 microRNA precursor family
Chr_4	cmscan	miRNA	16644722	16644924	156.1	-	.	ID=miRNA_000021;Name=MIR159;rfam_acc=RF00638;clan=-;score=156.1;evalue=5.3e-33;description=MIR159 microRNA precursor family
Chr_4	cmscan	miRNA	16644724	16644926	103.8	+	.	ID=miRNA_000022;Name=MIR159;rfam_acc=RF00638;clan=-;score=103.8;evalue=1.3e-19;description=MIR159 microRNA precursor family
Chr_4	cmscan	miRNA	6524679	6524888	98.6	+	.	ID=miRNA_000023;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.6;evalue=2.9e-18;description=MIR159 microRNA precursor family
Chr_4	cmscan	miRNA	14308659	14308748	88.7	-	.	ID=miRNA_000024;Name=MIR156;rfam_acc=RF00073;clan=-;score=88.7;evalue=5.2e-16;description=mir-156 microRNA precursor family
Chr_4	cmscan	miRNA	16839749	16839974	89.3	+	.	ID=miRNA_000025;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.3;evalue=6.8e-16;description=MIR159 microRNA precursor family
Chr_4	cmscan	miRNA	62543500	62543597	81.3	-	.	ID=miRNA_000026;Name=MIR535;rfam_acc=RF00714;clan=-;score=81.3;evalue=1.2e-13;description=MIR535 microRNA precursor family
Chr_4	cmscan	miRNA	5023087	5023208	65.7	-	.	ID=miRNA_000027;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.7;evalue=2.7e-11;description=mir-399 microRNA precursor family
Chr_4	cmscan	miRNA	5009277	5009400	64.7	+	.	ID=miRNA_000028;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.7;evalue=5.2e-11;description=mir-399 microRNA precursor family
Chr_4	cmscan	miRNA	5009277	5009400	64.2	-	.	ID=miRNA_000029;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.2;evalue=7.3e-11;description=mir-399 microRNA precursor family
Chr_4	cmscan	miRNA	62543498	62543595	67.6	+	.	ID=miRNA_000030;Name=MIR535;rfam_acc=RF00714;clan=-;score=67.6;evalue=5.5e-10;description=MIR535 microRNA precursor family
Chr_4	cmscan	miRNA	4999752	4999865	60.4	+	.	ID=miRNA_000031;Name=MIR399;rfam_acc=RF00445;clan=-;score=60.4;evalue=9.8e-10;description=mir-399 microRNA precursor family
Chr_4	cmscan	miRNA	62482575	62482691	51.2	+	.	ID=miRNA_000032;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.2;evalue=2.1e-09;description=MIR169_2 microRNA precursor family
Chr_4	cmscan	miRNA	4999752	4999865	58.6	-	.	ID=miRNA_000033;Name=MIR399;rfam_acc=RF00445;clan=-;score=58.6;evalue=3.3e-09;description=mir-399 microRNA precursor family
Chr_4	cmscan	miRNA	70288573	70288671	54.3	-	.	ID=miRNA_000034;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.3;evalue=1.4e-05;description=MIR171_1 microRNA precursor family
Chr_4	cmscan	miRNA	70288575	70288673	53.9	+	.	ID=miRNA_000035;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.9;evalue=1.7e-05;description=MIR171_1 microRNA precursor family
Chr_4	cmscan	miRNA	70264715	70264822	52.4	+	.	ID=miRNA_000036;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.4;evalue=4.1e-05;description=MIR171_1 microRNA precursor family
Chr_4	cmscan	miRNA	70274413	70274520	51.5	-	.	ID=miRNA_000037;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.5;evalue=6.9e-05;description=MIR171_1 microRNA precursor family
Chr_4	cmscan	miRNA	70274415	70274522	50.4	+	.	ID=miRNA_000038;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.4;evalue=0.00013;description=MIR171_1 microRNA precursor family
Chr_4	cmscan	miRNA	37888716	37888850	38.2	-	.	ID=miRNA_000039;Name=MIR480;rfam_acc=RF00782;clan=-;score=38.2;evalue=6.9;description=MIR480 microRNA precursor family
Chr_5	cmscan	miRNA	69786862	69786996	89.9	+	.	ID=miRNA_000040;Name=MIR390;rfam_acc=RF00689;clan=-;score=89.9;evalue=6.5e-17;description=MIR390 microRNA precursor family
Chr_5	cmscan	miRNA	5776377	5776501	78.5	+	.	ID=miRNA_000041;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.5;evalue=8.7e-14;description=mir-172 microRNA precursor family
Chr_5	cmscan	miRNA	14835452	14835547	79.2	-	.	ID=miRNA_000042;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.2;evalue=4.6e-13;description=MIR535 microRNA precursor family
Chr_5	cmscan	miRNA	5776377	5776501	70.6	-	.	ID=miRNA_000043;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.6;evalue=1.3e-11;description=mir-172 microRNA precursor family
Chr_5	cmscan	miRNA	15284394	15284493	73.1	+	.	ID=miRNA_000044;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.3e-11;description=MIR1888 microRNA precursor family
Chr_5	cmscan	miRNA	946892	946991	70.0	-	.	ID=miRNA_000045;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.0;evalue=1.9e-11;description=mir-172 microRNA precursor family
Chr_5	cmscan	miRNA	14835450	14835545	71.5	+	.	ID=miRNA_000046;Name=MIR535;rfam_acc=RF00714;clan=-;score=71.5;evalue=5e-11;description=MIR535 microRNA precursor family
Chr_5	cmscan	miRNA	16605421	16605549	72.2	-	.	ID=miRNA_000047;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=72.2;evalue=1.9e-10;description=MIR169_5 microRNA precursor family
Chr_5	cmscan	miRNA	10869403	10869522	65.0	+	.	ID=miRNA_000048;Name=MIR164;rfam_acc=RF00647;clan=-;score=65.0;evalue=9.7e-10;description=MIR164 microRNA precursor family
Chr_5	cmscan	miRNA	16605430	16605543	51.8	+	.	ID=miRNA_000049;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=1.3e-09;description=MIR169_2 microRNA precursor family
Chr_6	cmscan	miRNA	40551339	40551578	94.0	-	.	ID=miRNA_000050;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.0;evalue=3.7e-17;description=MIR159 microRNA precursor family
Chr_6	cmscan	miRNA	47103092	47103201	72.8	+	.	ID=miRNA_000051;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=72.8;evalue=5.5e-17;description=MIR169_2 microRNA precursor family
Chr_6	cmscan	miRNA	47103090	47103199	66.5	-	.	ID=miRNA_000052;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=66.5;evalue=8.5e-15;description=MIR169_2 microRNA precursor family
Chr_6	cmscan	miRNA	38823373	38823612	83.5	+	.	ID=miRNA_000053;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.5;evalue=1.7e-14;description=MIR159 microRNA precursor family
Chr_6	cmscan	miRNA	4602239	4602329	81.4	+	.	ID=miRNA_000054;Name=MIR156;rfam_acc=RF00073;clan=-;score=81.4;evalue=4.1e-14;description=mir-156 microRNA precursor family
Chr_6	cmscan	miRNA	40874588	40874804	74.3	-	.	ID=miRNA_000055;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.3;evalue=4.1e-12;description=MIR159 microRNA precursor family
Chr_6	cmscan	miRNA	52780194	52780293	73.8	+	.	ID=miRNA_000056;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=7e-12;description=MIR1888 microRNA precursor family
Chr_6	cmscan	miRNA	47103086	47103204	45.3	+	.	ID=miRNA_000057;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=45.3;evalue=0.00089;description=MIR169_5 microRNA precursor family
Chr_6	cmscan	miRNA	47103087	47103205	45.1	-	.	ID=miRNA_000058;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=45.1;evalue=0.00095;description=MIR169_5 microRNA precursor family
Chr_7	cmscan	miRNA	41556122	41556318	147.1	+	.	ID=miRNA_000059;Name=MIR159;rfam_acc=RF00638;clan=-;score=147.1;evalue=7.9e-31;description=MIR159 microRNA precursor family
Chr_7	cmscan	miRNA	41556120	41556316	92.7	-	.	ID=miRNA_000060;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.7;evalue=7.1e-17;description=MIR159 microRNA precursor family
Chr_7	cmscan	miRNA	42888697	42888786	84.6	+	.	ID=miRNA_000061;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.6;evalue=5e-15;description=mir-156 microRNA precursor family
Chr_7	cmscan	miRNA	28429692	28429806	71.5	-	.	ID=miRNA_000062;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.5;evalue=2.8e-13;description=mir-166 microRNA precursor family
Chr_7	cmscan	miRNA	33686053	33686152	73.3	-	.	ID=miRNA_000063;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.3;evalue=8.7e-12;description=MIR1888 microRNA precursor family
Chr_7	cmscan	miRNA	34167409	34167508	72.8	+	.	ID=miRNA_000064;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Chr_7	cmscan	miRNA	57107627	57107726	72.5	-	.	ID=miRNA_000065;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.5;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Chr_9	cmscan	miRNA	31463573	31463754	87.6	+	.	ID=miRNA_000066;Name=MIR408;rfam_acc=RF00690;clan=-;score=87.6;evalue=1.9e-19;description=MIR408 microRNA precursor family
Chr_9	cmscan	miRNA	21419552	21419661	84.7	-	.	ID=miRNA_000067;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=84.7;evalue=5.7e-17;description=MIR171_2 microRNA precursor family
Chr_9	cmscan	miRNA	28566718	28566801	83.2	+	.	ID=miRNA_000068;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.2;evalue=3.1e-15;description=mir-172 microRNA precursor family
Chr_10	cmscan	miRNA	25460438	25460550	101.3	+	.	ID=miRNA_000069;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=101.3;evalue=7.4e-22;description=MIR171_2 microRNA precursor family
Chr_10	cmscan	miRNA	13094946	13095049	77.1	-	.	ID=miRNA_000070;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.1;evalue=1.5e-13;description=mir-172 microRNA precursor family
Chr_10	cmscan	miRNA	10505140	10505295	74.6	-	.	ID=miRNA_000071;Name=MIR393;rfam_acc=RF02516;clan=-;score=74.6;evalue=5.1e-13;description=mir-393 microRNA precursor family
Chr_10	cmscan	miRNA	17907761	17907862	73.7	-	.	ID=miRNA_000072;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.7;evalue=6.1e-12;description=MIR1888 microRNA precursor family
Chr_10	cmscan	miRNA	25961319	25961418	73.3	+	.	ID=miRNA_000073;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.3;evalue=8e-12;description=MIR1888 microRNA precursor family
Chr_10	cmscan	miRNA	21894242	21894341	72.9	-	.	ID=miRNA_000074;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.9;evalue=1e-11;description=MIR1888 microRNA precursor family
Chr_11	cmscan	miRNA	45434651	45434799	71.1	+	.	ID=miRNA_000075;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.1;evalue=1.7e-16;description=MIR169_2 microRNA precursor family
Chr_11	cmscan	miRNA	34590228	34590352	84.2	-	.	ID=miRNA_000076;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.2;evalue=1.6e-15;description=MIR390 microRNA precursor family
Chr_11	cmscan	miRNA	46801746	46801835	79.3	+	.	ID=miRNA_000077;Name=MIR160;rfam_acc=RF00247;clan=-;score=79.3;evalue=2.1e-14;description=mir-160 microRNA precursor family
Chr_11	cmscan	miRNA	34580229	34580362	79.8	-	.	ID=miRNA_000078;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.8;evalue=2.9e-14;description=MIR390 microRNA precursor family
Chr_11	cmscan	miRNA	34567183	34567306	78.1	-	.	ID=miRNA_000079;Name=MIR390;rfam_acc=RF00689;clan=-;score=78.1;evalue=8.2e-14;description=MIR390 microRNA precursor family
Chr_11	cmscan	miRNA	46243408	46243509	74.9	+	.	ID=miRNA_000080;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.9;evalue=2.7e-12;description=MIR1888 microRNA precursor family
Chr_11	cmscan	miRNA	13782817	13782916	68.6	+	.	ID=miRNA_000081;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.6;evalue=2.6e-09;description=MIR171_1 microRNA precursor family
Chr_11	cmscan	miRNA	26282800	26282893	59.5	+	.	ID=miRNA_000082;Name=MIR319;rfam_acc=RF03483;clan=-;score=59.5;evalue=6e-09;description=MIR319 microRNA precursor family
Chr_11	cmscan	miRNA	13782815	13782914	51.3	-	.	ID=miRNA_000083;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.3;evalue=5e-05;description=MIR171_1 microRNA precursor family
Chr_12	cmscan	miRNA	38704767	38704863	85.2	+	.	ID=miRNA_000084;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.2;evalue=1.9e-21;description=MIR169_2 microRNA precursor family
Chr_12	cmscan	miRNA	36572532	36572632	85.0	-	.	ID=miRNA_000085;Name=MIR396;rfam_acc=RF00648;clan=-;score=85.0;evalue=1.4e-15;description=MIR396 microRNA precursor family
Chr_12	cmscan	miRNA	44236218	44236317	72.4	+	.	ID=miRNA_000086;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.4;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Chr_12	cmscan	miRNA	38704765	38704861	54.5	-	.	ID=miRNA_000087;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.5;evalue=8.8e-11;description=MIR169_2 microRNA precursor family
Chr_12	cmscan	miRNA	35438086	35438202	50.7	+	.	ID=miRNA_000088;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.7;evalue=1.9e-09;description=MIR169_2 microRNA precursor family
Chr_13	cmscan	miRNA	45411604	45411788	75.2	-	.	ID=miRNA_000089;Name=MIR166;rfam_acc=RF00075;clan=-;score=75.2;evalue=1.8e-14;description=mir-166 microRNA precursor family
Chr_14	cmscan	miRNA	5012819	5012954	61.8	+	.	ID=miRNA_000090;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.8;evalue=2.5e-13;description=MIR169_2 microRNA precursor family
Chr_14	cmscan	miRNA	16695362	16695451	73.8	+	.	ID=miRNA_000091;Name=MIR160;rfam_acc=RF00247;clan=-;score=73.8;evalue=6.8e-13;description=mir-160 microRNA precursor family
Chr_14	cmscan	miRNA	10310730	10310829	53.1	-	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.1;evalue=1.6e-05;description=MIR171_1 microRNA precursor family
Chr_15	cmscan	miRNA	529920	530019	73.0	+	.	ID=miRNA_000093;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=7.4e-12;description=MIR1888 microRNA precursor family
Chr_15	cmscan	miRNA	32281342	32281446	63.9	-	.	ID=miRNA_000094;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=63.9;evalue=3.2e-08;description=MIR171_1 microRNA precursor family
Chr_15	cmscan	miRNA	32284246	32284349	54.9	-	.	ID=miRNA_000095;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.9;evalue=5.4e-06;description=MIR171_1 microRNA precursor family
Chr_15	cmscan	miRNA	32284248	32284351	54.2	+	.	ID=miRNA_000096;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.2;evalue=7.8e-06;description=MIR171_1 microRNA precursor family
Chr_15	cmscan	miRNA	32281344	32281448	53.8	+	.	ID=miRNA_000097;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.8;evalue=1e-05;description=MIR171_1 microRNA precursor family
Chr_15	cmscan	miRNA	32307260	32307355	53.4	-	.	ID=miRNA_000098;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.4;evalue=1.3e-05;description=MIR171_1 microRNA precursor family
Chr_15	cmscan	miRNA	32307262	32307357	52.7	+	.	ID=miRNA_000099;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.7;evalue=1.8e-05;description=MIR171_1 microRNA precursor family
Chr_16	cmscan	miRNA	22255523	22255712	149.0	+	.	ID=miRNA_000100;Name=MIR159;rfam_acc=RF00638;clan=-;score=149.0;evalue=1.9e-31;description=MIR159 microRNA precursor family
Chr_16	cmscan	miRNA	22255521	22255710	95.2	-	.	ID=miRNA_000101;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.2;evalue=1.1e-17;description=MIR159 microRNA precursor family
Chr_16	cmscan	miRNA	4103568	4103667	72.9	-	.	ID=miRNA_000102;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.9;evalue=7.8e-12;description=MIR1888 microRNA precursor family
Chr_16	cmscan	miRNA	16304950	16305050	72.4	+	.	ID=miRNA_000103;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.4;evalue=1e-11;description=MIR1888 microRNA precursor family
Chr_17	cmscan	miRNA	22242050	22242167	87.6	+	.	ID=miRNA_000104;Name=MIR390;rfam_acc=RF00689;clan=-;score=87.6;evalue=1.5e-16;description=MIR390 microRNA precursor family
Chr_17	cmscan	miRNA	852377	852485	70.9	+	.	ID=miRNA_000105;Name=MIR168;rfam_acc=RF00677;clan=-;score=70.9;evalue=3e-13;description=MIR168 microRNA precursor family
Chr_17	cmscan	miRNA	29950688	29950794	75.2	+	.	ID=miRNA_000106;Name=MIR395;rfam_acc=RF00451;clan=-;score=75.2;evalue=4.3e-13;description=mir-395 microRNA precursor family
Chr_17	cmscan	miRNA	252328	252428	83.3	+	.	ID=miRNA_000107;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=83.3;evalue=4.6e-13;description=MIR171_1 microRNA precursor family
Chr_17	cmscan	miRNA	8693468	8693567	73.3	+	.	ID=miRNA_000108;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.3;evalue=6.1e-12;description=MIR1888 microRNA precursor family
Chr_17	cmscan	miRNA	29950882	29950993	67.8	+	.	ID=miRNA_000109;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.8;evalue=4.8e-11;description=mir-395 microRNA precursor family
Chr_17	cmscan	miRNA	11250745	11250830	67.0	+	.	ID=miRNA_000110;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=4.8e-11;description=mir-160 microRNA precursor family
Chr_17	cmscan	miRNA	29950688	29950794	56.4	-	.	ID=miRNA_000111;Name=MIR395;rfam_acc=RF00451;clan=-;score=56.4;evalue=6.8e-08;description=mir-395 microRNA precursor family
Chr_17	cmscan	miRNA	252326	252426	60.9	-	.	ID=miRNA_000112;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.9;evalue=1.6e-07;description=MIR171_1 microRNA precursor family
Chr_18	cmscan	miRNA	39102835	39102959	89.1	+	.	ID=miRNA_000113;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.3e-18;description=mir-166 microRNA precursor family
Chr_18	cmscan	miRNA	25135263	25135458	96.7	-	.	ID=miRNA_000114;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.7;evalue=4.6e-18;description=MIR159 microRNA precursor family
Chr_18	cmscan	miRNA	37286068	37286152	71.2	-	.	ID=miRNA_000115;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.4e-13;description=MIR168 microRNA precursor family
Chr_18	cmscan	miRNA	38364982	38365092	72.0	-	.	ID=miRNA_000116;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.0;evalue=2.9e-10;description=MIR171_1 microRNA precursor family
Chr_19	cmscan	miRNA	2099642	2099803	69.9	+	.	ID=miRNA_000117;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.9;evalue=3.1e-16;description=MIR169_2 microRNA precursor family
Chr_19	cmscan	miRNA	5384401	5384500	81.6	-	.	ID=miRNA_000118;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.1e-12;description=MIR171_1 microRNA precursor family
Chr_19	cmscan	miRNA	5800839	5800938	73.3	+	.	ID=miRNA_000119;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.3;evalue=5.4e-12;description=MIR1888 microRNA precursor family
Chr_19	cmscan	miRNA	2099640	2099801	50.3	-	.	ID=miRNA_000120;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.3;evalue=2e-09;description=MIR169_2 microRNA precursor family
Chr_19	cmscan	miRNA	5384403	5384502	60.2	+	.	ID=miRNA_000121;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.2e-07;description=MIR171_1 microRNA precursor family
