##gff-version 3
Chr01	cmscan	miRNA	9422682	9422814	90.1	-	.	ID=miRNA_000001;Name=MIR390;rfam_acc=RF00689;clan=-;score=90.1;evalue=4.2e-17;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	54958278	54958399	78.2	-	.	ID=miRNA_000002;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.2;evalue=8.4e-14;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	46295044	46295139	80.6	+	.	ID=miRNA_000003;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.6;evalue=1.4e-13;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	58335290	58335388	74.5	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=74.5;evalue=8.4e-13;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	43733409	43733539	73.3	+	.	ID=miRNA_000005;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=73.3;evalue=7.6e-11;description=MIR169_5 microRNA precursor family
Chr01	cmscan	miRNA	46295046	46295141	68.8	-	.	ID=miRNA_000006;Name=MIR535;rfam_acc=RF00714;clan=-;score=68.8;evalue=1.9e-10;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	50964535	50964642	64.5	-	.	ID=miRNA_000007;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1e-09;description=MIR164 microRNA precursor family
Chr01	cmscan	miRNA	43733415	43733528	51.7	-	.	ID=miRNA_000008;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.7;evalue=1.1e-09;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	46316485	46316580	65.0	+	.	ID=miRNA_000009;Name=MIR535;rfam_acc=RF00714;clan=-;score=65.0;evalue=2e-09;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	13956131	13956334	153.5	-	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=153.5;evalue=1.8e-32;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	5341869	5342075	100.8	+	.	ID=miRNA_000011;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.8;evalue=5.8e-19;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	14102002	14102227	99.5	+	.	ID=miRNA_000012;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.5;evalue=1.3e-18;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	13956133	13956336	96.6	+	.	ID=miRNA_000013;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.6;evalue=6.9e-18;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	11704405	11704494	86.9	-	.	ID=miRNA_000014;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.2e-15;description=mir-156 microRNA precursor family
Chr02	cmscan	miRNA	37008734	37008836	80.0	+	.	ID=miRNA_000015;Name=MIR396;rfam_acc=RF00648;clan=-;score=80.0;evalue=4.1e-14;description=MIR396 microRNA precursor family
Chr02	cmscan	miRNA	46063383	46063480	79.6	-	.	ID=miRNA_000016;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.6;evalue=2.6e-13;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	4085010	4085129	67.0	-	.	ID=miRNA_000017;Name=MIR399;rfam_acc=RF00445;clan=-;score=67.0;evalue=8.3e-12;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	4085010	4085129	65.5	+	.	ID=miRNA_000018;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.5;evalue=2.3e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	4073631	4073745	64.5	-	.	ID=miRNA_000019;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.5;evalue=4.4e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	4073631	4073745	62.2	+	.	ID=miRNA_000020;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.2;evalue=2.1e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	4094322	4094443	62.1	-	.	ID=miRNA_000021;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.1;evalue=2.3e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	46063381	46063478	67.8	+	.	ID=miRNA_000022;Name=MIR535;rfam_acc=RF00714;clan=-;score=67.8;evalue=3.6e-10;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	52521367	52521472	59.0	+	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.0;evalue=7.1e-07;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	52539539	52539644	56.0	+	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.0;evalue=3.9e-06;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	52512187	52512292	55.9	+	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.9;evalue=4.1e-06;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	52571855	52571962	55.2	+	.	ID=miRNA_000026;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.2;evalue=6.2e-06;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	52571853	52571960	53.8	-	.	ID=miRNA_000027;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.8;evalue=1.4e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	52521365	52521470	53.5	-	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.5;evalue=1.6e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	52480448	52480553	51.4	+	.	ID=miRNA_000029;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.4;evalue=5.5e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	52512185	52512290	48.5	-	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.5;evalue=0.00028;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	52539537	52539642	48.4	-	.	ID=miRNA_000031;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.4;evalue=0.0003;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	11040752	11040885	76.7	+	.	ID=miRNA_000032;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=76.7;evalue=2e-18;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	2669964	2670063	83.7	-	.	ID=miRNA_000033;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=83.7;evalue=1.1e-16;description=MIR171_2 microRNA precursor family
Chr03	cmscan	miRNA	51594638	51594726	68.8	-	.	ID=miRNA_000034;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.8;evalue=1.1e-15;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	44246435	44246571	84.5	-	.	ID=miRNA_000035;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.5;evalue=1.5e-15;description=MIR390 microRNA precursor family
Chr03	cmscan	miRNA	47081857	47081941	76.6	+	.	ID=miRNA_000036;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.6;evalue=2.1e-13;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	5650040	5650143	77.8	+	.	ID=miRNA_000037;Name=MIR394;rfam_acc=RF00688;clan=-;score=77.8;evalue=6.2e-13;description=MIR394 microRNA precursor family
Chr03	cmscan	miRNA	47081857	47081941	70.7	-	.	ID=miRNA_000038;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.7;evalue=8.8e-12;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	51594640	51594728	50.1	+	.	ID=miRNA_000039;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.1;evalue=3.6e-09;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	1386610	1386848	90.5	-	.	ID=miRNA_000040;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.5;evalue=2.2e-16;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	1103351	1103587	85.3	-	.	ID=miRNA_000041;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.3;evalue=4.9e-15;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	24239661	24239751	83.9	+	.	ID=miRNA_000042;Name=MIR156;rfam_acc=RF00073;clan=-;score=83.9;evalue=6.8e-15;description=mir-156 microRNA precursor family
Chr04	cmscan	miRNA	7460886	7460995	64.6	+	.	ID=miRNA_000043;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=64.6;evalue=3e-14;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	7460884	7460993	61.1	-	.	ID=miRNA_000044;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.1;evalue=5.1e-13;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	8537532	8537673	76.3	+	.	ID=miRNA_000045;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=76.3;evalue=7.9e-13;description=MIR162_1 microRNA precursor family
Chr05	cmscan	miRNA	41573438	41573524	69.6	-	.	ID=miRNA_000046;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=1e-11;description=mir-160 microRNA precursor family
Chr06	cmscan	miRNA	33068478	33068623	73.0	-	.	ID=miRNA_000047;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=73.0;evalue=3.2e-17;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	7247552	7247684	81.4	+	.	ID=miRNA_000048;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.4;evalue=2.6e-16;description=mir-166 microRNA precursor family
Chr06	cmscan	miRNA	16514840	16514919	75.3	-	.	ID=miRNA_000049;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.3;evalue=4e-13;description=mir-172 microRNA precursor family
Chr06	cmscan	miRNA	39219936	39220021	70.2	+	.	ID=miRNA_000050;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=6.9e-12;description=mir-160 microRNA precursor family
Chr06	cmscan	miRNA	12687542	12687661	62.0	+	.	ID=miRNA_000051;Name=MIR398;rfam_acc=RF00695;clan=-;score=62.0;evalue=4.9e-10;description=MIR398 microRNA precursor family
Chr06	cmscan	miRNA	39220397	39220485	56.7	+	.	ID=miRNA_000052;Name=MIR160;rfam_acc=RF00247;clan=-;score=56.7;evalue=4e-08;description=mir-160 microRNA precursor family
Chr07	cmscan	miRNA	20926667	20926865	147.9	-	.	ID=miRNA_000053;Name=MIR159;rfam_acc=RF00638;clan=-;score=147.9;evalue=3.6e-31;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	20926669	20926867	94.0	+	.	ID=miRNA_000054;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.0;evalue=2.3e-17;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	19988723	19988813	84.1	-	.	ID=miRNA_000055;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=4.9e-15;description=mir-156 microRNA precursor family
Chr07	cmscan	miRNA	30293478	30293591	75.9	+	.	ID=miRNA_000056;Name=MIR166;rfam_acc=RF00075;clan=-;score=75.9;evalue=9.9e-15;description=mir-166 microRNA precursor family
Chr08	cmscan	miRNA	31530254	31530449	101.2	+	.	ID=miRNA_000057;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.2;evalue=3e-19;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	21358615	21358739	88.3	-	.	ID=miRNA_000058;Name=MIR166;rfam_acc=RF00075;clan=-;score=88.3;evalue=2.2e-18;description=mir-166 microRNA precursor family
Chr08	cmscan	miRNA	18641997	18642154	68.1	-	.	ID=miRNA_000059;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.1;evalue=1.4e-15;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	22692081	22692165	71.3	+	.	ID=miRNA_000060;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.3;evalue=2.2e-13;description=MIR168 microRNA precursor family
Chr08	cmscan	miRNA	15983027	15983126	83.4	+	.	ID=miRNA_000061;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=83.4;evalue=4.1e-13;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	21944654	21944762	74.9	+	.	ID=miRNA_000062;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=74.9;evalue=5.5e-11;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	15983025	15983124	61.1	-	.	ID=miRNA_000063;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.1;evalue=1.4e-07;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	21944652	21944760	49.5	-	.	ID=miRNA_000064;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.5;evalue=0.00011;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	30614271	30614424	82.6	-	.	ID=miRNA_000065;Name=MIR408;rfam_acc=RF00690;clan=-;score=82.6;evalue=4.6e-18;description=MIR408 microRNA precursor family
Chr09	cmscan	miRNA	2848433	2848542	83.4	+	.	ID=miRNA_000066;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=83.4;evalue=9.6e-17;description=MIR171_2 microRNA precursor family
Chr09	cmscan	miRNA	34047067	34047150	83.1	-	.	ID=miRNA_000067;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.1;evalue=2.3e-15;description=mir-172 microRNA precursor family
Chr09	cmscan	miRNA	30614272	30614425	64.2	+	.	ID=miRNA_000068;Name=MIR408;rfam_acc=RF00690;clan=-;score=64.2;evalue=2.3e-12;description=MIR408 microRNA precursor family
Chr11	cmscan	miRNA	6748679	6748775	85.5	-	.	ID=miRNA_000069;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.5;evalue=1.1e-21;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	8497732	8497837	82.7	+	.	ID=miRNA_000070;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.7;evalue=4.6e-15;description=MIR396 microRNA precursor family
Chr11	cmscan	miRNA	6748681	6748777	57.3	+	.	ID=miRNA_000071;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=57.3;evalue=7e-12;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	15200910	15201002	61.8	-	.	ID=miRNA_000072;Name=MIR393;rfam_acc=RF02516;clan=-;score=61.8;evalue=1.2e-09;description=mir-393 microRNA precursor family
Chr11	cmscan	miRNA	4997037	4997121	62.3	+	.	ID=miRNA_000073;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=3.4e-09;description=mir-156 microRNA precursor family
Chr12	cmscan	miRNA	24433922	24434089	80.4	+	.	ID=miRNA_000074;Name=MIR166;rfam_acc=RF00075;clan=-;score=80.4;evalue=4e-16;description=mir-166 microRNA precursor family
Chr13	cmscan	miRNA	27249586	27249690	60.0	-	.	ID=miRNA_000075;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.0;evalue=2.2e-07;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	27277366	27277468	57.3	+	.	ID=miRNA_000076;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.3;evalue=1.1e-06;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	27293915	27294017	56.5	+	.	ID=miRNA_000077;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.5;evalue=1.7e-06;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	27312661	27312763	56.5	+	.	ID=miRNA_000078;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.5;evalue=1.7e-06;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	27277364	27277466	56.0	-	.	ID=miRNA_000079;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.0;evalue=2.2e-06;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	27251412	27251514	53.1	+	.	ID=miRNA_000080;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.1;evalue=1.2e-05;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	27251410	27251512	49.8	-	.	ID=miRNA_000081;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.8;evalue=7.7e-05;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	20318326	20318435	101.7	+	.	ID=miRNA_000082;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=101.7;evalue=3.4e-22;description=MIR171_2 microRNA precursor family
Chr14	cmscan	miRNA	8590536	8590680	76.3	-	.	ID=miRNA_000083;Name=MIR393;rfam_acc=RF02516;clan=-;score=76.3;evalue=1e-13;description=mir-393 microRNA precursor family
Chr14	cmscan	miRNA	20318327	20318436	72.4	-	.	ID=miRNA_000084;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=72.4;evalue=1.4e-13;description=MIR171_2 microRNA precursor family
Chr14	cmscan	miRNA	10767855	10767957	74.5	-	.	ID=miRNA_000085;Name=MIR172;rfam_acc=RF00452;clan=-;score=74.5;evalue=4.5e-13;description=mir-172 microRNA precursor family
Chr15	cmscan	miRNA	13636260	13636382	84.2	+	.	ID=miRNA_000086;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.2;evalue=9.8e-16;description=MIR390 microRNA precursor family
Chr15	cmscan	miRNA	13627015	13627139	81.4	+	.	ID=miRNA_000087;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.4;evalue=6.1e-15;description=MIR390 microRNA precursor family
Chr15	cmscan	miRNA	13608185	13608304	81.1	+	.	ID=miRNA_000088;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.1;evalue=7.3e-15;description=MIR390 microRNA precursor family
Chr15	cmscan	miRNA	17023939	17024034	79.8	+	.	ID=miRNA_000089;Name=MIR393;rfam_acc=RF02516;clan=-;score=79.8;evalue=1e-14;description=mir-393 microRNA precursor family
Chr15	cmscan	miRNA	4033391	4033480	78.1	-	.	ID=miRNA_000090;Name=MIR160;rfam_acc=RF00247;clan=-;score=78.1;evalue=2.9e-14;description=mir-160 microRNA precursor family
Chr15	cmscan	miRNA	20434837	20434930	63.8	-	.	ID=miRNA_000091;Name=MIR319;rfam_acc=RF03483;clan=-;score=63.8;evalue=2.1e-10;description=MIR319 microRNA precursor family
Chr15	cmscan	miRNA	17023940	17024035	62.3	-	.	ID=miRNA_000092;Name=MIR393;rfam_acc=RF02516;clan=-;score=62.3;evalue=7.7e-10;description=mir-393 microRNA precursor family
Chr15	cmscan	miRNA	28723391	28723490	69.3	-	.	ID=miRNA_000093;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=69.3;evalue=1.1e-09;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	28723393	28723492	52.3	+	.	ID=miRNA_000094;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.3;evalue=1.7e-05;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	3944049	3944184	69.0	+	.	ID=miRNA_000095;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.0;evalue=5e-16;description=MIR169_2 microRNA precursor family
Chr16	cmscan	miRNA	3944047	3944182	57.6	-	.	ID=miRNA_000096;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=57.6;evalue=4.7e-12;description=MIR169_2 microRNA precursor family
Chr16	cmscan	miRNA	13112887	13112975	68.5	+	.	ID=miRNA_000097;Name=MIR160;rfam_acc=RF00247;clan=-;score=68.5;evalue=1.2e-11;description=mir-160 microRNA precursor family
Chr16	cmscan	miRNA	14033996	14034124	62.3	-	.	ID=miRNA_000098;Name=MIR166;rfam_acc=RF00075;clan=-;score=62.3;evalue=6.5e-11;description=mir-166 microRNA precursor family
Chr16	cmscan	miRNA	8009549	8009648	52.9	-	.	ID=miRNA_000099;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.9;evalue=1.1e-05;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	18904131	18904320	146.5	-	.	ID=miRNA_000100;Name=MIR159;rfam_acc=RF00638;clan=-;score=146.5;evalue=4.5e-31;description=MIR159 microRNA precursor family
Chr17	cmscan	miRNA	18904133	18904322	97.7	+	.	ID=miRNA_000101;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.7;evalue=1.4e-18;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	14072785	14072902	85.7	+	.	ID=miRNA_000102;Name=MIR390;rfam_acc=RF00689;clan=-;score=85.7;evalue=2.6e-16;description=MIR390 microRNA precursor family
Chr18	cmscan	miRNA	14753417	14753542	73.1	-	.	ID=miRNA_000103;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.1;evalue=8.2e-13;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	12499965	12500090	72.8	-	.	ID=miRNA_000104;Name=MIR395;rfam_acc=RF00451;clan=-;score=72.8;evalue=1e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	14809346	14809464	72.6	-	.	ID=miRNA_000105;Name=MIR395;rfam_acc=RF00451;clan=-;score=72.6;evalue=1.2e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	12499773	12499885	71.8	-	.	ID=miRNA_000106;Name=MIR395;rfam_acc=RF00451;clan=-;score=71.8;evalue=2e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	629497	629605	67.1	+	.	ID=miRNA_000107;Name=MIR168;rfam_acc=RF00677;clan=-;score=67.1;evalue=2e-12;description=MIR168 microRNA precursor family
Chr18	cmscan	miRNA	14894794	14894919	69.9	-	.	ID=miRNA_000108;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.9;evalue=6.4e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	230540	230648	76.8	+	.	ID=miRNA_000109;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=76.8;evalue=1e-11;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	8143698	8143783	66.2	+	.	ID=miRNA_000110;Name=MIR160;rfam_acc=RF00247;clan=-;score=66.2;evalue=4.3e-11;description=mir-160 microRNA precursor family
Chr18	cmscan	miRNA	14894596	14894714	65.6	-	.	ID=miRNA_000111;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.6;evalue=9.8e-11;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	9683278	9683395	64.2	-	.	ID=miRNA_000112;Name=MIR397;rfam_acc=RF00704;clan=-;score=64.2;evalue=6.2e-09;description=MIR397 microRNA precursor family
Chr18	cmscan	miRNA	14823382	14823502	59.1	+	.	ID=miRNA_000113;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.1;evalue=6.3e-09;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	230538	230646	50.7	-	.	ID=miRNA_000114;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=2.9e-05;description=MIR171_1 microRNA precursor family
