##gff-version 3
Chr01	cmscan	miRNA	46116512	46116636	84.6	-	.	ID=miRNA_000001;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.6;evalue=2.7e-15;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	46094352	46094476	83.1	-	.	ID=miRNA_000002;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.1;evalue=6.7e-15;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	46076874	46076997	79.0	-	.	ID=miRNA_000003;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.0;evalue=9.7e-14;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	62032955	62033044	77.3	+	.	ID=miRNA_000004;Name=MIR160;rfam_acc=RF00247;clan=-;score=77.3;evalue=1.7e-13;description=mir-160 microRNA precursor family
Chr01	cmscan	miRNA	68652433	68652531	66.1	-	.	ID=miRNA_000005;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.1;evalue=3.6e-10;description=mir-395 microRNA precursor family
Chr01	cmscan	miRNA	35218845	35218938	61.4	+	.	ID=miRNA_000006;Name=MIR319;rfam_acc=RF03483;clan=-;score=61.4;evalue=3.4e-09;description=MIR319 microRNA precursor family
Chr01	cmscan	miRNA	21887261	21887360	67.2	+	.	ID=miRNA_000007;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=1.2e-08;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	21887259	21887358	49.9	-	.	ID=miRNA_000008;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00023;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	18054522	18054666	74.4	+	.	ID=miRNA_000009;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=74.4;evalue=2e-17;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	67832021	67832150	82.3	+	.	ID=miRNA_000010;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.3;evalue=2.7e-16;description=mir-166 microRNA precursor family
Chr02	cmscan	miRNA	8718927	8719012	69.7	-	.	ID=miRNA_000011;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.7;evalue=1.8e-11;description=mir-160 microRNA precursor family
Chr02	cmscan	miRNA	948931	949023	66.5	-	.	ID=miRNA_000012;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.5;evalue=2.3e-10;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	8718511	8718598	53.8	-	.	ID=miRNA_000013;Name=MIR160;rfam_acc=RF00247;clan=-;score=53.8;evalue=5e-07;description=mir-160 microRNA precursor family
Chr03	cmscan	miRNA	18824449	18824652	160.4	-	.	ID=miRNA_000014;Name=MIR159;rfam_acc=RF00638;clan=-;score=160.4;evalue=4.2e-34;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	18824451	18824654	101.1	+	.	ID=miRNA_000015;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.1;evalue=6.5e-19;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	7789894	7790103	100.0	+	.	ID=miRNA_000016;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.0;evalue=1.3e-18;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	19008255	19008480	89.6	+	.	ID=miRNA_000017;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.6;evalue=6.1e-16;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	16536292	16536381	86.9	-	.	ID=miRNA_000018;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.6e-15;description=mir-156 microRNA precursor family
Chr03	cmscan	miRNA	61657303	61657400	80.5	-	.	ID=miRNA_000019;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.5;evalue=2.1e-13;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	5836335	5836456	64.9	-	.	ID=miRNA_000020;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.9;evalue=4.9e-11;description=mir-399 microRNA precursor family
Chr03	cmscan	miRNA	5806635	5806759	64.3	-	.	ID=miRNA_000021;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.3;evalue=7.4e-11;description=mir-399 microRNA precursor family
Chr03	cmscan	miRNA	5806635	5806759	64.2	+	.	ID=miRNA_000022;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.2;evalue=7.7e-11;description=mir-399 microRNA precursor family
Chr03	cmscan	miRNA	61657301	61657398	66.7	+	.	ID=miRNA_000023;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.7;evalue=9.4e-10;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	5795900	5796013	59.6	-	.	ID=miRNA_000024;Name=MIR399;rfam_acc=RF00445;clan=-;score=59.6;evalue=1.7e-09;description=mir-399 microRNA precursor family
Chr03	cmscan	miRNA	70350743	70350850	48.2	+	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.2;evalue=0.00047;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	70376048	70376155	48.2	+	.	ID=miRNA_000026;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.2;evalue=0.00047;description=MIR171_1 microRNA precursor family
Chr04	cmscan	miRNA	32469729	32469969	89.2	+	.	ID=miRNA_000027;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.2;evalue=7.1e-16;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	33425090	33425294	89.1	-	.	ID=miRNA_000028;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.1;evalue=7.9e-16;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	26874320	26874429	69.6	-	.	ID=miRNA_000029;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.6;evalue=8.4e-16;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	4220164	4220254	80.7	-	.	ID=miRNA_000030;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=7.4e-14;description=mir-156 microRNA precursor family
Chr04	cmscan	miRNA	26874322	26874431	61.9	+	.	ID=miRNA_000031;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.9;evalue=3.8e-13;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	57566074	57566263	122.2	+	.	ID=miRNA_000032;Name=MIR159;rfam_acc=RF00638;clan=-;score=122.2;evalue=2.4e-24;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	21531681	21531813	89.7	+	.	ID=miRNA_000033;Name=MIR390;rfam_acc=RF00689;clan=-;score=89.7;evalue=6.8e-17;description=MIR390 microRNA precursor family
Chr05	cmscan	miRNA	18859232	18859353	82.0	+	.	ID=miRNA_000034;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.0;evalue=1.5e-14;description=MIR396 microRNA precursor family
Chr05	cmscan	miRNA	57566072	57566261	82.3	-	.	ID=miRNA_000035;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.3;evalue=4e-14;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	36799951	36800072	77.7	+	.	ID=miRNA_000036;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.7;evalue=1.4e-13;description=mir-172 microRNA precursor family
Chr05	cmscan	miRNA	31727269	31727368	71.4	-	.	ID=miRNA_000037;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.4;evalue=7.4e-12;description=mir-172 microRNA precursor family
Chr05	cmscan	miRNA	48611776	48611871	72.8	-	.	ID=miRNA_000038;Name=MIR535;rfam_acc=RF00714;clan=-;score=72.8;evalue=2.1e-11;description=MIR535 microRNA precursor family
Chr05	cmscan	miRNA	51416454	51416584	70.9	-	.	ID=miRNA_000039;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=70.9;evalue=3.9e-10;description=MIR169_5 microRNA precursor family
Chr05	cmscan	miRNA	51416465	51416578	51.8	+	.	ID=miRNA_000040;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=1.2e-09;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	43079354	43079461	64.5	+	.	ID=miRNA_000041;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1.3e-09;description=MIR164 microRNA precursor family
Chr06	cmscan	miRNA	21765974	21766088	99.5	-	.	ID=miRNA_000042;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.5;evalue=3.2e-21;description=MIR171_2 microRNA precursor family
Chr06	cmscan	miRNA	36112314	36112417	75.4	+	.	ID=miRNA_000043;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.4;evalue=5.6e-13;description=mir-172 microRNA precursor family
Chr07	cmscan	miRNA	56141062	56141203	78.0	+	.	ID=miRNA_000044;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=78.0;evalue=4.2e-13;description=MIR162_1 microRNA precursor family
Chr07	cmscan	miRNA	51043446	51043546	73.8	-	.	ID=miRNA_000045;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=7.6e-12;description=MIR1888 microRNA precursor family
Chr07	cmscan	miRNA	40116488	40116574	70.1	-	.	ID=miRNA_000046;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.1;evalue=1.1e-11;description=mir-160 microRNA precursor family
Chr07	cmscan	miRNA	58903202	58903294	66.8	-	.	ID=miRNA_000047;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.8;evalue=1.5e-10;description=mir-395 microRNA precursor family
Chr07	cmscan	miRNA	24756717	24756807	66.5	-	.	ID=miRNA_000048;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=66.5;evalue=6.3e-09;description=MIR827 microRNA precursor family
Chr08	cmscan	miRNA	17199945	17200078	81.4	+	.	ID=miRNA_000049;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=81.4;evalue=5.5e-20;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	48779277	48779413	92.9	-	.	ID=miRNA_000050;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.9;evalue=7.9e-18;description=MIR390 microRNA precursor family
Chr08	cmscan	miRNA	3663499	3663605	86.8	-	.	ID=miRNA_000051;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=86.8;evalue=1.7e-17;description=MIR171_2 microRNA precursor family
Chr08	cmscan	miRNA	58567095	58567183	67.2	-	.	ID=miRNA_000052;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.2;evalue=4.8e-15;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	52557995	52558080	75.8	+	.	ID=miRNA_000053;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.8;evalue=4.1e-13;description=mir-172 microRNA precursor family
Chr08	cmscan	miRNA	9011169	9011272	78.6	+	.	ID=miRNA_000054;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.6;evalue=4.3e-13;description=MIR394 microRNA precursor family
Chr08	cmscan	miRNA	52557995	52558080	70.2	-	.	ID=miRNA_000055;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.2;evalue=1.5e-11;description=mir-172 microRNA precursor family
Chr08	cmscan	miRNA	62809954	62810053	72.1	-	.	ID=miRNA_000056;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.1;evalue=2.1e-11;description=MIR1888 microRNA precursor family
Chr09	cmscan	miRNA	16858318	16858516	151.6	-	.	ID=miRNA_000057;Name=MIR159;rfam_acc=RF00638;clan=-;score=151.6;evalue=5.6e-32;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	16858320	16858518	93.8	+	.	ID=miRNA_000058;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.8;evalue=3.7e-17;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	15650467	15650557	84.1	-	.	ID=miRNA_000059;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=7e-15;description=mir-156 microRNA precursor family
Chr09	cmscan	miRNA	29494756	29494880	71.4	+	.	ID=miRNA_000060;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.4;evalue=3e-13;description=mir-166 microRNA precursor family
Chr11	cmscan	miRNA	17997805	17997990	82.3	-	.	ID=miRNA_000061;Name=MIR408;rfam_acc=RF00690;clan=-;score=82.3;evalue=7.7e-18;description=MIR408 microRNA precursor family
Chr11	cmscan	miRNA	28561604	28561713	85.7	+	.	ID=miRNA_000062;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.7;evalue=2.8e-17;description=MIR171_2 microRNA precursor family
Chr11	cmscan	miRNA	21465478	21465561	83.2	-	.	ID=miRNA_000063;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.2;evalue=3e-15;description=mir-172 microRNA precursor family
Chr12	cmscan	miRNA	12812081	12812217	65.1	+	.	ID=miRNA_000064;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.1;evalue=1.9e-14;description=MIR169_2 microRNA precursor family
Chr12	cmscan	miRNA	18642999	18643098	54.4	-	.	ID=miRNA_000065;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=7.7e-06;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	6089488	6089587	73.8	+	.	ID=miRNA_000066;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=4.8e-12;description=MIR1888 microRNA precursor family
Chr13	cmscan	miRNA	37852443	37852546	66.9	+	.	ID=miRNA_000067;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.9;evalue=6e-09;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	37852441	37852544	64.9	-	.	ID=miRNA_000068;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=64.9;evalue=1.8e-08;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	37843354	37843458	61.2	-	.	ID=miRNA_000069;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.2;evalue=1.6e-07;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	37857561	37857664	55.9	+	.	ID=miRNA_000070;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.9;evalue=3.2e-06;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	37857559	37857662	53.3	-	.	ID=miRNA_000071;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.3;evalue=1.4e-05;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	37843356	37843460	49.5	+	.	ID=miRNA_000072;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.5;evalue=0.00012;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	18887664	18887760	85.5	-	.	ID=miRNA_000073;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.5;evalue=1.3e-21;description=MIR169_2 microRNA precursor family
Chr14	cmscan	miRNA	21680406	21680507	82.2	+	.	ID=miRNA_000074;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.2;evalue=7e-15;description=MIR396 microRNA precursor family
Chr14	cmscan	miRNA	32323471	32323563	68.6	-	.	ID=miRNA_000075;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.6;evalue=1.7e-11;description=mir-393 microRNA precursor family
Chr14	cmscan	miRNA	18887666	18887762	55.7	+	.	ID=miRNA_000076;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.7;evalue=3e-11;description=MIR169_2 microRNA precursor family
Chr15	cmscan	miRNA	35302641	35302800	70.1	-	.	ID=miRNA_000077;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.1;evalue=2.8e-16;description=MIR169_2 microRNA precursor family
Chr15	cmscan	miRNA	31085154	31085253	80.9	+	.	ID=miRNA_000078;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=80.9;evalue=1.8e-12;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	4870003	4870124	70.1	-	.	ID=miRNA_000079;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.1;evalue=1e-11;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	35302643	35302802	50.7	+	.	ID=miRNA_000080;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.7;evalue=1.5e-09;description=MIR169_2 microRNA precursor family
Chr15	cmscan	miRNA	5059639	5059760	61.6	-	.	ID=miRNA_000081;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.6;evalue=2.3e-09;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	4644675	4644796	61.0	-	.	ID=miRNA_000082;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.0;evalue=3.4e-09;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	5064604	5064701	60.0	-	.	ID=miRNA_000083;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.0;evalue=6.6e-09;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	4478344	4478455	59.7	+	.	ID=miRNA_000084;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.7;evalue=7.9e-09;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	4999057	4999168	59.2	-	.	ID=miRNA_000085;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.2;evalue=1.1e-08;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	4651603	4651700	58.6	-	.	ID=miRNA_000086;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.6;evalue=1.6e-08;description=mir-395 microRNA precursor family
Chr15	cmscan	miRNA	31085152	31085251	60.2	-	.	ID=miRNA_000087;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.3e-07;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	30169000	30169117	85.4	+	.	ID=miRNA_000088;Name=MIR390;rfam_acc=RF00689;clan=-;score=85.4;evalue=5.4e-16;description=MIR390 microRNA precursor family
Chr16	cmscan	miRNA	25877313	25877417	68.9	-	.	ID=miRNA_000089;Name=MIR168;rfam_acc=RF00677;clan=-;score=68.9;evalue=1.1e-12;description=MIR168 microRNA precursor family
Chr16	cmscan	miRNA	12740388	12740488	73.8	-	.	ID=miRNA_000090;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=4.1e-12;description=MIR1888 microRNA precursor family
Chr16	cmscan	miRNA	26526809	26526926	78.5	-	.	ID=miRNA_000091;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=78.5;evalue=6.6e-12;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	14182970	14183055	65.8	-	.	ID=miRNA_000092;Name=MIR160;rfam_acc=RF00247;clan=-;score=65.8;evalue=9.3e-11;description=mir-160 microRNA precursor family
Chr16	cmscan	miRNA	11684566	11684681	62.8	+	.	ID=miRNA_000093;Name=MIR397;rfam_acc=RF00704;clan=-;score=62.8;evalue=2.3e-08;description=MIR397 microRNA precursor family
Chr16	cmscan	miRNA	26526811	26526928	61.6	+	.	ID=miRNA_000094;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.6;evalue=1e-07;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	1089781	1089958	77.7	+	.	ID=miRNA_000095;Name=MIR166;rfam_acc=RF00075;clan=-;score=77.7;evalue=2.6e-15;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	28930392	28930491	73.6	+	.	ID=miRNA_000096;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.6;evalue=4.5e-12;description=MIR1888 microRNA precursor family
Chr18	cmscan	miRNA	17694909	17695104	92.7	-	.	ID=miRNA_000097;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.7;evalue=4.4e-17;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	34736936	34737060	82.9	+	.	ID=miRNA_000098;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.9;evalue=7.5e-17;description=mir-166 microRNA precursor family
Chr18	cmscan	miRNA	32400902	32400986	71.2	-	.	ID=miRNA_000099;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.2e-13;description=MIR168 microRNA precursor family
Chr18	cmscan	miRNA	33805009	33805116	72.5	-	.	ID=miRNA_000100;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.5;evalue=2e-10;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	23366040	23366139	75.0	+	.	ID=miRNA_000101;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=1.5e-12;description=MIR1888 microRNA precursor family
