##gff-version 3
Dexile_chr01	cmscan	miRNA	1257981	1258181	71.7	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.7;evalue=2e-13;description=mir-166 microRNA precursor family
Dexile_chr02	cmscan	miRNA	5392502	5392703	81.5	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=81.5;evalue=1.2e-17;description=MIR408 microRNA precursor family
Dexile_chr02	cmscan	miRNA	38030795	38030904	83.5	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=83.5;evalue=1e-16;description=MIR171_2 microRNA precursor family
Dexile_chr02	cmscan	miRNA	2555242	2555326	79.7	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.7;evalue=2.3e-14;description=mir-172 microRNA precursor family
Dexile_chr02	cmscan	miRNA	2803286	2803370	79.7	+	.	ID=miRNA_000005;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.7;evalue=2.3e-14;description=mir-172 microRNA precursor family
Dexile_chr03	cmscan	miRNA	29902459	29902620	68.9	-	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.9;evalue=6.2e-16;description=MIR169_2 microRNA precursor family
Dexile_chr03	cmscan	miRNA	26589653	26589752	81.0	+	.	ID=miRNA_000007;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.0;evalue=1.4e-12;description=MIR171_1 microRNA precursor family
Dexile_chr03	cmscan	miRNA	26589651	26589750	59.2	-	.	ID=miRNA_000008;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.2;evalue=3.5e-07;description=MIR171_1 microRNA precursor family
Dexile_chr04	cmscan	miRNA	4120101	4120299	153.9	+	.	ID=miRNA_000009;Name=MIR159;rfam_acc=RF00638;clan=-;score=153.9;evalue=1.1e-32;description=MIR159 microRNA precursor family
Dexile_chr04	cmscan	miRNA	4120099	4120297	93.3	-	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.3;evalue=3.9e-17;description=MIR159 microRNA precursor family
Dexile_chr04	cmscan	miRNA	5120212	5120302	84.1	+	.	ID=miRNA_000011;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=5.3e-15;description=mir-156 microRNA precursor family
Dexile_chr04	cmscan	miRNA	37632515	37632640	71.0	-	.	ID=miRNA_000012;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.0;evalue=3e-13;description=mir-166 microRNA precursor family
Dexile_chr06	cmscan	miRNA	53397837	53397962	81.9	-	.	ID=miRNA_000013;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=81.9;evalue=3.8e-20;description=MIR169_2 microRNA precursor family
Dexile_chr06	cmscan	miRNA	12892653	12892789	98.5	+	.	ID=miRNA_000014;Name=MIR390;rfam_acc=RF00689;clan=-;score=98.5;evalue=2.2e-19;description=MIR390 microRNA precursor family
Dexile_chr06	cmscan	miRNA	64509232	64509341	89.5	+	.	ID=miRNA_000015;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=89.5;evalue=2.8e-18;description=MIR171_2 microRNA precursor family
Dexile_chr06	cmscan	miRNA	5879180	5879268	69.9	+	.	ID=miRNA_000016;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.9;evalue=5.5e-16;description=MIR169_2 microRNA precursor family
Dexile_chr06	cmscan	miRNA	60191696	60191805	84.5	-	.	ID=miRNA_000017;Name=MIR394;rfam_acc=RF00688;clan=-;score=84.5;evalue=1.1e-14;description=MIR394 microRNA precursor family
Dexile_chr06	cmscan	miRNA	10254803	10254887	76.8	-	.	ID=miRNA_000018;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.8;evalue=2.3e-13;description=mir-172 microRNA precursor family
Dexile_chr06	cmscan	miRNA	10254803	10254887	70.9	+	.	ID=miRNA_000019;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.9;evalue=9.6e-12;description=mir-172 microRNA precursor family
Dexile_chr07	cmscan	miRNA	40452747	40452850	65.5	+	.	ID=miRNA_000020;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=65.5;evalue=1.3e-08;description=MIR171_1 microRNA precursor family
Dexile_chr07	cmscan	miRNA	44461899	44461994	56.9	-	.	ID=miRNA_000021;Name=MIR398;rfam_acc=RF00695;clan=-;score=56.9;evalue=1.4e-08;description=MIR398 microRNA precursor family
Dexile_chr07	cmscan	miRNA	40452745	40452848	63.1	-	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=63.1;evalue=5.2e-08;description=MIR171_1 microRNA precursor family
Dexile_chr07	cmscan	miRNA	40450233	40450337	60.8	-	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.8;evalue=2e-07;description=MIR171_1 microRNA precursor family
Dexile_chr07	cmscan	miRNA	40461158	40461261	57.2	+	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.2;evalue=1.6e-06;description=MIR171_1 microRNA precursor family
Dexile_chr07	cmscan	miRNA	40450235	40450339	51.1	+	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.1;evalue=5e-05;description=MIR171_1 microRNA precursor family
Dexile_chr08	cmscan	miRNA	32889177	32889301	89.1	+	.	ID=miRNA_000026;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.1e-18;description=mir-166 microRNA precursor family
Dexile_chr08	cmscan	miRNA	19600394	19600589	98.1	-	.	ID=miRNA_000027;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.1;evalue=1.7e-18;description=MIR159 microRNA precursor family
Dexile_chr08	cmscan	miRNA	19760195	19760390	98.1	-	.	ID=miRNA_000028;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.1;evalue=1.7e-18;description=MIR159 microRNA precursor family
Dexile_chr08	cmscan	miRNA	30588620	30588704	71.3	-	.	ID=miRNA_000029;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.3;evalue=2e-13;description=MIR168 microRNA precursor family
Dexile_chr08	cmscan	miRNA	31909355	31909462	71.1	-	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=71.1;evalue=4.1e-10;description=MIR171_1 microRNA precursor family
Dexile_chr09	cmscan	miRNA	51602520	51602626	91.5	+	.	ID=miRNA_000031;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.5;evalue=1.7e-17;description=MIR390 microRNA precursor family
Dexile_chr09	cmscan	miRNA	49384909	49385030	81.9	+	.	ID=miRNA_000032;Name=MIR396;rfam_acc=RF00648;clan=-;score=81.9;evalue=1.3e-14;description=MIR396 microRNA precursor family
Dexile_chr09	cmscan	miRNA	13367032	13367127	81.9	-	.	ID=miRNA_000033;Name=MIR535;rfam_acc=RF00714;clan=-;score=81.9;evalue=6.6e-14;description=MIR535 microRNA precursor family
Dexile_chr09	cmscan	miRNA	4775655	4775769	70.5	+	.	ID=miRNA_000034;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.5;evalue=1.1e-11;description=mir-172 microRNA precursor family
Dexile_chr09	cmscan	miRNA	13367030	13367125	66.8	+	.	ID=miRNA_000035;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.8;evalue=6.4e-10;description=MIR535 microRNA precursor family
Dexile_chr09	cmscan	miRNA	15407874	15408001	53.4	-	.	ID=miRNA_000036;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=53.4;evalue=7.4e-06;description=MIR169_5 microRNA precursor family
Dexile_chr10	cmscan	miRNA	21205929	21206119	143.9	+	.	ID=miRNA_000037;Name=MIR159;rfam_acc=RF00638;clan=-;score=143.9;evalue=4.1e-30;description=MIR159 microRNA precursor family
Dexile_chr10	cmscan	miRNA	21205927	21206117	95.6	-	.	ID=miRNA_000038;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.6;evalue=1e-17;description=MIR159 microRNA precursor family
Dexile_chr11	cmscan	miRNA	38506594	38506690	85.2	+	.	ID=miRNA_000039;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.2;evalue=1.9e-21;description=MIR169_2 microRNA precursor family
Dexile_chr11	cmscan	miRNA	36533031	36533132	83.1	-	.	ID=miRNA_000040;Name=MIR396;rfam_acc=RF00648;clan=-;score=83.1;evalue=4.8e-15;description=MIR396 microRNA precursor family
Dexile_chr11	cmscan	miRNA	27986320	27986412	67.5	+	.	ID=miRNA_000041;Name=MIR393;rfam_acc=RF02516;clan=-;score=67.5;evalue=4.1e-11;description=mir-393 microRNA precursor family
Dexile_chr11	cmscan	miRNA	28032929	28033021	67.5	+	.	ID=miRNA_000042;Name=MIR393;rfam_acc=RF02516;clan=-;score=67.5;evalue=4.1e-11;description=mir-393 microRNA precursor family
Dexile_chr11	cmscan	miRNA	38506592	38506688	55.1	-	.	ID=miRNA_000043;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.1;evalue=5.8e-11;description=MIR169_2 microRNA precursor family
Dexile_chr11	cmscan	miRNA	41239073	41239157	62.7	-	.	ID=miRNA_000044;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.7;evalue=3.4e-09;description=mir-156 microRNA precursor family
Dexile_chr12	cmscan	miRNA	17069821	17069949	83.3	+	.	ID=miRNA_000045;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.3;evalue=2.9e-15;description=MIR390 microRNA precursor family
Dexile_chr12	cmscan	miRNA	17056235	17056368	80.6	+	.	ID=miRNA_000046;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.6;evalue=1.7e-14;description=MIR390 microRNA precursor family
Dexile_chr12	cmscan	miRNA	4543979	4544068	79.8	-	.	ID=miRNA_000047;Name=MIR160;rfam_acc=RF00247;clan=-;score=79.8;evalue=1.7e-14;description=mir-160 microRNA precursor family
Dexile_chr12	cmscan	miRNA	17080502	17080625	79.1	+	.	ID=miRNA_000048;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.1;evalue=4.3e-14;description=MIR390 microRNA precursor family
Dexile_chr12	cmscan	miRNA	33557714	33557813	67.7	-	.	ID=miRNA_000049;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.7;evalue=4.3e-09;description=MIR171_1 microRNA precursor family
Dexile_chr12	cmscan	miRNA	33557716	33557815	50.4	+	.	ID=miRNA_000050;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.4;evalue=8.7e-05;description=MIR171_1 microRNA precursor family
Dexile_chr13	cmscan	miRNA	24856846	24856959	97.9	-	.	ID=miRNA_000051;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=97.9;evalue=6.4e-21;description=MIR171_2 microRNA precursor family
Dexile_chr13	cmscan	miRNA	35719761	35719864	73.0	+	.	ID=miRNA_000052;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.0;evalue=1.7e-12;description=mir-172 microRNA precursor family
Dexile_chr13	cmscan	miRNA	38659330	38659506	66.6	+	.	ID=miRNA_000053;Name=MIR393;rfam_acc=RF02516;clan=-;score=66.6;evalue=7.8e-11;description=mir-393 microRNA precursor family
Dexile_chr14	cmscan	miRNA	16074007	16074124	82.4	+	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.4;evalue=3.4e-15;description=MIR390 microRNA precursor family
Dexile_chr14	cmscan	miRNA	32597054	32597162	73.3	-	.	ID=miRNA_000055;Name=MIR168;rfam_acc=RF00677;clan=-;score=73.3;evalue=5e-14;description=MIR168 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6564981	6565091	74.1	+	.	ID=miRNA_000056;Name=MIR395;rfam_acc=RF00451;clan=-;score=74.1;evalue=7.1e-13;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6840679	6840800	73.6	+	.	ID=miRNA_000057;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.6;evalue=9.4e-13;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6379401	6379522	71.2	-	.	ID=miRNA_000058;Name=MIR395;rfam_acc=RF00451;clan=-;score=71.2;evalue=4.6e-12;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6840887	6840997	69.8	+	.	ID=miRNA_000059;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.8;evalue=1.1e-11;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6379221	6379331	69.6	-	.	ID=miRNA_000060;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.6;evalue=1.3e-11;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	33060477	33060612	77.2	-	.	ID=miRNA_000061;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=77.2;evalue=1.3e-11;description=MIR171_1 microRNA precursor family
Dexile_chr14	cmscan	miRNA	24012501	24012586	67.9	-	.	ID=miRNA_000062;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.9;evalue=2.2e-11;description=mir-160 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6841978	6842088	66.8	+	.	ID=miRNA_000063;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.8;evalue=7.2e-11;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6564772	6564893	66.7	+	.	ID=miRNA_000064;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.7;evalue=7.7e-11;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6454963	6455072	65.9	-	.	ID=miRNA_000065;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=1.3e-10;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6841765	6841886	64.2	+	.	ID=miRNA_000066;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.2;evalue=3.8e-10;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	21979037	21979155	63.5	+	.	ID=miRNA_000067;Name=MIR397;rfam_acc=RF00704;clan=-;score=63.5;evalue=1.4e-08;description=MIR397 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6401758	6401868	58.5	-	.	ID=miRNA_000068;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.5;evalue=1.4e-08;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	6455152	6455272	58.4	-	.	ID=miRNA_000069;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.4;evalue=1.5e-08;description=mir-395 microRNA precursor family
Dexile_chr14	cmscan	miRNA	33060479	33060614	53.9	+	.	ID=miRNA_000070;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.9;evalue=7.5e-06;description=MIR171_1 microRNA precursor family
Dexile_chr15	cmscan	miRNA	37883526	37883661	65.9	-	.	ID=miRNA_000071;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.9;evalue=9.2e-15;description=MIR169_2 microRNA precursor family
Dexile_chr15	cmscan	miRNA	26956071	26956160	72.8	-	.	ID=miRNA_000072;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.2e-12;description=mir-160 microRNA precursor family
Dexile_chr15	cmscan	miRNA	33051136	33051235	54.4	+	.	ID=miRNA_000073;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=7.1e-06;description=MIR171_1 microRNA precursor family
Dexile_chr16	cmscan	miRNA	54498369	54498510	76.6	-	.	ID=miRNA_000074;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=76.6;evalue=9.1e-13;description=MIR162_1 microRNA precursor family
Dexile_chr16	cmscan	miRNA	5876475	5876563	71.2	+	.	ID=miRNA_000075;Name=MIR160;rfam_acc=RF00247;clan=-;score=71.2;evalue=5.2e-12;description=mir-160 microRNA precursor family
Dexile_chr16	cmscan	miRNA	16842914	16843004	66.3	+	.	ID=miRNA_000076;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=66.3;evalue=6.5e-09;description=MIR827 microRNA precursor family
Dexile_chr17	cmscan	miRNA	47513572	47513707	73.1	-	.	ID=miRNA_000077;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=73.1;evalue=4.1e-17;description=MIR169_2 microRNA precursor family
Dexile_chr17	cmscan	miRNA	25741626	25741755	81.2	+	.	ID=miRNA_000078;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.2;evalue=4.1e-16;description=mir-166 microRNA precursor family
Dexile_chr17	cmscan	miRNA	55608560	55608645	70.2	+	.	ID=miRNA_000079;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=9.6e-12;description=mir-160 microRNA precursor family
Dexile_chr17	cmscan	miRNA	61588118	61588196	57.0	+	.	ID=miRNA_000080;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.0;evalue=7.3e-08;description=mir-395 microRNA precursor family
Dexile_chr18	cmscan	miRNA	17760917	17761120	163.1	+	.	ID=miRNA_000081;Name=MIR159;rfam_acc=RF00638;clan=-;score=163.1;evalue=7.4e-35;description=MIR159 microRNA precursor family
Dexile_chr18	cmscan	miRNA	17760915	17761118	109.7	-	.	ID=miRNA_000082;Name=MIR159;rfam_acc=RF00638;clan=-;score=109.7;evalue=3.6e-21;description=MIR159 microRNA precursor family
Dexile_chr18	cmscan	miRNA	6212954	6213168	102.8	+	.	ID=miRNA_000083;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.8;evalue=2.1e-19;description=MIR159 microRNA precursor family
Dexile_chr18	cmscan	miRNA	13114267	13114360	84.4	-	.	ID=miRNA_000084;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.4;evalue=6.7e-15;description=mir-156 microRNA precursor family
Dexile_chr18	cmscan	miRNA	17630737	17630940	84.1	-	.	ID=miRNA_000085;Name=MIR159;rfam_acc=RF00638;clan=-;score=84.1;evalue=1.3e-14;description=MIR159 microRNA precursor family
Dexile_chr18	cmscan	miRNA	51753862	51753959	80.7	+	.	ID=miRNA_000086;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.7;evalue=1.6e-13;description=MIR535 microRNA precursor family
Dexile_chr18	cmscan	miRNA	4747577	4747699	66.4	-	.	ID=miRNA_000087;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.4;evalue=1.4e-11;description=mir-399 microRNA precursor family
Dexile_chr18	cmscan	miRNA	4747577	4747699	66.0	+	.	ID=miRNA_000088;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.0;evalue=1.9e-11;description=mir-399 microRNA precursor family
Dexile_chr18	cmscan	miRNA	4715779	4715893	64.4	-	.	ID=miRNA_000089;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.4;evalue=5.7e-11;description=mir-399 microRNA precursor family
Dexile_chr18	cmscan	miRNA	4741341	4741455	64.4	-	.	ID=miRNA_000090;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.4;evalue=5.7e-11;description=mir-399 microRNA precursor family
Dexile_chr18	cmscan	miRNA	4715779	4715893	63.2	+	.	ID=miRNA_000091;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.2;evalue=1.3e-10;description=mir-399 microRNA precursor family
Dexile_chr18	cmscan	miRNA	4741341	4741455	63.2	+	.	ID=miRNA_000092;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.2;evalue=1.3e-10;description=mir-399 microRNA precursor family
Dexile_chr18	cmscan	miRNA	4755067	4755190	62.6	-	.	ID=miRNA_000093;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.6;evalue=1.9e-10;description=mir-399 microRNA precursor family
Dexile_chr18	cmscan	miRNA	51753864	51753961	67.6	-	.	ID=miRNA_000094;Name=MIR535;rfam_acc=RF00714;clan=-;score=67.6;evalue=4.6e-10;description=MIR535 microRNA precursor family
Dexile_chr19	cmscan	miRNA	38112969	38113207	93.9	-	.	ID=miRNA_000095;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.9;evalue=3.4e-17;description=MIR159 microRNA precursor family
Dexile_chr19	cmscan	miRNA	37429532	37429759	91.7	+	.	ID=miRNA_000096;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.7;evalue=1.3e-16;description=MIR159 microRNA precursor family
Dexile_chr19	cmscan	miRNA	4754964	4755054	82.5	+	.	ID=miRNA_000097;Name=MIR156;rfam_acc=RF00073;clan=-;score=82.5;evalue=1.8e-14;description=mir-156 microRNA precursor family
Dexile_chr19	cmscan	miRNA	42413050	42413161	65.1	+	.	ID=miRNA_000098;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.1;evalue=2.4e-14;description=MIR169_2 microRNA precursor family
Dexile_chr19	cmscan	miRNA	42413048	42413159	59.5	-	.	ID=miRNA_000099;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=59.5;evalue=2e-12;description=MIR169_2 microRNA precursor family
Dexile_unchr01	cmscan	miRNA	816734	816869	77.2	-	.	ID=miRNA_000100;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=77.2;evalue=2.4e-12;description=MIR171_1 microRNA precursor family
Dexile_unchr01	cmscan	miRNA	816736	816871	53.9	+	.	ID=miRNA_000101;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.9;evalue=1.4e-06;description=MIR171_1 microRNA precursor family
