##gff-version 3
Chr01	cmscan	miRNA	61253885	61254018	92.1	+	.	ID=miRNA_000001;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.1;evalue=2.4e-17;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	61850494	61850627	92.1	+	.	ID=miRNA_000002;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.1;evalue=2.4e-17;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	57964925	57965046	82.0	+	.	ID=miRNA_000003;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.0;evalue=2.5e-14;description=MIR396 microRNA precursor family
Chr01	cmscan	miRNA	83556279	83556399	78.1	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.1;evalue=1.9e-13;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	85591133	85591253	78.1	+	.	ID=miRNA_000005;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.1;evalue=1.9e-13;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	98925060	98925155	80.6	-	.	ID=miRNA_000006;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.6;evalue=3.1e-13;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	99819464	99819559	80.6	-	.	ID=miRNA_000007;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.6;evalue=3.1e-13;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	98925058	98925153	70.9	+	.	ID=miRNA_000008;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.9;evalue=1.1e-10;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	99819462	99819557	70.9	+	.	ID=miRNA_000009;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.9;evalue=1.1e-10;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	102530526	102530656	71.0	-	.	ID=miRNA_000010;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=71.0;evalue=6e-10;description=MIR169_5 microRNA precursor family
Chr01	cmscan	miRNA	93033760	93033867	64.5	+	.	ID=miRNA_000011;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=2.1e-09;description=MIR164 microRNA precursor family
Chr01	cmscan	miRNA	102530537	102530650	51.6	+	.	ID=miRNA_000012;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.6;evalue=2.4e-09;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	55887655	55887858	156.6	-	.	ID=miRNA_000013;Name=MIR159;rfam_acc=RF00638;clan=-;score=156.6;evalue=5.6e-33;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	41923292	41923501	100.6	+	.	ID=miRNA_000014;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.6;evalue=1.3e-18;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	55887657	55887860	94.5	+	.	ID=miRNA_000015;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.5;evalue=4.5e-17;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	56134898	56135123	90.3	+	.	ID=miRNA_000016;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.3;evalue=5.3e-16;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	53228538	53228627	86.9	-	.	ID=miRNA_000017;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=2.2e-15;description=mir-156 microRNA precursor family
Chr02	cmscan	miRNA	9728673	9728770	79.4	-	.	ID=miRNA_000018;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.4;evalue=5.4e-13;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	39487928	39488049	64.5	-	.	ID=miRNA_000019;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.5;evalue=8.8e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	39447529	39447642	64.4	-	.	ID=miRNA_000020;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.4;evalue=9.5e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	39462240	39462366	63.4	+	.	ID=miRNA_000021;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.4;evalue=1.8e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	39462240	39462366	63.3	-	.	ID=miRNA_000022;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.3;evalue=1.9e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	39447529	39447642	62.6	+	.	ID=miRNA_000023;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.6;evalue=3.2e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	9728671	9728768	66.7	+	.	ID=miRNA_000024;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.7;evalue=1.3e-09;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	21200929	21201036	48.8	-	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.8;evalue=0.00046;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	5661831	5661964	79.6	+	.	ID=miRNA_000026;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.6;evalue=3.7e-19;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	9284637	9284770	79.6	+	.	ID=miRNA_000027;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.6;evalue=3.7e-19;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	67463512	67463648	97.3	-	.	ID=miRNA_000028;Name=MIR390;rfam_acc=RF00689;clan=-;score=97.3;evalue=7.4e-19;description=MIR390 microRNA precursor family
Chr03	cmscan	miRNA	94827087	94827193	87.0	-	.	ID=miRNA_000029;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.0;evalue=2.3e-17;description=MIR171_2 microRNA precursor family
Chr03	cmscan	miRNA	80707114	80707202	71.3	-	.	ID=miRNA_000030;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.3;evalue=2.8e-16;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	73255599	73255683	76.1	+	.	ID=miRNA_000031;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.1;evalue=5.4e-13;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	101221224	101221327	78.6	+	.	ID=miRNA_000032;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.6;evalue=6.9e-13;description=MIR394 microRNA precursor family
Chr03	cmscan	miRNA	73255599	73255683	70.4	-	.	ID=miRNA_000033;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.4;evalue=2e-11;description=mir-172 microRNA precursor family
Chr04	cmscan	miRNA	75027117	75027261	70.8	-	.	ID=miRNA_000034;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.8;evalue=4e-16;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	45296744	45296877	80.7	+	.	ID=miRNA_000035;Name=MIR166;rfam_acc=RF00075;clan=-;score=80.7;evalue=9.3e-16;description=mir-166 microRNA precursor family
Chr04	cmscan	miRNA	86168477	86168562	70.5	+	.	ID=miRNA_000036;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.5;evalue=1.2e-11;description=mir-160 microRNA precursor family
Chr04	cmscan	miRNA	88321362	88321447	70.5	+	.	ID=miRNA_000037;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.5;evalue=1.2e-11;description=mir-160 microRNA precursor family
Chr04	cmscan	miRNA	96844960	96845052	66.8	+	.	ID=miRNA_000038;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.8;evalue=2.1e-10;description=mir-395 microRNA precursor family
Chr04	cmscan	miRNA	86168977	86169065	56.6	+	.	ID=miRNA_000039;Name=MIR160;rfam_acc=RF00247;clan=-;score=56.6;evalue=9.6e-08;description=mir-160 microRNA precursor family
Chr04	cmscan	miRNA	88321850	88321938	56.6	+	.	ID=miRNA_000040;Name=MIR160;rfam_acc=RF00247;clan=-;score=56.6;evalue=9.6e-08;description=mir-160 microRNA precursor family
Chr05	cmscan	miRNA	18573277	18573481	88.4	+	.	ID=miRNA_000041;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.4;evalue=1.4e-15;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	15448121	15448359	87.6	+	.	ID=miRNA_000042;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.6;evalue=2.3e-15;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	7272633	7272742	67.6	-	.	ID=miRNA_000043;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.6;evalue=4.8e-15;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	15591750	15591988	84.5	+	.	ID=miRNA_000044;Name=MIR159;rfam_acc=RF00638;clan=-;score=84.5;evalue=1.4e-14;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	18581992	18582227	83.8	+	.	ID=miRNA_000045;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.8;evalue=2.2e-14;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	21329283	21329518	81.3	+	.	ID=miRNA_000046;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.3;evalue=9.3e-14;description=MIR159 microRNA precursor family
Chr05	cmscan	miRNA	64499145	64499235	80.5	-	.	ID=miRNA_000047;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.5;evalue=1e-13;description=mir-156 microRNA precursor family
Chr05	cmscan	miRNA	7272635	7272744	61.1	+	.	ID=miRNA_000048;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.1;evalue=8.8e-13;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	46659915	46660113	150.8	-	.	ID=miRNA_000049;Name=MIR159;rfam_acc=RF00638;clan=-;score=150.8;evalue=1.3e-31;description=MIR159 microRNA precursor family
Chr06	cmscan	miRNA	46659917	46660115	92.9	+	.	ID=miRNA_000050;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.9;evalue=8.7e-17;description=MIR159 microRNA precursor family
Chr06	cmscan	miRNA	45153802	45153892	84.1	-	.	ID=miRNA_000051;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=9.4e-15;description=mir-156 microRNA precursor family
Chr06	cmscan	miRNA	63032942	63033057	72.5	+	.	ID=miRNA_000052;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.5;evalue=1.9e-13;description=mir-166 microRNA precursor family
Chr07	cmscan	miRNA	38915430	38915544	99.5	+	.	ID=miRNA_000053;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.5;evalue=3.7e-21;description=MIR171_2 microRNA precursor family
Chr07	cmscan	miRNA	19604446	19604553	72.3	-	.	ID=miRNA_000054;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.3;evalue=4.8e-12;description=mir-172 microRNA precursor family
Chr07	cmscan	miRNA	19641585	19641692	72.3	-	.	ID=miRNA_000055;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.3;evalue=4.8e-12;description=mir-172 microRNA precursor family
Chr07	cmscan	miRNA	21301044	21301151	72.3	-	.	ID=miRNA_000056;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.3;evalue=4.8e-12;description=mir-172 microRNA precursor family
Chr07	cmscan	miRNA	15783105	15783289	65.8	-	.	ID=miRNA_000057;Name=MIR393;rfam_acc=RF02516;clan=-;score=65.8;evalue=2.1e-10;description=mir-393 microRNA precursor family
Chr08	cmscan	miRNA	71494496	71494637	77.9	+	.	ID=miRNA_000058;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=5e-13;description=MIR162_1 microRNA precursor family
Chr08	cmscan	miRNA	48608296	48608382	69.6	-	.	ID=miRNA_000059;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=1.7e-11;description=mir-160 microRNA precursor family
Chr08	cmscan	miRNA	29475689	29475779	65.4	-	.	ID=miRNA_000060;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=65.4;evalue=1.4e-08;description=MIR827 microRNA precursor family
Chr09	cmscan	miRNA	57236936	57237032	85.5	+	.	ID=miRNA_000061;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.5;evalue=2.3e-21;description=MIR169_2 microRNA precursor family
Chr09	cmscan	miRNA	54435960	54436066	82.1	-	.	ID=miRNA_000062;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=1.3e-14;description=MIR396 microRNA precursor family
Chr09	cmscan	miRNA	40986710	40986809	72.3	-	.	ID=miRNA_000063;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.3;evalue=2e-11;description=MIR1888 microRNA precursor family
Chr09	cmscan	miRNA	41079082	41079174	69.1	+	.	ID=miRNA_000064;Name=MIR393;rfam_acc=RF02516;clan=-;score=69.1;evalue=2.3e-11;description=mir-393 microRNA precursor family
Chr09	cmscan	miRNA	42237926	42238018	69.1	+	.	ID=miRNA_000065;Name=MIR393;rfam_acc=RF02516;clan=-;score=69.1;evalue=2.3e-11;description=mir-393 microRNA precursor family
Chr09	cmscan	miRNA	57236934	57237030	55.7	-	.	ID=miRNA_000066;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.7;evalue=5.4e-11;description=MIR169_2 microRNA precursor family
Chr09	cmscan	miRNA	60297349	60297433	62.3	-	.	ID=miRNA_000067;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=6.8e-09;description=mir-156 microRNA precursor family
Chr10	cmscan	miRNA	44725898	44726021	83.4	-	.	ID=miRNA_000068;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.4;evalue=3.8e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	44686706	44686831	82.9	-	.	ID=miRNA_000069;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.9;evalue=5e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	63597281	63597370	80.6	+	.	ID=miRNA_000070;Name=MIR160;rfam_acc=RF00247;clan=-;score=80.6;evalue=1.3e-14;description=mir-160 microRNA precursor family
Chr10	cmscan	miRNA	44716958	44717085	81.5	-	.	ID=miRNA_000071;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.5;evalue=1.3e-14;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	32977535	32977628	68.4	+	.	ID=miRNA_000072;Name=MIR319;rfam_acc=RF03483;clan=-;score=68.4;evalue=2.4e-11;description=MIR319 microRNA precursor family
Chr10	cmscan	miRNA	14925038	14925137	68.2	+	.	ID=miRNA_000073;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.2;evalue=4.3e-09;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	14925036	14925135	51.1	-	.	ID=miRNA_000074;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.1;evalue=7.8e-05;description=MIR171_1 microRNA precursor family
Chr11	cmscan	miRNA	43961669	43961850	83.8	-	.	ID=miRNA_000075;Name=MIR408;rfam_acc=RF00690;clan=-;score=83.8;evalue=3.3e-18;description=MIR408 microRNA precursor family
Chr11	cmscan	miRNA	57123326	57123435	85.4	+	.	ID=miRNA_000076;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.4;evalue=4e-17;description=MIR171_2 microRNA precursor family
Chr11	cmscan	miRNA	48772401	48772488	79.4	-	.	ID=miRNA_000077;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.4;evalue=3.9e-14;description=mir-172 microRNA precursor family
Chr12	cmscan	miRNA	2226492	2226591	73.4	-	.	ID=miRNA_000078;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.4;evalue=8.3e-12;description=MIR1888 microRNA precursor family
Chr12	cmscan	miRNA	30931095	30931194	73.0	+	.	ID=miRNA_000079;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr13	cmscan	miRNA	14298032	14298221	145.4	+	.	ID=miRNA_000080;Name=MIR159;rfam_acc=RF00638;clan=-;score=145.4;evalue=2.1e-30;description=MIR159 microRNA precursor family
Chr13	cmscan	miRNA	18795025	18795214	145.4	+	.	ID=miRNA_000081;Name=MIR159;rfam_acc=RF00638;clan=-;score=145.4;evalue=2.1e-30;description=MIR159 microRNA precursor family
Chr13	cmscan	miRNA	14298030	14298219	95.1	-	.	ID=miRNA_000082;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.1;evalue=1.6e-17;description=MIR159 microRNA precursor family
Chr13	cmscan	miRNA	18795023	18795212	95.1	-	.	ID=miRNA_000083;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.1;evalue=1.6e-17;description=MIR159 microRNA precursor family
Chr14	cmscan	miRNA	705528	705690	84.9	+	.	ID=miRNA_000084;Name=MIR166;rfam_acc=RF00075;clan=-;score=84.9;evalue=2.9e-17;description=mir-166 microRNA precursor family
Chr15	cmscan	miRNA	40479420	40479524	64.1	-	.	ID=miRNA_000085;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=64.1;evalue=3.4e-08;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	40504006	40504109	57.5	-	.	ID=miRNA_000086;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.5;evalue=1.5e-06;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	40512183	40512286	57.3	+	.	ID=miRNA_000087;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.3;evalue=1.7e-06;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	40504008	40504111	55.7	+	.	ID=miRNA_000088;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.7;evalue=4.2e-06;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	40512181	40512284	54.5	-	.	ID=miRNA_000089;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.5;evalue=8.1e-06;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	40479422	40479526	53.1	+	.	ID=miRNA_000090;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.1;evalue=1.9e-05;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	39074052	39074187	65.4	-	.	ID=miRNA_000091;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.4;evalue=1.5e-14;description=MIR169_2 microRNA precursor family
Chr16	cmscan	miRNA	23517083	23517172	72.8	-	.	ID=miRNA_000092;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.3e-12;description=mir-160 microRNA precursor family
Chr16	cmscan	miRNA	31571310	31571409	54.4	+	.	ID=miRNA_000093;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=7.6e-06;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	34034829	34034953	89.1	-	.	ID=miRNA_000094;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.5e-18;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	35698064	35698188	89.1	-	.	ID=miRNA_000095;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.5e-18;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	9895039	9895234	98.0	+	.	ID=miRNA_000096;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.0;evalue=2.4e-18;description=MIR159 microRNA precursor family
Chr17	cmscan	miRNA	38287041	38287125	71.2	+	.	ID=miRNA_000097;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.7e-13;description=MIR168 microRNA precursor family
Chr17	cmscan	miRNA	35075347	35075454	72.2	+	.	ID=miRNA_000098;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.2;evalue=2.8e-10;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	36777148	36777255	72.1	+	.	ID=miRNA_000099;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.1;evalue=3.1e-10;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	36917398	36917505	72.1	+	.	ID=miRNA_000100;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.1;evalue=3.1e-10;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	36777146	36777253	48.4	-	.	ID=miRNA_000101;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.4;evalue=0.00023;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	36917396	36917503	48.4	-	.	ID=miRNA_000102;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.4;evalue=0.00023;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	1099851	1099968	84.8	+	.	ID=miRNA_000103;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.8;evalue=8.2e-16;description=MIR390 microRNA precursor family
Chr18	cmscan	miRNA	36647174	36647282	70.4	-	.	ID=miRNA_000104;Name=MIR168;rfam_acc=RF00677;clan=-;score=70.4;evalue=3.9e-13;description=MIR168 microRNA precursor family
Chr18	cmscan	miRNA	25702490	25702591	76.0	+	.	ID=miRNA_000105;Name=MIR1888;rfam_acc=RF03616;clan=-;score=76.0;evalue=1e-12;description=MIR1888 microRNA precursor family
Chr18	cmscan	miRNA	7401681	7401803	73.0	-	.	ID=miRNA_000106;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.0;evalue=1.6e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	7316425	7316540	72.1	-	.	ID=miRNA_000107;Name=MIR395;rfam_acc=RF00451;clan=-;score=72.1;evalue=2.8e-12;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	37433748	37433869	78.0	-	.	ID=miRNA_000108;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=78.0;evalue=9e-12;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	7425638	7425752	70.1	-	.	ID=miRNA_000109;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.1;evalue=1e-11;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	7271324	7271445	68.6	-	.	ID=miRNA_000110;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.6;evalue=2.6e-11;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	7316236	7316347	68.0	-	.	ID=miRNA_000111;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.0;evalue=3.9e-11;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	21698713	21698798	67.0	-	.	ID=miRNA_000112;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=4.5e-11;description=mir-160 microRNA precursor family
Chr18	cmscan	miRNA	7670168	7670279	67.2	-	.	ID=miRNA_000113;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.2;evalue=6.3e-11;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	7209947	7210058	66.0	-	.	ID=miRNA_000114;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.0;evalue=1.3e-10;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	7780725	7780837	64.9	-	.	ID=miRNA_000115;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.9;evalue=2.7e-10;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	7670360	7670481	61.8	-	.	ID=miRNA_000116;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.8;evalue=1.9e-09;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	7425834	7425955	61.7	-	.	ID=miRNA_000117;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.7;evalue=2.1e-09;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	18998541	18998656	61.6	+	.	ID=miRNA_000118;Name=MIR397;rfam_acc=RF00704;clan=-;score=61.6;evalue=4.9e-08;description=MIR397 microRNA precursor family
Chr18	cmscan	miRNA	23919311	23919426	61.6	+	.	ID=miRNA_000119;Name=MIR397;rfam_acc=RF00704;clan=-;score=61.6;evalue=4.9e-08;description=MIR397 microRNA precursor family
Chr18	cmscan	miRNA	37433750	37433871	61.2	+	.	ID=miRNA_000120;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.2;evalue=1.3e-07;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	32999006	32999165	70.0	-	.	ID=miRNA_000121;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.0;evalue=2.9e-16;description=MIR169_2 microRNA precursor family
Chr19	cmscan	miRNA	26777118	26777217	81.6	-	.	ID=miRNA_000122;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.1e-12;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	28360312	28360411	79.5	+	.	ID=miRNA_000123;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=79.5;evalue=3.6e-12;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	32999008	32999167	54.9	+	.	ID=miRNA_000124;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.9;evalue=4.8e-11;description=MIR169_2 microRNA precursor family
Chr19	cmscan	miRNA	26777120	26777219	60.2	+	.	ID=miRNA_000125;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.2e-07;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	28360310	28360409	58.8	-	.	ID=miRNA_000126;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.8;evalue=4.8e-07;description=MIR171_1 microRNA precursor family
