##gff-version 3
Chr1	cmscan	miRNA	391673	391777	57.6	+	.	ID=miRNA_000001;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.6;evalue=1.6e-06;description=MIR171_1 microRNA precursor family
Chr1	cmscan	miRNA	510840	510944	57.6	-	.	ID=miRNA_000002;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.6;evalue=1.6e-06;description=MIR171_1 microRNA precursor family
Chr1	cmscan	miRNA	383730	383833	55.5	+	.	ID=miRNA_000003;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.5;evalue=5.6e-06;description=MIR171_1 microRNA precursor family
Chr1	cmscan	miRNA	513216	513319	55.2	-	.	ID=miRNA_000004;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.2;evalue=6.6e-06;description=MIR171_1 microRNA precursor family
Chr1	cmscan	miRNA	383728	383831	54.4	-	.	ID=miRNA_000005;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=1.1e-05;description=MIR171_1 microRNA precursor family
Chr1	cmscan	miRNA	513218	513321	54.1	+	.	ID=miRNA_000006;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.1;evalue=1.2e-05;description=MIR171_1 microRNA precursor family
Chr1	cmscan	miRNA	375143	375246	52.4	-	.	ID=miRNA_000007;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.4;evalue=3.2e-05;description=MIR171_1 microRNA precursor family
Chr1	cmscan	miRNA	554764	554867	51.4	+	.	ID=miRNA_000008;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.4;evalue=5.9e-05;description=MIR171_1 microRNA precursor family
Chr2	cmscan	miRNA	70258305	70258435	82.2	+	.	ID=miRNA_000009;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.2;evalue=2.8e-16;description=mir-166 microRNA precursor family
Chr2	cmscan	miRNA	15137395	15137543	70.7	-	.	ID=miRNA_000010;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.7;evalue=3.7e-16;description=MIR169_2 microRNA precursor family
Chr2	cmscan	miRNA	2777080	2777179	75.5	+	.	ID=miRNA_000011;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=3.2e-12;description=MIR1888 microRNA precursor family
Chr2	cmscan	miRNA	23354545	23354630	70.2	+	.	ID=miRNA_000012;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.3e-11;description=mir-160 microRNA precursor family
Chr2	cmscan	miRNA	31514312	31514404	65.9	+	.	ID=miRNA_000013;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=3.3e-10;description=mir-395 microRNA precursor family
Chr2	cmscan	miRNA	31346063	31346155	65.8	+	.	ID=miRNA_000014;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.8;evalue=3.6e-10;description=mir-395 microRNA precursor family
Chr2	cmscan	miRNA	23354978	23355066	57.8	+	.	ID=miRNA_000015;Name=MIR160;rfam_acc=RF00247;clan=-;score=57.8;evalue=3.8e-08;description=mir-160 microRNA precursor family
Chr3	cmscan	miRNA	35378881	35379022	77.9	-	.	ID=miRNA_000016;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=4.7e-13;description=MIR162_1 microRNA precursor family
Chr3	cmscan	miRNA	60091623	60091723	76.4	+	.	ID=miRNA_000017;Name=MIR1888;rfam_acc=RF03616;clan=-;score=76.4;evalue=1.5e-12;description=MIR1888 microRNA precursor family
Chr3	cmscan	miRNA	28160608	28160708	74.2	+	.	ID=miRNA_000018;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.2;evalue=6.3e-12;description=MIR1888 microRNA precursor family
Chr3	cmscan	miRNA	36999796	36999895	73.1	+	.	ID=miRNA_000019;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Chr3	cmscan	miRNA	68664924	68665023	73.1	+	.	ID=miRNA_000020;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.2e-11;description=MIR1888 microRNA precursor family
Chr3	cmscan	miRNA	54477010	54477096	69.0	+	.	ID=miRNA_000021;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.0;evalue=2.5e-11;description=mir-160 microRNA precursor family
Chr4	cmscan	miRNA	78218690	78218928	85.6	+	.	ID=miRNA_000022;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.6;evalue=6.7e-15;description=MIR159 microRNA precursor family
Chr4	cmscan	miRNA	81129752	81129991	85.3	-	.	ID=miRNA_000023;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.3;evalue=8.1e-15;description=MIR159 microRNA precursor family
Chr4	cmscan	miRNA	70114039	70114148	65.9	-	.	ID=miRNA_000024;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.9;evalue=1.7e-14;description=MIR169_2 microRNA precursor family
Chr4	cmscan	miRNA	40203172	40203262	80.7	-	.	ID=miRNA_000025;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=8.1e-14;description=mir-156 microRNA precursor family
Chr4	cmscan	miRNA	41066160	41066250	80.7	-	.	ID=miRNA_000026;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=8.1e-14;description=mir-156 microRNA precursor family
Chr4	cmscan	miRNA	70114041	70114150	60.6	+	.	ID=miRNA_000027;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.6;evalue=1.2e-12;description=MIR169_2 microRNA precursor family
Chr5	cmscan	miRNA	5076645	5076834	149.8	+	.	ID=miRNA_000028;Name=MIR159;rfam_acc=RF00638;clan=-;score=149.8;evalue=1.3e-31;description=MIR159 microRNA precursor family
Chr5	cmscan	miRNA	5173375	5173564	108.8	-	.	ID=miRNA_000029;Name=MIR159;rfam_acc=RF00638;clan=-;score=108.8;evalue=4.1e-21;description=MIR159 microRNA precursor family
Chr5	cmscan	miRNA	5140851	5141040	108.2	-	.	ID=miRNA_000030;Name=MIR159;rfam_acc=RF00638;clan=-;score=108.2;evalue=6.1e-21;description=MIR159 microRNA precursor family
Chr5	cmscan	miRNA	5076643	5076832	95.4	-	.	ID=miRNA_000031;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.4;evalue=1.1e-17;description=MIR159 microRNA precursor family
Chr6	cmscan	miRNA	80555069	80555202	79.3	-	.	ID=miRNA_000032;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.3;evalue=4.5e-19;description=MIR169_2 microRNA precursor family
Chr6	cmscan	miRNA	19232253	19232392	95.3	+	.	ID=miRNA_000033;Name=MIR390;rfam_acc=RF00689;clan=-;score=95.3;evalue=2.4e-18;description=MIR390 microRNA precursor family
Chr6	cmscan	miRNA	4408494	4408582	71.4	+	.	ID=miRNA_000034;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.4;evalue=2.5e-16;description=MIR169_2 microRNA precursor family
Chr6	cmscan	miRNA	95878735	95878842	76.0	+	.	ID=miRNA_000035;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=76.0;evalue=3.8e-14;description=MIR171_2 microRNA precursor family
Chr6	cmscan	miRNA	15261761	15261845	77.1	-	.	ID=miRNA_000036;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.1;evalue=2.7e-13;description=mir-172 microRNA precursor family
Chr6	cmscan	miRNA	15052092	15052176	77.0	-	.	ID=miRNA_000037;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=3e-13;description=mir-172 microRNA precursor family
Chr6	cmscan	miRNA	89612956	89613059	78.6	-	.	ID=miRNA_000038;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.6;evalue=6.5e-13;description=MIR394 microRNA precursor family
Chr6	cmscan	miRNA	15261761	15261845	71.1	+	.	ID=miRNA_000039;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.1;evalue=1.2e-11;description=mir-172 microRNA precursor family
Chr6	cmscan	miRNA	15052092	15052176	71.0	+	.	ID=miRNA_000040;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=1.3e-11;description=mir-172 microRNA precursor family
Chr7	cmscan	miRNA	8247201	8247349	74.3	-	.	ID=miRNA_000041;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=74.3;evalue=1.3e-17;description=MIR169_2 microRNA precursor family
Chr7	cmscan	miRNA	19952668	19952792	83.4	+	.	ID=miRNA_000042;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.4;evalue=2.8e-15;description=MIR390 microRNA precursor family
Chr7	cmscan	miRNA	6311922	6312011	80.6	-	.	ID=miRNA_000043;Name=MIR160;rfam_acc=RF00247;clan=-;score=80.6;evalue=9.7e-15;description=mir-160 microRNA precursor family
Chr7	cmscan	miRNA	6442171	6442260	80.6	-	.	ID=miRNA_000044;Name=MIR160;rfam_acc=RF00247;clan=-;score=80.6;evalue=9.7e-15;description=mir-160 microRNA precursor family
Chr7	cmscan	miRNA	19983312	19983445	79.7	+	.	ID=miRNA_000045;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.7;evalue=3.1e-14;description=MIR390 microRNA precursor family
Chr7	cmscan	miRNA	19995944	19996067	77.7	+	.	ID=miRNA_000046;Name=MIR390;rfam_acc=RF00689;clan=-;score=77.7;evalue=1.1e-13;description=MIR390 microRNA precursor family
Chr7	cmscan	miRNA	16453047	16453146	75.5	-	.	ID=miRNA_000047;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=2e-12;description=MIR1888 microRNA precursor family
Chr7	cmscan	miRNA	21183208	21183307	75.4	-	.	ID=miRNA_000048;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.4;evalue=2.1e-12;description=MIR1888 microRNA precursor family
Chr7	cmscan	miRNA	24299230	24299329	73.0	-	.	ID=miRNA_000049;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=9.2e-12;description=MIR1888 microRNA precursor family
Chr7	cmscan	miRNA	45812741	45812840	67.2	+	.	ID=miRNA_000050;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=6e-09;description=MIR171_1 microRNA precursor family
Chr7	cmscan	miRNA	29889660	29889753	58.4	-	.	ID=miRNA_000051;Name=MIR319;rfam_acc=RF03483;clan=-;score=58.4;evalue=1.2e-08;description=MIR319 microRNA precursor family
Chr7	cmscan	miRNA	45812739	45812838	49.9	-	.	ID=miRNA_000052;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00011;description=MIR171_1 microRNA precursor family
Chr8	cmscan	miRNA	38268688	38268849	67.6	-	.	ID=miRNA_000053;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.6;evalue=2.1e-15;description=MIR169_2 microRNA precursor family
Chr8	cmscan	miRNA	34210865	34210964	81.3	+	.	ID=miRNA_000054;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.3;evalue=1.5e-12;description=MIR171_1 microRNA precursor family
Chr8	cmscan	miRNA	37279712	37279811	75.0	-	.	ID=miRNA_000055;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.0;evalue=2e-12;description=MIR1888 microRNA precursor family
Chr8	cmscan	miRNA	34795854	34795954	72.8	+	.	ID=miRNA_000056;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=8e-12;description=MIR1888 microRNA precursor family
Chr8	cmscan	miRNA	38268690	38268851	51.0	+	.	ID=miRNA_000057;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.0;evalue=1.2e-09;description=MIR169_2 microRNA precursor family
Chr8	cmscan	miRNA	34210863	34210962	61.4	-	.	ID=miRNA_000058;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.4;evalue=1.2e-07;description=MIR171_1 microRNA precursor family
Chr9	cmscan	miRNA	34788481	34788580	76.7	-	.	ID=miRNA_000059;Name=MIR1888;rfam_acc=RF03616;clan=-;score=76.7;evalue=8.1e-13;description=MIR1888 microRNA precursor family
Chr9	cmscan	miRNA	45724144	45724252	68.8	+	.	ID=miRNA_000060;Name=MIR168;rfam_acc=RF00677;clan=-;score=68.8;evalue=1.4e-12;description=MIR168 microRNA precursor family
Chr9	cmscan	miRNA	8503642	8503741	73.2	-	.	ID=miRNA_000061;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.2;evalue=7.4e-12;description=MIR1888 microRNA precursor family
Chr9	cmscan	miRNA	46374552	46374672	78.3	-	.	ID=miRNA_000062;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=78.3;evalue=9.5e-12;description=MIR171_1 microRNA precursor family
Chr9	cmscan	miRNA	37902090	37902189	72.5	-	.	ID=miRNA_000063;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.5;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Chr9	cmscan	miRNA	31902308	31902393	67.0	-	.	ID=miRNA_000064;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=5.5e-11;description=mir-160 microRNA precursor family
Chr9	cmscan	miRNA	46374554	46374674	55.6	+	.	ID=miRNA_000065;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.6;evalue=4e-06;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	5673430	5673630	150.5	+	.	ID=miRNA_000066;Name=MIR159;rfam_acc=RF00638;clan=-;score=150.5;evalue=1.4e-31;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	5673428	5673628	92.9	-	.	ID=miRNA_000067;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.9;evalue=8.6e-17;description=MIR159 microRNA precursor family
Chr10	cmscan	miRNA	7415456	7415546	84.1	+	.	ID=miRNA_000068;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=9.4e-15;description=mir-156 microRNA precursor family
Chr10	cmscan	miRNA	69215603	69215717	72.8	-	.	ID=miRNA_000069;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.8;evalue=1.6e-13;description=mir-166 microRNA precursor family
Chr11	cmscan	miRNA	6888549	6888684	65.3	+	.	ID=miRNA_000070;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.3;evalue=1.6e-14;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	21103159	21103248	73.8	+	.	ID=miRNA_000071;Name=MIR160;rfam_acc=RF00247;clan=-;score=73.8;evalue=7.4e-13;description=mir-160 microRNA precursor family
Chr11	cmscan	miRNA	34481259	34481352	72.1	+	.	ID=miRNA_000072;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.1;evalue=1.6e-11;description=MIR1888 microRNA precursor family
Chr11	cmscan	miRNA	13111807	13111906	50.8	-	.	ID=miRNA_000073;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.8;evalue=6.7e-05;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	31840772	31840950	81.3	-	.	ID=miRNA_000074;Name=MIR408;rfam_acc=RF00690;clan=-;score=81.3;evalue=2.3e-17;description=MIR408 microRNA precursor family
Chr12	cmscan	miRNA	35483790	35483873	83.2	-	.	ID=miRNA_000075;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.2;evalue=4.1e-15;description=mir-172 microRNA precursor family
Chr12	cmscan	miRNA	43896706	43896815	77.4	+	.	ID=miRNA_000076;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=77.4;evalue=1.1e-14;description=MIR171_2 microRNA precursor family
Chr12	cmscan	miRNA	44117231	44117340	77.4	+	.	ID=miRNA_000077;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=77.4;evalue=1.1e-14;description=MIR171_2 microRNA precursor family
Chr12	cmscan	miRNA	45258626	45258727	72.9	+	.	ID=miRNA_000078;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.9;evalue=1.4e-11;description=MIR1888 microRNA precursor family
Chr13	cmscan	miRNA	20661493	20661688	100.9	-	.	ID=miRNA_000079;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.9;evalue=3.8e-19;description=MIR159 microRNA precursor family
Chr13	cmscan	miRNA	39633806	39633930	89.1	+	.	ID=miRNA_000080;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.3e-18;description=mir-166 microRNA precursor family
Chr13	cmscan	miRNA	37209060	37209144	71.2	-	.	ID=miRNA_000081;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.5e-13;description=MIR168 microRNA precursor family
Chr13	cmscan	miRNA	38526317	38526424	70.9	-	.	ID=miRNA_000082;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=70.9;evalue=5.7e-10;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	47098752	47098847	84.9	+	.	ID=miRNA_000083;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=84.9;evalue=2.9e-21;description=MIR169_2 microRNA precursor family
Chr14	cmscan	miRNA	44884039	44884140	82.1	-	.	ID=miRNA_000084;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=1.1e-14;description=MIR396 microRNA precursor family
Chr14	cmscan	miRNA	47098750	47098845	53.9	-	.	ID=miRNA_000085;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=53.9;evalue=1.8e-10;description=MIR169_2 microRNA precursor family
Chr14	cmscan	miRNA	50029418	50029502	65.0	-	.	ID=miRNA_000086;Name=MIR156;rfam_acc=RF00073;clan=-;score=65.0;evalue=9.7e-10;description=mir-156 microRNA precursor family
Chr15	cmscan	miRNA	30171917	30172031	99.0	+	.	ID=miRNA_000087;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.0;evalue=3.3e-21;description=MIR171_2 microRNA precursor family
Chr15	cmscan	miRNA	30292474	30292588	93.1	-	.	ID=miRNA_000088;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=93.1;evalue=1.9e-19;description=MIR171_2 microRNA precursor family
Chr15	cmscan	miRNA	15517090	15517193	76.0	-	.	ID=miRNA_000089;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.0;evalue=2.9e-13;description=mir-172 microRNA precursor family
Chr15	cmscan	miRNA	12323797	12323966	72.6	-	.	ID=miRNA_000090;Name=MIR393;rfam_acc=RF02516;clan=-;score=72.6;evalue=1.8e-12;description=mir-393 microRNA precursor family
Chr17	cmscan	miRNA	79790552	79790685	88.2	+	.	ID=miRNA_000091;Name=MIR390;rfam_acc=RF00689;clan=-;score=88.2;evalue=2.2e-16;description=MIR390 microRNA precursor family
Chr17	cmscan	miRNA	6989660	6989781	77.0	+	.	ID=miRNA_000092;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=2.6e-13;description=mir-172 microRNA precursor family
Chr17	cmscan	miRNA	18734250	18734345	79.1	-	.	ID=miRNA_000093;Name=MIR535;rfam_acc=RF00714;clan=-;score=79.1;evalue=5.4e-13;description=MIR535 microRNA precursor family
Chr17	cmscan	miRNA	5029780	5029879	73.0	-	.	ID=miRNA_000094;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.6e-11;description=MIR1888 microRNA precursor family
Chr17	cmscan	miRNA	20918183	20918311	71.7	-	.	ID=miRNA_000095;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=71.7;evalue=3e-10;description=MIR169_5 microRNA precursor family
Chr17	cmscan	miRNA	18734248	18734343	68.4	+	.	ID=miRNA_000096;Name=MIR535;rfam_acc=RF00714;clan=-;score=68.4;evalue=3.6e-10;description=MIR535 microRNA precursor family
Chr17	cmscan	miRNA	20918192	20918305	51.8	+	.	ID=miRNA_000097;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=1.5e-09;description=MIR169_2 microRNA precursor family
Chr18	cmscan	miRNA	78677991	78678194	154.4	+	.	ID=miRNA_000098;Name=MIR159;rfam_acc=RF00638;clan=-;score=154.4;evalue=1.9e-32;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	78677989	78678192	102.9	-	.	ID=miRNA_000099;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.9;evalue=2.8e-19;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	78391651	78391876	102.9	-	.	ID=miRNA_000100;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.9;evalue=2.9e-19;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	97269761	97269970	100.0	+	.	ID=miRNA_000101;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.0;evalue=1.6e-18;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	81434133	81434222	86.9	+	.	ID=miRNA_000102;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=2.1e-15;description=mir-156 microRNA precursor family
Chr18	cmscan	miRNA	17925169	17925266	83.8	+	.	ID=miRNA_000103;Name=MIR535;rfam_acc=RF00714;clan=-;score=83.8;evalue=3.5e-14;description=MIR535 microRNA precursor family
Chr18	cmscan	miRNA	18119392	18119489	83.8	+	.	ID=miRNA_000104;Name=MIR535;rfam_acc=RF00714;clan=-;score=83.8;evalue=3.5e-14;description=MIR535 microRNA precursor family
Chr18	cmscan	miRNA	95486913	95487035	65.4	-	.	ID=miRNA_000105;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.4;evalue=4.3e-11;description=mir-399 microRNA precursor family
Chr18	cmscan	miRNA	95505602	95505724	64.9	-	.	ID=miRNA_000106;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.9;evalue=5.8e-11;description=mir-399 microRNA precursor family
Chr18	cmscan	miRNA	95486913	95487035	64.8	+	.	ID=miRNA_000107;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.8;evalue=6.3e-11;description=mir-399 microRNA precursor family
Chr18	cmscan	miRNA	95455582	95455696	64.2	-	.	ID=miRNA_000108;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.2;evalue=9.7e-11;description=mir-399 microRNA precursor family
Chr18	cmscan	miRNA	95455582	95455696	63.4	+	.	ID=miRNA_000109;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.4;evalue=1.6e-10;description=mir-399 microRNA precursor family
Chr18	cmscan	miRNA	17925171	17925268	69.4	-	.	ID=miRNA_000110;Name=MIR535;rfam_acc=RF00714;clan=-;score=69.4;evalue=2.3e-10;description=MIR535 microRNA precursor family
Chr18	cmscan	miRNA	18119394	18119491	69.4	-	.	ID=miRNA_000111;Name=MIR535;rfam_acc=RF00714;clan=-;score=69.4;evalue=2.3e-10;description=MIR535 microRNA precursor family
Chr18	cmscan	miRNA	8550901	8551008	51.7	-	.	ID=miRNA_000112;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.7;evalue=7.6e-05;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	8482474	8482581	51.5	+	.	ID=miRNA_000113;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.5;evalue=8.6e-05;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	8482472	8482579	50.7	-	.	ID=miRNA_000114;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=0.00014;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	8457648	8457755	49.8	-	.	ID=miRNA_000115;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.8;evalue=0.00023;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	1448792	1448965	71.6	+	.	ID=miRNA_000116;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.6;evalue=2.5e-13;description=mir-166 microRNA precursor family
Scaffold1228	cmscan	miRNA	211	318	76.0	+	.	ID=miRNA_000117;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=76.0;evalue=1.4e-18;description=MIR171_2 microRNA precursor family
Scaffold1902	cmscan	miRNA	3617	3779	67.6	-	.	ID=miRNA_000118;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.6;evalue=3.1e-19;description=MIR169_2 microRNA precursor family
Scaffold1902	cmscan	miRNA	3619	3781	51.0	+	.	ID=miRNA_000119;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.0;evalue=1.8e-13;description=MIR169_2 microRNA precursor family
