##gff-version 3
Chr01	cmscan	miRNA	71700270	71700382	85.7	+	.	ID=miRNA_000001;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.7;evalue=5e-17;description=MIR171_2 microRNA precursor family
Chr01	cmscan	miRNA	24142771	24142966	88.8	+	.	ID=miRNA_000002;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.8;evalue=1.1e-15;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	30673478	30673587	68.3	+	.	ID=miRNA_000003;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.3;evalue=2.7e-15;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	24974289	24974527	86.7	-	.	ID=miRNA_000004;Name=MIR159;rfam_acc=RF00638;clan=-;score=86.7;evalue=3.7e-15;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	4584153	4584243	80.7	+	.	ID=miRNA_000005;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=8.7e-14;description=mir-156 microRNA precursor family
Chr01	cmscan	miRNA	30673476	30673585	61.9	-	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.9;evalue=4.4e-13;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	57062164	57062307	75.4	-	.	ID=miRNA_000007;Name=MIR393;rfam_acc=RF02516;clan=-;score=75.4;evalue=5.1e-13;description=mir-393 microRNA precursor family
Chr01	cmscan	miRNA	59667624	59667728	73.8	-	.	ID=miRNA_000008;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.8;evalue=2e-12;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	6820819	6820918	72.5	+	.	ID=miRNA_000009;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.5;evalue=2.2e-11;description=MIR1888 microRNA precursor family
Chr01	cmscan	miRNA	52108038	52108156	58.3	-	.	ID=miRNA_000010;Name=MIR399;rfam_acc=RF00445;clan=-;score=58.3;evalue=4.9e-09;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	64443245	64443448	160.2	+	.	ID=miRNA_000011;Name=MIR159;rfam_acc=RF00638;clan=-;score=160.2;evalue=4.2e-34;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	64443243	64443446	108.3	-	.	ID=miRNA_000012;Name=MIR159;rfam_acc=RF00638;clan=-;score=108.3;evalue=8.5e-21;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	6203043	6203260	99.0	-	.	ID=miRNA_000013;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.0;evalue=2e-18;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	66644283	66644372	86.9	+	.	ID=miRNA_000014;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.4e-15;description=mir-156 microRNA precursor family
Chr02	cmscan	miRNA	64327723	64327948	87.2	-	.	ID=miRNA_000015;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.2;evalue=2.1e-15;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	28292088	28292185	78.9	+	.	ID=miRNA_000016;Name=MIR535;rfam_acc=RF00714;clan=-;score=78.9;evalue=4.7e-13;description=MIR535 microRNA precursor family
Chr02	cmscan	miRNA	7734524	7734643	66.9	+	.	ID=miRNA_000017;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.9;evalue=1.1e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	7734524	7734643	65.6	-	.	ID=miRNA_000018;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.6;evalue=2.6e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	7723312	7723433	64.0	+	.	ID=miRNA_000019;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.0;evalue=7.8e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	7751427	7751540	63.3	-	.	ID=miRNA_000020;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.3;evalue=1.2e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	7751427	7751540	63.1	+	.	ID=miRNA_000021;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.1;evalue=1.4e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	20860413	20860519	52.1	-	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.1;evalue=4.2e-05;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	20877398	20877505	50.1	-	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.1;evalue=0.00013;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	48835077	48835184	80.3	-	.	ID=miRNA_000024;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.3;evalue=1.3e-19;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	14583478	14583597	95.1	+	.	ID=miRNA_000025;Name=MIR390;rfam_acc=RF00689;clan=-;score=95.1;evalue=1.8e-18;description=MIR390 microRNA precursor family
Chr03	cmscan	miRNA	59644521	59644627	88.3	+	.	ID=miRNA_000026;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=88.3;evalue=5.7e-18;description=MIR171_2 microRNA precursor family
Chr03	cmscan	miRNA	6952110	6952198	72.1	+	.	ID=miRNA_000027;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=72.1;evalue=9.1e-17;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	11728994	11729078	75.5	-	.	ID=miRNA_000028;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.5;evalue=4.8e-13;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	55667346	55667442	76.7	-	.	ID=miRNA_000029;Name=MIR394;rfam_acc=RF00688;clan=-;score=76.7;evalue=1.4e-12;description=MIR394 microRNA precursor family
Chr04	cmscan	miRNA	51068112	51068245	92.7	+	.	ID=miRNA_000030;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.7;evalue=8e-18;description=MIR390 microRNA precursor family
Chr04	cmscan	miRNA	14628920	14629015	82.4	-	.	ID=miRNA_000031;Name=MIR535;rfam_acc=RF00714;clan=-;score=82.4;evalue=4.8e-14;description=MIR535 microRNA precursor family
Chr04	cmscan	miRNA	5250671	5250795	78.9	+	.	ID=miRNA_000032;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.9;evalue=5.3e-14;description=mir-172 microRNA precursor family
Chr04	cmscan	miRNA	14628918	14629013	74.1	+	.	ID=miRNA_000033;Name=MIR535;rfam_acc=RF00714;clan=-;score=74.1;evalue=7.7e-12;description=MIR535 microRNA precursor family
Chr04	cmscan	miRNA	14607413	14607508	70.0	-	.	ID=miRNA_000034;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.0;evalue=9.4e-11;description=MIR535 microRNA precursor family
Chr04	cmscan	miRNA	17021996	17022126	70.9	-	.	ID=miRNA_000035;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=70.9;evalue=3.1e-10;description=MIR169_5 microRNA precursor family
Chr04	cmscan	miRNA	17022007	17022120	51.8	+	.	ID=miRNA_000036;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=9.9e-10;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	10397457	10397564	64.5	+	.	ID=miRNA_000037;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1e-09;description=MIR164 microRNA precursor family
Chr05	cmscan	miRNA	9288372	9288468	76.2	-	.	ID=miRNA_000038;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=76.2;evalue=2.7e-18;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	11819474	11819576	82.3	+	.	ID=miRNA_000039;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.3;evalue=8.7e-15;description=MIR396 microRNA precursor family
Chr05	cmscan	miRNA	19658098	19658190	68.2	-	.	ID=miRNA_000040;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.2;evalue=3e-11;description=mir-393 microRNA precursor family
Chr05	cmscan	miRNA	6748846	6748930	62.7	+	.	ID=miRNA_000041;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.7;evalue=3.7e-09;description=mir-156 microRNA precursor family
Chr06	cmscan	miRNA	42104930	42105133	148.2	-	.	ID=miRNA_000042;Name=MIR159;rfam_acc=RF00638;clan=-;score=148.2;evalue=3.3e-31;description=MIR159 microRNA precursor family
Chr06	cmscan	miRNA	42104932	42105135	95.7	+	.	ID=miRNA_000043;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.7;evalue=9.7e-18;description=MIR159 microRNA precursor family
Chr06	cmscan	miRNA	40615679	40615769	84.1	-	.	ID=miRNA_000044;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=5.5e-15;description=mir-156 microRNA precursor family
Chr06	cmscan	miRNA	8060127	8060229	74.8	+	.	ID=miRNA_000045;Name=MIR166;rfam_acc=RF00075;clan=-;score=74.8;evalue=2.3e-14;description=mir-166 microRNA precursor family
Chr07	cmscan	miRNA	25535964	25536087	88.5	-	.	ID=miRNA_000046;Name=MIR390;rfam_acc=RF00689;clan=-;score=88.5;evalue=8.6e-17;description=MIR390 microRNA precursor family
Chr07	cmscan	miRNA	25528555	25528680	82.4	-	.	ID=miRNA_000047;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.4;evalue=4.4e-15;description=MIR390 microRNA precursor family
Chr07	cmscan	miRNA	25519546	25519669	80.3	-	.	ID=miRNA_000048;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.3;evalue=1.7e-14;description=MIR390 microRNA precursor family
Chr07	cmscan	miRNA	37430785	37430874	73.8	+	.	ID=miRNA_000049;Name=MIR160;rfam_acc=RF00247;clan=-;score=73.8;evalue=6.4e-13;description=mir-160 microRNA precursor family
Chr07	cmscan	miRNA	8271172	8271271	68.0	+	.	ID=miRNA_000050;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.0;evalue=3.1e-09;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	17509902	17509995	56.8	+	.	ID=miRNA_000051;Name=MIR319;rfam_acc=RF03483;clan=-;score=56.8;evalue=2.9e-08;description=MIR319 microRNA precursor family
Chr07	cmscan	miRNA	8271170	8271269	50.9	-	.	ID=miRNA_000052;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.9;evalue=5.3e-05;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	32218885	32219026	77.7	-	.	ID=miRNA_000053;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.7;evalue=3e-13;description=MIR162_1 microRNA precursor family
Chr08	cmscan	miRNA	5941112	5941198	69.4	+	.	ID=miRNA_000054;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.4;evalue=1.1e-11;description=mir-160 microRNA precursor family
Chr08	cmscan	miRNA	19650556	19650646	67.2	+	.	ID=miRNA_000055;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.2;evalue=2.6e-09;description=MIR827 microRNA precursor family
Chr09	cmscan	miRNA	20642101	20642204	65.7	+	.	ID=miRNA_000056;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=65.7;evalue=1.1e-08;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	20642099	20642202	62.4	-	.	ID=miRNA_000057;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=62.4;evalue=7.1e-08;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	20652914	20653017	60.9	+	.	ID=miRNA_000058;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.9;evalue=1.7e-07;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	20639685	20639788	59.5	-	.	ID=miRNA_000059;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.5;evalue=3.9e-07;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	20647560	20647656	56.0	+	.	ID=miRNA_000060;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.0;evalue=2.9e-06;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	20652912	20653015	54.6	-	.	ID=miRNA_000061;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.6;evalue=6e-06;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	20647558	20647654	52.7	-	.	ID=miRNA_000062;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.7;evalue=1.8e-05;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	20639687	20639790	50.1	+	.	ID=miRNA_000063;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.1;evalue=8.1e-05;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	15073875	15074062	83.3	-	.	ID=miRNA_000064;Name=MIR408;rfam_acc=RF00690;clan=-;score=83.3;evalue=2.9e-18;description=MIR408 microRNA precursor family
Chr10	cmscan	miRNA	24471598	24471707	85.6	+	.	ID=miRNA_000065;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.6;evalue=2.3e-17;description=MIR171_2 microRNA precursor family
Chr10	cmscan	miRNA	18084477	18084564	78.9	-	.	ID=miRNA_000066;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.9;evalue=3.5e-14;description=mir-172 microRNA precursor family
Chr10	cmscan	miRNA	24471599	24471708	68.4	-	.	ID=miRNA_000067;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=68.4;evalue=2.6e-12;description=MIR171_2 microRNA precursor family
Chr10	cmscan	miRNA	28202473	28202572	72.5	-	.	ID=miRNA_000068;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.5;evalue=9.6e-12;description=MIR1888 microRNA precursor family
Chr11	cmscan	miRNA	18459881	18460070	146.9	-	.	ID=miRNA_000069;Name=MIR159;rfam_acc=RF00638;clan=-;score=146.9;evalue=5.8e-31;description=MIR159 microRNA precursor family
Chr11	cmscan	miRNA	18459883	18460072	96.8	+	.	ID=miRNA_000070;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.8;evalue=4.1e-18;description=MIR159 microRNA precursor family
Chr12	cmscan	miRNA	7664325	7664457	80.9	+	.	ID=miRNA_000071;Name=MIR166;rfam_acc=RF00075;clan=-;score=80.9;evalue=2.9e-16;description=mir-166 microRNA precursor family
Chr13	cmscan	miRNA	15762808	15762925	80.7	-	.	ID=miRNA_000072;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.7;evalue=1.1e-14;description=MIR390 microRNA precursor family
Chr13	cmscan	miRNA	34553832	34553940	71.5	-	.	ID=miRNA_000073;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.5;evalue=1.8e-13;description=MIR168 microRNA precursor family
Chr13	cmscan	miRNA	10764695	10764816	69.9	+	.	ID=miRNA_000074;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.9;evalue=1.1e-11;description=mir-395 microRNA precursor family
Chr13	cmscan	miRNA	10764904	10765014	69.2	+	.	ID=miRNA_000075;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.2;evalue=1.7e-11;description=mir-395 microRNA precursor family
Chr13	cmscan	miRNA	25004768	25004853	67.0	-	.	ID=miRNA_000076;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=4.2e-11;description=mir-160 microRNA precursor family
Chr13	cmscan	miRNA	35178002	35178133	73.7	-	.	ID=miRNA_000077;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=73.7;evalue=9.7e-11;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	23031878	23031994	67.5	+	.	ID=miRNA_000078;Name=MIR397;rfam_acc=RF00704;clan=-;score=67.5;evalue=1.4e-09;description=MIR397 microRNA precursor family
Chr13	cmscan	miRNA	35178004	35178135	52.8	+	.	ID=miRNA_000079;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.8;evalue=1.5e-05;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	25103745	25103918	78.1	+	.	ID=miRNA_000080;Name=MIR166;rfam_acc=RF00075;clan=-;score=78.1;evalue=2e-15;description=mir-166 microRNA precursor family
Chr14	cmscan	miRNA	8145637	8145735	72.3	+	.	ID=miRNA_000081;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.3;evalue=9.7e-12;description=MIR1888 microRNA precursor family
Chr15	cmscan	miRNA	4955429	4955564	65.5	+	.	ID=miRNA_000082;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.5;evalue=9.9e-15;description=MIR169_2 microRNA precursor family
Chr15	cmscan	miRNA	15499245	15499333	69.4	+	.	ID=miRNA_000083;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.4;evalue=8.8e-12;description=mir-160 microRNA precursor family
Chr15	cmscan	miRNA	9718347	9718446	56.8	-	.	ID=miRNA_000084;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.8;evalue=1.5e-06;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	14218695	14218890	99.5	+	.	ID=miRNA_000085;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.5;evalue=7.1e-19;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	10349266	10349461	99.2	-	.	ID=miRNA_000086;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.2;evalue=8.2e-19;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	1014815	1014940	87.9	-	.	ID=miRNA_000087;Name=MIR166;rfam_acc=RF00075;clan=-;score=87.9;evalue=2.3e-18;description=mir-166 microRNA precursor family
Chr16	cmscan	miRNA	2878864	2878948	71.2	+	.	ID=miRNA_000088;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2e-13;description=MIR168 microRNA precursor family
Chr16	cmscan	miRNA	1850892	1851001	73.3	+	.	ID=miRNA_000089;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=73.3;evalue=1.1e-10;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	1850890	1850999	48.7	-	.	ID=miRNA_000090;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.7;evalue=0.00014;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	2314700	2314861	69.7	+	.	ID=miRNA_000091;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.7;evalue=2.9e-16;description=MIR169_2 microRNA precursor family
Chr17	cmscan	miRNA	5480091	5480190	80.6	-	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=80.6;evalue=1.6e-12;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	2314698	2314859	50.3	-	.	ID=miRNA_000093;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.3;evalue=1.7e-09;description=MIR169_2 microRNA precursor family
Chr17	cmscan	miRNA	5480093	5480192	58.5	+	.	ID=miRNA_000094;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.5;evalue=5e-07;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	10089574	10089842	63.0	-	.	ID=miRNA_000095;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=63.0;evalue=6.3e-14;description=MIR169_2 microRNA precursor family
Chr19	cmscan	miRNA	17878586	17878671	70.2	+	.	ID=miRNA_000096;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=4.5e-12;description=mir-160 microRNA precursor family
Chr19	cmscan	miRNA	24808215	24808307	67.3	+	.	ID=miRNA_000097;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.3;evalue=4.6e-11;description=mir-395 microRNA precursor family
Chr19	cmscan	miRNA	17879034	17879122	52.6	+	.	ID=miRNA_000098;Name=MIR160;rfam_acc=RF00247;clan=-;score=52.6;evalue=3.8e-07;description=mir-160 microRNA precursor family
