##gff-version 3
Dnobile_chr01	cmscan	miRNA	861892	862062	81.5	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.5;evalue=3.2e-16;description=mir-166 microRNA precursor family
Dnobile_chr02	cmscan	miRNA	6780810	6780989	86.3	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=86.3;evalue=5.7e-19;description=MIR408 microRNA precursor family
Dnobile_chr02	cmscan	miRNA	59869592	59869701	85.2	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.2;evalue=4.9e-17;description=MIR171_2 microRNA precursor family
Dnobile_chr02	cmscan	miRNA	2878595	2878678	83.2	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.2;evalue=3.7e-15;description=mir-172 microRNA precursor family
Dnobile_chr02	cmscan	miRNA	59869591	59869700	66.0	+	.	ID=miRNA_000005;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=66.0;evalue=2.2e-11;description=MIR171_2 microRNA precursor family
Dnobile_chr03	cmscan	miRNA	37085973	37086134	65.0	-	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.0;evalue=1.6e-14;description=MIR169_2 microRNA precursor family
Dnobile_chr03	cmscan	miRNA	33539711	33539810	81.6	+	.	ID=miRNA_000007;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.2e-12;description=MIR171_1 microRNA precursor family
Dnobile_chr03	cmscan	miRNA	37085975	37086136	50.8	+	.	ID=miRNA_000008;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.8;evalue=1.4e-09;description=MIR169_2 microRNA precursor family
Dnobile_chr03	cmscan	miRNA	33539709	33539808	60.0	-	.	ID=miRNA_000009;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.0;evalue=2.7e-07;description=MIR171_1 microRNA precursor family
Dnobile_chr04	cmscan	miRNA	5428427	5428626	149.3	+	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=149.3;evalue=2.9e-31;description=MIR159 microRNA precursor family
Dnobile_chr04	cmscan	miRNA	5428425	5428624	92.0	-	.	ID=miRNA_000011;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.0;evalue=1.4e-16;description=MIR159 microRNA precursor family
Dnobile_chr04	cmscan	miRNA	6840110	6840200	84.1	+	.	ID=miRNA_000012;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=8.9e-15;description=mir-156 microRNA precursor family
Dnobile_chr04	cmscan	miRNA	66629766	66629866	70.5	-	.	ID=miRNA_000013;Name=MIR166;rfam_acc=RF00075;clan=-;score=70.5;evalue=7e-13;description=mir-166 microRNA precursor family
Dnobile_chr04	cmscan	miRNA	73156438	73156537	75.9	+	.	ID=miRNA_000014;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.9;evalue=2.3e-12;description=MIR1888 microRNA precursor family
Dnobile_chr06	cmscan	miRNA	73530332	73530465	79.2	+	.	ID=miRNA_000015;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.2;evalue=4.4e-19;description=MIR169_2 microRNA precursor family
Dnobile_chr06	cmscan	miRNA	16656528	16656664	91.5	+	.	ID=miRNA_000016;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.5;evalue=2.6e-17;description=MIR390 microRNA precursor family
Dnobile_chr06	cmscan	miRNA	86369822	86369929	83.7	+	.	ID=miRNA_000017;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=83.7;evalue=1.9e-16;description=MIR171_2 microRNA precursor family
Dnobile_chr06	cmscan	miRNA	6722192	6722280	71.4	+	.	ID=miRNA_000018;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.4;evalue=2.3e-16;description=MIR169_2 microRNA precursor family
Dnobile_chr06	cmscan	miRNA	13286466	13286550	77.0	-	.	ID=miRNA_000019;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=2.7e-13;description=mir-172 microRNA precursor family
Dnobile_chr06	cmscan	miRNA	81373011	81373114	78.6	-	.	ID=miRNA_000020;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.6;evalue=5.9e-13;description=MIR394 microRNA precursor family
Dnobile_chr06	cmscan	miRNA	13286466	13286550	71.0	+	.	ID=miRNA_000021;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=1.2e-11;description=mir-172 microRNA precursor family
Dnobile_chr06	cmscan	miRNA	16087131	16087230	73.1	-	.	ID=miRNA_000022;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Dnobile_chr07	cmscan	miRNA	46569243	46569346	54.3	+	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.3;evalue=9.4e-06;description=MIR171_1 microRNA precursor family
Dnobile_chr07	cmscan	miRNA	46590143	46590246	54.3	+	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.3;evalue=9.4e-06;description=MIR171_1 microRNA precursor family
Dnobile_chr07	cmscan	miRNA	46590736	46590839	54.3	+	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.3;evalue=9.4e-06;description=MIR171_1 microRNA precursor family
Dnobile_chr08	cmscan	miRNA	21433891	21434086	99.9	-	.	ID=miRNA_000026;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.9;evalue=6.4e-19;description=MIR159 microRNA precursor family
Dnobile_chr08	cmscan	miRNA	36834413	36834537	89.1	+	.	ID=miRNA_000027;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.2e-18;description=mir-166 microRNA precursor family
Dnobile_chr08	cmscan	miRNA	35072349	35072433	71.2	-	.	ID=miRNA_000028;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.3e-13;description=MIR168 microRNA precursor family
Dnobile_chr08	cmscan	miRNA	27607605	27607705	77.6	+	.	ID=miRNA_000029;Name=MIR1888;rfam_acc=RF03616;clan=-;score=77.6;evalue=3.8e-13;description=MIR1888 microRNA precursor family
Dnobile_chr08	cmscan	miRNA	36070155	36070266	70.4	-	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=70.4;evalue=6.7e-10;description=MIR171_1 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	73809292	73809425	88.9	+	.	ID=miRNA_000031;Name=MIR390;rfam_acc=RF00689;clan=-;score=88.9;evalue=1.3e-16;description=MIR390 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	16218071	16218166	81.3	-	.	ID=miRNA_000032;Name=MIR535;rfam_acc=RF00714;clan=-;score=81.3;evalue=1.3e-13;description=MIR535 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	6157253	6157374	77.0	+	.	ID=miRNA_000033;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=2.4e-13;description=mir-172 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	4582172	4582271	73.1	+	.	ID=miRNA_000034;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.3e-11;description=MIR1888 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	50756656	50756755	73.0	+	.	ID=miRNA_000035;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.0;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	16218069	16218164	71.1	+	.	ID=miRNA_000036;Name=MIR535;rfam_acc=RF00714;clan=-;score=71.1;evalue=6.5e-11;description=MIR535 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	17999870	17999998	73.5	-	.	ID=miRNA_000037;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=73.5;evalue=9.4e-11;description=MIR169_5 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	17999879	17999992	54.7	+	.	ID=miRNA_000038;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.7;evalue=1.3e-10;description=MIR169_2 microRNA precursor family
Dnobile_chr09	cmscan	miRNA	11993541	11993654	66.1	+	.	ID=miRNA_000039;Name=MIR164;rfam_acc=RF00647;clan=-;score=66.1;evalue=5.1e-10;description=MIR164 microRNA precursor family
Dnobile_chr10	cmscan	miRNA	24796479	24796668	147.8	+	.	ID=miRNA_000040;Name=MIR159;rfam_acc=RF00638;clan=-;score=147.8;evalue=3.8e-31;description=MIR159 microRNA precursor family
Dnobile_chr10	cmscan	miRNA	24911329	24911519	117.9	-	.	ID=miRNA_000041;Name=MIR159;rfam_acc=RF00638;clan=-;score=117.9;evalue=1.7e-23;description=MIR159 microRNA precursor family
Dnobile_chr10	cmscan	miRNA	24973137	24973327	102.1	-	.	ID=miRNA_000042;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.1;evalue=1.9e-19;description=MIR159 microRNA precursor family
Dnobile_chr10	cmscan	miRNA	24970081	24970267	98.5	-	.	ID=miRNA_000043;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.5;evalue=1.6e-18;description=MIR159 microRNA precursor family
Dnobile_chr10	cmscan	miRNA	24796477	24796666	94.0	-	.	ID=miRNA_000044;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.0;evalue=2.3e-17;description=MIR159 microRNA precursor family
Dnobile_chr10	cmscan	miRNA	24911331	24911521	74.4	+	.	ID=miRNA_000045;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.4;evalue=2.4e-12;description=MIR159 microRNA precursor family
Dnobile_chr10	cmscan	miRNA	3529884	3529983	73.7	+	.	ID=miRNA_000046;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.7;evalue=4.7e-12;description=MIR1888 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	48173172	48173267	80.8	+	.	ID=miRNA_000047;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.8;evalue=7.7e-20;description=MIR169_2 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	45982243	45982346	82.0	-	.	ID=miRNA_000048;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.0;evalue=1.2e-14;description=MIR396 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	48637615	48637714	73.9	+	.	ID=miRNA_000049;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.9;evalue=5.8e-12;description=MIR1888 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	50887022	50887106	65.0	-	.	ID=miRNA_000050;Name=MIR156;rfam_acc=RF00073;clan=-;score=65.0;evalue=9.9e-10;description=mir-156 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	7735860	7735962	53.4	-	.	ID=miRNA_000051;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.4;evalue=1.7e-05;description=MIR171_1 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	7718640	7718747	52.7	-	.	ID=miRNA_000052;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.7;evalue=2.5e-05;description=MIR171_1 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	7651025	7651132	49.9	+	.	ID=miRNA_000053;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00013;description=MIR171_1 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	7753423	7753530	49.9	+	.	ID=miRNA_000054;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00013;description=MIR171_1 microRNA precursor family
Dnobile_chr11	cmscan	miRNA	7792087	7792194	48.8	-	.	ID=miRNA_000055;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.8;evalue=0.00024;description=MIR171_1 microRNA precursor family
Dnobile_chr12	cmscan	miRNA	6191306	6191458	75.4	-	.	ID=miRNA_000056;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=75.4;evalue=5.3e-18;description=MIR169_2 microRNA precursor family
Dnobile_chr12	cmscan	miRNA	16494339	16494463	83.4	+	.	ID=miRNA_000057;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.4;evalue=2.8e-15;description=MIR390 microRNA precursor family
Dnobile_chr12	cmscan	miRNA	16539744	16539868	83.4	+	.	ID=miRNA_000058;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.4;evalue=2.8e-15;description=MIR390 microRNA precursor family
Dnobile_chr12	cmscan	miRNA	4846223	4846312	80.6	-	.	ID=miRNA_000059;Name=MIR160;rfam_acc=RF00247;clan=-;score=80.6;evalue=9.5e-15;description=mir-160 microRNA precursor family
Dnobile_chr12	cmscan	miRNA	16564859	16564992	80.4	+	.	ID=miRNA_000060;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.4;evalue=1.9e-14;description=MIR390 microRNA precursor family
Dnobile_chr12	cmscan	miRNA	38125646	38125745	67.1	+	.	ID=miRNA_000061;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.1;evalue=6e-09;description=MIR171_1 microRNA precursor family
Dnobile_chr12	cmscan	miRNA	38125644	38125743	49.9	-	.	ID=miRNA_000062;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00011;description=MIR171_1 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	29633042	29633156	99.0	-	.	ID=miRNA_000063;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.0;evalue=3.6e-21;description=MIR171_2 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	42369513	42369616	76.9	+	.	ID=miRNA_000064;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.9;evalue=1.7e-13;description=mir-172 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	44914954	44915053	76.4	-	.	ID=miRNA_000065;Name=MIR1888;rfam_acc=RF03616;clan=-;score=76.4;evalue=1.2e-12;description=MIR1888 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	52851426	52851525	73.6	+	.	ID=miRNA_000066;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.6;evalue=6.7e-12;description=MIR1888 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	22597038	22597137	73.6	+	.	ID=miRNA_000067;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.6;evalue=6.7e-12;description=MIR1888 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	22830583	22830682	73.6	+	.	ID=miRNA_000068;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.6;evalue=6.7e-12;description=MIR1888 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	27972256	27972355	72.8	+	.	ID=miRNA_000069;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	42118137	42118230	72.1	-	.	ID=miRNA_000070;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.1;evalue=1.8e-11;description=MIR1888 microRNA precursor family
Dnobile_chr13	cmscan	miRNA	45054831	45055016	64.7	+	.	ID=miRNA_000071;Name=MIR393;rfam_acc=RF02516;clan=-;score=64.7;evalue=2.9e-10;description=mir-393 microRNA precursor family
Dnobile_chr14	cmscan	miRNA	21034873	21034990	87.0	-	.	ID=miRNA_000072;Name=MIR390;rfam_acc=RF00689;clan=-;score=87.0;evalue=2.3e-16;description=MIR390 microRNA precursor family
Dnobile_chr14	cmscan	miRNA	12963859	12963980	77.4	-	.	ID=miRNA_000073;Name=MIR395;rfam_acc=RF00451;clan=-;score=77.4;evalue=1.1e-13;description=mir-395 microRNA precursor family
Dnobile_chr14	cmscan	miRNA	43718012	43718120	71.1	-	.	ID=miRNA_000074;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.1;evalue=3e-13;description=MIR168 microRNA precursor family
Dnobile_chr14	cmscan	miRNA	44209409	44209525	78.2	-	.	ID=miRNA_000075;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=78.2;evalue=9.6e-12;description=MIR171_1 microRNA precursor family
Dnobile_chr14	cmscan	miRNA	32167831	32167916	67.0	-	.	ID=miRNA_000076;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=5.3e-11;description=mir-160 microRNA precursor family
Dnobile_chr14	cmscan	miRNA	12963661	12963771	67.6	-	.	ID=miRNA_000077;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.6;evalue=6e-11;description=mir-395 microRNA precursor family
Dnobile_chr14	cmscan	miRNA	44209411	44209527	56.0	+	.	ID=miRNA_000078;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.0;evalue=3e-06;description=MIR171_1 microRNA precursor family
Dnobile_chr15	cmscan	miRNA	39991270	39991405	65.3	-	.	ID=miRNA_000079;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.3;evalue=1.5e-14;description=MIR169_2 microRNA precursor family
Dnobile_chr15	cmscan	miRNA	26812717	26812806	73.8	-	.	ID=miRNA_000080;Name=MIR160;rfam_acc=RF00247;clan=-;score=73.8;evalue=6.8e-13;description=mir-160 microRNA precursor family
Dnobile_chr15	cmscan	miRNA	23542658	23542757	73.1	-	.	ID=miRNA_000081;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=7.6e-12;description=MIR1888 microRNA precursor family
Dnobile_chr15	cmscan	miRNA	34072441	34072540	52.2	+	.	ID=miRNA_000082;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.2;evalue=2.7e-05;description=MIR171_1 microRNA precursor family
Dnobile_chr16	cmscan	miRNA	62861933	62862074	77.7	-	.	ID=miRNA_000083;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.7;evalue=5.4e-13;description=MIR162_1 microRNA precursor family
Dnobile_chr16	cmscan	miRNA	70845757	70845858	72.8	-	.	ID=miRNA_000084;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.8;evalue=1.5e-11;description=MIR1888 microRNA precursor family
Dnobile_chr16	cmscan	miRNA	5723977	5724063	69.0	+	.	ID=miRNA_000085;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.0;evalue=2.5e-11;description=mir-160 microRNA precursor family
Dnobile_chr17	cmscan	miRNA	61170693	61170840	71.9	-	.	ID=miRNA_000086;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.9;evalue=1.4e-16;description=MIR169_2 microRNA precursor family
Dnobile_chr17	cmscan	miRNA	61230320	61230467	71.9	-	.	ID=miRNA_000087;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.9;evalue=1.4e-16;description=MIR169_2 microRNA precursor family
Dnobile_chr17	cmscan	miRNA	36229714	36229844	82.2	+	.	ID=miRNA_000088;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.2;evalue=2.6e-16;description=mir-166 microRNA precursor family
Dnobile_chr17	cmscan	miRNA	12127228	12127327	75.5	-	.	ID=miRNA_000089;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.5;evalue=2.9e-12;description=MIR1888 microRNA precursor family
Dnobile_chr17	cmscan	miRNA	69573214	69573299	70.2	+	.	ID=miRNA_000090;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.2e-11;description=mir-160 microRNA precursor family
Dnobile_chr17	cmscan	miRNA	76919041	76919133	66.7	+	.	ID=miRNA_000091;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.7;evalue=1.8e-10;description=mir-395 microRNA precursor family
Dnobile_chr17	cmscan	miRNA	69573651	69573739	56.3	+	.	ID=miRNA_000092;Name=MIR160;rfam_acc=RF00247;clan=-;score=56.3;evalue=8.8e-08;description=mir-160 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	17538384	17538587	157.5	-	.	ID=miRNA_000093;Name=MIR159;rfam_acc=RF00638;clan=-;score=157.5;evalue=2.9e-33;description=MIR159 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	17538386	17538589	106.3	+	.	ID=miRNA_000094;Name=MIR159;rfam_acc=RF00638;clan=-;score=106.3;evalue=3.7e-20;description=MIR159 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	17678535	17678760	102.9	+	.	ID=miRNA_000095;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.9;evalue=2.7e-19;description=MIR159 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	7341999	7342208	100.1	+	.	ID=miRNA_000096;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.1;evalue=1.5e-18;description=MIR159 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	15293366	15293455	88.7	-	.	ID=miRNA_000097;Name=MIR156;rfam_acc=RF00073;clan=-;score=88.7;evalue=6.3e-16;description=mir-156 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	79343522	79343619	82.1	-	.	ID=miRNA_000098;Name=MIR535;rfam_acc=RF00714;clan=-;score=82.1;evalue=9.6e-14;description=MIR535 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	94021097	94021196	72.6	+	.	ID=miRNA_000099;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.6;evalue=2.2e-11;description=MIR1888 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	5678507	5678629	64.8	-	.	ID=miRNA_000100;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.8;evalue=6.2e-11;description=mir-399 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	5678507	5678629	64.6	+	.	ID=miRNA_000101;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.6;evalue=7e-11;description=mir-399 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	5666639	5666752	63.4	-	.	ID=miRNA_000102;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.4;evalue=1.6e-10;description=mir-399 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	5713416	5713538	62.6	-	.	ID=miRNA_000103;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.6;evalue=2.8e-10;description=mir-399 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	5666639	5666752	62.1	+	.	ID=miRNA_000104;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.1;evalue=3.7e-10;description=mir-399 microRNA precursor family
Dnobile_chr18	cmscan	miRNA	79343520	79343617	67.2	+	.	ID=miRNA_000105;Name=MIR535;rfam_acc=RF00714;clan=-;score=67.2;evalue=8.2e-10;description=MIR535 microRNA precursor family
Dnobile_chr19	cmscan	miRNA	57746406	57746644	92.1	-	.	ID=miRNA_000106;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.1;evalue=1.5e-16;description=MIR159 microRNA precursor family
Dnobile_chr19	cmscan	miRNA	65457493	65457602	68.8	+	.	ID=miRNA_000107;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.8;evalue=1.7e-15;description=MIR169_2 microRNA precursor family
Dnobile_chr19	cmscan	miRNA	54806092	54806331	85.2	+	.	ID=miRNA_000108;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.2;evalue=8.2e-15;description=MIR159 microRNA precursor family
Dnobile_chr19	cmscan	miRNA	65457491	65457600	60.5	-	.	ID=miRNA_000109;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.5;evalue=1.3e-12;description=MIR169_2 microRNA precursor family
Dnobile_chr19	cmscan	miRNA	36852844	36852943	72.5	-	.	ID=miRNA_000110;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.5;evalue=2e-11;description=MIR1888 microRNA precursor family
