##gff-version 3
Dparcum_chr01	cmscan	miRNA	1343563	1343724	83.6	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=83.6;evalue=9.1e-17;description=mir-166 microRNA precursor family
Dparcum_chr02	cmscan	miRNA	8010017	8010187	85.8	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=85.8;evalue=8.9e-19;description=MIR408 microRNA precursor family
Dparcum_chr02	cmscan	miRNA	65114314	65114423	85.7	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.7;evalue=3.8e-17;description=MIR171_2 microRNA precursor family
Dparcum_chr02	cmscan	miRNA	3831235	3831321	83.4	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.4;evalue=3.7e-15;description=mir-172 microRNA precursor family
Dparcum_chr02	cmscan	miRNA	65114313	65114422	67.5	+	.	ID=miRNA_000005;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=67.5;evalue=8.3e-12;description=MIR171_2 microRNA precursor family
Dparcum_chr03	cmscan	miRNA	39401246	39401405	69.9	-	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.9;evalue=3.5e-16;description=MIR169_2 microRNA precursor family
Dparcum_chr03	cmscan	miRNA	34948394	34948493	77.2	+	.	ID=miRNA_000007;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=77.2;evalue=1.6e-11;description=MIR171_1 microRNA precursor family
Dparcum_chr03	cmscan	miRNA	39401248	39401407	50.3	+	.	ID=miRNA_000008;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.3;evalue=2.4e-09;description=MIR169_2 microRNA precursor family
Dparcum_chr03	cmscan	miRNA	34948392	34948491	59.3	-	.	ID=miRNA_000009;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.3;evalue=4.4e-07;description=MIR171_1 microRNA precursor family
Dparcum_chr04	cmscan	miRNA	7252969	7253167	150.7	+	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=150.7;evalue=1.4e-31;description=MIR159 microRNA precursor family
Dparcum_chr04	cmscan	miRNA	7252967	7253165	90.8	-	.	ID=miRNA_000011;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.8;evalue=3.2e-16;description=MIR159 microRNA precursor family
Dparcum_chr04	cmscan	miRNA	9104502	9104592	85.0	+	.	ID=miRNA_000012;Name=MIR156;rfam_acc=RF00073;clan=-;score=85.0;evalue=5.9e-15;description=mir-156 microRNA precursor family
Dparcum_chr04	cmscan	miRNA	73767863	73767976	72.2	-	.	ID=miRNA_000013;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.2;evalue=2.6e-13;description=mir-166 microRNA precursor family
Dparcum_chr06	cmscan	miRNA	79013027	79013160	80.0	-	.	ID=miRNA_000014;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.0;evalue=2.7e-19;description=MIR169_2 microRNA precursor family
Dparcum_chr06	cmscan	miRNA	96290726	96290832	87.5	+	.	ID=miRNA_000015;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.5;evalue=1.6e-17;description=MIR171_2 microRNA precursor family
Dparcum_chr06	cmscan	miRNA	21948410	21948546	90.1	+	.	ID=miRNA_000016;Name=MIR390;rfam_acc=RF00689;clan=-;score=90.1;evalue=7.3e-17;description=MIR390 microRNA precursor family
Dparcum_chr06	cmscan	miRNA	9715822	9715910	61.0	+	.	ID=miRNA_000017;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.0;evalue=1e-12;description=MIR169_2 microRNA precursor family
Dparcum_chr06	cmscan	miRNA	9718190	9718278	61.0	+	.	ID=miRNA_000018;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.0;evalue=1e-12;description=MIR169_2 microRNA precursor family
Dparcum_chr06	cmscan	miRNA	17668373	17668457	74.7	-	.	ID=miRNA_000019;Name=MIR172;rfam_acc=RF00452;clan=-;score=74.7;evalue=1.3e-12;description=mir-172 microRNA precursor family
Dparcum_chr06	cmscan	miRNA	90569225	90569329	77.3	-	.	ID=miRNA_000020;Name=MIR394;rfam_acc=RF00688;clan=-;score=77.3;evalue=1.4e-12;description=MIR394 microRNA precursor family
Dparcum_chr07	cmscan	miRNA	58149246	58149350	65.5	-	.	ID=miRNA_000021;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=65.5;evalue=2e-08;description=MIR171_1 microRNA precursor family
Dparcum_chr07	cmscan	miRNA	58167236	58167339	56.8	+	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.8;evalue=2.8e-06;description=MIR171_1 microRNA precursor family
Dparcum_chr07	cmscan	miRNA	58149248	58149352	54.3	+	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.3;evalue=1.2e-05;description=MIR171_1 microRNA precursor family
Dparcum_chr07	cmscan	miRNA	58167234	58167337	54.1	-	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.1;evalue=1.3e-05;description=MIR171_1 microRNA precursor family
Dparcum_chr08	cmscan	miRNA	25664864	25665059	100.5	-	.	ID=miRNA_000025;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.5;evalue=5.8e-19;description=MIR159 microRNA precursor family
Dparcum_chr08	cmscan	miRNA	45572421	45572545	89.1	+	.	ID=miRNA_000026;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.5e-18;description=mir-166 microRNA precursor family
Dparcum_chr08	cmscan	miRNA	43078356	43078440	70.1	-	.	ID=miRNA_000027;Name=MIR168;rfam_acc=RF00677;clan=-;score=70.1;evalue=5.9e-13;description=MIR168 microRNA precursor family
Dparcum_chr08	cmscan	miRNA	44531470	44531577	71.6	-	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=71.6;evalue=4.4e-10;description=MIR171_1 microRNA precursor family
Dparcum_chr08	cmscan	miRNA	44531472	44531579	53.0	+	.	ID=miRNA_000029;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.0;evalue=1.8e-05;description=MIR171_1 microRNA precursor family
Dparcum_chr09	cmscan	miRNA	118800772	118800905	90.4	+	.	ID=miRNA_000030;Name=MIR390;rfam_acc=RF00689;clan=-;score=90.4;evalue=7.6e-17;description=MIR390 microRNA precursor family
Dparcum_chr09	cmscan	miRNA	115281315	115281436	82.1	+	.	ID=miRNA_000031;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=2.4e-14;description=MIR396 microRNA precursor family
Dparcum_chr09	cmscan	miRNA	22359294	22359389	81.2	-	.	ID=miRNA_000032;Name=MIR535;rfam_acc=RF00714;clan=-;score=81.2;evalue=2.2e-13;description=MIR535 microRNA precursor family
Dparcum_chr09	cmscan	miRNA	7304613	7304734	77.2	+	.	ID=miRNA_000033;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.2;evalue=3.4e-13;description=mir-172 microRNA precursor family
Dparcum_chr09	cmscan	miRNA	22359292	22359387	70.0	+	.	ID=miRNA_000034;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.0;evalue=2e-10;description=MIR535 microRNA precursor family
Dparcum_chr09	cmscan	miRNA	28612852	28612982	70.3	-	.	ID=miRNA_000035;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=70.3;evalue=9.7e-10;description=MIR169_5 microRNA precursor family
Dparcum_chr09	cmscan	miRNA	15178277	15178384	64.5	+	.	ID=miRNA_000036;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=2.2e-09;description=MIR164 microRNA precursor family
Dparcum_chr09	cmscan	miRNA	28612863	28612976	50.8	+	.	ID=miRNA_000037;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.8;evalue=4.6e-09;description=MIR169_2 microRNA precursor family
Dparcum_chr11	cmscan	miRNA	36895205	36895301	87.0	+	.	ID=miRNA_000038;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=87.0;evalue=4.8e-22;description=MIR169_2 microRNA precursor family
Dparcum_chr11	cmscan	miRNA	34092576	34092677	82.5	-	.	ID=miRNA_000039;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.5;evalue=7e-15;description=MIR396 microRNA precursor family
Dparcum_chr11	cmscan	miRNA	36895203	36895299	57.8	-	.	ID=miRNA_000040;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=57.8;evalue=6.6e-12;description=MIR169_2 microRNA precursor family
Dparcum_chr11	cmscan	miRNA	24609971	24610063	68.2	+	.	ID=miRNA_000041;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.2;evalue=2.9e-11;description=mir-393 microRNA precursor family
Dparcum_chr11	cmscan	miRNA	39928788	39928872	62.3	-	.	ID=miRNA_000042;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=4.7e-09;description=mir-156 microRNA precursor family
Dparcum_chr12	cmscan	miRNA	22233983	22234108	81.6	+	.	ID=miRNA_000043;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.6;evalue=9.2e-15;description=MIR390 microRNA precursor family
Dparcum_chr12	cmscan	miRNA	22253593	22253716	80.1	+	.	ID=miRNA_000044;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.1;evalue=2.4e-14;description=MIR390 microRNA precursor family
Dparcum_chr12	cmscan	miRNA	5962091	5962178	67.1	-	.	ID=miRNA_000045;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.1;evalue=6.1e-11;description=mir-160 microRNA precursor family
Dparcum_chr12	cmscan	miRNA	32056211	32056304	63.9	-	.	ID=miRNA_000046;Name=MIR319;rfam_acc=RF03483;clan=-;score=63.9;evalue=3.5e-10;description=MIR319 microRNA precursor family
Dparcum_chr12	cmscan	miRNA	46881777	46881876	66.6	-	.	ID=miRNA_000047;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.6;evalue=8.4e-09;description=MIR171_1 microRNA precursor family
Dparcum_chr12	cmscan	miRNA	46881779	46881878	49.9	+	.	ID=miRNA_000048;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00012;description=MIR171_1 microRNA precursor family
Dparcum_chr13	cmscan	miRNA	28056990	28057179	146.9	+	.	ID=miRNA_000049;Name=MIR159;rfam_acc=RF00638;clan=-;score=146.9;evalue=1.7e-30;description=MIR159 microRNA precursor family
Dparcum_chr13	cmscan	miRNA	77131298	77131415	93.3	-	.	ID=miRNA_000050;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=93.3;evalue=3.5e-19;description=MIR171_2 microRNA precursor family
Dparcum_chr13	cmscan	miRNA	28056988	28057177	98.2	-	.	ID=miRNA_000051;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.2;evalue=5.2e-18;description=MIR159 microRNA precursor family
Dparcum_chr13	cmscan	miRNA	94282979	94283089	77.0	+	.	ID=miRNA_000052;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=3.3e-13;description=mir-172 microRNA precursor family
Dparcum_chr13	cmscan	miRNA	97962964	97963164	62.6	+	.	ID=miRNA_000053;Name=MIR393;rfam_acc=RF02516;clan=-;score=62.6;evalue=2.3e-09;description=mir-393 microRNA precursor family
Dparcum_chr14	cmscan	miRNA	20535863	20535980	83.4	-	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.4;evalue=2.6e-15;description=MIR390 microRNA precursor family
Dparcum_chr14	cmscan	miRNA	47896219	47896327	70.5	-	.	ID=miRNA_000055;Name=MIR168;rfam_acc=RF00677;clan=-;score=70.5;evalue=5e-13;description=MIR168 microRNA precursor family
Dparcum_chr14	cmscan	miRNA	6702892	6703003	70.5	-	.	ID=miRNA_000056;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.5;evalue=1e-11;description=mir-395 microRNA precursor family
Dparcum_chr14	cmscan	miRNA	48752829	48752946	78.1	-	.	ID=miRNA_000057;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=78.1;evalue=1.1e-11;description=MIR171_1 microRNA precursor family
Dparcum_chr14	cmscan	miRNA	33147267	33147352	67.0	-	.	ID=miRNA_000058;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=5.8e-11;description=mir-160 microRNA precursor family
Dparcum_chr14	cmscan	miRNA	6703093	6703214	66.4	-	.	ID=miRNA_000059;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.4;evalue=1.4e-10;description=mir-395 microRNA precursor family
Dparcum_chr14	cmscan	miRNA	30244586	30244701	57.0	+	.	ID=miRNA_000060;Name=MIR397;rfam_acc=RF00704;clan=-;score=57.0;evalue=9.8e-07;description=MIR397 microRNA precursor family
Dparcum_chr14	cmscan	miRNA	48752831	48752948	55.4	+	.	ID=miRNA_000061;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.4;evalue=4.7e-06;description=MIR171_1 microRNA precursor family
Dparcum_chr15	cmscan	miRNA	42139034	42139167	67.4	-	.	ID=miRNA_000062;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.4;evalue=3e-15;description=MIR169_2 microRNA precursor family
Dparcum_chr15	cmscan	miRNA	26842655	26842744	72.8	-	.	ID=miRNA_000063;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.4e-12;description=mir-160 microRNA precursor family
Dparcum_chr15	cmscan	miRNA	25131815	25131944	64.7	+	.	ID=miRNA_000064;Name=MIR166;rfam_acc=RF00075;clan=-;score=64.7;evalue=2.3e-11;description=mir-166 microRNA precursor family
Dparcum_chr15	cmscan	miRNA	25162704	25162833	64.7	+	.	ID=miRNA_000065;Name=MIR166;rfam_acc=RF00075;clan=-;score=64.7;evalue=2.3e-11;description=mir-166 microRNA precursor family
Dparcum_chr15	cmscan	miRNA	35381299	35381398	54.5	+	.	ID=miRNA_000066;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.5;evalue=8e-06;description=MIR171_1 microRNA precursor family
Dparcum_chr16	cmscan	miRNA	80368005	80368146	77.0	-	.	ID=miRNA_000067;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.0;evalue=1.1e-12;description=MIR162_1 microRNA precursor family
Dparcum_chr16	cmscan	miRNA	80397588	80397729	77.0	-	.	ID=miRNA_000068;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.0;evalue=1.1e-12;description=MIR162_1 microRNA precursor family
Dparcum_chr16	cmscan	miRNA	7434099	7434185	69.6	+	.	ID=miRNA_000069;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=2.1e-11;description=mir-160 microRNA precursor family
Dparcum_chr16	cmscan	miRNA	29459719	29459809	68.6	+	.	ID=miRNA_000070;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=68.6;evalue=2.7e-09;description=MIR827 microRNA precursor family
Dparcum_chr17	cmscan	miRNA	82188750	82188894	74.3	+	.	ID=miRNA_000071;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=74.3;evalue=2.6e-17;description=MIR169_2 microRNA precursor family
Dparcum_chr17	cmscan	miRNA	49444692	49444824	81.0	-	.	ID=miRNA_000072;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.0;evalue=7.8e-16;description=mir-166 microRNA precursor family
Dparcum_chr17	cmscan	miRNA	92899930	92900015	70.2	+	.	ID=miRNA_000073;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.6e-11;description=mir-160 microRNA precursor family
Dparcum_chr17	cmscan	miRNA	102882090	102882182	67.2	+	.	ID=miRNA_000074;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.2;evalue=1.7e-10;description=mir-395 microRNA precursor family
Dparcum_chr17	cmscan	miRNA	15574255	15574374	56.7	-	.	ID=miRNA_000075;Name=MIR398;rfam_acc=RF00695;clan=-;score=56.7;evalue=3.7e-08;description=MIR398 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	24024534	24024737	159.5	-	.	ID=miRNA_000076;Name=MIR159;rfam_acc=RF00638;clan=-;score=159.5;evalue=1e-33;description=MIR159 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	24024536	24024739	106.7	+	.	ID=miRNA_000077;Name=MIR159;rfam_acc=RF00638;clan=-;score=106.7;evalue=3.4e-20;description=MIR159 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	8741818	8742027	101.3	+	.	ID=miRNA_000078;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.3;evalue=8.3e-19;description=MIR159 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	19299946	19300035	85.5	-	.	ID=miRNA_000079;Name=MIR156;rfam_acc=RF00073;clan=-;score=85.5;evalue=5.3e-15;description=mir-156 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	24253356	24253581	79.9	+	.	ID=miRNA_000080;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.9;evalue=2.5e-13;description=MIR159 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	87958223	87958320	78.4	-	.	ID=miRNA_000081;Name=MIR535;rfam_acc=RF00714;clan=-;score=78.4;evalue=1e-12;description=MIR535 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	6622461	6622582	62.8	-	.	ID=miRNA_000082;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.8;evalue=2.8e-10;description=mir-399 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	6567100	6567216	60.5	-	.	ID=miRNA_000083;Name=MIR399;rfam_acc=RF00445;clan=-;score=60.5;evalue=1.3e-09;description=mir-399 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	6567100	6567216	60.3	+	.	ID=miRNA_000084;Name=MIR399;rfam_acc=RF00445;clan=-;score=60.3;evalue=1.4e-09;description=mir-399 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	6612637	6612769	58.6	+	.	ID=miRNA_000085;Name=MIR399;rfam_acc=RF00445;clan=-;score=58.6;evalue=4.8e-09;description=mir-399 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	6612637	6612769	58.2	-	.	ID=miRNA_000086;Name=MIR399;rfam_acc=RF00445;clan=-;score=58.2;evalue=6.2e-09;description=mir-399 microRNA precursor family
Dparcum_chr18	cmscan	miRNA	99372977	99373084	53.5	+	.	ID=miRNA_000087;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.5;evalue=3.1e-05;description=MIR171_1 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	65395900	65396137	92.5	-	.	ID=miRNA_000088;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.5;evalue=1.4e-16;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62947538	62947777	84.5	+	.	ID=miRNA_000089;Name=MIR159;rfam_acc=RF00638;clan=-;score=84.5;evalue=1.5e-14;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62935913	62936152	83.8	+	.	ID=miRNA_000090;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.8;evalue=2.3e-14;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62938752	62938991	83.3	+	.	ID=miRNA_000091;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.3;evalue=3.1e-14;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62932994	62933233	83.2	+	.	ID=miRNA_000092;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.2;evalue=3.4e-14;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62927130	62927368	81.9	+	.	ID=miRNA_000093;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.9;evalue=7.3e-14;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62941775	62942014	81.5	+	.	ID=miRNA_000094;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.5;evalue=9.1e-14;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	6595316	6595406	80.7	+	.	ID=miRNA_000095;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=9.9e-14;description=mir-156 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62944670	62944909	78.7	+	.	ID=miRNA_000096;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.7;evalue=4.6e-13;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62929946	62930184	77.0	+	.	ID=miRNA_000097;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.0;evalue=1.3e-12;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	62950307	62950546	76.5	+	.	ID=miRNA_000098;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.5;evalue=1.7e-12;description=MIR159 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	78560763	78560871	54.5	+	.	ID=miRNA_000099;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.5;evalue=1.9e-10;description=MIR169_2 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	78560761	78560869	51.0	-	.	ID=miRNA_000100;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.0;evalue=3.3e-09;description=MIR169_2 microRNA precursor family
Dparcum_chr19	cmscan	miRNA	15182525	15182644	53.8	+	.	ID=miRNA_000101;Name=MIR1520;rfam_acc=RF03860;clan=CL00145;score=53.8;evalue=0.0043;description=MIR1520 microRNA precursor family
