##gff-version 3
Dsecund_chr01	cmscan	miRNA	1363918	1364100	81.2	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.2;evalue=5.4e-16;description=mir-166 microRNA precursor family
Dsecund_chr02	cmscan	miRNA	7298472	7298669	81.4	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=81.4;evalue=1.5e-17;description=MIR408 microRNA precursor family
Dsecund_chr02	cmscan	miRNA	48655268	48655377	86.4	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=86.4;evalue=1.8e-17;description=MIR171_2 microRNA precursor family
Dsecund_chr02	cmscan	miRNA	3005926	3006009	79.1	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.1;evalue=4.1e-14;description=mir-172 microRNA precursor family
Dsecund_chr02	cmscan	miRNA	48655267	48655376	68.1	+	.	ID=miRNA_000005;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=68.1;evalue=4.3e-12;description=MIR171_2 microRNA precursor family
Dsecund_chr03	cmscan	miRNA	30359534	30359695	69.7	-	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.7;evalue=3.2e-16;description=MIR169_2 microRNA precursor family
Dsecund_chr03	cmscan	miRNA	25812224	25812323	81.2	+	.	ID=miRNA_000007;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.2;evalue=1.2e-12;description=MIR171_1 microRNA precursor family
Dsecund_chr03	cmscan	miRNA	30359536	30359697	50.3	+	.	ID=miRNA_000008;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.3;evalue=1.9e-09;description=MIR169_2 microRNA precursor family
Dsecund_chr03	cmscan	miRNA	25812222	25812321	59.9	-	.	ID=miRNA_000009;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.9;evalue=2.4e-07;description=MIR171_1 microRNA precursor family
Dsecund_chr04	cmscan	miRNA	6520049	6520248	149.7	+	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=149.7;evalue=2.2e-31;description=MIR159 microRNA precursor family
Dsecund_chr04	cmscan	miRNA	6520047	6520246	94.0	-	.	ID=miRNA_000011;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.0;evalue=4.1e-17;description=MIR159 microRNA precursor family
Dsecund_chr04	cmscan	miRNA	7963990	7964080	84.1	+	.	ID=miRNA_000012;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=8.8e-15;description=mir-156 microRNA precursor family
Dsecund_chr04	cmscan	miRNA	65236060	65236175	73.2	-	.	ID=miRNA_000013;Name=MIR166;rfam_acc=RF00075;clan=-;score=73.2;evalue=1.1e-13;description=mir-166 microRNA precursor family
Dsecund_chr04	cmscan	miRNA	65232538	65232653	72.9	-	.	ID=miRNA_000014;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.9;evalue=1.4e-13;description=mir-166 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	61125831	61125964	79.2	-	.	ID=miRNA_000015;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.2;evalue=4e-19;description=MIR169_2 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	61227610	61227743	79.2	+	.	ID=miRNA_000016;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.2;evalue=4e-19;description=MIR169_2 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	61367570	61367703	79.2	-	.	ID=miRNA_000017;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.2;evalue=4e-19;description=MIR169_2 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	18483068	18483197	94.4	+	.	ID=miRNA_000018;Name=MIR390;rfam_acc=RF00689;clan=-;score=94.4;evalue=3.7e-18;description=MIR390 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	77618032	77618138	87.7	+	.	ID=miRNA_000019;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.7;evalue=1.2e-17;description=MIR171_2 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	8714402	8714490	70.6	+	.	ID=miRNA_000020;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.6;evalue=4e-16;description=MIR169_2 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	14883400	14883484	77.0	-	.	ID=miRNA_000021;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=2.4e-13;description=mir-172 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	71895905	71896008	79.4	-	.	ID=miRNA_000022;Name=MIR394;rfam_acc=RF00688;clan=-;score=79.4;evalue=3.2e-13;description=MIR394 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	71928115	71928219	79.4	-	.	ID=miRNA_000023;Name=MIR394;rfam_acc=RF00688;clan=-;score=79.4;evalue=3.4e-13;description=MIR394 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	70644542	70644646	78.8	-	.	ID=miRNA_000024;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.8;evalue=4.8e-13;description=MIR394 microRNA precursor family
Dsecund_chr06	cmscan	miRNA	14883400	14883484	71.0	+	.	ID=miRNA_000025;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=1.1e-11;description=mir-172 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54699177	54699280	64.0	+	.	ID=miRNA_000026;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=64.0;evalue=4.4e-08;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54721519	54721622	64.0	+	.	ID=miRNA_000027;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=64.0;evalue=4.4e-08;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54815402	54815505	63.7	+	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=63.7;evalue=5.2e-08;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54837011	54837114	62.1	+	.	ID=miRNA_000029;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=62.1;evalue=1.3e-07;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54699175	54699278	61.4	-	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.4;evalue=1.9e-07;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54721517	54721620	61.4	-	.	ID=miRNA_000031;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.4;evalue=1.9e-07;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54721033	54721136	60.1	+	.	ID=miRNA_000032;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.1;evalue=4.1e-07;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54815400	54815503	58.7	-	.	ID=miRNA_000033;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.7;evalue=8.9e-07;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54832038	54832141	58.4	-	.	ID=miRNA_000034;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.4;evalue=1.1e-06;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54721031	54721134	57.6	-	.	ID=miRNA_000035;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.6;evalue=1.7e-06;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54832040	54832143	54.8	+	.	ID=miRNA_000036;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.8;evalue=8.4e-06;description=MIR171_1 microRNA precursor family
Dsecund_chr07	cmscan	miRNA	54837009	54837112	54.8	-	.	ID=miRNA_000037;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.8;evalue=8.6e-06;description=MIR171_1 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	22349881	22350076	98.4	-	.	ID=miRNA_000038;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.4;evalue=1.8e-18;description=MIR159 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	39737898	39738022	87.9	-	.	ID=miRNA_000039;Name=MIR166;rfam_acc=RF00075;clan=-;score=87.9;evalue=3e-18;description=mir-166 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	37534194	37534278	71.2	-	.	ID=miRNA_000040;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.6e-13;description=MIR168 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	37695605	37695689	71.2	+	.	ID=miRNA_000041;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.6e-13;description=MIR168 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	37766981	37767065	71.2	-	.	ID=miRNA_000042;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.6e-13;description=MIR168 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	37945939	37946023	71.2	+	.	ID=miRNA_000043;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.6e-13;description=MIR168 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	40636475	40636582	72.5	+	.	ID=miRNA_000044;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.5;evalue=2.4e-10;description=MIR171_1 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	28665797	28665885	62.1	+	.	ID=miRNA_000045;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.1;evalue=4.5e-09;description=mir-156 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	37489178	37489257	62.6	-	.	ID=miRNA_000046;Name=MIR2275;rfam_acc=RF03896;clan=-;score=62.6;evalue=4e-08;description=MIR2275 microRNA precursor family
Dsecund_chr08	cmscan	miRNA	37434235	37434314	61.0	-	.	ID=miRNA_000047;Name=MIR2275;rfam_acc=RF03896;clan=-;score=61.0;evalue=1.1e-07;description=MIR2275 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	72373643	72373780	91.5	+	.	ID=miRNA_000048;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.5;evalue=2.4e-17;description=MIR390 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	69052144	69052265	82.1	+	.	ID=miRNA_000049;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=1.5e-14;description=MIR396 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	6382917	6383034	77.5	+	.	ID=miRNA_000050;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.5;evalue=1.8e-13;description=mir-172 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	6397445	6397562	77.5	+	.	ID=miRNA_000051;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.5;evalue=1.8e-13;description=mir-172 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	8269944	8270061	77.5	+	.	ID=miRNA_000052;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.5;evalue=1.8e-13;description=mir-172 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	19648798	19648893	80.4	-	.	ID=miRNA_000053;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=2.3e-13;description=MIR535 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	1336867	1336966	70.6	-	.	ID=miRNA_000054;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.6;evalue=1.4e-11;description=mir-172 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	19648796	19648891	69.1	+	.	ID=miRNA_000055;Name=MIR535;rfam_acc=RF00714;clan=-;score=69.1;evalue=2.2e-10;description=MIR535 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	13618220	13618328	64.4	-	.	ID=miRNA_000056;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.4;evalue=1.5e-09;description=MIR164 microRNA precursor family
Dsecund_chr09	cmscan	miRNA	13646203	13646311	64.4	-	.	ID=miRNA_000057;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.4;evalue=1.5e-09;description=MIR164 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	28957262	28957451	148.1	-	.	ID=miRNA_000058;Name=MIR159;rfam_acc=RF00638;clan=-;score=148.1;evalue=5.2e-31;description=MIR159 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	29177023	29177211	128.5	-	.	ID=miRNA_000059;Name=MIR159;rfam_acc=RF00638;clan=-;score=128.5;evalue=5.5e-26;description=MIR159 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	29140823	29141011	123.4	-	.	ID=miRNA_000060;Name=MIR159;rfam_acc=RF00638;clan=-;score=123.4;evalue=1.1e-24;description=MIR159 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	29109464	29109650	117.5	-	.	ID=miRNA_000061;Name=MIR159;rfam_acc=RF00638;clan=-;score=117.5;evalue=3.6e-23;description=MIR159 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	28957264	28957453	97.6	+	.	ID=miRNA_000062;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.6;evalue=4.6e-18;description=MIR159 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	29109466	29109652	82.2	+	.	ID=miRNA_000063;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.2;evalue=4e-14;description=MIR159 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	29177025	29177213	80.7	+	.	ID=miRNA_000064;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.7;evalue=1e-13;description=MIR159 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	29140825	29141013	78.3	+	.	ID=miRNA_000065;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.3;evalue=4e-13;description=MIR159 microRNA precursor family
Dsecund_chr10	cmscan	miRNA	1201042	1201141	62.7	+	.	ID=miRNA_000066;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.7;evalue=2.1e-09;description=mir-395 microRNA precursor family
Dsecund_chr11	cmscan	miRNA	47015315	47015411	85.5	+	.	ID=miRNA_000067;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.5;evalue=1.9e-21;description=MIR169_2 microRNA precursor family
Dsecund_chr11	cmscan	miRNA	44452732	44452833	82.3	-	.	ID=miRNA_000068;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.3;evalue=9.8e-15;description=MIR396 microRNA precursor family
Dsecund_chr11	cmscan	miRNA	32514352	32514444	68.5	+	.	ID=miRNA_000069;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.5;evalue=2.7e-11;description=mir-393 microRNA precursor family
Dsecund_chr11	cmscan	miRNA	33549710	33549802	68.5	+	.	ID=miRNA_000070;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.5;evalue=2.7e-11;description=mir-393 microRNA precursor family
Dsecund_chr11	cmscan	miRNA	47015313	47015409	55.7	-	.	ID=miRNA_000071;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.7;evalue=4.5e-11;description=MIR169_2 microRNA precursor family
Dsecund_chr11	cmscan	miRNA	50121806	50121890	62.3	-	.	ID=miRNA_000072;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=5.7e-09;description=mir-156 microRNA precursor family
Dsecund_chr11	cmscan	miRNA	50236058	50236142	62.3	-	.	ID=miRNA_000073;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=5.7e-09;description=mir-156 microRNA precursor family
Dsecund_chr11	cmscan	miRNA	50299426	50299510	62.3	-	.	ID=miRNA_000074;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=5.7e-09;description=mir-156 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	23572267	23572392	82.6	+	.	ID=miRNA_000075;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.6;evalue=5.7e-15;description=MIR390 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	23637268	23637393	82.6	+	.	ID=miRNA_000076;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.6;evalue=5.7e-15;description=MIR390 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	23587373	23587496	80.9	+	.	ID=miRNA_000077;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.9;evalue=1.7e-14;description=MIR390 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	23652398	23652521	80.1	+	.	ID=miRNA_000078;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.1;evalue=2.9e-14;description=MIR390 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	5830163	5830252	79.1	-	.	ID=miRNA_000079;Name=MIR160;rfam_acc=RF00247;clan=-;score=79.1;evalue=3.3e-14;description=mir-160 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	29552452	29552546	65.4	+	.	ID=miRNA_000080;Name=MIR393;rfam_acc=RF02516;clan=-;score=65.4;evalue=2.2e-10;description=mir-393 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	46808235	46808334	66.4	+	.	ID=miRNA_000081;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.4;evalue=1.2e-08;description=MIR171_1 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	46826768	46826867	66.4	+	.	ID=miRNA_000082;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.4;evalue=1.2e-08;description=MIR171_1 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	46808233	46808332	49.8	-	.	ID=miRNA_000083;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.8;evalue=0.00015;description=MIR171_1 microRNA precursor family
Dsecund_chr12	cmscan	miRNA	46826766	46826865	49.8	-	.	ID=miRNA_000084;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.8;evalue=0.00015;description=MIR171_1 microRNA precursor family
Dsecund_chr13	cmscan	miRNA	31206328	31206448	94.0	+	.	ID=miRNA_000085;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=94.0;evalue=1.3e-19;description=MIR171_2 microRNA precursor family
Dsecund_chr13	cmscan	miRNA	31088907	31089027	91.0	-	.	ID=miRNA_000086;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=91.0;evalue=9.8e-19;description=MIR171_2 microRNA precursor family
Dsecund_chr13	cmscan	miRNA	51715536	51715702	73.1	+	.	ID=miRNA_000087;Name=MIR393;rfam_acc=RF02516;clan=-;score=73.1;evalue=1.6e-12;description=mir-393 microRNA precursor family
Dsecund_chr13	cmscan	miRNA	48192577	48192680	71.3	+	.	ID=miRNA_000088;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.3;evalue=7.1e-12;description=mir-172 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	14020379	14020496	77.4	-	.	ID=miRNA_000089;Name=MIR390;rfam_acc=RF00689;clan=-;score=77.4;evalue=1e-13;description=MIR390 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	38356321	38356429	71.4	-	.	ID=miRNA_000090;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.4;evalue=2.2e-13;description=MIR168 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	38508699	38508807	71.4	-	.	ID=miRNA_000091;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.4;evalue=2.2e-13;description=MIR168 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	39087309	39087435	77.2	-	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=77.2;evalue=1.5e-11;description=MIR171_1 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	26212406	26212491	67.5	-	.	ID=miRNA_000093;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.5;evalue=3.4e-11;description=mir-160 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	10522746	10522856	67.1	+	.	ID=miRNA_000094;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.1;evalue=7.4e-11;description=mir-395 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	10522546	10522667	64.0	+	.	ID=miRNA_000095;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.0;evalue=5.1e-10;description=mir-395 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	23554168	23554285	64.2	+	.	ID=miRNA_000096;Name=MIR397;rfam_acc=RF00704;clan=-;score=64.2;evalue=1.1e-08;description=MIR397 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	25086508	25086625	62.7	-	.	ID=miRNA_000097;Name=MIR397;rfam_acc=RF00704;clan=-;score=62.7;evalue=2.7e-08;description=MIR397 microRNA precursor family
Dsecund_chr14	cmscan	miRNA	39087311	39087437	54.0	+	.	ID=miRNA_000098;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.0;evalue=8.4e-06;description=MIR171_1 microRNA precursor family
Dsecund_chr15	cmscan	miRNA	49808321	49808456	65.5	-	.	ID=miRNA_000099;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.5;evalue=1.7e-14;description=MIR169_2 microRNA precursor family
Dsecund_chr15	cmscan	miRNA	34259167	34259256	72.8	-	.	ID=miRNA_000100;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.6e-12;description=mir-160 microRNA precursor family
Dsecund_chr15	cmscan	miRNA	42718869	42718968	54.4	+	.	ID=miRNA_000101;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=9.3e-06;description=MIR171_1 microRNA precursor family
Dsecund_chr16	cmscan	miRNA	55183882	55184023	77.9	-	.	ID=miRNA_000102;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=4.5e-13;description=MIR162_1 microRNA precursor family
Dsecund_chr16	cmscan	miRNA	3002410	3002496	70.3	+	.	ID=miRNA_000103;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.3;evalue=1e-11;description=mir-160 microRNA precursor family
Dsecund_chr16	cmscan	miRNA	21016381	21016471	67.5	+	.	ID=miRNA_000104;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.5;evalue=3.6e-09;description=MIR827 microRNA precursor family
Dsecund_chr16	cmscan	miRNA	21077490	21077580	66.7	+	.	ID=miRNA_000105;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=66.7;evalue=5.7e-09;description=MIR827 microRNA precursor family
Dsecund_chr17	cmscan	miRNA	12264919	12265060	75.5	-	.	ID=miRNA_000106;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=75.5;evalue=8.2e-18;description=MIR169_2 microRNA precursor family
Dsecund_chr17	cmscan	miRNA	67430603	67430735	81.2	+	.	ID=miRNA_000107;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.2;evalue=5.7e-16;description=mir-166 microRNA precursor family
Dsecund_chr17	cmscan	miRNA	24089846	24089931	70.2	+	.	ID=miRNA_000108;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.3e-11;description=mir-160 microRNA precursor family
Dsecund_chr17	cmscan	miRNA	24137539	24137624	70.2	+	.	ID=miRNA_000109;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.3e-11;description=mir-160 microRNA precursor family
Dsecund_chr17	cmscan	miRNA	33791952	33792043	60.4	+	.	ID=miRNA_000110;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.4;evalue=1.1e-08;description=mir-395 microRNA precursor family
Dsecund_chr17	cmscan	miRNA	24090311	24090399	55.4	+	.	ID=miRNA_000111;Name=MIR160;rfam_acc=RF00247;clan=-;score=55.4;evalue=1.7e-07;description=mir-160 microRNA precursor family
Dsecund_chr17	cmscan	miRNA	24138024	24138112	55.4	+	.	ID=miRNA_000112;Name=MIR160;rfam_acc=RF00247;clan=-;score=55.4;evalue=1.7e-07;description=mir-160 microRNA precursor family
Dsecund_chr17	cmscan	miRNA	1199117	1199240	39.6	+	.	ID=miRNA_000113;Name=MIR480;rfam_acc=RF00782;clan=-;score=39.6;evalue=3.6;description=MIR480 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	20675335	20675538	162.4	-	.	ID=miRNA_000114;Name=MIR159;rfam_acc=RF00638;clan=-;score=162.4;evalue=1.4e-34;description=MIR159 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	20675337	20675540	108.4	+	.	ID=miRNA_000115;Name=MIR159;rfam_acc=RF00638;clan=-;score=108.4;evalue=9.6e-21;description=MIR159 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	7983214	7983424	99.4	+	.	ID=miRNA_000116;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.4;evalue=2e-18;description=MIR159 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	49462017	49462199	89.6	-	.	ID=miRNA_000117;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.6;evalue=6.5e-16;description=MIR159 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	17625242	17625331	86.9	-	.	ID=miRNA_000118;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.8e-15;description=mir-156 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	17643339	17643428	86.9	-	.	ID=miRNA_000119;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.8e-15;description=mir-156 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	20815737	20815962	78.7	+	.	ID=miRNA_000120;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.7;evalue=4e-13;description=MIR159 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	65812960	65813057	78.6	-	.	ID=miRNA_000121;Name=MIR535;rfam_acc=RF00714;clan=-;score=78.6;evalue=7.2e-13;description=MIR535 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	6070211	6070324	66.9	+	.	ID=miRNA_000122;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.9;evalue=1.3e-11;description=mir-399 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	6070211	6070324	64.6	-	.	ID=miRNA_000123;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.6;evalue=6.2e-11;description=mir-399 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	6083327	6083445	63.8	+	.	ID=miRNA_000124;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.8;evalue=1.1e-10;description=mir-399 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	6094667	6094788	63.1	-	.	ID=miRNA_000125;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.1;evalue=1.8e-10;description=mir-399 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	6083327	6083445	62.5	-	.	ID=miRNA_000126;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.5;evalue=2.7e-10;description=mir-399 microRNA precursor family
Dsecund_chr18	cmscan	miRNA	75451719	75451826	48.8	+	.	ID=miRNA_000127;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.8;evalue=0.00035;description=MIR171_1 microRNA precursor family
Dsecund_chr19	cmscan	miRNA	46574023	46574262	90.5	-	.	ID=miRNA_000128;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.5;evalue=3.3e-16;description=MIR159 microRNA precursor family
Dsecund_chr19	cmscan	miRNA	45253247	45253474	83.0	+	.	ID=miRNA_000129;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.0;evalue=2.8e-14;description=MIR159 microRNA precursor family
Dsecund_chr19	cmscan	miRNA	5682285	5682375	80.7	+	.	ID=miRNA_000130;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=7.2e-14;description=mir-156 microRNA precursor family
Dsecund_chr19	cmscan	miRNA	5731386	5731476	80.7	+	.	ID=miRNA_000131;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=7.2e-14;description=mir-156 microRNA precursor family
Dsecund_chr19	cmscan	miRNA	45246707	45246934	77.9	+	.	ID=miRNA_000132;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.9;evalue=5.5e-13;description=MIR159 microRNA precursor family
Dsecund_chr19	cmscan	miRNA	52543262	52543371	60.5	+	.	ID=miRNA_000133;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.5;evalue=1.2e-12;description=MIR169_2 microRNA precursor family
Dsecund_chr19	cmscan	miRNA	52543260	52543369	54.3	-	.	ID=miRNA_000134;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=54.3;evalue=1.7e-10;description=MIR169_2 microRNA precursor family
Dsecund_unchr01	cmscan	miRNA	2181175	2181267	68.7	+	.	ID=miRNA_000135;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.7;evalue=1.9e-11;description=mir-393 microRNA precursor family
