##gff-version 3
Chr01	cmscan	miRNA	73777853	73777996	75.0	-	.	ID=miRNA_000001;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=75.0;evalue=1.3e-17;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	51248841	51248973	82.1	+	.	ID=miRNA_000002;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.1;evalue=3.3e-16;description=mir-166 microRNA precursor family
Chr01	cmscan	miRNA	82349034	82349119	70.2	+	.	ID=miRNA_000003;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.4e-11;description=mir-160 microRNA precursor family
Chr01	cmscan	miRNA	89155364	89155463	64.8	+	.	ID=miRNA_000004;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.8;evalue=7.2e-10;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	70088290	70088423	79.1	-	.	ID=miRNA_000005;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.1;evalue=4.3e-19;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	17166285	17166414	94.4	+	.	ID=miRNA_000006;Name=MIR390;rfam_acc=RF00689;clan=-;score=94.4;evalue=3.8e-18;description=MIR390 microRNA precursor family
Chr02	cmscan	miRNA	81088337	81088436	85.5	+	.	ID=miRNA_000007;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.5;evalue=5.1e-17;description=MIR171_2 microRNA precursor family
Chr02	cmscan	miRNA	8766268	8766356	71.5	+	.	ID=miRNA_000008;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.5;evalue=2e-16;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	14118849	14118933	76.8	-	.	ID=miRNA_000009;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.8;evalue=2.9e-13;description=mir-172 microRNA precursor family
Chr02	cmscan	miRNA	76933087	76933190	79.4	-	.	ID=miRNA_000010;Name=MIR394;rfam_acc=RF00688;clan=-;score=79.4;evalue=3.3e-13;description=MIR394 microRNA precursor family
Chr02	cmscan	miRNA	14118849	14118933	70.9	+	.	ID=miRNA_000011;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.9;evalue=1.2e-11;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	20231883	20232121	92.7	-	.	ID=miRNA_000012;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.7;evalue=9.2e-17;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	25778022	25778131	69.5	+	.	ID=miRNA_000013;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.5;evalue=9.3e-16;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	19089911	19090138	88.7	+	.	ID=miRNA_000014;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.7;evalue=1e-15;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	19086816	19087043	87.3	+	.	ID=miRNA_000015;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.3;evalue=2.2e-15;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	20351695	20351933	85.8	-	.	ID=miRNA_000016;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.8;evalue=5.5e-15;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	19088378	19088605	85.8	+	.	ID=miRNA_000017;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.8;evalue=5.5e-15;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	19083358	19083585	84.3	+	.	ID=miRNA_000018;Name=MIR159;rfam_acc=RF00638;clan=-;score=84.3;evalue=1.3e-14;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	25778020	25778129	65.1	-	.	ID=miRNA_000019;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.1;evalue=3.2e-14;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	47342408	47342498	80.6	+	.	ID=miRNA_000020;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.6;evalue=8.2e-14;description=mir-156 microRNA precursor family
Chr03	cmscan	miRNA	19091446	19091673	75.7	+	.	ID=miRNA_000021;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.7;evalue=2.1e-12;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	17396012	17396215	163.7	-	.	ID=miRNA_000022;Name=MIR159;rfam_acc=RF00638;clan=-;score=163.7;evalue=6.1e-35;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	17396014	17396217	108.2	+	.	ID=miRNA_000023;Name=MIR159;rfam_acc=RF00638;clan=-;score=108.2;evalue=1e-20;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	7579663	7579873	101.9	+	.	ID=miRNA_000024;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.9;evalue=4e-19;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	49569326	49569508	89.6	-	.	ID=miRNA_000025;Name=MIR159;rfam_acc=RF00638;clan=-;score=89.6;evalue=5.9e-16;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	15339011	15339100	87.1	-	.	ID=miRNA_000026;Name=MIR156;rfam_acc=RF00073;clan=-;score=87.1;evalue=1.4e-15;description=mir-156 microRNA precursor family
Chr04	cmscan	miRNA	17579228	17579453	81.8	+	.	ID=miRNA_000027;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.8;evalue=5.9e-14;description=MIR159 microRNA precursor family
Chr04	cmscan	miRNA	62148385	62148482	78.6	-	.	ID=miRNA_000028;Name=MIR535;rfam_acc=RF00714;clan=-;score=78.6;evalue=6.5e-13;description=MIR535 microRNA precursor family
Chr04	cmscan	miRNA	5655264	5655381	71.0	-	.	ID=miRNA_000029;Name=MIR399;rfam_acc=RF00445;clan=-;score=71.0;evalue=7.7e-13;description=mir-399 microRNA precursor family
Chr04	cmscan	miRNA	5655264	5655381	70.9	+	.	ID=miRNA_000030;Name=MIR399;rfam_acc=RF00445;clan=-;score=70.9;evalue=8.3e-13;description=mir-399 microRNA precursor family
Chr04	cmscan	miRNA	5679579	5679700	65.9	-	.	ID=miRNA_000031;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.9;evalue=2.4e-11;description=mir-399 microRNA precursor family
Chr04	cmscan	miRNA	5636521	5636635	65.4	+	.	ID=miRNA_000032;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.4;evalue=3.4e-11;description=mir-399 microRNA precursor family
Chr04	cmscan	miRNA	5636521	5636635	63.6	-	.	ID=miRNA_000033;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.6;evalue=1.1e-10;description=mir-399 microRNA precursor family
Chr05	cmscan	miRNA	7876029	7876162	90.9	-	.	ID=miRNA_000034;Name=MIR390;rfam_acc=RF00689;clan=-;score=90.9;evalue=3e-17;description=MIR390 microRNA precursor family
Chr05	cmscan	miRNA	53861707	53861802	80.4	+	.	ID=miRNA_000035;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=2e-13;description=MIR535 microRNA precursor family
Chr05	cmscan	miRNA	63590001	63590122	73.3	-	.	ID=miRNA_000036;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.3;evalue=2.1e-12;description=mir-172 microRNA precursor family
Chr05	cmscan	miRNA	53861709	53861804	69.1	-	.	ID=miRNA_000037;Name=MIR535;rfam_acc=RF00714;clan=-;score=69.1;evalue=1.9e-10;description=MIR535 microRNA precursor family
Chr05	cmscan	miRNA	58127756	58127863	64.1	-	.	ID=miRNA_000038;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.1;evalue=1.5e-09;description=MIR164 microRNA precursor family
Chr05	cmscan	miRNA	51250911	51251040	59.4	+	.	ID=miRNA_000039;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=59.4;evalue=2.7e-07;description=MIR169_5 microRNA precursor family
Chr06	cmscan	miRNA	9624586	9624727	77.9	+	.	ID=miRNA_000040;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=4.2e-13;description=MIR162_1 microRNA precursor family
Chr06	cmscan	miRNA	61108607	61108693	69.6	-	.	ID=miRNA_000041;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=1.5e-11;description=mir-160 microRNA precursor family
Chr06	cmscan	miRNA	46366795	46366885	67.0	-	.	ID=miRNA_000042;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.0;evalue=4.6e-09;description=MIR827 microRNA precursor family
Chr07	cmscan	miRNA	18348100	18348298	150.4	-	.	ID=miRNA_000043;Name=MIR159;rfam_acc=RF00638;clan=-;score=150.4;evalue=1.1e-31;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	18348102	18348300	85.3	+	.	ID=miRNA_000044;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.3;evalue=5.4e-15;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	17074056	17074146	84.1	-	.	ID=miRNA_000045;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=6.6e-15;description=mir-156 microRNA precursor family
Chr07	cmscan	miRNA	30456649	30456768	72.6	+	.	ID=miRNA_000046;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.6;evalue=1.3e-13;description=mir-166 microRNA precursor family
Chr08	cmscan	miRNA	29817846	29818007	69.7	-	.	ID=miRNA_000047;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.7;evalue=5.4e-16;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	26351124	26351223	81.6	+	.	ID=miRNA_000048;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.7e-12;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	29817848	29818009	50.3	+	.	ID=miRNA_000049;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.3;evalue=3.2e-09;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	26351122	26351221	60.2	-	.	ID=miRNA_000050;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=3.4e-07;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	5342771	5342954	85.3	+	.	ID=miRNA_000051;Name=MIR408;rfam_acc=RF00690;clan=-;score=85.3;evalue=8.9e-19;description=MIR408 microRNA precursor family
Chr09	cmscan	miRNA	45361455	45361564	82.4	-	.	ID=miRNA_000052;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=82.4;evalue=2.4e-16;description=MIR171_2 microRNA precursor family
Chr09	cmscan	miRNA	2277968	2278055	78.9	+	.	ID=miRNA_000053;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.9;evalue=4.3e-14;description=mir-172 microRNA precursor family
Chr10	cmscan	miRNA	30874139	30874262	86.7	-	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=86.7;evalue=3e-16;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	30907226	30907352	82.0	-	.	ID=miRNA_000055;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.0;evalue=6.5e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	30896621	30896748	80.7	-	.	ID=miRNA_000056;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.7;evalue=1.5e-14;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	43833256	43833345	79.1	+	.	ID=miRNA_000057;Name=MIR160;rfam_acc=RF00247;clan=-;score=79.1;evalue=2.4e-14;description=mir-160 microRNA precursor family
Chr10	cmscan	miRNA	26284776	26284870	69.5	-	.	ID=miRNA_000058;Name=MIR393;rfam_acc=RF02516;clan=-;score=69.5;evalue=1.2e-11;description=mir-393 microRNA precursor family
Chr10	cmscan	miRNA	21877835	21877928	64.7	+	.	ID=miRNA_000059;Name=MIR319;rfam_acc=RF03483;clan=-;score=64.7;evalue=1.8e-10;description=MIR319 microRNA precursor family
Chr10	cmscan	miRNA	11374946	11375045	68.4	+	.	ID=miRNA_000060;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.4;evalue=2.8e-09;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	11374944	11375043	50.7	-	.	ID=miRNA_000061;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=6.6e-05;description=MIR171_1 microRNA precursor family
Chr11	cmscan	miRNA	38416453	38416549	86.0	+	.	ID=miRNA_000062;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=86.0;evalue=9.8e-22;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	36311182	36311283	82.1	-	.	ID=miRNA_000063;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=9.3e-15;description=MIR396 microRNA precursor family
Chr11	cmscan	miRNA	38416451	38416547	56.4	-	.	ID=miRNA_000064;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.4;evalue=2e-11;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	28164914	28165006	68.6	+	.	ID=miRNA_000065;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.6;evalue=2.2e-11;description=mir-393 microRNA precursor family
Chr11	cmscan	miRNA	41153454	41153538	62.8	-	.	ID=miRNA_000066;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.8;evalue=3.4e-09;description=mir-156 microRNA precursor family
Chr12	cmscan	miRNA	20489684	20489804	95.8	-	.	ID=miRNA_000067;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=95.8;evalue=2.7e-20;description=MIR171_2 microRNA precursor family
Chr12	cmscan	miRNA	33014807	33014910	73.2	+	.	ID=miRNA_000068;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.2;evalue=1.6e-12;description=mir-172 microRNA precursor family
Chr12	cmscan	miRNA	35874418	35874599	66.4	+	.	ID=miRNA_000069;Name=MIR393;rfam_acc=RF02516;clan=-;score=66.4;evalue=8.3e-11;description=mir-393 microRNA precursor family
Chr13	cmscan	miRNA	37928341	37928440	73.4	+	.	ID=miRNA_000070;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.4;evalue=6.5e-12;description=MIR1888 microRNA precursor family
Chr14	cmscan	miRNA	33572796	33572964	79.2	+	.	ID=miRNA_000071;Name=MIR166;rfam_acc=RF00075;clan=-;score=79.2;evalue=1.1e-15;description=mir-166 microRNA precursor family
Chr15	cmscan	miRNA	1751126	1751221	56.2	+	.	ID=miRNA_000072;Name=MIR398;rfam_acc=RF00695;clan=-;score=56.2;evalue=2.1e-08;description=MIR398 microRNA precursor family
Chr15	cmscan	miRNA	6127567	6127671	60.4	+	.	ID=miRNA_000073;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.4;evalue=2.4e-07;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	6126108	6126211	60.0	+	.	ID=miRNA_000074;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.0;evalue=3e-07;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	6117668	6117771	59.2	-	.	ID=miRNA_000075;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.2;evalue=4.8e-07;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	6117670	6117773	52.4	+	.	ID=miRNA_000076;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.4;evalue=2.3e-05;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	6125765	6125868	51.3	-	.	ID=miRNA_000077;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.3;evalue=4.4e-05;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	6126106	6126209	49.5	-	.	ID=miRNA_000078;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.5;evalue=0.00012;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	6125767	6125870	49.1	+	.	ID=miRNA_000079;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.1;evalue=0.00015;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	6127565	6127669	48.8	-	.	ID=miRNA_000080;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.8;evalue=0.00018;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	28377419	28377614	100.4	-	.	ID=miRNA_000081;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.4;evalue=5.4e-19;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	41503506	41503630	89.1	+	.	ID=miRNA_000082;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=1.4e-18;description=mir-166 microRNA precursor family
Chr16	cmscan	miRNA	39570440	39570524	71.2	-	.	ID=miRNA_000083;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=2.6e-13;description=MIR168 microRNA precursor family
Chr16	cmscan	miRNA	40765023	40765130	71.6	-	.	ID=miRNA_000084;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=71.6;evalue=3.9e-10;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	20931416	20931533	85.7	+	.	ID=miRNA_000085;Name=MIR390;rfam_acc=RF00689;clan=-;score=85.7;evalue=5.1e-16;description=MIR390 microRNA precursor family
Chr17	cmscan	miRNA	1090880	1090988	68.2	+	.	ID=miRNA_000086;Name=MIR168;rfam_acc=RF00677;clan=-;score=68.2;evalue=1.9e-12;description=MIR168 microRNA precursor family
Chr17	cmscan	miRNA	34921718	34921839	68.2	-	.	ID=miRNA_000087;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.2;evalue=3.7e-11;description=mir-395 microRNA precursor family
Chr17	cmscan	miRNA	544819	544943	75.2	+	.	ID=miRNA_000088;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=75.2;evalue=4.7e-11;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	11318241	11318326	67.0	+	.	ID=miRNA_000089;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=4.9e-11;description=mir-160 microRNA precursor family
Chr17	cmscan	miRNA	34921529	34921639	66.9	-	.	ID=miRNA_000090;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.9;evalue=8.5e-11;description=mir-395 microRNA precursor family
Chr17	cmscan	miRNA	13298986	13299106	62.4	-	.	ID=miRNA_000091;Name=MIR397;rfam_acc=RF00704;clan=-;score=62.4;evalue=3.4e-08;description=MIR397 microRNA precursor family
Chr17	cmscan	miRNA	544817	544941	50.8	-	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.8;evalue=5.2e-05;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	22084499	22084688	148.7	+	.	ID=miRNA_000093;Name=MIR159;rfam_acc=RF00638;clan=-;score=148.7;evalue=2.2e-31;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22185391	22185579	124.5	-	.	ID=miRNA_000094;Name=MIR159;rfam_acc=RF00638;clan=-;score=124.5;evalue=3.5e-25;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22295685	22295873	124.5	-	.	ID=miRNA_000095;Name=MIR159;rfam_acc=RF00638;clan=-;score=124.5;evalue=3.6e-25;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22122636	22122824	124.2	-	.	ID=miRNA_000096;Name=MIR159;rfam_acc=RF00638;clan=-;score=124.2;evalue=4.2e-25;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22144083	22144271	124.2	-	.	ID=miRNA_000097;Name=MIR159;rfam_acc=RF00638;clan=-;score=124.2;evalue=4.2e-25;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22247137	22247325	123.6	-	.	ID=miRNA_000098;Name=MIR159;rfam_acc=RF00638;clan=-;score=123.6;evalue=6e-25;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22084497	22084686	97.1	-	.	ID=miRNA_000099;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.1;evalue=3.6e-18;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22122638	22122826	82.5	+	.	ID=miRNA_000100;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=2.1e-14;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22144085	22144273	82.5	+	.	ID=miRNA_000101;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=2.1e-14;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22185393	22185581	81.6	+	.	ID=miRNA_000102;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.6;evalue=3.5e-14;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22247139	22247327	81.0	+	.	ID=miRNA_000103;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.0;evalue=4.9e-14;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	22295687	22295875	81.0	+	.	ID=miRNA_000104;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.0;evalue=4.9e-14;description=MIR159 microRNA precursor family
Chr18	cmscan	miRNA	1051109	1051208	64.5	-	.	ID=miRNA_000105;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.5;evalue=3.9e-10;description=mir-395 microRNA precursor family
Chr19	cmscan	miRNA	5374417	5374554	68.0	+	.	ID=miRNA_000106;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.0;evalue=1.3e-15;description=MIR169_2 microRNA precursor family
Chr19	cmscan	miRNA	17075782	17075871	72.8	+	.	ID=miRNA_000107;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=9.5e-13;description=mir-160 microRNA precursor family
Chr19	cmscan	miRNA	5374415	5374552	51.4	-	.	ID=miRNA_000108;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.4;evalue=7.8e-10;description=MIR169_2 microRNA precursor family
Chr19	cmscan	miRNA	10632171	10632270	53.7	-	.	ID=miRNA_000109;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.7;evalue=8.3e-06;description=MIR171_1 microRNA precursor family
