##gff-version 3
Chr01	cmscan	miRNA	32071970	32072175	159.1	+	.	ID=miRNA_000001;Name=MIR159;rfam_acc=RF00638;clan=-;score=159.1;evalue=8.6e-34;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	32071968	32072173	112.1	-	.	ID=miRNA_000002;Name=MIR159;rfam_acc=RF00638;clan=-;score=112.1;evalue=9.4e-22;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	40307241	40307437	103.6	-	.	ID=miRNA_000003;Name=MIR159;rfam_acc=RF00638;clan=-;score=103.6;evalue=1.4e-19;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	31943135	31943338	92.4	-	.	ID=miRNA_000004;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.4;evalue=1.1e-16;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	34088780	34088870	86.6	+	.	ID=miRNA_000005;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.6;evalue=1.8e-15;description=mir-156 microRNA precursor family
Chr01	cmscan	miRNA	57790657	57790754	80.3	+	.	ID=miRNA_000006;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.3;evalue=2.2e-13;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	41454193	41454309	67.7	-	.	ID=miRNA_000007;Name=MIR399;rfam_acc=RF00445;clan=-;score=67.7;evalue=6.8e-12;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	41454193	41454309	67.3	+	.	ID=miRNA_000008;Name=MIR399;rfam_acc=RF00445;clan=-;score=67.3;evalue=8.9e-12;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	41444703	41444825	66.3	-	.	ID=miRNA_000009;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.3;evalue=1.7e-11;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	41444703	41444825	65.6	+	.	ID=miRNA_000010;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.6;evalue=2.7e-11;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	41436684	41436805	62.3	+	.	ID=miRNA_000011;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.3;evalue=2.5e-10;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	57790659	57790756	65.0	-	.	ID=miRNA_000012;Name=MIR535;rfam_acc=RF00714;clan=-;score=65.0;evalue=2.5e-09;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	51788427	51788534	51.7	-	.	ID=miRNA_000013;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.7;evalue=5.8e-05;description=MIR171_1 microRNA precursor family
Chr01	cmscan	miRNA	51788429	51788536	48.1	+	.	ID=miRNA_000014;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.1;evalue=0.00044;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	12805357	12805486	67.1	+	.	ID=miRNA_000015;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.1;evalue=5.1e-15;description=MIR169_2 microRNA precursor family
Chr02	cmscan	miRNA	6238430	6238515	70.2	-	.	ID=miRNA_000016;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=9.6e-12;description=mir-160 microRNA precursor family
Chr02	cmscan	miRNA	716927	717018	61.9	-	.	ID=miRNA_000017;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.9;evalue=3.2e-09;description=mir-395 microRNA precursor family
Chr03	cmscan	miRNA	36418033	36418271	93.2	-	.	ID=miRNA_000018;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.2;evalue=5.6e-17;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	35303777	35304001	91.6	+	.	ID=miRNA_000019;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.6;evalue=1.4e-16;description=MIR159 microRNA precursor family
Chr03	cmscan	miRNA	9062231	9062319	69.8	+	.	ID=miRNA_000020;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.8;evalue=5.5e-16;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	57215217	57215307	82.5	-	.	ID=miRNA_000021;Name=MIR156;rfam_acc=RF00073;clan=-;score=82.5;evalue=1.9e-14;description=mir-156 microRNA precursor family
Chr03	cmscan	miRNA	41013986	41014095	65.0	+	.	ID=miRNA_000022;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.0;evalue=2.6e-14;description=MIR169_2 microRNA precursor family
Chr03	cmscan	miRNA	41013984	41014093	58.6	-	.	ID=miRNA_000023;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=58.6;evalue=4.2e-12;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	48779860	48780001	77.5	-	.	ID=miRNA_000024;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.5;evalue=4.9e-13;description=MIR162_1 microRNA precursor family
Chr04	cmscan	miRNA	5971786	5971872	69.0	+	.	ID=miRNA_000025;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.0;evalue=2e-11;description=mir-160 microRNA precursor family
Chr04	cmscan	miRNA	16444433	16444523	68.2	+	.	ID=miRNA_000026;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=68.2;evalue=2e-09;description=MIR827 microRNA precursor family
Chr05	cmscan	miRNA	12017460	12017582	80.1	+	.	ID=miRNA_000027;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.1;evalue=1.3e-19;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	2737886	2737992	88.0	-	.	ID=miRNA_000028;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=88.0;evalue=5.9e-18;description=MIR171_2 microRNA precursor family
Chr05	cmscan	miRNA	41159275	41159411	90.0	-	.	ID=miRNA_000029;Name=MIR390;rfam_acc=RF00689;clan=-;score=90.0;evalue=4.2e-17;description=MIR390 microRNA precursor family
Chr05	cmscan	miRNA	47517319	47517407	70.2	-	.	ID=miRNA_000030;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.2;evalue=3.5e-16;description=MIR169_2 microRNA precursor family
Chr05	cmscan	miRNA	43541279	43541363	76.7	+	.	ID=miRNA_000031;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.7;evalue=1.9e-13;description=mir-172 microRNA precursor family
Chr05	cmscan	miRNA	6301408	6301518	78.5	+	.	ID=miRNA_000032;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.5;evalue=3.7e-13;description=MIR394 microRNA precursor family
Chr05	cmscan	miRNA	43541279	43541363	71.0	-	.	ID=miRNA_000033;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=6.8e-12;description=mir-172 microRNA precursor family
Chr06	cmscan	miRNA	27785862	27785979	97.7	-	.	ID=miRNA_000034;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=97.7;evalue=8.2e-21;description=MIR171_2 microRNA precursor family
Chr06	cmscan	miRNA	38262789	38262892	73.2	+	.	ID=miRNA_000035;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.2;evalue=1.7e-12;description=mir-172 microRNA precursor family
Chr06	cmscan	miRNA	49921650	49921757	51.7	+	.	ID=miRNA_000036;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.7;evalue=4.2e-05;description=MIR171_1 microRNA precursor family
Chr06	cmscan	miRNA	49921648	49921755	48.1	-	.	ID=miRNA_000037;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.1;evalue=0.00032;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	45675323	45675429	90.7	+	.	ID=miRNA_000038;Name=MIR390;rfam_acc=RF00689;clan=-;score=90.7;evalue=2.6e-17;description=MIR390 microRNA precursor family
Chr07	cmscan	miRNA	13438300	13438395	82.2	-	.	ID=miRNA_000039;Name=MIR535;rfam_acc=RF00714;clan=-;score=82.2;evalue=4.8e-14;description=MIR535 microRNA precursor family
Chr07	cmscan	miRNA	38744281	38744376	82.2	+	.	ID=miRNA_000040;Name=MIR535;rfam_acc=RF00714;clan=-;score=82.2;evalue=4.8e-14;description=MIR535 microRNA precursor family
Chr07	cmscan	miRNA	4018666	4018776	76.2	+	.	ID=miRNA_000041;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.2;evalue=2.5e-13;description=mir-172 microRNA precursor family
Chr07	cmscan	miRNA	13438298	13438393	74.6	+	.	ID=miRNA_000042;Name=MIR535;rfam_acc=RF00714;clan=-;score=74.6;evalue=5e-12;description=MIR535 microRNA precursor family
Chr07	cmscan	miRNA	38744283	38744378	74.6	-	.	ID=miRNA_000043;Name=MIR535;rfam_acc=RF00714;clan=-;score=74.6;evalue=5e-12;description=MIR535 microRNA precursor family
Chr07	cmscan	miRNA	15764528	15764657	60.9	-	.	ID=miRNA_000044;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=60.9;evalue=8.6e-08;description=MIR169_5 microRNA precursor family
Chr08	cmscan	miRNA	4642462	4642649	83.2	+	.	ID=miRNA_000045;Name=MIR408;rfam_acc=RF00690;clan=-;score=83.2;evalue=4e-18;description=MIR408 microRNA precursor family
Chr08	cmscan	miRNA	39942145	39942254	84.9	-	.	ID=miRNA_000046;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=84.9;evalue=4.6e-17;description=MIR171_2 microRNA precursor family
Chr08	cmscan	miRNA	2186203	2186286	77.2	+	.	ID=miRNA_000047;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.2;evalue=1.3e-13;description=mir-172 microRNA precursor family
Chr09	cmscan	miRNA	19323518	19323717	152.1	-	.	ID=miRNA_000048;Name=MIR159;rfam_acc=RF00638;clan=-;score=152.1;evalue=3.5e-32;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	19323520	19323719	97.3	+	.	ID=miRNA_000049;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.3;evalue=3.8e-18;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	18338021	18338111	84.1	-	.	ID=miRNA_000050;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=5.6e-15;description=mir-156 microRNA precursor family
Chr09	cmscan	miRNA	33812874	33812994	74.0	+	.	ID=miRNA_000051;Name=MIR166;rfam_acc=RF00075;clan=-;score=74.0;evalue=4.1e-14;description=mir-166 microRNA precursor family
Chr10	cmscan	miRNA	13957183	13957308	84.1	+	.	ID=miRNA_000052;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.1;evalue=1.6e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	13964906	13965029	80.6	+	.	ID=miRNA_000053;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.6;evalue=1.6e-14;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	13944260	13944388	80.2	+	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.2;evalue=2e-14;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	3761539	3761628	78.9	-	.	ID=miRNA_000055;Name=MIR160;rfam_acc=RF00247;clan=-;score=78.9;evalue=2.7e-14;description=mir-160 microRNA precursor family
Chr10	cmscan	miRNA	31039365	31039464	66.9	-	.	ID=miRNA_000056;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.9;evalue=6.2e-09;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	31039367	31039466	50.2	+	.	ID=miRNA_000057;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.2;evalue=8.9e-05;description=MIR171_1 microRNA precursor family
Chr11	cmscan	miRNA	19999348	19999448	89.0	+	.	ID=miRNA_000058;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=89.0;evalue=7.5e-23;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	19999346	19999446	57.5	-	.	ID=miRNA_000059;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=57.5;evalue=6.9e-12;description=MIR169_2 microRNA precursor family
Chr12	cmscan	miRNA	3862108	3862203	56.8	+	.	ID=miRNA_000060;Name=MIR398;rfam_acc=RF00695;clan=-;score=56.8;evalue=1.3e-08;description=MIR398 microRNA precursor family
Chr12	cmscan	miRNA	8775149	8775252	61.7	-	.	ID=miRNA_000061;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=61.7;evalue=1e-07;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	8779044	8779148	59.9	+	.	ID=miRNA_000062;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.9;evalue=2.8e-07;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	8746518	8746621	54.2	-	.	ID=miRNA_000063;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.2;evalue=7.1e-06;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	8775151	8775254	52.7	+	.	ID=miRNA_000064;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.7;evalue=1.7e-05;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	8779042	8779146	50.7	-	.	ID=miRNA_000065;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=5.4e-05;description=MIR171_1 microRNA precursor family
Chr13	cmscan	miRNA	15967317	15967416	90.7	+	.	ID=miRNA_000066;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=90.7;evalue=1.7e-23;description=MIR169_2 microRNA precursor family
Chr13	cmscan	miRNA	14158186	14158288	83.8	-	.	ID=miRNA_000067;Name=MIR396;rfam_acc=RF00648;clan=-;score=83.8;evalue=2.3e-15;description=MIR396 microRNA precursor family
Chr13	cmscan	miRNA	15967315	15967414	59.9	-	.	ID=miRNA_000068;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=59.9;evalue=9.3e-13;description=MIR169_2 microRNA precursor family
Chr13	cmscan	miRNA	6420424	6420516	66.7	+	.	ID=miRNA_000069;Name=MIR393;rfam_acc=RF02516;clan=-;score=66.7;evalue=5.3e-11;description=mir-393 microRNA precursor family
Chr14	cmscan	miRNA	28926789	28926925	68.2	-	.	ID=miRNA_000070;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.2;evalue=1.1e-15;description=MIR169_2 microRNA precursor family
Chr14	cmscan	miRNA	19764715	19764804	72.8	-	.	ID=miRNA_000071;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=9.6e-13;description=mir-160 microRNA precursor family
Chr14	cmscan	miRNA	28926791	28926927	50.9	+	.	ID=miRNA_000072;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.9;evalue=1.2e-09;description=MIR169_2 microRNA precursor family
Chr14	cmscan	miRNA	24891271	24891370	55.5	+	.	ID=miRNA_000073;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.5;evalue=3e-06;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	19423692	19423882	144.8	+	.	ID=miRNA_000074;Name=MIR159;rfam_acc=RF00638;clan=-;score=144.8;evalue=1.8e-30;description=MIR159 microRNA precursor family
Chr15	cmscan	miRNA	19423690	19423880	97.3	-	.	ID=miRNA_000075;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.3;evalue=2.7e-18;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	10645645	10645762	81.1	+	.	ID=miRNA_000076;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.1;evalue=6.9e-15;description=MIR390 microRNA precursor family
Chr16	cmscan	miRNA	29415508	29415616	71.0	-	.	ID=miRNA_000077;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.0;evalue=2.1e-13;description=MIR168 microRNA precursor family
Chr16	cmscan	miRNA	7614621	7614742	74.5	-	.	ID=miRNA_000078;Name=MIR395;rfam_acc=RF00451;clan=-;score=74.5;evalue=5e-13;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	7665371	7665492	73.1	-	.	ID=miRNA_000079;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.1;evalue=1.2e-12;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	29889124	29889236	79.6	-	.	ID=miRNA_000080;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=79.6;evalue=2.9e-12;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	7802521	7802642	69.7	+	.	ID=miRNA_000081;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.7;evalue=1e-11;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	7988384	7988493	67.4	+	.	ID=miRNA_000082;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.4;evalue=4.5e-11;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	7988175	7988296	66.5	+	.	ID=miRNA_000083;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.5;evalue=8.3e-11;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	21058900	21058984	64.6	-	.	ID=miRNA_000084;Name=MIR160;rfam_acc=RF00247;clan=-;score=64.6;evalue=1.7e-10;description=mir-160 microRNA precursor family
Chr16	cmscan	miRNA	7637092	7637202	60.9	-	.	ID=miRNA_000085;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.9;evalue=2.8e-09;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	7702939	7703048	60.9	-	.	ID=miRNA_000086;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.9;evalue=2.8e-09;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	7665183	7665292	58.7	-	.	ID=miRNA_000087;Name=MIR395;rfam_acc=RF00451;clan=-;score=58.7;evalue=1.2e-08;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	7703135	7703256	57.0	-	.	ID=miRNA_000088;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.0;evalue=3.5e-08;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	19413075	19413193	59.5	+	.	ID=miRNA_000089;Name=MIR397;rfam_acc=RF00704;clan=-;score=59.5;evalue=1.4e-07;description=MIR397 microRNA precursor family
Chr16	cmscan	miRNA	29889126	29889238	55.6	+	.	ID=miRNA_000090;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.6;evalue=2.6e-06;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	2473045	2473206	67.8	+	.	ID=miRNA_000091;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.8;evalue=1.4e-15;description=MIR169_2 microRNA precursor family
Chr17	cmscan	miRNA	5198719	5198818	81.4	-	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.4;evalue=1e-12;description=MIR171_1 microRNA precursor family
Chr17	cmscan	miRNA	5198721	5198820	59.9	+	.	ID=miRNA_000093;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.9;evalue=2.1e-07;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	19407860	19408048	74.1	+	.	ID=miRNA_000094;Name=MIR166;rfam_acc=RF00075;clan=-;score=74.1;evalue=2.3e-14;description=mir-166 microRNA precursor family
Chr19	cmscan	miRNA	716509	716633	89.1	-	.	ID=miRNA_000095;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=9.4e-19;description=mir-166 microRNA precursor family
Chr19	cmscan	miRNA	2150199	2150323	89.1	-	.	ID=miRNA_000096;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.1;evalue=9.4e-19;description=mir-166 microRNA precursor family
Chr19	cmscan	miRNA	13335827	13336023	94.0	+	.	ID=miRNA_000097;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.0;evalue=1.6e-17;description=MIR159 microRNA precursor family
Chr19	cmscan	miRNA	1126904	1126988	71.3	-	.	ID=miRNA_000098;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.3;evalue=1.7e-13;description=MIR168 microRNA precursor family
Chr19	cmscan	miRNA	3639551	3639635	71.3	+	.	ID=miRNA_000099;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.3;evalue=1.7e-13;description=MIR168 microRNA precursor family
Chr19	cmscan	miRNA	2710148	2710240	68.5	+	.	ID=miRNA_000100;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.5;evalue=1.5e-09;description=MIR171_1 microRNA precursor family
scaffold83	cmscan	miRNA	62399	62489	86.6	+	.	ID=miRNA_000101;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.6;evalue=2.3e-18;description=mir-156 microRNA precursor family
scaffold192	cmscan	miRNA	37557	37667	78.5	-	.	ID=miRNA_000102;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.5;evalue=4.7e-16;description=MIR394 microRNA precursor family
scaffold267	cmscan	miRNA	53305	53407	83.8	+	.	ID=miRNA_000103;Name=MIR396;rfam_acc=RF00648;clan=-;score=83.8;evalue=3.7e-18;description=MIR396 microRNA precursor family
scaffold274	cmscan	miRNA	52494	52697	91.6	+	.	ID=miRNA_000104;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.6;evalue=1.3e-19;description=MIR159 microRNA precursor family
scaffold634	cmscan	miRNA	13632	13793	70.8	+	.	ID=miRNA_000105;Name=MIR393;rfam_acc=RF02516;clan=-;score=70.8;evalue=3.8e-15;description=mir-393 microRNA precursor family
scaffold720	cmscan	miRNA	3374	3460	69.0	+	.	ID=miRNA_000106;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.0;evalue=1e-14;description=mir-160 microRNA precursor family
