##gff-version 3
Chr01	cmscan	miRNA	60036070	60036180	82.0	+	.	ID=miRNA_000001;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=82.0;evalue=6.7e-20;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	48636846	48636952	90.4	-	.	ID=miRNA_000002;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=90.4;evalue=2.9e-18;description=MIR171_2 microRNA precursor family
Chr01	cmscan	miRNA	115144329	115144465	92.9	-	.	ID=miRNA_000003;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.9;evalue=1.6e-17;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	124958303	124958393	69.9	-	.	ID=miRNA_000004;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.9;evalue=1.1e-15;description=MIR169_2 microRNA precursor family
Chr01	cmscan	miRNA	33221025	33221151	82.3	+	.	ID=miRNA_000005;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.3;evalue=1.5e-14;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	52499087	52499192	82.8	+	.	ID=miRNA_000006;Name=MIR394;rfam_acc=RF00688;clan=-;score=82.8;evalue=6.6e-14;description=MIR394 microRNA precursor family
Chr01	cmscan	miRNA	21939024	21939113	78.9	-	.	ID=miRNA_000007;Name=MIR160;rfam_acc=RF00247;clan=-;score=78.9;evalue=7.1e-14;description=mir-160 microRNA precursor family
Chr01	cmscan	miRNA	33230723	33230855	79.4	+	.	ID=miRNA_000008;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.4;evalue=9.1e-14;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	33235385	33235508	78.9	+	.	ID=miRNA_000009;Name=MIR390;rfam_acc=RF00689;clan=-;score=78.9;evalue=1.3e-13;description=MIR390 microRNA precursor family
Chr01	cmscan	miRNA	118628117	118628201	77.0	+	.	ID=miRNA_000010;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.0;evalue=3.9e-13;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	118628117	118628201	71.0	-	.	ID=miRNA_000011;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.0;evalue=1.7e-11;description=mir-172 microRNA precursor family
Chr02	cmscan	miRNA	61528845	61529048	164.7	+	.	ID=miRNA_000012;Name=MIR159;rfam_acc=RF00638;clan=-;score=164.7;evalue=3.4e-35;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	61528843	61529046	110.0	-	.	ID=miRNA_000013;Name=MIR159;rfam_acc=RF00638;clan=-;score=110.0;evalue=3.5e-21;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	73130512	73130730	100.3	-	.	ID=miRNA_000014;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.3;evalue=1.1e-18;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	64228350	64228440	86.6	+	.	ID=miRNA_000015;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.6;evalue=1.9e-15;description=mir-156 microRNA precursor family
Chr02	cmscan	miRNA	61341630	61341833	87.5	-	.	ID=miRNA_000016;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.5;evalue=2e-15;description=MIR159 microRNA precursor family
Chr02	cmscan	miRNA	74610502	74610623	66.9	-	.	ID=miRNA_000017;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.9;evalue=1.3e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	74610502	74610623	66.4	+	.	ID=miRNA_000018;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.4;evalue=1.8e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	74597326	74597448	65.2	+	.	ID=miRNA_000019;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.2;evalue=4e-11;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	74619179	74619293	63.7	+	.	ID=miRNA_000020;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.7;evalue=1.1e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	74619179	74619293	61.5	-	.	ID=miRNA_000021;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.5;evalue=4.6e-10;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	5849847	5849953	48.7	-	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.7;evalue=0.00035;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	3675251	3675357	91.8	-	.	ID=miRNA_000023;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.8;evalue=1.9e-17;description=MIR390 microRNA precursor family
Chr03	cmscan	miRNA	70009253	70009363	78.7	-	.	ID=miRNA_000024;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.7;evalue=7.7e-14;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	58851700	58851795	81.7	+	.	ID=miRNA_000025;Name=MIR535;rfam_acc=RF00714;clan=-;score=81.7;evalue=9.8e-14;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	58851702	58851797	70.4	-	.	ID=miRNA_000026;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.4;evalue=9.5e-11;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	55944731	55944860	47.2	+	.	ID=miRNA_000027;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=47.2;evalue=0.00035;description=MIR169_5 microRNA precursor family
Chr04	cmscan	miRNA	29541565	29541669	97.7	-	.	ID=miRNA_000028;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=97.7;evalue=1.2e-20;description=MIR171_2 microRNA precursor family
Chr04	cmscan	miRNA	67519195	67519325	73.9	+	.	ID=miRNA_000029;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=73.9;evalue=2.6e-17;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	41698353	41698439	72.4	+	.	ID=miRNA_000030;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.4;evalue=4.1e-12;description=mir-172 microRNA precursor family
Chr04	cmscan	miRNA	60494794	60494879	70.2	-	.	ID=miRNA_000031;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.2e-11;description=mir-160 microRNA precursor family
Chr04	cmscan	miRNA	44006097	44006269	68.9	+	.	ID=miRNA_000032;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.9;evalue=2.7e-11;description=mir-393 microRNA precursor family
Chr04	cmscan	miRNA	54408108	54408198	61.9	-	.	ID=miRNA_000033;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.9;evalue=3.8e-09;description=mir-395 microRNA precursor family
Chr04	cmscan	miRNA	54344987	54345077	59.7	-	.	ID=miRNA_000034;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.7;evalue=1.5e-08;description=mir-395 microRNA precursor family
Chr05	cmscan	miRNA	7318894	7319035	77.3	-	.	ID=miRNA_000035;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.3;evalue=6.6e-13;description=MIR162_1 microRNA precursor family
Chr05	cmscan	miRNA	65252680	65252766	69.5	-	.	ID=miRNA_000036;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.5;evalue=1.6e-11;description=mir-160 microRNA precursor family
Chr05	cmscan	miRNA	54828442	54828532	69.0	-	.	ID=miRNA_000037;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=69.0;evalue=1.5e-09;description=MIR827 microRNA precursor family
Chr06	cmscan	miRNA	59463247	59463442	154.1	-	.	ID=miRNA_000038;Name=MIR159;rfam_acc=RF00638;clan=-;score=154.1;evalue=1.4e-32;description=MIR159 microRNA precursor family
Chr06	cmscan	miRNA	59463249	59463444	102.3	+	.	ID=miRNA_000039;Name=MIR159;rfam_acc=RF00638;clan=-;score=102.3;evalue=2.7e-19;description=MIR159 microRNA precursor family
Chr06	cmscan	miRNA	57921544	57921634	84.1	-	.	ID=miRNA_000040;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=7.6e-15;description=mir-156 microRNA precursor family
Chr06	cmscan	miRNA	8299118	8299235	74.4	+	.	ID=miRNA_000041;Name=MIR166;rfam_acc=RF00075;clan=-;score=74.4;evalue=4.2e-14;description=mir-166 microRNA precursor family
Chr07	cmscan	miRNA	60186383	60186486	66.6	+	.	ID=miRNA_000042;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.6;evalue=1e-08;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	60180121	60180225	60.5	-	.	ID=miRNA_000043;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.5;evalue=3.4e-07;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	60186381	60186484	56.9	-	.	ID=miRNA_000044;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.9;evalue=2.5e-06;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	60210214	60210312	50.7	+	.	ID=miRNA_000045;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=8.9e-05;description=MIR171_1 microRNA precursor family
Chr07	cmscan	miRNA	60180123	60180227	49.6	+	.	ID=miRNA_000046;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.6;evalue=0.00017;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	53401645	53401741	85.5	+	.	ID=miRNA_000047;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.5;evalue=1.9e-21;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	51303160	51303261	85.1	-	.	ID=miRNA_000048;Name=MIR396;rfam_acc=RF00648;clan=-;score=85.1;evalue=1.7e-15;description=MIR396 microRNA precursor family
Chr08	cmscan	miRNA	39693215	39693307	68.4	+	.	ID=miRNA_000049;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.4;evalue=3.1e-11;description=mir-393 microRNA precursor family
Chr08	cmscan	miRNA	53401643	53401739	55.7	-	.	ID=miRNA_000050;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.7;evalue=4.6e-11;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	39693216	39693308	60.5	-	.	ID=miRNA_000051;Name=MIR393;rfam_acc=RF02516;clan=-;score=60.5;evalue=4.7e-09;description=mir-393 microRNA precursor family
Chr08	cmscan	miRNA	55430264	55430348	62.3	-	.	ID=miRNA_000052;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=5.8e-09;description=mir-156 microRNA precursor family
Chr09	cmscan	miRNA	36123372	36123501	83.4	-	.	ID=miRNA_000053;Name=MIR166;rfam_acc=RF00075;clan=-;score=83.4;evalue=8.6e-17;description=mir-166 microRNA precursor family
Chr11	cmscan	miRNA	8787322	8787430	76.2	-	.	ID=miRNA_000054;Name=MIR168;rfam_acc=RF00677;clan=-;score=76.2;evalue=1.1e-14;description=MIR168 microRNA precursor family
Chr11	cmscan	miRNA	48888956	48889073	80.1	-	.	ID=miRNA_000055;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.1;evalue=2.3e-14;description=MIR390 microRNA precursor family
Chr11	cmscan	miRNA	45860774	45860884	75.2	-	.	ID=miRNA_000056;Name=MIR395;rfam_acc=RF00451;clan=-;score=75.2;evalue=5.1e-13;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45902722	45902832	75.2	+	.	ID=miRNA_000057;Name=MIR395;rfam_acc=RF00451;clan=-;score=75.2;evalue=5.1e-13;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	46036539	46036649	75.2	+	.	ID=miRNA_000058;Name=MIR395;rfam_acc=RF00451;clan=-;score=75.2;evalue=5.1e-13;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	38221633	38221754	73.4	+	.	ID=miRNA_000059;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.4;evalue=1.6e-12;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	40026088	40026209	73.4	-	.	ID=miRNA_000060;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.4;evalue=1.6e-12;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45860976	45861097	73.4	-	.	ID=miRNA_000061;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.4;evalue=1.6e-12;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45902509	45902630	73.4	+	.	ID=miRNA_000062;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.4;evalue=1.6e-12;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	46036326	46036447	73.4	+	.	ID=miRNA_000063;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.4;evalue=1.6e-12;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	9219243	9219356	81.1	-	.	ID=miRNA_000064;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.1;evalue=2e-12;description=MIR171_1 microRNA precursor family
Chr11	cmscan	miRNA	38211109	38211219	69.3	-	.	ID=miRNA_000065;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.3;evalue=2.2e-11;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	11907878	11907963	68.1	+	.	ID=miRNA_000066;Name=MIR160;rfam_acc=RF00247;clan=-;score=68.1;evalue=3e-11;description=mir-160 microRNA precursor family
Chr11	cmscan	miRNA	40055579	40055698	68.6	+	.	ID=miRNA_000067;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.6;evalue=3.5e-11;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45751629	45751748	68.6	+	.	ID=miRNA_000068;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.6;evalue=3.5e-11;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45889466	45889585	68.6	-	.	ID=miRNA_000069;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.6;evalue=3.5e-11;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	40025880	40025990	65.9	-	.	ID=miRNA_000070;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.9;evalue=1.9e-10;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45889269	45889379	65.5	-	.	ID=miRNA_000071;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.5;evalue=2.4e-10;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45751835	45751946	65.1	+	.	ID=miRNA_000072;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.1;evalue=3.3e-10;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	40055785	40055895	64.4	+	.	ID=miRNA_000073;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.4;evalue=4.9e-10;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	46022826	46022936	64.4	-	.	ID=miRNA_000074;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.4;evalue=4.9e-10;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	38211308	38211427	63.1	-	.	ID=miRNA_000075;Name=MIR395;rfam_acc=RF00451;clan=-;score=63.1;evalue=1.1e-09;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	46023020	46023139	62.7	-	.	ID=miRNA_000076;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.7;evalue=1.4e-09;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45656806	45656925	61.7	-	.	ID=miRNA_000077;Name=MIR395;rfam_acc=RF00451;clan=-;score=61.7;evalue=2.8e-09;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	38221846	38221956	59.9	+	.	ID=miRNA_000078;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.9;evalue=8.6e-09;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	46182058	46182179	59.0	+	.	ID=miRNA_000079;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.0;evalue=1.6e-08;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	45656608	45656719	57.3	-	.	ID=miRNA_000080;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.3;evalue=4.5e-08;description=mir-395 microRNA precursor family
Chr11	cmscan	miRNA	14211745	14211862	61.7	-	.	ID=miRNA_000081;Name=MIR397;rfam_acc=RF00704;clan=-;score=61.7;evalue=6e-08;description=MIR397 microRNA precursor family
Chr11	cmscan	miRNA	9219245	9219358	56.6	+	.	ID=miRNA_000082;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.6;evalue=2.4e-06;description=MIR171_1 microRNA precursor family
Chr12	cmscan	miRNA	43061353	43061532	88.6	-	.	ID=miRNA_000083;Name=MIR408;rfam_acc=RF00690;clan=-;score=88.6;evalue=8.3e-20;description=MIR408 microRNA precursor family
Chr12	cmscan	miRNA	3002046	3002155	78.5	+	.	ID=miRNA_000084;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=78.5;evalue=3.5e-15;description=MIR171_2 microRNA precursor family
Chr12	cmscan	miRNA	45693793	45693876	79.1	-	.	ID=miRNA_000085;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.1;evalue=3.7e-14;description=mir-172 microRNA precursor family
Chr13	cmscan	miRNA	42303813	42303948	66.8	-	.	ID=miRNA_000086;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=66.8;evalue=4.8e-15;description=MIR169_2 microRNA precursor family
Chr13	cmscan	miRNA	32085531	32085620	74.7	-	.	ID=miRNA_000087;Name=MIR160;rfam_acc=RF00247;clan=-;score=74.7;evalue=3.8e-13;description=mir-160 microRNA precursor family
Chr13	cmscan	miRNA	38325992	38326091	53.4	+	.	ID=miRNA_000088;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.4;evalue=1.4e-05;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	40966349	40966510	69.2	-	.	ID=miRNA_000089;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.2;evalue=6.3e-16;description=MIR169_2 microRNA precursor family
Chr14	cmscan	miRNA	37934852	37934951	81.6	+	.	ID=miRNA_000090;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.3e-12;description=MIR171_1 microRNA precursor family
Chr14	cmscan	miRNA	40966351	40966512	50.2	+	.	ID=miRNA_000091;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.2;evalue=2.5e-09;description=MIR169_2 microRNA precursor family
Chr14	cmscan	miRNA	37934850	37934949	60.2	-	.	ID=miRNA_000092;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.6e-07;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	31170291	31170481	144.9	+	.	ID=miRNA_000093;Name=MIR159;rfam_acc=RF00638;clan=-;score=144.9;evalue=2e-30;description=MIR159 microRNA precursor family
Chr15	cmscan	miRNA	31170289	31170479	94.7	-	.	ID=miRNA_000094;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.7;evalue=1.4e-17;description=MIR159 microRNA precursor family
Chr15	cmscan	miRNA	777483	777561	57.7	-	.	ID=miRNA_000095;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.7;evalue=2.9e-08;description=mir-395 microRNA precursor family
Chr16	cmscan	miRNA	29906779	29907006	92.4	+	.	ID=miRNA_000096;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.4;evalue=5.6e-17;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	31219486	31219724	91.9	-	.	ID=miRNA_000097;Name=MIR159;rfam_acc=RF00638;clan=-;score=91.9;evalue=7.3e-17;description=MIR159 microRNA precursor family
Chr16	cmscan	miRNA	4145257	4145347	82.5	+	.	ID=miRNA_000098;Name=MIR156;rfam_acc=RF00073;clan=-;score=82.5;evalue=1.2e-14;description=mir-156 microRNA precursor family
Chr16	cmscan	miRNA	38217220	38217331	64.8	+	.	ID=miRNA_000099;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=64.8;evalue=1.9e-14;description=MIR169_2 microRNA precursor family
Chr16	cmscan	miRNA	38217218	38217329	60.5	-	.	ID=miRNA_000100;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.5;evalue=6.1e-13;description=MIR169_2 microRNA precursor family
Chr17	cmscan	miRNA	36435803	36435927	89.6	+	.	ID=miRNA_000101;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.6;evalue=8.4e-19;description=mir-166 microRNA precursor family
Chr17	cmscan	miRNA	20532787	20532982	95.9	-	.	ID=miRNA_000102;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.9;evalue=6.7e-18;description=MIR159 microRNA precursor family
Chr17	cmscan	miRNA	34885897	34885981	71.6	-	.	ID=miRNA_000103;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.6;evalue=1.8e-13;description=MIR168 microRNA precursor family
Chr17	cmscan	miRNA	35750538	35750631	71.5	-	.	ID=miRNA_000104;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=71.5;evalue=3.7e-10;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	10013224	10013323	68.4	+	.	ID=miRNA_000105;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.4;evalue=1.4e-09;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	10013222	10013321	50.7	-	.	ID=miRNA_000106;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.7;evalue=3.4e-05;description=MIR171_1 microRNA precursor family
scaffold2	cmscan	miRNA	687260	687357	81.4	+	.	ID=miRNA_000107;Name=MIR535;rfam_acc=RF00714;clan=-;score=81.4;evalue=1.9e-15;description=MIR535 microRNA precursor family
scaffold2	cmscan	miRNA	687262	687359	68.2	-	.	ID=miRNA_000108;Name=MIR535;rfam_acc=RF00714;clan=-;score=68.2;evalue=6e-12;description=MIR535 microRNA precursor family
