##gff-version 3
Dlindle_chr01	cmscan	miRNA	1337626	1337806	71.3	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.3;evalue=2.4e-13;description=mir-166 microRNA precursor family
Dlindle_chr02	cmscan	miRNA	5893694	5893876	83.8	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=83.8;evalue=2.4e-18;description=MIR408 microRNA precursor family
Dlindle_chr02	cmscan	miRNA	42588555	42588664	85.6	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.6;evalue=2.7e-17;description=MIR171_2 microRNA precursor family
Dlindle_chr02	cmscan	miRNA	2658858	2658949	80.6	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=80.6;evalue=1.4e-14;description=mir-172 microRNA precursor family
Dlindle_chr02	cmscan	miRNA	42588554	42588663	68.4	+	.	ID=miRNA_000005;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=68.4;evalue=3.1e-12;description=MIR171_2 microRNA precursor family
Dlindle_chr03	cmscan	miRNA	27006885	27007046	69.8	-	.	ID=miRNA_000006;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.8;evalue=2.7e-16;description=MIR169_2 microRNA precursor family
Dlindle_chr03	cmscan	miRNA	23675923	23676022	80.6	+	.	ID=miRNA_000007;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=80.6;evalue=1.5e-12;description=MIR171_1 microRNA precursor family
Dlindle_chr03	cmscan	miRNA	27006887	27007048	50.3	+	.	ID=miRNA_000008;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.3;evalue=1.7e-09;description=MIR169_2 microRNA precursor family
Dlindle_chr03	cmscan	miRNA	23675921	23676020	58.5	-	.	ID=miRNA_000009;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.5;evalue=4.7e-07;description=MIR171_1 microRNA precursor family
Dlindle_chr04	cmscan	miRNA	5381596	5381799	148.3	+	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=148.3;evalue=3.7e-31;description=MIR159 microRNA precursor family
Dlindle_chr04	cmscan	miRNA	5381594	5381797	96.4	-	.	ID=miRNA_000011;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.4;evalue=7.1e-18;description=MIR159 microRNA precursor family
Dlindle_chr04	cmscan	miRNA	6960411	6960501	84.1	+	.	ID=miRNA_000012;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=6.3e-15;description=mir-156 microRNA precursor family
Dlindle_chr04	cmscan	miRNA	46014867	46014969	74.8	-	.	ID=miRNA_000013;Name=MIR166;rfam_acc=RF00075;clan=-;score=74.8;evalue=2.6e-14;description=mir-166 microRNA precursor family
Dlindle_chr06	cmscan	miRNA	51252966	51253077	82.0	-	.	ID=miRNA_000014;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=82.0;evalue=3.4e-20;description=MIR169_2 microRNA precursor family
Dlindle_chr06	cmscan	miRNA	15657464	15657584	94.3	+	.	ID=miRNA_000015;Name=MIR390;rfam_acc=RF00689;clan=-;score=94.3;evalue=3.2e-18;description=MIR390 microRNA precursor family
Dlindle_chr06	cmscan	miRNA	62069512	62069618	88.3	+	.	ID=miRNA_000016;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=88.3;evalue=5.9e-18;description=MIR171_2 microRNA precursor family
Dlindle_chr06	cmscan	miRNA	7217710	7217798	71.4	+	.	ID=miRNA_000017;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.4;evalue=1.7e-16;description=MIR169_2 microRNA precursor family
Dlindle_chr06	cmscan	miRNA	12493621	12493705	75.5	-	.	ID=miRNA_000018;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.5;evalue=5e-13;description=mir-172 microRNA precursor family
Dlindle_chr06	cmscan	miRNA	58023972	58024068	76.7	-	.	ID=miRNA_000019;Name=MIR394;rfam_acc=RF00688;clan=-;score=76.7;evalue=1.4e-12;description=MIR394 microRNA precursor family
Dlindle_chr06	cmscan	miRNA	9987289	9987388	72.1	+	.	ID=miRNA_000020;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.1;evalue=2e-11;description=MIR1888 microRNA precursor family
Dlindle_chr07	cmscan	miRNA	35247818	35247921	64.9	+	.	ID=miRNA_000021;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=64.9;evalue=1.7e-08;description=MIR171_1 microRNA precursor family
Dlindle_chr07	cmscan	miRNA	35247816	35247919	63.0	-	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=63.0;evalue=5.3e-08;description=MIR171_1 microRNA precursor family
Dlindle_chr07	cmscan	miRNA	35245411	35245514	59.5	-	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=59.5;evalue=3.9e-07;description=MIR171_1 microRNA precursor family
Dlindle_chr07	cmscan	miRNA	35259039	35259142	58.5	+	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.5;evalue=6.9e-07;description=MIR171_1 microRNA precursor family
Dlindle_chr07	cmscan	miRNA	35253379	35253475	55.4	+	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.4;evalue=3.9e-06;description=MIR171_1 microRNA precursor family
Dlindle_chr07	cmscan	miRNA	35259037	35259140	53.4	-	.	ID=miRNA_000026;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.4;evalue=1.2e-05;description=MIR171_1 microRNA precursor family
Dlindle_chr07	cmscan	miRNA	35253377	35253473	52.3	-	.	ID=miRNA_000027;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.3;evalue=2.4e-05;description=MIR171_1 microRNA precursor family
Dlindle_chr07	cmscan	miRNA	35245413	35245516	50.1	+	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.1;evalue=8.1e-05;description=MIR171_1 microRNA precursor family
Dlindle_chr08	cmscan	miRNA	18525574	18525769	99.5	-	.	ID=miRNA_000029;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.5;evalue=7e-19;description=MIR159 microRNA precursor family
Dlindle_chr08	cmscan	miRNA	31016989	31017114	87.9	+	.	ID=miRNA_000030;Name=MIR166;rfam_acc=RF00075;clan=-;score=87.9;evalue=2.3e-18;description=mir-166 microRNA precursor family
Dlindle_chr08	cmscan	miRNA	28960070	28960154	71.2	-	.	ID=miRNA_000031;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=1.9e-13;description=MIR168 microRNA precursor family
Dlindle_chr08	cmscan	miRNA	30117479	30117588	73.3	-	.	ID=miRNA_000032;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=73.3;evalue=1.1e-10;description=MIR171_1 microRNA precursor family
Dlindle_chr08	cmscan	miRNA	30117481	30117590	48.7	+	.	ID=miRNA_000033;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.7;evalue=0.00014;description=MIR171_1 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	51637151	51637284	92.7	+	.	ID=miRNA_000034;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.7;evalue=8.2e-18;description=MIR390 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	49086057	49086167	82.1	+	.	ID=miRNA_000035;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=1.2e-14;description=MIR396 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	5220297	5220421	78.9	+	.	ID=miRNA_000036;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.9;evalue=5.5e-14;description=mir-172 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	14792653	14792748	74.7	-	.	ID=miRNA_000037;Name=MIR535;rfam_acc=RF00714;clan=-;score=74.7;evalue=5.5e-12;description=MIR535 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	14771180	14771275	70.0	-	.	ID=miRNA_000038;Name=MIR535;rfam_acc=RF00714;clan=-;score=70.0;evalue=9.7e-11;description=MIR535 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	14792651	14792746	68.2	+	.	ID=miRNA_000039;Name=MIR535;rfam_acc=RF00714;clan=-;score=68.2;evalue=3e-10;description=MIR535 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	17582911	17583041	70.9	-	.	ID=miRNA_000040;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=70.9;evalue=3.2e-10;description=MIR169_5 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	17582922	17583035	51.8	+	.	ID=miRNA_000041;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=1e-09;description=MIR169_2 microRNA precursor family
Dlindle_chr09	cmscan	miRNA	10678799	10678906	64.5	+	.	ID=miRNA_000042;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1e-09;description=MIR164 microRNA precursor family
Dlindle_chr10	cmscan	miRNA	31452981	31453170	146.9	-	.	ID=miRNA_000043;Name=MIR159;rfam_acc=RF00638;clan=-;score=146.9;evalue=5.7e-31;description=MIR159 microRNA precursor family
Dlindle_chr10	cmscan	miRNA	31214027	31214217	119.9	+	.	ID=miRNA_000044;Name=MIR159;rfam_acc=RF00638;clan=-;score=119.9;evalue=4.8e-24;description=MIR159 microRNA precursor family
Dlindle_chr10	cmscan	miRNA	31452983	31453172	96.8	+	.	ID=miRNA_000045;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.8;evalue=4e-18;description=MIR159 microRNA precursor family
Dlindle_chr10	cmscan	miRNA	31214025	31214215	87.0	-	.	ID=miRNA_000046;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.0;evalue=1.3e-15;description=MIR159 microRNA precursor family
Dlindle_chr10	cmscan	miRNA	1043339	1043437	62.1	-	.	ID=miRNA_000047;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.1;evalue=1.7e-09;description=mir-395 microRNA precursor family
Dlindle_chr10	cmscan	miRNA	1043339	1043437	56.4	+	.	ID=miRNA_000048;Name=MIR395;rfam_acc=RF00451;clan=-;score=56.4;evalue=6.1e-08;description=mir-395 microRNA precursor family
Dlindle_chr11	cmscan	miRNA	55147298	55147394	76.2	+	.	ID=miRNA_000049;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=76.2;evalue=3.4e-18;description=MIR169_2 microRNA precursor family
Dlindle_chr11	cmscan	miRNA	52622389	52622491	82.3	-	.	ID=miRNA_000050;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.3;evalue=1.1e-14;description=MIR396 microRNA precursor family
Dlindle_chr11	cmscan	miRNA	44225688	44225780	68.2	+	.	ID=miRNA_000051;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.2;evalue=3.8e-11;description=mir-393 microRNA precursor family
Dlindle_chr11	cmscan	miRNA	57688511	57688595	62.7	-	.	ID=miRNA_000052;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.7;evalue=4.6e-09;description=mir-156 microRNA precursor family
Dlindle_chr12	cmscan	miRNA	17582556	17582679	89.6	+	.	ID=miRNA_000053;Name=MIR390;rfam_acc=RF00689;clan=-;score=89.6;evalue=4.3e-17;description=MIR390 microRNA precursor family
Dlindle_chr12	cmscan	miRNA	17590858	17590983	83.0	+	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=83.0;evalue=3e-15;description=MIR390 microRNA precursor family
Dlindle_chr12	cmscan	miRNA	17595331	17595454	79.9	+	.	ID=miRNA_000055;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.9;evalue=2.3e-14;description=MIR390 microRNA precursor family
Dlindle_chr12	cmscan	miRNA	4870752	4870841	73.8	-	.	ID=miRNA_000056;Name=MIR160;rfam_acc=RF00247;clan=-;score=73.8;evalue=6.7e-13;description=mir-160 microRNA precursor family
Dlindle_chr12	cmscan	miRNA	35443670	35443769	68.0	-	.	ID=miRNA_000057;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.0;evalue=3.3e-09;description=MIR171_1 microRNA precursor family
Dlindle_chr12	cmscan	miRNA	25779642	25779735	56.8	-	.	ID=miRNA_000058;Name=MIR319;rfam_acc=RF03483;clan=-;score=56.8;evalue=3e-08;description=MIR319 microRNA precursor family
Dlindle_chr12	cmscan	miRNA	35443672	35443771	50.9	+	.	ID=miRNA_000059;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.9;evalue=5.5e-05;description=MIR171_1 microRNA precursor family
Dlindle_chr13	cmscan	miRNA	17942857	17942969	85.5	-	.	ID=miRNA_000060;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=85.5;evalue=2.8e-17;description=MIR171_2 microRNA precursor family
Dlindle_chr13	cmscan	miRNA	30458084	30458188	73.8	+	.	ID=miRNA_000061;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.8;evalue=9.7e-13;description=mir-172 microRNA precursor family
Dlindle_chr13	cmscan	miRNA	10110464	10110564	74.1	+	.	ID=miRNA_000062;Name=MIR1888;rfam_acc=RF03616;clan=-;score=74.1;evalue=4e-12;description=MIR1888 microRNA precursor family
Dlindle_chr13	cmscan	miRNA	33440919	33441076	65.2	+	.	ID=miRNA_000063;Name=MIR393;rfam_acc=RF02516;clan=-;score=65.2;evalue=1.7e-10;description=mir-393 microRNA precursor family
Dlindle_chr13	cmscan	miRNA	38594342	38594459	58.2	+	.	ID=miRNA_000064;Name=MIR399;rfam_acc=RF00445;clan=-;score=58.2;evalue=2.5e-09;description=mir-399 microRNA precursor family
Dlindle_chr14	cmscan	miRNA	12167929	12168046	77.6	-	.	ID=miRNA_000065;Name=MIR390;rfam_acc=RF00689;clan=-;score=77.6;evalue=7.6e-14;description=MIR390 microRNA precursor family
Dlindle_chr14	cmscan	miRNA	31892551	31892659	71.5	-	.	ID=miRNA_000066;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.5;evalue=1.6e-13;description=MIR168 microRNA precursor family
Dlindle_chr14	cmscan	miRNA	8797690	8797800	70.5	+	.	ID=miRNA_000067;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.5;evalue=6.7e-12;description=mir-395 microRNA precursor family
Dlindle_chr14	cmscan	miRNA	8797481	8797602	70.2	+	.	ID=miRNA_000068;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.2;evalue=8.4e-12;description=mir-395 microRNA precursor family
Dlindle_chr14	cmscan	miRNA	21657276	21657361	67.0	-	.	ID=miRNA_000069;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=3.9e-11;description=mir-160 microRNA precursor family
Dlindle_chr14	cmscan	miRNA	32561367	32561495	74.1	-	.	ID=miRNA_000070;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=74.1;evalue=7e-11;description=MIR171_1 microRNA precursor family
Dlindle_chr14	cmscan	miRNA	19651396	19651512	67.5	+	.	ID=miRNA_000071;Name=MIR397;rfam_acc=RF00704;clan=-;score=67.5;evalue=1.3e-09;description=MIR397 microRNA precursor family
Dlindle_chr14	cmscan	miRNA	32561369	32561497	53.2	+	.	ID=miRNA_000072;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.2;evalue=1.1e-05;description=MIR171_1 microRNA precursor family
Dlindle_chr15	cmscan	miRNA	30630167	30630302	65.5	-	.	ID=miRNA_000073;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.5;evalue=1e-14;description=MIR169_2 microRNA precursor family
Dlindle_chr15	cmscan	miRNA	19934363	19934451	69.4	-	.	ID=miRNA_000074;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.4;evalue=9.3e-12;description=mir-160 microRNA precursor family
Dlindle_chr15	cmscan	miRNA	25642919	25643018	56.8	+	.	ID=miRNA_000075;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.8;evalue=1.5e-06;description=MIR171_1 microRNA precursor family
Dlindle_chr16	cmscan	miRNA	50207327	50207468	77.7	-	.	ID=miRNA_000076;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.7;evalue=4.3e-13;description=MIR162_1 microRNA precursor family
Dlindle_chr16	cmscan	miRNA	5670878	5670964	69.4	+	.	ID=miRNA_000077;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.4;evalue=1.5e-11;description=mir-160 microRNA precursor family
Dlindle_chr16	cmscan	miRNA	19546838	19546928	67.2	+	.	ID=miRNA_000078;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.2;evalue=3.6e-09;description=MIR827 microRNA precursor family
Dlindle_chr17	cmscan	miRNA	33866040	33866172	80.9	-	.	ID=miRNA_000079;Name=MIR166;rfam_acc=RF00075;clan=-;score=80.9;evalue=5.4e-16;description=mir-166 microRNA precursor family
Dlindle_chr17	cmscan	miRNA	52701643	52701911	64.9	-	.	ID=miRNA_000080;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=64.9;evalue=3.2e-14;description=MIR169_2 microRNA precursor family
Dlindle_chr17	cmscan	miRNA	60709987	60710072	70.2	+	.	ID=miRNA_000081;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.1e-11;description=mir-160 microRNA precursor family
Dlindle_chr17	cmscan	miRNA	67697405	67697497	67.3	+	.	ID=miRNA_000082;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.3;evalue=1.1e-10;description=mir-395 microRNA precursor family
Dlindle_chr17	cmscan	miRNA	60710429	60710517	52.6	+	.	ID=miRNA_000083;Name=MIR160;rfam_acc=RF00247;clan=-;score=52.6;evalue=8.8e-07;description=mir-160 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	16940566	16940769	160.1	-	.	ID=miRNA_000084;Name=MIR159;rfam_acc=RF00638;clan=-;score=160.1;evalue=4.5e-34;description=MIR159 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	16940568	16940771	107.6	+	.	ID=miRNA_000085;Name=MIR159;rfam_acc=RF00638;clan=-;score=107.6;evalue=1.3e-20;description=MIR159 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	6948438	6948653	99.3	+	.	ID=miRNA_000086;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.3;evalue=1.7e-18;description=MIR159 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	17064546	17064771	90.3	+	.	ID=miRNA_000087;Name=MIR159;rfam_acc=RF00638;clan=-;score=90.3;evalue=3.4e-16;description=MIR159 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	14850045	14850134	86.9	-	.	ID=miRNA_000088;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=1.4e-15;description=mir-156 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	55221779	55221876	80.5	-	.	ID=miRNA_000089;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.5;evalue=1.9e-13;description=MIR535 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	5394250	5394373	66.3	-	.	ID=miRNA_000090;Name=MIR399;rfam_acc=RF00445;clan=-;score=66.3;evalue=1.7e-11;description=mir-399 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	5394250	5394373	65.3	+	.	ID=miRNA_000091;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.3;evalue=3.3e-11;description=mir-399 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	5363734	5363847	63.8	-	.	ID=miRNA_000092;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.8;evalue=8.9e-11;description=mir-399 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	5363734	5363847	63.4	+	.	ID=miRNA_000093;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.4;evalue=1.1e-10;description=mir-399 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	5414584	5414705	63.3	-	.	ID=miRNA_000094;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.3;evalue=1.3e-10;description=mir-399 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	55221777	55221874	66.7	+	.	ID=miRNA_000095;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.7;evalue=8.3e-10;description=MIR535 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	62637150	62637256	52.1	+	.	ID=miRNA_000096;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.1;evalue=4.3e-05;description=MIR171_1 microRNA precursor family
Dlindle_chr18	cmscan	miRNA	62625055	62625162	50.1	+	.	ID=miRNA_000097;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.1;evalue=0.00014;description=MIR171_1 microRNA precursor family
Dlindle_chr19	cmscan	miRNA	31722047	31722252	87.8	-	.	ID=miRNA_000098;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.8;evalue=1.3e-15;description=MIR159 microRNA precursor family
Dlindle_chr19	cmscan	miRNA	39749439	39749548	68.5	+	.	ID=miRNA_000099;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.5;evalue=1.5e-15;description=MIR169_2 microRNA precursor family
Dlindle_chr19	cmscan	miRNA	39847052	39847161	68.3	+	.	ID=miRNA_000100;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=68.3;evalue=1.7e-15;description=MIR169_2 microRNA precursor family
Dlindle_chr19	cmscan	miRNA	33707930	33708168	87.2	-	.	ID=miRNA_000101;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.2;evalue=1.7e-15;description=MIR159 microRNA precursor family
Dlindle_chr19	cmscan	miRNA	32891757	32891952	85.0	+	.	ID=miRNA_000102;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.0;evalue=6.3e-15;description=MIR159 microRNA precursor family
Dlindle_chr19	cmscan	miRNA	3187200	3187290	80.7	+	.	ID=miRNA_000103;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=5.5e-14;description=mir-156 microRNA precursor family
Dlindle_chr19	cmscan	miRNA	39847050	39847159	61.9	-	.	ID=miRNA_000104;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.9;evalue=2.8e-13;description=MIR169_2 microRNA precursor family
Dlindle_chr19	cmscan	miRNA	39749437	39749546	61.8	-	.	ID=miRNA_000105;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.8;evalue=3.1e-13;description=MIR169_2 microRNA precursor family
