##gff-version 3
Dporphy_chr01	cmscan	miRNA	926525	926640	86.6	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=86.6;evalue=1.1e-17;description=mir-166 microRNA precursor family
Dporphy_chr01	cmscan	miRNA	29335770	29335851	67.7	+	.	ID=miRNA_000002;Name=MIR166;rfam_acc=RF00075;clan=-;score=67.7;evalue=3.7e-12;description=mir-166 microRNA precursor family
Dporphy_chr02	cmscan	miRNA	6737656	6737808	90.1	+	.	ID=miRNA_000003;Name=MIR408;rfam_acc=RF00690;clan=-;score=90.1;evalue=4e-20;description=MIR408 microRNA precursor family
Dporphy_chr02	cmscan	miRNA	6302317	6302469	90.1	+	.	ID=miRNA_000004;Name=MIR408;rfam_acc=RF00690;clan=-;score=90.1;evalue=4e-20;description=MIR408 microRNA precursor family
Dporphy_chr02	cmscan	miRNA	66828129	66828238	81.1	-	.	ID=miRNA_000005;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=81.1;evalue=8.7e-16;description=MIR171_2 microRNA precursor family
Dporphy_chr02	cmscan	miRNA	3255812	3255898	83.3	+	.	ID=miRNA_000006;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.3;evalue=4e-15;description=mir-172 microRNA precursor family
Dporphy_chr02	cmscan	miRNA	6737655	6737807	66.1	-	.	ID=miRNA_000007;Name=MIR408;rfam_acc=RF00690;clan=-;score=66.1;evalue=1.1e-12;description=MIR408 microRNA precursor family
Dporphy_chr02	cmscan	miRNA	6302316	6302468	65.3	-	.	ID=miRNA_000008;Name=MIR408;rfam_acc=RF00690;clan=-;score=65.3;evalue=2.1e-12;description=MIR408 microRNA precursor family
Dporphy_chr03	cmscan	miRNA	44099805	44099964	71.2	-	.	ID=miRNA_000009;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=71.2;evalue=1.4e-16;description=MIR169_2 microRNA precursor family
Dporphy_chr03	cmscan	miRNA	40562614	40562713	78.3	+	.	ID=miRNA_000010;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=78.3;evalue=9.1e-12;description=MIR171_1 microRNA precursor family
Dporphy_chr03	cmscan	miRNA	44099807	44099966	50.2	+	.	ID=miRNA_000011;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.2;evalue=2.8e-09;description=MIR169_2 microRNA precursor family
Dporphy_chr03	cmscan	miRNA	40562612	40562711	58.4	-	.	ID=miRNA_000012;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=58.4;evalue=8e-07;description=MIR171_1 microRNA precursor family
Dporphy_chr04	cmscan	miRNA	4748137	4748331	150.4	+	.	ID=miRNA_000013;Name=MIR159;rfam_acc=RF00638;clan=-;score=150.4;evalue=1.5e-31;description=MIR159 microRNA precursor family
Dporphy_chr04	cmscan	miRNA	4748135	4748329	92.0	-	.	ID=miRNA_000014;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.0;evalue=1.4e-16;description=MIR159 microRNA precursor family
Dporphy_chr04	cmscan	miRNA	6145616	6145706	82.7	+	.	ID=miRNA_000015;Name=MIR156;rfam_acc=RF00073;clan=-;score=82.7;evalue=2.2e-14;description=mir-156 microRNA precursor family
Dporphy_chr06	cmscan	miRNA	97390152	97390256	87.3	+	.	ID=miRNA_000016;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.3;evalue=1.8e-17;description=MIR171_2 microRNA precursor family
Dporphy_chr06	cmscan	miRNA	17890814	17890955	91.2	+	.	ID=miRNA_000017;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.2;evalue=3.7e-17;description=MIR390 microRNA precursor family
Dporphy_chr06	cmscan	miRNA	18113489	18113630	89.2	-	.	ID=miRNA_000018;Name=MIR390;rfam_acc=RF00689;clan=-;score=89.2;evalue=1.3e-16;description=MIR390 microRNA precursor family
Dporphy_chr06	cmscan	miRNA	7703283	7703371	70.4	+	.	ID=miRNA_000019;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.4;evalue=5.7e-16;description=MIR169_2 microRNA precursor family
Dporphy_chr06	cmscan	miRNA	84325075	84325208	70.0	-	.	ID=miRNA_000020;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.0;evalue=7.6e-16;description=MIR169_2 microRNA precursor family
Dporphy_chr06	cmscan	miRNA	14155824	14155908	76.8	-	.	ID=miRNA_000021;Name=MIR172;rfam_acc=RF00452;clan=-;score=76.8;evalue=3.5e-13;description=mir-172 microRNA precursor family
Dporphy_chr06	cmscan	miRNA	92155093	92155196	79.1	-	.	ID=miRNA_000022;Name=MIR394;rfam_acc=RF00688;clan=-;score=79.1;evalue=4.8e-13;description=MIR394 microRNA precursor family
Dporphy_chr06	cmscan	miRNA	14155824	14155908	70.9	+	.	ID=miRNA_000023;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.9;evalue=1.4e-11;description=mir-172 microRNA precursor family
Dporphy_chr08	cmscan	miRNA	48248802	48248929	88.7	+	.	ID=miRNA_000024;Name=MIR166;rfam_acc=RF00075;clan=-;score=88.7;evalue=2.1e-18;description=mir-166 microRNA precursor family
Dporphy_chr08	cmscan	miRNA	29856309	29856504	96.7	-	.	ID=miRNA_000025;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.7;evalue=5.7e-18;description=MIR159 microRNA precursor family
Dporphy_chr08	cmscan	miRNA	45457896	45457980	71.2	-	.	ID=miRNA_000026;Name=MIR168;rfam_acc=RF00677;clan=-;score=71.2;evalue=3e-13;description=MIR168 microRNA precursor family
Dporphy_chr08	cmscan	miRNA	46926027	46926134	72.5	-	.	ID=miRNA_000027;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.5;evalue=2.7e-10;description=MIR171_1 microRNA precursor family
Dporphy_chr08	cmscan	miRNA	47504273	47504384	70.2	-	.	ID=miRNA_000028;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=70.2;evalue=9.8e-10;description=MIR171_1 microRNA precursor family
Dporphy_chr08	cmscan	miRNA	47504275	47504386	56.3	+	.	ID=miRNA_000029;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.3;evalue=2.9e-06;description=MIR171_1 microRNA precursor family
Dporphy_chr09	cmscan	miRNA	6906450	6906567	78.5	+	.	ID=miRNA_000030;Name=MIR172;rfam_acc=RF00452;clan=-;score=78.5;evalue=1.2e-13;description=mir-172 microRNA precursor family
Dporphy_chr09	cmscan	miRNA	20832628	20832723	78.1	-	.	ID=miRNA_000031;Name=MIR535;rfam_acc=RF00714;clan=-;score=78.1;evalue=1.2e-12;description=MIR535 microRNA precursor family
Dporphy_chr09	cmscan	miRNA	20897991	20898086	78.1	-	.	ID=miRNA_000032;Name=MIR535;rfam_acc=RF00714;clan=-;score=78.1;evalue=1.2e-12;description=MIR535 microRNA precursor family
Dporphy_chr09	cmscan	miRNA	25111657	25111787	73.7	-	.	ID=miRNA_000033;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=73.7;evalue=1.1e-10;description=MIR169_5 microRNA precursor family
Dporphy_chr09	cmscan	miRNA	25111668	25111781	51.7	+	.	ID=miRNA_000034;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.7;evalue=1.9e-09;description=MIR169_2 microRNA precursor family
Dporphy_chr09	cmscan	miRNA	14202746	14202859	64.1	-	.	ID=miRNA_000035;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.1;evalue=2.3e-09;description=MIR164 microRNA precursor family
Dporphy_chr10	cmscan	miRNA	25479105	25479294	148.5	+	.	ID=miRNA_000036;Name=MIR159;rfam_acc=RF00638;clan=-;score=148.5;evalue=2.7e-31;description=MIR159 microRNA precursor family
Dporphy_chr10	cmscan	miRNA	25479103	25479292	97.1	-	.	ID=miRNA_000037;Name=MIR159;rfam_acc=RF00638;clan=-;score=97.1;evalue=4.1e-18;description=MIR159 microRNA precursor family
Dporphy_chr10	cmscan	miRNA	25524784	25524971	88.3	-	.	ID=miRNA_000038;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.3;evalue=7.4e-16;description=MIR159 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	64760285	64760381	85.4	+	.	ID=miRNA_000039;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.4;evalue=2.7e-21;description=MIR169_2 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	64918680	64918776	85.4	+	.	ID=miRNA_000040;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.4;evalue=2.7e-21;description=MIR169_2 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	65054696	65054792	85.4	+	.	ID=miRNA_000041;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.4;evalue=2.7e-21;description=MIR169_2 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	61842993	61843094	82.2	-	.	ID=miRNA_000042;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.2;evalue=1.3e-14;description=MIR396 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	64760283	64760379	55.8	-	.	ID=miRNA_000043;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.8;evalue=5e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	64918678	64918774	55.8	-	.	ID=miRNA_000044;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.8;evalue=5e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	65054694	65054790	55.8	-	.	ID=miRNA_000045;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.8;evalue=5e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	68093549	68093633	62.0	-	.	ID=miRNA_000046;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.0;evalue=8.6e-09;description=mir-156 microRNA precursor family
Dporphy_chr11	cmscan	miRNA	68132753	68132837	62.0	-	.	ID=miRNA_000047;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.0;evalue=8.6e-09;description=mir-156 microRNA precursor family
Dporphy_chr12	cmscan	miRNA	21108285	21108410	81.7	+	.	ID=miRNA_000048;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.7;evalue=1.2e-14;description=MIR390 microRNA precursor family
Dporphy_chr12	cmscan	miRNA	21103725	21103848	79.9	+	.	ID=miRNA_000049;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.9;evalue=3.7e-14;description=MIR390 microRNA precursor family
Dporphy_chr12	cmscan	miRNA	21115495	21115618	79.2	+	.	ID=miRNA_000050;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.2;evalue=6e-14;description=MIR390 microRNA precursor family
Dporphy_chr12	cmscan	miRNA	5578850	5578939	78.0	-	.	ID=miRNA_000051;Name=MIR160;rfam_acc=RF00247;clan=-;score=78.0;evalue=7.5e-14;description=mir-160 microRNA precursor family
Dporphy_chr12	cmscan	miRNA	30650177	30650270	63.2	-	.	ID=miRNA_000052;Name=MIR319;rfam_acc=RF03483;clan=-;score=63.2;evalue=7.6e-10;description=MIR319 microRNA precursor family
Dporphy_chr12	cmscan	miRNA	49194773	49194872	67.2	+	.	ID=miRNA_000053;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=8.3e-09;description=MIR171_1 microRNA precursor family
Dporphy_chr12	cmscan	miRNA	49194771	49194870	49.9	-	.	ID=miRNA_000054;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00016;description=MIR171_1 microRNA precursor family
Dporphy_chr13	cmscan	miRNA	31150713	31150831	94.6	-	.	ID=miRNA_000055;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=94.6;evalue=7.9e-20;description=MIR171_2 microRNA precursor family
Dporphy_chr13	cmscan	miRNA	49055986	49056124	82.1	+	.	ID=miRNA_000056;Name=MIR393;rfam_acc=RF02516;clan=-;score=82.1;evalue=4.9e-15;description=mir-393 microRNA precursor family
Dporphy_chr13	cmscan	miRNA	46489116	46489219	73.2	+	.	ID=miRNA_000057;Name=MIR172;rfam_acc=RF00452;clan=-;score=73.2;evalue=2e-12;description=mir-172 microRNA precursor family
Dporphy_chr13	cmscan	miRNA	49055987	49056127	70.7	-	.	ID=miRNA_000058;Name=MIR393;rfam_acc=RF02516;clan=-;score=70.7;evalue=6.9e-12;description=mir-393 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	21163904	21164021	78.0	-	.	ID=miRNA_000059;Name=MIR390;rfam_acc=RF00689;clan=-;score=78.0;evalue=8e-14;description=MIR390 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	14781227	14781335	72.9	-	.	ID=miRNA_000060;Name=MIR395;rfam_acc=RF00451;clan=-;score=72.9;evalue=2e-12;description=mir-395 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	14842598	14842719	70.4	-	.	ID=miRNA_000061;Name=MIR395;rfam_acc=RF00451;clan=-;score=70.4;evalue=9.8e-12;description=mir-395 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	31510350	31510435	67.0	-	.	ID=miRNA_000062;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=5.3e-11;description=mir-160 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	28545580	28545728	61.3	-	.	ID=miRNA_000063;Name=MIR166;rfam_acc=RF00075;clan=-;score=61.3;evalue=2.1e-10;description=mir-166 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	44264250	44264384	72.2	-	.	ID=miRNA_000064;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=72.2;evalue=2.9e-10;description=MIR171_1 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	14781424	14781545	60.8	-	.	ID=miRNA_000065;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.8;evalue=4.5e-09;description=mir-395 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	29212591	29212706	56.7	+	.	ID=miRNA_000066;Name=MIR397;rfam_acc=RF00704;clan=-;score=56.7;evalue=1.1e-06;description=MIR397 microRNA precursor family
Dporphy_chr14	cmscan	miRNA	44264252	44264386	48.1	+	.	ID=miRNA_000067;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=48.1;evalue=0.00027;description=MIR171_1 microRNA precursor family
Dporphy_chr15	cmscan	miRNA	57041071	57041206	66.3	-	.	ID=miRNA_000068;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=66.3;evalue=9.1e-15;description=MIR169_2 microRNA precursor family
Dporphy_chr15	cmscan	miRNA	57121491	57121628	66.2	-	.	ID=miRNA_000069;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=66.2;evalue=1e-14;description=MIR169_2 microRNA precursor family
Dporphy_chr15	cmscan	miRNA	44067763	44067852	72.8	-	.	ID=miRNA_000070;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.8e-12;description=mir-160 microRNA precursor family
Dporphy_chr15	cmscan	miRNA	44225325	44225414	72.8	-	.	ID=miRNA_000071;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.8e-12;description=mir-160 microRNA precursor family
Dporphy_chr15	cmscan	miRNA	51716922	51717021	54.4	+	.	ID=miRNA_000072;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=1e-05;description=MIR171_1 microRNA precursor family
Dporphy_chr16	cmscan	miRNA	75080690	75080831	77.9	-	.	ID=miRNA_000073;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=5.5e-13;description=MIR162_1 microRNA precursor family
Dporphy_chr16	cmscan	miRNA	82714251	82714351	73.8	+	.	ID=miRNA_000074;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=9.8e-12;description=MIR1888 microRNA precursor family
Dporphy_chr16	cmscan	miRNA	6155872	6155958	70.2	+	.	ID=miRNA_000075;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.3e-11;description=mir-160 microRNA precursor family
Dporphy_chr17	cmscan	miRNA	79256853	79257003	69.9	-	.	ID=miRNA_000076;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.9;evalue=8e-16;description=MIR169_2 microRNA precursor family
Dporphy_chr17	cmscan	miRNA	63004144	63004276	72.9	-	.	ID=miRNA_000077;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.9;evalue=1.7e-13;description=mir-166 microRNA precursor family
Dporphy_chr17	cmscan	miRNA	84985573	84985658	70.2	-	.	ID=miRNA_000078;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.5e-11;description=mir-160 microRNA precursor family
Dporphy_chr17	cmscan	miRNA	93987532	93987624	64.1	+	.	ID=miRNA_000079;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.1;evalue=1.2e-09;description=mir-395 microRNA precursor family
Dporphy_chr17	cmscan	miRNA	84985058	84985146	51.3	-	.	ID=miRNA_000080;Name=MIR160;rfam_acc=RF00247;clan=-;score=51.3;evalue=2.7e-06;description=mir-160 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	26535465	26535668	159.1	-	.	ID=miRNA_000081;Name=MIR159;rfam_acc=RF00638;clan=-;score=159.1;evalue=1.1e-33;description=MIR159 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	26535467	26535670	106.0	+	.	ID=miRNA_000082;Name=MIR159;rfam_acc=RF00638;clan=-;score=106.0;evalue=4.5e-20;description=MIR159 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	6753974	6754183	92.1	+	.	ID=miRNA_000083;Name=MIR159;rfam_acc=RF00638;clan=-;score=92.1;evalue=1.6e-16;description=MIR159 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	27364420	27364645	88.1	+	.	ID=miRNA_000084;Name=MIR159;rfam_acc=RF00638;clan=-;score=88.1;evalue=1.7e-15;description=MIR159 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	17626871	17626960	86.7	-	.	ID=miRNA_000085;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.7;evalue=2.2e-15;description=mir-156 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	77915653	77915750	77.5	-	.	ID=miRNA_000086;Name=MIR535;rfam_acc=RF00714;clan=-;score=77.5;evalue=1.5e-12;description=MIR535 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	5014211	5014333	67.1	-	.	ID=miRNA_000087;Name=MIR399;rfam_acc=RF00445;clan=-;score=67.1;evalue=1.3e-11;description=mir-399 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	5006010	5006129	65.1	-	.	ID=miRNA_000088;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.1;evalue=4.9e-11;description=mir-399 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	5048492	5048611	65.1	-	.	ID=miRNA_000089;Name=MIR399;rfam_acc=RF00445;clan=-;score=65.1;evalue=4.9e-11;description=mir-399 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	5000968	5001082	64.8	-	.	ID=miRNA_000090;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.8;evalue=6e-11;description=mir-399 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	5054942	5055064	64.8	-	.	ID=miRNA_000091;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.8;evalue=6.2e-11;description=mir-399 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	5006010	5006129	64.7	+	.	ID=miRNA_000092;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.7;evalue=6.7e-11;description=mir-399 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	5048492	5048611	64.7	+	.	ID=miRNA_000093;Name=MIR399;rfam_acc=RF00445;clan=-;score=64.7;evalue=6.7e-11;description=mir-399 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	5000968	5001082	61.9	+	.	ID=miRNA_000094;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.9;evalue=4.4e-10;description=mir-399 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	77915651	77915748	64.2	+	.	ID=miRNA_000095;Name=MIR535;rfam_acc=RF00714;clan=-;score=64.2;evalue=5.1e-09;description=MIR535 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	86448160	86448267	54.7	+	.	ID=miRNA_000096;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.7;evalue=1.3e-05;description=MIR171_1 microRNA precursor family
Dporphy_chr18	cmscan	miRNA	86460097	86460204	49.2	+	.	ID=miRNA_000097;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.2;evalue=0.00031;description=MIR171_1 microRNA precursor family
Dporphy_chr19	cmscan	miRNA	21467930	21468150	86.0	+	.	ID=miRNA_000098;Name=MIR159;rfam_acc=RF00638;clan=-;score=86.0;evalue=6e-15;description=MIR159 microRNA precursor family
Dporphy_chr19	cmscan	miRNA	76062184	76062293	67.3	+	.	ID=miRNA_000099;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.3;evalue=6.6e-15;description=MIR169_2 microRNA precursor family
Dporphy_chr19	cmscan	miRNA	62593028	62593266	81.5	-	.	ID=miRNA_000100;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.5;evalue=8.6e-14;description=MIR159 microRNA precursor family
Dporphy_chr19	cmscan	miRNA	5021839	5021929	80.7	+	.	ID=miRNA_000101;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=9.4e-14;description=mir-156 microRNA precursor family
Dporphy_chr19	cmscan	miRNA	76062182	76062291	55.7	-	.	ID=miRNA_000102;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.7;evalue=7.3e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31263856	31263952	88.0	-	.	ID=miRNA_000103;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=88.0;evalue=2.6e-22;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	26519385	26519481	87.0	+	.	ID=miRNA_000104;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=87.0;evalue=6.1e-22;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	28018148	28018244	87.0	+	.	ID=miRNA_000105;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=87.0;evalue=6.1e-22;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31047393	31047489	87.0	+	.	ID=miRNA_000106;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=87.0;evalue=6.1e-22;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31063316	31063412	87.0	+	.	ID=miRNA_000107;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=87.0;evalue=6.1e-22;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31278519	31278615	87.0	-	.	ID=miRNA_000108;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=87.0;evalue=6.1e-22;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	39776648	39776744	87.0	-	.	ID=miRNA_000109;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=87.0;evalue=6.1e-22;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31132287	31132383	86.1	+	.	ID=miRNA_000110;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=86.1;evalue=1.2e-21;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	21908809	21908905	85.0	+	.	ID=miRNA_000111;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.0;evalue=2.9e-21;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	29154308	29154404	85.0	-	.	ID=miRNA_000112;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.0;evalue=2.9e-21;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	39498281	39498377	80.5	-	.	ID=miRNA_000113;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=80.5;evalue=1.1e-19;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	25051975	25052071	79.4	+	.	ID=miRNA_000114;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.4;evalue=2.6e-19;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	26166308	26166404	79.1	+	.	ID=miRNA_000115;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.1;evalue=3.3e-19;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	27984598	27984694	77.0	+	.	ID=miRNA_000116;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=77.0;evalue=1.7e-18;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	29392145	29392241	76.7	+	.	ID=miRNA_000117;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=76.7;evalue=2.4e-18;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	39598922	39599018	75.4	-	.	ID=miRNA_000118;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=75.4;evalue=6.4e-18;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	34056613	34056709	73.7	+	.	ID=miRNA_000119;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=73.7;evalue=2.4e-17;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	24665097	24665193	67.6	+	.	ID=miRNA_000120;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.6;evalue=3.4e-15;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	25359605	25359701	64.0	+	.	ID=miRNA_000121;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=64.0;evalue=5.9e-14;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	25399986	25400082	63.3	+	.	ID=miRNA_000122;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=63.3;evalue=1e-13;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31263858	31263954	63.0	+	.	ID=miRNA_000123;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=63.0;evalue=1.3e-13;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	23429625	23429721	60.6	+	.	ID=miRNA_000124;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.6;evalue=8.9e-13;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31132285	31132381	58.7	-	.	ID=miRNA_000125;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=58.7;evalue=4.1e-12;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	26519383	26519479	56.4	-	.	ID=miRNA_000126;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.4;evalue=2.5e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31047391	31047487	56.4	-	.	ID=miRNA_000127;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.4;evalue=2.5e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31063314	31063410	56.4	-	.	ID=miRNA_000128;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.4;evalue=2.5e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31278521	31278617	56.4	+	.	ID=miRNA_000129;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.4;evalue=2.5e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	39776650	39776746	56.4	+	.	ID=miRNA_000130;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=56.4;evalue=2.5e-11;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	39745323	39745419	53.9	-	.	ID=miRNA_000131;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=53.9;evalue=1.9e-10;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	28018146	28018242	53.7	-	.	ID=miRNA_000132;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=53.7;evalue=2.3e-10;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	21908807	21908903	52.0	-	.	ID=miRNA_000133;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=52.0;evalue=8.6e-10;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	29154310	29154406	52.0	+	.	ID=miRNA_000134;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=52.0;evalue=8.6e-10;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	22741573	22741669	51.8	+	.	ID=miRNA_000135;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.8;evalue=1e-09;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	56993405	56993490	63.7	+	.	ID=miRNA_000136;Name=MIR156;rfam_acc=RF00073;clan=-;score=63.7;evalue=2.4e-09;description=mir-156 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	25051973	25052069	50.6	-	.	ID=miRNA_000137;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.6;evalue=2.7e-09;description=MIR169_2 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	56883700	56883785	63.3	+	.	ID=miRNA_000138;Name=MIR156;rfam_acc=RF00073;clan=-;score=63.3;evalue=3.1e-09;description=mir-156 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	59973881	59974122	53.2	-	.	ID=miRNA_000139;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=53.2;evalue=9.1e-06;description=MIR169_5 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	26519380	26519485	44.8	-	.	ID=miRNA_000140;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=44.8;evalue=0.0012;description=MIR169_5 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31047388	31047493	44.8	-	.	ID=miRNA_000141;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=44.8;evalue=0.0012;description=MIR169_5 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31063311	31063416	44.8	-	.	ID=miRNA_000142;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=44.8;evalue=0.0012;description=MIR169_5 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31278515	31278620	44.8	+	.	ID=miRNA_000143;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=44.8;evalue=0.0012;description=MIR169_5 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	39776644	39776749	44.8	+	.	ID=miRNA_000144;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=44.8;evalue=0.0012;description=MIR169_5 microRNA precursor family
Dporphy_chr20	cmscan	miRNA	31132282	31132387	44.2	-	.	ID=miRNA_000145;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=44.2;evalue=0.0016;description=MIR169_5 microRNA precursor family
