##gff-version 3
Chr01	cmscan	miRNA	42437378	42437581	154.8	-	.	ID=miRNA_000001;Name=MIR159;rfam_acc=RF00638;clan=-;score=154.8;evalue=1.6e-32;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	42437380	42437583	105.0	+	.	ID=miRNA_000002;Name=MIR159;rfam_acc=RF00638;clan=-;score=105.0;evalue=9.4e-20;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	30197427	30197647	98.0	+	.	ID=miRNA_000003;Name=MIR159;rfam_acc=RF00638;clan=-;score=98.0;evalue=5.8e-18;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	15381899	15382056	81.1	-	.	ID=miRNA_000004;Name=MIR408;rfam_acc=RF00690;clan=-;score=81.1;evalue=3.9e-17;description=MIR408 microRNA precursor family
Chr01	cmscan	miRNA	39134868	39134957	86.9	-	.	ID=miRNA_000005;Name=MIR156;rfam_acc=RF00073;clan=-;score=86.9;evalue=2.3e-15;description=mir-156 microRNA precursor family
Chr01	cmscan	miRNA	42659803	42659998	83.6	+	.	ID=miRNA_000006;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.6;evalue=2.8e-14;description=MIR159 microRNA precursor family
Chr01	cmscan	miRNA	19215915	19215998	79.8	-	.	ID=miRNA_000007;Name=MIR172;rfam_acc=RF00452;clan=-;score=79.8;evalue=5.4e-14;description=mir-172 microRNA precursor family
Chr01	cmscan	miRNA	92713153	92713250	82.1	-	.	ID=miRNA_000008;Name=MIR535;rfam_acc=RF00714;clan=-;score=82.1;evalue=1.1e-13;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	48563895	48563994	73.1	-	.	ID=miRNA_000009;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.1;evalue=1.9e-11;description=MIR1888 microRNA precursor family
Chr01	cmscan	miRNA	93127871	93127970	72.5	-	.	ID=miRNA_000010;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.5;evalue=2.7e-11;description=MIR1888 microRNA precursor family
Chr01	cmscan	miRNA	28206034	28206147	63.6	-	.	ID=miRNA_000011;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.6;evalue=1.6e-10;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	28219261	28219387	63.5	-	.	ID=miRNA_000012;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.5;evalue=1.7e-10;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	28219261	28219387	63.2	+	.	ID=miRNA_000013;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.2;evalue=2.2e-10;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	28206034	28206147	62.2	+	.	ID=miRNA_000014;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.2;evalue=4.2e-10;description=mir-399 microRNA precursor family
Chr01	cmscan	miRNA	92713151	92713248	67.9	+	.	ID=miRNA_000015;Name=MIR535;rfam_acc=RF00714;clan=-;score=67.9;evalue=6.2e-10;description=MIR535 microRNA precursor family
Chr01	cmscan	miRNA	28237399	28237519	60.7	-	.	ID=miRNA_000016;Name=MIR399;rfam_acc=RF00445;clan=-;score=60.7;evalue=1.1e-09;description=mir-399 microRNA precursor family
Chr02	cmscan	miRNA	67760244	67760361	80.9	+	.	ID=miRNA_000017;Name=MIR390;rfam_acc=RF00689;clan=-;score=80.9;evalue=2.3e-14;description=MIR390 microRNA precursor family
Chr02	cmscan	miRNA	86257722	86257830	72.9	+	.	ID=miRNA_000018;Name=MIR168;rfam_acc=RF00677;clan=-;score=72.9;evalue=1.7e-13;description=MIR168 microRNA precursor family
Chr02	cmscan	miRNA	47878383	47878468	69.8	+	.	ID=miRNA_000019;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.8;evalue=1.6e-11;description=mir-160 microRNA precursor family
Chr02	cmscan	miRNA	54651735	54651820	69.8	+	.	ID=miRNA_000020;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.8;evalue=1.6e-11;description=mir-160 microRNA precursor family
Chr02	cmscan	miRNA	70715159	70715280	68.6	+	.	ID=miRNA_000021;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.6;evalue=5.9e-11;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	85557939	85558064	76.1	+	.	ID=miRNA_000022;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=76.1;evalue=6.2e-11;description=MIR171_1 microRNA precursor family
Chr02	cmscan	miRNA	71822298	71822419	66.1	-	.	ID=miRNA_000023;Name=MIR395;rfam_acc=RF00451;clan=-;score=66.1;evalue=3.1e-10;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	71805418	71805539	65.8	-	.	ID=miRNA_000024;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.8;evalue=3.6e-10;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	70715368	70715478	63.0	+	.	ID=miRNA_000025;Name=MIR395;rfam_acc=RF00451;clan=-;score=63.0;evalue=2.1e-09;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	70705367	70705477	60.7	+	.	ID=miRNA_000026;Name=MIR395;rfam_acc=RF00451;clan=-;score=60.7;evalue=9.2e-09;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	70705158	70705279	59.0	+	.	ID=miRNA_000027;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.0;evalue=2.7e-08;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	71805220	71805330	57.7	-	.	ID=miRNA_000028;Name=MIR395;rfam_acc=RF00451;clan=-;score=57.7;evalue=6.4e-08;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	56997464	56997584	62.1	-	.	ID=miRNA_000029;Name=MIR397;rfam_acc=RF00704;clan=-;score=62.1;evalue=8.7e-08;description=MIR397 microRNA precursor family
Chr02	cmscan	miRNA	71822099	71822209	56.1	-	.	ID=miRNA_000030;Name=MIR395;rfam_acc=RF00451;clan=-;score=56.1;evalue=1.7e-07;description=mir-395 microRNA precursor family
Chr02	cmscan	miRNA	85557937	85558062	55.1	-	.	ID=miRNA_000031;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.1;evalue=9.7e-06;description=MIR171_1 microRNA precursor family
Chr03	cmscan	miRNA	12418679	12418812	91.6	-	.	ID=miRNA_000032;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.6;evalue=2.3e-17;description=MIR390 microRNA precursor family
Chr03	cmscan	miRNA	80034552	80034661	77.4	-	.	ID=miRNA_000033;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.4;evalue=1.9e-13;description=mir-172 microRNA precursor family
Chr03	cmscan	miRNA	67909064	67909159	76.1	+	.	ID=miRNA_000034;Name=MIR535;rfam_acc=RF00714;clan=-;score=76.1;evalue=3.4e-12;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	8612955	8613054	73.2	-	.	ID=miRNA_000035;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.2;evalue=1.3e-11;description=MIR1888 microRNA precursor family
Chr03	cmscan	miRNA	67909066	67909161	71.0	-	.	ID=miRNA_000036;Name=MIR535;rfam_acc=RF00714;clan=-;score=71.0;evalue=7.5e-11;description=MIR535 microRNA precursor family
Chr03	cmscan	miRNA	73269619	73269726	64.5	-	.	ID=miRNA_000037;Name=MIR164;rfam_acc=RF00647;clan=-;score=64.5;evalue=1.5e-09;description=MIR164 microRNA precursor family
Chr03	cmscan	miRNA	64885862	64885992	68.7	+	.	ID=miRNA_000038;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=68.7;evalue=1.6e-09;description=MIR169_5 microRNA precursor family
Chr03	cmscan	miRNA	64885868	64885981	50.1	-	.	ID=miRNA_000039;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.1;evalue=5.4e-09;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	54195299	54195443	72.4	-	.	ID=miRNA_000040;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=72.4;evalue=9.1e-17;description=MIR169_2 microRNA precursor family
Chr04	cmscan	miRNA	29492497	29492626	82.3	-	.	ID=miRNA_000041;Name=MIR166;rfam_acc=RF00075;clan=-;score=82.3;evalue=2.6e-16;description=mir-166 microRNA precursor family
Chr04	cmscan	miRNA	67226176	67226261	70.2	+	.	ID=miRNA_000042;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.2e-11;description=mir-160 microRNA precursor family
Chr04	cmscan	miRNA	17642816	17642936	56.0	+	.	ID=miRNA_000043;Name=MIR398;rfam_acc=RF00695;clan=-;score=56.0;evalue=4.5e-08;description=MIR398 microRNA precursor family
Chr05	cmscan	miRNA	596802	596959	81.1	+	.	ID=miRNA_000044;Name=MIR408;rfam_acc=RF00690;clan=-;score=81.1;evalue=2.9e-17;description=MIR408 microRNA precursor family
Chr05	cmscan	miRNA	11593271	11593412	77.5	+	.	ID=miRNA_000045;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.5;evalue=6.5e-13;description=MIR162_1 microRNA precursor family
Chr05	cmscan	miRNA	72242301	72242387	70.4	-	.	ID=miRNA_000046;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.4;evalue=1.1e-11;description=mir-160 microRNA precursor family
Chr05	cmscan	miRNA	58260784	58260874	67.2	-	.	ID=miRNA_000047;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.2;evalue=4.9e-09;description=MIR827 microRNA precursor family
Chr06	cmscan	miRNA	64760994	64761131	79.8	+	.	ID=miRNA_000048;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.8;evalue=2.5e-19;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	25070508	25070643	88.5	-	.	ID=miRNA_000049;Name=MIR390;rfam_acc=RF00689;clan=-;score=88.5;evalue=1.6e-16;description=MIR390 microRNA precursor family
Chr06	cmscan	miRNA	38128713	38128802	69.4	-	.	ID=miRNA_000050;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.4;evalue=1e-15;description=MIR169_2 microRNA precursor family
Chr06	cmscan	miRNA	49256324	49256430	73.3	-	.	ID=miRNA_000051;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=73.3;evalue=1.9e-13;description=MIR171_2 microRNA precursor family
Chr06	cmscan	miRNA	28605621	28605705	77.3	+	.	ID=miRNA_000052;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.3;evalue=2e-13;description=mir-172 microRNA precursor family
Chr06	cmscan	miRNA	31887948	31888032	77.3	+	.	ID=miRNA_000053;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.3;evalue=2e-13;description=mir-172 microRNA precursor family
Chr06	cmscan	miRNA	54928174	54928277	78.6	+	.	ID=miRNA_000054;Name=MIR394;rfam_acc=RF00688;clan=-;score=78.6;evalue=5.2e-13;description=MIR394 microRNA precursor family
Chr06	cmscan	miRNA	28605621	28605705	71.3	-	.	ID=miRNA_000055;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.3;evalue=8.8e-12;description=mir-172 microRNA precursor family
Chr06	cmscan	miRNA	31887948	31888032	71.3	-	.	ID=miRNA_000056;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.3;evalue=8.8e-12;description=mir-172 microRNA precursor family
Chr06	cmscan	miRNA	67883262	67883361	72.7	+	.	ID=miRNA_000057;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.7;evalue=1.7e-11;description=MIR1888 microRNA precursor family
Chr06	cmscan	miRNA	38128715	38128804	53.8	+	.	ID=miRNA_000058;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=53.8;evalue=2.7e-10;description=MIR169_2 microRNA precursor family
Chr07	cmscan	miRNA	27204716	27204825	70.6	-	.	ID=miRNA_000059;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.6;evalue=3.9e-16;description=MIR169_2 microRNA precursor family
Chr07	cmscan	miRNA	34768434	34768672	85.3	+	.	ID=miRNA_000060;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.3;evalue=7.2e-15;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	72291604	72291694	82.5	-	.	ID=miRNA_000061;Name=MIR156;rfam_acc=RF00073;clan=-;score=82.5;evalue=2.4e-14;description=mir-156 microRNA precursor family
Chr07	cmscan	miRNA	36649504	36649733	80.9	-	.	ID=miRNA_000062;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.9;evalue=1e-13;description=MIR159 microRNA precursor family
Chr07	cmscan	miRNA	27204718	27204827	62.5	+	.	ID=miRNA_000063;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=62.5;evalue=2.5e-13;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	15835365	15835555	147.5	+	.	ID=miRNA_000064;Name=MIR159;rfam_acc=RF00638;clan=-;score=147.5;evalue=7.6e-31;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	16019621	16019810	124.7	-	.	ID=miRNA_000065;Name=MIR159;rfam_acc=RF00638;clan=-;score=124.7;evalue=5.3e-25;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	15835363	15835553	99.1	-	.	ID=miRNA_000066;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.1;evalue=1.9e-18;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	65659464	65659625	70.0	-	.	ID=miRNA_000067;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=70.0;evalue=5.6e-16;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	16019623	16019812	86.8	+	.	ID=miRNA_000068;Name=MIR159;rfam_acc=RF00638;clan=-;score=86.8;evalue=2.7e-15;description=MIR159 microRNA precursor family
Chr08	cmscan	miRNA	60724686	60724785	81.6	+	.	ID=miRNA_000069;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=2.2e-12;description=MIR171_1 microRNA precursor family
Chr08	cmscan	miRNA	65659466	65659627	50.4	+	.	ID=miRNA_000070;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.4;evalue=3.7e-09;description=MIR169_2 microRNA precursor family
Chr08	cmscan	miRNA	60724684	60724783	60.2	-	.	ID=miRNA_000071;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=4.3e-07;description=MIR171_1 microRNA precursor family
Chr09	cmscan	miRNA	31712740	31712938	147.9	+	.	ID=miRNA_000072;Name=MIR159;rfam_acc=RF00638;clan=-;score=147.9;evalue=5.4e-31;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	31712738	31712936	94.6	-	.	ID=miRNA_000073;Name=MIR159;rfam_acc=RF00638;clan=-;score=94.6;evalue=2.6e-17;description=MIR159 microRNA precursor family
Chr09	cmscan	miRNA	33072836	33072926	84.1	+	.	ID=miRNA_000074;Name=MIR156;rfam_acc=RF00073;clan=-;score=84.1;evalue=7.6e-15;description=mir-156 microRNA precursor family
Chr09	cmscan	miRNA	15447927	15448044	71.9	-	.	ID=miRNA_000075;Name=MIR166;rfam_acc=RF00075;clan=-;score=71.9;evalue=2.3e-13;description=mir-166 microRNA precursor family
Chr09	cmscan	miRNA	18022993	18023092	73.8	-	.	ID=miRNA_000076;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.8;evalue=7.1e-12;description=MIR1888 microRNA precursor family
Chr10	cmscan	miRNA	21301635	21301758	84.2	+	.	ID=miRNA_000077;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.2;evalue=2e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	23147706	23147829	84.2	-	.	ID=miRNA_000078;Name=MIR390;rfam_acc=RF00689;clan=-;score=84.2;evalue=2e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	21310871	21310998	82.1	+	.	ID=miRNA_000079;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.1;evalue=8.2e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	23138482	23138609	82.1	-	.	ID=miRNA_000080;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.1;evalue=8.2e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	21324203	21324326	81.9	+	.	ID=miRNA_000081;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.9;evalue=8.8e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	23125182	23125305	81.9	-	.	ID=miRNA_000082;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.9;evalue=8.8e-15;description=MIR390 microRNA precursor family
Chr10	cmscan	miRNA	5815936	5816025	78.0	-	.	ID=miRNA_000083;Name=MIR160;rfam_acc=RF00247;clan=-;score=78.0;evalue=6.3e-14;description=mir-160 microRNA precursor family
Chr10	cmscan	miRNA	24136190	24136279	78.0	+	.	ID=miRNA_000084;Name=MIR160;rfam_acc=RF00247;clan=-;score=78.0;evalue=6.3e-14;description=mir-160 microRNA precursor family
Chr10	cmscan	miRNA	28753566	28753661	68.1	+	.	ID=miRNA_000085;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.1;evalue=4e-11;description=mir-393 microRNA precursor family
Chr10	cmscan	miRNA	44999651	44999750	67.2	+	.	ID=miRNA_000086;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=7.2e-09;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	48973710	48973809	67.2	-	.	ID=miRNA_000087;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=7.2e-09;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	44999649	44999748	49.9	-	.	ID=miRNA_000088;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00014;description=MIR171_1 microRNA precursor family
Chr10	cmscan	miRNA	48973712	48973811	49.9	+	.	ID=miRNA_000089;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00014;description=MIR171_1 microRNA precursor family
Chr11	cmscan	miRNA	13357564	13357660	85.5	-	.	ID=miRNA_000090;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=85.5;evalue=1.9e-21;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	1340146	1340242	84.1	+	.	ID=miRNA_000091;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=84.1;evalue=6e-21;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	57618452	57618589	79.8	-	.	ID=miRNA_000092;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=79.8;evalue=1.9e-19;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	15786654	15786755	82.1	+	.	ID=miRNA_000093;Name=MIR396;rfam_acc=RF00648;clan=-;score=82.1;evalue=1.2e-14;description=MIR396 microRNA precursor family
Chr11	cmscan	miRNA	13357566	13357662	55.7	+	.	ID=miRNA_000094;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=55.7;evalue=4.6e-11;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	25612166	25612258	67.5	-	.	ID=miRNA_000095;Name=MIR393;rfam_acc=RF02516;clan=-;score=67.5;evalue=5.3e-11;description=mir-393 microRNA precursor family
Chr11	cmscan	miRNA	1340144	1340240	51.9	-	.	ID=miRNA_000096;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=51.9;evalue=9.5e-10;description=MIR169_2 microRNA precursor family
Chr11	cmscan	miRNA	10790307	10790391	62.3	+	.	ID=miRNA_000097;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=5.8e-09;description=mir-156 microRNA precursor family
Chr13	cmscan	miRNA	30144439	30144560	94.6	+	.	ID=miRNA_000098;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=94.6;evalue=6.6e-20;description=MIR171_2 microRNA precursor family
Chr13	cmscan	miRNA	14637421	14637524	75.4	-	.	ID=miRNA_000099;Name=MIR172;rfam_acc=RF00452;clan=-;score=75.4;evalue=4.2e-13;description=mir-172 microRNA precursor family
Chr13	cmscan	miRNA	5363652	5363743	77.4	-	.	ID=miRNA_000100;Name=MIR6288;rfam_acc=RF03664;clan=-;score=77.4;evalue=7e-13;description=MIR6288 microRNA precursor family
Chr13	cmscan	miRNA	11548003	11548185	65.9	-	.	ID=miRNA_000101;Name=MIR393;rfam_acc=RF02516;clan=-;score=65.9;evalue=1.3e-10;description=mir-393 microRNA precursor family
Chr13	cmscan	miRNA	48980521	48980703	65.9	+	.	ID=miRNA_000102;Name=MIR393;rfam_acc=RF02516;clan=-;score=65.9;evalue=1.3e-10;description=mir-393 microRNA precursor family
Chr14	cmscan	miRNA	19891052	19891247	101.9	+	.	ID=miRNA_000103;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.9;evalue=2.6e-19;description=MIR159 microRNA precursor family
Chr14	cmscan	miRNA	3632815	3632939	88.7	+	.	ID=miRNA_000104;Name=MIR166;rfam_acc=RF00075;clan=-;score=88.7;evalue=1.9e-18;description=mir-166 microRNA precursor family
Chr14	cmscan	miRNA	270678	270762	74.7	-	.	ID=miRNA_000105;Name=MIR168;rfam_acc=RF00677;clan=-;score=74.7;evalue=2.8e-14;description=MIR168 microRNA precursor family
Chr14	cmscan	miRNA	1105386	1105470	74.7	-	.	ID=miRNA_000106;Name=MIR168;rfam_acc=RF00677;clan=-;score=74.7;evalue=2.8e-14;description=MIR168 microRNA precursor family
Chr14	cmscan	miRNA	2471077	2471184	70.5	-	.	ID=miRNA_000107;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=70.5;evalue=8.2e-10;description=MIR171_1 microRNA precursor family
Chr15	cmscan	miRNA	40236078	40236298	96.5	+	.	ID=miRNA_000108;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.5;evalue=5.9e-18;description=MIR159 microRNA precursor family
Chr15	cmscan	miRNA	6173188	6173323	65.7	+	.	ID=miRNA_000109;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.7;evalue=1.1e-14;description=MIR169_2 microRNA precursor family
Chr15	cmscan	miRNA	19091370	19091459	72.8	+	.	ID=miRNA_000110;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.3e-12;description=mir-160 microRNA precursor family
Chr15	cmscan	miRNA	39690609	39690730	63.9	+	.	ID=miRNA_000111;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.9;evalue=5.3e-11;description=mir-399 microRNA precursor family
Chr15	cmscan	miRNA	39713940	39714053	63.6	+	.	ID=miRNA_000112;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.6;evalue=6.7e-11;description=mir-399 microRNA precursor family
Chr15	cmscan	miRNA	39701561	39701688	63.2	+	.	ID=miRNA_000113;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.2;evalue=8.4e-11;description=mir-399 microRNA precursor family
Chr15	cmscan	miRNA	39701561	39701688	62.8	-	.	ID=miRNA_000114;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.8;evalue=1.2e-10;description=mir-399 microRNA precursor family
Chr15	cmscan	miRNA	39713940	39714053	62.2	-	.	ID=miRNA_000115;Name=MIR399;rfam_acc=RF00445;clan=-;score=62.2;evalue=1.7e-10;description=mir-399 microRNA precursor family
Chr15	cmscan	miRNA	11940676	11940775	54.4	-	.	ID=miRNA_000116;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=7.6e-06;description=MIR171_1 microRNA precursor family
Chr16	cmscan	miRNA	44275552	44275712	84.5	-	.	ID=miRNA_000117;Name=MIR166;rfam_acc=RF00075;clan=-;score=84.5;evalue=3.2e-17;description=mir-166 microRNA precursor family
Chr16	cmscan	miRNA	904296	904477	71.4	-	.	ID=miRNA_000118;Name=MIR172;rfam_acc=RF00452;clan=-;score=71.4;evalue=4.6e-12;description=mir-172 microRNA precursor family
Chr17	cmscan	miRNA	28580379	28580574	101.9	+	.	ID=miRNA_000119;Name=MIR159;rfam_acc=RF00638;clan=-;score=101.9;evalue=1.6e-19;description=MIR159 microRNA precursor family
Chr17	cmscan	miRNA	5217378	5217469	69.1	+	.	ID=miRNA_000120;Name=MIR395;rfam_acc=RF00451;clan=-;score=69.1;evalue=1.5e-11;description=mir-395 microRNA precursor family
Chr18	cmscan	miRNA	17594097	17594196	72.2	+	.	ID=miRNA_000121;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.2;evalue=8.2e-12;description=MIR1888 microRNA precursor family
Chr18	cmscan	miRNA	17789005	17789108	64.6	+	.	ID=miRNA_000122;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=64.6;evalue=1.4e-08;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	17831504	17831605	57.0	+	.	ID=miRNA_000123;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=57.0;evalue=1.1e-06;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	17789003	17789106	55.8	-	.	ID=miRNA_000124;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.8;evalue=2.1e-06;description=MIR171_1 microRNA precursor family
Chr18	cmscan	miRNA	17831502	17831603	51.6	-	.	ID=miRNA_000125;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=51.6;evalue=2.3e-05;description=MIR171_1 microRNA precursor family
Chr19	cmscan	miRNA	6529386	6529495	74.3	+	.	ID=miRNA_000126;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=74.3;evalue=3.1e-14;description=MIR171_2 microRNA precursor family
Chr19	cmscan	miRNA	622208	622388	72.0	+	.	ID=miRNA_000127;Name=MIR172;rfam_acc=RF00452;clan=-;score=72.0;evalue=1.8e-12;description=mir-172 microRNA precursor family
Chr19	cmscan	miRNA	23890548	23890647	54.4	+	.	ID=miRNA_000128;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=54.4;evalue=4.3e-06;description=MIR171_1 microRNA precursor family
scaffold18	cmscan	miRNA	86004	86125	68.3	-	.	ID=miRNA_000129;Name=MIR395;rfam_acc=RF00451;clan=-;score=68.3;evalue=1.1e-13;description=mir-395 microRNA precursor family
scaffold18	cmscan	miRNA	96011	96132	65.5	-	.	ID=miRNA_000130;Name=MIR395;rfam_acc=RF00451;clan=-;score=65.5;evalue=6.1e-13;description=mir-395 microRNA precursor family
scaffold18	cmscan	miRNA	85806	85916	64.5	-	.	ID=miRNA_000131;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.5;evalue=1.2e-12;description=mir-395 microRNA precursor family
scaffold18	cmscan	miRNA	95818	95923	62.4	-	.	ID=miRNA_000132;Name=MIR395;rfam_acc=RF00451;clan=-;score=62.4;evalue=4.6e-12;description=mir-395 microRNA precursor family
scaffold18	cmscan	miRNA	34447	34556	59.2	-	.	ID=miRNA_000133;Name=MIR395;rfam_acc=RF00451;clan=-;score=59.2;evalue=3.4e-11;description=mir-395 microRNA precursor family
