##gff-version 3
Dthyrsi_chr01	cmscan	miRNA	1556267	1556477	65.7	+	.	ID=miRNA_000001;Name=MIR166;rfam_acc=RF00075;clan=-;score=65.7;evalue=1.7e-11;description=mir-166 microRNA precursor family
Dthyrsi_chr02	cmscan	miRNA	8296538	8296719	83.4	+	.	ID=miRNA_000002;Name=MIR408;rfam_acc=RF00690;clan=-;score=83.4;evalue=5.2e-18;description=MIR408 microRNA precursor family
Dthyrsi_chr02	cmscan	miRNA	67549865	67549974	84.9	-	.	ID=miRNA_000003;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=84.9;evalue=6.6e-17;description=MIR171_2 microRNA precursor family
Dthyrsi_chr02	cmscan	miRNA	3907397	3907483	83.6	+	.	ID=miRNA_000004;Name=MIR172;rfam_acc=RF00452;clan=-;score=83.6;evalue=3.3e-15;description=mir-172 microRNA precursor family
Dthyrsi_chr03	cmscan	miRNA	38895324	38895485	69.7	-	.	ID=miRNA_000005;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=69.7;evalue=3.9e-16;description=MIR169_2 microRNA precursor family
Dthyrsi_chr03	cmscan	miRNA	35134916	35135015	81.6	+	.	ID=miRNA_000006;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=81.6;evalue=1.3e-12;description=MIR171_1 microRNA precursor family
Dthyrsi_chr03	cmscan	miRNA	38895326	38895487	50.3	+	.	ID=miRNA_000007;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=50.3;evalue=2.3e-09;description=MIR169_2 microRNA precursor family
Dthyrsi_chr03	cmscan	miRNA	35134914	35135013	60.2	-	.	ID=miRNA_000008;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=60.2;evalue=2.5e-07;description=MIR171_1 microRNA precursor family
Dthyrsi_chr04	cmscan	miRNA	7745441	7745639	151.9	+	.	ID=miRNA_000009;Name=MIR159;rfam_acc=RF00638;clan=-;score=151.9;evalue=7.1e-32;description=MIR159 microRNA precursor family
Dthyrsi_chr04	cmscan	miRNA	10194835	10195009	112.1	-	.	ID=miRNA_000010;Name=MIR159;rfam_acc=RF00638;clan=-;score=112.1;evalue=1.1e-21;description=MIR159 microRNA precursor family
Dthyrsi_chr04	cmscan	miRNA	7745439	7745637	93.5	-	.	ID=miRNA_000011;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.5;evalue=6.5e-17;description=MIR159 microRNA precursor family
Dthyrsi_chr04	cmscan	miRNA	9830955	9831045	81.8	+	.	ID=miRNA_000012;Name=MIR156;rfam_acc=RF00073;clan=-;score=81.8;evalue=4.3e-14;description=mir-156 microRNA precursor family
Dthyrsi_chr04	cmscan	miRNA	74150306	74150422	72.7	-	.	ID=miRNA_000013;Name=MIR166;rfam_acc=RF00075;clan=-;score=72.7;evalue=1.8e-13;description=mir-166 microRNA precursor family
Dthyrsi_chr04	cmscan	miRNA	10195222	10195395	79.6	-	.	ID=miRNA_000014;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.6;evalue=2.4e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr04	cmscan	miRNA	10195603	10195777	76.7	-	.	ID=miRNA_000015;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.7;evalue=1.3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr04	cmscan	miRNA	10195992	10196166	76.3	-	.	ID=miRNA_000016;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.3;evalue=1.7e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr06	cmscan	miRNA	79932240	79932373	77.2	-	.	ID=miRNA_000017;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=77.2;evalue=2.5e-18;description=MIR169_2 microRNA precursor family
Dthyrsi_chr06	cmscan	miRNA	95015634	95015740	87.3	+	.	ID=miRNA_000018;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=87.3;evalue=1.8e-17;description=MIR171_2 microRNA precursor family
Dthyrsi_chr06	cmscan	miRNA	18147583	18147719	92.2	+	.	ID=miRNA_000019;Name=MIR390;rfam_acc=RF00689;clan=-;score=92.2;evalue=1.9e-17;description=MIR390 microRNA precursor family
Dthyrsi_chr06	cmscan	miRNA	7450079	7450167	61.1	+	.	ID=miRNA_000020;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=61.1;evalue=9.5e-13;description=MIR169_2 microRNA precursor family
Dthyrsi_chr06	cmscan	miRNA	14378578	14378662	74.7	-	.	ID=miRNA_000021;Name=MIR172;rfam_acc=RF00452;clan=-;score=74.7;evalue=1.3e-12;description=mir-172 microRNA precursor family
Dthyrsi_chr06	cmscan	miRNA	89870975	89871078	74.8	-	.	ID=miRNA_000022;Name=MIR394;rfam_acc=RF00688;clan=-;score=74.8;evalue=6.9e-12;description=MIR394 microRNA precursor family
Dthyrsi_chr07	cmscan	miRNA	58158071	58158174	68.5	+	.	ID=miRNA_000023;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=68.5;evalue=3.6e-09;description=MIR171_1 microRNA precursor family
Dthyrsi_chr07	cmscan	miRNA	58158069	58158172	66.4	-	.	ID=miRNA_000024;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=66.4;evalue=1.2e-08;description=MIR171_1 microRNA precursor family
Dthyrsi_chr07	cmscan	miRNA	58198585	58198688	50.8	+	.	ID=miRNA_000025;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.8;evalue=8.7e-05;description=MIR171_1 microRNA precursor family
Dthyrsi_chr07	cmscan	miRNA	58198583	58198686	49.6	-	.	ID=miRNA_000026;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.6;evalue=0.00018;description=MIR171_1 microRNA precursor family
Dthyrsi_chr08	cmscan	miRNA	29127542	29127737	100.2	-	.	ID=miRNA_000027;Name=MIR159;rfam_acc=RF00638;clan=-;score=100.2;evalue=7e-19;description=MIR159 microRNA precursor family
Dthyrsi_chr08	cmscan	miRNA	48121079	48121203	89.3	+	.	ID=miRNA_000028;Name=MIR166;rfam_acc=RF00075;clan=-;score=89.3;evalue=1.3e-18;description=mir-166 microRNA precursor family
Dthyrsi_chr08	cmscan	miRNA	45014350	45014434	69.2	-	.	ID=miRNA_000029;Name=MIR168;rfam_acc=RF00677;clan=-;score=69.2;evalue=1.2e-12;description=MIR168 microRNA precursor family
Dthyrsi_chr08	cmscan	miRNA	46954357	46954464	73.7	-	.	ID=miRNA_000030;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=73.7;evalue=1.4e-10;description=MIR171_1 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	90485659	90485794	91.7	+	.	ID=miRNA_000031;Name=MIR390;rfam_acc=RF00689;clan=-;score=91.7;evalue=2.6e-17;description=MIR390 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	86990889	86991019	80.4	+	.	ID=miRNA_000032;Name=MIR396;rfam_acc=RF00648;clan=-;score=80.4;evalue=5.6e-14;description=MIR396 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	6418591	6418712	77.3	+	.	ID=miRNA_000033;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.3;evalue=2.4e-13;description=mir-172 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	20094596	20094691	80.4	-	.	ID=miRNA_000034;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.4;evalue=2.9e-13;description=MIR535 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	1258752	1258851	70.8	-	.	ID=miRNA_000035;Name=MIR172;rfam_acc=RF00452;clan=-;score=70.8;evalue=1.5e-11;description=mir-172 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	13477757	13477866	70.4	+	.	ID=miRNA_000036;Name=MIR164;rfam_acc=RF00647;clan=-;score=70.4;evalue=4.2e-11;description=MIR164 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	24955645	24955775	72.2	-	.	ID=miRNA_000037;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=72.2;evalue=2.4e-10;description=MIR169_5 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	20094594	20094689	69.1	+	.	ID=miRNA_000038;Name=MIR535;rfam_acc=RF00714;clan=-;score=69.1;evalue=2.7e-10;description=MIR535 microRNA precursor family
Dthyrsi_chr09	cmscan	miRNA	24955656	24955769	52.5	+	.	ID=miRNA_000039;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=52.5;evalue=9.1e-10;description=MIR169_2 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	35285663	35285852	146.0	+	.	ID=miRNA_000040;Name=MIR159;rfam_acc=RF00638;clan=-;score=146.0;evalue=1.6e-30;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	33104817	33104991	118.8	+	.	ID=miRNA_000041;Name=MIR159;rfam_acc=RF00638;clan=-;score=118.8;evalue=1.4e-23;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	33104035	33104211	106.3	+	.	ID=miRNA_000042;Name=MIR159;rfam_acc=RF00638;clan=-;score=106.3;evalue=2.2e-20;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	35285661	35285850	95.8	-	.	ID=miRNA_000043;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.8;evalue=1.1e-17;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	33104427	33104601	95.7	+	.	ID=miRNA_000044;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.7;evalue=1.2e-17;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	33103252	33103426	95.0	+	.	ID=miRNA_000045;Name=MIR159;rfam_acc=RF00638;clan=-;score=95.0;evalue=1.8e-17;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	33102866	33103040	93.6	+	.	ID=miRNA_000046;Name=MIR159;rfam_acc=RF00638;clan=-;score=93.6;evalue=4.1e-17;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	33103645	33103818	85.0	+	.	ID=miRNA_000047;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.0;evalue=6.4e-15;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	33102484	33102658	80.3	+	.	ID=miRNA_000048;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.3;evalue=1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr10	cmscan	miRNA	1392060	1392158	64.1	-	.	ID=miRNA_000049;Name=MIR395;rfam_acc=RF00451;clan=-;score=64.1;evalue=7e-10;description=mir-395 microRNA precursor family
Dthyrsi_chr11	cmscan	miRNA	62325383	62325479	76.2	+	.	ID=miRNA_000050;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=76.2;evalue=3.8e-18;description=MIR169_2 microRNA precursor family
Dthyrsi_chr11	cmscan	miRNA	59963438	59963545	80.6	-	.	ID=miRNA_000051;Name=MIR396;rfam_acc=RF00648;clan=-;score=80.6;evalue=3.5e-14;description=MIR396 microRNA precursor family
Dthyrsi_chr11	cmscan	miRNA	47373018	47373109	68.7	+	.	ID=miRNA_000052;Name=MIR393;rfam_acc=RF02516;clan=-;score=68.7;evalue=3e-11;description=mir-393 microRNA precursor family
Dthyrsi_chr11	cmscan	miRNA	64865697	64865781	62.3	-	.	ID=miRNA_000053;Name=MIR156;rfam_acc=RF00073;clan=-;score=62.3;evalue=6.9e-09;description=mir-156 microRNA precursor family
Dthyrsi_chr12	cmscan	miRNA	19240218	19240341	82.4	+	.	ID=miRNA_000054;Name=MIR390;rfam_acc=RF00689;clan=-;score=82.4;evalue=6.1e-15;description=MIR390 microRNA precursor family
Dthyrsi_chr12	cmscan	miRNA	5396770	5396859	80.6	-	.	ID=miRNA_000055;Name=MIR160;rfam_acc=RF00247;clan=-;score=80.6;evalue=1.1e-14;description=mir-160 microRNA precursor family
Dthyrsi_chr12	cmscan	miRNA	19216657	19216782	81.1	+	.	ID=miRNA_000056;Name=MIR390;rfam_acc=RF00689;clan=-;score=81.1;evalue=1.4e-14;description=MIR390 microRNA precursor family
Dthyrsi_chr12	cmscan	miRNA	47097163	47097262	67.2	-	.	ID=miRNA_000057;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=67.2;evalue=6.6e-09;description=MIR171_1 microRNA precursor family
Dthyrsi_chr12	cmscan	miRNA	28860852	28860945	56.0	-	.	ID=miRNA_000058;Name=MIR319;rfam_acc=RF03483;clan=-;score=56.0;evalue=6.4e-08;description=MIR319 microRNA precursor family
Dthyrsi_chr12	cmscan	miRNA	47097165	47097264	49.9	+	.	ID=miRNA_000059;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=49.9;evalue=0.00013;description=MIR171_1 microRNA precursor family
Dthyrsi_chr13	cmscan	miRNA	31279976	31280090	99.6	-	.	ID=miRNA_000060;Name=MIR171_2;rfam_acc=RF00692;clan=CL00099;score=99.6;evalue=2.7e-21;description=MIR171_2 microRNA precursor family
Dthyrsi_chr13	cmscan	miRNA	46054492	46054595	77.2	+	.	ID=miRNA_000061;Name=MIR172;rfam_acc=RF00452;clan=-;score=77.2;evalue=1.6e-13;description=mir-172 microRNA precursor family
Dthyrsi_chr13	cmscan	miRNA	44686052	44686151	75.2	-	.	ID=miRNA_000062;Name=MIR1888;rfam_acc=RF03616;clan=-;score=75.2;evalue=2.9e-12;description=MIR1888 microRNA precursor family
Dthyrsi_chr13	cmscan	miRNA	49134903	49135081	66.7	+	.	ID=miRNA_000063;Name=MIR393;rfam_acc=RF02516;clan=-;score=66.7;evalue=8.9e-11;description=mir-393 microRNA precursor family
Dthyrsi_chr13	cmscan	miRNA	55076691	55076809	60.5	+	.	ID=miRNA_000064;Name=MIR399;rfam_acc=RF00445;clan=-;score=60.5;evalue=7.5e-10;description=mir-399 microRNA precursor family
Dthyrsi_chr14	cmscan	miRNA	19798587	19798704	79.6	-	.	ID=miRNA_000065;Name=MIR390;rfam_acc=RF00689;clan=-;score=79.6;evalue=3.2e-14;description=MIR390 microRNA precursor family
Dthyrsi_chr14	cmscan	miRNA	50652379	50652483	70.9	-	.	ID=miRNA_000066;Name=MIR168;rfam_acc=RF00677;clan=-;score=70.9;evalue=3.8e-13;description=MIR168 microRNA precursor family
Dthyrsi_chr14	cmscan	miRNA	9002254	9002376	73.3	-	.	ID=miRNA_000067;Name=MIR395;rfam_acc=RF00451;clan=-;score=73.3;evalue=1.8e-12;description=mir-395 microRNA precursor family
Dthyrsi_chr14	cmscan	miRNA	51414985	51415108	77.2	-	.	ID=miRNA_000068;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=77.2;evalue=1.9e-11;description=MIR171_1 microRNA precursor family
Dthyrsi_chr14	cmscan	miRNA	37687108	37687193	67.0	-	.	ID=miRNA_000069;Name=MIR160;rfam_acc=RF00247;clan=-;score=67.0;evalue=6.1e-11;description=mir-160 microRNA precursor family
Dthyrsi_chr14	cmscan	miRNA	9002051	9002160	67.2	-	.	ID=miRNA_000070;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.2;evalue=8.9e-11;description=mir-395 microRNA precursor family
Dthyrsi_chr14	cmscan	miRNA	34733521	34733638	59.2	+	.	ID=miRNA_000071;Name=MIR397;rfam_acc=RF00704;clan=-;score=59.2;evalue=2.8e-07;description=MIR397 microRNA precursor family
Dthyrsi_chr14	cmscan	miRNA	51414987	51415110	55.0	+	.	ID=miRNA_000072;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.0;evalue=6.3e-06;description=MIR171_1 microRNA precursor family
Dthyrsi_chr15	cmscan	miRNA	48018278	48018413	65.3	-	.	ID=miRNA_000073;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=65.3;evalue=1.8e-14;description=MIR169_2 microRNA precursor family
Dthyrsi_chr15	cmscan	miRNA	34391494	34391583	72.8	-	.	ID=miRNA_000074;Name=MIR160;rfam_acc=RF00247;clan=-;score=72.8;evalue=1.5e-12;description=mir-160 microRNA precursor family
Dthyrsi_chr15	cmscan	miRNA	42355747	42355846	56.2	+	.	ID=miRNA_000075;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=56.2;evalue=3.2e-06;description=MIR171_1 microRNA precursor family
Dthyrsi_chr16	cmscan	miRNA	75616551	75616692	77.9	-	.	ID=miRNA_000076;Name=MIR162_1;rfam_acc=RF00742;clan=CL00150;score=77.9;evalue=5.7e-13;description=MIR162_1 microRNA precursor family
Dthyrsi_chr16	cmscan	miRNA	7921970	7922056	69.6	+	.	ID=miRNA_000077;Name=MIR160;rfam_acc=RF00247;clan=-;score=69.6;evalue=2e-11;description=mir-160 microRNA precursor family
Dthyrsi_chr16	cmscan	miRNA	30168196	30168286	67.9	+	.	ID=miRNA_000078;Name=MIR827;rfam_acc=RF03692;clan=CL00143;score=67.9;evalue=3.8e-09;description=MIR827 microRNA precursor family
Dthyrsi_chr17	cmscan	miRNA	79579549	79579697	75.4	-	.	ID=miRNA_000079;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=75.4;evalue=1e-17;description=MIR169_2 microRNA precursor family
Dthyrsi_chr17	cmscan	miRNA	45252056	45252188	81.4	+	.	ID=miRNA_000080;Name=MIR166;rfam_acc=RF00075;clan=-;score=81.4;evalue=5.7e-16;description=mir-166 microRNA precursor family
Dthyrsi_chr17	cmscan	miRNA	6088395	6088494	73.7	+	.	ID=miRNA_000081;Name=MIR1888;rfam_acc=RF03616;clan=-;score=73.7;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Dthyrsi_chr17	cmscan	miRNA	88542857	88542942	70.2	+	.	ID=miRNA_000082;Name=MIR160;rfam_acc=RF00247;clan=-;score=70.2;evalue=1.5e-11;description=mir-160 microRNA precursor family
Dthyrsi_chr17	cmscan	miRNA	95977584	95977675	67.0	+	.	ID=miRNA_000083;Name=MIR395;rfam_acc=RF00451;clan=-;score=67.0;evalue=1.9e-10;description=mir-395 microRNA precursor family
Dthyrsi_chr17	cmscan	miRNA	88543331	88543419	55.4	+	.	ID=miRNA_000084;Name=MIR160;rfam_acc=RF00247;clan=-;score=55.4;evalue=2e-07;description=mir-160 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	24460723	24460926	157.9	-	.	ID=miRNA_000085;Name=MIR159;rfam_acc=RF00638;clan=-;score=157.9;evalue=2.5e-33;description=MIR159 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	8703137	8703346	99.5	+	.	ID=miRNA_000086;Name=MIR159;rfam_acc=RF00638;clan=-;score=99.5;evalue=2.3e-18;description=MIR159 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	24460725	24460928	96.5	+	.	ID=miRNA_000087;Name=MIR159;rfam_acc=RF00638;clan=-;score=96.5;evalue=1.4e-17;description=MIR159 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	20535760	20535849	88.7	-	.	ID=miRNA_000088;Name=MIR156;rfam_acc=RF00073;clan=-;score=88.7;evalue=7.2e-16;description=mir-156 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	24695539	24695764	80.9	+	.	ID=miRNA_000089;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.9;evalue=1.4e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	89553881	89553978	80.7	-	.	ID=miRNA_000090;Name=MIR535;rfam_acc=RF00714;clan=-;score=80.7;evalue=2.6e-13;description=MIR535 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	6633109	6633223	69.8	-	.	ID=miRNA_000091;Name=MIR399;rfam_acc=RF00445;clan=-;score=69.8;evalue=2.4e-12;description=mir-399 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	6633109	6633223	67.2	+	.	ID=miRNA_000092;Name=MIR399;rfam_acc=RF00445;clan=-;score=67.2;evalue=1.4e-11;description=mir-399 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	6656504	6656629	63.8	-	.	ID=miRNA_000093;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.8;evalue=1.3e-10;description=mir-399 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	6656504	6656629	63.7	+	.	ID=miRNA_000094;Name=MIR399;rfam_acc=RF00445;clan=-;score=63.7;evalue=1.4e-10;description=mir-399 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	6703070	6703190	61.2	-	.	ID=miRNA_000095;Name=MIR399;rfam_acc=RF00445;clan=-;score=61.2;evalue=7.8e-10;description=mir-399 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	89553879	89553976	66.2	+	.	ID=miRNA_000096;Name=MIR535;rfam_acc=RF00714;clan=-;score=66.2;evalue=1.8e-09;description=MIR535 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	99097026	99097133	55.3	+	.	ID=miRNA_000097;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=55.3;evalue=1.1e-05;description=MIR171_1 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	99200670	99200777	53.5	+	.	ID=miRNA_000098;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=53.5;evalue=3.1e-05;description=MIR171_1 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	99200668	99200775	52.4	-	.	ID=miRNA_000099;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=52.4;evalue=5.6e-05;description=MIR171_1 microRNA precursor family
Dthyrsi_chr18	cmscan	miRNA	99267324	99267430	50.4	+	.	ID=miRNA_000100;Name=MIR171_1;rfam_acc=RF00643;clan=CL00099;score=50.4;evalue=0.00017;description=MIR171_1 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	57830347	57830585	87.5	-	.	ID=miRNA_000101;Name=MIR159;rfam_acc=RF00638;clan=-;score=87.5;evalue=2.3e-15;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	68104824	68104933	67.2	+	.	ID=miRNA_000102;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=67.2;evalue=6.7e-15;description=MIR169_2 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	57671808	57672046	85.2	-	.	ID=miRNA_000103;Name=MIR159;rfam_acc=RF00638;clan=-;score=85.2;evalue=8.9e-15;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55300417	55300646	84.3	-	.	ID=miRNA_000104;Name=MIR159;rfam_acc=RF00638;clan=-;score=84.3;evalue=1.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55390154	55390383	84.0	-	.	ID=miRNA_000105;Name=MIR159;rfam_acc=RF00638;clan=-;score=84.0;evalue=1.9e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55326306	55326533	83.0	-	.	ID=miRNA_000106;Name=MIR159;rfam_acc=RF00638;clan=-;score=83.0;evalue=3.4e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55391962	55392191	82.9	-	.	ID=miRNA_000107;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.9;evalue=3.6e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55322198	55322426	82.6	-	.	ID=miRNA_000108;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.6;evalue=4.2e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55337727	55337956	82.5	-	.	ID=miRNA_000109;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55312849	55313078	82.5	-	.	ID=miRNA_000110;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55316262	55316491	82.5	-	.	ID=miRNA_000111;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55317175	55317404	82.5	-	.	ID=miRNA_000112;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55319003	55319232	82.5	-	.	ID=miRNA_000113;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55321741	55321970	82.5	-	.	ID=miRNA_000114;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55325393	55325622	82.5	-	.	ID=miRNA_000115;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55340924	55341153	82.5	-	.	ID=miRNA_000116;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55344579	55344808	82.5	-	.	ID=miRNA_000117;Name=MIR159;rfam_acc=RF00638;clan=-;score=82.5;evalue=4.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55393302	55393531	81.8	-	.	ID=miRNA_000118;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.8;evalue=6.7e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55296089	55296317	81.8	-	.	ID=miRNA_000119;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.8;evalue=6.9e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55332702	55332931	81.6	-	.	ID=miRNA_000120;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.6;evalue=7.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55329046	55329275	81.6	-	.	ID=miRNA_000121;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.6;evalue=7.5e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	6924479	6924569	80.7	+	.	ID=miRNA_000122;Name=MIR156;rfam_acc=RF00073;clan=-;score=80.7;evalue=8.8e-14;description=mir-156 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55386964	55387193	81.2	-	.	ID=miRNA_000123;Name=MIR159;rfam_acc=RF00638;clan=-;score=81.2;evalue=9.8e-14;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54902897	54903126	80.9	+	.	ID=miRNA_000124;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.9;evalue=1.2e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55396496	55396724	80.8	-	.	ID=miRNA_000125;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.8;evalue=1.2e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55267542	55267770	80.8	-	.	ID=miRNA_000126;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.8;evalue=1.2e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55262309	55262538	80.5	-	.	ID=miRNA_000127;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.5;evalue=1.5e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54917246	54917473	80.1	+	.	ID=miRNA_000128;Name=MIR159;rfam_acc=RF00638;clan=-;score=80.1;evalue=1.9e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55334530	55334758	79.9	-	.	ID=miRNA_000129;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.9;evalue=2.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55321286	55321514	79.9	-	.	ID=miRNA_000130;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.9;evalue=2.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55392392	55392620	79.9	-	.	ID=miRNA_000131;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.9;evalue=2.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55335443	55335671	79.9	-	.	ID=miRNA_000132;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.9;evalue=2.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54913850	54914078	79.9	+	.	ID=miRNA_000133;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.9;evalue=2.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55295179	55295408	79.8	-	.	ID=miRNA_000134;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.8;evalue=2.2e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55389698	55389926	79.7	-	.	ID=miRNA_000135;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.7;evalue=2.4e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54914760	54914988	79.7	+	.	ID=miRNA_000136;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.7;evalue=2.4e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55328132	55328361	79.5	-	.	ID=miRNA_000137;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55330874	55331103	79.5	-	.	ID=miRNA_000138;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55336356	55336585	79.5	-	.	ID=miRNA_000139;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55337270	55337499	79.5	-	.	ID=miRNA_000140;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55340467	55340696	79.5	-	.	ID=miRNA_000141;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55344122	55344351	79.5	-	.	ID=miRNA_000142;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55346402	55346631	79.5	-	.	ID=miRNA_000143;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55390611	55390840	79.5	-	.	ID=miRNA_000144;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55394216	55394445	79.5	-	.	ID=miRNA_000145;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55395130	55395359	79.5	-	.	ID=miRNA_000146;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55396950	55397179	79.5	-	.	ID=miRNA_000147;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54915667	54915896	79.5	+	.	ID=miRNA_000148;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55284523	55284752	79.5	-	.	ID=miRNA_000149;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55287936	55288165	79.5	-	.	ID=miRNA_000150;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55291766	55291995	79.5	-	.	ID=miRNA_000151;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55315805	55316034	79.5	-	.	ID=miRNA_000152;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55318546	55318775	79.5	-	.	ID=miRNA_000153;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55319917	55320146	79.5	-	.	ID=miRNA_000154;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55323568	55323797	79.5	-	.	ID=miRNA_000155;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55324937	55325166	79.5	-	.	ID=miRNA_000156;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55327218	55327447	79.5	-	.	ID=miRNA_000157;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55329960	55330189	79.5	-	.	ID=miRNA_000158;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55331788	55332017	79.5	-	.	ID=miRNA_000159;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55339554	55339783	79.5	-	.	ID=miRNA_000160;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55342294	55342523	79.5	-	.	ID=miRNA_000161;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55391525	55391754	79.5	-	.	ID=miRNA_000162;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55333616	55333845	79.5	-	.	ID=miRNA_000163;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.5;evalue=2.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55290853	55291082	79.3	-	.	ID=miRNA_000164;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.3;evalue=2.9e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55307636	55307865	79.3	-	.	ID=miRNA_000165;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.3;evalue=3e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54903811	54904040	79.2	+	.	ID=miRNA_000166;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.2;evalue=3.2e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55311936	55312165	79.2	-	.	ID=miRNA_000167;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.2;evalue=3.2e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55346859	55347088	79.1	-	.	ID=miRNA_000168;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.1;evalue=3.3e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55259810	55260039	79.1	-	.	ID=miRNA_000169;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.1;evalue=3.3e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55304223	55304452	79.1	-	.	ID=miRNA_000170;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.1;evalue=3.3e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55386509	55386737	79.0	-	.	ID=miRNA_000171;Name=MIR159;rfam_acc=RF00638;clan=-;score=79.0;evalue=3.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55387873	55388102	78.7	-	.	ID=miRNA_000172;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.7;evalue=4.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55276124	55276353	78.7	-	.	ID=miRNA_000173;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.7;evalue=4.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55385183	55385409	78.6	-	.	ID=miRNA_000174;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.6;evalue=4.4e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55396040	55396268	78.6	-	.	ID=miRNA_000175;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.6;evalue=4.5e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55259137	55259366	78.6	-	.	ID=miRNA_000176;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.6;evalue=4.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54915216	54915443	78.5	+	.	ID=miRNA_000177;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.5;evalue=4.7e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55288392	55288621	78.4	-	.	ID=miRNA_000178;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.4;evalue=5e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54914304	54914532	78.4	+	.	ID=miRNA_000179;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.4;evalue=5.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55365645	55365874	78.4	-	.	ID=miRNA_000180;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.4;evalue=5.2e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55266629	55266858	78.3	-	.	ID=miRNA_000181;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.3;evalue=5.4e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55314892	55315120	78.2	-	.	ID=miRNA_000182;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.2;evalue=5.5e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55312393	55312622	78.2	-	.	ID=miRNA_000183;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.2;evalue=5.5e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54912480	54912709	78.2	+	.	ID=miRNA_000184;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.2;evalue=5.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54912936	54913165	78.2	+	.	ID=miRNA_000185;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.2;evalue=5.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55261396	55261625	78.1	-	.	ID=miRNA_000186;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.1;evalue=6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55258466	55258695	78.1	-	.	ID=miRNA_000187;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.1;evalue=6.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55341381	55341610	78.0	-	.	ID=miRNA_000188;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.0;evalue=6.3e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55284980	55285209	78.0	-	.	ID=miRNA_000189;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.0;evalue=6.3e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55301328	55301557	78.0	-	.	ID=miRNA_000190;Name=MIR159;rfam_acc=RF00638;clan=-;score=78.0;evalue=6.5e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55343208	55343437	77.8	-	.	ID=miRNA_000191;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.8;evalue=7.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55347301	55347530	77.8	-	.	ID=miRNA_000192;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.8;evalue=7.4e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55305594	55305823	77.7	-	.	ID=miRNA_000193;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.7;evalue=7.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54909751	54909980	77.7	+	.	ID=miRNA_000194;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.7;evalue=7.6e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55288849	55289078	77.6	-	.	ID=miRNA_000195;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.6;evalue=7.8e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55292678	55292907	77.6	-	.	ID=miRNA_000196;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.6;evalue=7.8e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55301731	55301960	77.6	-	.	ID=miRNA_000197;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.6;evalue=7.9e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54898571	54898800	77.6	+	.	ID=miRNA_000198;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.6;evalue=8.1e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55372232	55372461	77.5	-	.	ID=miRNA_000199;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.5;evalue=8.7e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55376776	55377005	77.5	-	.	ID=miRNA_000200;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.5;evalue=8.7e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55384726	55384955	77.3	-	.	ID=miRNA_000201;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.3;evalue=9.7e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55295635	55295864	77.2	-	.	ID=miRNA_000202;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.2;evalue=9.9e-13;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55300873	55301102	77.0	-	.	ID=miRNA_000203;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.0;evalue=1.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55325850	55326079	77.0	-	.	ID=miRNA_000204;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.0;evalue=1.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55331331	55331560	77.0	-	.	ID=miRNA_000205;Name=MIR159;rfam_acc=RF00638;clan=-;score=77.0;evalue=1.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55348673	55348902	76.8	-	.	ID=miRNA_000206;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.8;evalue=1.3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55277038	55277267	76.7	-	.	ID=miRNA_000207;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.7;evalue=1.4e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54901983	54902212	76.6	+	.	ID=miRNA_000208;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.6;evalue=1.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54892524	54892752	76.5	+	.	ID=miRNA_000209;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.5;evalue=1.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54911115	54911344	76.4	+	.	ID=miRNA_000210;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.4;evalue=1.6e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	68104822	68104931	60.3	-	.	ID=miRNA_000211;Name=MIR169_2;rfam_acc=RF00645;clan=CL00098;score=60.3;evalue=1.7e-12;description=MIR169_2 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55348216	55348445	76.2	-	.	ID=miRNA_000212;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.2;evalue=1.9e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55350044	55350273	76.2	-	.	ID=miRNA_000213;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.2;evalue=1.9e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55282485	55282714	76.1	-	.	ID=miRNA_000214;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.1;evalue=1.9e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55275210	55275439	76.1	-	.	ID=miRNA_000215;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.1;evalue=1.9e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55285894	55286123	76.1	-	.	ID=miRNA_000216;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.1;evalue=2e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54890701	54890930	76.0	+	.	ID=miRNA_000217;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.0;evalue=2.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55381313	55381542	76.0	-	.	ID=miRNA_000218;Name=MIR159;rfam_acc=RF00638;clan=-;score=76.0;evalue=2.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55279081	55279310	75.9	-	.	ID=miRNA_000219;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.9;evalue=2.2e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55322654	55322883	75.7	-	.	ID=miRNA_000220;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.7;evalue=2.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55389242	55389471	75.7	-	.	ID=miRNA_000221;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.7;evalue=2.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55394673	55394902	75.7	-	.	ID=miRNA_000222;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.7;evalue=2.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55392847	55393074	75.7	-	.	ID=miRNA_000223;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.7;evalue=2.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55283611	55283840	75.6	-	.	ID=miRNA_000224;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.6;evalue=2.6e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55391068	55391297	75.6	-	.	ID=miRNA_000225;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.6;evalue=2.6e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55304680	55304909	75.6	-	.	ID=miRNA_000226;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.6;evalue=2.7e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55243274	55243503	75.5	-	.	ID=miRNA_000227;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.5;evalue=2.8e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55243728	55243955	75.5	-	.	ID=miRNA_000228;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.5;evalue=2.8e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55297002	55297231	75.5	-	.	ID=miRNA_000229;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.5;evalue=2.8e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55347759	55347988	75.4	-	.	ID=miRNA_000230;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=2.9e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55241672	55241907	75.4	-	.	ID=miRNA_000231;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=2.9e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54918155	54918383	75.4	+	.	ID=miRNA_000232;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=2.9e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55339097	55339326	75.4	-	.	ID=miRNA_000233;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55342751	55342980	75.4	-	.	ID=miRNA_000234;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55345031	55345260	75.4	-	.	ID=miRNA_000235;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55333159	55333388	75.4	-	.	ID=miRNA_000236;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55334073	55334302	75.4	-	.	ID=miRNA_000237;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55335899	55336128	75.4	-	.	ID=miRNA_000238;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55338640	55338869	75.4	-	.	ID=miRNA_000239;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54917699	54917928	75.4	+	.	ID=miRNA_000240;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55316719	55316948	75.4	-	.	ID=miRNA_000241;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55319460	55319689	75.4	-	.	ID=miRNA_000242;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55320374	55320603	75.4	-	.	ID=miRNA_000243;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55326761	55326990	75.4	-	.	ID=miRNA_000244;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55327675	55327904	75.4	-	.	ID=miRNA_000245;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55328589	55328818	75.4	-	.	ID=miRNA_000246;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55329503	55329732	75.4	-	.	ID=miRNA_000247;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55330417	55330646	75.4	-	.	ID=miRNA_000248;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55332245	55332474	75.4	-	.	ID=miRNA_000249;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55340010	55340239	75.4	-	.	ID=miRNA_000250;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55341837	55342066	75.4	-	.	ID=miRNA_000251;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55388328	55388557	75.4	-	.	ID=miRNA_000252;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55393759	55393988	75.4	-	.	ID=miRNA_000253;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55336813	55337042	75.4	-	.	ID=miRNA_000254;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55317632	55317861	75.4	-	.	ID=miRNA_000255;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55334986	55335215	75.4	-	.	ID=miRNA_000256;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.4;evalue=3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55287022	55287251	75.3	-	.	ID=miRNA_000257;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.3;evalue=3.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55294265	55294494	75.3	-	.	ID=miRNA_000258;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.3;evalue=3.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55383814	55384042	75.2	-	.	ID=miRNA_000259;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.2;evalue=3.3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54905639	54905868	75.2	+	.	ID=miRNA_000260;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.2;evalue=3.4e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54907466	54907695	75.2	+	.	ID=miRNA_000261;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.2;evalue=3.4e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55263676	55263905	75.1	-	.	ID=miRNA_000262;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.1;evalue=3.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55349587	55349816	75.0	-	.	ID=miRNA_000263;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.0;evalue=3.7e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55351414	55351643	75.0	-	.	ID=miRNA_000264;Name=MIR159;rfam_acc=RF00638;clan=-;score=75.0;evalue=3.7e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55265716	55265945	74.9	-	.	ID=miRNA_000265;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.9;evalue=3.9e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55374733	55374962	74.8	-	.	ID=miRNA_000266;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.8;evalue=4.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55379271	55379500	74.8	-	.	ID=miRNA_000267;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.8;evalue=4.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54911571	54911800	74.8	+	.	ID=miRNA_000268;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.8;evalue=4.3e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54904268	54904497	74.7	+	.	ID=miRNA_000269;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.7;evalue=4.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54906096	54906325	74.7	+	.	ID=miRNA_000270;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.7;evalue=4.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54907923	54908152	74.7	+	.	ID=miRNA_000271;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.7;evalue=4.5e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55242817	55243046	74.3	-	.	ID=miRNA_000272;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.3;evalue=5.8e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	55324025	55324254	74.2	-	.	ID=miRNA_000273;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.2;evalue=5.8e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr19	cmscan	miRNA	54919062	54919290	74.2	+	.	ID=miRNA_000274;Name=MIR159;rfam_acc=RF00638;clan=-;score=74.2;evalue=6.1e-12;description=MIR159 microRNA precursor family
Dthyrsi_chr20	cmscan	miRNA	34155130	34155231	72.3	-	.	ID=miRNA_000275;Name=MIR1888;rfam_acc=RF03616;clan=-;score=72.3;evalue=1.1e-11;description=MIR1888 microRNA precursor family
Dthyrsi_chr20	cmscan	miRNA	36595743	36595997	49.9	-	.	ID=miRNA_000276;Name=MIR169_5;rfam_acc=RF00865;clan=CL00098;score=49.9;evalue=3.6e-05;description=MIR169_5 microRNA precursor family
